<partial>
  <record-type name="InGameUI.Includes.Vec2" path="InGameUI/Includes/Vec2.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="vecX" var-class="variable" var-type="int" />
        <field name="vecY" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>