<partial>
  <record-type name="InGameUI.Includes.WidgetWindow" path="InGameUI/Includes/WidgetWindow.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="windowDefaultExtentX" var-class="variable" var-type="int" />
        <field name="windowDefaultExtentY" var-class="variable" var-type="int" />
        <field name="windowDefaultX" var-class="variable" var-type="int" />
        <field name="windowDefaultY" var-class="variable" var-type="int" />
        <field name="windowScreenAlignmentX" var-class="picklist" var-type="string" var-default-value="Left;Center;Right" />
        <field name="windowScreenAlignmentY" var-class="picklist" var-type="string" var-default-value="Top;Center;Bottom" />
      </var-group>
    </var-group>
  </record-type>
</partial>