<partial>
  <record-type name="Menu.MenuParticleSystem">
    <var-group name="MenuParticleSystem">
      <var-group name="System 1">
        <field name="effect1" />
        <field name="height1" />
        <field name="particleColorEndA1" />
        <field name="particleColorEndB1" />
        <field name="particleColorEndG1" />
        <field name="particleColorEndR1" />
        <field name="particleColorStartA1" />
        <field name="particleColorStartB1" />
        <field name="particleColorStartG1" />
        <field name="particleColorStartR1" />
        <field name="particleDirectionX1" />
        <field name="particleDirectionY1" />
        <field name="particleGravity1" />
        <field name="particleGrowthRate1" />
        <field name="particleLife1" />
        <field name="particleRotationMax1" />
        <field name="particleRotationMin1" />
        <field name="particleRotationSpeed1" />
        <field name="particleSizeMaxX1" />
        <field name="particleSizeMaxY1" />
        <field name="particleSizeMinX1" />
        <field name="particleSizeMinY1" />
        <field name="particleSpawnRate1" />
        <field name="particleSpeed1" />
        <field name="positionX1" />
        <field name="positionY1" />
        <field name="shader1" />
        <field name="style1" />
        <field name="texture1" />
        <field name="width1" />
        <field name="xAlign1" />
        <field name="yAlign1" />
      </var-group>
      <var-group name="System 2">
        <field name="effect2" />
        <field name="height2" />
        <field name="particleColorEndA2" />
        <field name="particleColorEndB2" />
        <field name="particleColorEndG2" />
        <field name="particleColorEndR2" />
        <field name="particleColorStartA2" />
        <field name="particleColorStartB2" />
        <field name="particleColorStartG2" />
        <field name="particleColorStartR2" />
        <field name="particleDirectionX2" />
        <field name="particleDirectionY2" />
        <field name="particleGravity2" />
        <field name="particleGrowthRate2" />
        <field name="particleLife2" />
        <field name="particleRotationMax2" />
        <field name="particleRotationMin2" />
        <field name="particleRotationSpeed2" />
        <field name="particleSizeMaxX2" />
        <field name="particleSizeMaxY2" />
        <field name="particleSizeMinX2" />
        <field name="particleSizeMinY2" />
        <field name="particleSpawnRate2" />
        <field name="particleSpeed2" />
        <field name="positionX2" />
        <field name="positionY2" />
        <field name="shader2" />
        <field name="style2" />
        <field name="texture2" />
        <field name="width2" />
        <field name="xAlign2" />
        <field name="yAlign2" />
      </var-group>
      <var-group name="System 3">
        <field name="effect3" />
        <field name="height3" />
        <field name="particleColorEndA3" />
        <field name="particleColorEndB3" />
        <field name="particleColorEndG3" />
        <field name="particleColorEndR3" />
        <field name="particleColorStartA3" />
        <field name="particleColorStartB3" />
        <field name="particleColorStartG3" />
        <field name="particleColorStartR3" />
        <field name="particleDirectionX3" />
        <field name="particleDirectionY3" />
        <field name="particleGravity3" />
        <field name="particleGrowthRate3" />
        <field name="particleLife3" />
        <field name="particleRotationMax3" />
        <field name="particleRotationMin3" />
        <field name="particleRotationSpeed3" />
        <field name="particleSizeMaxX3" />
        <field name="particleSizeMaxY3" />
        <field name="particleSizeMinX3" />
        <field name="particleSizeMinY3" />
        <field name="particleSpawnRate3" />
        <field name="particleSpeed3" />
        <field name="positionX3" />
        <field name="positionY3" />
        <field name="shader3" />
        <field name="style3" />
        <field name="texture3" />
        <field name="width3" />
        <field name="xAlign3" />
        <field name="yAlign3" />
      </var-group>
      <var-group name="System 4">
        <field name="effect4" />
        <field name="height4" />
        <field name="particleColorEndA4" />
        <field name="particleColorEndB4" />
        <field name="particleColorEndG4" />
        <field name="particleColorEndR4" />
        <field name="particleColorStartA4" />
        <field name="particleColorStartB4" />
        <field name="particleColorStartG4" />
        <field name="particleColorStartR4" />
        <field name="particleDirectionX4" />
        <field name="particleDirectionY4" />
        <field name="particleGravity4" />
        <field name="particleGrowthRate4" />
        <field name="particleLife4" />
        <field name="particleRotationMax4" />
        <field name="particleRotationMin4" />
        <field name="particleRotationSpeed4" />
        <field name="particleSizeMaxX4" />
        <field name="particleSizeMaxY4" />
        <field name="particleSizeMinX4" />
        <field name="particleSizeMinY4" />
        <field name="particleSpawnRate4" />
        <field name="particleSpeed4" />
        <field name="positionX4" />
        <field name="positionY4" />
        <field name="shader4" />
        <field name="style4" />
        <field name="texture4" />
        <field name="width4" />
        <field name="xAlign4" />
        <field name="yAlign4" />
      </var-group>
    </var-group>
  </record-type>
</partial>