<partial>
  <record-type name="Menu.MenuConstants">
    <var-group name="Common">
      <field name="backButtonBitmap" />
      <field name="defaultButtonFontColorA" />
      <field name="defaultButtonFontColorB" />
      <field name="defaultButtonFontColorG" />
      <field name="defaultButtonFontColorR" />
      <field name="defaultControlFontName" />
      <field name="defaultControlFontSize" />
      <field name="dropboxBackColorA" />
      <field name="dropboxBackColorB" />
      <field name="dropboxBackColorG" />
      <field name="dropboxBackColorR" />
      <field name="dropboxBorder" />
      <field name="dropboxButtonDownBitmap" />
      <field name="dropboxButtonUpBitmap" />
      <field name="dropboxDisabledColorA" />
      <field name="dropboxDisabledColorB" />
      <field name="dropboxDisabledColorG" />
      <field name="dropboxDisabledColorR" />
      <field name="dropboxFontSize" />
      <field name="dropboxSelectBorderColorA" />
      <field name="dropboxSelectBorderColorB" />
      <field name="dropboxSelectBorderColorG" />
      <field name="dropboxSelectBorderColorR" />
      <field name="dropboxSelectColorA" />
      <field name="dropboxSelectColorB" />
      <field name="dropboxSelectColorG" />
      <field name="dropboxSelectColorR" />
      <field name="largeButtonBitmap" />
      <field name="largeButtonFont" />
      <field name="largeButtonFontSize" />
      <field name="longButtonBitmap" />
      <field name="maxPlayerNameLength" />
      <field name="menuBorder" />
      <field name="menuFontColorA" />
      <field name="menuFontColorB" />
      <field name="menuFontColorG" />
      <field name="menuFontColorR" />
      <field name="menuListDefaultColColorA" />
      <field name="menuListDefaultColColorB" />
      <field name="menuListDefaultColColorG" />
      <field name="menuListDefaultColColorR" />
      <field name="menuListOuterBorder" />
      <field name="menuListPanelBorder" />
      <field name="menuListSelectBorderColorA" />
      <field name="menuListSelectBorderColorB" />
      <field name="menuListSelectBorderColorG" />
      <field name="menuListSelectBorderColorR" />
      <field name="menuListSelectColorA" />
      <field name="menuListSelectColorB" />
      <field name="menuListSelectColorG" />
      <field name="menuListSelectColorR" />
      <field name="menuListSelectedColColorA" />
      <field name="menuListSelectedColColorB" />
      <field name="menuListSelectedColColorG" />
      <field name="menuListSelectedColColorR" />
      <field name="menuListSortNubDown" />
      <field name="menuListSortNubUp" />
      <field name="messageDialogBorder" />
      <field name="messageDialogFont" />
      <field name="messageDialogFontColorA" />
      <field name="messageDialogFontColorB" />
      <field name="messageDialogFontColorG" />
      <field name="messageDialogFontColorR" />
      <field name="messageDialogFontSize" />
      <field name="messageDialogFontSizeSmall" />
      <field name="progressBarBackgroundCenter" />
      <field name="progressBarBackgroundLeft" />
      <field name="progressBarBackgroundRight" />
      <field name="progressBarFillCenter" />
      <field name="progressBarFillLeft" />
      <field name="progressBarFillRight" />
      <field name="runnerButtonFont" />
      <field name="runnerButtonFontColorA" />
      <field name="runnerButtonFontColorB" />
      <field name="runnerButtonFontColorG" />
      <field name="runnerButtonFontColorR" />
      <field name="runnerButtonFontSize" />
      <field name="scrollbarDownButtonDisabledBitmap" />
      <field name="scrollbarDownButtonDownBitmap" />
      <field name="scrollbarDownButtonUpBitmap" />
      <field name="scrollbarSliderBitmap" />
      <field name="scrollbarUpButtonDisabledBitmap" />
      <field name="scrollbarUpButtonDownBitmap" />
      <field name="scrollbarUpButtonUpBitmap" />
      <field name="slideboxBorder" />
      <field name="slideboxButton" />
      <field name="slideboxFont" />
      <field name="slideboxFontSize" />
      <field name="smallButtonBitmap" />
      <field name="smallButtonFont" />
      <field name="smallButtonFontSize" />
      <field name="startBackButtonTextOffset" />
      <field name="startButtonBitmap" />
      <field name="tabBorder" />
      <field name="tabCenterBitmap" />
      <field name="tabLeftBitmap" />
      <field name="tabRightBitmap" />
      <field name="textBoxBackColorA" />
      <field name="textBoxBackColorB" />
      <field name="textBoxBackColorG" />
      <field name="textBoxBackColorR" />
      <field name="textBoxBorder" />
      <field name="textBoxFontColorA" />
      <field name="textBoxFontColorB" />
      <field name="textBoxFontColorG" />
      <field name="textBoxFontColorR" />
      <field name="textBoxFontName" />
      <field name="textBoxFontSize" />
      <field name="textBoxUneditableBackColorA" />
      <field name="textBoxUneditableBackColorB" />
      <field name="textBoxUneditableBackColorG" />
      <field name="textBoxUneditableBackColorR" />
      <field name="textBoxUneditableFontColorA" />
      <field name="textBoxUneditableFontColorB" />
      <field name="textBoxUneditableFontColorG" />
      <field name="textBoxUneditableFontColorR" />
      <field name="textPlateBitmapName" />
      <field name="textPlateFont" />
      <field name="textPlateFontColorA" />
      <field name="textPlateFontColorB" />
      <field name="textPlateFontColorG" />
      <field name="textPlateFontColorR" />
      <field name="textPlateFontSize" />
      <field name="titleBackgroundRecordName" />
    </var-group>
    <var-group name="CreditsMenu">
      <field name="creditsFontName" />
      <field name="creditsFontSize" />
      <field name="creditsMonsterAppearSound" />
      <field name="creditsMonsterDisappearSound" />
    </var-group>
    <var-group name="MainMenu">
      <field name="mainButtonFontColorA" />
      <field name="mainButtonFontColorB" />
      <field name="mainButtonFontColorG" />
      <field name="mainButtonFontColorR" />
      <field name="mainButtonSetInterPad" />
      <field name="mainButtonSetTopPad" />
      <field name="mainMenuLeftPad" />
      <field name="mainMenuTopPad" />
    </var-group>
    <var-group name="OptionsMenu">
      <field name="optionsBorderBitmap" />
      <field name="optionsCheckboxBitmap" />
      <field name="optionsFontColorA" />
      <field name="optionsFontColorB" />
      <field name="optionsFontColorG" />
      <field name="optionsFontColorR" />
      <field name="optionsFontName" />
      <field name="optionsFontSize" />
      <field name="optionsKeyBindingHeaderColorA" />
      <field name="optionsKeyBindingHeaderColorB" />
      <field name="optionsKeyBindingHeaderColorG" />
      <field name="optionsKeyBindingHeaderColorR" />
      <field name="optionsKeyBindingHeaderFontSize" />
    </var-group>
    <var-group name="PlayMenu">
      <field name="dlcButtonBitmap" />
      <field name="playArrowLeftBitmap" />
      <field name="playArrowRightBitmap" />
      <field name="playArrowSmallLeftBitmap" />
      <field name="playArrowSmallRightBitmap" />
      <field name="playCharacterInfoFont" />
      <field name="playCharacterInfoFontColorA" />
      <field name="playCharacterInfoFontColorB" />
      <field name="playCharacterInfoFontColorG" />
      <field name="playCharacterInfoFontColorR" />
      <field name="playCharacterInfoFontSize" />
      <field name="playCreateCharacterBorder" />
      <field name="playFontName" />
      <field name="playFontSize" />
      <field name="playGameTypeBorder" />
      <field name="playGemButtonName" />
      <field name="playGemDifficulty1" />
      <field name="playGemDifficulty2" />
      <field name="playGemDifficulty3" />
      <field name="playGemHardcore" />
      <field name="playHostBorder" />
      <field name="playLevelBorder" />
      <field name="playRotateArrowLeftBitmap" />
      <field name="playRotateArrowRightBitmap" />
      <field name="playSelectCharacterBackgroundA" />
      <field name="playSelectCharacterBackgroundB" />
      <field name="playSelectCharacterBackgroundG" />
      <field name="playSelectCharacterBackgroundR" />
      <field name="playSelectCharacterBorder" />
      <field name="playWindowPadY" />
    </var-group>
    <var-group name="ServerBrowser">
      <field name="serverBrowserCharDetailsBackColorA" />
      <field name="serverBrowserCharDetailsBackColorB" />
      <field name="serverBrowserCharDetailsBackColorG" />
      <field name="serverBrowserCharDetailsBackColorR" />
      <field name="serverBrowserCharDetailsFactionBulletBitmap" />
      <field name="serverBrowserCharDetailsFactionHatedColorA" />
      <field name="serverBrowserCharDetailsFactionHatedColorB" />
      <field name="serverBrowserCharDetailsFactionHatedColorG" />
      <field name="serverBrowserCharDetailsFactionHatedColorR" />
      <field name="serverBrowserCharDetailsFactionLovedColorA" />
      <field name="serverBrowserCharDetailsFactionLovedColorB" />
      <field name="serverBrowserCharDetailsFactionLovedColorG" />
      <field name="serverBrowserCharDetailsFactionLovedColorR" />
      <field name="serverBrowserCharDetailsHeadingFontColorA" />
      <field name="serverBrowserCharDetailsHeadingFontColorB" />
      <field name="serverBrowserCharDetailsHeadingFontColorG" />
      <field name="serverBrowserCharDetailsHeadingFontColorR" />
      <field name="serverBrowserCharDetailsHeadingFontSize" />
      <field name="serverBrowserCharDetailsItemFontColorA" />
      <field name="serverBrowserCharDetailsItemFontColorB" />
      <field name="serverBrowserCharDetailsItemFontColorG" />
      <field name="serverBrowserCharDetailsItemFontColorR" />
      <field name="serverBrowserCharDetailsItemFontSize" />
      <field name="serverBrowserCharDetailsTitleBitmap" />
      <field name="serverBrowserCharDetailsTitleFontSize" />
      <field name="serverBrowserCheckButtonBitmap" />
      <field name="serverBrowserColumnDividerColorA" />
      <field name="serverBrowserColumnDividerColorB" />
      <field name="serverBrowserColumnDividerColorG" />
      <field name="serverBrowserColumnDividerColorR" />
      <field name="serverBrowserColumnHeaderColorA" />
      <field name="serverBrowserColumnHeaderColorB" />
      <field name="serverBrowserColumnHeaderColorG" />
      <field name="serverBrowserColumnHeaderColorR" />
      <field name="serverBrowserFontColorA" />
      <field name="serverBrowserFontColorB" />
      <field name="serverBrowserFontColorG" />
      <field name="serverBrowserFontColorR" />
      <field name="serverBrowserFontName" />
      <field name="serverBrowserFontSize" />
      <field name="serverBrowserFriendsListFont" />
      <field name="serverBrowserFriendsListFontColorA" />
      <field name="serverBrowserFriendsListFontColorB" />
      <field name="serverBrowserFriendsListFontColorG" />
      <field name="serverBrowserFriendsListFontColorR" />
      <field name="serverBrowserFriendsListFontSize" />
      <field name="serverBrowserPaperdollBackColorB" />
      <field name="serverBrowserPaperdollBackColorG" />
      <field name="serverBrowserPaperdollBackColorR" />
      <field name="serverBrowserRefreshButtonBitmap" />
      <field name="serverBrowserSummaryBackColorA" />
      <field name="serverBrowserSummaryBackColorB" />
      <field name="serverBrowserSummaryBackColorG" />
      <field name="serverBrowserSummaryBackColorR" />
    </var-group>
    <var-group name="Sound">
      <field name="defaultButtonClickSound" />
      <field name="defaultButtonRolloverSound" />
      <field name="gemButtonClickSound" />
      <field name="gemButtonRolloverSound" />
      <field name="mainButtonClickSound" />
      <field name="mainButtonRolloverSound" />
      <field name="startButtonClickSound" />
    </var-group>
    <var-group name="System">
      <field name="newCharFemale" />
      <field name="newCharMale" />
    </var-group>
  </record-type>
</partial>