<partial>
  <record-type name="TemplateBase.Bonus">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Bonus">
      <field name="bonusAttributePoints" />
      <field name="bonusConstitutionPercent" />
      <field name="bonusConstitutionPoints" />
      <field name="bonusDevotionPoints" />
      <field name="bonusEffectName" />
      <field name="bonusExperiencePoints" />
      <field name="bonusGoldPoints" />
      <field name="bonusLifePercent" />
      <field name="bonusLifePercentSlow" />
      <field name="bonusLifePoints" />
      <field name="bonusManaPercent" />
      <field name="bonusManaPoints" />
      <field name="bonusSkillPoints" />
    </var-group>
  </record-type>
</partial>