<partial>
  <record-type name="TemplateBase.CharacterLoot">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Initial Equipment">
      <var-group name="Chest">
        <field name="chanceToEquipChest" />
        <field name="chanceToEquipChestItem1" />
        <field name="chanceToEquipChestItem2" />
        <field name="chanceToEquipChestItem3" />
        <field name="chanceToEquipChestItem4" />
        <field name="chanceToEquipChestItem5" />
        <field name="chanceToEquipChestItem6" />
        <field name="lootChestItem1" />
        <field name="lootChestItem2" />
        <field name="lootChestItem3" />
        <field name="lootChestItem4" />
        <field name="lootChestItem5" />
        <field name="lootChestItem6" />
      </var-group>
      <var-group name="Feet">
        <field name="chanceToEquipFeet" />
        <field name="chanceToEquipFeetItem1" />
        <field name="chanceToEquipFeetItem2" />
        <field name="chanceToEquipFeetItem3" />
        <field name="chanceToEquipFeetItem4" />
        <field name="chanceToEquipFeetItem5" />
        <field name="chanceToEquipFeetItem6" />
        <field name="lootFeetItem1" />
        <field name="lootFeetItem2" />
        <field name="lootFeetItem3" />
        <field name="lootFeetItem4" />
        <field name="lootFeetItem5" />
        <field name="lootFeetItem6" />
      </var-group>
      <var-group name="Finger1">
        <field name="chanceToEquipFinger1" />
        <field name="chanceToEquipFinger1Item1" />
        <field name="chanceToEquipFinger1Item2" />
        <field name="chanceToEquipFinger1Item3" />
        <field name="chanceToEquipFinger1Item4" />
        <field name="chanceToEquipFinger1Item5" />
        <field name="chanceToEquipFinger1Item6" />
        <field name="lootFinger1Item1" />
        <field name="lootFinger1Item2" />
        <field name="lootFinger1Item3" />
        <field name="lootFinger1Item4" />
        <field name="lootFinger1Item5" />
        <field name="lootFinger1Item6" />
      </var-group>
      <var-group name="Finger2">
        <field name="chanceToEquipFinger2" />
        <field name="chanceToEquipFinger2Item1" />
        <field name="chanceToEquipFinger2Item2" />
        <field name="chanceToEquipFinger2Item3" />
        <field name="chanceToEquipFinger2Item4" />
        <field name="chanceToEquipFinger2Item5" />
        <field name="chanceToEquipFinger2Item6" />
        <field name="lootFinger2Item1" />
        <field name="lootFinger2Item2" />
        <field name="lootFinger2Item3" />
        <field name="lootFinger2Item4" />
        <field name="lootFinger2Item5" />
        <field name="lootFinger2Item6" />
      </var-group>
      <var-group name="Hands">
        <field name="chanceToEquipHands" />
        <field name="chanceToEquipHandsItem1" />
        <field name="chanceToEquipHandsItem2" />
        <field name="chanceToEquipHandsItem3" />
        <field name="chanceToEquipHandsItem4" />
        <field name="chanceToEquipHandsItem5" />
        <field name="chanceToEquipHandsItem6" />
        <field name="lootHandsItem1" />
        <field name="lootHandsItem2" />
        <field name="lootHandsItem3" />
        <field name="lootHandsItem4" />
        <field name="lootHandsItem5" />
        <field name="lootHandsItem6" />
      </var-group>
      <var-group name="Head">
        <field name="chanceToEquipHead" />
        <field name="chanceToEquipHeadItem1" />
        <field name="chanceToEquipHeadItem2" />
        <field name="chanceToEquipHeadItem3" />
        <field name="chanceToEquipHeadItem4" />
        <field name="chanceToEquipHeadItem5" />
        <field name="chanceToEquipHeadItem6" />
        <field name="lootHeadItem1" />
        <field name="lootHeadItem2" />
        <field name="lootHeadItem3" />
        <field name="lootHeadItem4" />
        <field name="lootHeadItem5" />
        <field name="lootHeadItem6" />
      </var-group>
      <var-group name="Left Hand">
        <field name="chanceToEquipLeftHand" />
        <field name="chanceToEquipLeftHandItem1" />
        <field name="chanceToEquipLeftHandItem2" />
        <field name="chanceToEquipLeftHandItem3" />
        <field name="chanceToEquipLeftHandItem4" />
        <field name="chanceToEquipLeftHandItem5" />
        <field name="chanceToEquipLeftHandItem6" />
        <field name="lootLeftHandItem1" />
        <field name="lootLeftHandItem2" />
        <field name="lootLeftHandItem3" />
        <field name="lootLeftHandItem4" />
        <field name="lootLeftHandItem5" />
        <field name="lootLeftHandItem6" />
      </var-group>
      <var-group name="Legs">
        <field name="chanceToEquipLegs" />
        <field name="chanceToEquipLegsItem1" />
        <field name="chanceToEquipLegsItem2" />
        <field name="chanceToEquipLegsItem3" />
        <field name="chanceToEquipLegsItem4" />
        <field name="chanceToEquipLegsItem5" />
        <field name="chanceToEquipLegsItem6" />
        <field name="lootLegsItem1" />
        <field name="lootLegsItem2" />
        <field name="lootLegsItem3" />
        <field name="lootLegsItem4" />
        <field name="lootLegsItem5" />
        <field name="lootLegsItem6" />
      </var-group>
      <var-group name="Misc">
        <field name="chanceToEquipMisc1" />
        <field name="chanceToEquipMisc1Item1" />
        <field name="chanceToEquipMisc1Item2" />
        <field name="chanceToEquipMisc1Item3" />
        <field name="chanceToEquipMisc1Item4" />
        <field name="chanceToEquipMisc1Item5" />
        <field name="chanceToEquipMisc1Item6" />
        <field name="chanceToEquipMisc2" />
        <field name="chanceToEquipMisc2Item1" />
        <field name="chanceToEquipMisc2Item2" />
        <field name="chanceToEquipMisc2Item3" />
        <field name="chanceToEquipMisc2Item4" />
        <field name="chanceToEquipMisc2Item5" />
        <field name="chanceToEquipMisc2Item6" />
        <field name="chanceToEquipMisc3" />
        <field name="chanceToEquipMisc3Item1" />
        <field name="chanceToEquipMisc3Item2" />
        <field name="chanceToEquipMisc3Item3" />
        <field name="chanceToEquipMisc3Item4" />
        <field name="chanceToEquipMisc3Item5" />
        <field name="chanceToEquipMisc3Item6" />
        <field name="lootMisc1Item1" />
        <field name="lootMisc1Item2" />
        <field name="lootMisc1Item3" />
        <field name="lootMisc1Item4" />
        <field name="lootMisc1Item5" />
        <field name="lootMisc1Item6" />
        <field name="lootMisc2Item1" />
        <field name="lootMisc2Item2" />
        <field name="lootMisc2Item3" />
        <field name="lootMisc2Item4" />
        <field name="lootMisc2Item5" />
        <field name="lootMisc2Item6" />
        <field name="lootMisc3Item1" />
        <field name="lootMisc3Item2" />
        <field name="lootMisc3Item3" />
        <field name="lootMisc3Item4" />
        <field name="lootMisc3Item5" />
        <field name="lootMisc3Item6" />
      </var-group>
      <var-group name="Right Hand">
        <field name="chanceToEquipRightHand" />
        <field name="chanceToEquipRightHandItem1" />
        <field name="chanceToEquipRightHandItem2" />
        <field name="chanceToEquipRightHandItem3" />
        <field name="chanceToEquipRightHandItem4" />
        <field name="chanceToEquipRightHandItem5" />
        <field name="chanceToEquipRightHandItem6" />
        <field name="lootRightHandItem1" />
        <field name="lootRightHandItem2" />
        <field name="lootRightHandItem3" />
        <field name="lootRightHandItem4" />
        <field name="lootRightHandItem5" />
        <field name="lootRightHandItem6" />
      </var-group>
      <var-group name="Shoulders">
        <field name="chanceToEquipShoulders" />
        <field name="chanceToEquipShouldersItem1" />
        <field name="chanceToEquipShouldersItem2" />
        <field name="chanceToEquipShouldersItem3" />
        <field name="chanceToEquipShouldersItem4" />
        <field name="chanceToEquipShouldersItem5" />
        <field name="chanceToEquipShouldersItem6" />
        <field name="lootShouldersItem1" />
        <field name="lootShouldersItem2" />
        <field name="lootShouldersItem3" />
        <field name="lootShouldersItem4" />
        <field name="lootShouldersItem5" />
        <field name="lootShouldersItem6" />
      </var-group>
    </var-group>
  </record-type>
</partial>