<partial>
  <record-type name="TemplateBase.GameText">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Font Map">
      <field name="ArtifactBonus" />
      <field name="ArtifactBonusIndent" />
      <field name="ArtifactBonusTitle" />
      <field name="ArtifactBonusTitleIndent" />
      <field name="ArtifactClass" />
      <field name="ArtifactClassIndent" />
      <field name="ArtifactCraft" />
      <field name="ArtifactCraftIndent" />
      <field name="ArtifactDescription" />
      <field name="ArtifactDescriptionIndent" />
      <field name="ArtifactFormulaCostAvailable" />
      <field name="ArtifactFormulaCostAvailableIndent" />
      <field name="ArtifactFormulaCostNotAvailable" />
      <field name="ArtifactFormulaCostNotAvailableIndent" />
      <field name="ArtifactFormulaDescription" />
      <field name="ArtifactFormulaDescriptionIndent" />
      <field name="ArtifactFormulaReagentAvailable" />
      <field name="ArtifactFormulaReagentAvailableIndent" />
      <field name="ArtifactFormulaReagentNotAvailable" />
      <field name="ArtifactFormulaReagentNotAvailableIndent" />
      <field name="ArtifactFormulaReagents" />
      <field name="ArtifactFormulaReagentsIndent" />
      <field name="ArtifactFormulaTitle" />
      <field name="ArtifactFormulaTitleIndent" />
      <field name="ArtifactTitle" />
      <field name="ArtifactTitleIndent" />
      <field name="Debug" />
      <field name="DebugIndent" />
      <field name="Default" />
      <field name="DefaultIndent" />
      <field name="EffectDescription" />
      <field name="EffectDescriptionIndent" />
      <field name="EffectHeading" />
      <field name="EffectHeadingIndent" />
      <field name="EffectName" />
      <field name="EffectNameIndent" />
      <field name="EffectStatsCurrent" />
      <field name="EffectStatsCurrentIndent" />
      <field name="EffectStatsNext" />
      <field name="EffectStatsNextIndent" />
      <field name="GrayStats1" />
      <field name="GrayStats1Indent" />
      <field name="GrayStats2" />
      <field name="GrayStats2Indent" />
      <field name="GrayStats3" />
      <field name="GrayStats3Indent" />
      <field name="ItemBanner" />
      <field name="ItemBannerIndent" />
      <field name="ItemBaseStats" />
      <field name="ItemBaseStatsIndent" />
      <field name="ItemBonuses" />
      <field name="ItemBonusesIndent" />
      <field name="ItemDescription" />
      <field name="ItemDescriptionIndent" />
      <field name="ItemDirections" />
      <field name="ItemDirectionsIndent" />
      <field name="ItemEnchantmentName" />
      <field name="ItemEnchantmentNameIndent" />
      <field name="ItemEnchantmentStats" />
      <field name="ItemEnchantmentStatsIndent" />
      <field name="ItemEnchantmentStatsNotAvailable" />
      <field name="ItemEnchantmentStatsNotAvailableIndent" />
      <field name="ItemNameArtifact" />
      <field name="ItemNameArtifactFormula" />
      <field name="ItemNameArtifactFormulaIndent" />
      <field name="ItemNameArtifactIndent" />
      <field name="ItemNameBroken" />
      <field name="ItemNameBrokenIndent" />
      <field name="ItemNameCommon" />
      <field name="ItemNameCommonIndent" />
      <field name="ItemNameEnchantment" />
      <field name="ItemNameEnchantmentIndent" />
      <field name="ItemNameEpic" />
      <field name="ItemNameEpicIndent" />
      <field name="ItemNameLegendary" />
      <field name="ItemNameLegendaryIndent" />
      <field name="ItemNameLore" />
      <field name="ItemNameLoreIndent" />
      <field name="ItemNameMagical" />
      <field name="ItemNameMagicalIndent" />
      <field name="ItemNamePotion" />
      <field name="ItemNamePotionIndent" />
      <field name="ItemNameQuest" />
      <field name="ItemNameQuestIndent" />
      <field name="ItemNameRare" />
      <field name="ItemNameRareIndent" />
      <field name="ItemNameRelic" />
      <field name="ItemNameRelicIndent" />
      <field name="ItemNameScroll" />
      <field name="ItemNameScrollIndent" />
      <field name="ItemPetSkillStats" />
      <field name="ItemPetSkillStatsIndent" />
      <field name="ItemRelicBonus" />
      <field name="ItemRelicBonusIndent" />
      <field name="ItemRelicCompleteTitle" />
      <field name="ItemRelicCompleteTitleIndent" />
      <field name="ItemRelicDescription" />
      <field name="ItemRelicDescriptionIndent" />
      <field name="ItemRelicName" />
      <field name="ItemRelicNameDisabled" />
      <field name="ItemRelicNameDisabledIndent" />
      <field name="ItemRelicNameIndent" />
      <field name="ItemRelicNumber" />
      <field name="ItemRelicNumberIndent" />
      <field name="ItemRequirements" />
      <field name="ItemRequirementsIndent" />
      <field name="ItemSetBonuses" />
      <field name="ItemSetBonusesIndent" />
      <field name="ItemSetBonusesNotAvailable" />
      <field name="ItemSetBonusesNotAvailableIndent" />
      <field name="ItemSetComponentAvailable" />
      <field name="ItemSetComponentAvailableIndent" />
      <field name="ItemSetComponentNotAvailable" />
      <field name="ItemSetComponentNotAvailableIndent" />
      <field name="ItemSetComponentTitle" />
      <field name="ItemSetComponentTitleIndent" />
      <field name="ItemSetDescription" />
      <field name="ItemSetDescriptionIndent" />
      <field name="ItemSetName" />
      <field name="ItemSetNameIndent" />
      <field name="ItemSkillDescription" />
      <field name="ItemSkillDescriptionIndent" />
      <field name="ItemSkillDescriptionSet" />
      <field name="ItemSkillDescriptionSetIndent" />
      <field name="ItemSkillHeading" />
      <field name="ItemSkillHeadingIndent" />
      <field name="ItemSkillName" />
      <field name="ItemSkillNameIndent" />
      <field name="ItemSkillNameSet" />
      <field name="ItemSkillNameSetIndent" />
      <field name="ItemSkillStats" />
      <field name="ItemSkillStatsIndent" />
      <field name="PetBonus" />
      <field name="PetBonusIndent" />
      <field name="PetBonusNext" />
      <field name="PetBonusNextIndent" />
      <field name="PetBonusNextTitle" />
      <field name="PetBonusNextTitleIndent" />
      <field name="PetBonusTitle" />
      <field name="PetBonusTitleIndent" />
      <field name="PetSkillNameCurrent" />
      <field name="PetSkillNameCurrentIndent" />
      <field name="PetSkillNameNext" />
      <field name="PetSkillNameNextIndent" />
      <field name="PetSkillStatsCurrent" />
      <field name="PetSkillStatsCurrentIndent" />
      <field name="PetSkillStatsNext" />
      <field name="PetSkillStatsNextIndent" />
      <field name="SkillDescription" />
      <field name="SkillDescriptionIndent" />
      <field name="SkillLevelTitles" />
      <field name="SkillLevelTitlesIndent" />
      <field name="SkillName" />
      <field name="SkillNameIndent" />
      <field name="SkillRequirements" />
      <field name="SkillRequirementsIndent" />
      <field name="SkillRequirementsNotMet" />
      <field name="SkillRequirementsNotMetIndent" />
      <field name="SkillStatsCurrent" />
      <field name="SkillStatsCurrentIndent" />
      <field name="SkillStatsNext" />
      <field name="SkillStatsNextIndent" />
    </var-group>
  </record-type>
</partial>