<partial>
  <record-type name="TemplateBase.ItemSkillAugment">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Skill Augment">
      <field name="augmentAllLevel" />
      <field name="augmentMasteryLevel1" />
      <field name="augmentMasteryLevel2" />
      <field name="augmentMasteryLevel3" />
      <field name="augmentMasteryName1" />
      <field name="augmentMasteryName2" />
      <field name="augmentMasteryName3" />
      <field name="augmentSkillLevel1" />
      <field name="augmentSkillLevel2" />
      <field name="augmentSkillLevel3" />
      <field name="augmentSkillLevel4" />
      <field name="augmentSkillName1" />
      <field name="augmentSkillName2" />
      <field name="augmentSkillName3" />
      <field name="augmentSkillName4" />
      <field name="itemSkillAutoController" />
      <field name="itemSkillLevelEq" />
      <field name="itemSkillName" />
    </var-group>
  </record-type>
</partial>