<partial>
  <record-type name="TemplateBase.LootItemTable_DynAffixTable">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="bothPrefixSuffix" />
      <field name="brokenOnly" />
      <field name="noPrefixNoSuffix" />
      <field name="normalPrefixRareSuffix" />
      <field name="prefixOnly" />
      <field name="rareBothPrefixSuffix" />
      <field name="rarePrefixNormalSuffix" />
      <field name="rarePrefixOnly" />
      <field name="rareSuffixOnly" />
      <field name="suffixOnly" />
    </var-group>
    <var-group name="Randomizer Broken">
      <field name="brokenTableName1" />
    </var-group>
    <var-group name="Randomizer Prefix">
      <field name="prefixTableLevelMax1" />
      <field name="prefixTableLevelMax2" />
      <field name="prefixTableLevelMax3" />
      <field name="prefixTableLevelMax4" />
      <field name="prefixTableLevelMax5" />
      <field name="prefixTableLevelMax6" />
      <field name="prefixTableLevelMax7" />
      <field name="prefixTableLevelMax8" />
      <field name="prefixTableLevelMax9" />
      <field name="prefixTableLevelMax10" />
      <field name="prefixTableLevelMax11" />
      <field name="prefixTableLevelMax12" />
      <field name="prefixTableLevelMax13" />
      <field name="prefixTableLevelMax14" />
      <field name="prefixTableLevelMax15" />
      <field name="prefixTableLevelMax16" />
      <field name="prefixTableLevelMax17" />
      <field name="prefixTableLevelMax18" />
      <field name="prefixTableLevelMin1" />
      <field name="prefixTableLevelMin2" />
      <field name="prefixTableLevelMin3" />
      <field name="prefixTableLevelMin4" />
      <field name="prefixTableLevelMin5" />
      <field name="prefixTableLevelMin6" />
      <field name="prefixTableLevelMin7" />
      <field name="prefixTableLevelMin8" />
      <field name="prefixTableLevelMin9" />
      <field name="prefixTableLevelMin10" />
      <field name="prefixTableLevelMin11" />
      <field name="prefixTableLevelMin12" />
      <field name="prefixTableLevelMin13" />
      <field name="prefixTableLevelMin14" />
      <field name="prefixTableLevelMin15" />
      <field name="prefixTableLevelMin16" />
      <field name="prefixTableLevelMin17" />
      <field name="prefixTableLevelMin18" />
      <field name="prefixTableName1" />
      <field name="prefixTableName2" />
      <field name="prefixTableName3" />
      <field name="prefixTableName4" />
      <field name="prefixTableName5" />
      <field name="prefixTableName6" />
      <field name="prefixTableName7" />
      <field name="prefixTableName8" />
      <field name="prefixTableName9" />
      <field name="prefixTableName10" />
      <field name="prefixTableName11" />
      <field name="prefixTableName12" />
      <field name="prefixTableName13" />
      <field name="prefixTableName14" />
      <field name="prefixTableName15" />
      <field name="prefixTableName16" />
      <field name="prefixTableName17" />
      <field name="prefixTableName18" />
      <field name="prefixTableWeight1" />
      <field name="prefixTableWeight2" />
      <field name="prefixTableWeight3" />
      <field name="prefixTableWeight4" />
      <field name="prefixTableWeight5" />
      <field name="prefixTableWeight6" />
      <field name="prefixTableWeight7" />
      <field name="prefixTableWeight8" />
      <field name="prefixTableWeight9" />
      <field name="prefixTableWeight10" />
      <field name="prefixTableWeight11" />
      <field name="prefixTableWeight12" />
      <field name="prefixTableWeight13" />
      <field name="prefixTableWeight14" />
      <field name="prefixTableWeight15" />
      <field name="prefixTableWeight16" />
      <field name="prefixTableWeight17" />
      <field name="prefixTableWeight18" />
    </var-group>
    <var-group name="Randomizer Rare Prefix">
      <field name="rarePrefixTableLevelMax1" />
      <field name="rarePrefixTableLevelMax2" />
      <field name="rarePrefixTableLevelMax3" />
      <field name="rarePrefixTableLevelMax4" />
      <field name="rarePrefixTableLevelMax5" />
      <field name="rarePrefixTableLevelMax6" />
      <field name="rarePrefixTableLevelMax7" />
      <field name="rarePrefixTableLevelMax8" />
      <field name="rarePrefixTableLevelMax9" />
      <field name="rarePrefixTableLevelMax10" />
      <field name="rarePrefixTableLevelMax11" />
      <field name="rarePrefixTableLevelMax12" />
      <field name="rarePrefixTableLevelMax13" />
      <field name="rarePrefixTableLevelMax14" />
      <field name="rarePrefixTableLevelMax15" />
      <field name="rarePrefixTableLevelMax16" />
      <field name="rarePrefixTableLevelMax17" />
      <field name="rarePrefixTableLevelMax18" />
      <field name="rarePrefixTableLevelMin1" />
      <field name="rarePrefixTableLevelMin2" />
      <field name="rarePrefixTableLevelMin3" />
      <field name="rarePrefixTableLevelMin4" />
      <field name="rarePrefixTableLevelMin5" />
      <field name="rarePrefixTableLevelMin6" />
      <field name="rarePrefixTableLevelMin7" />
      <field name="rarePrefixTableLevelMin8" />
      <field name="rarePrefixTableLevelMin9" />
      <field name="rarePrefixTableLevelMin10" />
      <field name="rarePrefixTableLevelMin11" />
      <field name="rarePrefixTableLevelMin12" />
      <field name="rarePrefixTableLevelMin13" />
      <field name="rarePrefixTableLevelMin14" />
      <field name="rarePrefixTableLevelMin15" />
      <field name="rarePrefixTableLevelMin16" />
      <field name="rarePrefixTableLevelMin17" />
      <field name="rarePrefixTableLevelMin18" />
      <field name="rarePrefixTableName1" />
      <field name="rarePrefixTableName2" />
      <field name="rarePrefixTableName3" />
      <field name="rarePrefixTableName4" />
      <field name="rarePrefixTableName5" />
      <field name="rarePrefixTableName6" />
      <field name="rarePrefixTableName7" />
      <field name="rarePrefixTableName8" />
      <field name="rarePrefixTableName9" />
      <field name="rarePrefixTableName10" />
      <field name="rarePrefixTableName11" />
      <field name="rarePrefixTableName12" />
      <field name="rarePrefixTableName13" />
      <field name="rarePrefixTableName14" />
      <field name="rarePrefixTableName15" />
      <field name="rarePrefixTableName16" />
      <field name="rarePrefixTableName17" />
      <field name="rarePrefixTableName18" />
      <field name="rarePrefixTableWeight1" />
      <field name="rarePrefixTableWeight2" />
      <field name="rarePrefixTableWeight3" />
      <field name="rarePrefixTableWeight4" />
      <field name="rarePrefixTableWeight5" />
      <field name="rarePrefixTableWeight6" />
      <field name="rarePrefixTableWeight7" />
      <field name="rarePrefixTableWeight8" />
      <field name="rarePrefixTableWeight9" />
      <field name="rarePrefixTableWeight10" />
      <field name="rarePrefixTableWeight11" />
      <field name="rarePrefixTableWeight12" />
      <field name="rarePrefixTableWeight13" />
      <field name="rarePrefixTableWeight14" />
      <field name="rarePrefixTableWeight15" />
      <field name="rarePrefixTableWeight16" />
      <field name="rarePrefixTableWeight17" />
      <field name="rarePrefixTableWeight18" />
    </var-group>
    <var-group name="Randomizer Rare Suffix">
      <field name="rareSuffixTableLevelMax1" />
      <field name="rareSuffixTableLevelMax2" />
      <field name="rareSuffixTableLevelMax3" />
      <field name="rareSuffixTableLevelMax4" />
      <field name="rareSuffixTableLevelMax5" />
      <field name="rareSuffixTableLevelMax6" />
      <field name="rareSuffixTableLevelMax7" />
      <field name="rareSuffixTableLevelMax8" />
      <field name="rareSuffixTableLevelMax9" />
      <field name="rareSuffixTableLevelMax10" />
      <field name="rareSuffixTableLevelMax11" />
      <field name="rareSuffixTableLevelMax12" />
      <field name="rareSuffixTableLevelMax13" />
      <field name="rareSuffixTableLevelMax14" />
      <field name="rareSuffixTableLevelMax15" />
      <field name="rareSuffixTableLevelMax16" />
      <field name="rareSuffixTableLevelMax17" />
      <field name="rareSuffixTableLevelMax18" />
      <field name="rareSuffixTableLevelMin1" />
      <field name="rareSuffixTableLevelMin2" />
      <field name="rareSuffixTableLevelMin3" />
      <field name="rareSuffixTableLevelMin4" />
      <field name="rareSuffixTableLevelMin5" />
      <field name="rareSuffixTableLevelMin6" />
      <field name="rareSuffixTableLevelMin7" />
      <field name="rareSuffixTableLevelMin8" />
      <field name="rareSuffixTableLevelMin9" />
      <field name="rareSuffixTableLevelMin10" />
      <field name="rareSuffixTableLevelMin11" />
      <field name="rareSuffixTableLevelMin12" />
      <field name="rareSuffixTableLevelMin13" />
      <field name="rareSuffixTableLevelMin14" />
      <field name="rareSuffixTableLevelMin15" />
      <field name="rareSuffixTableLevelMin16" />
      <field name="rareSuffixTableLevelMin17" />
      <field name="rareSuffixTableLevelMin18" />
      <field name="rareSuffixTableName1" />
      <field name="rareSuffixTableName2" />
      <field name="rareSuffixTableName3" />
      <field name="rareSuffixTableName4" />
      <field name="rareSuffixTableName5" />
      <field name="rareSuffixTableName6" />
      <field name="rareSuffixTableName7" />
      <field name="rareSuffixTableName8" />
      <field name="rareSuffixTableName9" />
      <field name="rareSuffixTableName10" />
      <field name="rareSuffixTableName11" />
      <field name="rareSuffixTableName12" />
      <field name="rareSuffixTableName13" />
      <field name="rareSuffixTableName14" />
      <field name="rareSuffixTableName15" />
      <field name="rareSuffixTableName16" />
      <field name="rareSuffixTableName17" />
      <field name="rareSuffixTableName18" />
      <field name="rareSuffixTableWeight1" />
      <field name="rareSuffixTableWeight2" />
      <field name="rareSuffixTableWeight3" />
      <field name="rareSuffixTableWeight4" />
      <field name="rareSuffixTableWeight5" />
      <field name="rareSuffixTableWeight6" />
      <field name="rareSuffixTableWeight7" />
      <field name="rareSuffixTableWeight8" />
      <field name="rareSuffixTableWeight9" />
      <field name="rareSuffixTableWeight10" />
      <field name="rareSuffixTableWeight11" />
      <field name="rareSuffixTableWeight12" />
      <field name="rareSuffixTableWeight13" />
      <field name="rareSuffixTableWeight14" />
      <field name="rareSuffixTableWeight15" />
      <field name="rareSuffixTableWeight16" />
      <field name="rareSuffixTableWeight17" />
      <field name="rareSuffixTableWeight18" />
    </var-group>
    <var-group name="Randomizer Suffix">
      <field name="suffixTableLevelMax1" />
      <field name="suffixTableLevelMax2" />
      <field name="suffixTableLevelMax3" />
      <field name="suffixTableLevelMax4" />
      <field name="suffixTableLevelMax5" />
      <field name="suffixTableLevelMax6" />
      <field name="suffixTableLevelMax7" />
      <field name="suffixTableLevelMax8" />
      <field name="suffixTableLevelMax9" />
      <field name="suffixTableLevelMax10" />
      <field name="suffixTableLevelMax11" />
      <field name="suffixTableLevelMax12" />
      <field name="suffixTableLevelMax13" />
      <field name="suffixTableLevelMax14" />
      <field name="suffixTableLevelMax15" />
      <field name="suffixTableLevelMax16" />
      <field name="suffixTableLevelMax17" />
      <field name="suffixTableLevelMax18" />
      <field name="suffixTableLevelMin1" />
      <field name="suffixTableLevelMin2" />
      <field name="suffixTableLevelMin3" />
      <field name="suffixTableLevelMin4" />
      <field name="suffixTableLevelMin5" />
      <field name="suffixTableLevelMin6" />
      <field name="suffixTableLevelMin7" />
      <field name="suffixTableLevelMin8" />
      <field name="suffixTableLevelMin9" />
      <field name="suffixTableLevelMin10" />
      <field name="suffixTableLevelMin11" />
      <field name="suffixTableLevelMin12" />
      <field name="suffixTableLevelMin13" />
      <field name="suffixTableLevelMin14" />
      <field name="suffixTableLevelMin15" />
      <field name="suffixTableLevelMin16" />
      <field name="suffixTableLevelMin17" />
      <field name="suffixTableLevelMin18" />
      <field name="suffixTableName1" />
      <field name="suffixTableName2" />
      <field name="suffixTableName3" />
      <field name="suffixTableName4" />
      <field name="suffixTableName5" />
      <field name="suffixTableName6" />
      <field name="suffixTableName7" />
      <field name="suffixTableName8" />
      <field name="suffixTableName9" />
      <field name="suffixTableName10" />
      <field name="suffixTableName11" />
      <field name="suffixTableName12" />
      <field name="suffixTableName13" />
      <field name="suffixTableName14" />
      <field name="suffixTableName15" />
      <field name="suffixTableName16" />
      <field name="suffixTableName17" />
      <field name="suffixTableName18" />
      <field name="suffixTableWeight1" />
      <field name="suffixTableWeight2" />
      <field name="suffixTableWeight3" />
      <field name="suffixTableWeight4" />
      <field name="suffixTableWeight5" />
      <field name="suffixTableWeight6" />
      <field name="suffixTableWeight7" />
      <field name="suffixTableWeight8" />
      <field name="suffixTableWeight9" />
      <field name="suffixTableWeight10" />
      <field name="suffixTableWeight11" />
      <field name="suffixTableWeight12" />
      <field name="suffixTableWeight13" />
      <field name="suffixTableWeight14" />
      <field name="suffixTableWeight15" />
      <field name="suffixTableWeight16" />
      <field name="suffixTableWeight17" />
      <field name="suffixTableWeight18" />
    </var-group>
  </record-type>
</partial>