<partial>
  <record-type name="TemplateBase.LootItemTableRandomizer">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="bothPrefixSuffix" />
      <field name="brokenOnly" />
      <field name="noPrefixNoSuffix" />
      <field name="prefixOnly" />
      <field name="suffixOnly" />
    </var-group>
    <var-group name="Randomizer Broken">
      <field name="brokenRandomizerChance" />
      <field name="brokenRandomizerName1" />
      <field name="brokenRandomizerName2" />
      <field name="brokenRandomizerName3" />
      <field name="brokenRandomizerName4" />
      <field name="brokenRandomizerName5" />
      <field name="brokenRandomizerName6" />
      <field name="brokenRandomizerName7" />
      <field name="brokenRandomizerName8" />
      <field name="brokenRandomizerName9" />
      <field name="brokenRandomizerName10" />
      <field name="brokenRandomizerName11" />
      <field name="brokenRandomizerName12" />
      <field name="brokenRandomizerName13" />
      <field name="brokenRandomizerName14" />
      <field name="brokenRandomizerName15" />
      <field name="brokenRandomizerName16" />
      <field name="brokenRandomizerName17" />
      <field name="brokenRandomizerName18" />
      <field name="brokenRandomizerName19" />
      <field name="brokenRandomizerName20" />
      <field name="brokenRandomizerName21" />
      <field name="brokenRandomizerName22" />
      <field name="brokenRandomizerName23" />
      <field name="brokenRandomizerName24" />
      <field name="brokenRandomizerName25" />
      <field name="brokenRandomizerName26" />
      <field name="brokenRandomizerName27" />
      <field name="brokenRandomizerName28" />
      <field name="brokenRandomizerName29" />
      <field name="brokenRandomizerName30" />
      <field name="brokenRandomizerWeight1" />
      <field name="brokenRandomizerWeight2" />
      <field name="brokenRandomizerWeight3" />
      <field name="brokenRandomizerWeight4" />
      <field name="brokenRandomizerWeight5" />
      <field name="brokenRandomizerWeight6" />
      <field name="brokenRandomizerWeight7" />
      <field name="brokenRandomizerWeight8" />
      <field name="brokenRandomizerWeight9" />
      <field name="brokenRandomizerWeight10" />
      <field name="brokenRandomizerWeight11" />
      <field name="brokenRandomizerWeight12" />
      <field name="brokenRandomizerWeight13" />
      <field name="brokenRandomizerWeight14" />
      <field name="brokenRandomizerWeight15" />
      <field name="brokenRandomizerWeight16" />
      <field name="brokenRandomizerWeight17" />
      <field name="brokenRandomizerWeight18" />
      <field name="brokenRandomizerWeight19" />
      <field name="brokenRandomizerWeight20" />
      <field name="brokenRandomizerWeight21" />
      <field name="brokenRandomizerWeight22" />
      <field name="brokenRandomizerWeight23" />
      <field name="brokenRandomizerWeight24" />
      <field name="brokenRandomizerWeight25" />
      <field name="brokenRandomizerWeight26" />
      <field name="brokenRandomizerWeight27" />
      <field name="brokenRandomizerWeight28" />
      <field name="brokenRandomizerWeight29" />
      <field name="brokenRandomizerWeight30" />
    </var-group>
    <var-group name="Randomizer Prefix">
      <field name="prefixRandomizerChance" />
      <field name="prefixRandomizerName1" />
      <field name="prefixRandomizerName2" />
      <field name="prefixRandomizerName3" />
      <field name="prefixRandomizerName4" />
      <field name="prefixRandomizerName5" />
      <field name="prefixRandomizerName6" />
      <field name="prefixRandomizerName7" />
      <field name="prefixRandomizerName8" />
      <field name="prefixRandomizerName9" />
      <field name="prefixRandomizerName10" />
      <field name="prefixRandomizerName11" />
      <field name="prefixRandomizerName12" />
      <field name="prefixRandomizerName13" />
      <field name="prefixRandomizerName14" />
      <field name="prefixRandomizerName15" />
      <field name="prefixRandomizerName16" />
      <field name="prefixRandomizerName17" />
      <field name="prefixRandomizerName18" />
      <field name="prefixRandomizerName19" />
      <field name="prefixRandomizerName20" />
      <field name="prefixRandomizerName21" />
      <field name="prefixRandomizerName22" />
      <field name="prefixRandomizerName23" />
      <field name="prefixRandomizerName24" />
      <field name="prefixRandomizerName25" />
      <field name="prefixRandomizerName26" />
      <field name="prefixRandomizerName27" />
      <field name="prefixRandomizerName28" />
      <field name="prefixRandomizerName29" />
      <field name="prefixRandomizerName30" />
      <field name="prefixRandomizerWeight1" />
      <field name="prefixRandomizerWeight2" />
      <field name="prefixRandomizerWeight3" />
      <field name="prefixRandomizerWeight4" />
      <field name="prefixRandomizerWeight5" />
      <field name="prefixRandomizerWeight6" />
      <field name="prefixRandomizerWeight7" />
      <field name="prefixRandomizerWeight8" />
      <field name="prefixRandomizerWeight9" />
      <field name="prefixRandomizerWeight10" />
      <field name="prefixRandomizerWeight11" />
      <field name="prefixRandomizerWeight12" />
      <field name="prefixRandomizerWeight13" />
      <field name="prefixRandomizerWeight14" />
      <field name="prefixRandomizerWeight15" />
      <field name="prefixRandomizerWeight16" />
      <field name="prefixRandomizerWeight17" />
      <field name="prefixRandomizerWeight18" />
      <field name="prefixRandomizerWeight19" />
      <field name="prefixRandomizerWeight20" />
      <field name="prefixRandomizerWeight21" />
      <field name="prefixRandomizerWeight22" />
      <field name="prefixRandomizerWeight23" />
      <field name="prefixRandomizerWeight24" />
      <field name="prefixRandomizerWeight25" />
      <field name="prefixRandomizerWeight26" />
      <field name="prefixRandomizerWeight27" />
      <field name="prefixRandomizerWeight28" />
      <field name="prefixRandomizerWeight29" />
      <field name="prefixRandomizerWeight30" />
    </var-group>
    <var-group name="Randomizer Suffix">
      <field name="suffixRandomizerChance" />
      <field name="suffixRandomizerName1" />
      <field name="suffixRandomizerName2" />
      <field name="suffixRandomizerName3" />
      <field name="suffixRandomizerName4" />
      <field name="suffixRandomizerName5" />
      <field name="suffixRandomizerName6" />
      <field name="suffixRandomizerName7" />
      <field name="suffixRandomizerName8" />
      <field name="suffixRandomizerName9" />
      <field name="suffixRandomizerName10" />
      <field name="suffixRandomizerName11" />
      <field name="suffixRandomizerName12" />
      <field name="suffixRandomizerName13" />
      <field name="suffixRandomizerName14" />
      <field name="suffixRandomizerName15" />
      <field name="suffixRandomizerName16" />
      <field name="suffixRandomizerName17" />
      <field name="suffixRandomizerName18" />
      <field name="suffixRandomizerName19" />
      <field name="suffixRandomizerName20" />
      <field name="suffixRandomizerName21" />
      <field name="suffixRandomizerName22" />
      <field name="suffixRandomizerName23" />
      <field name="suffixRandomizerName24" />
      <field name="suffixRandomizerName25" />
      <field name="suffixRandomizerName26" />
      <field name="suffixRandomizerName27" />
      <field name="suffixRandomizerName28" />
      <field name="suffixRandomizerName29" />
      <field name="suffixRandomizerName30" />
      <field name="suffixRandomizerWeight1" />
      <field name="suffixRandomizerWeight2" />
      <field name="suffixRandomizerWeight3" />
      <field name="suffixRandomizerWeight4" />
      <field name="suffixRandomizerWeight5" />
      <field name="suffixRandomizerWeight6" />
      <field name="suffixRandomizerWeight7" />
      <field name="suffixRandomizerWeight8" />
      <field name="suffixRandomizerWeight9" />
      <field name="suffixRandomizerWeight10" />
      <field name="suffixRandomizerWeight11" />
      <field name="suffixRandomizerWeight12" />
      <field name="suffixRandomizerWeight13" />
      <field name="suffixRandomizerWeight14" />
      <field name="suffixRandomizerWeight15" />
      <field name="suffixRandomizerWeight16" />
      <field name="suffixRandomizerWeight17" />
      <field name="suffixRandomizerWeight18" />
      <field name="suffixRandomizerWeight19" />
      <field name="suffixRandomizerWeight20" />
      <field name="suffixRandomizerWeight21" />
      <field name="suffixRandomizerWeight22" />
      <field name="suffixRandomizerWeight23" />
      <field name="suffixRandomizerWeight24" />
      <field name="suffixRandomizerWeight25" />
      <field name="suffixRandomizerWeight26" />
      <field name="suffixRandomizerWeight27" />
      <field name="suffixRandomizerWeight28" />
      <field name="suffixRandomizerWeight29" />
      <field name="suffixRandomizerWeight30" />
    </var-group>
  </record-type>
</partial>