<partial>
  <record-type name="TemplateBase.Parameters_WeaponBonusOffensive">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Offensive Parameters">
      <var-group name="Offensive Bonus">
        <var-group name="Offensive Bonus Physical">
          <field name="offensiveBonusPhysicalChance" />
          <field name="offensiveBonusPhysicalGlobal" />
          <field name="offensiveBonusPhysicalMax" />
          <field name="offensiveBonusPhysicalMin" />
          <field name="offensiveBonusPhysicalXOR" />
        </var-group>
      </var-group>
    </var-group>
  </record-type>
</partial>