<partial>
  <record-type name="TemplateBase.Skill_Charge">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Skill Config">
      <field name="skillChargeDuration" />
      <field name="skillChargeLevel" />
      <field name="skillChargeMultipliers" />
      <field name="skillChargeTime" />
      <field name="skillChargeTimeRanged" />
    </var-group>
    <var-group name="Skill Effects">
      <field name="skillChargeAura" />
    </var-group>
  </record-type>
</partial>