<partial>
  <record-type name="TemplateBase.Skill_Spawning">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Spawn Config">
      <field name="spawnObjectWeights" />
      <field name="spawnObjectWeights2" />
      <field name="spawnObjectWeights3" />
      <field name="spawnObjectWeights4" />
      <field name="spawnObjects" />
      <field name="spawnObjects2" />
      <field name="spawnObjects3" />
      <field name="spawnObjects4" />
      <field name="trackSpawns" />
    </var-group>
  </record-type>
</partial>