<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Glacie.Data.Tpl.Lab</AssemblyName>
    <RootNamespace>Glacie.Data.Tpl.Lab</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glacie.Data.Tpl\Glacie.Data.Tpl.csproj" />
    <ProjectReference Include="..\Glacie.Core\Glacie.Core.csproj" />
    <ProjectReference Include="..\Glacie.CommandLine\Glacie.CommandLine.csproj" />
    <ProjectReference Include="..\Glacie.Private.Core\Glacie.Private.Core.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
  </ItemGroup>

</Project>
