# glacie

./: .gitignore  README.md  glacie.testing.config  nuget.config
src/Glacie.Abstractions/: Glacie.Abstractions.csproj
src/Glacie.All/: Glacie.All.csproj
src/Glacie.Analysis/: Glacie.Analysis.csproj
src/Glacie.Analysis/Binary/: Rfc1950StreamScanner.cs  StringStreamScanner.cs  StringToken.cs  StringTokenType.cs
src/Glacie.CommandLine/: Glacie.CommandLine.csproj  IConsole.cs
src/Glacie.CommandLine.Samples/: Glacie.CommandLine.Samples.csproj  Program.cs  ProgressViewSample.cs
src/Glacie.CommandLine/IO/: IStandardError.cs  IStandardIn.cs  IStandardOut.cs  IStandardStreamWriter.cs  StandardStreamWriter.cs  StandardStreamWriterExtensions.cs  SystemConsole.cs
src/Glacie.CommandLine/Rendering/: ITerminal.cs  Renderer.cs  Terminal.cs
src/Glacie.CommandLine/UI/: BufferedTerminalStreamWriter.cs  ProgressValueScaleType.cs  ProgressValueUnit.cs  ProgressView.cs  Terminal.cs  TerminalStreamWriter.cs  View.cs
src/Glacie.Context/: Context.cs  ContextBuilder.cs  Database.RecordSlot.cs  Database.cs  Glacie.Context.csproj  GlacieException.cs  GxError.cs  Record.cs
src/Glacie.Context/Abstractions/: IProjectContext.cs  IRecordProvider.cs  IRecordResolver.cs  RecordProvider.cs  RecordProviderExtensions.cs  RecordResolver.cs
src/Glacie.Context/Configuration/: ContextConfiguration.cs  ContextMetadataConfiguration.cs  ContextSourceConfiguration.cs  ContextTargetConfiguration.cs
src/Glacie.Context/Infrastructure/: RecordVersionTracker.cs  Source.cs  SourceOrTarget.cs  Target.cs  gx_record_id.cs
src/Glacie.Core/: Glacie.Core.csproj  ICumulativeProgress.cs  IIncrementalProgress.cs  IProgress.cs  IVirtualPathMapper.cs  InternalsVisibleTo.cs  NaturalOrderStringComparer.cs  ProgressExtensions.cs  Variant.cs  VariantType.cs  VirtualPath.cs  VirtualPathComparison.cs  VirtualPathNormalization.cs
src/Glacie.Core.Benchmarks/: Glacie.Core.Benchmarks.csproj  Path1Benchmarks.cs  PathBenchmarks.cs  PathComparerEqualityBenchmarks.cs  PathComparerHashingBenchmarks.cs  Program.cs
src/Glacie.Core.IoC.GX4/: Glacie.Core.IoC.GX4.csproj
src/Glacie.Core.IoC.GX4/Abstractions/: IServiceProvider.cs
src/Glacie.Core.IoC.GX4/IoC/: ServiceCollection.cs  ServiceProvider.cs
src/Glacie.Core/Abstractions/: IArzDatabase.cs  IArzRecord.cs  IDatabaseApi.cs  IFieldApi.cs  IRecordApi.cs  IRecordFieldCollectionApi.cs
src/Glacie.Core/Collections/: IStringInterner.cs  StringHashSet.cs  StringInterner.cs  StringKeyedDictionary.cs
src/Glacie.Core/Data/: EngineClass.cs  GXGameType.cs
src/Glacie.Core/Data.Dbr/: DbrFieldReader.cs  DbrParseErrorException.cs
src/Glacie.Core/Domain/: ResourceType.cs  ResourceTypeUtilities.cs
src/Glacie.Core/ExtendedConsole/: ConsoleProgressBar.cs  ProgressBar.cs  _ConsoleEx.cs
src/Glacie.Core/Path/: Path.Utilities.cs  Path.cs  PathBuilder.cs  PathComparer.cs  PathComparison.cs  PathConversions.cs  PathInternal.cs  PathValidations.cs
src/Glacie.Core/Path1/: IPath1Mapper.cs  Path1.cs  Path1Comparison.cs  (+2 more)
src/Glacie.Data.Arc/: ArcArchive.Entry.cs  ArcArchive.cs  ArcArchiveEntry.cs  ArcArchiveMode.cs  ArcArchiveOptions.cs  ArcEntry.cs  ArcError.cs  ArcException.cs  ArcStream.cs  Glacie.Data.Arc.csproj  arc_entry_id.cs
src/Glacie.Data.Arc.Tests/: ArcArchiveFuzzyTests.cs  ArcArchiveTests.cs  Glacie.Data.Arc.Tests.csproj  TestData.cs  TestDataUtilities.cs
src/Glacie.Data.Arc.Tests.Validation/: AssemblyInfo.cs  EntryNamingTests.cs  Glacie.Data.Arc.Tests.Validation.csproj  LayoutInfoTests.cs  RepackArchiveTests.cs  VerifyArchiveTests.cs
src/Glacie.Data.Arz/: ArzDatabase.cs  ArzField.cs  ArzFieldCursor.cs  ArzFieldDataBlock.cs  ArzFieldDataCodec.cs  ArzReader.cs  ArzReaderOptions.cs  ArzReadingMode.cs  ArzRecord.cs  ArzWriter.Pipeline.cs  ArzWriter.cs  ArzWriterOptions.cs  Glacie.Data.Arz.csproj  WellKnownFieldNames.cs  arz_field_ptr.cs
src/Glacie.Data.Arz.Tests/: ArzVerifierTests.cs  ArzWriterTests.cs  DatabaseApi.cs  FieldApi.cs  Glacie.Data.Arz.Tests.csproj  MutatingRecordApi.cs  RecordApi.cs  RecordValueEncodingApi.cs  TestData.cs  TestDataUtilities.cs
src/Glacie.Data.Compression/: Decoder.cs  Encoder.cs  Glacie.Data.Compression.csproj  Lz4Decoder.cs  Lz4Encoder.cs  ZlibDecoder.cs  ZlibEncoder.cs  ZlibLibDeflateDecoder.cs  ZlibLibDeflateEncoder.cs
src/Glacie.Data.Metadata/: DatabaseType.cs  DescriptionUtilities.cs  ExpressionVariableDeclaration.cs  FieldGroupDefinition.cs  FieldType.cs  Glacie.Data.Metadata.csproj  RecordType.cs
src/Glacie.Data.Resources/: Glacie.Data.Resources.csproj  ResourceBundle.cs
src/Glacie.Data.Resources.Tests/: FileSystemResourceProviderTests.cs  Glacie.Data.Resources.Tests.csproj
src/Glacie.Data.Resources.V1/: Glacie.Data.Resources.V1.csproj  Resource.cs  ResourceProvider.cs  ResourceProviderFactory.cs  ResourceResolver.cs  ResourceResolverFactory.cs  ResourceTypeUtilities.cs
src/Glacie.Data.Templates/: Assembly.cs  Glacie.Data.Templates.csproj
src/Glacie.Data.Templates.Tests/: Glacie.Data.Templates.Tests.csproj  TemplateReaderTests.cs  TokenReaderTests.cs
src/Glacie.Data.Tpl/: Assembly.cs  DiagnosticDefinitions.cs  DiagnosticFactory.cs  Glacie.Data.Tpl.csproj  ITemplateProcessor.cs  TemplateReader.cs  TemplateWriter.cs  Token.cs  TokenExtensions.cs  TokenReader.cs  TokenType.cs
src/Glacie.Data.Tpl.Lab/: Glacie.Data.Tpl.Lab.csproj  Program.cs
src/Glacie.Data.Tpl.Tests/: Glacie.Data.Tpl.Tests.csproj  TemplateReaderTests.cs  TokenReaderTests.cs
src/Glacie.Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticDefinition.cs  DiagnosticException.cs  DiagnosticFormatter.cs  DiagnosticListener.cs  DiagnosticSeverity.cs  DiagnosticSummary.cs  Glacie.Diagnostics.csproj  Hash.cs  IDiagnosticListener.cs  IDiagnosticReporter.cs
src/Glacie.GX1/: Glacie.GX1.csproj
src/Glacie.GX1.Abstractions/: Glacie.GX1.Abstractions.csproj
src/Glacie.GX1.Lab/: Glacie.GX1.Lab.csproj  Program.cs  Usage1.cs
src/Glacie.GX2.Abstractions/: Glacie.GX2.Abstractions.csproj
src/Glacie.GX2.DependencyInjection/: Glacie.GX2.DependencyInjection.csproj
(+2511 files in other folders)
