<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Glacie.Data.Resources</AssemblyName>
    <RootNamespace>Glacie.Data.Resources</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contracts\IResourceBundle.cs" />
    <Compile Include="Implementation\ArcArchiveBundle.cs" />
    <Compile Include="Implementation\FileSystemBundle.cs" />
    <Compile Include="Implementation\ZipArchiveBundle.cs" />
    <Compile Include="ResourceBundle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glacie.Core\Glacie.Core.csproj" />
    <ProjectReference Include="..\Glacie.Data.Arc\Glacie.Data.Arc.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
    <ProjectReference Include="..\Glacie.Data.Compression\Glacie.Data.Compression.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
    <ProjectReference Include="..\Glacie.Diagnostics\Glacie.Diagnostics.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
    <ProjectReference Include="..\Glacie.Private.Core\Glacie.Private.Core.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
  </ItemGroup>

</Project>
