<partial>
  <record-type name="AchievementGroup" path="AchievementGroup.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="AchievementGroup">
        <field name="achievements" var-class="array" var-type="file_dbr" />
        <field name="button" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>