<partial>
  <record-type name="Apparatus" path="Apparatus.tpl">
    <inherits>
      <inherit record="Decoration" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Apparatus" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Apparatus Configuration">
        <field name="apparatusPauseTimeMax" var-class="variable" var-type="real" var-default-value="0" />
        <field name="apparatusPauseTimeMin" var-class="variable" var-type="real" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>