<partial>
  <record-type name="AreaOfInterest" path="AreaOfInterest.tpl">
    <inherits>
      <inherit record="Actor" />
      <inherit record="QuestMarker" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="AreaDescription" var-class="variable" var-type="string" var-default-value="This is a really lame area of interest description." />
        <field name="Class" var-class="static" var-type="string" var-default-value="AreaOfInterest" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="QuestMarker">
        <field name="questOnly" var-class="variable" var-type="bool" var-default-value="0">
          <description>Only show when on a trackled quest?</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>