<partial>
  <record-type name="Armor_Shoulders" path="Armor_Shoulders.tpl">
    <inherits>
      <inherit record="TemplateBase.Armor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ArmorProtective_Shoulders" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Armor Config">
        <field name="armorClassification" var-class="picklist" var-type="string" var-default-value="Caster;Light;Heavy;">
          <description>Armor Type</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>