<partial>
  <record-type name="Armor_Clothing" path="Armor_Clothing.tpl">
    <inherits>
      <inherit record="TemplateBase.Armor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ArmorMisc_Clothing" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Clothing">
        <field name="clothingFemaleBaseTexture" var-class="variable" var-type="file_tex" />
        <field name="clothingFemaleBumpTexture" var-class="variable" var-type="file_tex" />
        <field name="clothingFemaleMesh" var-class="variable" var-type="file_msh" />
        <field name="clothingMaleBaseTexture" var-class="variable" var-type="file_tex" />
        <field name="clothingMaleBumpTexture" var-class="variable" var-type="file_tex" />
        <field name="clothingMaleMesh" var-class="variable" var-type="file_msh" />
        <field name="clothingNativeBaseTexture" var-class="variable" var-type="file_tex" />
        <field name="clothingNativeBumpTexture" var-class="variable" var-type="file_tex" />
        <field name="clothingNativeMesh" var-class="variable" var-type="file_msh" />
      </var-group>
    </var-group>
  </record-type>
</partial>