<partial>
  <record-type name="BindingInteractable" path="BindingInteractable.tpl">
    <inherits>
      <inherit record="TemplateBase.FixedActor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="BindingInteractable" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="BindingInteractable">
        <field name="bindRadius" var-class="variable" var-type="real" var-default-value="5.0">
          <description>Radius to check for approaching characters</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>