<partial>
  <record-type name="BoxTrigger" path="BoxTrigger.tpl">
    <inherits>
      <inherit record="AreaTrigger" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="BoxTrigger">
          <description>BoxTrigger</description>
        </field>
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="AreaTrigger">
        <field name="extentsX" var-class="variable" var-type="real" var-default-value="5.0" />
        <field name="extentsY" var-class="variable" var-type="real" var-default-value="5.0" />
        <field name="extentsZ" var-class="variable" var-type="real" var-default-value="5.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>