<partial>
  <record-type name="Cerberus" path="Cerberus.tpl">
    <inherits>
      <inherit record="Monster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Cerberus" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="CerberusParameters">
        <field name="roarChance" var-class="variable" var-type="int">
          <description>chance to roar</description>
        </field>
      </var-group>
      <var-group name="CerberusSkills">
        <field name="roarSkill1" var-class="variable" var-type="file_dbr">
          <description>skill fires when he roars</description>
        </field>
        <field name="roarSkill2" var-class="variable" var-type="file_dbr">
          <description>skill fires when he roars</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>