<partial>
  <record-type name="ChallengeArea" path="ChallengeArea.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ChallengeArea" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="ChallengeArea" />
      </var-group>
      <var-group name="Config">
        <field name="auraCharFxPakName" var-class="variable" var-type="file_dbr" />
        <field name="descriptionTag" var-class="variable" var-type="string" />
        <field name="difficultyAdjustment" var-class="variable" var-type="file_dbr" />
        <field name="maxMutators" var-class="variable" var-type="int" />
        <field name="minMutators" var-class="variable" var-type="int" />
        <field name="mutatorPakList" var-class="array" var-type="file_dbr" />
        <field name="nameTag" var-class="variable" var-type="string" />
        <field name="shouldDisplayUI" var-class="variable" var-type="bool" var-default-value="1" />
      </var-group>
      <var-group name="Randomizer Weights">
        <var-group name="Elite">
          <field name="bothPrefixSuffixEliteModifierBoss" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixEliteModifierBossChest" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixEliteModifierChampion" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixEliteModifierChampionChest" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixEliteModifierCommon" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixEliteModifierCommonChest" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixEliteModifierHero" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixEliteModifierHeroChest" var-class="variable" var-type="real" />
          <field name="brokenOnlyEliteModifierBoss" var-class="variable" var-type="real" />
          <field name="brokenOnlyEliteModifierBossChest" var-class="variable" var-type="real" />
          <field name="brokenOnlyEliteModifierChampion" var-class="variable" var-type="real" />
          <field name="brokenOnlyEliteModifierChampionChest" var-class="variable" var-type="real" />
          <field name="brokenOnlyEliteModifierCommon" var-class="variable" var-type="real" />
          <field name="brokenOnlyEliteModifierCommonChest" var-class="variable" var-type="real" />
          <field name="brokenOnlyEliteModifierHero" var-class="variable" var-type="real" />
          <field name="brokenOnlyEliteModifierHeroChest" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixEliteModifierBoss" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixEliteModifierBossChest" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixEliteModifierChampion" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixEliteModifierChampionChest" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixEliteModifierCommon" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixEliteModifierCommonChest" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixEliteModifierHero" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixEliteModifierHeroChest" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixEliteModifierBoss" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixEliteModifierBossChest" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixEliteModifierChampion" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixEliteModifierChampionChest" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixEliteModifierCommon" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixEliteModifierCommonChest" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixEliteModifierHero" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixEliteModifierHeroChest" var-class="variable" var-type="real" />
          <field name="prefixOnlyEliteModifierBoss" var-class="variable" var-type="real" />
          <field name="prefixOnlyEliteModifierBossChest" var-class="variable" var-type="real" />
          <field name="prefixOnlyEliteModifierChampion" var-class="variable" var-type="real" />
          <field name="prefixOnlyEliteModifierChampionChest" var-class="variable" var-type="real" />
          <field name="prefixOnlyEliteModifierCommon" var-class="variable" var-type="real" />
          <field name="prefixOnlyEliteModifierCommonChest" var-class="variable" var-type="real" />
          <field name="prefixOnlyEliteModifierHero" var-class="variable" var-type="real" />
          <field name="prefixOnlyEliteModifierHeroChest" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixEliteModifierBoss" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixEliteModifierBossChest" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixEliteModifierChampion" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixEliteModifierChampionChest" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixEliteModifierCommon" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixEliteModifierCommonChest" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixEliteModifierHero" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixEliteModifierHeroChest" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixEliteModifierBoss" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixEliteModifierBossChest" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixEliteModifierChampion" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixEliteModifierChampionChest" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixEliteModifierCommon" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixEliteModifierCommonChest" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixEliteModifierHero" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixEliteModifierHeroChest" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyEliteModifierBoss" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyEliteModifierBossChest" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyEliteModifierChampion" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyEliteModifierChampionChest" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyEliteModifierCommon" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyEliteModifierCommonChest" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyEliteModifierHero" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyEliteModifierHeroChest" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyEliteModifierBoss" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyEliteModifierBossChest" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyEliteModifierChampion" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyEliteModifierChampionChest" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyEliteModifierCommon" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyEliteModifierCommonChest" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyEliteModifierHero" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyEliteModifierHeroChest" var-class="variable" var-type="real" />
          <field name="suffixOnlyEliteModifierBoss" var-class="variable" var-type="real" />
          <field name="suffixOnlyEliteModifierBossChest" var-class="variable" var-type="real" />
          <field name="suffixOnlyEliteModifierChampion" var-class="variable" var-type="real" />
          <field name="suffixOnlyEliteModifierChampionChest" var-class="variable" var-type="real" />
          <field name="suffixOnlyEliteModifierCommon" var-class="variable" var-type="real" />
          <field name="suffixOnlyEliteModifierCommonChest" var-class="variable" var-type="real" />
          <field name="suffixOnlyEliteModifierHero" var-class="variable" var-type="real" />
          <field name="suffixOnlyEliteModifierHeroChest" var-class="variable" var-type="real" />
        </var-group>
        <var-group name="Normal">
          <field name="bothPrefixSuffixModifierBoss" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixModifierBossChest" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixModifierChampion" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixModifierChampionChest" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixModifierCommon" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixModifierCommonChest" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixModifierHero" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixModifierHeroChest" var-class="variable" var-type="real" />
          <field name="brokenOnlyModifierBoss" var-class="variable" var-type="real" />
          <field name="brokenOnlyModifierBossChest" var-class="variable" var-type="real" />
          <field name="brokenOnlyModifierChampion" var-class="variable" var-type="real" />
          <field name="brokenOnlyModifierChampionChest" var-class="variable" var-type="real" />
          <field name="brokenOnlyModifierCommon" var-class="variable" var-type="real" />
          <field name="brokenOnlyModifierCommonChest" var-class="variable" var-type="real" />
          <field name="brokenOnlyModifierHero" var-class="variable" var-type="real" />
          <field name="brokenOnlyModifierHeroChest" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixModifierBoss" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixModifierBossChest" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixModifierChampion" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixModifierChampionChest" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixModifierCommon" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixModifierCommonChest" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixModifierHero" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixModifierHeroChest" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixModifierBoss" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixModifierBossChest" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixModifierChampion" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixModifierChampionChest" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixModifierCommon" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixModifierCommonChest" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixModifierHero" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixModifierHeroChest" var-class="variable" var-type="real" />
          <field name="prefixOnlyModifierBoss" var-class="variable" var-type="real" />
          <field name="prefixOnlyModifierBossChest" var-class="variable" var-type="real" />
          <field name="prefixOnlyModifierChampion" var-class="variable" var-type="real" />
          <field name="prefixOnlyModifierChampionChest" var-class="variable" var-type="real" />
          <field name="prefixOnlyModifierCommon" var-class="variable" var-type="real" />
          <field name="prefixOnlyModifierCommonChest" var-class="variable" var-type="real" />
          <field name="prefixOnlyModifierHero" var-class="variable" var-type="real" />
          <field name="prefixOnlyModifierHeroChest" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixModifierBoss" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixModifierBossChest" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixModifierChampion" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixModifierChampionChest" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixModifierCommon" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixModifierCommonChest" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixModifierHero" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixModifierHeroChest" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixModifierBoss" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixModifierBossChest" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixModifierChampion" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixModifierChampionChest" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixModifierCommon" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixModifierCommonChest" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixModifierHero" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixModifierHeroChest" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyModifierBoss" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyModifierBossChest" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyModifierChampion" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyModifierChampionChest" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyModifierCommon" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyModifierCommonChest" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyModifierHero" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyModifierHeroChest" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyModifierBoss" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyModifierBossChest" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyModifierChampion" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyModifierChampionChest" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyModifierCommon" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyModifierCommonChest" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyModifierHero" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyModifierHeroChest" var-class="variable" var-type="real" />
          <field name="suffixOnlyModifierBoss" var-class="variable" var-type="real" />
          <field name="suffixOnlyModifierBossChest" var-class="variable" var-type="real" />
          <field name="suffixOnlyModifierChampion" var-class="variable" var-type="real" />
          <field name="suffixOnlyModifierChampionChest" var-class="variable" var-type="real" />
          <field name="suffixOnlyModifierCommon" var-class="variable" var-type="real" />
          <field name="suffixOnlyModifierCommonChest" var-class="variable" var-type="real" />
          <field name="suffixOnlyModifierHero" var-class="variable" var-type="real" />
          <field name="suffixOnlyModifierHeroChest" var-class="variable" var-type="real" />
        </var-group>
        <var-group name="Ultimate">
          <field name="bothPrefixSuffixUltimateModifierBoss" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixUltimateModifierBossChest" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixUltimateModifierChampion" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixUltimateModifierChampionChest" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixUltimateModifierCommon" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixUltimateModifierCommonChest" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixUltimateModifierHero" var-class="variable" var-type="real" />
          <field name="bothPrefixSuffixUltimateModifierHeroChest" var-class="variable" var-type="real" />
          <field name="brokenOnlyUltimateModifierBoss" var-class="variable" var-type="real" />
          <field name="brokenOnlyUltimateModifierBossChest" var-class="variable" var-type="real" />
          <field name="brokenOnlyUltimateModifierChampion" var-class="variable" var-type="real" />
          <field name="brokenOnlyUltimateModifierChampionChest" var-class="variable" var-type="real" />
          <field name="brokenOnlyUltimateModifierCommon" var-class="variable" var-type="real" />
          <field name="brokenOnlyUltimateModifierCommonChest" var-class="variable" var-type="real" />
          <field name="brokenOnlyUltimateModifierHero" var-class="variable" var-type="real" />
          <field name="brokenOnlyUltimateModifierHeroChest" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixUltimateModifierBoss" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixUltimateModifierBossChest" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixUltimateModifierChampion" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixUltimateModifierChampionChest" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixUltimateModifierCommon" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixUltimateModifierCommonChest" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixUltimateModifierHero" var-class="variable" var-type="real" />
          <field name="noPrefixNoSuffixUltimateModifierHeroChest" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixUltimateModifierBoss" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixUltimateModifierBossChest" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixUltimateModifierChampion" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixUltimateModifierChampionChest" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixUltimateModifierCommon" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixUltimateModifierCommonChest" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixUltimateModifierHero" var-class="variable" var-type="real" />
          <field name="normalPrefixRareSuffixUltimateModifierHeroChest" var-class="variable" var-type="real" />
          <field name="prefixOnlyUltimateModifierBoss" var-class="variable" var-type="real" />
          <field name="prefixOnlyUltimateModifierBossChest" var-class="variable" var-type="real" />
          <field name="prefixOnlyUltimateModifierChampion" var-class="variable" var-type="real" />
          <field name="prefixOnlyUltimateModifierChampionChest" var-class="variable" var-type="real" />
          <field name="prefixOnlyUltimateModifierCommon" var-class="variable" var-type="real" />
          <field name="prefixOnlyUltimateModifierCommonChest" var-class="variable" var-type="real" />
          <field name="prefixOnlyUltimateModifierHero" var-class="variable" var-type="real" />
          <field name="prefixOnlyUltimateModifierHeroChest" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixUltimateModifierBoss" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixUltimateModifierBossChest" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixUltimateModifierChampion" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixUltimateModifierChampionChest" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixUltimateModifierCommon" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixUltimateModifierCommonChest" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixUltimateModifierHero" var-class="variable" var-type="real" />
          <field name="rareBothPrefixSuffixUltimateModifierHeroChest" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixUltimateModifierBoss" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixUltimateModifierBossChest" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixUltimateModifierChampion" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixUltimateModifierChampionChest" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixUltimateModifierCommon" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixUltimateModifierCommonChest" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixUltimateModifierHero" var-class="variable" var-type="real" />
          <field name="rarePrefixNormalSuffixUltimateModifierHeroChest" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyUltimateModifierBoss" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyUltimateModifierBossChest" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyUltimateModifierChampion" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyUltimateModifierChampionChest" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyUltimateModifierCommon" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyUltimateModifierCommonChest" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyUltimateModifierHero" var-class="variable" var-type="real" />
          <field name="rarePrefixOnlyUltimateModifierHeroChest" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyUltimateModifierBoss" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyUltimateModifierBossChest" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyUltimateModifierChampion" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyUltimateModifierChampionChest" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyUltimateModifierCommon" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyUltimateModifierCommonChest" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyUltimateModifierHero" var-class="variable" var-type="real" />
          <field name="rareSuffixOnlyUltimateModifierHeroChest" var-class="variable" var-type="real" />
          <field name="suffixOnlyUltimateModifierBoss" var-class="variable" var-type="real" />
          <field name="suffixOnlyUltimateModifierBossChest" var-class="variable" var-type="real" />
          <field name="suffixOnlyUltimateModifierChampion" var-class="variable" var-type="real" />
          <field name="suffixOnlyUltimateModifierChampionChest" var-class="variable" var-type="real" />
          <field name="suffixOnlyUltimateModifierCommon" var-class="variable" var-type="real" />
          <field name="suffixOnlyUltimateModifierCommonChest" var-class="variable" var-type="real" />
          <field name="suffixOnlyUltimateModifierHero" var-class="variable" var-type="real" />
          <field name="suffixOnlyUltimateModifierHeroChest" var-class="variable" var-type="real" />
        </var-group>
      </var-group>
    </var-group>
  </record-type>
</partial>