<partial>
  <record-type name="ClimateSystem" path="ClimateSystem.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string">
          <description>ClimateSystem</description>
        </field>
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Climate Data">
        <field name="darknessAdjustment" var-class="variable" var-type="real" var-default-value="0.0" />
        <field name="fogColorAdjustment.B" var-class="variable" var-type="int" var-default-value="0">
          <description>Fog color adjustment (blue component, -100 to 100, additive)</description>
        </field>
        <field name="fogColorAdjustment.G" var-class="variable" var-type="int" var-default-value="0">
          <description>Fog color adjustment (green component, -100 to 100, additive)</description>
        </field>
        <field name="fogColorAdjustment.R" var-class="variable" var-type="int" var-default-value="0">
          <description>Fog color adjustment (red component, -100 to 100, additive)</description>
        </field>
        <field name="fogDensityAdjustment" var-class="variable" var-type="real" var-default-value="0.0">
          <description>Fog density adjustment at maximum intensity (0.0 to 1.0, additive)</description>
        </field>
        <field name="fogDistanceAdjustment" var-class="variable" var-type="real" var-default-value="0.0">
          <description>Fog distance adjustment at maximum intensity (in meters, positive values move the fog out), additive)</description>
        </field>
        <field name="maxIntensity1" var-class="variable" var-type="int" var-default-value="0">
          <description>0-100</description>
        </field>
        <field name="maxIntensity2" var-class="variable" var-type="int" var-default-value="0">
          <description>0-100</description>
        </field>
        <field name="maxIntensity3" var-class="variable" var-type="int" var-default-value="0">
          <description>0-100</description>
        </field>
        <field name="minIntensity1" var-class="variable" var-type="int" var-default-value="0">
          <description>0-100</description>
        </field>
        <field name="minIntensity2" var-class="variable" var-type="int" var-default-value="0">
          <description>0-100</description>
        </field>
        <field name="minIntensity3" var-class="variable" var-type="int" var-default-value="0">
          <description>0-100</description>
        </field>
        <field name="system1" var-class="variable" var-type="string" />
        <field name="system2" var-class="variable" var-type="string" />
        <field name="system3" var-class="variable" var-type="string" />
        <field name="windIntensity" var-class="variable" var-type="real" var-default-value="0.0">
          <description>Intensity of the wind from zero to one (zero = default wind, 1 = max strength)</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>