<partial>
  <record-type name="ControllerSpiritHost" path="ControllerSpiritHost.tpl">
    <inherits>
      <inherit record="ControllerMonster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerSpiritHost" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="GDX1" />
      </var-group>
      <var-group name="Spirit Host Parameters">
        <field name="numSpiritsToAnimateMe" var-class="variable" var-type="int">
          <description>The required amount of spirits before this host can animate</description>
        </field>
        <field name="spiritThatCanAnimateMe" var-class="variable" var-type="file_dbr">
          <description>The spirit that can animate this host</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>