<partial>
  <record-type name="ControllerMonsterHidden" path="ControllerMonsterHidden.tpl">
    <inherits>
      <inherit record="ControllerMonster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerMonsterHidden" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="HiddenAttributes">
        <field name="appearDistance" var-class="variable" var-type="real" var-default-value="5.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>