<partial>
  <record-type name="ControllerTelkine" path="ControllerTelkine.tpl">
    <inherits>
      <inherit record="ControllerMonster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerTelkine" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="TelkineParameters">
        <field name="directAttack" var-class="variable" var-type="file_dbr" />
        <field name="skeletonSpell" var-class="variable" var-type="file_dbr" />
        <field name="telekinesisSpell" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>