<partial>
  <record-type name="ControllerNpc" path="ControllerNpc.tpl">
    <inherits>
      <inherit record="ControllerBaseCharacter" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerNpc" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Npc Idle Control">
        <field name="npcAlertRadius" var-class="variable" var-type="real" var-default-value="7" />
        <field name="npcIdleTimeMax" var-class="variable" var-type="real" var-default-value="10.0" />
        <field name="npcIdleTimeMin" var-class="variable" var-type="real" var-default-value="5.0" />
        <field name="npcLockDelay" var-class="static" var-type="real" var-default-value="1.0" />
        <field name="npcSocialRadius" var-class="variable" var-type="real" var-default-value="3" />
        <field name="npcWanderRadius" var-class="variable" var-type="real" var-default-value="20" />
      </var-group>
    </var-group>
  </record-type>
</partial>