<partial>
  <record-type name="ControllerGraeae" path="ControllerGraeae.tpl">
    <inherits>
      <inherit record="ControllerMonster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerGraeae" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="GraeaeParameters">
        <field name="eyeDodgeChance" var-class="variable" var-type="int">
          <description>DodgeChance when I have the eye</description>
        </field>
        <field name="eyeFleeChance" var-class="variable" var-type="int">
          <description>FleeChance when I have the eye</description>
        </field>
        <field name="eyeLeadChance" var-class="variable" var-type="int">
          <description>LeadChance when I have the eye</description>
        </field>
        <field name="eyeRandomRepositionChance" var-class="variable" var-type="int">
          <description>RandomRepositionChance when I have the eye</description>
        </field>
        <field name="eyeTimeMax" var-class="variable" var-type="real">
          <description>Max time to have the eye (seconds)</description>
        </field>
        <field name="eyeTimeMin" var-class="variable" var-type="real">
          <description>Min time to have the eye (seconds)</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>