<partial>
  <record-type name="ControllerMegalesios" path="ControllerMegalesios.tpl">
    <inherits>
      <inherit record="ControllerAI" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerMegalesios" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="GDX1" />
      </var-group>
      <var-group name="DistressCalls">
        <field name="ChanceToRespondToDistressCall" var-class="variable" var-type="int" var-default-value="100" />
        <field name="DistressResponseBehavior" var-class="picklist" var-type="string" var-default-value="RespondToAll;RespondToSameGroup;RespondToSameRace" />
        <field name="DistressResponseGroup" var-class="picklist" var-type="string" var-default-value="Arachnos;CryptWorm;DuneRaider;Euronymus;Harpy;Ichthian;Jackalman;Maenad;Mantid;Minotaur;Neanderthal;Peng;Raptor;Ratman;Reptillian;Satyr;Skeleton;Sprite;Tigerman;Yerren" />
      </var-group>
      <var-group name="Fleeing">
        <field name="FleeBehavior" var-class="picklist" var-type="string" var-default-value="NeverFlee;FleeOnLowHealth;FleeOnDamage;FleeWhenEnemyClose" />
        <field name="FleeChance" var-class="variable" var-type="int" var-default-value="100">
          <description>[0..100]</description>
        </field>
        <field name="FleeDelay" var-class="variable" var-type="int" var-default-value="2000" />
        <field name="FleeTarget" var-class="picklist" var-type="string" var-default-value="AwayFromEnemy;TowardsAllies;TowardsHome" />
        <field name="FleeTime" var-class="variable" var-type="int" var-default-value="3000" />
        <field name="maxFleeCount" var-class="variable" var-type="int" var-default-value="3" />
      </var-group>
      <var-group name="MegalesiosAttributes">
        <field name="CheckForPlayerRadius" var-class="variable" var-type="real" var-default-value="18" />
      </var-group>
      <var-group name="Patrolling">
        <field name="ChanceToIdleOnPatrol" var-class="variable" var-type="int" var-default-value="20" />
        <field name="MaxPatrolIdleTime" var-class="variable" var-type="int" var-default-value="5000" />
        <field name="MinPatrolIdleTime" var-class="variable" var-type="int" var-default-value="2000" />
      </var-group>
      <var-group name="Pursuit">
        <field name="MaxPursuitDistance" var-class="variable" var-type="real" var-default-value="20.0" />
        <field name="PursuitTime" var-class="variable" var-type="int" var-default-value="10000" />
      </var-group>
      <var-group name="Roaming">
        <field name="RoamBehavior" var-class="picklist" var-type="string" var-default-value="NeverRoam;Roam" />
        <field name="RoamDistance" var-class="variable" var-type="real" var-default-value="10.0">
          <description>How far monsters will roam around</description>
        </field>
        <field name="TeleportToLeaderDistance" var-class="variable" var-type="real" var-default-value="20.0" />
        <field name="WanderDistance" var-class="variable" var-type="real" var-default-value="7.0">
          <description>How far pets will wander around their leader</description>
        </field>
      </var-group>
      <var-group name="SkillUsage">
        <field name="BuffAllyBehavior" var-class="picklist" var-type="string" var-default-value="NeverUseSkill;WhenIdle;WhenEnemyIsSeen" />
        <field name="BuffAllyTargeting" var-class="picklist" var-type="string" var-default-value="BuffClosest;BuffStrongest;BuffWeakest" />
        <field name="BuffSelfBehavior" var-class="picklist" var-type="string" var-default-value="NeverUseSkill;WhenIdle;WhenEnemyIsSeen" />
        <field name="DebuffEnemyBehavior" var-class="picklist" var-type="string" var-default-value="NeverUseSkill;WhenIdle;WhenEnemyIsSeen" />
        <field name="healAllyHealthPercentage" var-class="variable" var-type="int" var-default-value="20">
          <description>[0..100], will heal ally when health goes below percentage</description>
        </field>
        <field name="healLeaderHealthPercentage" var-class="variable" var-type="int" var-default-value="20">
          <description>[0..100], will heal leader when health goes below percentage</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>