<partial>
  <record-type name="ControllerTerracotta" path="ControllerTerracotta.tpl">
    <inherits>
      <inherit record="ControllerMonster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerTerracotta" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="TerracottaAttributes">
        <field name="AttackRange" var-class="variable" var-type="real" var-default-value="2.0" />
        <field name="MarchRange" var-class="variable" var-type="real" var-default-value="0.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>