<partial>
  <record-type name="ControllerBaseCharacter" path="ControllerBaseCharacter.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerBaseCharacter" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Movement Control">
        <field name="controllerFollowAngle" var-class="variable" var-type="real" var-default-value="20.0" />
        <field name="controllerFollowDistance" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="controllerObstructionDistance" var-class="variable" var-type="real" var-default-value="3.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>