<partial>
  <record-type name="ControllerCyclops" path="ControllerCyclops.tpl">
    <inherits>
      <inherit record="ControllerMonster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerCyclops" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Cyclops" system="true">
        <field name="monstersCanParalyze" var-class="array" var-type="file_dbr" />
        <field name="postRoarMusic" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>