<partial>
  <record-type name="CriticalResources" path="CriticalResources.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="CriticalResources" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="CriticalResources">
        <field name="fonts" var-class="array" var-type="file_fnt" />
        <field name="shaders" var-class="array" var-type="file_ssh" />
        <field name="sounds" var-class="array" var-type="file_snd" />
        <field name="textures" var-class="array" var-type="file_tex" />
      </var-group>
    </var-group>
  </record-type>
</partial>