<partial>
  <record-type name="Decal" path="Decal.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Decal" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Decal Properties">
        <field name="bumpTexture" var-class="variable" var-type="file_tex" />
        <field name="fadeAfter" var-class="variable" var-type="real" var-default-value="0" />
        <field name="fadeIn" var-class="variable" var-type="real" var-default-value="0.5" />
        <field name="height" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="life" var-class="variable" var-type="real" var-default-value="0" />
        <field name="maxAngle" var-class="variable" var-type="real" var-default-value="90">
          <description>Maximum face angle  to use when collecting geometry (0 = up)</description>
        </field>
        <field name="maxOpacity" var-class="variable" var-type="real" var-default-value="1" />
        <field name="minOpacity" var-class="variable" var-type="real" var-default-value="0" />
        <field name="period" var-class="variable" var-type="real" var-default-value="0" />
        <field name="rotate" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="shader" var-class="variable" var-type="file_ssh" var-default-value="Shaders\Effects\DecalCombine.ssh" />
        <field name="terrainOnly" var-class="variable" var-type="bool" var-default-value="0">
          <description>If true, geometry is not collected from entities.</description>
        </field>
        <field name="texture" var-class="variable" var-type="file_tex" />
        <field name="variantIndex" var-class="variable" var-type="int" var-default-value="1" />
        <field name="variantsOnTexture" var-class="variable" var-type="int" var-default-value="1" />
        <field name="width" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>