<partial>
  <record-type name="DialogPak" path="DialogPak.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="DialogPak">
          <description>DialogPak</description>
        </field>
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="DialogPak">
        <field name="animation" var-class="variable" var-type="string" var-default-value="Chat">
          <description>Animation to play when speaking</description>
        </field>
        <field name="goodbye1" var-class="variable" var-type="file_snd" />
        <field name="goodbye2" var-class="variable" var-type="file_snd" />
        <field name="goodbye3" var-class="variable" var-type="file_snd" />
        <field name="goodbye4" var-class="variable" var-type="file_snd" />
        <field name="goodbye5" var-class="variable" var-type="file_snd" />
        <field name="longGreeting1" var-class="variable" var-type="file_snd" />
        <field name="longGreeting2" var-class="variable" var-type="file_snd" />
        <field name="longGreeting3" var-class="variable" var-type="file_snd" />
        <field name="longGreeting4" var-class="variable" var-type="file_snd" />
        <field name="longGreeting5" var-class="variable" var-type="file_snd" />
        <field name="longGreetingPeriod" var-class="variable" var-type="real" var-default-value="30">
          <description>Minimum time between playing long greetings (seconds)</description>
        </field>
        <field name="shortGreeting1" var-class="variable" var-type="file_snd" />
        <field name="shortGreeting2" var-class="variable" var-type="file_snd" />
        <field name="shortGreeting3" var-class="variable" var-type="file_snd" />
        <field name="shortGreeting4" var-class="variable" var-type="file_snd" />
        <field name="shortGreeting5" var-class="variable" var-type="file_snd" />
      </var-group>
    </var-group>
  </record-type>
</partial>