<partial>
  <record-type name="DungeonEntrance" path="DungeonEntrance.tpl">
    <inherits>
      <inherit record="FixedDoor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="DungeonEntrance" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="DungeonEntrance">
        <field name="doorHooks" var-class="variable" var-type="file_dbr" />
        <field name="factionRequired" var-class="picklist" var-type="string" var-default-value="Player;Survivors;Aetherials;Cthonians;Outlaws;Beasts;User0;User1;User2;User3;User4;User5;User6;User7;User8;User9;User10;User11;User12;User13;User14;User15;User16;User17;User18;User19;User20">
          <description>Faction required to use</description>
        </field>
        <field name="factionStanding" var-class="picklist" var-type="string" var-default-value="Nemesis;Hated;Despised;Tolerated;Friendly;Respected;Honored;Revered">
          <description>Faction standing required to use</description>
        </field>
        <field name="openEffect" var-class="variable" var-type="file_dbr" />
        <field name="openEffect2" var-class="variable" var-type="file_dbr" />
        <field name="openEffect2AttachPoint" var-class="variable" var-type="string" />
        <field name="openEffect2Delay" var-class="variable" var-type="int">
          <description>Time(ms) to delay effect start after open</description>
        </field>
        <field name="openEffectAttachPoint" var-class="variable" var-type="string" />
        <field name="openEffectDelay" var-class="variable" var-type="int">
          <description>Time(ms) to delay effect start after open</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>