<partial>
  <record-type name="DynamicTeleporter" path="DynamicTeleporter.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="DynamicTeleporter" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Dynamic Teleporter">
        <field name="activationTime" var-class="variable" var-type="real" var-default-value="0">
          <description>Time in seconds after which the portal activates, or zero if activation isn't time based. Set active to false if using this.</description>
        </field>
        <field name="active" var-class="variable" var-type="bool" var-default-value="0">
          <description>True if teleporter should start active</description>
        </field>
        <field name="activeDisturbance" var-class="variable" var-type="file_dbr">
          <description>PointDisturbance</description>
        </field>
        <field name="activeEffect" var-class="variable" var-type="file_dbr" />
        <field name="activeSound" var-class="variable" var-type="file_dbr" />
        <field name="description" var-class="variable" var-type="string" />
        <field name="dormantEffect" var-class="variable" var-type="file_dbr" />
        <field name="dormantSound" var-class="variable" var-type="file_dbr" />
        <field name="radius" var-class="variable" var-type="real" var-default-value="2.0">
          <description>Pathing radius of the teleporter</description>
        </field>
        <field name="resetTargetLevel" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>