<partial>
  <record-type name="Effect" path="Effect.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="EffectEntity" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Effect">
        <field name="Anchored" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="boneList" var-class="array" var-type="string" var-default-value="Bone_R_Weapon;Bone_L_Weapon" />
        <field name="cameraShakeAmplitude" var-class="variable" var-type="real" var-default-value="0" />
        <field name="cameraShakeDuration" var-class="variable" var-type="real" var-default-value="0" />
        <field name="canBeSoft" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="decal" var-class="variable" var-type="file_dbr">
          <description>Uses a dbr based on decal.tpl</description>
        </field>
        <field name="effectFile" var-class="variable" var-type="file_pfx" var-default-value="Sandbox/Marcus/default.pfx" />
        <field name="emitterType" var-class="picklist" var-type="string" var-default-value="Standard;AllBones;BoneList" />
        <field name="localOrientFix" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>