<partial>
  <record-type name="EndlessBuffShrine" path="EndlessBuffShrine.tpl">
    <inherits>
      <inherit record="BindingInteractable" />
      <inherit record="QuestMarker" />
      <inherit record="ShrineHookPack" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="EndlessBuffShrine" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="StaticShrine Animations">
        <field name="dormantAnimation" var-class="variable" var-type="file_anm" />
        <field name="dormantAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="dormantToRestoredAnimation" var-class="variable" var-type="file_anm" />
        <field name="dormantToRestoredAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="restoredAnimation" var-class="variable" var-type="file_anm" />
        <field name="restoredAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
      <var-group name="StaticShrine Config">
        <var-group name="Buff">
          <field name="skillName" var-class="variable" var-type="file_dbr" />
        </var-group>
        <var-group name="Requirements">
          <var-group name="Epic">
            <field name="epicOffering1" var-class="variable" var-type="file_dbr">
              <description>First item</description>
            </field>
            <field name="epicOffering2" var-class="variable" var-type="file_dbr">
              <description>Second item</description>
            </field>
            <field name="epicOffering3" var-class="variable" var-type="file_dbr">
              <description>Third item</description>
            </field>
          </var-group>
          <var-group name="Legendary">
            <field name="legendaryOffering1" var-class="variable" var-type="file_dbr">
              <description>First item</description>
            </field>
            <field name="legendaryOffering2" var-class="variable" var-type="file_dbr">
              <description>Second item</description>
            </field>
            <field name="legendaryOffering3" var-class="variable" var-type="file_dbr">
              <description>Third item</description>
            </field>
          </var-group>
          <var-group name="Normal">
            <field name="normalOffering1" var-class="variable" var-type="file_dbr">
              <description>First item</description>
            </field>
            <field name="normalOffering2" var-class="variable" var-type="file_dbr">
              <description>Second item</description>
            </field>
            <field name="normalOffering3" var-class="variable" var-type="file_dbr">
              <description>Third item</description>
            </field>
          </var-group>
        </var-group>
        <field name="endlessShrineType" var-class="picklist" var-type="string" var-default-value="Blue;Yellow;Red;Green;Death" />
        <field name="epicDisabled" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="epicLocked" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="hideMapIcon" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="journalTag" var-class="variable" var-type="string" />
        <field name="legendaryDisabled" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="legendaryLocked" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="lockedTextTag" var-class="variable" var-type="string" />
        <field name="normalDisabled" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="normalLocked" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
      <var-group name="StaticShrine Effects">
        <field name="dormantLoopingAttachment" var-class="variable" var-type="string" />
        <field name="dormantLoopingEffect" var-class="variable" var-type="file_dbr">
          <description>EffectEntity</description>
        </field>
        <field name="dormantToRestoredEffect" var-class="variable" var-type="file_dbr">
          <description>EffectEntity</description>
        </field>
        <field name="dormantToRestoredEffectAttachment" var-class="variable" var-type="string" />
        <field name="dormantToRestoredFxPakName" var-class="variable" var-type="file_dbr">
          <description>FxPak</description>
        </field>
        <field name="restoredLoopingAttachment" var-class="variable" var-type="string" />
        <field name="restoredLoopingEffect" var-class="variable" var-type="file_dbr">
          <description>EffectEntity</description>
        </field>
      </var-group>
      <var-group name="StaticShrine Sounds">
        <field name="dormantSound" var-class="variable" var-type="file_dbr" />
        <field name="dormantToRestoredSound" var-class="variable" var-type="file_dbr" />
        <field name="proxyActivateSound" var-class="variable" var-type="file_dbr" />
        <field name="restoredSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>