<partial>
  <record-type name="EndlessDungeonExit" path="EndlessDungeonExit.tpl">
    <inherits>
      <inherit record="FixedDoor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="EndlessDungeonExit" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="EndlessDungeonExit" />
      </var-group>
      <var-group name="DungeonEntrance">
        <field name="doorHooks" var-class="variable" var-type="file_dbr" />
        <field name="openEffect" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>