<partial>
  <record-type name="EndlessDungeonFloor" path="EndlessDungeonFloor.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="EndlessDungeonFloor" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="EndlessDungeonFloor" />
      </var-group>
      <var-group name="Config">
        <field name="regions" var-class="array" var-type="string">
          <description>regions of floor</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>