<partial>
  <record-type name="EndlessDungeonEntrance" path="EndlessDungeonEntrance.tpl">
    <inherits>
      <inherit record="FixedDoor" />
      <inherit record="DungeonEntrance" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="EndlessDungeonEntrance" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="EndlessDungeonEntrance" />
      </var-group>
    </var-group>
  </record-type>
</partial>