<partial>
  <record-type name="Entity" path="Entity.tpl">
    <inherits>
      <inherit record="EntityHookPack" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Entity" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Entity Variables">
        <field name="useBoundingBoxesForDynamicObstacles" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>