<partial>
  <record-type name="EventMusicPak" path="EventMusicPak.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="EventMusicSession" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Sound Properties">
        <field name="AmbientFadeTime" var-class="variable" var-type="real" var-default-value="2" />
        <field name="delayTime" var-class="variable" var-type="int" var-default-value="10" />
        <field name="eventMusicName" var-class="variable" var-type="file_wav,ogg" />
        <field name="randomMusicPak" var-class="variable" var-type="file_dbr" />
        <field name="volume" var-class="variable" var-type="real" var-default-value="0.75" />
      </var-group>
    </var-group>
  </record-type>
</partial>