<partial>
  <record-type name="FactionMarket" path="FactionMarket.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Market Config">
        <field name="marketCostAdjustment" var-class="variable" var-type="real" var-default-value="0">
          <description>Percent +-</description>
        </field>
        <field name="marketDepreciation" var-class="variable" var-type="real" var-default-value="20">
          <description>Percent</description>
        </field>
        <field name="marketRefreshTimeMax" var-class="variable" var-type="real" var-default-value="10">
          <description>Minutes</description>
        </field>
        <field name="marketRefreshTimeMin" var-class="variable" var-type="real" var-default-value="5">
          <description>Minutes</description>
        </field>
        <field name="maxPlayerPurchase" var-class="array" var-type="int" var-default-value="0" />
      </var-group>
      <var-group name="Market Tables">
        <var-group name="Normal">
          <field name="friendlyNormalTable" var-class="variable" var-type="file_dbr" />
          <field name="honoredNormalTable" var-class="variable" var-type="file_dbr" />
          <field name="respectedNormalTable" var-class="variable" var-type="file_dbr" />
          <field name="reveredNormalTable" var-class="variable" var-type="file_dbr" />
        </var-group>
      </var-group>
    </var-group>
  </record-type>
</partial>