<partial>
  <record-type name="FixedItemDoor" path="FixedItemDoor.tpl">
    <inherits>
      <inherit record="TemplateBase.FixedItem" />
      <inherit record="DoorHookPack" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FixedItemDoor" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Door Config">
        <field name="RemoveObstaclesWhileOpen" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="autoClose" var-class="variable" var-type="bool">
          <description>Automagically close door</description>
        </field>
        <field name="closeAnimation" var-class="variable" var-type="file_anm" />
        <field name="closeAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="closeFxPakName" var-class="variable" var-type="file_dbr" />
        <field name="closeSound" var-class="variable" var-type="file_dbr" />
        <field name="closedEffect" var-class="variable" var-type="file_dbr">
          <description>EffectEntity</description>
        </field>
        <field name="closedEffectAttachPoint" var-class="variable" var-type="string" />
        <field name="closedSoundFadeTime" var-class="variable" var-type="int" var-default-value="1000" />
        <field name="closedSoundLoop" var-class="variable" var-type="file_dbr" />
        <field name="oneWayDoor" var-class="variable" var-type="bool">
          <description>Player can only open door from one side</description>
        </field>
        <field name="openAnimation" var-class="variable" var-type="file_anm" />
        <field name="openAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="openFxPakName" var-class="variable" var-type="file_dbr" />
        <field name="openOnly" var-class="variable" var-type="bool">
          <description>Play cannot close door</description>
        </field>
        <field name="openSound" var-class="variable" var-type="file_dbr" />
        <field name="openSoundFadeTime" var-class="variable" var-type="int" var-default-value="1000" />
        <field name="openSoundLoop" var-class="variable" var-type="file_dbr" />
        <field name="reverseOneWayDirection" var-class="variable" var-type="bool">
          <description>0 = front 1= back</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>