<partial>
  <record-type name="FixedItemDoorSwapping" path="FixedItemDoorSwapping.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FixedItemDoorSwapping" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Door Config">
        <field name="closeFxPakName" var-class="variable" var-type="file_dbr" />
        <field name="closeSound" var-class="variable" var-type="file_dbr" />
        <field name="closedMesh" var-class="variable" var-type="file_msh" />
        <field name="openFxPakName" var-class="variable" var-type="file_dbr" />
        <field name="openMesh" var-class="variable" var-type="file_msh" />
        <field name="openOnly" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="openSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>