<partial>
  <record-type name="FixedItemSkill_Buff" path="FixedItemSkill_Buff.tpl">
    <inherits>
      <inherit record="TemplateBase.FixedItemSkill_Base" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FixedItemSkill_Buff" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="buffSkillName" var-class="variable" var-type="file_dbr" />
        <field name="skillActiveDuration" var-class="variable" var-type="real" />
        <field name="targetRadius" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>