<partial>
  <record-type name="FixedItemBlastContainer" path="FixedItemBlastContainer.tpl">
    <inherits>
      <inherit record="FixedItemContainer" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FixedItemBlastContainer" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Conversation">
        <field name="conversation" var-class="variable" var-type="file_cnv" />
      </var-group>
    </var-group>
  </record-type>
</partial>