<partial>
  <record-type name="FixedDoor" path="FixedDoor.tpl">
    <inherits>
      <inherit record="DoorHookPack" />
      <inherit record="TemplateBase.FixedActor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FixedDoor" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="FixedDoor">
        <field name="autoClose" var-class="variable" var-type="bool" var-default-value="0">
          <description>Automatically close the door after opening</description>
        </field>
        <field name="autoClosePeriod" var-class="variable" var-type="real">
          <description>Time in seconds after which the door automatically closes.</description>
        </field>
        <field name="closeAnimation" var-class="variable" var-type="file_anm">
          <description>Animation to play when door closes</description>
        </field>
        <field name="closeAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Speed at which to play door close animation</description>
        </field>
        <field name="closeSound" var-class="variable" var-type="file_dbr">
          <description>Sound to play when door closes</description>
        </field>
        <field name="closedEffect" var-class="variable" var-type="file_dbr" />
        <field name="closedEffectAttachPoint" var-class="variable" var-type="string" />
        <field name="direction" var-class="picklist" var-type="string" var-default-value="Any;Front;Back">
          <description>Side from which interactions are allowed</description>
        </field>
        <field name="interaction" var-class="picklist" var-type="string" var-default-value="OpenClose;Open;Close">
          <description>Possible interactions</description>
        </field>
        <field name="locked" var-class="variable" var-type="bool" var-default-value="0">
          <description>Door starts locked?</description>
        </field>
        <field name="lockedSound" var-class="variable" var-type="file_dbr">
          <description>Sound to play when locked door is used</description>
        </field>
        <field name="lockedTag" var-class="variable" var-type="string" />
        <field name="open" var-class="variable" var-type="bool" var-default-value="0">
          <description>Door starts open?</description>
        </field>
        <field name="openAnimation" var-class="variable" var-type="file_anm">
          <description>Animation to play when door opens</description>
        </field>
        <field name="openAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Speed at which to play open animation</description>
        </field>
        <field name="openLoopSound" var-class="variable" var-type="file_dbr">
          <description>Sound to loop after door opens</description>
        </field>
        <field name="openSound" var-class="variable" var-type="file_dbr">
          <description>Sound to play when door opens</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>