<partial>
  <record-type name="GameRuleMapBinding" path="GameRuleMapBinding.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Map Binding" system="true">
        <field name="gameRule001" var-class="picklist" var-type="string" var-default-value="Shrine Annihilation;" />
        <field name="gameRule002" var-class="picklist" var-type="string" var-default-value="Shrine Annihilation;" />
        <field name="gameRule003" var-class="picklist" var-type="string" var-default-value="Shrine Annihilation;" />
        <field name="gameRule004" var-class="picklist" var-type="string" var-default-value="Shrine Annihilation;" />
        <field name="gameRule005" var-class="picklist" var-type="string" var-default-value="Shrine Annihilation;" />
        <field name="map" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>