<partial>
  <record-type name="GameAdjustment" path="GameAdjustment.tpl">
    <inherits>
      <inherit record="AttributePak" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Spawns">
        <field name="spawnChampionMaxAdj" var-class="array" var-type="int" />
        <field name="spawnChampionMinAdj" var-class="array" var-type="int" />
        <field name="spawnMaxAdj" var-class="array" var-type="int" />
        <field name="spawnMinAdj" var-class="array" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>