<partial>
  <record-type name="Gib" path="Gib.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Gib" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Gib">
        <field name="impactGroundSound" var-class="variable" var-type="file_dbr" />
        <field name="impactWaterSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>