<partial>
  <record-type name="GibEffectEntity" path="GibEffectEntity.tpl">
    <inherits>
      <inherit record="Effect" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="GibEffectEntity" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="GibEffectEntity">
        <field name="gibNames" var-class="array" var-type="file_dbr" />
        <field name="launchDistance" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="maxGibScale" var-class="variable" var-type="real" var-default-value="2.0" />
        <field name="maxGibSpeed" var-class="variable" var-type="real" var-default-value="2.0" />
        <field name="maxGibs" var-class="variable" var-type="int" var-default-value="3" />
        <field name="minGibScale" var-class="variable" var-type="real" var-default-value="0.5" />
        <field name="minGibSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="minGibs" var-class="variable" var-type="int" var-default-value="1" />
        <field name="multipleGibs" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="selfCollide" var-class="variable" var-type="bool" var-default-value="1" />
      </var-group>
    </var-group>
  </record-type>
</partial>