<partial>
  <record-type name="GridEntranceDynamic" path="GridEntranceDynamic.tpl">
    <inherits>
      <inherit record="Engine.GridEntrance" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="GridEntranceDynamic" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="AnimationSounds">
        <field name="sound1" var-class="variable" var-type="file_dbr" />
        <field name="sound2" var-class="variable" var-type="file_dbr" />
        <field name="sound3" var-class="variable" var-type="file_dbr" />
        <field name="sound4" var-class="variable" var-type="file_dbr" />
        <field name="sound5" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Animations">
        <field name="openIdleAnimation" var-class="variable" var-type="file_anm">
          <description>Open</description>
        </field>
        <field name="openIdleAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="openingAnimation" var-class="variable" var-type="file_anm">
          <description>Closed to open</description>
        </field>
        <field name="openingAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
      <var-group name="Config">
        <field name="visibilityMode" var-class="picklist" var-type="string" var-default-value="AlwaysVisible;NeverVisible;VisibleWhenOpen;" />
      </var-group>
      <var-group name="Fx">
        <field name="lightAttachPointName" var-class="variable" var-type="string" />
        <field name="lightFadeInTime" var-class="variable" var-type="real" />
        <field name="lightName" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Sounds">
        <field name="openIdleSound" var-class="variable" var-type="file_dbr">
          <description>Open looping</description>
        </field>
        <field name="openingSound" var-class="variable" var-type="file_dbr">
          <description>Closed to Open once</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>