<partial>
  <record-type name="Hades" path="Hades.tpl">
    <inherits>
      <inherit record="Monster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Hades" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="HadesSkills">
        <field name="rageBuffSkill1" var-class="variable" var-type="file_dbr" />
        <field name="rageBuffSkill2" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>