<partial>
  <record-type name="HealthManaRegen" path="HealthManaRegen.tpl">
    <expression-variables>
      <expression-variable name="charLevel" />
      <expression-variable name="elapsedTime" />
      <expression-variable name="intelligence" />
      <expression-variable name="lifeRegen" />
      <expression-variable name="lifeRegenMod" />
      <expression-variable name="lifeTotal" />
      <expression-variable name="manaRegen" />
      <expression-variable name="manaRegenMod" />
      <expression-variable name="manaTotal" />
    </expression-variables>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="healthFeedRate" var-class="variable" var-type="real">
          <description>Add over time rate</description>
        </field>
        <field name="healthOverStorageLimit" var-class="variable" var-type="real">
          <description>Amount of potion above limit to allow</description>
        </field>
        <field name="manaDrainRate" var-class="variable" var-type="real">
          <description>Decrease rate of mana used</description>
        </field>
        <field name="manaFeedRate" var-class="variable" var-type="real">
          <description>Add over time rate</description>
        </field>
        <field name="manaOverStorageLimit" var-class="variable" var-type="real">
          <description>Amount of potion above limit to allow</description>
        </field>
      </var-group>
      <var-group name="Equations">
        <field name="lifeRegenEquation" var-class="variable" var-type="equation" />
        <field name="manaRegenEquation" var-class="variable" var-type="equation" />
      </var-group>
    </var-group>
  </record-type>
</partial>