<partial>
  <record-type name="ItemRandomSetFormula" path="ItemRandomSetFormula.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
      <inherit record="ItemSetFormula" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ItemRandomSetFormula" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Formula Config">
        <field name="randomItemSets" var-class="array" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>