<partial>
  <record-type name="ItemArtifactFormula" path="ItemArtifactFormula.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ItemArtifactFormula" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Formula Config">
        <field name="artifactCreateQuantity" var-class="variable" var-type="int" />
        <field name="artifactCreationCost" var-class="variable" var-type="equation">
          <description>Cost of creation</description>
        </field>
        <field name="artifactFormulaBitmapName" var-class="variable" var-type="file_tex">
          <description>Bitmap for formula</description>
        </field>
        <field name="artifactName" var-class="variable" var-type="file_dbr">
          <description>Artifact record / Randomizer Table</description>
        </field>
        <field name="forcedRandomArtifactName" var-class="variable" var-type="file_dbr">
          <description>Gambling random item (default empty)</description>
        </field>
        <field name="forcedRelicCompletion" var-class="variable" var-type="bool" var-default-value="0">
          <description>Force a relic to be crafted complete</description>
        </field>
        <field name="reagent1BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent1Quantity" var-class="variable" var-type="int">
          <description>0 or 1</description>
        </field>
        <field name="reagent2BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent2Quantity" var-class="variable" var-type="int">
          <description>0 or 1</description>
        </field>
        <field name="reagent3BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent3Quantity" var-class="variable" var-type="int">
          <description>0 or 1</description>
        </field>
        <field name="reagent4BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent4Quantity" var-class="variable" var-type="int">
          <description>0 or 1</description>
        </field>
        <field name="reagent5BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent5Quantity" var-class="variable" var-type="int">
          <description>0 or 1</description>
        </field>
        <field name="reagent6BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent6Quantity" var-class="variable" var-type="int">
          <description>0 or 1</description>
        </field>
        <field name="reagentBaseBaseName" var-class="array" var-type="file_dbr" />
        <field name="reagentBaseQuantity" var-class="variable" var-type="int">
          <description>0, 1, or more</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>