<partial>
  <record-type name="ItemAttributeReset" path="ItemAttributeReset.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ItemAttributeReset" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Attribute Reset">
        <field name="bitmap" var-class="variable" var-type="file_tex" />
        <field name="useSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>