<partial>
  <record-type name="ItemDifficultyUnlock" path="ItemDifficultyUnlock.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ItemDifficultyUnlock" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Difficulty Unlock">
        <field name="bitmap" var-class="variable" var-type="file_tex" />
        <field name="difficultyUnlocked" var-class="picklist" var-type="string" var-default-value="Normal;Elite;Ultimate" />
        <field name="gameMode" var-class="picklist" var-type="string" var-default-value="Campaign;Survival" />
        <field name="statQuests" var-class="array" var-type="string">
          <description>Quests that reward skill/attribute points</description>
        </field>
        <field name="useSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>