<partial>
  <record-type name="ItemArtifact" path="ItemArtifact.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
      <inherit record="AttributePak" />
      <inherit record="TemplateBase.ItemSkillAugment" />
      <inherit record="TemplateBase.ItemSkillModifiers" />
      <inherit record="TemplateBase.RacialBonus" />
      <inherit record="TemplateBase.PetBonusInc" />
      <inherit record="TemplateBase.Parameters_WeaponBonusOffensive" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ItemArtifact" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Artifact Config">
        <field name="artifactBitmap" var-class="variable" var-type="file_tex">
          <description>Incomplete Bitmap</description>
        </field>
        <field name="artifactClassification" var-class="picklist" var-type="string" var-default-value="Lesser;Greater;Divine;">
          <description>Completed Bitmap</description>
        </field>
        <field name="bonusTableName" var-class="variable" var-type="file_dbr">
          <description>LootRandomizerTable</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>