<partial>
  <record-type name="ItemTransmuterSet" path="ItemTransmuterSet.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
      <inherit record="AttributePak" />
      <inherit record="TemplateBase.ItemSkillAugment" />
      <inherit record="TemplateBase.RacialBonus" />
      <inherit record="TemplateBase.PetBonusInc" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ItemTransmuterSet" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Transmuter">
        <field name="fullBitmap" var-class="variable" var-type="file_tex" />
        <field name="transmuteDbrs" var-class="array" var-type="file_dbr" />
        <field name="transmuteTag" var-class="variable" var-type="string" />
        <field name="useSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>