<partial>
  <record-type name="ItemHookPack" path="ItemHookPack.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Scripts">
        <field name="itemHooks" var-class="variable" var-type="file_dbr" />
        <field name="onDrop" var-class="array" var-type="string" />
        <field name="onPickUp" var-class="array" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>