<partial>
  <record-type name="ItemFactionWarrant" path="ItemFactionWarrant.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ItemFactionWarrant" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Faction Warrant">
        <field name="bitmap" var-class="variable" var-type="file_tex" />
        <field name="boostedFaction" var-class="picklist" var-type="string" var-default-value="Player;Survivors;Aetherials;Cthonians;Outlaws;Beasts;User0;User1;User2;User3;User4;User5;User6;User7;User8;User9;User10;User11;User12;User13;User14;User15;User16;User17;User18;User19;User20">
          <description>Affected faction</description>
        </field>
        <field name="boostedMultiplier" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Multiplier for infamy gains</description>
        </field>
        <field name="useSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>