<partial>
  <record-type name="ItemUsableSkill" path="ItemUsableSkill.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ItemUsableSkill" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="ItemUsableSkill">
        <field name="bitmap" var-class="variable" var-type="file_tex" />
        <field name="infiniteUse" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="skillName" var-class="variable" var-type="file_dbr" />
        <field name="useSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>