<partial>
  <record-type name="ItemSetFormula" path="ItemSetFormula.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ItemSetFormula" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Formula Config">
        <field name="creationCost" var-class="variable" var-type="equation">
          <description>Cost of creation</description>
        </field>
        <field name="displayItemName" var-class="variable" var-type="file_dbr" />
        <field name="reagent1BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent1Quantity" var-class="variable" var-type="int">
          <description>0 or 1</description>
        </field>
        <field name="reagent2BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent2Quantity" var-class="variable" var-type="int">
          <description>0 or 1</description>
        </field>
        <field name="reagent3BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent3Quantity" var-class="variable" var-type="int">
          <description>0 or 1</description>
        </field>
        <field name="reagent4BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent4Quantity" var-class="variable" var-type="int">
          <description>0 or 1</description>
        </field>
        <field name="reagent5BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent5Quantity" var-class="variable" var-type="int">
          <description>0 or 1</description>
        </field>
        <field name="reagent6BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent6Quantity" var-class="variable" var-type="int">
          <description>0 or 1</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>