<partial>
  <record-type name="ItemSet" path="ItemSet.tpl">
    <inherits>
      <inherit record="AttributePak" />
      <inherit record="TemplateBase.ItemSkillAugment" />
      <inherit record="TemplateBase.ItemSkillModifiers" />
      <inherit record="TemplateBase.PetBonusInc" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="itemLevel" var-class="variable" var-type="int" />
        <field name="setDescription" var-class="variable" var-type="string">
          <description>tag</description>
        </field>
        <field name="setMembers" var-class="array" var-type="file_dbr">
          <description>max pieces</description>
        </field>
        <field name="setName" var-class="variable" var-type="string">
          <description>tag</description>
        </field>
      </var-group>
      <var-group name="Pet Bonus">
        <field name="petBonusLevel" var-class="array" var-type="int">
          <description>Determines on/off (1/0) of petBonus</description>
        </field>
      </var-group>
      <var-group name="Skill Augment">
        <field name="itemSkillLevel" var-class="array" var-type="int">
          <description>Determines on/off (1/0) of itemSkill</description>
        </field>
      </var-group>
      <var-group name="Skill Modifiers">
        <field name="itemSkillModifierControl" var-class="array" var-type="int">
          <description>Determines on/off (1/0) of skill modifiers</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>