<partial>
  <record-type name="Jewelry_Medal" path="Jewelry_Medal.tpl">
    <inherits>
      <inherit record="TemplateBase.Armor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ArmorJewelry_Medal" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Medal">
        <field name="medalVisible" var-class="variable" var-type="bool" var-default-value="0">
          <description>Show the medal on characters when equipped</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>