<partial>
  <record-type name="LevelParameters" path="LevelParameters.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Experience Levels">
        <field name="experienceLevels" var-class="array" var-type="int" />
      </var-group>
      <var-group name="Level Up Parameters">
        <field name="characterModifierPoints" var-class="variable" var-type="int" var-default-value="1" />
        <field name="dexterityIncrement" var-class="variable" var-type="int" var-default-value="1" />
        <field name="initialSkillPoints" var-class="variable" var-type="int" var-default-value="1" />
        <field name="intelligenceIncrement" var-class="variable" var-type="int" var-default-value="1" />
        <field name="lifeIncrement" var-class="variable" var-type="int" var-default-value="1" />
        <field name="manaIncrement" var-class="variable" var-type="int" var-default-value="1" />
        <field name="skillModifierPoints" var-class="variable" var-type="int" var-default-value="1" />
        <field name="strengthIncrement" var-class="variable" var-type="int" var-default-value="1" />
      </var-group>
    </var-group>
  </record-type>
</partial>