<partial>
  <record-type name="LevelTable" path="LevelTable.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="LevelTable" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="LevelTable">
        <field name="levels" var-class="array" var-type="int">
          <description>List of threshold levels.</description>
        </field>
        <field name="records" var-class="array" var-type="file_dbr">
          <description>Table to use when level is greater than or equal to the corresponding thredhold level.</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>