<partial>
  <record-type name="LineEffect2" path="LineEffect2.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="LineEffect2" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="LineEffect2">
        <field name="color.a" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color.b" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color.g" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color.r" var-class="variable" var-type="real" var-default-value="1" />
        <field name="endAlpha" var-class="variable" var-type="real" var-default-value="0.0">
          <description>Alpha value at the ends of the beam (zero to one).</description>
        </field>
        <field name="fadeDistance" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Distance over which alpha fades at the ends of the beam (meters)</description>
        </field>
        <field name="lineWidth" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Width of the beam in meters</description>
        </field>
        <field name="shader" var-class="variable" var-type="file_ssh" />
        <field name="texture" var-class="variable" var-type="file_tex" />
        <field name="textureLength" var-class="variable" var-type="real" var-default-value="5.0">
          <description>Length of the beam per texture repeat in meters</description>
        </field>
        <field name="textureSpeed" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Speed at which the  texture moves along the beam in meters/second</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>