<partial>
  <record-type name="LootItemTable_DynWeighted_DynAffix" path="LootItemTable_DynWeighted_DynAffix.tpl">
    <inherits>
      <inherit record="TemplateBase.LootItemTable_DynAffixTable" />
    </inherits>
    <expression-variables>
      <expression-variable name="averagePlayerLevel" />
      <expression-variable name="gameDifficulty">
        <description>0 to n</description>
      </expression-variable>
      <expression-variable name="maxPlayerLevel" />
      <expression-variable name="minPlayerLevel" />
      <expression-variable name="numberOfPlayers" />
      <expression-variable name="parentLevel" />
    </expression-variables>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="LootItemTable_DynWeight" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="bellSlope" var-class="array" var-type="real" />
        <field name="disableLevelLimits" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="maxItemLevelEquation" var-class="variable" var-type="equation" />
        <field name="minItemLevelEquation" var-class="variable" var-type="equation" />
        <field name="targetLevelEquation" var-class="variable" var-type="equation" />
      </var-group>
      <var-group name="Loot">
        <field name="lootName1" var-class="variable" var-type="file_dbr">
          <description>Item or LootTable</description>
        </field>
        <field name="lootName2" var-class="variable" var-type="file_dbr" />
        <field name="lootName3" var-class="variable" var-type="file_dbr" />
        <field name="lootName4" var-class="variable" var-type="file_dbr" />
        <field name="lootName5" var-class="variable" var-type="file_dbr" />
        <field name="lootName6" var-class="variable" var-type="file_dbr" />
        <field name="lootName7" var-class="variable" var-type="file_dbr" />
        <field name="lootName8" var-class="variable" var-type="file_dbr" />
        <field name="lootName9" var-class="variable" var-type="file_dbr" />
        <field name="lootName10" var-class="variable" var-type="file_dbr" />
        <field name="lootName11" var-class="variable" var-type="file_dbr" />
        <field name="lootName12" var-class="variable" var-type="file_dbr" />
        <field name="lootName13" var-class="variable" var-type="file_dbr" />
        <field name="lootName14" var-class="variable" var-type="file_dbr" />
        <field name="lootName15" var-class="variable" var-type="file_dbr" />
        <field name="lootName16" var-class="variable" var-type="file_dbr" />
        <field name="lootName17" var-class="variable" var-type="file_dbr" />
        <field name="lootName18" var-class="variable" var-type="file_dbr" />
        <field name="lootName19" var-class="variable" var-type="file_dbr" />
        <field name="lootName20" var-class="variable" var-type="file_dbr" />
        <field name="lootName21" var-class="variable" var-type="file_dbr" />
        <field name="lootName22" var-class="variable" var-type="file_dbr" />
        <field name="lootName23" var-class="variable" var-type="file_dbr" />
        <field name="lootName24" var-class="variable" var-type="file_dbr" />
        <field name="lootName25" var-class="variable" var-type="file_dbr" />
        <field name="lootName26" var-class="variable" var-type="file_dbr" />
        <field name="lootName27" var-class="variable" var-type="file_dbr" />
        <field name="lootName28" var-class="variable" var-type="file_dbr" />
        <field name="lootName29" var-class="variable" var-type="file_dbr" />
        <field name="lootName30" var-class="variable" var-type="file_dbr" />
        <field name="lootName31" var-class="variable" var-type="file_dbr" />
        <field name="lootName32" var-class="variable" var-type="file_dbr" />
        <field name="lootName33" var-class="variable" var-type="file_dbr" />
        <field name="lootName34" var-class="variable" var-type="file_dbr" />
        <field name="lootName35" var-class="variable" var-type="file_dbr" />
        <field name="lootName36" var-class="variable" var-type="file_dbr" />
        <field name="lootName37" var-class="variable" var-type="file_dbr" />
        <field name="lootName38" var-class="variable" var-type="file_dbr" />
        <field name="lootName39" var-class="variable" var-type="file_dbr" />
        <field name="lootName40" var-class="variable" var-type="file_dbr" />
        <field name="lootName41" var-class="variable" var-type="file_dbr" />
        <field name="lootName42" var-class="variable" var-type="file_dbr" />
        <field name="lootName43" var-class="variable" var-type="file_dbr" />
        <field name="lootName44" var-class="variable" var-type="file_dbr" />
        <field name="lootName45" var-class="variable" var-type="file_dbr" />
        <field name="lootName46" var-class="variable" var-type="file_dbr" />
        <field name="lootName47" var-class="variable" var-type="file_dbr" />
        <field name="lootName48" var-class="variable" var-type="file_dbr" />
        <field name="lootName49" var-class="variable" var-type="file_dbr" />
        <field name="lootName50" var-class="variable" var-type="file_dbr" />
        <field name="lootName51" var-class="variable" var-type="file_dbr" />
        <field name="lootName52" var-class="variable" var-type="file_dbr" />
        <field name="lootName53" var-class="variable" var-type="file_dbr" />
        <field name="lootName54" var-class="variable" var-type="file_dbr" />
        <field name="lootName55" var-class="variable" var-type="file_dbr" />
        <field name="lootName56" var-class="variable" var-type="file_dbr" />
        <field name="lootName57" var-class="variable" var-type="file_dbr" />
        <field name="lootName58" var-class="variable" var-type="file_dbr" />
        <field name="lootName59" var-class="variable" var-type="file_dbr" />
        <field name="lootName60" var-class="variable" var-type="file_dbr" />
        <field name="lootName61" var-class="variable" var-type="file_dbr" />
        <field name="lootName62" var-class="variable" var-type="file_dbr" />
        <field name="lootName63" var-class="variable" var-type="file_dbr" />
        <field name="lootName64" var-class="variable" var-type="file_dbr" />
        <field name="lootName65" var-class="variable" var-type="file_dbr" />
        <field name="lootName66" var-class="variable" var-type="file_dbr" />
        <field name="lootName67" var-class="variable" var-type="file_dbr" />
        <field name="lootName68" var-class="variable" var-type="file_dbr" />
        <field name="lootName69" var-class="variable" var-type="file_dbr" />
        <field name="lootName70" var-class="variable" var-type="file_dbr" />
        <field name="lootName71" var-class="variable" var-type="file_dbr" />
        <field name="lootName72" var-class="variable" var-type="file_dbr" />
        <field name="lootName73" var-class="variable" var-type="file_dbr" />
        <field name="lootName74" var-class="variable" var-type="file_dbr" />
        <field name="lootName75" var-class="variable" var-type="file_dbr" />
        <field name="lootName76" var-class="variable" var-type="file_dbr" />
        <field name="lootName77" var-class="variable" var-type="file_dbr" />
        <field name="lootName78" var-class="variable" var-type="file_dbr" />
        <field name="lootName79" var-class="variable" var-type="file_dbr" />
        <field name="lootName80" var-class="variable" var-type="file_dbr" />
        <field name="lootName81" var-class="variable" var-type="file_dbr" />
        <field name="lootName82" var-class="variable" var-type="file_dbr" />
        <field name="lootName83" var-class="variable" var-type="file_dbr" />
        <field name="lootName84" var-class="variable" var-type="file_dbr" />
        <field name="lootName85" var-class="variable" var-type="file_dbr" />
        <field name="lootName86" var-class="variable" var-type="file_dbr" />
        <field name="lootName87" var-class="variable" var-type="file_dbr" />
        <field name="lootName88" var-class="variable" var-type="file_dbr" />
        <field name="lootName89" var-class="variable" var-type="file_dbr" />
        <field name="lootName90" var-class="variable" var-type="file_dbr" />
        <field name="lootName91" var-class="variable" var-type="file_dbr" />
        <field name="lootName92" var-class="variable" var-type="file_dbr" />
        <field name="lootName93" var-class="variable" var-type="file_dbr" />
        <field name="lootName94" var-class="variable" var-type="file_dbr" />
        <field name="lootName95" var-class="variable" var-type="file_dbr" />
        <field name="lootName96" var-class="variable" var-type="file_dbr" />
        <field name="lootName97" var-class="variable" var-type="file_dbr" />
        <field name="lootName98" var-class="variable" var-type="file_dbr" />
        <field name="lootName99" var-class="variable" var-type="file_dbr" />
        <field name="lootName100" var-class="variable" var-type="file_dbr" />
        <field name="lootWeight1" var-class="variable" var-type="int" />
        <field name="lootWeight2" var-class="variable" var-type="int" />
        <field name="lootWeight3" var-class="variable" var-type="int" />
        <field name="lootWeight4" var-class="variable" var-type="int" />
        <field name="lootWeight5" var-class="variable" var-type="int" />
        <field name="lootWeight6" var-class="variable" var-type="int" />
        <field name="lootWeight7" var-class="variable" var-type="int" />
        <field name="lootWeight8" var-class="variable" var-type="int" />
        <field name="lootWeight9" var-class="variable" var-type="int" />
        <field name="lootWeight10" var-class="variable" var-type="int" />
        <field name="lootWeight11" var-class="variable" var-type="int" />
        <field name="lootWeight12" var-class="variable" var-type="int" />
        <field name="lootWeight13" var-class="variable" var-type="int" />
        <field name="lootWeight14" var-class="variable" var-type="int" />
        <field name="lootWeight15" var-class="variable" var-type="int" />
        <field name="lootWeight16" var-class="variable" var-type="int" />
        <field name="lootWeight17" var-class="variable" var-type="int" />
        <field name="lootWeight18" var-class="variable" var-type="int" />
        <field name="lootWeight19" var-class="variable" var-type="int" />
        <field name="lootWeight20" var-class="variable" var-type="int" />
        <field name="lootWeight21" var-class="variable" var-type="int" />
        <field name="lootWeight22" var-class="variable" var-type="int" />
        <field name="lootWeight23" var-class="variable" var-type="int" />
        <field name="lootWeight24" var-class="variable" var-type="int" />
        <field name="lootWeight25" var-class="variable" var-type="int" />
        <field name="lootWeight26" var-class="variable" var-type="int" />
        <field name="lootWeight27" var-class="variable" var-type="int" />
        <field name="lootWeight28" var-class="variable" var-type="int" />
        <field name="lootWeight29" var-class="variable" var-type="int" />
        <field name="lootWeight30" var-class="variable" var-type="int" />
        <field name="lootWeight31" var-class="variable" var-type="int" />
        <field name="lootWeight32" var-class="variable" var-type="int" />
        <field name="lootWeight33" var-class="variable" var-type="int" />
        <field name="lootWeight34" var-class="variable" var-type="int" />
        <field name="lootWeight35" var-class="variable" var-type="int" />
        <field name="lootWeight36" var-class="variable" var-type="int" />
        <field name="lootWeight37" var-class="variable" var-type="int" />
        <field name="lootWeight38" var-class="variable" var-type="int" />
        <field name="lootWeight39" var-class="variable" var-type="int" />
        <field name="lootWeight40" var-class="variable" var-type="int" />
        <field name="lootWeight41" var-class="variable" var-type="int" />
        <field name="lootWeight42" var-class="variable" var-type="int" />
        <field name="lootWeight43" var-class="variable" var-type="int" />
        <field name="lootWeight44" var-class="variable" var-type="int" />
        <field name="lootWeight45" var-class="variable" var-type="int" />
        <field name="lootWeight46" var-class="variable" var-type="int" />
        <field name="lootWeight47" var-class="variable" var-type="int" />
        <field name="lootWeight48" var-class="variable" var-type="int" />
        <field name="lootWeight49" var-class="variable" var-type="int" />
        <field name="lootWeight50" var-class="variable" var-type="int" />
        <field name="lootWeight51" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight52" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight53" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight54" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight55" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight56" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight57" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight58" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight59" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight60" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight61" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight62" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight63" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight64" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight65" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight66" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight67" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight68" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight69" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight70" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight71" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight72" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight73" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight74" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight75" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight76" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight77" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight78" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight79" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight80" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight81" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight82" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight83" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight84" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight85" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight86" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight87" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight88" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight89" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight90" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight91" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight92" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight93" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight94" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight95" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight96" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight97" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight98" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight99" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight100" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>