<partial>
  <record-type name="LootItemTable_DynWeight" path="LootItemTable_DynWeight.tpl">
    <inherits>
      <inherit record="TemplateBase.LootItemTableRandomizer" />
    </inherits>
    <expression-variables>
      <expression-variable name="averagePlayerLevel" />
      <expression-variable name="gameDifficulty">
        <description>0 to n</description>
      </expression-variable>
      <expression-variable name="maxPlayerLevel" />
      <expression-variable name="minPlayerLevel" />
      <expression-variable name="numberOfPlayers" />
      <expression-variable name="parentLevel" />
    </expression-variables>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="LootItemTable_DynWeight" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="bellSlope" var-class="array" var-type="real" />
        <field name="defaultWeight" var-class="variable" var-type="real" />
        <field name="maxItemLevelEquation" var-class="variable" var-type="equation" />
        <field name="minItemLevelEquation" var-class="variable" var-type="equation" />
        <field name="targetLevelEquation" var-class="variable" var-type="equation" />
      </var-group>
      <var-group name="Loot">
        <field name="itemNames" var-class="array" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>