<partial>
  <record-type name="LootRandomizerTableDynamic" path="LootRandomizerTableDynamic.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="LootRandomizerTable" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Randomizer">
        <field name="randomizerLevelMax1" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax2" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax3" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax4" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax5" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax6" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax7" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax8" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax9" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax10" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax11" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax12" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax13" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax14" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax15" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax16" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax17" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax18" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax19" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax20" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax21" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax22" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax23" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax24" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax25" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax26" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax27" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax28" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax29" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax30" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax31" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax32" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax33" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax34" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax35" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax36" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax37" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax38" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax39" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax40" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax41" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax42" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax43" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax44" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax45" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax46" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax47" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax48" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax49" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax50" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax51" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax52" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax53" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax54" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax55" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax56" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax57" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax58" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax59" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax60" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax61" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax62" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax63" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax64" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax65" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax66" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax67" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax68" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax69" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax70" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax71" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax72" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax73" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax74" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax75" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax76" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax77" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax78" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax79" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax80" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax81" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax82" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax83" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax84" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax85" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax86" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax87" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax88" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax89" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax90" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax91" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax92" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax93" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax94" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax95" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax96" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax97" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax98" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax99" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax100" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax101" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax102" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax103" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax104" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax105" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax106" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax107" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax108" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax109" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax110" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax111" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax112" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax113" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax114" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax115" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax116" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax117" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax118" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax119" var-class="variable" var-type="int" />
        <field name="randomizerLevelMax120" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin1" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin2" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin3" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin4" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin5" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin6" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin7" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin8" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin9" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin10" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin11" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin12" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin13" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin14" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin15" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin16" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin17" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin18" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin19" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin20" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin21" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin22" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin23" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin24" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin25" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin26" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin27" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin28" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin29" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin30" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin31" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin32" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin33" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin34" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin35" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin36" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin37" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin38" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin39" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin40" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin41" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin42" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin43" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin44" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin45" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin46" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin47" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin48" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin49" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin50" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin51" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin52" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin53" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin54" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin55" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin56" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin57" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin58" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin59" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin60" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin61" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin62" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin63" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin64" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin65" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin66" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin67" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin68" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin69" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin70" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin71" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin72" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin73" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin74" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin75" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin76" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin77" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin78" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin79" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin80" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin81" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin82" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin83" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin84" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin85" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin86" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin87" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin88" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin89" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin90" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin91" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin92" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin93" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin94" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin95" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin96" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin97" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin98" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin99" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin100" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin101" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin102" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin103" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin104" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin105" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin106" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin107" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin108" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin109" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin110" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin111" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin112" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin113" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin114" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin115" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin116" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin117" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin118" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin119" var-class="variable" var-type="int" />
        <field name="randomizerLevelMin120" var-class="variable" var-type="int" />
        <field name="randomizerName1" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName2" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName3" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName4" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName5" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName6" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName7" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName8" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName9" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName10" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName11" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName12" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName13" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName14" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName15" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName16" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName17" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName18" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName19" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName20" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName21" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName22" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName23" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName24" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName25" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName26" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName27" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName28" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName29" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName30" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName31" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName32" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName33" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName34" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName35" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName36" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName37" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName38" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName39" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName40" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName41" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName42" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName43" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName44" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName45" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName46" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName47" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName48" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName49" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName50" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName51" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName52" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName53" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName54" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName55" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName56" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName57" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName58" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName59" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName60" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName61" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName62" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName63" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName64" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName65" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName66" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName67" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName68" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName69" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName70" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName71" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName72" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName73" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName74" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName75" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName76" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName77" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName78" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName79" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName80" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName81" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName82" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName83" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName84" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName85" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName86" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName87" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName88" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName89" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName90" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName91" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName92" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName93" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName94" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName95" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName96" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName97" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName98" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName99" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName100" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName101" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName102" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName103" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName104" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName105" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName106" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName107" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName108" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName109" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName110" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName111" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName112" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName113" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName114" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName115" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName116" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName117" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName118" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName119" var-class="variable" var-type="file_dbr" />
        <field name="randomizerName120" var-class="variable" var-type="file_dbr" />
        <field name="randomizerWeight1" var-class="variable" var-type="int" />
        <field name="randomizerWeight2" var-class="variable" var-type="int" />
        <field name="randomizerWeight3" var-class="variable" var-type="int" />
        <field name="randomizerWeight4" var-class="variable" var-type="int" />
        <field name="randomizerWeight5" var-class="variable" var-type="int" />
        <field name="randomizerWeight6" var-class="variable" var-type="int" />
        <field name="randomizerWeight7" var-class="variable" var-type="int" />
        <field name="randomizerWeight8" var-class="variable" var-type="int" />
        <field name="randomizerWeight9" var-class="variable" var-type="int" />
        <field name="randomizerWeight10" var-class="variable" var-type="int" />
        <field name="randomizerWeight11" var-class="variable" var-type="int" />
        <field name="randomizerWeight12" var-class="variable" var-type="int" />
        <field name="randomizerWeight13" var-class="variable" var-type="int" />
        <field name="randomizerWeight14" var-class="variable" var-type="int" />
        <field name="randomizerWeight15" var-class="variable" var-type="int" />
        <field name="randomizerWeight16" var-class="variable" var-type="int" />
        <field name="randomizerWeight17" var-class="variable" var-type="int" />
        <field name="randomizerWeight18" var-class="variable" var-type="int" />
        <field name="randomizerWeight19" var-class="variable" var-type="int" />
        <field name="randomizerWeight20" var-class="variable" var-type="int" />
        <field name="randomizerWeight21" var-class="variable" var-type="int" />
        <field name="randomizerWeight22" var-class="variable" var-type="int" />
        <field name="randomizerWeight23" var-class="variable" var-type="int" />
        <field name="randomizerWeight24" var-class="variable" var-type="int" />
        <field name="randomizerWeight25" var-class="variable" var-type="int" />
        <field name="randomizerWeight26" var-class="variable" var-type="int" />
        <field name="randomizerWeight27" var-class="variable" var-type="int" />
        <field name="randomizerWeight28" var-class="variable" var-type="int" />
        <field name="randomizerWeight29" var-class="variable" var-type="int" />
        <field name="randomizerWeight30" var-class="variable" var-type="int" />
        <field name="randomizerWeight31" var-class="variable" var-type="int" />
        <field name="randomizerWeight32" var-class="variable" var-type="int" />
        <field name="randomizerWeight33" var-class="variable" var-type="int" />
        <field name="randomizerWeight34" var-class="variable" var-type="int" />
        <field name="randomizerWeight35" var-class="variable" var-type="int" />
        <field name="randomizerWeight36" var-class="variable" var-type="int" />
        <field name="randomizerWeight37" var-class="variable" var-type="int" />
        <field name="randomizerWeight38" var-class="variable" var-type="int" />
        <field name="randomizerWeight39" var-class="variable" var-type="int" />
        <field name="randomizerWeight40" var-class="variable" var-type="int" />
        <field name="randomizerWeight41" var-class="variable" var-type="int" />
        <field name="randomizerWeight42" var-class="variable" var-type="int" />
        <field name="randomizerWeight43" var-class="variable" var-type="int" />
        <field name="randomizerWeight44" var-class="variable" var-type="int" />
        <field name="randomizerWeight45" var-class="variable" var-type="int" />
        <field name="randomizerWeight46" var-class="variable" var-type="int" />
        <field name="randomizerWeight47" var-class="variable" var-type="int" />
        <field name="randomizerWeight48" var-class="variable" var-type="int" />
        <field name="randomizerWeight49" var-class="variable" var-type="int" />
        <field name="randomizerWeight50" var-class="variable" var-type="int" />
        <field name="randomizerWeight51" var-class="variable" var-type="int" />
        <field name="randomizerWeight52" var-class="variable" var-type="int" />
        <field name="randomizerWeight53" var-class="variable" var-type="int" />
        <field name="randomizerWeight54" var-class="variable" var-type="int" />
        <field name="randomizerWeight55" var-class="variable" var-type="int" />
        <field name="randomizerWeight56" var-class="variable" var-type="int" />
        <field name="randomizerWeight57" var-class="variable" var-type="int" />
        <field name="randomizerWeight58" var-class="variable" var-type="int" />
        <field name="randomizerWeight59" var-class="variable" var-type="int" />
        <field name="randomizerWeight60" var-class="variable" var-type="int" />
        <field name="randomizerWeight61" var-class="variable" var-type="int" />
        <field name="randomizerWeight62" var-class="variable" var-type="int" />
        <field name="randomizerWeight63" var-class="variable" var-type="int" />
        <field name="randomizerWeight64" var-class="variable" var-type="int" />
        <field name="randomizerWeight65" var-class="variable" var-type="int" />
        <field name="randomizerWeight66" var-class="variable" var-type="int" />
        <field name="randomizerWeight67" var-class="variable" var-type="int" />
        <field name="randomizerWeight68" var-class="variable" var-type="int" />
        <field name="randomizerWeight69" var-class="variable" var-type="int" />
        <field name="randomizerWeight70" var-class="variable" var-type="int" />
        <field name="randomizerWeight71" var-class="variable" var-type="int" />
        <field name="randomizerWeight72" var-class="variable" var-type="int" />
        <field name="randomizerWeight73" var-class="variable" var-type="int" />
        <field name="randomizerWeight74" var-class="variable" var-type="int" />
        <field name="randomizerWeight75" var-class="variable" var-type="int" />
        <field name="randomizerWeight76" var-class="variable" var-type="int" />
        <field name="randomizerWeight77" var-class="variable" var-type="int" />
        <field name="randomizerWeight78" var-class="variable" var-type="int" />
        <field name="randomizerWeight79" var-class="variable" var-type="int" />
        <field name="randomizerWeight80" var-class="variable" var-type="int" />
        <field name="randomizerWeight81" var-class="variable" var-type="int" />
        <field name="randomizerWeight82" var-class="variable" var-type="int" />
        <field name="randomizerWeight83" var-class="variable" var-type="int" />
        <field name="randomizerWeight84" var-class="variable" var-type="int" />
        <field name="randomizerWeight85" var-class="variable" var-type="int" />
        <field name="randomizerWeight86" var-class="variable" var-type="int" />
        <field name="randomizerWeight87" var-class="variable" var-type="int" />
        <field name="randomizerWeight88" var-class="variable" var-type="int" />
        <field name="randomizerWeight89" var-class="variable" var-type="int" />
        <field name="randomizerWeight90" var-class="variable" var-type="int" />
        <field name="randomizerWeight91" var-class="variable" var-type="int" />
        <field name="randomizerWeight92" var-class="variable" var-type="int" />
        <field name="randomizerWeight93" var-class="variable" var-type="int" />
        <field name="randomizerWeight94" var-class="variable" var-type="int" />
        <field name="randomizerWeight95" var-class="variable" var-type="int" />
        <field name="randomizerWeight96" var-class="variable" var-type="int" />
        <field name="randomizerWeight97" var-class="variable" var-type="int" />
        <field name="randomizerWeight98" var-class="variable" var-type="int" />
        <field name="randomizerWeight99" var-class="variable" var-type="int" />
        <field name="randomizerWeight100" var-class="variable" var-type="int" />
        <field name="randomizerWeight101" var-class="variable" var-type="int" />
        <field name="randomizerWeight102" var-class="variable" var-type="int" />
        <field name="randomizerWeight103" var-class="variable" var-type="int" />
        <field name="randomizerWeight104" var-class="variable" var-type="int" />
        <field name="randomizerWeight105" var-class="variable" var-type="int" />
        <field name="randomizerWeight106" var-class="variable" var-type="int" />
        <field name="randomizerWeight107" var-class="variable" var-type="int" />
        <field name="randomizerWeight108" var-class="variable" var-type="int" />
        <field name="randomizerWeight109" var-class="variable" var-type="int" />
        <field name="randomizerWeight110" var-class="variable" var-type="int" />
        <field name="randomizerWeight111" var-class="variable" var-type="int" />
        <field name="randomizerWeight112" var-class="variable" var-type="int" />
        <field name="randomizerWeight113" var-class="variable" var-type="int" />
        <field name="randomizerWeight114" var-class="variable" var-type="int" />
        <field name="randomizerWeight115" var-class="variable" var-type="int" />
        <field name="randomizerWeight116" var-class="variable" var-type="int" />
        <field name="randomizerWeight117" var-class="variable" var-type="int" />
        <field name="randomizerWeight118" var-class="variable" var-type="int" />
        <field name="randomizerWeight119" var-class="variable" var-type="int" />
        <field name="randomizerWeight120" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>