<partial>
  <record-type name="LootMasterTable" path="LootMasterTable.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="LootMasterTable" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Loot">
        <field name="lootName1" var-class="variable" var-type="file_dbr">
          <description>Item or LootTable</description>
        </field>
        <field name="lootName2" var-class="variable" var-type="file_dbr" />
        <field name="lootName3" var-class="variable" var-type="file_dbr" />
        <field name="lootName4" var-class="variable" var-type="file_dbr" />
        <field name="lootName5" var-class="variable" var-type="file_dbr" />
        <field name="lootName6" var-class="variable" var-type="file_dbr" />
        <field name="lootName7" var-class="variable" var-type="file_dbr" />
        <field name="lootName8" var-class="variable" var-type="file_dbr" />
        <field name="lootName9" var-class="variable" var-type="file_dbr" />
        <field name="lootName10" var-class="variable" var-type="file_dbr" />
        <field name="lootName11" var-class="variable" var-type="file_dbr" />
        <field name="lootName12" var-class="variable" var-type="file_dbr" />
        <field name="lootName13" var-class="variable" var-type="file_dbr" />
        <field name="lootName14" var-class="variable" var-type="file_dbr" />
        <field name="lootName15" var-class="variable" var-type="file_dbr" />
        <field name="lootName16" var-class="variable" var-type="file_dbr" />
        <field name="lootName17" var-class="variable" var-type="file_dbr" />
        <field name="lootName18" var-class="variable" var-type="file_dbr" />
        <field name="lootName19" var-class="variable" var-type="file_dbr" />
        <field name="lootName20" var-class="variable" var-type="file_dbr" />
        <field name="lootName21" var-class="variable" var-type="file_dbr" />
        <field name="lootName22" var-class="variable" var-type="file_dbr" />
        <field name="lootName23" var-class="variable" var-type="file_dbr" />
        <field name="lootName24" var-class="variable" var-type="file_dbr" />
        <field name="lootName25" var-class="variable" var-type="file_dbr" />
        <field name="lootName26" var-class="variable" var-type="file_dbr" />
        <field name="lootName27" var-class="variable" var-type="file_dbr" />
        <field name="lootName28" var-class="variable" var-type="file_dbr" />
        <field name="lootName29" var-class="variable" var-type="file_dbr" />
        <field name="lootName30" var-class="variable" var-type="file_dbr" />
        <field name="lootName31" var-class="variable" var-type="file_dbr" />
        <field name="lootName32" var-class="variable" var-type="file_dbr" />
        <field name="lootName33" var-class="variable" var-type="file_dbr" />
        <field name="lootName34" var-class="variable" var-type="file_dbr" />
        <field name="lootName35" var-class="variable" var-type="file_dbr" />
        <field name="lootName36" var-class="variable" var-type="file_dbr" />
        <field name="lootName37" var-class="variable" var-type="file_dbr" />
        <field name="lootName38" var-class="variable" var-type="file_dbr" />
        <field name="lootName39" var-class="variable" var-type="file_dbr" />
        <field name="lootName40" var-class="variable" var-type="file_dbr" />
        <field name="lootName41" var-class="variable" var-type="file_dbr" />
        <field name="lootName42" var-class="variable" var-type="file_dbr" />
        <field name="lootName43" var-class="variable" var-type="file_dbr" />
        <field name="lootName44" var-class="variable" var-type="file_dbr" />
        <field name="lootName45" var-class="variable" var-type="file_dbr" />
        <field name="lootName46" var-class="variable" var-type="file_dbr" />
        <field name="lootName47" var-class="variable" var-type="file_dbr" />
        <field name="lootName48" var-class="variable" var-type="file_dbr" />
        <field name="lootName49" var-class="variable" var-type="file_dbr" />
        <field name="lootName50" var-class="variable" var-type="file_dbr" />
        <field name="lootName51" var-class="variable" var-type="file_dbr" />
        <field name="lootName52" var-class="variable" var-type="file_dbr" />
        <field name="lootName53" var-class="variable" var-type="file_dbr" />
        <field name="lootName54" var-class="variable" var-type="file_dbr" />
        <field name="lootName55" var-class="variable" var-type="file_dbr" />
        <field name="lootName56" var-class="variable" var-type="file_dbr" />
        <field name="lootName57" var-class="variable" var-type="file_dbr" />
        <field name="lootName58" var-class="variable" var-type="file_dbr" />
        <field name="lootName59" var-class="variable" var-type="file_dbr" />
        <field name="lootName60" var-class="variable" var-type="file_dbr" />
        <field name="lootWeight1" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight2" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight3" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight4" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight5" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight6" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight7" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight8" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight9" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight10" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight11" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight12" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight13" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight14" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight15" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight16" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight17" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight18" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight19" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight20" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight21" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight22" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight23" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight24" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight25" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight26" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight27" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight28" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight29" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight30" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight31" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight32" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight33" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight34" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight35" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight36" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight37" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight38" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight39" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight40" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight41" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight42" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight43" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight44" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight45" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight46" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight47" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight48" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight49" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight50" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight51" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight52" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight53" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight54" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight55" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight56" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight57" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight58" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight59" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight60" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>