<partial>
  <record-type name="MonsterIconSet" path="MonsterIconSet.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Icons">
        <field name="BossIcon" var-class="variable" var-type="file_dbr">
          <description>Entity to attach</description>
        </field>
        <field name="ChampionIcon" var-class="variable" var-type="file_dbr">
          <description>Entity to attach</description>
        </field>
        <field name="CommonIcon" var-class="variable" var-type="file_dbr">
          <description>Entity to attach</description>
        </field>
        <field name="HeroIcon" var-class="variable" var-type="file_dbr">
          <description>Entity to attach</description>
        </field>
        <field name="QuestIcon" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>