<partial>
  <record-type name="MountedActor" path="MountedActor.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Mounted Anims">
        <field name="dismountAnimation" var-class="variable" var-type="file_anm" />
        <field name="mountAnimation" var-class="variable" var-type="file_anm" />
        <field name="mountedAttackAnimation" var-class="variable" var-type="file_anm" />
        <field name="mountedDieAnimation" var-class="variable" var-type="file_anm" />
        <field name="mountedIdleAnimation" var-class="variable" var-type="file_anm" />
        <field name="mountedRunAnimation" var-class="variable" var-type="file_anm" />
      </var-group>
      <var-group name="Mounted Resources">
        <field name="mesh" var-class="variable" var-type="file_msh" />
      </var-group>
    </var-group>
  </record-type>
</partial>