<partial>
  <record-type name="MusicPak" path="MusicPak.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="MusicSession" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Sound Properties">
        <field name="randomize" var-class="variable" var-type="bool" var-default-value="1">
          <description>Randomizes the play order</description>
        </field>
        <field name="tracks" var-class="array" var-type="file_wav,mp3">
          <description>List of tracks to play</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>