<partial>
  <record-type name="MutatorPak" path="MutatorPak.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Mutator" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Mutator Properties">
        <field name="affectsPlayers" var-class="variable" var-type="bool" />
        <field name="bitmapName" var-class="variable" var-type="file_tex" />
        <field name="description" var-class="variable" var-type="string" />
        <field name="eliteMutator" var-class="variable" var-type="file_dbr" />
        <field name="mutatorName" var-class="variable" var-type="string" />
        <field name="normalMutator" var-class="variable" var-type="file_dbr" />
        <field name="ultimateMutator" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>