<partial>
  <record-type name="NavBlocker" path="NavBlocker.tpl">
    <inherits>
      <inherit record="Entity" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="NavBlocker" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="NavBlocker">
        <field name="height" var-class="variable" var-type="real" var-default-value="3.0">
          <description>Height of the blocker</description>
        </field>
        <field name="radius" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Radius to block on the navmesh (m)</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>