<partial>
  <record-type name="NoiseTexture" path="NoiseTexture.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="NoiseTexture" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="General">
        <field name="levels" var-class="array" var-type="real" var-default-value="0.8;0.4;0.2;0.1;" />
        <field name="normalMap" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="rates" var-class="array" var-type="real" var-default-value="1.0;1.0;1.0;1.0;" />
        <field name="size" var-class="variable" var-type="int" var-default-value="256" />
      </var-group>
    </var-group>
  </record-type>
</partial>