<partial>
  <record-type name="NotificationManager" path="NotificationManager.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="backgroundBottom" var-class="variable" var-type="file_dbr">
          <description>UIBitmap</description>
        </field>
        <field name="backgroundCenter" var-class="variable" var-type="file_dbr">
          <description>UIBitmap</description>
        </field>
        <field name="backgroundTop" var-class="variable" var-type="file_dbr">
          <description>UIBitmap</description>
        </field>
        <field name="fontStyle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>