<partial>
  <record-type name="Npc" path="Npc.tpl">
    <inherits>
      <inherit record="Character" />
      <inherit record="TemplateBase.CharacterLoot" />
      <inherit record="QuestMarker" />
      <inherit record="TemplateBase.NpcSkillManager" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Npc" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Map">
        <field name="IncludeInMap" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
      <var-group name="Npc">
        <field name="dialogPak" var-class="variable" var-type="file_dbr" />
        <field name="professionTag" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Npc Control Parameters">
        <field name="AIType" var-class="picklist" var-type="string" var-default-value="generic,fleeCity" />
        <field name="alertAnim" var-class="variable" var-type="string" />
        <field name="alertAnimSpeed" var-class="variable" var-type="real" />
        <field name="alertSound" var-class="variable" var-type="file_dbr" />
        <field name="attractionTimeMax" var-class="variable" var-type="int" />
        <field name="attractionTimeMin" var-class="variable" var-type="int" />
        <field name="canBeAttracted" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="gameEndTag" var-class="variable" var-type="string">
          <description>Define this if you want this NPC to end the demo when you talk to him</description>
        </field>
        <field name="idleBetweenWaypoints" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="isAvailableForConversations" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="isHerderFor" var-class="variable" var-type="file_dbr" />
        <field name="isInHerd" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="isNpcAttractor" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
      <var-group name="Npc Message Parameters">
        <field name="messageDialogTag" var-class="variable" var-type="string" />
        <field name="messageFileName" var-class="variable" var-type="string" />
        <field name="messageScrollRate" var-class="variable" var-type="real" />
        <field name="messageSoundFile" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Npc Waypoints">
        <field name="wayPoint1X" var-class="variable" var-type="real" />
        <field name="wayPoint1Y" var-class="variable" var-type="real" />
        <field name="wayPoint1Z" var-class="variable" var-type="real" />
        <field name="wayPoint2X" var-class="variable" var-type="real" />
        <field name="wayPoint2Y" var-class="variable" var-type="real" />
        <field name="wayPoint2Z" var-class="variable" var-type="real" />
        <field name="wayPoint3X" var-class="variable" var-type="real" />
        <field name="wayPoint3Y" var-class="variable" var-type="real" />
        <field name="wayPoint3Z" var-class="variable" var-type="real" />
        <field name="wayPoint4X" var-class="variable" var-type="real" />
        <field name="wayPoint4Y" var-class="variable" var-type="real" />
        <field name="wayPoint4Z" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>