<partial>
  <record-type name="NpcCrafter" path="NpcCrafter.tpl">
    <inherits>
      <inherit record="Npc" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="NpcCrafter" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Crafter">
        <field name="crafterBitmap" var-class="variable" var-type="file_tex" />
        <field name="defaultRecipes" var-class="array" var-type="file_dbr" />
        <field name="enhancementTable" var-class="variable" var-type="file_dbr" />
        <field name="enhancementTag" var-class="array" var-type="string" />
        <field name="restrictRecipes" var-class="variable" var-type="bool" var-default-value="0">
          <description>Restrict available recipes to crafter only ones</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>