<partial>
  <record-type name="NpcMerchant" path="NpcMerchant.tpl">
    <inherits>
      <inherit record="Npc" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="NpcMerchant" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Market Config">
        <field name="marketFileName" var-class="array" var-type="file_dbr">
          <description>Markets indexed by Game Mode</description>
        </field>
        <field name="merchantType" var-class="picklist" var-type="string" var-default-value="Generic;Mage;Melee;Faction" />
      </var-group>
    </var-group>
  </record-type>
</partial>