<partial>
  <record-type name="NpcTrafficNode" path="NpcTrafficNode.tpl">
    <inherits>
      <inherit record="BoundingVolume" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="NpcTrafficNode" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Traffic" system="true">
        <field name="canBeFinalDestination" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="nextTrafficNode" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>