<partial>
  <record-type name="OneShot" path="OneShot.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
      <inherit record="TemplateBase.Bonus" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="OneShot" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="OneShot Parameters">
        <field name="bitmap" var-class="variable" var-type="file_tex" />
        <field name="bitmapButtonDown" var-class="variable" var-type="file_tex" />
        <field name="bitmapButtonUp" var-class="variable" var-type="file_tex" />
        <field name="loopingEffect" var-class="variable" var-type="file_dbr" />
        <field name="trailEffect" var-class="variable" var-type="file_dbr">
          <description>EffentEntity</description>
        </field>
        <field name="type" var-class="picklist" var-type="string" var-default-value="Untyped;HealthPotion;ManaPotion;Gold;InventorySack;" />
        <field name="useDelayTime" var-class="variable" var-type="real">
          <description>Cooldown (Second)</description>
        </field>
        <field name="useEffect" var-class="variable" var-type="file_dbr" />
        <field name="useSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>