<partial>
  <record-type name="OneShot_PotionMana" path="OneShot_PotionMana.tpl">
    <inherits>
      <inherit record="TemplateBase.OneShot" />
      <inherit record="TemplateBase.Bonus" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="OneShot_PotionMana" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>