<partial>
  <record-type name="OneShot_Dye" path="OneShot_Dye.tpl">
    <inherits>
      <inherit record="TemplateBase.OneShot" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="OneShot_Dye" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Dye Config">
        <field name="femaleTexture" var-class="variable" var-type="file_tex" />
        <field name="maleTexture" var-class="variable" var-type="file_tex" />
      </var-group>
    </var-group>
  </record-type>
</partial>