<partial>
  <record-type name="PatrolPoint" path="PatrolPoint.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="PatrolPoint" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Actor Variables">
        <field name="actorHeight" var-class="variable" var-type="real" var-default-value="0" />
        <field name="actorRadius" var-class="variable" var-type="real" var-default-value="0" />
        <field name="baseTexture" var-class="variable" var-type="file_tex" />
        <field name="bumpTexture" var-class="variable" var-type="file_tex" />
        <field name="description" var-class="variable" var-type="string" />
        <field name="mesh" var-class="variable" var-type="file_msh" />
        <field name="miniMapEntity" var-class="variable" var-type="file_dbr" />
        <field name="scale" var-class="variable" var-type="real" var-default-value="1" />
      </var-group>
      <var-group name="Patrol Point">
        <field name="radius" var-class="variable" var-type="real" var-default-value="0" />
        <field name="shouldRun" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>