<partial>
  <record-type name="PlayStats" path="PlayStats.tpl">
    <expression-variables>
      <expression-variable name="experienceFromKills" />
      <expression-variable name="healthPotionsUsed" />
      <expression-variable name="manaPotionsUsed" />
      <expression-variable name="maxLevel" />
      <expression-variable name="numberOfDeaths" />
      <expression-variable name="numberOfKills" />
      <expression-variable name="playTimeInMinutes" />
      <expression-variable name="survivalBonusMultiplier" />
      <expression-variable name="survivalCurrentWaveTier" />
      <expression-variable name="survivalMonsterScore" />
    </expression-variables>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Player Score" system="true">
        <field name="bossBonus" var-class="array" var-type="int" />
        <field name="championBonus" var-class="array" var-type="int" />
        <field name="commonBonus" var-class="array" var-type="int" />
        <field name="heroBonus" var-class="array" var-type="int" />
        <field name="questBonus" var-class="array" var-type="int" />
        <field name="scoreEquation" var-class="variable" var-type="equation" />
        <field name="survivalScoreEquation" var-class="variable" var-type="equation" />
      </var-group>
    </var-group>
  </record-type>
</partial>