<partial>
  <record-type name="PointDisturbance" path="PointDisturbance.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="PointDisturbance" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="PointDisturbance">
        <field name="fallOff" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="maxPeriod" var-class="variable" var-type="real" var-default-value="0.2" />
        <field name="maxRadius" var-class="variable" var-type="real" var-default-value="3" />
        <field name="maxStrength" var-class="variable" var-type="real" var-default-value="5" />
        <field name="minPeriod" var-class="variable" var-type="real" var-default-value="0.1" />
        <field name="minRadius" var-class="variable" var-type="real" var-default-value="1" />
        <field name="minStrength" var-class="variable" var-type="real" var-default-value="3" />
        <field name="mode" var-class="picklist" var-type="string" var-default-value="Radial;Directional;Circle" />
        <field name="randomizePosition" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="randomizeRadius" var-class="variable" var-type="real" var-default-value="0" />
        <field name="step" var-class="variable" var-type="real" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>