<partial>
  <record-type name="ProjectileSpark" path="ProjectileSpark.tpl">
    <inherits>
      <inherit record="ProjectileFireballLike" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ProjectileSpark" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Projectile Config">
        <field name="changeDirectionTime" var-class="variable" var-type="real">
          <description>Seconds before projectile direction changes</description>
        </field>
        <field name="disableCollision" var-class="variable" var-type="bool">
          <description>Disables terrain collision</description>
        </field>
        <field name="maxRotation" var-class="variable" var-type="real">
          <description>Degrees</description>
        </field>
        <field name="minRotation" var-class="variable" var-type="real">
          <description>Degrees</description>
        </field>
        <field name="projectileDuration" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>