<partial>
  <record-type name="ProjectileChain" path="ProjectileChain.tpl">
    <inherits>
      <inherit record="ProjectileFireballLike" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ProjectileChain" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="GDX2" />
      </var-group>
      <var-group name="Projectile Config">
        <field name="projectileDuration" var-class="variable" var-type="real" var-default-value="3">
          <description>Time to live (seconds)</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>