<partial>
  <record-type name="ProjectileArrowLike" path="ProjectileArrowLike.tpl">
    <inherits>
      <inherit record="TemplateBase.ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ProjectileArrowLike" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Projectile Config">
        <field name="projectileVelocity" var-class="variable" var-type="real" />
      </var-group>
      <var-group name="Projectile Effects">
        <field name="projectileExplodingImpactFX" var-class="variable" var-type="file_dbr">
          <description>FX for exploading impact</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>