<partial>
  <record-type name="ProxyPool" path="ProxyPool.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Champion Pool">
        <field name="alwaysSpawnChampion1" var-class="variable" var-type="bool">
          <description>force spawn of object</description>
        </field>
        <field name="alwaysSpawnChampion2" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion3" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion4" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion5" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion6" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion7" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion8" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion9" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion10" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion11" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion12" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion13" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion14" var-class="variable" var-type="bool" />
        <field name="alwaysSpawnChampion15" var-class="variable" var-type="bool" />
        <field name="levelVarianceEquationChampion1" var-class="variable" var-type="file_dbr">
          <description>available if difficulty exceeds value</description>
        </field>
        <field name="levelVarianceEquationChampion2" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion3" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion4" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion5" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion6" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion7" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion8" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion9" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion10" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion11" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion12" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion13" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion14" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquationChampion15" var-class="variable" var-type="file_dbr" />
        <field name="limitChampion1" var-class="variable" var-type="int">
          <description>number available to spawn</description>
        </field>
        <field name="limitChampion2" var-class="variable" var-type="int" />
        <field name="limitChampion3" var-class="variable" var-type="int" />
        <field name="limitChampion4" var-class="variable" var-type="int" />
        <field name="limitChampion5" var-class="variable" var-type="int" />
        <field name="limitChampion6" var-class="variable" var-type="int" />
        <field name="limitChampion7" var-class="variable" var-type="int" />
        <field name="limitChampion8" var-class="variable" var-type="int" />
        <field name="limitChampion9" var-class="variable" var-type="int" />
        <field name="limitChampion10" var-class="variable" var-type="int" />
        <field name="limitChampion11" var-class="variable" var-type="int" />
        <field name="limitChampion12" var-class="variable" var-type="int" />
        <field name="limitChampion13" var-class="variable" var-type="int" />
        <field name="limitChampion14" var-class="variable" var-type="int" />
        <field name="limitChampion15" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion1" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion2" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion3" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion4" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion5" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion6" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion7" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion8" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion9" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion10" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion11" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion12" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion13" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion14" var-class="variable" var-type="int" />
        <field name="maxPlayerLevelChampion15" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion1" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion2" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion3" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion4" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion5" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion6" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion7" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion8" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion9" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion10" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion11" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion12" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion13" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion14" var-class="variable" var-type="int" />
        <field name="minPlayerLevelChampion15" var-class="variable" var-type="int" />
        <field name="nameChampion1" var-class="variable" var-type="file_dbr">
          <description>spawn record</description>
        </field>
        <field name="nameChampion2" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion3" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion4" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion5" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion6" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion7" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion8" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion9" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion10" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion11" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion12" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion13" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion14" var-class="variable" var-type="file_dbr" />
        <field name="nameChampion15" var-class="variable" var-type="file_dbr" />
        <field name="weightChampion1" var-class="variable" var-type="int">
          <description>pooled weight of selection</description>
        </field>
        <field name="weightChampion2" var-class="variable" var-type="int" />
        <field name="weightChampion3" var-class="variable" var-type="int" />
        <field name="weightChampion4" var-class="variable" var-type="int" />
        <field name="weightChampion5" var-class="variable" var-type="int" />
        <field name="weightChampion6" var-class="variable" var-type="int" />
        <field name="weightChampion7" var-class="variable" var-type="int" />
        <field name="weightChampion8" var-class="variable" var-type="int" />
        <field name="weightChampion9" var-class="variable" var-type="int" />
        <field name="weightChampion10" var-class="variable" var-type="int" />
        <field name="weightChampion11" var-class="variable" var-type="int" />
        <field name="weightChampion12" var-class="variable" var-type="int" />
        <field name="weightChampion13" var-class="variable" var-type="int" />
        <field name="weightChampion14" var-class="variable" var-type="int" />
        <field name="weightChampion15" var-class="variable" var-type="int" />
      </var-group>
      <var-group name="Pool">
        <field name="alwaysSpawn1" var-class="variable" var-type="bool">
          <description>force spawn of object</description>
        </field>
        <field name="alwaysSpawn2" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn3" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn4" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn5" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn6" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn7" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn8" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn9" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn10" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn11" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn12" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn13" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn14" var-class="variable" var-type="bool" />
        <field name="alwaysSpawn15" var-class="variable" var-type="bool" />
        <field name="levelVarianceEquation1" var-class="variable" var-type="file_dbr">
          <description>available if difficulty exceeds value</description>
        </field>
        <field name="levelVarianceEquation2" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation3" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation4" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation5" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation6" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation7" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation8" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation9" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation10" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation11" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation12" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation13" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation14" var-class="variable" var-type="file_dbr" />
        <field name="levelVarianceEquation15" var-class="variable" var-type="file_dbr" />
        <field name="limit1" var-class="variable" var-type="int">
          <description>number available to spawn</description>
        </field>
        <field name="limit2" var-class="variable" var-type="int" />
        <field name="limit3" var-class="variable" var-type="int" />
        <field name="limit4" var-class="variable" var-type="int" />
        <field name="limit5" var-class="variable" var-type="int" />
        <field name="limit6" var-class="variable" var-type="int" />
        <field name="limit7" var-class="variable" var-type="int" />
        <field name="limit8" var-class="variable" var-type="int" />
        <field name="limit9" var-class="variable" var-type="int" />
        <field name="limit10" var-class="variable" var-type="int" />
        <field name="limit11" var-class="variable" var-type="int" />
        <field name="limit12" var-class="variable" var-type="int" />
        <field name="limit13" var-class="variable" var-type="int" />
        <field name="limit14" var-class="variable" var-type="int" />
        <field name="limit15" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel1" var-class="variable" var-type="int">
          <description>maximum average player level for which to use the record</description>
        </field>
        <field name="maxPlayerLevel2" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel3" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel4" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel5" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel6" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel7" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel8" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel9" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel10" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel11" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel12" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel13" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel14" var-class="variable" var-type="int" />
        <field name="maxPlayerLevel15" var-class="variable" var-type="int" />
        <field name="minPlayerLevel1" var-class="variable" var-type="int">
          <description>minimum average player level for which to use the record</description>
        </field>
        <field name="minPlayerLevel2" var-class="variable" var-type="int" />
        <field name="minPlayerLevel3" var-class="variable" var-type="int" />
        <field name="minPlayerLevel4" var-class="variable" var-type="int" />
        <field name="minPlayerLevel5" var-class="variable" var-type="int" />
        <field name="minPlayerLevel6" var-class="variable" var-type="int" />
        <field name="minPlayerLevel7" var-class="variable" var-type="int" />
        <field name="minPlayerLevel8" var-class="variable" var-type="int" />
        <field name="minPlayerLevel9" var-class="variable" var-type="int" />
        <field name="minPlayerLevel10" var-class="variable" var-type="int" />
        <field name="minPlayerLevel11" var-class="variable" var-type="int" />
        <field name="minPlayerLevel12" var-class="variable" var-type="int" />
        <field name="minPlayerLevel13" var-class="variable" var-type="int" />
        <field name="minPlayerLevel14" var-class="variable" var-type="int" />
        <field name="minPlayerLevel15" var-class="variable" var-type="int" />
        <field name="name1" var-class="variable" var-type="file_dbr">
          <description>spawn record</description>
        </field>
        <field name="name2" var-class="variable" var-type="file_dbr" />
        <field name="name3" var-class="variable" var-type="file_dbr" />
        <field name="name4" var-class="variable" var-type="file_dbr" />
        <field name="name5" var-class="variable" var-type="file_dbr" />
        <field name="name6" var-class="variable" var-type="file_dbr" />
        <field name="name7" var-class="variable" var-type="file_dbr" />
        <field name="name8" var-class="variable" var-type="file_dbr" />
        <field name="name9" var-class="variable" var-type="file_dbr" />
        <field name="name10" var-class="variable" var-type="file_dbr" />
        <field name="name11" var-class="variable" var-type="file_dbr" />
        <field name="name12" var-class="variable" var-type="file_dbr" />
        <field name="name13" var-class="variable" var-type="file_dbr" />
        <field name="name14" var-class="variable" var-type="file_dbr" />
        <field name="name15" var-class="variable" var-type="file_dbr" />
        <field name="weight1" var-class="variable" var-type="int">
          <description>pooled weight of selection</description>
        </field>
        <field name="weight2" var-class="variable" var-type="int" />
        <field name="weight3" var-class="variable" var-type="int" />
        <field name="weight4" var-class="variable" var-type="int" />
        <field name="weight5" var-class="variable" var-type="int" />
        <field name="weight6" var-class="variable" var-type="int" />
        <field name="weight7" var-class="variable" var-type="int" />
        <field name="weight8" var-class="variable" var-type="int" />
        <field name="weight9" var-class="variable" var-type="int" />
        <field name="weight10" var-class="variable" var-type="int" />
        <field name="weight11" var-class="variable" var-type="int" />
        <field name="weight12" var-class="variable" var-type="int" />
        <field name="weight13" var-class="variable" var-type="int" />
        <field name="weight14" var-class="variable" var-type="int" />
        <field name="weight15" var-class="variable" var-type="int" />
      </var-group>
      <var-group name="Pool Config">
        <field name="championChance" var-class="variable" var-type="real" var-default-value="0" />
        <field name="championMax" var-class="variable" var-type="int" var-default-value="0" />
        <field name="championMin" var-class="variable" var-type="int" var-default-value="0" />
        <field name="ignoreGameBalance" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="proxyPoolEquation" var-class="variable" var-type="file_dbr">
          <description>ProxyPoolEquation record</description>
        </field>
        <field name="spawnMax" var-class="variable" var-type="int" var-default-value="1" />
        <field name="spawnMin" var-class="variable" var-type="int" var-default-value="1" />
      </var-group>
    </var-group>
  </record-type>
</partial>