<partial>
  <record-type name="ProxyPoolEquation" path="ProxyPoolEquation.tpl">
    <expression-variables>
      <expression-variable name="averagePlayerLevel">
        <description>Proxy</description>
      </expression-variable>
      <expression-variable name="gameDifficulty">
        <description>Proxy (0 to n)</description>
      </expression-variable>
      <expression-variable name="maxPlayerLevel">
        <description>Proxy</description>
      </expression-variable>
      <expression-variable name="minPlayerLevel">
        <description>Proxy</description>
      </expression-variable>
      <expression-variable name="numberOfPlayers">
        <description>Proxy</description>
      </expression-variable>
      <expression-variable name="poolValue">
        <description>Proxy Pool Character</description>
      </expression-variable>
    </expression-variables>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="championMaxEquation" var-class="variable" var-type="equation">
          <description>poolValue is championmax</description>
        </field>
        <field name="championMinEquation" var-class="variable" var-type="equation">
          <description>poolValue is championMin</description>
        </field>
        <field name="spawnMaxEquation" var-class="variable" var-type="equation">
          <description>poolValue is spawnMax</description>
        </field>
        <field name="spawnMinEquation" var-class="variable" var-type="equation">
          <description>poolValue is spawnMin</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>