<partial>
  <record-type name="ProxyLevelVarianceEquation" path="ProxyLevelVarianceEquation.tpl">
    <expression-variables>
      <expression-variable name="averagePlayerLevel">
        <description>Proxy</description>
      </expression-variable>
      <expression-variable name="gameDifficulty">
        <description>Proxy (0 to n)</description>
      </expression-variable>
      <expression-variable name="maxPlayerLevel">
        <description>Proxy</description>
      </expression-variable>
      <expression-variable name="minPlayerLevel">
        <description>Proxy</description>
      </expression-variable>
      <expression-variable name="numberOfPlayers">
        <description>Proxy</description>
      </expression-variable>
    </expression-variables>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="maxVarianceEquationEpic" var-class="variable" var-type="equation" />
        <field name="maxVarianceEquationLegendary" var-class="variable" var-type="equation" />
        <field name="maxVarianceEquationNormal" var-class="variable" var-type="equation" />
        <field name="minVarianceEquationEpic" var-class="variable" var-type="equation" />
        <field name="minVarianceEquationLegendary" var-class="variable" var-type="equation" />
        <field name="minVarianceEquationNormal" var-class="variable" var-type="equation" />
      </var-group>
    </var-group>
  </record-type>
</partial>