<partial>
  <record-type name="ProxyAccessoryPool" path="ProxyAccessoryPool.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ProxyAccessoryPool" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Fixed Item">
        <field name="fixedItemChance" var-class="variable" var-type="int" />
        <field name="fixedItemName1" var-class="variable" var-type="file_dbr" />
        <field name="fixedItemName2" var-class="variable" var-type="file_dbr" />
        <field name="fixedItemName3" var-class="variable" var-type="file_dbr" />
        <field name="fixedItemName4" var-class="variable" var-type="file_dbr" />
        <field name="fixedItemName5" var-class="variable" var-type="file_dbr" />
        <field name="fixedItemName6" var-class="variable" var-type="file_dbr" />
        <field name="fixedItemName7" var-class="variable" var-type="file_dbr" />
        <field name="fixedItemName8" var-class="variable" var-type="file_dbr" />
        <field name="fixedItemName9" var-class="variable" var-type="file_dbr" />
        <field name="fixedItemName10" var-class="variable" var-type="file_dbr" />
        <field name="fixedItemWeight1" var-class="variable" var-type="int" />
        <field name="fixedItemWeight2" var-class="variable" var-type="int" />
        <field name="fixedItemWeight3" var-class="variable" var-type="int" />
        <field name="fixedItemWeight4" var-class="variable" var-type="int" />
        <field name="fixedItemWeight5" var-class="variable" var-type="int" />
        <field name="fixedItemWeight6" var-class="variable" var-type="int" />
        <field name="fixedItemWeight7" var-class="variable" var-type="int" />
        <field name="fixedItemWeight8" var-class="variable" var-type="int" />
        <field name="fixedItemWeight9" var-class="variable" var-type="int" />
        <field name="fixedItemWeight10" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>