<partial>
  <record-type name="QuestMarker" path="QuestMarker.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="AreaDescription" var-class="variable" var-type="string" var-default-value="This is a really lame area of interest description." />
        <field name="Class" var-class="static" var-type="string" var-default-value="AreaOfInterest" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Quest Marker">
        <field name="areaBitmap" var-class="variable" var-type="file_tex">
          <description>Area bitmap to display behind marker.</description>
        </field>
        <field name="areaOffsetX" var-class="variable" var-type="int" var-default-value="0">
          <description>Custom area x offset in pixels.</description>
        </field>
        <field name="areaOffsetY" var-class="variable" var-type="int" var-default-value="0">
          <description>Custom area y offset in pixels.</description>
        </field>
        <field name="areaRotate" var-class="variable" var-type="bool" var-default-value="0">
          <description>Use custom rotation angle on area bitmap?</description>
        </field>
        <field name="areaRotation" var-class="variable" var-type="real" var-default-value="0.0">
          <description>Custom area bitmap rotation in degrees.</description>
        </field>
        <field name="markerRange" var-class="variable" var-type="real" var-default-value="0.0">
          <description>Distance from player to show marker in meters.</description>
        </field>
        <field name="questFile1" var-class="variable" var-type="file_qst" />
        <field name="questFile2" var-class="variable" var-type="file_qst" />
        <field name="questFile3" var-class="variable" var-type="file_qst" />
        <field name="questFile4" var-class="variable" var-type="file_qst" />
        <field name="questFile5" var-class="variable" var-type="file_qst" />
        <field name="questFile6" var-class="variable" var-type="file_qst" />
        <field name="questFile7" var-class="variable" var-type="file_qst" />
        <field name="questFile8" var-class="variable" var-type="file_qst" />
        <field name="questFile9" var-class="variable" var-type="file_qst" />
        <field name="questFile10" var-class="variable" var-type="file_qst" />
        <field name="taskUID1" var-class="variable" var-type="int" var-default-value="0" />
        <field name="taskUID2" var-class="variable" var-type="int" var-default-value="0" />
        <field name="taskUID3" var-class="variable" var-type="int" var-default-value="0" />
        <field name="taskUID4" var-class="variable" var-type="int" var-default-value="0" />
        <field name="taskUID5" var-class="variable" var-type="int" var-default-value="0" />
        <field name="taskUID6" var-class="variable" var-type="int" var-default-value="0" />
        <field name="taskUID7" var-class="variable" var-type="int" var-default-value="0" />
        <field name="taskUID8" var-class="variable" var-type="int" var-default-value="0" />
        <field name="taskUID9" var-class="variable" var-type="int" var-default-value="0" />
        <field name="taskUID10" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>