<partial>
  <record-type name="QuestAction_GiveItem" path="QuestAction_GiveItem.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="QuestAction_GiveItem" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Action">
        <field name="questActionGiveItemName" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>