<partial>
  <record-type name="QuestStep_TouchItem" path="QuestStep_TouchItem.tpl">
    <inherits>
      <inherit record="TemplateBase.QuestStep" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="QuestStep_TouchItem" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Trigger">
        <field name="questStepFixedItemName" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>