<partial>
  <record-type name="Quest" path="Quest.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Quest" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Quest Info">
        <field name="questCompleteSound" var-class="variable" var-type="file_dbr" />
        <field name="questName" var-class="variable" var-type="string">
          <description>Display name</description>
        </field>
        <field name="questStartSound" var-class="variable" var-type="file_dbr" />
        <field name="questText" var-class="variable" var-type="string">
          <description>File name</description>
        </field>
      </var-group>
      <var-group name="Task List">
        <field name="taskName1" var-class="variable" var-type="file_dbr" />
        <field name="taskName2" var-class="variable" var-type="file_dbr" />
        <field name="taskName3" var-class="variable" var-type="file_dbr" />
        <field name="taskName4" var-class="variable" var-type="file_dbr" />
        <field name="taskName5" var-class="variable" var-type="file_dbr" />
        <field name="taskName6" var-class="variable" var-type="file_dbr" />
        <field name="taskName7" var-class="variable" var-type="file_dbr" />
        <field name="taskName8" var-class="variable" var-type="file_dbr" />
        <field name="taskName9" var-class="variable" var-type="file_dbr" />
        <field name="taskName10" var-class="variable" var-type="file_dbr" />
        <field name="taskName11" var-class="variable" var-type="file_dbr" />
        <field name="taskName12" var-class="variable" var-type="file_dbr" />
        <field name="taskName13" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>