<partial>
  <record-type name="Quests" path="Quests.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Quests" system="true">
        <field name="questFiles" var-class="array" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>