<partial>
  <record-type name="QuestDecoration" path="QuestDecoration.tpl">
    <inherits>
      <inherit record="Decoration" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="QuestDecoration" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Quest Parameters">
        <field name="questDecorationBindingRadius" var-class="variable" var-type="real">
          <description>Active radius around decoration</description>
        </field>
        <field name="questDecorationInfoName" var-class="variable" var-type="string">
          <description>Region or Quest Name</description>
        </field>
        <field name="questDecorationType" var-class="picklist" var-type="string" var-default-value="Unknown;Quest;Region">
          <description>Type of Quest information</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>