<partial>
  <record-type name="QuestItem" path="QuestItem.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="QuestItem" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Quest Item Config">
        <field name="bitmap" var-class="variable" var-type="file_tex" />
        <field name="requiredQuestFile" var-class="variable" var-type="file_qst" />
        <field name="requiredTaskUID" var-class="variable" var-type="int" var-default-value="0" />
        <field name="showQuestItemTag" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="trailEffect" var-class="variable" var-type="file_dbr">
          <description>effectEntity</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>