<partial>
  <record-type name="RacialProfile" path="RacialProfile.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Race Names">
        <field name="Race001" var-class="variable" var-type="string" />
        <field name="Race002" var-class="variable" var-type="string" />
        <field name="Race003" var-class="variable" var-type="string" />
        <field name="Race004" var-class="variable" var-type="string" />
        <field name="Race005" var-class="variable" var-type="string" />
        <field name="Race006" var-class="variable" var-type="string" />
        <field name="Race007" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>