<partial>
  <record-type name="ReferencePointDebug" path="ReferencePointDebug.tpl">
    <inherits>
      <inherit record="ReferencePoint" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string">
          <description>DebugReferencePoint</description>
        </field>
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>