<partial>
  <record-type name="RolloverLine2" path="RolloverLine2.tpl">
    <inherits>
      <inherit record="RolloverLine1" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="RolloverLine2" />
      </var-group>
      <var-group name="Config">
        <field name="Line2FormatTag" var-class="variable" var-type="string">
          <description>Two values tag</description>
        </field>
        <field name="Line2FormatTag2" var-class="variable" var-type="string">
          <description>Single value tag</description>
        </field>
        <field name="Line2Style" var-class="variable" var-type="file_dbr" />
        <field name="Line2Tag" var-class="array" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>