<partial>
  <record-type name="RolloverLine1" path="RolloverLine1.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="RolloverLine1" />
      </var-group>
      <var-group name="Config">
        <field name="Line1FormatTag" var-class="variable" var-type="string" />
        <field name="Line1FormatTag2" var-class="variable" var-type="string" />
        <field name="Line1Style" var-class="variable" var-type="file_dbr" />
        <field name="Line1Tag" var-class="array" var-type="string" />
        <field name="rolloverStyle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>