<partial>
  <record-type name="RolloverLine4" path="RolloverLine4.tpl">
    <inherits>
      <inherit record="RolloverLine3" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="RolloverLine4" />
      </var-group>
      <var-group name="Config">
        <field name="Line4FormatTag" var-class="variable" var-type="string">
          <description>Two values tag</description>
        </field>
        <field name="Line4FormatTag2" var-class="variable" var-type="string">
          <description>Single value tag</description>
        </field>
        <field name="Line4Style" var-class="variable" var-type="file_dbr" />
        <field name="Line4Tag" var-class="array" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>