<partial>
  <record-type name="RolloverLine7" path="RolloverLine7.tpl">
    <inherits>
      <inherit record="RolloverLine6" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="RolloverLine7" />
      </var-group>
      <var-group name="Config">
        <field name="Line7FormatTag" var-class="variable" var-type="string" />
        <field name="Line7FormatTag2" var-class="variable" var-type="string" />
        <field name="Line7Style" var-class="variable" var-type="file_dbr" />
        <field name="Line7Tag" var-class="array" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>