<partial>
  <record-type name="Rubble" path="Rubble.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Rubble" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Rubble">
        <field name="crushingDamage" var-class="variable" var-type="real" var-default-value="0.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>