<partial>
  <record-type name="ScriptPoint" path="ScriptPoint.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ScriptPoint" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Scripting" system="true">
        <field name="scriptCharacter" var-class="variable" var-type="file_dbr" />
        <field name="sequenceNum" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>