<partial>
  <record-type name="ScriptEntity" path="ScriptEntity.tpl">
    <inherits>
      <inherit record="Entity" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ScriptEntity" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="ScriptEntity">
        <field name="cacheObjects" var-class="array" var-type="file_dbr" />
        <field name="editorMesh" var-class="variable" var-type="file_msh">
          <description>Mesh to show in the editor.</description>
        </field>
        <field name="editorScale" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Mesh scale factor.</description>
        </field>
        <field name="pathing" var-class="variable" var-type="bool" var-default-value="0">
          <description>True if the specified mesh should affect pathing</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>