<partial>
  <record-type name="SetPiece" path="SetPiece.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SetPiece" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="SetPiece Config">
        <field name="placementChance" var-class="variable" var-type="real" var-default-value="100">
          <description>Chance of placing anything (percent)</description>
        </field>
      </var-group>
      <var-group name="SetPiece Pools">
        <field name="pool1" var-class="variable" var-type="file_dbr" />
        <field name="pool2" var-class="variable" var-type="file_dbr" />
        <field name="pool3" var-class="variable" var-type="file_dbr" />
        <field name="pool4" var-class="variable" var-type="file_dbr" />
        <field name="pool5" var-class="variable" var-type="file_dbr" />
        <field name="weight1" var-class="variable" var-type="int" />
        <field name="weight2" var-class="variable" var-type="int" />
        <field name="weight3" var-class="variable" var-type="int" />
        <field name="weight4" var-class="variable" var-type="int" />
        <field name="weight5" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>