<partial>
  <record-type name="ShrineIcon" path="ShrineIcon.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="corruptedShrine" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="hideUndiscovered" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="ruinedShrine" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
      <var-group name="Widget">
        <field name="WindowLocationX" var-class="variable" var-type="int" />
        <field name="WindowLocationY" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>