<partial>
  <record-type name="Skill_ProjectileModifier" path="Skill_ProjectileModifier.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_PassiveModifier" />
      <inherit record="TemplateBase.Skill_ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_ProjectileModifier" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Modifiers">
        <field name="projectileLaunchNumber" var-class="array" var-type="int" />
        <field name="projectileLaunchRotation" var-class="array" var-type="real" />
        <field name="skillActiveDuration" var-class="array" var-type="real">
          <description>Timed Skills</description>
        </field>
        <field name="skillActiveLifeCost" var-class="array" var-type="real">
          <description>Self Buff Toggled Only</description>
        </field>
        <field name="skillActiveManaCost" var-class="array" var-type="real">
          <description>Self Buff Toggled Only</description>
        </field>
        <field name="skillCooldownTime" var-class="array" var-type="real">
          <description>Activated Skills Only</description>
        </field>
        <field name="skillManaCost" var-class="array" var-type="real">
          <description>Activated Skills Only</description>
        </field>
        <field name="skillTargetRadius" var-class="array" var-type="real">
          <description>Radius and Projectiles</description>
        </field>
      </var-group>
      <var-group name="Skill Effects">
        <field name="projModImpactFxPakName" var-class="array" var-type="file_dbr">
          <description>plays on projectile hit - requires explosion radius greater than 0 in the modifier</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>