<partial>
  <record-type name="Skill_PassiveShield" path="Skill_PassiveShield.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_PassiveModifier" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_PassiveShield" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="damageAbsorption" var-class="array" var-type="real" />
        <field name="damageAbsorptionPercent" var-class="array" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>