<partial>
  <record-type name="SkillBuff_PassiveCharged" path="SkillBuff_PassiveCharged.tpl">
    <inherits>
      <inherit record="TemplateBase.SkillBuff" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SkillBuff_PassiveCharged" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="skillChargeDuration" var-class="array" var-type="real" />
        <field name="skillChargeLevel" var-class="array" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>