<partial>
  <record-type name="Skill_AttackRadiusSpin" path="Skill_AttackRadiusSpin.tpl">
    <inherits>
      <inherit record="SkillChanneled" />
      <inherit record="TemplateBase.Skill_Radius" />
      <inherit record="TemplateBase.Skill_Cast" />
      <inherit record="TemplateBase.Parameters_Character" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackRadiusSpin" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="delayMovement" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="loopSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak to loop while loop animation plays</description>
        </field>
        <field name="rotationSpeedMultiplier" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Multiplier applied to player rotation speed while skill is active</description>
        </field>
        <field name="startSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak to play when start animation plays</description>
        </field>
        <field name="timeBetweenAttacks" var-class="variable" var-type="int">
          <description>Time between hits to enemies along the path</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>