<partial>
  <record-type name="Skill_AttackRadiusLightningSpawnPet" path="Skill_AttackRadiusLightningSpawnPet.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_Radius" />
      <inherit record="TemplateBase.Skill_Spawning" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackRadiusLightningSpawnPet" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="GDX1" />
      </var-group>
      <var-group name="Skill Effects">
        <field name="lightningName" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Spawn Config">
        <field name="petLimit" var-class="array" var-type="int" />
        <field name="spawnObjectsTimeToLive" var-class="array" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>