<partial>
  <record-type name="Skill_BuffAttackRadiusDrop" path="Skill_BuffAttackRadiusDrop.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Buff" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_BuffAttackRadiusDrop" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="dropHeight" var-class="variable" var-type="real" var-default-value="14" />
        <field name="dropRadius" var-class="variable" var-type="real" var-default-value="10" />
        <field name="dropVariation" var-class="variable" var-type="real" var-default-value="3" />
        <field name="projectileLaunchNumber" var-class="array" var-type="int" var-default-value="1" />
        <field name="projectileUsesAllDamage" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="skillActiveDuration" var-class="array" var-type="real" />
        <field name="skillProjectileHitTimeToLive" var-class="array" var-type="real" />
        <field name="skillProjectileMissTimeToLive" var-class="array" var-type="real" />
        <field name="skillProjectileName" var-class="array" var-type="file_dbr" />
        <field name="skillProjectileTargetGroundOnly" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="skillTargetInterval" var-class="array" var-type="real" />
        <field name="skillTargetNumber" var-class="array" var-type="int" />
        <field name="skillTargetRadius" var-class="array" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>