<partial>
  <record-type name="Skill_WeaponPool_ChargedFinale" path="Skill_WeaponPool_ChargedFinale.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_Charge" />
      <inherit record="TemplateBase.Skill_ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_WeaponPool_ChargedFinale" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Melee Config">
        <field name="skillTargetAngle" var-class="array" var-type="real" />
        <field name="skillTargetNumber" var-class="array" var-type="int" />
      </var-group>
      <var-group name="Projectile Config">
        <field name="skillProjectileAngle" var-class="array" var-type="real" />
        <field name="skillProjectileNumber" var-class="array" var-type="int" var-default-value="1" />
      </var-group>
    </var-group>
  </record-type>
</partial>