<partial>
  <record-type name="Skill_DefensiveLine" path="Skill_DefensiveLine.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Spawning" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_DefensiveLine" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Sound">
        <field name="skillDeactivatedSound" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Spawn Config">
        <field name="pointBlank" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="spawnDirection" var-class="picklist" var-type="string" var-default-value="X;Z" />
        <field name="spawnObjectsCount" var-class="array" var-type="int" var-default-value="4" />
        <field name="spawnObjectsDistance" var-class="variable" var-type="real" var-default-value="0" />
        <field name="spawnObjectsSpacing" var-class="variable" var-type="real" var-default-value="2" />
        <field name="spawnObjectsTimeToLive" var-class="array" var-type="real" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>