<partial>
  <record-type name="SkillSecondary_OnHitBuffRadius" path="SkillSecondary_OnHitBuffRadius.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_OnHit" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SkillSecondary_OnHitBuffRadius" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="GDX1" />
      </var-group>
      <var-group name="Skill Config">
        <field name="buffSkillName" var-class="variable" var-type="file_dbr" />
        <field name="debuff" var-class="variable" var-type="bool" />
      </var-group>
    </var-group>
  </record-type>
</partial>