<partial>
  <record-type name="Skill_WPAttack_ProjectileBurst" path="Skill_WPAttack_ProjectileBurst.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_WPAttack" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_WPAttack_ProjectileBurst" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="GDX1" />
      </var-group>
      <var-group name="Skill Config">
        <field name="projectileLaunchNumber" var-class="array" var-type="int" />
        <field name="projectileLaunchRotation" var-class="array" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>