<partial>
  <record-type name="Skill_AttackSpellBeam" path="Skill_AttackSpellBeam.tpl">
    <inherits>
      <inherit record="SkillChanneled" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackSpellBeam" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="beamDelay" var-class="variable" var-type="real" var-default-value="0.5">
          <description>Delay before the beam starts (seconds)</description>
        </field>
        <field name="beamName" var-class="variable" var-type="file_dbr" />
        <field name="beamThickness" var-class="variable" var-type="real">
          <description>Thickness around beam to search for targets</description>
        </field>
        <field name="endEffect" var-class="variable" var-type="file_dbr" />
        <field name="groundEffect" var-class="variable" var-type="file_dbr" />
        <field name="groundSound" var-class="variable" var-type="file_dbr" />
        <field name="loopSound" var-class="variable" var-type="file_dbr">
          <description>Looping SoundPak to play while a beam is active</description>
        </field>
        <field name="maxRange" var-class="variable" var-type="real" var-default-value="20">
          <description>Maximum range of the beam (in meters)</description>
        </field>
        <field name="passThrough" var-class="variable" var-type="bool" var-default-value="1">
          <description>Does the beam pass through monsters?</description>
        </field>
        <field name="rotationSpeedMultiplier" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Multiplier applied to player rotation speed while skill is active</description>
        </field>
        <field name="startEffect" var-class="variable" var-type="file_dbr" />
        <field name="startSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak to play when a beam starts</description>
        </field>
        <field name="timeBetweenAttacks" var-class="variable" var-type="int" var-default-value="100">
          <description>Time between hits being to enemies in the beam (in milliseconds)</description>
        </field>
        <field name="travelSpeed" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>