<partial>
  <record-type name="Skill_TurretFireControl" path="Skill_TurretFireControl.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_TurretFireControl" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="GDX1" />
      </var-group>
      <var-group name="Skill Config">
        <field name="skillActiveDuration" var-class="array" var-type="real" />
        <field name="skillProjectileName" var-class="array" var-type="file_dbr" />
      </var-group>
      <var-group name="Turret Config">
        <field name="findClosest" var-class="variable" var-type="bool" var-default-value="0">
          <description>use the closest turret(s) to caster</description>
        </field>
        <field name="numToFire" var-class="variable" var-type="int" var-default-value="-1">
          <description>how many turrets to fire. -1 for ALL</description>
        </field>
        <field name="searchRadius" var-class="variable" var-type="real" var-default-value="20.0">
          <description>radius to search for turrets</description>
        </field>
        <field name="specialSkillNum" var-class="variable" var-type="int" var-default-value="0">
          <description>Special skill number (1-5) to use, if blank uses default attack</description>
        </field>
        <field name="targetCharacter" var-class="variable" var-type="bool" var-default-value="0">
          <description>true = target a specific character or location | false = shoot in front of turret</description>
        </field>
        <field name="turretName" var-class="variable" var-type="file_dbr">
          <description>Specific turret to control or blank for any turrets</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>