<partial>
  <record-type name="Skill_Mastery" path="Skill_Mastery.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_PassiveModifier" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_Mastery" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="MasteryEnumeration" var-class="picklist" var-type="string" var-default-value="SkillClass01;SkillClass02;SkillClass03;SkillClass04;SkillClass05;SkillClass06;SkillClass07;SkillClass08;SkillClass09;SkillClass10;SkillClass11;SkillClass12;SkillClass13;SkillClass14;SkillClass15;SkillClass16;SkillClass17;SkillClass18;SkillClass19;SkillClass20;SkillClass21;SkillClass22;SkillClass23;SkillClass24;SkillClass25;SkillClass26;SkillClass27;SkillClass28;SkillClass29;SkillClass30;SkillClass31;SkillClass32;SkillClass33;SkillClass34;SkillClass35;SkillClass36;SkillClass37;SkillClass38;SkillClass39;SkillClass40;SkillClass41;SkillClass42;SkillClass43;SkillClass44;SkillClass45;SkillClass46;SkillClass47;SkillClass48;SkillClass49;SkillClass50;SkillClass51;SkillClass52;SkillClass53;SkillClass54;SkillClass55;SkillClass56;SkillClass57;SkillClass58;SkillClass59;SkillClass60;SkillClass61;SkillClass62;SkillClass63;SkillClass64;SkillClass65;SkillClass66;SkillClass67;SkillClass68;SkillClass69;SkillClass70;SkillClass71;SkillClass72;SkillClass73;SkillClass74;SkillClass75;SkillClass76;SkillClass77;SkillClass78;SkillClass79;SkillClass80" />
      </var-group>
    </var-group>
  </record-type>
</partial>