<partial>
  <record-type name="Skill_AttackRadiusTeleport" path="Skill_AttackRadiusTeleport.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_WarmUp" />
      <inherit record="TemplateBase.Skill_Radius" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackRadiusTeleport" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="maxMoveRatio" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Ratio between absolute and walkable distances</description>
        </field>
        <field name="waveDistance" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Maximum range</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>