<partial>
  <record-type name="Skill_AttackWeaponRangedSpread" path="Skill_AttackWeaponRangedSpread.tpl">
    <inherits>
      <inherit record="Skill_AttackWeapon" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackWeaponRangedSpread" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Projectile Config">
        <field name="driftMax" var-class="variable" var-type="real" var-default-value="2.0" />
        <field name="driftMin" var-class="variable" var-type="real" var-default-value="0.5" />
      </var-group>
    </var-group>
  </record-type>
</partial>