<partial>
  <record-type name="Skill_AttackSpellReflectLink" path="Skill_AttackSpellReflectLink.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackSpellReflectLink" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="GDX1" />
      </var-group>
      <var-group name="Skill Config">
        <field name="damageAbsorptionPercent" var-class="array" var-type="real">
          <description>Percent incoming damage is reduced</description>
        </field>
        <field name="damageAbsorptionReflectPercent" var-class="array" var-type="real">
          <description>Percent of absorbed damage reflected back at link target</description>
        </field>
        <field name="endEffect" var-class="variable" var-type="file_dbr" />
        <field name="endSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak to play when a tether ends</description>
        </field>
        <field name="linkDelay" var-class="variable" var-type="real" var-default-value="0.5">
          <description>Delay before the link starts (seconds)</description>
        </field>
        <field name="linkLimit" var-class="variable" var-type="int" var-default-value="1">
          <description>Amount of simultaneous tethers</description>
        </field>
        <field name="linkName" var-class="variable" var-type="file_dbr" />
        <field name="loopSound" var-class="variable" var-type="file_dbr">
          <description>Looping SoundPak to play while a tether is active</description>
        </field>
        <field name="maxRange" var-class="variable" var-type="real" var-default-value="20">
          <description>Maximum range of the tether (in meters)</description>
        </field>
        <field name="skillActiveDuration" var-class="array" var-type="real" var-default-value="0">
          <description>Link duration (seconds)</description>
        </field>
        <field name="startEffect" var-class="variable" var-type="file_dbr" />
        <field name="startSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak to play when a tether starts</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>