<partial>
  <record-type name="Skill_AttackRadius" path="Skill_AttackRadius.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_Radius" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackRadius" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>