<partial>
  <record-type name="Skill_BuffAttackRadiusToggled" path="Skill_BuffAttackRadiusToggled.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Buff" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_BuffAttackRadiusToggled" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="instantCast" var-class="variable" var-type="bool" var-default-value="0">
          <description>play cast animation or not</description>
        </field>
        <field name="skillActiveLifeCost" var-class="array" var-type="real" />
        <field name="skillActiveManaCost" var-class="array" var-type="real" />
        <field name="skillTargetRadius" var-class="array" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>