<partial>
  <record-type name="SkillBuff_DebufRadius" path="SkillBuff_DebufRadius.tpl">
    <inherits>
      <inherit record="TemplateBase.SkillBuff" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SkillBuff_DebufRadius" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="GDX1" />
      </var-group>
      <var-group name="Skill Config">
        <field name="debufSkill" var-class="variable" var-type="bool" var-default-value="1" />
      </var-group>
    </var-group>
  </record-type>
</partial>