<partial>
  <record-type name="Skill_AttackLine" path="Skill_AttackLine.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Attack" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackLine" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="attackRadius" var-class="variable" var-type="real" var-default-value="5.0">
          <description>Radius in which enemies are damaged</description>
        </field>
        <field name="distance" var-class="variable" var-type="real" var-default-value="5">
          <description>Distance the attack travels (meters)</description>
        </field>
        <field name="effectEntity" var-class="variable" var-type="file_dbr">
          <description>The main effect - EffectEntity.tpl</description>
        </field>
        <field name="hitPeriod" var-class="variable" var-type="real" var-default-value="0.1">
          <description>Time between hits (seconds)</description>
        </field>
        <field name="loopSound" var-class="variable" var-type="file_dbr">
          <description>Looping sound to play as the attack moves</description>
        </field>
        <field name="startSound" var-class="variable" var-type="file_dbr">
          <description>Sound to play when attack starts</description>
        </field>
        <field name="time" var-class="variable" var-type="real" var-default-value="3">
          <description>Time taken to travel the distance (seconds)</description>
        </field>
        <field name="trailEffect" var-class="variable" var-type="file_dbr">
          <description>The trail effect - TrailEffect.tpl</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>