<partial>
  <record-type name="Skill_BuffSelfSick" path="Skill_BuffSelfSick.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Buff" />
      <inherit record="TemplateBase.Skill_Bonus" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_BuffSelfSick" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="instantCast" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="skillActiveDuration" var-class="array" var-type="real" />
        <field name="skillActiveLifeCost" var-class="array" var-type="real" />
        <field name="skillActiveManaCost" var-class="array" var-type="real" />
        <field name="stunChance" var-class="variable" var-type="int" var-default-value="10">
          <description>Chance to stun per period</description>
        </field>
        <field name="stunDuration" var-class="variable" var-type="real" var-default-value="1">
          <description>Duration of stun in seconds</description>
        </field>
        <field name="stunPeriod" var-class="variable" var-type="real" var-default-value="3">
          <description>Time between stuns  in seconds</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>