<partial>
  <record-type name="SkillSecondary_Tether" path="SkillSecondary_Tether.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_Secondary" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SkillSecondary_Tether" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="GDX1" />
      </var-group>
      <var-group name="Skill Config">
        <field name="endEffect" var-class="variable" var-type="file_dbr" />
        <field name="endSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak to play when a tether ends</description>
        </field>
        <field name="hurtsTarget" var-class="variable" var-type="bool" var-default-value="0">
          <description>tether can damage attached target</description>
        </field>
        <field name="loopSound" var-class="variable" var-type="file_dbr">
          <description>Looping SoundPak to play while a tether is active</description>
        </field>
        <field name="maxRange" var-class="variable" var-type="real" var-default-value="20">
          <description>Maximum range of the tether (in meters)</description>
        </field>
        <field name="startEffect" var-class="variable" var-type="file_dbr" />
        <field name="startSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak to play when a tether starts</description>
        </field>
        <field name="tetherDelay" var-class="variable" var-type="real" var-default-value="0.5">
          <description>Delay before the tether starts (seconds)</description>
        </field>
        <field name="tetherDuration" var-class="variable" var-type="real" var-default-value="0">
          <description>Tether duration (seconds)</description>
        </field>
        <field name="tetherLimit" var-class="variable" var-type="int" var-default-value="1">
          <description>Amount of simultaneous tethers</description>
        </field>
        <field name="tetherName" var-class="variable" var-type="file_dbr" />
        <field name="tetherThickness" var-class="variable" var-type="real" var-default-value="1">
          <description>Tether thickness for collision detection</description>
        </field>
        <field name="timeBetweenAttacks" var-class="variable" var-type="int" var-default-value="100">
          <description>Time between hits being to enemies in the tether (in milliseconds)</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>