<partial>
  <record-type name="Skill_TyphonSkillTransfer" path="Skill_TyphonSkillTransfer.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_TyphonSkillTransfer" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="SkillTransferProperties">
        <field name="skillGodBeam" var-class="variable" var-type="file_dbr" />
        <field name="sourceEnd" var-class="variable" var-type="file_dbr" />
        <field name="targetEnd" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>