<partial>
  <record-type name="Skill_AttackProjectileBurst" path="Skill_AttackProjectileBurst.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackProjectileBurst" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="projectileDamageRange1Max" var-class="variable" var-type="real">
          <description>Less than or equal to distance</description>
        </field>
        <field name="projectileDamageRange1Min" var-class="variable" var-type="real">
          <description>Greater than distance</description>
        </field>
        <field name="projectileDamageRange1Scale" var-class="variable" var-type="int">
          <description>Percent scale</description>
        </field>
        <field name="projectileDamageRange2Max" var-class="variable" var-type="real">
          <description>Less than or equal to distance</description>
        </field>
        <field name="projectileDamageRange2Min" var-class="variable" var-type="real">
          <description>Greater than distance</description>
        </field>
        <field name="projectileDamageRange2Scale" var-class="variable" var-type="int">
          <description>Percent scale</description>
        </field>
        <field name="projectileDamageRange3Max" var-class="variable" var-type="real">
          <description>Less than or equal to distance</description>
        </field>
        <field name="projectileDamageRange3Min" var-class="variable" var-type="real">
          <description>Greater than distance</description>
        </field>
        <field name="projectileDamageRange3Scale" var-class="variable" var-type="int">
          <description>Percent scale</description>
        </field>
        <field name="projectileLaunchNumber" var-class="array" var-type="int" var-default-value="1" />
        <field name="projectileLaunchRotation" var-class="array" var-type="real" />
        <field name="projectileUsesAllDamage" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="skillProjectileName" var-class="array" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>