<partial>
  <record-type name="SkillSecondary_ChainLightning" path="SkillSecondary_ChainLightning.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Lightning" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_Secondary" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SkillSecondary_ChainLightning" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="targetPrimary" var-class="variable" var-type="bool" var-default-value="0">
          <description>Damages primary target</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>