<partial>
  <record-type name="SkillSecondary_PetModifier" path="SkillSecondary_PetModifier.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SkillSecondary_PetModifier" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Pet Modifier">
        <field name="alternatePetModifierSkillName" var-class="variable" var-type="file_dbr">
          <description>Skill that modifies the parent pet</description>
        </field>
        <field name="alternateSecondaryPetModifierName" var-class="variable" var-type="file_dbr">
          <description>When alternatePetModifierSkill is enabled, load This skill</description>
        </field>
        <field name="petChanges" var-class="array" var-type="file_dbr" />
        <field name="petSkillName" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Skill Modifier">
        <field name="cooldownTime" var-class="array" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>