<partial>
  <record-type name="Skill_PassiveEquation" path="Skill_PassiveEquation.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_PassiveModifierEquation" />
    </inherits>
    <expression-variables>
      <expression-variable name="characterLevelDV" />
    </expression-variables>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_Passive" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>