<partial>
  <record-type name="Skill_Modifier" path="Skill_Modifier.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_PassiveModifier" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_Modifier" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Bonus">
        <field name="skillLifeBonus" var-class="array" var-type="real" />
        <field name="skillLifePercent" var-class="array" var-type="real" />
        <field name="skillManaBonus" var-class="array" var-type="real" />
        <field name="skillManaPercent" var-class="array" var-type="real" />
      </var-group>
      <var-group name="Modifiers">
        <field name="damageAbsorptionPercent" var-class="array" var-type="real" />
        <field name="skillActiveDuration" var-class="array" var-type="real">
          <description>Timed Skills</description>
        </field>
        <field name="skillActiveLifeCost" var-class="array" var-type="real">
          <description>Self Buff Toggled Only</description>
        </field>
        <field name="skillActiveManaCost" var-class="array" var-type="real">
          <description>Self Buff Toggled Only</description>
        </field>
        <field name="skillCooldownTime" var-class="array" var-type="real">
          <description>Activated Skills Only</description>
        </field>
        <field name="skillManaCost" var-class="array" var-type="real">
          <description>Activated Skills Only</description>
        </field>
        <field name="skillTargetAngle" var-class="array" var-type="real">
          <description>Melee Radius config</description>
        </field>
        <field name="skillTargetNumber" var-class="array" var-type="int">
          <description>Melee Radius config</description>
        </field>
        <field name="skillTargetRadius" var-class="array" var-type="real">
          <description>Radius and Projectiles</description>
        </field>
        <field name="waveDistance" var-class="array" var-type="real" />
        <field name="waveEndWidth" var-class="array" var-type="real" />
        <field name="waveStartWidth" var-class="array" var-type="real" />
      </var-group>
      <var-group name="Projectile Config">
        <field name="explosionRadius" var-class="array" var-type="real" />
        <field name="projectileAngle" var-class="array" var-type="real" />
        <field name="projectileFragmentsOverride" var-class="variable" var-type="file_dbr" />
        <field name="projectileLaunchNumber" var-class="array" var-type="int" />
        <field name="projectileLaunchRotation" var-class="array" var-type="real" />
        <field name="projectileOverride" var-class="array" var-type="file_dbr" />
        <field name="projectilePiercing" var-class="array" var-type="real" />
      </var-group>
      <var-group name="Qualifying Weapons">
        <field name="overwriteBaseSkill" var-class="variable" var-type="bool" var-default-value="0">
          <description>Overwrites base skill qualifying weapons</description>
        </field>
      </var-group>
      <var-group name="Skill Effects">
        <field name="charFxPakOtherNames" var-class="array" var-type="file_dbr">
          <description>CharFxPak when modifier is attached to a buff other skill</description>
        </field>
        <field name="charFxPakSelfNames" var-class="array" var-type="file_dbr">
          <description>CharFxPak when modifier is attached to a buff self skill</description>
        </field>
        <field name="fxChanges" var-class="array" var-type="file_dbr" />
        <field name="lightningOverride" var-class="variable" var-type="file_dbr" />
        <field name="lineEffectOverride" var-class="variable" var-type="file_dbr">
          <description>Wave skill effect</description>
        </field>
        <field name="particleEffect1Override" var-class="variable" var-type="file_dbr" />
        <field name="particleEffect2Override" var-class="variable" var-type="file_dbr" />
        <field name="particleEffect3Override" var-class="variable" var-type="file_dbr" />
        <field name="targetFxPakOverride" var-class="array" var-type="file_dbr" />
        <field name="warmUpEffectAttachPoint" var-class="picklist" var-type="string" var-default-value="R Hand;L Hand;Upper Body;Lower Body;Head;Forearm;Particle1;Particle2;Particle3;" />
        <field name="warmUpEffectName" var-class="variable" var-type="file_dbr" />
        <field name="waveEffectOverride" var-class="variable" var-type="file_dbr">
          <description>Wave skill effect</description>
        </field>
        <field name="waveFxPakOverride" var-class="variable" var-type="file_dbr">
          <description>Wave skill effect</description>
        </field>
      </var-group>
      <var-group name="Spark Config">
        <field name="sparkChance" var-class="array" var-type="real" />
        <field name="sparkGap" var-class="array" var-type="real" />
        <field name="sparkMaxNumber" var-class="array" var-type="int" />
      </var-group>
      <var-group name="Spawn Config">
        <field name="petBurstSpawn" var-class="array" var-type="int">
          <description>number of pets spawned when skill is activated</description>
        </field>
        <field name="petLimit" var-class="array" var-type="int">
          <description>max number of pets alive at any given time</description>
        </field>
        <field name="spawnObjectsTimeToLive" var-class="array" var-type="real">
          <description>seconds</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>