<partial>
  <record-type name="Skill_GiveBonus" path="Skill_GiveBonus.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_GiveBonus" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Bonus">
        <field name="skillBonusEffectName" var-class="variable" var-type="file_dbr" />
        <field name="skillLifeBonus" var-class="array" var-type="real" />
        <field name="skillLifePercent" var-class="array" var-type="real" />
        <field name="skillManaBonus" var-class="array" var-type="real" />
        <field name="skillManaPercent" var-class="array" var-type="real" />
      </var-group>
      <var-group name="Config">
        <field name="skillProjectileName" var-class="array" var-type="file_dbr">
          <description>Optional projectile</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>