<partial>
  <record-type name="Skill_AttackWeaponRadius" path="Skill_AttackWeaponRadius.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_WarmUp" />
      <inherit record="TemplateBase.Skill_ProjectileBase" />
      <inherit record="TemplateBase.Skill_Radius" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackWeaponRadius" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Melee Config">
        <field name="skillTargetAngle" var-class="array" var-type="real">
          <description>Angle for targeting</description>
        </field>
        <field name="skillTargetNumber" var-class="array" var-type="int">
          <description>Max number of targets</description>
        </field>
      </var-group>
      <var-group name="Projectile Config">
        <field name="skillProjectileNumber" var-class="variable" var-type="int" var-default-value="1" />
      </var-group>
      <var-group name="Skill Effects">
        <field name="lightningName" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>