<partial>
  <record-type name="Skill_BuffAttackRadiusLightning" path="Skill_BuffAttackRadiusLightning.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Buff" />
      <inherit record="TemplateBase.Skill_Activated" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_BuffAttackRadiusLightning" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="lightningName" var-class="variable" var-type="file_dbr" />
        <field name="skillActiveDuration" var-class="array" var-type="real" />
        <field name="skillTargetInterval" var-class="array" var-type="real" />
        <field name="skillTargetNumber" var-class="array" var-type="int" />
        <field name="skillTargetRadius" var-class="array" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>