<partial>
  <record-type name="SoundObject" path="SoundObject.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SoundObject" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Sound">
        <field name="ambientSound" var-class="variable" var-type="file_dbr" />
        <field name="periodicSound" var-class="variable" var-type="file_dbr" />
        <field name="randomPeriod" var-class="variable" var-type="bool" var-default-value="0">
          <description>0 = use sound Period; 1 = use random Period</description>
        </field>
        <field name="randomPeriodMax" var-class="variable" var-type="real" var-default-value="0">
          <description>Seconds</description>
        </field>
        <field name="randomPeriodMin" var-class="variable" var-type="real" var-default-value="0">
          <description>Seconds</description>
        </field>
        <field name="soundPeriod" var-class="variable" var-type="real" var-default-value="0">
          <description>Seconds</description>
        </field>
        <field name="startOnLoad" var-class="variable" var-type="bool" var-default-value="0">
          <description>Start sound immediately on load</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>