<partial>
  <record-type name="SpecialCharHandler_Freeze" path="SpecialCharHandler_Freeze.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="freezeSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak</description>
        </field>
        <field name="handlerType" var-class="static" var-type="string" var-default-value="Freeze" />
        <field name="iceCubeName" var-class="variable" var-type="file_dbr">
          <description>GMIActor</description>
        </field>
        <field name="icyEffectName" var-class="variable" var-type="file_tex">
          <description>texture</description>
        </field>
        <field name="shatterSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak</description>
        </field>
        <field name="thawSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>