<partial>
  <record-type name="TerrainType" path="TerrainType.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="TerrainType" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Blade Parameters">
        <field name="BladeHeight" var-class="variable" var-type="real" var-default-value="1" />
        <field name="BladeVariations" var-class="variable" var-type="int" var-default-value="1" />
        <field name="BladeWidth" var-class="variable" var-type="real" var-default-value="1" />
      </var-group>
      <var-group name="Distribution Parameters">
        <field name="BladeSpacing" var-class="variable" var-type="int" var-default-value="1" />
        <field name="MinimumBladeOpacity" var-class="variable" var-type="int" var-default-value="75" />
        <field name="NoiseScale" var-class="array" var-type="real" var-default-value="0" />
        <field name="VariationClumpiness" var-class="array" var-type="int" />
        <field name="VariationProbability" var-class="array" var-type="int" var-default-value="0" />
        <field name="affectedByWind" var-class="variable" var-type="bool" var-default-value="1">
          <description>Is mesh based terrain clutter affected by wind?</description>
        </field>
        <field name="transparent" var-class="variable" var-type="bool" var-default-value="1">
          <description>Uses transparency</description>
        </field>
      </var-group>
      <var-group name="General">
        <field name="surfaceType" var-class="picklist" var-type="string" var-default-value="Unwalkable;Grass;Dirt;Sand;Snow;Stone;Wood;Water;" />
      </var-group>
      <var-group name="Shader Parameters">
        <field name="ShaderFileName" var-class="variable" var-type="file_ssh" />
        <field name="minimapBlue" var-class="variable" var-type="int" var-default-value="92" />
        <field name="minimapGreen" var-class="variable" var-type="int" var-default-value="172" />
        <field name="minimapRed" var-class="variable" var-type="int" var-default-value="185" />
      </var-group>
      <var-group name="Textures and Bumpmaps">
        <field name="BladeTextureFileName" var-class="variable" var-type="file_tex" />
        <field name="BumpMapFileName1" var-class="variable" var-type="file_tex" />
        <field name="BumpMapFileName2" var-class="variable" var-type="file_tex" />
        <field name="BumpMapFileName3" var-class="variable" var-type="file_tex" />
        <field name="BumpMapFileName4" var-class="variable" var-type="file_tex" />
        <field name="TextureFileName1" var-class="variable" var-type="file_tex" />
        <field name="TextureFileName2" var-class="variable" var-type="file_tex" />
        <field name="TextureFileName3" var-class="variable" var-type="file_tex" />
        <field name="TextureFileName4" var-class="variable" var-type="file_tex" />
        <field name="clutterMesh" var-class="variable" var-type="file_msh" />
      </var-group>
    </var-group>
  </record-type>
</partial>