<partial>
  <record-type name="TrailEffect" path="TrailEffect.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="TrailEffect" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="Alpha256" var-class="variable" var-type="int" var-default-value="200" />
        <field name="Blue256" var-class="variable" var-type="int" var-default-value="0" />
        <field name="DragUVs" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="FadeAlpha" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="Green256" var-class="variable" var-type="int" var-default-value="0" />
        <field name="MSFadeTime" var-class="variable" var-type="int" var-default-value="500" />
        <field name="Red256" var-class="variable" var-type="int" var-default-value="255" />
        <field name="Shader" var-class="variable" var-type="file_ssh" var-default-value="Shaders\Effects\TrailAdditive.ssh" />
        <field name="Texture" var-class="variable" var-type="file_tex" var-default-value="SandBox\Max\Textures\Flame1.tex" />
        <field name="TextureDistance" var-class="variable" var-type="real" var-default-value="1" />
        <field name="TextureRepeat" var-class="variable" var-type="bool" var-default-value="1" />
        <field name="TrailShrinkSpeed" var-class="variable" var-type="real" var-default-value="7" />
      </var-group>
    </var-group>
  </record-type>
</partial>