<partial>
  <record-type name="WeaponArmor_Shield" path="WeaponArmor_Shield.tpl">
    <inherits>
      <inherit record="TemplateBase.Weapon" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="WeaponArmor_Shield" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Shield Config">
        <field name="blockAbsorption" var-class="variable" var-type="real" />
        <field name="blockEffect" var-class="variable" var-type="file_dbr">
          <description>EffectEntity</description>
        </field>
        <field name="blockRecoveryTime" var-class="variable" var-type="real" />
        <field name="blockSound" var-class="variable" var-type="file_dbr" />
        <field name="defensiveBlock" var-class="variable" var-type="real" />
        <field name="defensiveBlockChance" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>