<partial>
  <record-type name="Weapon_Axe2H" path="Weapon_Axe2H.tpl">
    <inherits>
      <inherit record="TemplateBase.Weapon" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="WeaponMelee_Axe2h" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>