<partial>
  <record-type name="WeatherSystem" path="WeatherSystem.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="WeatherSystem">
        <field name="blending" var-class="picklist" var-type="string" var-default-value="Combine;Additive" />
        <field name="name" var-class="variable" var-type="string">
          <description>Name of the system</description>
        </field>
        <field name="particleLife" var-class="variable" var-type="real" var-default-value="1.56">
          <description>Particle life (seconds, particle based systems only)</description>
        </field>
        <field name="particleSize" var-class="variable" var-type="real" var-default-value="0.5">
          <description>Particle size (meters, particle based systems only)</description>
        </field>
        <field name="particleSpeed" var-class="variable" var-type="real" var-default-value="16.0">
          <description>Particle speed (meters/second, particle based systems only)</description>
        </field>
        <field name="sound" var-class="variable" var-type="file_dbr">
          <description>Sound to loop while the system is running</description>
        </field>
        <field name="spawnHeight" var-class="variable" var-type="real" var-default-value="20.0">
          <description>Height at which to spawn particles (meters, used by some particle based systems)</description>
        </field>
        <field name="spawnRadius" var-class="variable" var-type="real" var-default-value="15.0">
          <description>Particle spawn radius around the player (meters, particle based systems only)</description>
        </field>
        <field name="texture" var-class="variable" var-type="file_tex">
          <description>Texture used by particles (particle based systems only)</description>
        </field>
        <field name="type" var-class="picklist" var-type="string" var-default-value="Rain;Snow;Mist;Fog;GroundFog;Lightning;WindParticle;Leaves">
          <description>Base type which defines the behavior of the system</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>