<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Glacie.GX2.Abstractions</AssemblyName>
    <RootNamespace>Glacie</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DependencyInjection\IServiceCollection.cs" />
    <Compile Include="Hosting\HostBuilderContext.cs" />
    <Compile Include="Hosting\IHost.cs" />
    <Compile Include="Hosting\IHostBuilder.cs" />
    <Compile Include="Hosting\IHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glacie.Private.Core\Glacie.Private.Core.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
  </ItemGroup>

</Project>
