<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Glacie.Data.Metadata</AssemblyName>
    <RootNamespace>Glacie.Metadata</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Abstractions\MetadataProviderExtensions.cs" />
    <Compile Include="Resolvers\DefaultMetadataResolver.cs" />
    <Compile Include="Abstractions\IMetadataResolver.cs" />
    <Compile Include="Abstractions\MetadataProvider.cs" />
    <Compile Include="Abstractions\MetadataResolver.cs" />
    <Compile Include="Abstractions\__MetadataBuilder.cs" />
    <Compile Include="Abstractions\__IMetadataBuilder.cs" />
    <Compile Include="Contracts\DatabaseTypeContract.cs" />
    <Compile Include="Contracts\ExpressionVariableContract.cs" />
    <Compile Include="Contracts\FieldVarGroupContract.cs" />
    <Compile Include="Contracts\FieldTypeContract.cs" />
    <Compile Include="Contracts\RecordTypeContract.cs" />
    <Compile Include="Abstractions\IMetadataProvider.cs" />
    <Compile Include="Builder\MetadataBuilder.cs" />
    <Compile Include="Builder\ExpressionVariableBuilder.cs" />
    <Compile Include="Builder\FieldVarGroupBuilder.cs" />
    <Compile Include="Builder\FieldTypeBuilder.cs" />
    <Compile Include="Builder\RecordTypeBuilder.cs" />
    <Compile Include="Diagnostics\DiagnosticFactory.cs" />
    <Compile Include="Metadata\DatabaseType.cs" />
    <Compile Include="Metadata\ExpressionVariable.cs" />
    <Compile Include="Metadata\FieldVarGroup.cs" />
    <Compile Include="Metadata\FieldType.cs" />
    <Compile Include="Builder\Infrastructure\Builder.cs" />
    <Compile Include="Metadata\RecordType.cs" />
    <Compile Include="Serialization\GxmDocumentType.cs" />
    <Compile Include="Serialization\MetadataModuleReader.cs" />
    <Compile Include="Serialization\MetadataReader.cs" />
    <Compile Include="Serialization\MetadataReaderOptions.cs" />
    <Compile Include="Serialization\ElementNames.cs" />
    <Compile Include="Serialization\MetadataWriter.cs" />
    <Compile Include="Serialization\MetadataWriterOptions.cs" />
    <Compile Include="Serialization\XElementNames.cs" />
    <Compile Include="Serialization\XmlElementNames.cs" />
    <Compile Include="Serialization\XmlMetadataReader.cs" />
    <Compile Include="Serialization\__XmlMetadataReader.cs" />
    <Compile Include="Serialization\__ElementNames.cs" />
    <Compile Include="Utilities\DocumentationUtilities.cs" />
    <Compile Include="Utilities\SerializationUtilities.cs" />
    <Compile Include="Serialization\__XmlMetadataWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glacie.Core\Glacie.Core.csproj" />
    <ProjectReference Include="..\Glacie.Diagnostics\Glacie.Diagnostics.csproj" />
    <ProjectReference Include="..\Glacie.Private.Core\Glacie.Private.Core.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
  </ItemGroup>

</Project>
