<partial>
  <record-type name="UI_Templates.SkillWindow" path="UI Templates/SkillWindow.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Window">
        <field name="coldMasteryBitmap" var-class="variable" var-type="file_tex" />
        <field name="defensiveMasteryBitmap" var-class="variable" var-type="file_tex" />
        <field name="fireMasteryBitmap" var-class="variable" var-type="file_tex" />
        <field name="highlightBlueBitmap" var-class="variable" var-type="file_tex" />
        <field name="highlightGoldBitmap" var-class="variable" var-type="file_tex" />
        <field name="highlightGreenBitmap" var-class="variable" var-type="file_tex" />
        <field name="highlightRedBitmap" var-class="variable" var-type="file_tex" />
        <field name="huntingMasteryBitmap" var-class="variable" var-type="file_tex" />
        <field name="lightningMasteryBitmap" var-class="variable" var-type="file_tex" />
        <field name="masterysX" var-class="variable" var-type="int" />
        <field name="masterysY" var-class="variable" var-type="int" />
        <field name="medicineMasteryBitmap" var-class="variable" var-type="file_tex" />
        <field name="natureMasteryBitmap" var-class="variable" var-type="file_tex" />
        <field name="offensiveMasteryBitmap" var-class="variable" var-type="file_tex" />
        <field name="rogueMasteryBitmap" var-class="variable" var-type="file_tex" />
        <field name="skillPointsX" var-class="variable" var-type="int" />
        <field name="skillPointsY" var-class="variable" var-type="int" />
        <field name="spiritMasteryBitmap" var-class="variable" var-type="file_tex" />
      </var-group>
    </var-group>
  </record-type>
</partial>