<partial>
  <record-type name="InGameUI.ButtonStaticText2">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="rollover" />
      <field name="style" />
      <field name="style2" />
      <field name="textColorBlue" />
      <field name="textColorGreen" />
      <field name="textColorRed" />
      <field name="textDropShadow" />
      <field name="textFont" />
      <field name="textTag" />
    </var-group>
  </record-type>
</partial>