<partial>
  <record-type name="InGameUI.CharStatsTab2">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <var-group name="Character">
        <field name="tab2AttacksPerSecondRollover" />
        <field name="tab2AttacksPerSecondText" />
        <field name="tab2BonusAllSkillsRollover" />
        <field name="tab2BonusAllSkillsText" />
        <field name="tab2BonusArcanistSkillsRollover" />
        <field name="tab2BonusArcanistSkillsText" />
        <field name="tab2BonusDemoSkillsRollover" />
        <field name="tab2BonusDemoSkillsText" />
        <field name="tab2BonusExpGainedRollover" />
        <field name="tab2BonusExpGainedText" />
        <field name="tab2BonusInquisitorSkillsRollover" />
        <field name="tab2BonusInquisitorSkillsText" />
        <field name="tab2BonusLightRadiusRollover" />
        <field name="tab2BonusLightRadiusText" />
        <field name="tab2BonusNecroSkillsRollover" />
        <field name="tab2BonusNecroSkillsText" />
        <field name="tab2BonusNightbladeSkillsRollover" />
        <field name="tab2BonusNightbladeSkillsText" />
        <field name="tab2BonusOathkeeperSkillsRollover" />
        <field name="tab2BonusOathkeeperSkillsText" />
        <field name="tab2BonusOccuSkillsRollover" />
        <field name="tab2BonusOccuSkillsText" />
        <field name="tab2BonusShamanSkillsRollover" />
        <field name="tab2BonusShamanSkillsText" />
        <field name="tab2BonusSoldierSkillsRollover" />
        <field name="tab2BonusSoldierSkillsText" />
        <field name="tab2ConstitutionRollover" />
        <field name="tab2ConstitutionText" />
        <field name="tab2CritDmgRollover" />
        <field name="tab2CritDmgText" />
        <field name="tab2EnergyAbsorpRollover" />
        <field name="tab2EnergyAbsorpText" />
        <field name="tab2HealIncreaseRollover" />
        <field name="tab2HealIncreaseText" />
        <field name="tab2LMBRollover" />
        <field name="tab2LifeRegenRollover" />
        <field name="tab2LifeRegenText" />
        <field name="tab2ManaRegenRollover" />
        <field name="tab2ManaRegenText" />
        <field name="tab2RMBRollover" />
        <field name="tab2RunSpeedRollover" />
        <field name="tab2RunSpeedText" />
      </var-group>
      <var-group name="Magical">
        <field name="tab2AcidAbsDmgRollover" />
        <field name="tab2AcidAbsDmgText" />
        <field name="tab2AcidPercentDmgRollover" />
        <field name="tab2AcidPercentDmgText" />
        <field name="tab2AetherAbsDmgRollover" />
        <field name="tab2AetherAbsDmgText" />
        <field name="tab2AetherPercentDmgRollover" />
        <field name="tab2AetherPercentDmgText" />
        <field name="tab2BurnAbsDmgRollover" />
        <field name="tab2BurnAbsDmgText" />
        <field name="tab2BurnDurationRollover" />
        <field name="tab2BurnDurationText" />
        <field name="tab2BurnPercentDmgRollover" />
        <field name="tab2BurnPercentDmgText" />
        <field name="tab2CastSpeedRollover" />
        <field name="tab2CastSpeedText" />
        <field name="tab2ChaosAbsDmgRollover" />
        <field name="tab2ChaosAbsDmgText" />
        <field name="tab2ChaosPercentDmgRollover" />
        <field name="tab2ChaosPercentDmgText" />
        <field name="tab2ColdAbsDmgRollover" />
        <field name="tab2ColdAbsDmgText" />
        <field name="tab2ColdPercentDmgRollover" />
        <field name="tab2ColdPercentDmgText" />
        <field name="tab2ColdburnAbsDmgRollover" />
        <field name="tab2ColdburnAbsDmgText" />
        <field name="tab2ColdburnDurationRollover" />
        <field name="tab2ColdburnDurationText" />
        <field name="tab2ColdburnPercentDmgRollover" />
        <field name="tab2ColdburnPercentDmgText" />
        <field name="tab2CooldownReductionRollover" />
        <field name="tab2CooldownReductionText" />
        <field name="tab2ElectrocuteAbsDmgRollover" />
        <field name="tab2ElectrocuteAbsDmgText" />
        <field name="tab2ElectrocuteDurationRollover" />
        <field name="tab2ElectrocuteDurationText" />
        <field name="tab2ElectrocutePercentDmgRollover" />
        <field name="tab2ElectrocutePercentDmgText" />
        <field name="tab2FireAbsDmgRollover" />
        <field name="tab2FireAbsDmgText" />
        <field name="tab2FirePercentDmgRollover" />
        <field name="tab2FirePercentDmgText" />
        <field name="tab2LightningAbsDmgRollover" />
        <field name="tab2LightningAbsDmgText" />
        <field name="tab2LightningPercentDmgRollover" />
        <field name="tab2LightningPercentDmgText" />
        <field name="tab2ManaCostReductionRollover" />
        <field name="tab2ManaCostReductionText" />
        <field name="tab2PercentHealthDamageRollover" />
        <field name="tab2PercentHealthDamageText" />
        <field name="tab2PoisonAbsDmgRollover" />
        <field name="tab2PoisonAbsDmgText" />
        <field name="tab2PoisonDurationRollover" />
        <field name="tab2PoisonDurationText" />
        <field name="tab2PoisonPercentDmgRollover" />
        <field name="tab2PoisonPercentDmgText" />
        <field name="tab2VitalityAbsDmgRollover" />
        <field name="tab2VitalityAbsDmgText" />
        <field name="tab2VitalityDecayAbsDmgRollover" />
        <field name="tab2VitalityDecayAbsDmgText" />
        <field name="tab2VitalityDecayDurationRollover" />
        <field name="tab2VitalityDecayDurationText" />
        <field name="tab2VitalityDecayPercentDmgRollover" />
        <field name="tab2VitalityDecayPercentDmgText" />
        <field name="tab2VitalityPercentDmgRollover" />
        <field name="tab2VitalityPercentDmgText" />
      </var-group>
      <var-group name="Pets">
        <field name="tab2PetAetherResistRollover" />
        <field name="tab2PetAetherResistText" />
        <field name="tab2PetAttackSpeedRollover" />
        <field name="tab2PetAttackSpeedText" />
        <field name="tab2PetBleedResistRollover" />
        <field name="tab2PetBleedResistText" />
        <field name="tab2PetCastSpeedRollover" />
        <field name="tab2PetCastSpeedText" />
        <field name="tab2PetChaosResistRollover" />
        <field name="tab2PetChaosResistText" />
        <field name="tab2PetColdResistRollover" />
        <field name="tab2PetColdResistText" />
        <field name="tab2PetDARollover" />
        <field name="tab2PetDAText" />
        <field name="tab2PetDamageRollover" />
        <field name="tab2PetDamageText" />
        <field name="tab2PetFireResistRollover" />
        <field name="tab2PetFireResistText" />
        <field name="tab2PetHealthRollover" />
        <field name="tab2PetHealthText" />
        <field name="tab2PetLightningResistRollover" />
        <field name="tab2PetLightningResistText" />
        <field name="tab2PetOARollover" />
        <field name="tab2PetOAText" />
        <field name="tab2PetPhysicalResistRollover" />
        <field name="tab2PetPhysicalResistText" />
        <field name="tab2PetPierceResistRollover" />
        <field name="tab2PetPierceResistText" />
        <field name="tab2PetPoisonResistRollover" />
        <field name="tab2PetPoisonResistText" />
        <field name="tab2PetRunSpeedRollover" />
        <field name="tab2PetRunSpeedText" />
        <field name="tab2PetVitalityResistRollover" />
        <field name="tab2PetVitalityResistText" />
      </var-group>
      <var-group name="Physical">
        <field name="tab2AttackSpeedRollover" />
        <field name="tab2AttackSpeedText" />
        <field name="tab2AvgDmgRollover" />
        <field name="tab2AvgDmgText" />
        <field name="tab2BleedAbsDmgRollover" />
        <field name="tab2BleedAbsDmgText" />
        <field name="tab2BleedDurationRollover" />
        <field name="tab2BleedDurationText" />
        <field name="tab2BleedPercentDmgRollover" />
        <field name="tab2BleedPercentDmgText" />
        <field name="tab2DamageToHealthRollover" />
        <field name="tab2DamageToHealthText" />
        <field name="tab2InternalTraumaAbsDmgRollover" />
        <field name="tab2InternalTraumaAbsDmgText" />
        <field name="tab2InternalTraumaDurationRollover" />
        <field name="tab2InternalTraumaDurationText" />
        <field name="tab2InternalTraumaPercentDmgRollover" />
        <field name="tab2InternalTraumaPercentDmgText" />
        <field name="tab2PhysicalAbsDmgRollover" />
        <field name="tab2PhysicalAbsDmgText" />
        <field name="tab2PhysicalPercentDmgRollover" />
        <field name="tab2PhysicalPercentDmgText" />
        <field name="tab2PierceAbsDmgRollover" />
        <field name="tab2PierceAbsDmgText" />
        <field name="tab2PiercePercentDmgRollover" />
        <field name="tab2PiercePercentDmgText" />
      </var-group>
      <field name="mastery1Name" />
      <field name="mastery2Name" />
      <field name="mastery3Name" />
      <field name="mastery4Name" />
      <field name="mastery5Name" />
      <field name="mastery6Name" />
      <field name="mastery7Name" />
      <field name="mastery8Name" />
      <field name="mastery9Name" />
      <field name="tab2Bitmap" />
      <field name="tab2CharacterLevel" />
      <field name="tab2CharacterName" />
      <field name="tab2HeaderCharacterText" />
      <field name="tab2HeaderDPSText" />
      <field name="tab2HeaderDivider" />
      <field name="tab2HeaderFontStyle" />
      <field name="tab2HeaderMagicalText" />
      <field name="tab2HeaderPetsText" />
      <field name="tab2HeaderPhysicalText" />
      <field name="tab2ListBox" />
      <field name="tab2LowerBarBitmap" />
      <field name="tab2Name" />
      <field name="tab2NumberFontStyle" />
      <field name="tab2ScrollWindow" />
      <field name="tab2UpperBarBitmap" />
    </var-group>
  </record-type>
</partial>