<partial>
  <record-type name="InGameUI.CharStatsTab3">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <var-group name="Defense">
        <field name="tab3BlockRecoveryRollover" />
        <field name="tab3BlockRecoveryText" />
        <field name="tab3ChanceToBlockRollover" />
        <field name="tab3ChanceToBlockText" />
        <field name="tab3DamageBlockedRollover" />
        <field name="tab3DamageBlockedText" />
        <field name="tab3DisruptionResistRollover" />
        <field name="tab3DisruptionResistText" />
        <field name="tab3DodgeChanceRollover" />
        <field name="tab3DodgeChanceText" />
        <field name="tab3EnergyLeechResistRollover" />
        <field name="tab3EnergyLeechResistText" />
        <field name="tab3FreezeResistRollover" />
        <field name="tab3FreezeResistText" />
        <field name="tab3LifeLeechResistRollover" />
        <field name="tab3LifeLeechResistText" />
        <field name="tab3PetrifyResistRollover" />
        <field name="tab3PetrifyResistText" />
        <field name="tab3PhysicalResistRollover" />
        <field name="tab3PhysicalResistText" />
        <field name="tab3ProjDeflectChanceRollover" />
        <field name="tab3ProjDeflectChanceText" />
        <field name="tab3SleepResistRollover" />
        <field name="tab3SleepResistText" />
        <field name="tab3SlowResistRollover" />
        <field name="tab3SlowResistText" />
        <field name="tab3TrapResistRollover" />
        <field name="tab3TrapResistText" />
      </var-group>
      <var-group name="Retaliation">
        <field name="tab3AcidPercentRetRollover" />
        <field name="tab3AcidPercentRetText" />
        <field name="tab3AcidRetRollover" />
        <field name="tab3AcidRetText" />
        <field name="tab3AetherPercentRetRollover" />
        <field name="tab3AetherPercentRetText" />
        <field name="tab3AetherRetRollover" />
        <field name="tab3AetherRetText" />
        <field name="tab3BleedPercentRetRollover" />
        <field name="tab3BleedPercentRetText" />
        <field name="tab3BleedRetRollover" />
        <field name="tab3BleedRetText" />
        <field name="tab3BurnPercentRetRollover" />
        <field name="tab3BurnPercentRetText" />
        <field name="tab3BurnRetRollover" />
        <field name="tab3BurnRetText" />
        <field name="tab3ChaosPercentRetRollover" />
        <field name="tab3ChaosPercentRetText" />
        <field name="tab3ChaosRetRollover" />
        <field name="tab3ChaosRetText" />
        <field name="tab3ColdPercentRetRollover" />
        <field name="tab3ColdPercentRetText" />
        <field name="tab3ColdRetRollover" />
        <field name="tab3ColdRetText" />
        <field name="tab3ColdburnPercentRetRollover" />
        <field name="tab3ColdburnPercentRetText" />
        <field name="tab3ColdburnRetRollover" />
        <field name="tab3ColdburnRetText" />
        <field name="tab3CurrentLifeRetRollover" />
        <field name="tab3CurrentLifeRetText" />
        <field name="tab3DamageReflectRollover" />
        <field name="tab3DamageReflectText" />
        <field name="tab3ElectrocutePercentRetRollover" />
        <field name="tab3ElectrocutePercentRetText" />
        <field name="tab3ElectrocuteRetRollover" />
        <field name="tab3ElectrocuteRetText" />
        <field name="tab3FirePercentRetRollover" />
        <field name="tab3FirePercentRetText" />
        <field name="tab3FireRetRollover" />
        <field name="tab3FireRetText" />
        <field name="tab3InternalTraumaPercentRetRollover" />
        <field name="tab3InternalTraumaPercentRetText" />
        <field name="tab3InternalTraumaRetRollover" />
        <field name="tab3InternalTraumaRetText" />
        <field name="tab3LightningPercentRetRollover" />
        <field name="tab3LightningPercentRetText" />
        <field name="tab3LightningRetRollover" />
        <field name="tab3LightningRetText" />
        <field name="tab3PhysicalPercentRetRollover" />
        <field name="tab3PhysicalPercentRetText" />
        <field name="tab3PhysicalRetRollover" />
        <field name="tab3PhysicalRetText" />
        <field name="tab3PiercePercentRetRollover" />
        <field name="tab3PiercePercentRetText" />
        <field name="tab3PierceRetRollover" />
        <field name="tab3PierceRetText" />
        <field name="tab3PoisonPercentRetRollover" />
        <field name="tab3PoisonPercentRetText" />
        <field name="tab3PoisonRetRollover" />
        <field name="tab3PoisonRetText" />
        <field name="tab3VitalityDecayPercentRetRollover" />
        <field name="tab3VitalityDecayPercentRetText" />
        <field name="tab3VitalityDecayRetRollover" />
        <field name="tab3VitalityDecayRetText" />
        <field name="tab3VitalityPercentRetRollover" />
        <field name="tab3VitalityPercentRetText" />
        <field name="tab3VitalityRetRollover" />
        <field name="tab3VitalityRetText" />
      </var-group>
      <var-group name="Stats">
        <field name="tab3ChampionsKilledRollover" />
        <field name="tab3ChampionsKilledText" />
        <field name="tab3GreatestDamageDealtRollover" />
        <field name="tab3GreatestDamageDealtText" />
        <field name="tab3GreatestDamageTakenRollover" />
        <field name="tab3GreatestDamageTakenText" />
        <field name="tab3GreatestMonsterKilledLevel" />
        <field name="tab3GreatestMonsterKilledName" />
        <field name="tab3GreatestMonsterKilledRollover" />
        <field name="tab3GreatestMonsterKilledText" />
        <field name="tab3ItemLevelRollover" />
        <field name="tab3ItemLevelText" />
        <field name="tab3MonstersKilledRollover" />
        <field name="tab3MonstersKilledText" />
        <field name="tab3TotalDeathsRollover" />
        <field name="tab3TotalDeathsText" />
        <field name="tab3TotalPlaytimeRollover" />
        <field name="tab3TotalPlaytimeText" />
      </var-group>
      <field name="tab3Bitmap" />
      <field name="tab3CharacterLevel" />
      <field name="tab3CharacterName" />
      <field name="tab3HeaderDefenseText" />
      <field name="tab3HeaderDivider" />
      <field name="tab3HeaderFontStyle" />
      <field name="tab3HeaderRetaliationText" />
      <field name="tab3HeaderStatsText" />
      <field name="tab3ListBox" />
      <field name="tab3LowerBarBitmap" />
      <field name="tab3Name" />
      <field name="tab3NumberFontStyle" />
      <field name="tab3ScrollWindow" />
      <field name="tab3UpperBarBitmap" />
    </var-group>
  </record-type>
</partial>