<partial>
  <record-type name="InGameUI.CharStatsTab1">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="tab1AttackSpeedNumber" />
      <field name="tab1AttackSpeedRollover" />
      <field name="tab1AttackSpeedText" />
      <field name="tab1AttributeChangeUndoButton" />
      <field name="tab1AttributesText" />
      <field name="tab1Bitmap" />
      <field name="tab1BleedingResistanceBitmap" />
      <field name="tab1BleedingResistanceNumber" />
      <field name="tab1BleedingResistanceRollover" />
      <field name="tab1BlockPercentNumber" />
      <field name="tab1BlockPercentRollover" />
      <field name="tab1BlockPercentText" />
      <field name="tab1CastSpeedNumber" />
      <field name="tab1CastSpeedRollover" />
      <field name="tab1CastSpeedText" />
      <field name="tab1CharacterLevel" />
      <field name="tab1CharacterName" />
      <field name="tab1ClassText" />
      <field name="tab1CombinedArmorNumber" />
      <field name="tab1CombinedArmorRollover" />
      <field name="tab1CombinedArmorText" />
      <field name="tab1DPSNumber" />
      <field name="tab1DPSRollover" />
      <field name="tab1DPSText" />
      <field name="tab1DamageBlockedNumber" />
      <field name="tab1DamageBlockedRollover" />
      <field name="tab1DamageBlockedText" />
      <field name="tab1DefenseText" />
      <field name="tab1DefensiveAbilityNumber" />
      <field name="tab1DefensiveAbilityRollover" />
      <field name="tab1DefensiveAbilityText" />
      <field name="tab1DexterityButton" />
      <field name="tab1DexterityNumber" />
      <field name="tab1DexterityRollover" />
      <field name="tab1DexterityText" />
      <field name="tab1Difficulty" />
      <field name="tab1DisruptionResistanceBitmap" />
      <field name="tab1DisruptionResistanceNumber" />
      <field name="tab1DisruptionResistanceRollover" />
      <field name="tab1FireResistanceBitmap" />
      <field name="tab1FireResistanceNumber" />
      <field name="tab1FireResistanceRollover" />
      <field name="tab1IceResistanceBitmap" />
      <field name="tab1IceResistanceNumber" />
      <field name="tab1IceResistanceRollover" />
      <field name="tab1IntelligenceButton" />
      <field name="tab1IntelligenceNumber" />
      <field name="tab1IntelligenceRollover" />
      <field name="tab1IntelligenceText" />
      <field name="tab1LifeButton" />
      <field name="tab1LifeNumber" />
      <field name="tab1LifeRegenNumber" />
      <field name="tab1LifeRegenRollover" />
      <field name="tab1LifeRegenText" />
      <field name="tab1LifeResistanceBitmap" />
      <field name="tab1LifeResistanceNumber" />
      <field name="tab1LifeResistanceRollover" />
      <field name="tab1LifeRollover" />
      <field name="tab1LifeText" />
      <field name="tab1LightningResistanceBitmap" />
      <field name="tab1LightningResistanceNumber" />
      <field name="tab1LightningResistanceRollover" />
      <field name="tab1LowerBarBitmap" />
      <field name="tab1ManaButton" />
      <field name="tab1ManaNumber" />
      <field name="tab1ManaRegenNumber" />
      <field name="tab1ManaRegenRollover" />
      <field name="tab1ManaRegenText" />
      <field name="tab1ManaRollover" />
      <field name="tab1ManaText" />
      <field name="tab1Name" />
      <field name="tab1OffenseText" />
      <field name="tab1OffensiveAbilityNumber" />
      <field name="tab1OffensiveAbilityRollover" />
      <field name="tab1OffensiveAbilityText" />
      <field name="tab1PiercingResistanceBitmap" />
      <field name="tab1PiercingResistanceNumber" />
      <field name="tab1PiercingResistanceRollover" />
      <field name="tab1PoisonResistanceBitmap" />
      <field name="tab1PoisonResistanceNumber" />
      <field name="tab1PoisonResistanceRollover" />
      <field name="tab1ResistancesText" />
      <field name="tab1RunSpeedNumber" />
      <field name="tab1RunSpeedRollover" />
      <field name="tab1RunSpeedText" />
      <field name="tab1ScrollWindow" />
      <field name="tab1SpiritResistanceBitmap" />
      <field name="tab1SpiritResistanceNumber" />
      <field name="tab1SpiritResistanceRollover" />
      <field name="tab1StrengthButton" />
      <field name="tab1StrengthNumber" />
      <field name="tab1StrengthRollover" />
      <field name="tab1StrengthText" />
      <field name="tab1StunResistanceBitmap" />
      <field name="tab1StunResistanceNumber" />
      <field name="tab1StunResistanceRollover" />
      <field name="tab1TotalDamageNumber" />
      <field name="tab1TotalDamageRollover" />
      <field name="tab1TotalDamageText" />
      <field name="tab1UnusedPointsText" />
      <field name="tab1UnusedPointsTextColorPulse" />
      <field name="tab1UpperBarBitmap" />
      <field name="tab1XPText" />
      <field name="tab2Name" />
    </var-group>
  </record-type>
</partial>