<partial>
  <record-type name="InGameUI.DevotionPane">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Affinity Colors">
      <field name="ascendantAlpha" />
      <field name="ascendantBlue" />
      <field name="ascendantGreen" />
      <field name="ascendantRed" />
      <field name="chaosAlpha" />
      <field name="chaosBlue" />
      <field name="chaosGreen" />
      <field name="chaosRed" />
      <field name="eldritchAlpha" />
      <field name="eldritchBlue" />
      <field name="eldritchGreen" />
      <field name="eldritchRed" />
      <field name="orderAlpha" />
      <field name="orderBlue" />
      <field name="orderGreen" />
      <field name="orderRed" />
      <field name="primordialAlpha" />
      <field name="primordialBlue" />
      <field name="primordialGreen" />
      <field name="primordialRed" />
    </var-group>
    <var-group name="DevotionPane">
      <field name="activeBorderBitmap" />
      <field name="affinity01Bitmap" />
      <field name="affinity01Number" />
      <field name="affinity01Rollover" />
      <field name="affinity02Bitmap" />
      <field name="affinity02Number" />
      <field name="affinity02Rollover" />
      <field name="affinity03Bitmap" />
      <field name="affinity03Number" />
      <field name="affinity03Rollover" />
      <field name="affinity04Bitmap" />
      <field name="affinity04Number" />
      <field name="affinity04Rollover" />
      <field name="affinity05Bitmap" />
      <field name="affinity05Number" />
      <field name="affinity05Rollover" />
      <field name="affinityTitle" />
      <field name="availableBorderBitmap" />
      <field name="bgTile" />
      <field name="buttonColorPulse" />
      <field name="centerOffsetX" />
      <field name="centerOffsetY" />
      <field name="clearSearchButton" />
      <field name="closeButton" />
      <field name="connectionActiveTexture" />
      <field name="connectionInactiveTexture" />
      <field name="connectionLockedTexture" />
      <field name="connectionWidth" />
      <field name="constellationColorPulse" />
      <field name="constellationCompleteSound" />
      <field name="constellationFlashPulse" />
      <field name="constellationRollover" />
      <field name="devotionButtonSound" />
      <field name="disabledBitmap" />
      <field name="edgeFade" />
      <field name="effectBgBitmap" />
      <field name="emptySkillBitmap" />
      <field name="goldCostBoxImage" />
      <field name="goldCostNumber" />
      <field name="goldCostText" />
      <field name="helpButton" />
      <field name="infoBox" />
      <field name="infoTabClose" />
      <field name="infoTabOpen" />
      <field name="levelTextString" />
      <field name="nebulaSections" />
      <field name="pointsRemaining" />
      <field name="pointsRemainingColorPulse" />
      <field name="pointsTotal" />
      <field name="positionX" />
      <field name="positionY" />
      <field name="searchBox" />
      <field name="searchBoxBackground" />
      <field name="sideBar" />
      <field name="sizeX" />
      <field name="sizeY" />
      <field name="skillBorderBitmap" />
      <field name="skillSelect" />
      <field name="skillsTab1Button" />
      <field name="skillsTab2Button" />
      <field name="skillsTab3Button" />
      <field name="starColorPulse" />
      <field name="starColorPulseBitmap" />
      <field name="starPulseDelayMax" />
      <field name="starPulseDelayMin" />
      <field name="startBgBitmap" />
      <field name="totalAetherBoxImage" />
      <field name="totalAetherNumber" />
      <field name="totalAetherText" />
      <field name="totalGoldBoxImage" />
      <field name="totalGoldNumber" />
      <field name="totalGoldText" />
      <field name="undoButton" />
      <field name="zoomInButton" />
      <field name="zoomOutButton" />
      <field name="zoomText" />
    </var-group>
    <var-group name="DevotionPane Constellations">
      <field name="devotionConstellation1" />
      <field name="devotionConstellation2" />
      <field name="devotionConstellation3" />
      <field name="devotionConstellation4" />
      <field name="devotionConstellation5" />
      <field name="devotionConstellation6" />
      <field name="devotionConstellation7" />
      <field name="devotionConstellation8" />
      <field name="devotionConstellation9" />
      <field name="devotionConstellation10" />
      <field name="devotionConstellation11" />
      <field name="devotionConstellation12" />
      <field name="devotionConstellation13" />
      <field name="devotionConstellation14" />
      <field name="devotionConstellation15" />
      <field name="devotionConstellation16" />
      <field name="devotionConstellation17" />
      <field name="devotionConstellation18" />
      <field name="devotionConstellation19" />
      <field name="devotionConstellation20" />
      <field name="devotionConstellation21" />
      <field name="devotionConstellation22" />
      <field name="devotionConstellation23" />
      <field name="devotionConstellation24" />
      <field name="devotionConstellation25" />
      <field name="devotionConstellation26" />
      <field name="devotionConstellation27" />
      <field name="devotionConstellation28" />
      <field name="devotionConstellation29" />
      <field name="devotionConstellation30" />
      <field name="devotionConstellation31" />
      <field name="devotionConstellation32" />
      <field name="devotionConstellation33" />
      <field name="devotionConstellation34" />
      <field name="devotionConstellation35" />
      <field name="devotionConstellation36" />
      <field name="devotionConstellation37" />
      <field name="devotionConstellation38" />
      <field name="devotionConstellation39" />
      <field name="devotionConstellation40" />
      <field name="devotionConstellation41" />
      <field name="devotionConstellation42" />
      <field name="devotionConstellation43" />
      <field name="devotionConstellation44" />
      <field name="devotionConstellation45" />
      <field name="devotionConstellation46" />
      <field name="devotionConstellation47" />
      <field name="devotionConstellation48" />
      <field name="devotionConstellation49" />
      <field name="devotionConstellation50" />
      <field name="devotionConstellation51" />
      <field name="devotionConstellation52" />
      <field name="devotionConstellation53" />
      <field name="devotionConstellation54" />
      <field name="devotionConstellation55" />
      <field name="devotionConstellation56" />
      <field name="devotionConstellation57" />
      <field name="devotionConstellation58" />
      <field name="devotionConstellation59" />
      <field name="devotionConstellation60" />
      <field name="devotionConstellation61" />
      <field name="devotionConstellation62" />
      <field name="devotionConstellation63" />
      <field name="devotionConstellation64" />
      <field name="devotionConstellation65" />
      <field name="devotionConstellation66" />
      <field name="devotionConstellation67" />
      <field name="devotionConstellation68" />
      <field name="devotionConstellation69" />
      <field name="devotionConstellation70" />
      <field name="devotionConstellation71" />
      <field name="devotionConstellation72" />
      <field name="devotionConstellation73" />
      <field name="devotionConstellation74" />
      <field name="devotionConstellation75" />
      <field name="devotionConstellation76" />
      <field name="devotionConstellation77" />
      <field name="devotionConstellation78" />
      <field name="devotionConstellation79" />
      <field name="devotionConstellation80" />
      <field name="devotionConstellation81" />
      <field name="devotionConstellation82" />
      <field name="devotionConstellation83" />
      <field name="devotionConstellation84" />
      <field name="devotionConstellation85" />
      <field name="devotionConstellation86" />
      <field name="devotionConstellation87" />
      <field name="devotionConstellation88" />
      <field name="devotionConstellation89" />
      <field name="devotionConstellation90" />
      <field name="devotionConstellation91" />
      <field name="devotionConstellation92" />
      <field name="devotionConstellation93" />
      <field name="devotionConstellation94" />
      <field name="devotionConstellation95" />
      <field name="devotionConstellation96" />
      <field name="devotionConstellation97" />
      <field name="devotionConstellation98" />
      <field name="devotionConstellation99" />
      <field name="devotionConstellation100" />
      <field name="devotionConstellation101" />
      <field name="devotionConstellation102" />
      <field name="devotionConstellation103" />
      <field name="devotionConstellation104" />
      <field name="devotionConstellation105" />
      <field name="devotionConstellation106" />
      <field name="devotionConstellation107" />
      <field name="devotionConstellation108" />
      <field name="devotionConstellation109" />
      <field name="devotionConstellation110" />
    </var-group>
  </record-type>
</partial>