<partial>
  <record-type name="InGameUI.EnchanterArtifactTab">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Artifact Tab">
      <field name="artifactBox" />
      <field name="artifactFormulaBox" />
      <field name="artifactNameText" />
      <field name="autoSenseX" />
      <field name="autoSenseXSize" />
      <field name="autoSenseY" />
      <field name="autoSenseYSize" />
      <field name="clearSearchButton" />
      <field name="costNumber" />
      <field name="costText" />
      <field name="crafterIcon" />
      <field name="crafterRollover" />
      <field name="craftingDefaultRecipes" />
      <field name="craftingListBox" />
      <field name="craftingListBoxHeaderFont" />
      <field name="craftingListBoxItem" />
      <field name="createArtifactButton" />
      <field name="createdArtifactSound" />
      <field name="displayHelpText" />
      <field name="formulaUnreadIcon" />
      <field name="insufficientMaterialColor.b" />
      <field name="insufficientMaterialColor.g" />
      <field name="insufficientMaterialColor.r" />
      <field name="reagent1Box" />
      <field name="reagent1Display" />
      <field name="reagent1DisplayX" />
      <field name="reagent1DisplayY" />
      <field name="reagent1Quantity" />
      <field name="reagent2Box" />
      <field name="reagent2Display" />
      <field name="reagent2DisplayX" />
      <field name="reagent2DisplayY" />
      <field name="reagent2Quantity" />
      <field name="reagent3Box" />
      <field name="reagent3Display" />
      <field name="reagent3DisplayX" />
      <field name="reagent3DisplayY" />
      <field name="reagent3Quantity" />
      <field name="reagent4Box" />
      <field name="reagent4Display" />
      <field name="reagent4DisplayX" />
      <field name="reagent4DisplayY" />
      <field name="reagent4Quantity" />
      <field name="reagent5Box" />
      <field name="reagent5Display" />
      <field name="reagent5DisplayX" />
      <field name="reagent5DisplayY" />
      <field name="reagent5Quantity" />
      <field name="reagent6Box" />
      <field name="reagent6Display" />
      <field name="reagent6DisplayX" />
      <field name="reagent6DisplayY" />
      <field name="reagent6Quantity" />
      <field name="reagentBaseBox" />
      <field name="reagentBaseDisplay" />
      <field name="reagentBaseDisplayX" />
      <field name="reagentBaseDisplayY" />
      <field name="reagentBaseQuantity" />
      <field name="reguirementsText" />
      <field name="searchBox" />
      <field name="tooExpensiveCostNumber" />
    </var-group>
  </record-type>
</partial>