<partial>
  <record-type name="InGameUI.EnchanterWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <var-group name="Crafter">
        <field name="crafterHeadingText" />
        <field name="craftingTab1Button" />
        <field name="craftingTab1ButtonRollover" />
        <field name="craftingTab2Button" />
        <field name="craftingTab2ButtonRollover" />
        <field name="craftingTab3Button" />
        <field name="craftingTab3ButtonRollover" />
        <field name="craftingTab4Button" />
        <field name="craftingTab4ButtonRollover" />
        <field name="craftingTabArtifactButton" />
        <field name="craftingTabArtifactButtonRollover" />
        <field name="enchanterArtifactTab" />
        <field name="enchanterArtifactTabBitmap" />
        <field name="enchanterArtifactTabButton" />
        <field name="enchanterArtifactTabButtonRollover" />
      </var-group>
      <var-group name="Enchanter">
        <field name="enchanterConvertTab" />
        <field name="enchanterConvertTabBitmap" />
        <field name="enchanterConvertTabButton" />
        <field name="enchanterConvertTabButtonRollover" />
        <field name="enchanterDismantleTab" />
        <field name="enchanterDismantleTabBitmap" />
        <field name="enchanterDismantleTabButton" />
        <field name="enchanterDismantleTabButtonRollover" />
        <field name="enchanterHeadingText" />
        <field name="enchanterRecoverTab" />
        <field name="enchanterRecoverTabBitmap" />
        <field name="enchanterRecoverTabButton" />
        <field name="enchanterRecoverTabButtonRollover" />
        <field name="enchanterTinkerTab" />
        <field name="enchanterTinkerTabBitmap" />
        <field name="enchanterTinkerTabButton" />
        <field name="enchanterTinkerTabButtonRollover" />
      </var-group>
      <field name="enchanterBaseBitmap" />
      <field name="enchanterCloseButton" />
      <field name="enchanterHeadingBar" />
      <field name="enchanterHeadingRollover" />
      <field name="enchanterNameText" />
      <field name="enchanterWindowTitle" />
    </var-group>
  </record-type>
</partial>