<partial>
  <record-type name="InGameUI.EndlessHud">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Endless Dungeon">
      <field name="bonusTimeSound" />
      <field name="bossCompleteSound" />
      <field name="bossMusic" />
      <field name="endlessBackground" />
      <field name="endlessDungeonCounter" />
      <field name="endlessDungeonName" />
      <field name="endlessDungeonNameRollover" />
      <field name="endlessFloorCounter" />
      <field name="endlessFloorName" />
      <field name="endlessFloorNameRollover" />
      <field name="endlessLowTimeGlow" />
      <field name="endlessLowTimePulse" />
      <field name="endlessOrbBitmap" />
      <field name="endlessProgressBar" />
      <field name="endlessTimer" />
      <field name="endlessTimerRollover" />
      <field name="floorCompleteSound" />
      <field name="timerFailedSound" />
      <field name="timerTenSecondsSound" />
    </var-group>
  </record-type>
</partial>