<partial>
  <record-type name="InGameUI.Hud">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="floatingAreaNameY" />
      <field name="floatingMapTransparency" />
      <field name="floatingMarkerTransparency" />
      <field name="hotSlotSelectDownButton" />
      <field name="hotSlotSelectUpButton" />
      <field name="hudAchievementsButton" />
      <field name="hudAchievementsButtonRollover" />
      <field name="hudActiveTeleportButton" />
      <field name="hudAttackText" />
      <field name="hudBaseBitmap" />
      <field name="hudButtonWeaponSwap" />
      <field name="hudButtonWeaponSwapRollover" />
      <field name="hudButtonWeaponSwapRolloverSpecial" />
      <field name="hudCharLevelBox" />
      <field name="hudCharacterButton" />
      <field name="hudCharacterButtonRollover" />
      <field name="hudControllerHotSlot1Bitmap" />
      <field name="hudExperienceAreaX" />
      <field name="hudExperienceAreaXSize" />
      <field name="hudExperienceAreaY" />
      <field name="hudExperienceAreaYSize" />
      <field name="hudExperienceBar" />
      <field name="hudExperienceBarRollover" />
      <field name="hudFacadeAreaX" />
      <field name="hudFacadeAreaXSize" />
      <field name="hudFacadeAreaY" />
      <field name="hudFacadeAreaYSize" />
      <field name="hudFactionButton" />
      <field name="hudFactionButtonRollover" />
      <field name="hudFont" />
      <field name="hudFontColorBlue" />
      <field name="hudFontColorGreen" />
      <field name="hudFontColorRed" />
      <field name="hudGameModeText" />
      <field name="hudGameTimeText" />
      <field name="hudHealthBar" />
      <field name="hudHealthBarColorPulse" />
      <field name="hudHealthBarOverlayBitmap" />
      <field name="hudHealthBarRollover" />
      <field name="hudHealthBarStartFlashingAtRatio" />
      <field name="hudHealthGainBar" />
      <field name="hudHealthPotionSlot" />
      <field name="hudHotSlot1" />
      <field name="hudHotSlot2" />
      <field name="hudHotSlot3" />
      <field name="hudHotSlot4" />
      <field name="hudHotSlot5" />
      <field name="hudHotSlot6" />
      <field name="hudHotSlot7" />
      <field name="hudHotSlot8" />
      <field name="hudHotSlot9" />
      <field name="hudHotSlot10" />
      <field name="hudLeftEndCapBitmap" />
      <field name="hudManaBar" />
      <field name="hudManaBarColorPulse" />
      <field name="hudManaBarOverlayBitmap" />
      <field name="hudManaBarRollover" />
      <field name="hudManaBarStartFlashingAtRatio" />
      <field name="hudManaPotionSlot" />
      <field name="hudManaReserveBar" />
      <field name="hudMenuOptionsButton" />
      <field name="hudMenuOptionsButtonRollover" />
      <field name="hudMenuText" />
      <field name="hudMiniMapAreaX" />
      <field name="hudMiniMapAreaXSize" />
      <field name="hudMiniMapAreaY" />
      <field name="hudMiniMapAreaYSize" />
      <field name="hudMiniMapButton" />
      <field name="hudMiniMapButtonRollover" />
      <field name="hudOverlayBitmap" />
      <field name="hudPartyButton" />
      <field name="hudPartyButtonRollover" />
      <field name="hudPlayerPortrait" />
      <field name="hudPlayerStatusIcons" />
      <field name="hudPriPotionButton" />
      <field name="hudPriSkillButton" />
      <field name="hudQuestButton" />
      <field name="hudQuestButtonRollover" />
      <field name="hudRegionAreaX" />
      <field name="hudRegionAreaXSize" />
      <field name="hudRegionAreaY" />
      <field name="hudRegionAreaYSize" />
      <field name="hudRightEndCapBitmap" />
      <field name="hudRollOverDelay" />
      <field name="hudScoreText" />
      <field name="hudSecPotionButton" />
      <field name="hudSecSkillButton" />
      <field name="hudSkillsButton" />
      <field name="hudSkillsButtonRollover" />
      <field name="hudSlotsText" />
      <field name="hudStatusAreaX" />
      <field name="hudStatusAreaXSize" />
      <field name="hudStatusAreaY" />
      <field name="hudStatusAreaYSize" />
      <field name="hudTalkButton" />
      <field name="hudTalkButtonRollover" />
      <field name="hudTeleportButton" />
      <field name="hudTeleportButtonRollover" />
      <field name="hudTopBitmap" />
      <field name="hudVoiceTransmitIcon" />
      <field name="hudWindowButtonColorPulse" />
      <field name="lowHealthEffectMinOpacity" />
      <field name="lowHealthEffectPercentage" />
      <field name="playerPortraitLevelUpIndicatorBitmap" />
      <field name="playerPortraitLevelUpIndicatorButton" />
      <field name="playerPortraitLevelUpIndicatorColorPulse" />
      <field name="playerPortraitLevelUpIndicatorRollover" />
      <field name="playerPortraitLowHealthIndicatorBitmap" />
      <field name="playerPortraitLowHealthIndicatorColorPulse" />
    </var-group>
    <var-group name="Windows">
      <field name="hudAchievementsWindow" />
      <field name="hudCaravanWindow" />
      <field name="hudChallengeAreaWindow" />
      <field name="hudCharacterWindow" />
      <field name="hudCompass" />
      <field name="hudDevotionWindow" />
      <field name="hudEnchanterWindow" />
      <field name="hudEndGameDialogWindow" />
      <field name="hudEndlessDungeonWindow" />
      <field name="hudExitWindow" />
      <field name="hudFactionMarketWindow" />
      <field name="hudFactionsWindow" />
      <field name="hudGamepadWindow" />
      <field name="hudInfoIconWindow" />
      <field name="hudInventoryWindow" />
      <field name="hudLootFilterWindow" />
      <field name="hudMarketWindow" />
      <field name="hudMiniMapWindow" />
      <field name="hudNetworkAddressWindow" />
      <field name="hudNpcDialogWindow" />
      <field name="hudObjectiveWindow" />
      <field name="hudPartyWindow" />
      <field name="hudPortraitAndStatsSummary" />
      <field name="hudQuestRewardWindow" />
      <field name="hudQuestWindow" />
      <field name="hudShrineWindow" />
      <field name="hudSkillsWindow" />
      <field name="hudSlotConfigWindow" />
      <field name="hudSlotSelectWindow" />
      <field name="hudStackWindow" />
      <field name="hudStatusManager" />
      <field name="hudSurvivalWindow" />
      <field name="hudTeleportWindow" />
      <field name="hudToolbar" />
      <field name="hudTradeWindow" />
      <field name="hudTransmuterWindow" />
      <field name="hudTutorialWindow" />
    </var-group>
  </record-type>
</partial>