<partial>
  <record-type name="InGameUI.MapWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="WorldWindow">
      <field name="aerialMap" />
      <field name="backgroundImage" />
      <field name="centerButton" />
      <field name="closeButton" />
      <field name="riftGateMap" />
      <field name="switchMapButton" />
    </var-group>
  </record-type>
</partial>