<partial>
  <record-type name="InGameUI.NetworkAddressWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="NetworkAddressWindow">
      <field name="bgColor.A" />
      <field name="bgColor.B" />
      <field name="bgColor.G" />
      <field name="bgColor.R" />
      <field name="ipAddressBox" />
      <field name="portBox" />
      <field name="serverNameBox" />
    </var-group>
  </record-type>
</partial>