<partial>
  <record-type name="InGameUI.QuestRewardWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="QuestRewardWindow">
      <var-group name="Control Positioning">
        <field name="acceptButtonTopEdge" />
        <field name="iconBoxHeight" />
        <field name="iconBoxVerticalCenterHigh" />
        <field name="iconBoxVerticalCenterLow" />
        <field name="iconBoxWidth" />
        <field name="iconHorizontalMargin" />
        <field name="iconHorizontalSpace" />
        <field name="iconMinHorizontalSpace" />
        <field name="iconVerticalSpace" />
      </var-group>
      <field name="XPControlBackground" />
      <field name="XPValue" />
      <field name="acceptButton" />
      <field name="armorIcon" />
      <field name="artifactFormulaIcon" />
      <field name="attributePointIcon" />
      <field name="backgroundBottom" />
      <field name="backgroundMiddle" />
      <field name="backgroundTop" />
      <field name="bagIcon" />
      <field name="closeSound" />
      <field name="consumableIcon" />
      <field name="devotionIcon" />
      <field name="factionIcon" />
      <field name="jewelryIcon" />
      <field name="levelIcon" />
      <field name="miscItemIcon" />
      <field name="moneyIcon" />
      <field name="openSound" />
      <field name="questNameString" />
      <field name="questTitleString" />
      <field name="skillPointIcon" />
      <field name="unlockFactionIcon" />
      <field name="weaponMeleeIcon" />
      <field name="weaponRangedIcon" />
    </var-group>
  </record-type>
</partial>