<partial>
  <record-type name="InGameUI.QuestMapMarker">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="dialogPakFile" />
      <field name="markerBitmapActive" />
      <field name="markerBitmapCompleted" />
      <field name="markerBitmapSelected" />
      <field name="markerButtonOverlay" />
      <field name="markerDescriptionTag" />
      <field name="positionX" />
      <field name="positionY" />
      <field name="questFile" />
    </var-group>
  </record-type>
</partial>