<partial>
  <record-type name="InGameUI.SkillsWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="masterySelectWindow" />
      <field name="skillCtrlPane1" />
      <field name="skillCtrlPane2" />
      <field name="skillCtrlPane3" />
      <field name="skillCtrlPane4" />
      <field name="skillCtrlPane5" />
      <field name="skillCtrlPane6" />
      <field name="skillCtrlPane7" />
      <field name="skillCtrlPane8" />
      <field name="skillCtrlPane9" />
      <field name="skillCtrlPane10" />
      <field name="skillCtrlPane11" />
      <field name="skillCtrlPane12" />
      <field name="skillCtrlPane13" />
      <field name="skillCtrlPane14" />
      <field name="skillCtrlPane15" />
      <field name="skillCtrlPane16" />
      <field name="skillCtrlPane17" />
      <field name="skillCtrlPane18" />
      <field name="skillCtrlPane19" />
      <field name="skillCtrlPane20" />
      <field name="skillCtrlPane21" />
      <field name="skillCtrlPane22" />
      <field name="skillCtrlPane23" />
      <field name="skillCtrlPane24" />
      <field name="skillCtrlPane25" />
      <field name="skillCtrlPane26" />
      <field name="skillCtrlPane27" />
      <field name="skillCtrlPane28" />
      <field name="skillCtrlPane29" />
      <field name="skillCtrlPane30" />
      <field name="skillCtrlPane31" />
      <field name="skillCtrlPane32" />
      <field name="skillCtrlPane33" />
      <field name="skillCtrlPane34" />
      <field name="skillCtrlPane35" />
      <field name="skillCtrlPane36" />
      <field name="skillCtrlPane37" />
      <field name="skillCtrlPane38" />
      <field name="skillCtrlPane39" />
      <field name="skillCtrlPane40" />
      <field name="skillCtrlPane41" />
      <field name="skillCtrlPane42" />
      <field name="skillCtrlPane43" />
      <field name="skillCtrlPane44" />
      <field name="skillCtrlPane45" />
      <field name="skillCtrlPane46" />
      <field name="skillCtrlPane47" />
      <field name="skillCtrlPane48" />
      <field name="skillCtrlPane49" />
      <field name="skillCtrlPane50" />
      <field name="skillCtrlPane51" />
      <field name="skillCtrlPane52" />
      <field name="skillCtrlPane53" />
      <field name="skillCtrlPane54" />
      <field name="skillCtrlPane55" />
      <field name="skillCtrlPane56" />
      <field name="skillCtrlPane57" />
      <field name="skillCtrlPane58" />
      <field name="skillCtrlPane59" />
      <field name="skillCtrlPane60" />
      <field name="skillCtrlPane61" />
      <field name="skillCtrlPane62" />
      <field name="skillCtrlPane63" />
      <field name="skillCtrlPane64" />
      <field name="skillCtrlPane65" />
      <field name="skillCtrlPane66" />
      <field name="skillCtrlPane67" />
      <field name="skillCtrlPane68" />
      <field name="skillCtrlPane69" />
      <field name="skillCtrlPane70" />
      <field name="skillCtrlPane71" />
      <field name="skillCtrlPane72" />
      <field name="skillCtrlPane73" />
      <field name="skillCtrlPane74" />
      <field name="skillCtrlPane75" />
      <field name="skillCtrlPane76" />
      <field name="skillCtrlPane77" />
      <field name="skillCtrlPane78" />
      <field name="skillCtrlPane79" />
      <field name="skillCtrlPane80" />
      <field name="skillCtrlTabHidden" />
      <field name="skillDevotionPane" />
      <field name="skillWheel" />
      <field name="skillsBaseBitmap" />
      <field name="skillsCloseButton" />
      <field name="skillsSelectedMasteryDescriptionPulseInfo" />
      <field name="skillsTab1Bitmap" />
      <field name="skillsTab1Button" />
      <field name="skillsTab1ButtonTextActive" />
      <field name="skillsTab1ButtonTextDisabled" />
      <field name="skillsTab1HideBitmap" />
      <field name="skillsTab2Bitmap" />
      <field name="skillsTab2Button" />
      <field name="skillsTab2ButtonTextActive" />
      <field name="skillsTab2ButtonTextDisabled" />
      <field name="skillsTab2HideBitmap" />
      <field name="skillsTab3Bitmap" />
      <field name="skillsTab3Button" />
      <field name="skillsTab3ButtonTextActive" />
      <field name="skillsTab3ButtonTextDisabled" />
      <field name="skillsTab3HideBitmap" />
      <field name="skillsTabHiddenBitmap" />
      <field name="skillsWindowReallocationTitle" />
      <field name="skillsWindowTitle" />
    </var-group>
  </record-type>
</partial>