<partial>
  <record-type name="InGameUI.SlotConfigWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="pickListX" />
      <field name="pickListXSize" />
      <field name="pickListY" />
      <field name="pickListYSize" />
      <field name="pickTemplate" />
      <field name="skillPickupSound" />
      <field name="slotConfigBaseBitmap" />
      <field name="slotConfigCloseButton" />
      <field name="slotConfigWindowTitle" />
    </var-group>
  </record-type>
</partial>