<partial>
  <record-type name="InGameUI.TransmuterWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Transmuter">
      <field name="backgroundBitmap" />
      <field name="characterView" />
      <field name="closeButton" />
      <field name="costBoxBitmap" />
      <field name="costNumber" />
      <field name="costText" />
      <field name="displayBox" />
      <field name="displayBoxColumns" />
      <field name="displayBoxCount" />
      <field name="displayBoxRows" />
      <field name="displayBoxSpacingX" />
      <field name="displayBoxSpacingY" />
      <field name="equipChest" />
      <field name="equipFeet" />
      <field name="equipHandLeft" />
      <field name="equipHandRight" />
      <field name="equipHands" />
      <field name="equipHead" />
      <field name="equipLegs" />
      <field name="equipMedal" />
      <field name="equipShoulders" />
      <field name="equipSwap1LeftButton" />
      <field name="equipSwap1RightButton" />
      <field name="equipSwap2LeftButton" />
      <field name="equipSwap2RightButton" />
      <field name="equipSwapButtonRollover" />
      <field name="lowerLeftCornerOverlayBitmap" />
      <field name="lowerRightCornerOverlayBitmap" />
      <field name="nextPageButton" />
      <field name="pageText" />
      <field name="previousPageButton" />
      <field name="revertItemSound" />
      <field name="rotateLeftButton" />
      <field name="rotateRightButton" />
      <field name="selectCharacterItemSound" />
      <field name="selectTransmuteItemSound" />
      <field name="tooExpensiveNumber" />
      <field name="totalGoldBoxBitmap" />
      <field name="totalGoldNumber" />
      <field name="totalGoldText" />
      <field name="transmuteButton" />
      <field name="transmuteCost" />
      <field name="transmuteSound" />
      <field name="transmutedBitmap" />
      <field name="windowTitle" />
    </var-group>
  </record-type>
</partial>