<partial>
  <record-type name="InGameUI.UIWorldActorDescription">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="UIWorldActorDescription">
      <field name="bossIcon" />
      <field name="bossIconSmall" />
      <field name="healthValuesBox" />
      <field name="heroIcon" />
      <field name="heroIconSmall" />
      <field name="monsterHealthBar" />
      <field name="nemesisIcon" />
      <field name="nemesisIconSmall" />
      <field name="playerHealthBar" />
    </var-group>
  </record-type>
</partial>