<partial>
  <record-type name="InGameUI.WorldMapWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="WorldWindow">
      <field name="Region001ShrineList" />
      <field name="Region001ZoneList" />
      <field name="Region002ShrineList" />
      <field name="Region002ZoneList" />
      <field name="Region003ShrineList" />
      <field name="Region003ZoneList" />
      <field name="Region004ShrineList" />
      <field name="Region004ZoneList" />
      <field name="Region005ShrineList" />
      <field name="Region005ZoneList" />
      <field name="backgroundImage" />
      <field name="cleansedShrine" />
      <field name="cleansedShrineHover" />
      <field name="closeButton" />
      <field name="corruptedShrine" />
      <field name="corruptedShrineHover" />
      <field name="currentZoneNameStyle" />
      <field name="destinationTitle" />
      <field name="iconSpacing" />
      <field name="labelPrimaryStyle" />
      <field name="labelSecondaryStyle" />
      <field name="labelStyle0" />
      <field name="labelStyle1" />
      <field name="labelStyle2" />
      <field name="labelStyle3" />
      <field name="labelStyle4" />
      <field name="labelStyle5" />
      <field name="labelStyle6" />
      <field name="labelStyle7" />
      <field name="labelStyle8" />
      <field name="labelStyle9" />
      <field name="labelStyle10" />
      <field name="labelStyle11" />
      <field name="labelStyle12" />
      <field name="labelStyle13" />
      <field name="labelStyle14" />
      <field name="labelStyle15" />
      <field name="labelStyle16" />
      <field name="labelStyle17" />
      <field name="labelStyle18" />
      <field name="labelStyle19" />
      <field name="labelStyle20" />
      <field name="labelStyle21" />
      <field name="labelStyle22" />
      <field name="labelStyle23" />
      <field name="labelStyle24" />
      <field name="labelStyle25" />
      <field name="labelStyle26" />
      <field name="labelStyle27" />
      <field name="labelStyle28" />
      <field name="labelStyle29" />
      <field name="labelStyle30" />
      <field name="labelStyle31" />
      <field name="labelStyle32" />
      <field name="labelStyle33" />
      <field name="labelStyle34" />
      <field name="labelStyle35" />
      <field name="labelStyle36" />
      <field name="labelStyle37" />
      <field name="labelStyle38" />
      <field name="labelStyle39" />
      <field name="labelStyle40" />
      <field name="labelStyle41" />
      <field name="labelStyle42" />
      <field name="labelStyle43" />
      <field name="labelStyle44" />
      <field name="labelStyle45" />
      <field name="labelStyle46" />
      <field name="labelStyle47" />
      <field name="labelStyle48" />
      <field name="labelStyle49" />
      <field name="labelStyle50" />
      <field name="labelStyle51" />
      <field name="labelStyle52" />
      <field name="labelStyle53" />
      <field name="labelStyle54" />
      <field name="labelStyle55" />
      <field name="labelStyle56" />
      <field name="labelStyle57" />
      <field name="labelStyle58" />
      <field name="labelStyle59" />
      <field name="labelStyle60" />
      <field name="labelStyle61" />
      <field name="labelStyle62" />
      <field name="labelStyle63" />
      <field name="labelStyle64" />
      <field name="labelStyle65" />
      <field name="labelStyle66" />
      <field name="labelStyle67" />
      <field name="labelStyle68" />
      <field name="labelStyle69" />
      <field name="labelStyle70" />
      <field name="labelStyle71" />
      <field name="labelStyle72" />
      <field name="labelStyle73" />
      <field name="labelStyle74" />
      <field name="labelStyle75" />
      <field name="labelStyle76" />
      <field name="labelStyle77" />
      <field name="labelStyle78" />
      <field name="labelStyle79" />
      <field name="labelStyle80" />
      <field name="labelStyle81" />
      <field name="labelStyle82" />
      <field name="labelStyle83" />
      <field name="labelStyle84" />
      <field name="labelStyle85" />
      <field name="labelStyle86" />
      <field name="labelStyle87" />
      <field name="labelStyle88" />
      <field name="labelStyle89" />
      <field name="labelStyle90" />
      <field name="labelStyle91" />
      <field name="labelStyle92" />
      <field name="labelStyle93" />
      <field name="labelStyle94" />
      <field name="labelStyle95" />
      <field name="labelStyle96" />
      <field name="labelStyle97" />
      <field name="labelStyle98" />
      <field name="labelStyle99" />
      <field name="labelTag0" />
      <field name="labelTag1" />
      <field name="labelTag2" />
      <field name="labelTag3" />
      <field name="labelTag4" />
      <field name="labelTag5" />
      <field name="labelTag6" />
      <field name="labelTag7" />
      <field name="labelTag8" />
      <field name="labelTag9" />
      <field name="labelTag10" />
      <field name="labelTag11" />
      <field name="labelTag12" />
      <field name="labelTag13" />
      <field name="labelTag14" />
      <field name="labelTag15" />
      <field name="labelTag16" />
      <field name="labelTag17" />
      <field name="labelTag18" />
      <field name="labelTag19" />
      <field name="labelTag20" />
      <field name="labelTag21" />
      <field name="labelTag22" />
      <field name="labelTag23" />
      <field name="labelTag24" />
      <field name="labelTag25" />
      <field name="labelTag26" />
      <field name="labelTag27" />
      <field name="labelTag28" />
      <field name="labelTag29" />
      <field name="labelTag30" />
      <field name="labelTag31" />
      <field name="labelTag32" />
      <field name="labelTag33" />
      <field name="labelTag34" />
      <field name="labelTag35" />
      <field name="labelTag36" />
      <field name="labelTag37" />
      <field name="labelTag38" />
      <field name="labelTag39" />
      <field name="labelTag40" />
      <field name="labelTag41" />
      <field name="labelTag42" />
      <field name="labelTag43" />
      <field name="labelTag44" />
      <field name="labelTag45" />
      <field name="labelTag46" />
      <field name="labelTag47" />
      <field name="labelTag48" />
      <field name="labelTag49" />
      <field name="labelTag50" />
      <field name="labelTag51" />
      <field name="labelTag52" />
      <field name="labelTag53" />
      <field name="labelTag54" />
      <field name="labelTag55" />
      <field name="labelTag56" />
      <field name="labelTag57" />
      <field name="labelTag58" />
      <field name="labelTag59" />
      <field name="labelTag60" />
      <field name="labelTag61" />
      <field name="labelTag62" />
      <field name="labelTag63" />
      <field name="labelTag64" />
      <field name="labelTag65" />
      <field name="labelTag66" />
      <field name="labelTag67" />
      <field name="labelTag68" />
      <field name="labelTag69" />
      <field name="labelTag70" />
      <field name="labelTag71" />
      <field name="labelTag72" />
      <field name="labelTag73" />
      <field name="labelTag74" />
      <field name="labelTag75" />
      <field name="labelTag76" />
      <field name="labelTag77" />
      <field name="labelTag78" />
      <field name="labelTag79" />
      <field name="labelTag80" />
      <field name="labelTag81" />
      <field name="labelTag82" />
      <field name="labelTag83" />
      <field name="labelTag84" />
      <field name="labelTag85" />
      <field name="labelTag86" />
      <field name="labelTag87" />
      <field name="labelTag88" />
      <field name="labelTag89" />
      <field name="labelTag90" />
      <field name="labelTag91" />
      <field name="labelTag92" />
      <field name="labelTag93" />
      <field name="labelTag94" />
      <field name="labelTag95" />
      <field name="labelTag96" />
      <field name="labelTag97" />
      <field name="labelTag98" />
      <field name="labelTag99" />
      <field name="labelX0" />
      <field name="labelX1" />
      <field name="labelX2" />
      <field name="labelX3" />
      <field name="labelX4" />
      <field name="labelX5" />
      <field name="labelX6" />
      <field name="labelX7" />
      <field name="labelX8" />
      <field name="labelX9" />
      <field name="labelX10" />
      <field name="labelX11" />
      <field name="labelX12" />
      <field name="labelX13" />
      <field name="labelX14" />
      <field name="labelX15" />
      <field name="labelX16" />
      <field name="labelX17" />
      <field name="labelX18" />
      <field name="labelX19" />
      <field name="labelX20" />
      <field name="labelX21" />
      <field name="labelX22" />
      <field name="labelX23" />
      <field name="labelX24" />
      <field name="labelX25" />
      <field name="labelX26" />
      <field name="labelX27" />
      <field name="labelX28" />
      <field name="labelX29" />
      <field name="labelX30" />
      <field name="labelX31" />
      <field name="labelX32" />
      <field name="labelX33" />
      <field name="labelX34" />
      <field name="labelX35" />
      <field name="labelX36" />
      <field name="labelX37" />
      <field name="labelX38" />
      <field name="labelX39" />
      <field name="labelX40" />
      <field name="labelX41" />
      <field name="labelX42" />
      <field name="labelX43" />
      <field name="labelX44" />
      <field name="labelX45" />
      <field name="labelX46" />
      <field name="labelX47" />
      <field name="labelX48" />
      <field name="labelX49" />
      <field name="labelX50" />
      <field name="labelX51" />
      <field name="labelX52" />
      <field name="labelX53" />
      <field name="labelX54" />
      <field name="labelX55" />
      <field name="labelX56" />
      <field name="labelX57" />
      <field name="labelX58" />
      <field name="labelX59" />
      <field name="labelX60" />
      <field name="labelX61" />
      <field name="labelX62" />
      <field name="labelX63" />
      <field name="labelX64" />
      <field name="labelX65" />
      <field name="labelX66" />
      <field name="labelX67" />
      <field name="labelX68" />
      <field name="labelX69" />
      <field name="labelX70" />
      <field name="labelX71" />
      <field name="labelX72" />
      <field name="labelX73" />
      <field name="labelX74" />
      <field name="labelX75" />
      <field name="labelX76" />
      <field name="labelX77" />
      <field name="labelX78" />
      <field name="labelX79" />
      <field name="labelX80" />
      <field name="labelX81" />
      <field name="labelX82" />
      <field name="labelX83" />
      <field name="labelX84" />
      <field name="labelX85" />
      <field name="labelX86" />
      <field name="labelX87" />
      <field name="labelX88" />
      <field name="labelX89" />
      <field name="labelX90" />
      <field name="labelX91" />
      <field name="labelX92" />
      <field name="labelX93" />
      <field name="labelX94" />
      <field name="labelX95" />
      <field name="labelX96" />
      <field name="labelX97" />
      <field name="labelX98" />
      <field name="labelX99" />
      <field name="labelY0" />
      <field name="labelY1" />
      <field name="labelY2" />
      <field name="labelY3" />
      <field name="labelY4" />
      <field name="labelY5" />
      <field name="labelY6" />
      <field name="labelY7" />
      <field name="labelY8" />
      <field name="labelY9" />
      <field name="labelY10" />
      <field name="labelY11" />
      <field name="labelY12" />
      <field name="labelY13" />
      <field name="labelY14" />
      <field name="labelY15" />
      <field name="labelY16" />
      <field name="labelY17" />
      <field name="labelY18" />
      <field name="labelY19" />
      <field name="labelY20" />
      <field name="labelY21" />
      <field name="labelY22" />
      <field name="labelY23" />
      <field name="labelY24" />
      <field name="labelY25" />
      <field name="labelY26" />
      <field name="labelY27" />
      <field name="labelY28" />
      <field name="labelY29" />
      <field name="labelY30" />
      <field name="labelY31" />
      <field name="labelY32" />
      <field name="labelY33" />
      <field name="labelY34" />
      <field name="labelY35" />
      <field name="labelY36" />
      <field name="labelY37" />
      <field name="labelY38" />
      <field name="labelY39" />
      <field name="labelY40" />
      <field name="labelY41" />
      <field name="labelY42" />
      <field name="labelY43" />
      <field name="labelY44" />
      <field name="labelY45" />
      <field name="labelY46" />
      <field name="labelY47" />
      <field name="labelY48" />
      <field name="labelY49" />
      <field name="labelY50" />
      <field name="labelY51" />
      <field name="labelY52" />
      <field name="labelY53" />
      <field name="labelY54" />
      <field name="labelY55" />
      <field name="labelY56" />
      <field name="labelY57" />
      <field name="labelY58" />
      <field name="labelY59" />
      <field name="labelY60" />
      <field name="labelY61" />
      <field name="labelY62" />
      <field name="labelY63" />
      <field name="labelY64" />
      <field name="labelY65" />
      <field name="labelY66" />
      <field name="labelY67" />
      <field name="labelY68" />
      <field name="labelY69" />
      <field name="labelY70" />
      <field name="labelY71" />
      <field name="labelY72" />
      <field name="labelY73" />
      <field name="labelY74" />
      <field name="labelY75" />
      <field name="labelY76" />
      <field name="labelY77" />
      <field name="labelY78" />
      <field name="labelY79" />
      <field name="labelY80" />
      <field name="labelY81" />
      <field name="labelY82" />
      <field name="labelY83" />
      <field name="labelY84" />
      <field name="labelY85" />
      <field name="labelY86" />
      <field name="labelY87" />
      <field name="labelY88" />
      <field name="labelY89" />
      <field name="labelY90" />
      <field name="labelY91" />
      <field name="labelY92" />
      <field name="labelY93" />
      <field name="labelY94" />
      <field name="labelY95" />
      <field name="labelY96" />
      <field name="labelY97" />
      <field name="labelY98" />
      <field name="labelY99" />
      <field name="mapPositionX" />
      <field name="mapPositionY" />
      <field name="mapSections" />
      <field name="mapSizeX" />
      <field name="mapSizeY" />
      <field name="panDownImage" />
      <field name="panLeftImage" />
      <field name="panRightImage" />
      <field name="panUpImage" />
      <field name="personalPortal" />
      <field name="personalPortalCurrent" />
      <field name="personalPortalHover" />
      <field name="ruinedShrine" />
      <field name="ruinedShrineHover" />
      <field name="staticPortal" />
      <field name="staticPortalCurrent" />
      <field name="staticPortalHover" />
      <field name="textIconSpacing" />
      <field name="undiscovered" />
      <field name="zoneNameLocation" />
      <field name="zoneNameStyle" />
    </var-group>
  </record-type>
</partial>