<partial>
  <record-type name="AmbientPak">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Sound Properties">
      <field name="ambientLoop" />
      <field name="ambientLoopVolume" />
      <field name="enableNightSounds" />
      <field name="frequentMaxTime" />
      <field name="frequentMinTime" />
      <field name="frequentSound1" />
      <field name="frequentSound2" />
      <field name="frequentSound3" />
      <field name="frequentSound4" />
      <field name="frequentSound5" />
      <field name="frequentSound6" />
      <field name="frequentSound7" />
      <field name="frequentSound8" />
      <field name="frequentSound9" />
      <field name="frequentSound10" />
      <field name="frequentVolume" />
      <field name="moderateMaxTime" />
      <field name="moderateMinTime" />
      <field name="moderateSound1" />
      <field name="moderateSound2" />
      <field name="moderateSound3" />
      <field name="moderateSound4" />
      <field name="moderateSound5" />
      <field name="moderateVolume" />
      <field name="nightAmbientLoop" />
      <field name="nightAmbientLoopVolume" />
      <field name="nightFrequentMaxTime" />
      <field name="nightFrequentMinTime" />
      <field name="nightFrequentSound1" />
      <field name="nightFrequentSound2" />
      <field name="nightFrequentSound3" />
      <field name="nightFrequentSound4" />
      <field name="nightFrequentSound5" />
      <field name="nightFrequentSound6" />
      <field name="nightFrequentSound7" />
      <field name="nightFrequentSound8" />
      <field name="nightFrequentSound9" />
      <field name="nightFrequentSound10" />
      <field name="nightFrequentVolume" />
      <field name="nightModerateMaxTime" />
      <field name="nightModerateMinTime" />
      <field name="nightModerateSound1" />
      <field name="nightModerateSound2" />
      <field name="nightModerateSound3" />
      <field name="nightModerateSound4" />
      <field name="nightModerateSound5" />
      <field name="nightModerateVolume" />
      <field name="nightUniqueMaxTime" />
      <field name="nightUniqueMinTime" />
      <field name="nightUniqueSound1" />
      <field name="nightUniqueSound2" />
      <field name="nightUniqueSound3" />
      <field name="nightUniqueSound4" />
      <field name="nightUniqueSound5" />
      <field name="nightUniqueVolume" />
      <field name="uniqueMaxTime" />
      <field name="uniqueMinTime" />
      <field name="uniqueSound1" />
      <field name="uniqueSound2" />
      <field name="uniqueSound3" />
      <field name="uniqueSound4" />
      <field name="uniqueSound5" />
      <field name="uniqueVolume" />
    </var-group>
  </record-type>
</partial>