<partial>
  <record-type name="CharAnimationTable">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Animation Sets">
      <var-group name="Bow">
        <field name="bowAlertAnim1" />
        <field name="bowAlertAnim2" />
        <field name="bowAlertAnim3" />
        <field name="bowAlertAnimSpeed1" />
        <field name="bowAlertAnimSpeed2" />
        <field name="bowAlertAnimSpeed3" />
        <field name="bowAlertAnimWeight1" />
        <field name="bowAlertAnimWeight2" />
        <field name="bowAlertAnimWeight3" />
        <field name="bowAttTurnLeft90Anim" />
        <field name="bowAttTurnLeft90AnimSpeed" />
        <field name="bowAttTurnLeft180Anim" />
        <field name="bowAttTurnLeft180AnimSpeed" />
        <field name="bowAttTurnRight90Anim" />
        <field name="bowAttTurnRight90AnimSpeed" />
        <field name="bowAttTurnRight180Anim" />
        <field name="bowAttTurnRight180AnimSpeed" />
        <field name="bowAttackAnim1" />
        <field name="bowAttackAnim2" />
        <field name="bowAttackAnim3" />
        <field name="bowAttackAnimSpeed1" />
        <field name="bowAttackAnimSpeed2" />
        <field name="bowAttackAnimSpeed3" />
        <field name="bowAttackAnimWeight1" />
        <field name="bowAttackAnimWeight2" />
        <field name="bowAttackAnimWeight3" />
        <field name="bowAttackIdleAnim" />
        <field name="bowAttackIdleAnim2" />
        <field name="bowAttackIdleAnim3" />
        <field name="bowAttackIdleAnim4" />
        <field name="bowAttackIdleAnim5" />
        <field name="bowAttackIdleAnimSpeed" />
        <field name="bowAttackIdleAnimSpeed2" />
        <field name="bowAttackIdleAnimSpeed3" />
        <field name="bowAttackIdleAnimSpeed4" />
        <field name="bowAttackIdleAnimSpeed5" />
        <field name="bowAttackIdleAnimWeight2" />
        <field name="bowAttackIdleAnimWeight3" />
        <field name="bowAttackIdleAnimWeight4" />
        <field name="bowAttackIdleAnimWeight5" />
        <field name="bowBuffOtherAnim1" />
        <field name="bowBuffOtherAnim2" />
        <field name="bowBuffOtherAnim3" />
        <field name="bowBuffOtherAnimSpeed1" />
        <field name="bowBuffOtherAnimSpeed2" />
        <field name="bowBuffOtherAnimSpeed3" />
        <field name="bowBuffOtherAnimWeight1" />
        <field name="bowBuffOtherAnimWeight2" />
        <field name="bowBuffOtherAnimWeight3" />
        <field name="bowBuffSelfAnim1" />
        <field name="bowBuffSelfAnim2" />
        <field name="bowBuffSelfAnim3" />
        <field name="bowBuffSelfAnimSpeed1" />
        <field name="bowBuffSelfAnimSpeed2" />
        <field name="bowBuffSelfAnimSpeed3" />
        <field name="bowBuffSelfAnimWeight1" />
        <field name="bowBuffSelfAnimWeight2" />
        <field name="bowBuffSelfAnimWeight3" />
        <field name="bowChatAnim" />
        <field name="bowChatAnimSpeed" />
        <field name="bowCriticalHitAnim" />
        <field name="bowCriticalHitAnimSpeed" />
        <field name="bowDieAnim1" />
        <field name="bowDieAnim2" />
        <field name="bowDieAnim3" />
        <field name="bowDieAnimSpeed1" />
        <field name="bowDieAnimSpeed2" />
        <field name="bowDieAnimSpeed3" />
        <field name="bowDieAnimWeight1" />
        <field name="bowDieAnimWeight2" />
        <field name="bowDieAnimWeight3" />
        <field name="bowEmoteAnim1" />
        <field name="bowEmoteAnim2" />
        <field name="bowEmoteAnim3" />
        <field name="bowEmoteAnimSpeed1" />
        <field name="bowEmoteAnimSpeed2" />
        <field name="bowEmoteAnimSpeed3" />
        <field name="bowEmoteAnimWeight1" />
        <field name="bowEmoteAnimWeight2" />
        <field name="bowEmoteAnimWeight3" />
        <field name="bowFidgetAnim1" />
        <field name="bowFidgetAnim2" />
        <field name="bowFidgetAnim3" />
        <field name="bowFidgetAnimSpeed1" />
        <field name="bowFidgetAnimSpeed2" />
        <field name="bowFidgetAnimSpeed3" />
        <field name="bowFidgetAnimWeight1" />
        <field name="bowFidgetAnimWeight2" />
        <field name="bowFidgetAnimWeight3" />
        <field name="bowFleeAnim1" />
        <field name="bowFleeAnim2" />
        <field name="bowFleeAnim3" />
        <field name="bowFleeAnimSpeed1" />
        <field name="bowFleeAnimSpeed2" />
        <field name="bowFleeAnimSpeed3" />
        <field name="bowFleeAnimWeight1" />
        <field name="bowFleeAnimWeight2" />
        <field name="bowFleeAnimWeight3" />
        <field name="bowIdleTranAnimSpeed" />
        <field name="bowIdleTransAnim" />
        <field name="bowLongIdleAnim" />
        <field name="bowLongIdleAnimSpeed" />
        <field name="bowPassItemAnim" />
        <field name="bowPassItemAnimSpeed" />
        <field name="bowPickupAnim" />
        <field name="bowPickupAnimSpeed" />
        <field name="bowRallyAnim1" />
        <field name="bowRallyAnim2" />
        <field name="bowRallyAnim3" />
        <field name="bowRallyAnimSpeed1" />
        <field name="bowRallyAnimSpeed2" />
        <field name="bowRallyAnimSpeed3" />
        <field name="bowRallyAnimWeight1" />
        <field name="bowRallyAnimWeight2" />
        <field name="bowRallyAnimWeight3" />
        <field name="bowRespawnAnim" />
        <field name="bowRespawnAnimSpeed" />
        <field name="bowRunAnim" />
        <field name="bowRunAnimSpeed" />
        <field name="bowSpawnAnim" />
        <field name="bowSpawnAnimSpeed" />
        <field name="bowSpecialAnim1" />
        <field name="bowSpecialAnim2" />
        <field name="bowSpecialAnim3" />
        <field name="bowSpecialAnim4" />
        <field name="bowSpecialAnim5" />
        <field name="bowSpecialAnim6" />
        <field name="bowSpecialAnim7" />
        <field name="bowSpecialAnim8" />
        <field name="bowSpecialAnim9" />
        <field name="bowSpecialAnim10" />
        <field name="bowSpecialAnimRef1" />
        <field name="bowSpecialAnimRef2" />
        <field name="bowSpecialAnimRef3" />
        <field name="bowSpecialAnimRef4" />
        <field name="bowSpecialAnimRef5" />
        <field name="bowSpecialAnimRef6" />
        <field name="bowSpecialAnimRef7" />
        <field name="bowSpecialAnimRef8" />
        <field name="bowSpecialAnimRef9" />
        <field name="bowSpecialAnimRef10" />
        <field name="bowSpecialAnimSpeed1" />
        <field name="bowSpecialAnimSpeed2" />
        <field name="bowSpecialAnimSpeed3" />
        <field name="bowSpecialAnimSpeed4" />
        <field name="bowSpecialAnimSpeed5" />
        <field name="bowSpecialAnimSpeed6" />
        <field name="bowSpecialAnimSpeed7" />
        <field name="bowSpecialAnimSpeed8" />
        <field name="bowSpecialAnimSpeed9" />
        <field name="bowSpecialAnimSpeed10" />
        <field name="bowSpellAttackAnim" />
        <field name="bowSpellAttackAnimSpeed" />
        <field name="bowStunAnim" />
        <field name="bowStunAnimSpeed" />
        <field name="bowTurnLeft90Anim" />
        <field name="bowTurnLeft90AnimSpeed" />
        <field name="bowTurnLeft180Anim" />
        <field name="bowTurnLeft180AnimSpeed" />
        <field name="bowTurnRight90Anim" />
        <field name="bowTurnRight90AnimSpeed" />
        <field name="bowTurnRight180Anim" />
        <field name="bowTurnRight180AnimSpeed" />
        <field name="bowWaitingAnim1" />
        <field name="bowWaitingAnim2" />
        <field name="bowWaitingAnim3" />
        <field name="bowWaitingAnimSpeed1" />
        <field name="bowWaitingAnimSpeed2" />
        <field name="bowWaitingAnimSpeed3" />
        <field name="bowWaitingAnimWeight1" />
        <field name="bowWaitingAnimWeight2" />
        <field name="bowWaitingAnimWeight3" />
        <field name="bowWalkAnim" />
        <field name="bowWalkAnimSpeed" />
      </var-group>
      <var-group name="Dual Ranged">
        <field name="dualRangedAlertAnim1" />
        <field name="dualRangedAlertAnim2" />
        <field name="dualRangedAlertAnim3" />
        <field name="dualRangedAlertAnimSpeed1" />
        <field name="dualRangedAlertAnimSpeed2" />
        <field name="dualRangedAlertAnimSpeed3" />
        <field name="dualRangedAlertAnimWeight1" />
        <field name="dualRangedAlertAnimWeight2" />
        <field name="dualRangedAlertAnimWeight3" />
        <field name="dualRangedAttTurnLeft90Anim" />
        <field name="dualRangedAttTurnLeft90AnimSpeed" />
        <field name="dualRangedAttTurnLeft180Anim" />
        <field name="dualRangedAttTurnLeft180AnimSpeed" />
        <field name="dualRangedAttTurnRight90Anim" />
        <field name="dualRangedAttTurnRight90AnimSpeed" />
        <field name="dualRangedAttTurnRight180Anim" />
        <field name="dualRangedAttTurnRight180AnimSpeed" />
        <field name="dualRangedAttackAnim1" />
        <field name="dualRangedAttackAnim2" />
        <field name="dualRangedAttackAnim3" />
        <field name="dualRangedAttackAnimSpeed1" />
        <field name="dualRangedAttackAnimSpeed2" />
        <field name="dualRangedAttackAnimSpeed3" />
        <field name="dualRangedAttackAnimWeight1" />
        <field name="dualRangedAttackAnimWeight2" />
        <field name="dualRangedAttackAnimWeight3" />
        <field name="dualRangedAttackIdleAnim" />
        <field name="dualRangedAttackIdleAnim2" />
        <field name="dualRangedAttackIdleAnim3" />
        <field name="dualRangedAttackIdleAnim4" />
        <field name="dualRangedAttackIdleAnim5" />
        <field name="dualRangedAttackIdleAnimSpeed" />
        <field name="dualRangedAttackIdleAnimSpeed2" />
        <field name="dualRangedAttackIdleAnimSpeed3" />
        <field name="dualRangedAttackIdleAnimSpeed4" />
        <field name="dualRangedAttackIdleAnimSpeed5" />
        <field name="dualRangedAttackIdleAnimWeight2" />
        <field name="dualRangedAttackIdleAnimWeight3" />
        <field name="dualRangedAttackIdleAnimWeight4" />
        <field name="dualRangedAttackIdleAnimWeight5" />
        <field name="dualRangedBuffOtherAnim1" />
        <field name="dualRangedBuffOtherAnim2" />
        <field name="dualRangedBuffOtherAnim3" />
        <field name="dualRangedBuffOtherAnimSpeed1" />
        <field name="dualRangedBuffOtherAnimSpeed2" />
        <field name="dualRangedBuffOtherAnimSpeed3" />
        <field name="dualRangedBuffOtherAnimWeight1" />
        <field name="dualRangedBuffOtherAnimWeight2" />
        <field name="dualRangedBuffOtherAnimWeight3" />
        <field name="dualRangedBuffSelfAnim1" />
        <field name="dualRangedBuffSelfAnim2" />
        <field name="dualRangedBuffSelfAnim3" />
        <field name="dualRangedBuffSelfAnimSpeed1" />
        <field name="dualRangedBuffSelfAnimSpeed2" />
        <field name="dualRangedBuffSelfAnimSpeed3" />
        <field name="dualRangedBuffSelfAnimWeight1" />
        <field name="dualRangedBuffSelfAnimWeight2" />
        <field name="dualRangedBuffSelfAnimWeight3" />
        <field name="dualRangedChatAnim" />
        <field name="dualRangedChatAnimSpeed" />
        <field name="dualRangedCriticalHitAnim" />
        <field name="dualRangedCriticalHitAnimSpeed" />
        <field name="dualRangedDieAnim1" />
        <field name="dualRangedDieAnim2" />
        <field name="dualRangedDieAnim3" />
        <field name="dualRangedDieAnimSpeed1" />
        <field name="dualRangedDieAnimSpeed2" />
        <field name="dualRangedDieAnimSpeed3" />
        <field name="dualRangedDieAnimWeight1" />
        <field name="dualRangedDieAnimWeight2" />
        <field name="dualRangedDieAnimWeight3" />
        <field name="dualRangedEmoteAnim1" />
        <field name="dualRangedEmoteAnim2" />
        <field name="dualRangedEmoteAnim3" />
        <field name="dualRangedEmoteAnimSpeed1" />
        <field name="dualRangedEmoteAnimSpeed2" />
        <field name="dualRangedEmoteAnimSpeed3" />
        <field name="dualRangedEmoteAnimWeight1" />
        <field name="dualRangedEmoteAnimWeight2" />
        <field name="dualRangedEmoteAnimWeight3" />
        <field name="dualRangedFidgetAnim1" />
        <field name="dualRangedFidgetAnim2" />
        <field name="dualRangedFidgetAnim3" />
        <field name="dualRangedFidgetAnimSpeed1" />
        <field name="dualRangedFidgetAnimSpeed2" />
        <field name="dualRangedFidgetAnimSpeed3" />
        <field name="dualRangedFidgetAnimWeight1" />
        <field name="dualRangedFidgetAnimWeight2" />
        <field name="dualRangedFidgetAnimWeight3" />
        <field name="dualRangedFleeAnim1" />
        <field name="dualRangedFleeAnim2" />
        <field name="dualRangedFleeAnim3" />
        <field name="dualRangedFleeAnimSpeed1" />
        <field name="dualRangedFleeAnimSpeed2" />
        <field name="dualRangedFleeAnimSpeed3" />
        <field name="dualRangedFleeAnimWeight1" />
        <field name="dualRangedFleeAnimWeight2" />
        <field name="dualRangedFleeAnimWeight3" />
        <field name="dualRangedIdleTranAnimSpeed" />
        <field name="dualRangedIdleTransAnim" />
        <field name="dualRangedLongIdleAnim" />
        <field name="dualRangedLongIdleAnimSpeed" />
        <field name="dualRangedPassItemAnim" />
        <field name="dualRangedPassItemAnimSpeed" />
        <field name="dualRangedPickupAnim" />
        <field name="dualRangedPickupAnimSpeed" />
        <field name="dualRangedRallyAnim1" />
        <field name="dualRangedRallyAnim2" />
        <field name="dualRangedRallyAnim3" />
        <field name="dualRangedRallyAnimSpeed1" />
        <field name="dualRangedRallyAnimSpeed2" />
        <field name="dualRangedRallyAnimSpeed3" />
        <field name="dualRangedRallyAnimWeight1" />
        <field name="dualRangedRallyAnimWeight2" />
        <field name="dualRangedRallyAnimWeight3" />
        <field name="dualRangedRespawnAnim" />
        <field name="dualRangedRespawnAnimSpeed" />
        <field name="dualRangedRunAnim" />
        <field name="dualRangedRunAnimSpeed" />
        <field name="dualRangedSpawnAnim" />
        <field name="dualRangedSpawnAnimSpeed" />
        <field name="dualRangedSpecialAnim1" />
        <field name="dualRangedSpecialAnim2" />
        <field name="dualRangedSpecialAnim3" />
        <field name="dualRangedSpecialAnim4" />
        <field name="dualRangedSpecialAnim5" />
        <field name="dualRangedSpecialAnim6" />
        <field name="dualRangedSpecialAnim7" />
        <field name="dualRangedSpecialAnim8" />
        <field name="dualRangedSpecialAnim9" />
        <field name="dualRangedSpecialAnim10" />
        <field name="dualRangedSpecialAnimRef1" />
        <field name="dualRangedSpecialAnimRef2" />
        <field name="dualRangedSpecialAnimRef3" />
        <field name="dualRangedSpecialAnimRef4" />
        <field name="dualRangedSpecialAnimRef5" />
        <field name="dualRangedSpecialAnimRef6" />
        <field name="dualRangedSpecialAnimRef7" />
        <field name="dualRangedSpecialAnimRef8" />
        <field name="dualRangedSpecialAnimRef9" />
        <field name="dualRangedSpecialAnimRef10" />
        <field name="dualRangedSpecialAnimSpeed1" />
        <field name="dualRangedSpecialAnimSpeed2" />
        <field name="dualRangedSpecialAnimSpeed3" />
        <field name="dualRangedSpecialAnimSpeed4" />
        <field name="dualRangedSpecialAnimSpeed5" />
        <field name="dualRangedSpecialAnimSpeed6" />
        <field name="dualRangedSpecialAnimSpeed7" />
        <field name="dualRangedSpecialAnimSpeed8" />
        <field name="dualRangedSpecialAnimSpeed9" />
        <field name="dualRangedSpecialAnimSpeed10" />
        <field name="dualRangedSpellAttackAnim" />
        <field name="dualRangedSpellAttackAnimSpeed" />
        <field name="dualRangedStunAnim" />
        <field name="dualRangedStunAnimSpeed" />
        <field name="dualRangedTurnLeft90Anim" />
        <field name="dualRangedTurnLeft90AnimSpeed" />
        <field name="dualRangedTurnLeft180Anim" />
        <field name="dualRangedTurnLeft180AnimSpeed" />
        <field name="dualRangedTurnRight90Anim" />
        <field name="dualRangedTurnRight90AnimSpeed" />
        <field name="dualRangedTurnRight180Anim" />
        <field name="dualRangedTurnRight180AnimSpeed" />
        <field name="dualRangedWaitingAnim1" />
        <field name="dualRangedWaitingAnim2" />
        <field name="dualRangedWaitingAnim3" />
        <field name="dualRangedWaitingAnimSpeed1" />
        <field name="dualRangedWaitingAnimSpeed2" />
        <field name="dualRangedWaitingAnimSpeed3" />
        <field name="dualRangedWaitingAnimWeight1" />
        <field name="dualRangedWaitingAnimWeight2" />
        <field name="dualRangedWaitingAnimWeight3" />
        <field name="dualRangedWalkAnim" />
        <field name="dualRangedWalkAnimSpeed" />
      </var-group>
      <var-group name="Dual Wielded">
        <field name="dHandedAlertAnim1" />
        <field name="dHandedAlertAnim2" />
        <field name="dHandedAlertAnim3" />
        <field name="dHandedAlertAnimSpeed1" />
        <field name="dHandedAlertAnimSpeed2" />
        <field name="dHandedAlertAnimSpeed3" />
        <field name="dHandedAlertAnimWeight1" />
        <field name="dHandedAlertAnimWeight2" />
        <field name="dHandedAlertAnimWeight3" />
        <field name="dHandedAttTurnLeft90Anim" />
        <field name="dHandedAttTurnLeft90AnimSpeed" />
        <field name="dHandedAttTurnLeft180Anim" />
        <field name="dHandedAttTurnLeft180AnimSpeed" />
        <field name="dHandedAttTurnRight90Anim" />
        <field name="dHandedAttTurnRight90AnimSpeed" />
        <field name="dHandedAttTurnRight180Anim" />
        <field name="dHandedAttTurnRight180AnimSpeed" />
        <field name="dHandedAttackAnim1" />
        <field name="dHandedAttackAnim2" />
        <field name="dHandedAttackAnim3" />
        <field name="dHandedAttackAnimSpeed1" />
        <field name="dHandedAttackAnimSpeed2" />
        <field name="dHandedAttackAnimSpeed3" />
        <field name="dHandedAttackAnimWeight1" />
        <field name="dHandedAttackAnimWeight2" />
        <field name="dHandedAttackAnimWeight3" />
        <field name="dHandedAttackIdleAnim" />
        <field name="dHandedAttackIdleAnim2" />
        <field name="dHandedAttackIdleAnim3" />
        <field name="dHandedAttackIdleAnim4" />
        <field name="dHandedAttackIdleAnim5" />
        <field name="dHandedAttackIdleAnimSpeed" />
        <field name="dHandedAttackIdleAnimSpeed2" />
        <field name="dHandedAttackIdleAnimSpeed3" />
        <field name="dHandedAttackIdleAnimSpeed4" />
        <field name="dHandedAttackIdleAnimSpeed5" />
        <field name="dHandedAttackIdleAnimWeight2" />
        <field name="dHandedAttackIdleAnimWeight3" />
        <field name="dHandedAttackIdleAnimWeight4" />
        <field name="dHandedAttackIdleAnimWeight5" />
        <field name="dHandedBuffOtherAnim1" />
        <field name="dHandedBuffOtherAnim2" />
        <field name="dHandedBuffOtherAnim3" />
        <field name="dHandedBuffOtherAnimSpeed1" />
        <field name="dHandedBuffOtherAnimSpeed2" />
        <field name="dHandedBuffOtherAnimSpeed3" />
        <field name="dHandedBuffOtherAnimWeight1" />
        <field name="dHandedBuffOtherAnimWeight2" />
        <field name="dHandedBuffOtherAnimWeight3" />
        <field name="dHandedBuffSelfAnim1" />
        <field name="dHandedBuffSelfAnim2" />
        <field name="dHandedBuffSelfAnim3" />
        <field name="dHandedBuffSelfAnimSpeed1" />
        <field name="dHandedBuffSelfAnimSpeed2" />
        <field name="dHandedBuffSelfAnimSpeed3" />
        <field name="dHandedBuffSelfAnimWeight1" />
        <field name="dHandedBuffSelfAnimWeight2" />
        <field name="dHandedBuffSelfAnimWeight3" />
        <field name="dHandedChatAnim" />
        <field name="dHandedChatAnimSpeed" />
        <field name="dHandedCriticalHitAnim" />
        <field name="dHandedCriticalHitAnimSpeed" />
        <field name="dHandedDieAnim1" />
        <field name="dHandedDieAnim2" />
        <field name="dHandedDieAnim3" />
        <field name="dHandedDieAnimSpeed1" />
        <field name="dHandedDieAnimSpeed2" />
        <field name="dHandedDieAnimSpeed3" />
        <field name="dHandedDieAnimWeight1" />
        <field name="dHandedDieAnimWeight2" />
        <field name="dHandedDieAnimWeight3" />
        <field name="dHandedEmoteAnim1" />
        <field name="dHandedEmoteAnim2" />
        <field name="dHandedEmoteAnim3" />
        <field name="dHandedEmoteAnimSpeed1" />
        <field name="dHandedEmoteAnimSpeed2" />
        <field name="dHandedEmoteAnimSpeed3" />
        <field name="dHandedEmoteAnimWeight1" />
        <field name="dHandedEmoteAnimWeight2" />
        <field name="dHandedEmoteAnimWeight3" />
        <field name="dHandedFidgetAnim1" />
        <field name="dHandedFidgetAnim2" />
        <field name="dHandedFidgetAnim3" />
        <field name="dHandedFidgetAnimSpeed1" />
        <field name="dHandedFidgetAnimSpeed2" />
        <field name="dHandedFidgetAnimSpeed3" />
        <field name="dHandedFidgetAnimWeight1" />
        <field name="dHandedFidgetAnimWeight2" />
        <field name="dHandedFidgetAnimWeight3" />
        <field name="dHandedFleeAnim1" />
        <field name="dHandedFleeAnim2" />
        <field name="dHandedFleeAnim3" />
        <field name="dHandedFleeAnimSpeed1" />
        <field name="dHandedFleeAnimSpeed2" />
        <field name="dHandedFleeAnimSpeed3" />
        <field name="dHandedFleeAnimWeight1" />
        <field name="dHandedFleeAnimWeight2" />
        <field name="dHandedFleeAnimWeight3" />
        <field name="dHandedIdleTranAnimSpeed" />
        <field name="dHandedIdleTransAnim" />
        <field name="dHandedLongIdleAnim" />
        <field name="dHandedLongIdleAnimSpeed" />
        <field name="dHandedPassItemAnim" />
        <field name="dHandedPassItemAnimSpeed" />
        <field name="dHandedPickupAnim" />
        <field name="dHandedPickupAnimSpeed" />
        <field name="dHandedRallyAnim1" />
        <field name="dHandedRallyAnim2" />
        <field name="dHandedRallyAnim3" />
        <field name="dHandedRallyAnimSpeed1" />
        <field name="dHandedRallyAnimSpeed2" />
        <field name="dHandedRallyAnimSpeed3" />
        <field name="dHandedRallyAnimWeight1" />
        <field name="dHandedRallyAnimWeight2" />
        <field name="dHandedRallyAnimWeight3" />
        <field name="dHandedRespawnAnim" />
        <field name="dHandedRespawnAnimSpeed" />
        <field name="dHandedRunAnim" />
        <field name="dHandedRunAnimSpeed" />
        <field name="dHandedSpawnAnim" />
        <field name="dHandedSpawnAnimSpeed" />
        <field name="dHandedSpecialAnim1" />
        <field name="dHandedSpecialAnim2" />
        <field name="dHandedSpecialAnim3" />
        <field name="dHandedSpecialAnim4" />
        <field name="dHandedSpecialAnim5" />
        <field name="dHandedSpecialAnim6" />
        <field name="dHandedSpecialAnim7" />
        <field name="dHandedSpecialAnim8" />
        <field name="dHandedSpecialAnim9" />
        <field name="dHandedSpecialAnim10" />
        <field name="dHandedSpecialAnim11" />
        <field name="dHandedSpecialAnim12" />
        <field name="dHandedSpecialAnim13" />
        <field name="dHandedSpecialAnim14" />
        <field name="dHandedSpecialAnim15" />
        <field name="dHandedSpecialAnimRef1" />
        <field name="dHandedSpecialAnimRef2" />
        <field name="dHandedSpecialAnimRef3" />
        <field name="dHandedSpecialAnimRef4" />
        <field name="dHandedSpecialAnimRef5" />
        <field name="dHandedSpecialAnimRef6" />
        <field name="dHandedSpecialAnimRef7" />
        <field name="dHandedSpecialAnimRef8" />
        <field name="dHandedSpecialAnimRef9" />
        <field name="dHandedSpecialAnimRef10" />
        <field name="dHandedSpecialAnimRef11" />
        <field name="dHandedSpecialAnimRef12" />
        <field name="dHandedSpecialAnimRef13" />
        <field name="dHandedSpecialAnimRef14" />
        <field name="dHandedSpecialAnimRef15" />
        <field name="dHandedSpecialAnimSpeed1" />
        <field name="dHandedSpecialAnimSpeed2" />
        <field name="dHandedSpecialAnimSpeed3" />
        <field name="dHandedSpecialAnimSpeed4" />
        <field name="dHandedSpecialAnimSpeed5" />
        <field name="dHandedSpecialAnimSpeed6" />
        <field name="dHandedSpecialAnimSpeed7" />
        <field name="dHandedSpecialAnimSpeed8" />
        <field name="dHandedSpecialAnimSpeed9" />
        <field name="dHandedSpecialAnimSpeed10" />
        <field name="dHandedSpecialAnimSpeed11" />
        <field name="dHandedSpecialAnimSpeed12" />
        <field name="dHandedSpecialAnimSpeed13" />
        <field name="dHandedSpecialAnimSpeed14" />
        <field name="dHandedSpecialAnimSpeed15" />
        <field name="dHandedSpellAttackAnim" />
        <field name="dHandedSpellAttackAnimSpeed" />
        <field name="dHandedStunAnim" />
        <field name="dHandedStunAnimSpeed" />
        <field name="dHandedTurnLeft90Anim" />
        <field name="dHandedTurnLeft90AnimSpeed" />
        <field name="dHandedTurnLeft180Anim" />
        <field name="dHandedTurnLeft180AnimSpeed" />
        <field name="dHandedTurnRight90Anim" />
        <field name="dHandedTurnRight90AnimSpeed" />
        <field name="dHandedTurnRight180Anim" />
        <field name="dHandedTurnRight180AnimSpeed" />
        <field name="dHandedWaitingAnim1" />
        <field name="dHandedWaitingAnim2" />
        <field name="dHandedWaitingAnim3" />
        <field name="dHandedWaitingAnimSpeed1" />
        <field name="dHandedWaitingAnimSpeed2" />
        <field name="dHandedWaitingAnimSpeed3" />
        <field name="dHandedWaitingAnimWeight1" />
        <field name="dHandedWaitingAnimWeight2" />
        <field name="dHandedWaitingAnimWeight3" />
        <field name="dHandedWalkAnim" />
        <field name="dHandedWalkAnimSpeed" />
      </var-group>
      <var-group name="Ranged One Hand">
        <field name="rangedOneHandAlertAnim1" />
        <field name="rangedOneHandAlertAnim2" />
        <field name="rangedOneHandAlertAnim3" />
        <field name="rangedOneHandAlertAnimSpeed1" />
        <field name="rangedOneHandAlertAnimSpeed2" />
        <field name="rangedOneHandAlertAnimSpeed3" />
        <field name="rangedOneHandAlertAnimWeight1" />
        <field name="rangedOneHandAlertAnimWeight2" />
        <field name="rangedOneHandAlertAnimWeight3" />
        <field name="rangedOneHandAttTurnLeft90Anim" />
        <field name="rangedOneHandAttTurnLeft90AnimSpeed" />
        <field name="rangedOneHandAttTurnLeft180Anim" />
        <field name="rangedOneHandAttTurnLeft180AnimSpeed" />
        <field name="rangedOneHandAttTurnRight90Anim" />
        <field name="rangedOneHandAttTurnRight90AnimSpeed" />
        <field name="rangedOneHandAttTurnRight180Anim" />
        <field name="rangedOneHandAttTurnRight180AnimSpeed" />
        <field name="rangedOneHandAttackAnim1" />
        <field name="rangedOneHandAttackAnim2" />
        <field name="rangedOneHandAttackAnim3" />
        <field name="rangedOneHandAttackAnimSpeed1" />
        <field name="rangedOneHandAttackAnimSpeed2" />
        <field name="rangedOneHandAttackAnimSpeed3" />
        <field name="rangedOneHandAttackAnimWeight1" />
        <field name="rangedOneHandAttackAnimWeight2" />
        <field name="rangedOneHandAttackAnimWeight3" />
        <field name="rangedOneHandAttackIdleAnim" />
        <field name="rangedOneHandAttackIdleAnim2" />
        <field name="rangedOneHandAttackIdleAnim3" />
        <field name="rangedOneHandAttackIdleAnim4" />
        <field name="rangedOneHandAttackIdleAnim5" />
        <field name="rangedOneHandAttackIdleAnimSpeed" />
        <field name="rangedOneHandAttackIdleAnimSpeed2" />
        <field name="rangedOneHandAttackIdleAnimSpeed3" />
        <field name="rangedOneHandAttackIdleAnimSpeed4" />
        <field name="rangedOneHandAttackIdleAnimSpeed5" />
        <field name="rangedOneHandAttackIdleAnimWeight2" />
        <field name="rangedOneHandAttackIdleAnimWeight3" />
        <field name="rangedOneHandAttackIdleAnimWeight4" />
        <field name="rangedOneHandAttackIdleAnimWeight5" />
        <field name="rangedOneHandBuffOtherAnim1" />
        <field name="rangedOneHandBuffOtherAnim2" />
        <field name="rangedOneHandBuffOtherAnim3" />
        <field name="rangedOneHandBuffOtherAnimSpeed1" />
        <field name="rangedOneHandBuffOtherAnimSpeed2" />
        <field name="rangedOneHandBuffOtherAnimSpeed3" />
        <field name="rangedOneHandBuffOtherAnimWeight1" />
        <field name="rangedOneHandBuffOtherAnimWeight2" />
        <field name="rangedOneHandBuffOtherAnimWeight3" />
        <field name="rangedOneHandBuffSelfAnim1" />
        <field name="rangedOneHandBuffSelfAnim2" />
        <field name="rangedOneHandBuffSelfAnim3" />
        <field name="rangedOneHandBuffSelfAnimSpeed1" />
        <field name="rangedOneHandBuffSelfAnimSpeed2" />
        <field name="rangedOneHandBuffSelfAnimSpeed3" />
        <field name="rangedOneHandBuffSelfAnimWeight1" />
        <field name="rangedOneHandBuffSelfAnimWeight2" />
        <field name="rangedOneHandBuffSelfAnimWeight3" />
        <field name="rangedOneHandChatAnim" />
        <field name="rangedOneHandChatAnimSpeed" />
        <field name="rangedOneHandCriticalHitAnim" />
        <field name="rangedOneHandCriticalHitAnimSpeed" />
        <field name="rangedOneHandDieAnim1" />
        <field name="rangedOneHandDieAnim2" />
        <field name="rangedOneHandDieAnim3" />
        <field name="rangedOneHandDieAnimSpeed1" />
        <field name="rangedOneHandDieAnimSpeed2" />
        <field name="rangedOneHandDieAnimSpeed3" />
        <field name="rangedOneHandDieAnimWeight1" />
        <field name="rangedOneHandDieAnimWeight2" />
        <field name="rangedOneHandDieAnimWeight3" />
        <field name="rangedOneHandEmoteAnim1" />
        <field name="rangedOneHandEmoteAnim2" />
        <field name="rangedOneHandEmoteAnim3" />
        <field name="rangedOneHandEmoteAnimSpeed1" />
        <field name="rangedOneHandEmoteAnimSpeed2" />
        <field name="rangedOneHandEmoteAnimSpeed3" />
        <field name="rangedOneHandEmoteAnimWeight1" />
        <field name="rangedOneHandEmoteAnimWeight2" />
        <field name="rangedOneHandEmoteAnimWeight3" />
        <field name="rangedOneHandFidgetAnim1" />
        <field name="rangedOneHandFidgetAnim2" />
        <field name="rangedOneHandFidgetAnim3" />
        <field name="rangedOneHandFidgetAnimSpeed1" />
        <field name="rangedOneHandFidgetAnimSpeed2" />
        <field name="rangedOneHandFidgetAnimSpeed3" />
        <field name="rangedOneHandFidgetAnimWeight1" />
        <field name="rangedOneHandFidgetAnimWeight2" />
        <field name="rangedOneHandFidgetAnimWeight3" />
        <field name="rangedOneHandFleeAnim1" />
        <field name="rangedOneHandFleeAnim2" />
        <field name="rangedOneHandFleeAnim3" />
        <field name="rangedOneHandFleeAnimSpeed1" />
        <field name="rangedOneHandFleeAnimSpeed2" />
        <field name="rangedOneHandFleeAnimSpeed3" />
        <field name="rangedOneHandFleeAnimWeight1" />
        <field name="rangedOneHandFleeAnimWeight2" />
        <field name="rangedOneHandFleeAnimWeight3" />
        <field name="rangedOneHandIdleTranAnimSpeed" />
        <field name="rangedOneHandIdleTransAnim" />
        <field name="rangedOneHandLongIdleAnim" />
        <field name="rangedOneHandLongIdleAnimSpeed" />
        <field name="rangedOneHandPassItemAnim" />
        <field name="rangedOneHandPassItemAnimSpeed" />
        <field name="rangedOneHandPickupAnim" />
        <field name="rangedOneHandPickupAnimSpeed" />
        <field name="rangedOneHandRallyAnim1" />
        <field name="rangedOneHandRallyAnim2" />
        <field name="rangedOneHandRallyAnim3" />
        <field name="rangedOneHandRallyAnimSpeed1" />
        <field name="rangedOneHandRallyAnimSpeed2" />
        <field name="rangedOneHandRallyAnimSpeed3" />
        <field name="rangedOneHandRallyAnimWeight1" />
        <field name="rangedOneHandRallyAnimWeight2" />
        <field name="rangedOneHandRallyAnimWeight3" />
        <field name="rangedOneHandRespawnAnim" />
        <field name="rangedOneHandRespawnAnimSpeed" />
        <field name="rangedOneHandRunAnim" />
        <field name="rangedOneHandRunAnimSpeed" />
        <field name="rangedOneHandSpawnAnim" />
        <field name="rangedOneHandSpawnAnimSpeed" />
        <field name="rangedOneHandSpecialAnim1" />
        <field name="rangedOneHandSpecialAnim2" />
        <field name="rangedOneHandSpecialAnim3" />
        <field name="rangedOneHandSpecialAnim4" />
        <field name="rangedOneHandSpecialAnim5" />
        <field name="rangedOneHandSpecialAnim6" />
        <field name="rangedOneHandSpecialAnim7" />
        <field name="rangedOneHandSpecialAnim8" />
        <field name="rangedOneHandSpecialAnim9" />
        <field name="rangedOneHandSpecialAnim10" />
        <field name="rangedOneHandSpecialAnimRef1" />
        <field name="rangedOneHandSpecialAnimRef2" />
        <field name="rangedOneHandSpecialAnimRef3" />
        <field name="rangedOneHandSpecialAnimRef4" />
        <field name="rangedOneHandSpecialAnimRef5" />
        <field name="rangedOneHandSpecialAnimRef6" />
        <field name="rangedOneHandSpecialAnimRef7" />
        <field name="rangedOneHandSpecialAnimRef8" />
        <field name="rangedOneHandSpecialAnimRef9" />
        <field name="rangedOneHandSpecialAnimRef10" />
        <field name="rangedOneHandSpecialAnimSpeed1" />
        <field name="rangedOneHandSpecialAnimSpeed2" />
        <field name="rangedOneHandSpecialAnimSpeed3" />
        <field name="rangedOneHandSpecialAnimSpeed4" />
        <field name="rangedOneHandSpecialAnimSpeed5" />
        <field name="rangedOneHandSpecialAnimSpeed6" />
        <field name="rangedOneHandSpecialAnimSpeed7" />
        <field name="rangedOneHandSpecialAnimSpeed8" />
        <field name="rangedOneHandSpecialAnimSpeed9" />
        <field name="rangedOneHandSpecialAnimSpeed10" />
        <field name="rangedOneHandSpellAttackAnim" />
        <field name="rangedOneHandSpellAttackAnimSpeed" />
        <field name="rangedOneHandStunAnim" />
        <field name="rangedOneHandStunAnimSpeed" />
        <field name="rangedOneHandTurnLeft90Anim" />
        <field name="rangedOneHandTurnLeft90AnimSpeed" />
        <field name="rangedOneHandTurnLeft180Anim" />
        <field name="rangedOneHandTurnLeft180AnimSpeed" />
        <field name="rangedOneHandTurnRight90Anim" />
        <field name="rangedOneHandTurnRight90AnimSpeed" />
        <field name="rangedOneHandTurnRight180Anim" />
        <field name="rangedOneHandTurnRight180AnimSpeed" />
        <field name="rangedOneHandWaitingAnim1" />
        <field name="rangedOneHandWaitingAnim2" />
        <field name="rangedOneHandWaitingAnim3" />
        <field name="rangedOneHandWaitingAnimSpeed1" />
        <field name="rangedOneHandWaitingAnimSpeed2" />
        <field name="rangedOneHandWaitingAnimSpeed3" />
        <field name="rangedOneHandWaitingAnimWeight1" />
        <field name="rangedOneHandWaitingAnimWeight2" />
        <field name="rangedOneHandWaitingAnimWeight3" />
        <field name="rangedOneHandWalkAnim" />
        <field name="rangedOneHandWalkAnimSpeed" />
      </var-group>
      <var-group name="Single Handed">
        <field name="sHandedAlertAnim1" />
        <field name="sHandedAlertAnim2" />
        <field name="sHandedAlertAnim3" />
        <field name="sHandedAlertAnimSpeed1" />
        <field name="sHandedAlertAnimSpeed2" />
        <field name="sHandedAlertAnimSpeed3" />
        <field name="sHandedAlertAnimWeight1" />
        <field name="sHandedAlertAnimWeight2" />
        <field name="sHandedAlertAnimWeight3" />
        <field name="sHandedAttTurnLeft90Anim" />
        <field name="sHandedAttTurnLeft90AnimSpeed" />
        <field name="sHandedAttTurnLeft180Anim" />
        <field name="sHandedAttTurnLeft180AnimSpeed" />
        <field name="sHandedAttTurnRight90Anim" />
        <field name="sHandedAttTurnRight90AnimSpeed" />
        <field name="sHandedAttTurnRight180Anim" />
        <field name="sHandedAttTurnRight180AnimSpeed" />
        <field name="sHandedAttackAnim1" />
        <field name="sHandedAttackAnim2" />
        <field name="sHandedAttackAnim3" />
        <field name="sHandedAttackAnimSpeed1" />
        <field name="sHandedAttackAnimSpeed2" />
        <field name="sHandedAttackAnimSpeed3" />
        <field name="sHandedAttackAnimWeight1" />
        <field name="sHandedAttackAnimWeight2" />
        <field name="sHandedAttackAnimWeight3" />
        <field name="sHandedAttackIdleAnim" />
        <field name="sHandedAttackIdleAnim2" />
        <field name="sHandedAttackIdleAnim3" />
        <field name="sHandedAttackIdleAnim4" />
        <field name="sHandedAttackIdleAnim5" />
        <field name="sHandedAttackIdleAnimSpeed" />
        <field name="sHandedAttackIdleAnimSpeed2" />
        <field name="sHandedAttackIdleAnimSpeed3" />
        <field name="sHandedAttackIdleAnimSpeed4" />
        <field name="sHandedAttackIdleAnimSpeed5" />
        <field name="sHandedAttackIdleAnimWeight2" />
        <field name="sHandedAttackIdleAnimWeight3" />
        <field name="sHandedAttackIdleAnimWeight4" />
        <field name="sHandedAttackIdleAnimWeight5" />
        <field name="sHandedBuffOtherAnim1" />
        <field name="sHandedBuffOtherAnim2" />
        <field name="sHandedBuffOtherAnim3" />
        <field name="sHandedBuffOtherAnimSpeed1" />
        <field name="sHandedBuffOtherAnimSpeed2" />
        <field name="sHandedBuffOtherAnimSpeed3" />
        <field name="sHandedBuffOtherAnimWeight1" />
        <field name="sHandedBuffOtherAnimWeight2" />
        <field name="sHandedBuffOtherAnimWeight3" />
        <field name="sHandedBuffSelfAnim1" />
        <field name="sHandedBuffSelfAnim2" />
        <field name="sHandedBuffSelfAnim3" />
        <field name="sHandedBuffSelfAnimSpeed1" />
        <field name="sHandedBuffSelfAnimSpeed2" />
        <field name="sHandedBuffSelfAnimSpeed3" />
        <field name="sHandedBuffSelfAnimWeight1" />
        <field name="sHandedBuffSelfAnimWeight2" />
        <field name="sHandedBuffSelfAnimWeight3" />
        <field name="sHandedChatAnim" />
        <field name="sHandedChatAnimSpeed" />
        <field name="sHandedCriticalHitAnim" />
        <field name="sHandedCriticalHitAnimSpeed" />
        <field name="sHandedDieAnim1" />
        <field name="sHandedDieAnim2" />
        <field name="sHandedDieAnim3" />
        <field name="sHandedDieAnimSpeed1" />
        <field name="sHandedDieAnimSpeed2" />
        <field name="sHandedDieAnimSpeed3" />
        <field name="sHandedDieAnimWeight1" />
        <field name="sHandedDieAnimWeight2" />
        <field name="sHandedDieAnimWeight3" />
        <field name="sHandedEmoteAnim1" />
        <field name="sHandedEmoteAnim2" />
        <field name="sHandedEmoteAnim3" />
        <field name="sHandedEmoteAnimSpeed1" />
        <field name="sHandedEmoteAnimSpeed2" />
        <field name="sHandedEmoteAnimSpeed3" />
        <field name="sHandedEmoteAnimWeight1" />
        <field name="sHandedEmoteAnimWeight2" />
        <field name="sHandedEmoteAnimWeight3" />
        <field name="sHandedFidgetAnim1" />
        <field name="sHandedFidgetAnim2" />
        <field name="sHandedFidgetAnim3" />
        <field name="sHandedFidgetAnimSpeed1" />
        <field name="sHandedFidgetAnimSpeed2" />
        <field name="sHandedFidgetAnimSpeed3" />
        <field name="sHandedFidgetAnimWeight1" />
        <field name="sHandedFidgetAnimWeight2" />
        <field name="sHandedFidgetAnimWeight3" />
        <field name="sHandedFleeAnim1" />
        <field name="sHandedFleeAnim2" />
        <field name="sHandedFleeAnim3" />
        <field name="sHandedFleeAnimSpeed1" />
        <field name="sHandedFleeAnimSpeed2" />
        <field name="sHandedFleeAnimSpeed3" />
        <field name="sHandedFleeAnimWeight1" />
        <field name="sHandedFleeAnimWeight2" />
        <field name="sHandedFleeAnimWeight3" />
        <field name="sHandedIdleTranAnimSpeed" />
        <field name="sHandedIdleTransAnim" />
        <field name="sHandedLongIdleAnim" />
        <field name="sHandedLongIdleAnimSpeed" />
        <field name="sHandedPassItemAnim" />
        <field name="sHandedPassItemAnimSpeed" />
        <field name="sHandedPickupAnim" />
        <field name="sHandedPickupAnimSpeed" />
        <field name="sHandedRallyAnim1" />
        <field name="sHandedRallyAnim2" />
        <field name="sHandedRallyAnim3" />
        <field name="sHandedRallyAnimSpeed1" />
        <field name="sHandedRallyAnimSpeed2" />
        <field name="sHandedRallyAnimSpeed3" />
        <field name="sHandedRallyAnimWeight1" />
        <field name="sHandedRallyAnimWeight2" />
        <field name="sHandedRallyAnimWeight3" />
        <field name="sHandedRespawnAnim" />
        <field name="sHandedRespawnAnimSpeed" />
        <field name="sHandedRunAnim" />
        <field name="sHandedRunAnimSpeed" />
        <field name="sHandedSpawnAnim" />
        <field name="sHandedSpawnAnimSpeed" />
        <field name="sHandedSpecialAnim1" />
        <field name="sHandedSpecialAnim2" />
        <field name="sHandedSpecialAnim3" />
        <field name="sHandedSpecialAnim4" />
        <field name="sHandedSpecialAnim5" />
        <field name="sHandedSpecialAnim6" />
        <field name="sHandedSpecialAnim7" />
        <field name="sHandedSpecialAnim8" />
        <field name="sHandedSpecialAnim9" />
        <field name="sHandedSpecialAnim10" />
        <field name="sHandedSpecialAnim11" />
        <field name="sHandedSpecialAnim12" />
        <field name="sHandedSpecialAnim13" />
        <field name="sHandedSpecialAnim14" />
        <field name="sHandedSpecialAnim15" />
        <field name="sHandedSpecialAnimRef1" />
        <field name="sHandedSpecialAnimRef2" />
        <field name="sHandedSpecialAnimRef3" />
        <field name="sHandedSpecialAnimRef4" />
        <field name="sHandedSpecialAnimRef5" />
        <field name="sHandedSpecialAnimRef6" />
        <field name="sHandedSpecialAnimRef7" />
        <field name="sHandedSpecialAnimRef8" />
        <field name="sHandedSpecialAnimRef9" />
        <field name="sHandedSpecialAnimRef10" />
        <field name="sHandedSpecialAnimRef11" />
        <field name="sHandedSpecialAnimRef12" />
        <field name="sHandedSpecialAnimRef13" />
        <field name="sHandedSpecialAnimRef14" />
        <field name="sHandedSpecialAnimRef15" />
        <field name="sHandedSpecialAnimSpeed1" />
        <field name="sHandedSpecialAnimSpeed2" />
        <field name="sHandedSpecialAnimSpeed3" />
        <field name="sHandedSpecialAnimSpeed4" />
        <field name="sHandedSpecialAnimSpeed5" />
        <field name="sHandedSpecialAnimSpeed6" />
        <field name="sHandedSpecialAnimSpeed7" />
        <field name="sHandedSpecialAnimSpeed8" />
        <field name="sHandedSpecialAnimSpeed9" />
        <field name="sHandedSpecialAnimSpeed10" />
        <field name="sHandedSpecialAnimSpeed11" />
        <field name="sHandedSpecialAnimSpeed12" />
        <field name="sHandedSpecialAnimSpeed13" />
        <field name="sHandedSpecialAnimSpeed14" />
        <field name="sHandedSpecialAnimSpeed15" />
        <field name="sHandedSpellAttackAnim" />
        <field name="sHandedSpellAttackAnimSpeed" />
        <field name="sHandedStunAnim" />
        <field name="sHandedStunAnimSpeed" />
        <field name="sHandedTurnLeft90Anim" />
        <field name="sHandedTurnLeft90AnimSpeed" />
        <field name="sHandedTurnLeft180Anim" />
        <field name="sHandedTurnLeft180AnimSpeed" />
        <field name="sHandedTurnRight90Anim" />
        <field name="sHandedTurnRight90AnimSpeed" />
        <field name="sHandedTurnRight180Anim" />
        <field name="sHandedTurnRight180AnimSpeed" />
        <field name="sHandedWaitingAnim1" />
        <field name="sHandedWaitingAnim2" />
        <field name="sHandedWaitingAnim3" />
        <field name="sHandedWaitingAnimSpeed1" />
        <field name="sHandedWaitingAnimSpeed2" />
        <field name="sHandedWaitingAnimSpeed3" />
        <field name="sHandedWaitingAnimWeight1" />
        <field name="sHandedWaitingAnimWeight2" />
        <field name="sHandedWaitingAnimWeight3" />
        <field name="sHandedWalkAnim" />
        <field name="sHandedWalkAnimSpeed" />
      </var-group>
      <var-group name="Spear">
        <field name="spearAlertAnim1" />
        <field name="spearAlertAnim2" />
        <field name="spearAlertAnim3" />
        <field name="spearAlertAnimSpeed1" />
        <field name="spearAlertAnimSpeed2" />
        <field name="spearAlertAnimSpeed3" />
        <field name="spearAlertAnimWeight1" />
        <field name="spearAlertAnimWeight2" />
        <field name="spearAlertAnimWeight3" />
        <field name="spearAttTurnLeft90Anim" />
        <field name="spearAttTurnLeft90AnimSpeed" />
        <field name="spearAttTurnLeft180Anim" />
        <field name="spearAttTurnLeft180AnimSpeed" />
        <field name="spearAttTurnRight90Anim" />
        <field name="spearAttTurnRight90AnimSpeed" />
        <field name="spearAttTurnRight180Anim" />
        <field name="spearAttTurnRight180AnimSpeed" />
        <field name="spearAttackAnim1" />
        <field name="spearAttackAnim2" />
        <field name="spearAttackAnim3" />
        <field name="spearAttackAnimSpeed1" />
        <field name="spearAttackAnimSpeed2" />
        <field name="spearAttackAnimSpeed3" />
        <field name="spearAttackAnimWeight1" />
        <field name="spearAttackAnimWeight2" />
        <field name="spearAttackAnimWeight3" />
        <field name="spearAttackIdleAnim" />
        <field name="spearAttackIdleAnim2" />
        <field name="spearAttackIdleAnim3" />
        <field name="spearAttackIdleAnim4" />
        <field name="spearAttackIdleAnim5" />
        <field name="spearAttackIdleAnimSpeed" />
        <field name="spearAttackIdleAnimSpeed2" />
        <field name="spearAttackIdleAnimSpeed3" />
        <field name="spearAttackIdleAnimSpeed4" />
        <field name="spearAttackIdleAnimSpeed5" />
        <field name="spearAttackIdleAnimWeight2" />
        <field name="spearAttackIdleAnimWeight3" />
        <field name="spearAttackIdleAnimWeight4" />
        <field name="spearAttackIdleAnimWeight5" />
        <field name="spearBuffOtherAnim1" />
        <field name="spearBuffOtherAnim2" />
        <field name="spearBuffOtherAnim3" />
        <field name="spearBuffOtherAnimSpeed1" />
        <field name="spearBuffOtherAnimSpeed2" />
        <field name="spearBuffOtherAnimSpeed3" />
        <field name="spearBuffOtherAnimWeight1" />
        <field name="spearBuffOtherAnimWeight2" />
        <field name="spearBuffOtherAnimWeight3" />
        <field name="spearBuffSelfAnim1" />
        <field name="spearBuffSelfAnim2" />
        <field name="spearBuffSelfAnim3" />
        <field name="spearBuffSelfAnimSpeed1" />
        <field name="spearBuffSelfAnimSpeed2" />
        <field name="spearBuffSelfAnimSpeed3" />
        <field name="spearBuffSelfAnimWeight1" />
        <field name="spearBuffSelfAnimWeight2" />
        <field name="spearBuffSelfAnimWeight3" />
        <field name="spearChatAnim" />
        <field name="spearChatAnimSpeed" />
        <field name="spearCriticalHitAnim" />
        <field name="spearCriticalHitAnimSpeed" />
        <field name="spearDieAnim1" />
        <field name="spearDieAnim2" />
        <field name="spearDieAnim3" />
        <field name="spearDieAnimSpeed1" />
        <field name="spearDieAnimSpeed2" />
        <field name="spearDieAnimSpeed3" />
        <field name="spearDieAnimWeight1" />
        <field name="spearDieAnimWeight2" />
        <field name="spearDieAnimWeight3" />
        <field name="spearEmoteAnim1" />
        <field name="spearEmoteAnim2" />
        <field name="spearEmoteAnim3" />
        <field name="spearEmoteAnimSpeed1" />
        <field name="spearEmoteAnimSpeed2" />
        <field name="spearEmoteAnimSpeed3" />
        <field name="spearEmoteAnimWeight1" />
        <field name="spearEmoteAnimWeight2" />
        <field name="spearEmoteAnimWeight3" />
        <field name="spearFidgetAnim1" />
        <field name="spearFidgetAnim2" />
        <field name="spearFidgetAnim3" />
        <field name="spearFidgetAnimSpeed1" />
        <field name="spearFidgetAnimSpeed2" />
        <field name="spearFidgetAnimSpeed3" />
        <field name="spearFidgetAnimWeight1" />
        <field name="spearFidgetAnimWeight2" />
        <field name="spearFidgetAnimWeight3" />
        <field name="spearFleeAnim1" />
        <field name="spearFleeAnim2" />
        <field name="spearFleeAnim3" />
        <field name="spearFleeAnimSpeed1" />
        <field name="spearFleeAnimSpeed2" />
        <field name="spearFleeAnimSpeed3" />
        <field name="spearFleeAnimWeight1" />
        <field name="spearFleeAnimWeight2" />
        <field name="spearFleeAnimWeight3" />
        <field name="spearIdleTranAnimSpeed" />
        <field name="spearIdleTransAnim" />
        <field name="spearLongIdleAnim" />
        <field name="spearLongIdleAnimSpeed" />
        <field name="spearPassItemAnim" />
        <field name="spearPassItemAnimSpeed" />
        <field name="spearPickupAnim" />
        <field name="spearPickupAnimSpeed" />
        <field name="spearRallyAnim1" />
        <field name="spearRallyAnim2" />
        <field name="spearRallyAnim3" />
        <field name="spearRallyAnimSpeed1" />
        <field name="spearRallyAnimSpeed2" />
        <field name="spearRallyAnimSpeed3" />
        <field name="spearRallyAnimWeight1" />
        <field name="spearRallyAnimWeight2" />
        <field name="spearRallyAnimWeight3" />
        <field name="spearRespawnAnim" />
        <field name="spearRespawnAnimSpeed" />
        <field name="spearRunAnim" />
        <field name="spearRunAnimSpeed" />
        <field name="spearSpawnAnim" />
        <field name="spearSpawnAnimSpeed" />
        <field name="spearSpecialAnim1" />
        <field name="spearSpecialAnim2" />
        <field name="spearSpecialAnim3" />
        <field name="spearSpecialAnim4" />
        <field name="spearSpecialAnim5" />
        <field name="spearSpecialAnim6" />
        <field name="spearSpecialAnim7" />
        <field name="spearSpecialAnim8" />
        <field name="spearSpecialAnim9" />
        <field name="spearSpecialAnim10" />
        <field name="spearSpecialAnim11" />
        <field name="spearSpecialAnim12" />
        <field name="spearSpecialAnim13" />
        <field name="spearSpecialAnim14" />
        <field name="spearSpecialAnim15" />
        <field name="spearSpecialAnimRef1" />
        <field name="spearSpecialAnimRef2" />
        <field name="spearSpecialAnimRef3" />
        <field name="spearSpecialAnimRef4" />
        <field name="spearSpecialAnimRef5" />
        <field name="spearSpecialAnimRef6" />
        <field name="spearSpecialAnimRef7" />
        <field name="spearSpecialAnimRef8" />
        <field name="spearSpecialAnimRef9" />
        <field name="spearSpecialAnimRef10" />
        <field name="spearSpecialAnimRef11" />
        <field name="spearSpecialAnimRef12" />
        <field name="spearSpecialAnimRef13" />
        <field name="spearSpecialAnimRef14" />
        <field name="spearSpecialAnimRef15" />
        <field name="spearSpecialAnimSpeed1" />
        <field name="spearSpecialAnimSpeed2" />
        <field name="spearSpecialAnimSpeed3" />
        <field name="spearSpecialAnimSpeed4" />
        <field name="spearSpecialAnimSpeed5" />
        <field name="spearSpecialAnimSpeed6" />
        <field name="spearSpecialAnimSpeed7" />
        <field name="spearSpecialAnimSpeed8" />
        <field name="spearSpecialAnimSpeed9" />
        <field name="spearSpecialAnimSpeed10" />
        <field name="spearSpecialAnimSpeed11" />
        <field name="spearSpecialAnimSpeed12" />
        <field name="spearSpecialAnimSpeed13" />
        <field name="spearSpecialAnimSpeed14" />
        <field name="spearSpecialAnimSpeed15" />
        <field name="spearSpellAttackAnim" />
        <field name="spearSpellAttackAnimSpeed" />
        <field name="spearStunAnim" />
        <field name="spearStunAnimSpeed" />
        <field name="spearTurnLeft90Anim" />
        <field name="spearTurnLeft90AnimSpeed" />
        <field name="spearTurnLeft180Anim" />
        <field name="spearTurnLeft180AnimSpeed" />
        <field name="spearTurnRight90Anim" />
        <field name="spearTurnRight90AnimSpeed" />
        <field name="spearTurnRight180Anim" />
        <field name="spearTurnRight180AnimSpeed" />
        <field name="spearWaitingAnim1" />
        <field name="spearWaitingAnim2" />
        <field name="spearWaitingAnim3" />
        <field name="spearWaitingAnimSpeed1" />
        <field name="spearWaitingAnimSpeed2" />
        <field name="spearWaitingAnimSpeed3" />
        <field name="spearWaitingAnimWeight1" />
        <field name="spearWaitingAnimWeight2" />
        <field name="spearWaitingAnimWeight3" />
        <field name="spearWalkAnim" />
        <field name="spearWalkAnimSpeed" />
      </var-group>
      <var-group name="Staff">
        <field name="staffAlertAnim1" />
        <field name="staffAlertAnim2" />
        <field name="staffAlertAnim3" />
        <field name="staffAlertAnimSpeed1" />
        <field name="staffAlertAnimSpeed2" />
        <field name="staffAlertAnimSpeed3" />
        <field name="staffAlertAnimWeight1" />
        <field name="staffAlertAnimWeight2" />
        <field name="staffAlertAnimWeight3" />
        <field name="staffAttTurnLeft90Anim" />
        <field name="staffAttTurnLeft90AnimSpeed" />
        <field name="staffAttTurnLeft180Anim" />
        <field name="staffAttTurnLeft180AnimSpeed" />
        <field name="staffAttTurnRight90Anim" />
        <field name="staffAttTurnRight90AnimSpeed" />
        <field name="staffAttTurnRight180Anim" />
        <field name="staffAttTurnRight180AnimSpeed" />
        <field name="staffAttackAnim1" />
        <field name="staffAttackAnim2" />
        <field name="staffAttackAnim3" />
        <field name="staffAttackAnimSpeed1" />
        <field name="staffAttackAnimSpeed2" />
        <field name="staffAttackAnimSpeed3" />
        <field name="staffAttackAnimWeight1" />
        <field name="staffAttackAnimWeight2" />
        <field name="staffAttackAnimWeight3" />
        <field name="staffAttackIdleAnim" />
        <field name="staffAttackIdleAnim2" />
        <field name="staffAttackIdleAnim3" />
        <field name="staffAttackIdleAnim4" />
        <field name="staffAttackIdleAnim5" />
        <field name="staffAttackIdleAnimSpeed" />
        <field name="staffAttackIdleAnimSpeed2" />
        <field name="staffAttackIdleAnimSpeed3" />
        <field name="staffAttackIdleAnimSpeed4" />
        <field name="staffAttackIdleAnimSpeed5" />
        <field name="staffAttackIdleAnimWeight2" />
        <field name="staffAttackIdleAnimWeight3" />
        <field name="staffAttackIdleAnimWeight4" />
        <field name="staffAttackIdleAnimWeight5" />
        <field name="staffBuffOtherAnim1" />
        <field name="staffBuffOtherAnim2" />
        <field name="staffBuffOtherAnim3" />
        <field name="staffBuffOtherAnimSpeed1" />
        <field name="staffBuffOtherAnimSpeed2" />
        <field name="staffBuffOtherAnimSpeed3" />
        <field name="staffBuffOtherAnimWeight1" />
        <field name="staffBuffOtherAnimWeight2" />
        <field name="staffBuffOtherAnimWeight3" />
        <field name="staffBuffSelfAnim1" />
        <field name="staffBuffSelfAnim2" />
        <field name="staffBuffSelfAnim3" />
        <field name="staffBuffSelfAnimSpeed1" />
        <field name="staffBuffSelfAnimSpeed2" />
        <field name="staffBuffSelfAnimSpeed3" />
        <field name="staffBuffSelfAnimWeight1" />
        <field name="staffBuffSelfAnimWeight2" />
        <field name="staffBuffSelfAnimWeight3" />
        <field name="staffChatAnim" />
        <field name="staffChatAnimSpeed" />
        <field name="staffCriticalHitAnim" />
        <field name="staffCriticalHitAnimSpeed" />
        <field name="staffDieAnim1" />
        <field name="staffDieAnim2" />
        <field name="staffDieAnim3" />
        <field name="staffDieAnimSpeed1" />
        <field name="staffDieAnimSpeed2" />
        <field name="staffDieAnimSpeed3" />
        <field name="staffDieAnimWeight1" />
        <field name="staffDieAnimWeight2" />
        <field name="staffDieAnimWeight3" />
        <field name="staffEmoteAnim1" />
        <field name="staffEmoteAnim2" />
        <field name="staffEmoteAnim3" />
        <field name="staffEmoteAnimSpeed1" />
        <field name="staffEmoteAnimSpeed2" />
        <field name="staffEmoteAnimSpeed3" />
        <field name="staffEmoteAnimWeight1" />
        <field name="staffEmoteAnimWeight2" />
        <field name="staffEmoteAnimWeight3" />
        <field name="staffFidgetAnim1" />
        <field name="staffFidgetAnim2" />
        <field name="staffFidgetAnim3" />
        <field name="staffFidgetAnimSpeed1" />
        <field name="staffFidgetAnimSpeed2" />
        <field name="staffFidgetAnimSpeed3" />
        <field name="staffFidgetAnimWeight1" />
        <field name="staffFidgetAnimWeight2" />
        <field name="staffFidgetAnimWeight3" />
        <field name="staffFleeAnim1" />
        <field name="staffFleeAnim2" />
        <field name="staffFleeAnim3" />
        <field name="staffFleeAnimSpeed1" />
        <field name="staffFleeAnimSpeed2" />
        <field name="staffFleeAnimSpeed3" />
        <field name="staffFleeAnimWeight1" />
        <field name="staffFleeAnimWeight2" />
        <field name="staffFleeAnimWeight3" />
        <field name="staffIdleTranAnimSpeed" />
        <field name="staffIdleTransAnim" />
        <field name="staffLongIdleAnim" />
        <field name="staffLongIdleAnimSpeed" />
        <field name="staffPassItemAnim" />
        <field name="staffPassItemAnimSpeed" />
        <field name="staffPickupAnim" />
        <field name="staffPickupAnimSpeed" />
        <field name="staffRallyAnim1" />
        <field name="staffRallyAnim2" />
        <field name="staffRallyAnim3" />
        <field name="staffRallyAnimSpeed1" />
        <field name="staffRallyAnimSpeed2" />
        <field name="staffRallyAnimSpeed3" />
        <field name="staffRallyAnimWeight1" />
        <field name="staffRallyAnimWeight2" />
        <field name="staffRallyAnimWeight3" />
        <field name="staffRespawnAnim" />
        <field name="staffRespawnAnimSpeed" />
        <field name="staffRunAnim" />
        <field name="staffRunAnimSpeed" />
        <field name="staffSpawnAnim" />
        <field name="staffSpawnAnimSpeed" />
        <field name="staffSpecialAnim1" />
        <field name="staffSpecialAnim2" />
        <field name="staffSpecialAnim3" />
        <field name="staffSpecialAnim4" />
        <field name="staffSpecialAnim5" />
        <field name="staffSpecialAnim6" />
        <field name="staffSpecialAnim7" />
        <field name="staffSpecialAnim8" />
        <field name="staffSpecialAnim9" />
        <field name="staffSpecialAnim10" />
        <field name="staffSpecialAnimRef1" />
        <field name="staffSpecialAnimRef2" />
        <field name="staffSpecialAnimRef3" />
        <field name="staffSpecialAnimRef4" />
        <field name="staffSpecialAnimRef5" />
        <field name="staffSpecialAnimRef6" />
        <field name="staffSpecialAnimRef7" />
        <field name="staffSpecialAnimRef8" />
        <field name="staffSpecialAnimRef9" />
        <field name="staffSpecialAnimRef10" />
        <field name="staffSpecialAnimSpeed1" />
        <field name="staffSpecialAnimSpeed2" />
        <field name="staffSpecialAnimSpeed3" />
        <field name="staffSpecialAnimSpeed4" />
        <field name="staffSpecialAnimSpeed5" />
        <field name="staffSpecialAnimSpeed6" />
        <field name="staffSpecialAnimSpeed7" />
        <field name="staffSpecialAnimSpeed8" />
        <field name="staffSpecialAnimSpeed9" />
        <field name="staffSpecialAnimSpeed10" />
        <field name="staffSpellAttackAnim" />
        <field name="staffSpellAttackAnimSpeed" />
        <field name="staffStunAnim" />
        <field name="staffStunAnimSpeed" />
        <field name="staffTurnLeft90Anim" />
        <field name="staffTurnLeft90AnimSpeed" />
        <field name="staffTurnLeft180Anim" />
        <field name="staffTurnLeft180AnimSpeed" />
        <field name="staffTurnRight90Anim" />
        <field name="staffTurnRight90AnimSpeed" />
        <field name="staffTurnRight180Anim" />
        <field name="staffTurnRight180AnimSpeed" />
        <field name="staffWaitingAnim1" />
        <field name="staffWaitingAnim2" />
        <field name="staffWaitingAnim3" />
        <field name="staffWaitingAnimSpeed1" />
        <field name="staffWaitingAnimSpeed2" />
        <field name="staffWaitingAnimSpeed3" />
        <field name="staffWaitingAnimWeight1" />
        <field name="staffWaitingAnimWeight2" />
        <field name="staffWaitingAnimWeight3" />
        <field name="staffWalkAnim" />
        <field name="staffWalkAnimSpeed" />
      </var-group>
      <var-group name="Unarmed">
        <field name="unarmedAlertAnim1" />
        <field name="unarmedAlertAnim2" />
        <field name="unarmedAlertAnim3" />
        <field name="unarmedAlertAnimSpeed1" />
        <field name="unarmedAlertAnimSpeed2" />
        <field name="unarmedAlertAnimSpeed3" />
        <field name="unarmedAlertAnimWeight1" />
        <field name="unarmedAlertAnimWeight2" />
        <field name="unarmedAlertAnimWeight3" />
        <field name="unarmedAttTurnLeft90Anim" />
        <field name="unarmedAttTurnLeft90AnimSpeed" />
        <field name="unarmedAttTurnLeft180Anim" />
        <field name="unarmedAttTurnLeft180AnimSpeed" />
        <field name="unarmedAttTurnRight90Anim" />
        <field name="unarmedAttTurnRight90AnimSpeed" />
        <field name="unarmedAttTurnRight180Anim" />
        <field name="unarmedAttTurnRight180AnimSpeed" />
        <field name="unarmedAttackAnim1" />
        <field name="unarmedAttackAnim2" />
        <field name="unarmedAttackAnim3" />
        <field name="unarmedAttackAnimSpeed1" />
        <field name="unarmedAttackAnimSpeed2" />
        <field name="unarmedAttackAnimSpeed3" />
        <field name="unarmedAttackAnimWeight1" />
        <field name="unarmedAttackAnimWeight2" />
        <field name="unarmedAttackAnimWeight3" />
        <field name="unarmedAttackIdleAnim" />
        <field name="unarmedAttackIdleAnim2" />
        <field name="unarmedAttackIdleAnim3" />
        <field name="unarmedAttackIdleAnim4" />
        <field name="unarmedAttackIdleAnim5" />
        <field name="unarmedAttackIdleAnimSpeed" />
        <field name="unarmedAttackIdleAnimSpeed2" />
        <field name="unarmedAttackIdleAnimSpeed3" />
        <field name="unarmedAttackIdleAnimSpeed4" />
        <field name="unarmedAttackIdleAnimSpeed5" />
        <field name="unarmedAttackIdleAnimWeight2" />
        <field name="unarmedAttackIdleAnimWeight3" />
        <field name="unarmedAttackIdleAnimWeight4" />
        <field name="unarmedAttackIdleAnimWeight5" />
        <field name="unarmedBuffOtherAnim1" />
        <field name="unarmedBuffOtherAnim2" />
        <field name="unarmedBuffOtherAnim3" />
        <field name="unarmedBuffOtherAnimSpeed1" />
        <field name="unarmedBuffOtherAnimSpeed2" />
        <field name="unarmedBuffOtherAnimSpeed3" />
        <field name="unarmedBuffOtherAnimWeight1" />
        <field name="unarmedBuffOtherAnimWeight2" />
        <field name="unarmedBuffOtherAnimWeight3" />
        <field name="unarmedBuffSelfAnim1" />
        <field name="unarmedBuffSelfAnim2" />
        <field name="unarmedBuffSelfAnim3" />
        <field name="unarmedBuffSelfAnimSpeed1" />
        <field name="unarmedBuffSelfAnimSpeed2" />
        <field name="unarmedBuffSelfAnimSpeed3" />
        <field name="unarmedBuffSelfAnimWeight1" />
        <field name="unarmedBuffSelfAnimWeight2" />
        <field name="unarmedBuffSelfAnimWeight3" />
        <field name="unarmedChatAnim" />
        <field name="unarmedChatAnimSpeed" />
        <field name="unarmedCriticalHitAnim" />
        <field name="unarmedCriticalHitAnimSpeed" />
        <field name="unarmedDieAnim1" />
        <field name="unarmedDieAnim2" />
        <field name="unarmedDieAnim3" />
        <field name="unarmedDieAnimSpeed1" />
        <field name="unarmedDieAnimSpeed2" />
        <field name="unarmedDieAnimSpeed3" />
        <field name="unarmedDieAnimWeight1" />
        <field name="unarmedDieAnimWeight2" />
        <field name="unarmedDieAnimWeight3" />
        <field name="unarmedEmoteAnim1" />
        <field name="unarmedEmoteAnim2" />
        <field name="unarmedEmoteAnim3" />
        <field name="unarmedEmoteAnimSpeed1" />
        <field name="unarmedEmoteAnimSpeed2" />
        <field name="unarmedEmoteAnimSpeed3" />
        <field name="unarmedEmoteAnimWeight1" />
        <field name="unarmedEmoteAnimWeight2" />
        <field name="unarmedEmoteAnimWeight3" />
        <field name="unarmedFidgetAnim1" />
        <field name="unarmedFidgetAnim2" />
        <field name="unarmedFidgetAnim3" />
        <field name="unarmedFidgetAnimSpeed1" />
        <field name="unarmedFidgetAnimSpeed2" />
        <field name="unarmedFidgetAnimSpeed3" />
        <field name="unarmedFidgetAnimWeight1" />
        <field name="unarmedFidgetAnimWeight2" />
        <field name="unarmedFidgetAnimWeight3" />
        <field name="unarmedFleeAnim1" />
        <field name="unarmedFleeAnim2" />
        <field name="unarmedFleeAnim3" />
        <field name="unarmedFleeAnimSpeed1" />
        <field name="unarmedFleeAnimSpeed2" />
        <field name="unarmedFleeAnimSpeed3" />
        <field name="unarmedFleeAnimWeight1" />
        <field name="unarmedFleeAnimWeight2" />
        <field name="unarmedFleeAnimWeight3" />
        <field name="unarmedIdleTranAnimSpeed" />
        <field name="unarmedIdleTransAnim" />
        <field name="unarmedLongIdleAnim" />
        <field name="unarmedLongIdleAnimSpeed" />
        <field name="unarmedPassItemAnim" />
        <field name="unarmedPassItemAnimSpeed" />
        <field name="unarmedPickupAnim" />
        <field name="unarmedPickupAnimSpeed" />
        <field name="unarmedRallyAnim1" />
        <field name="unarmedRallyAnim2" />
        <field name="unarmedRallyAnim3" />
        <field name="unarmedRallyAnimSpeed1" />
        <field name="unarmedRallyAnimSpeed2" />
        <field name="unarmedRallyAnimSpeed3" />
        <field name="unarmedRallyAnimWeight1" />
        <field name="unarmedRallyAnimWeight2" />
        <field name="unarmedRallyAnimWeight3" />
        <field name="unarmedRespawnAnim" />
        <field name="unarmedRespawnAnimSpeed" />
        <field name="unarmedRunAnim" />
        <field name="unarmedRunAnimSpeed" />
        <field name="unarmedSpawnAnim" />
        <field name="unarmedSpawnAnimSpeed" />
        <field name="unarmedSpecialAnim1" />
        <field name="unarmedSpecialAnim2" />
        <field name="unarmedSpecialAnim3" />
        <field name="unarmedSpecialAnim4" />
        <field name="unarmedSpecialAnim5" />
        <field name="unarmedSpecialAnim6" />
        <field name="unarmedSpecialAnim7" />
        <field name="unarmedSpecialAnim8" />
        <field name="unarmedSpecialAnim9" />
        <field name="unarmedSpecialAnim10" />
        <field name="unarmedSpecialAnimRef1" />
        <field name="unarmedSpecialAnimRef2" />
        <field name="unarmedSpecialAnimRef3" />
        <field name="unarmedSpecialAnimRef4" />
        <field name="unarmedSpecialAnimRef5" />
        <field name="unarmedSpecialAnimRef6" />
        <field name="unarmedSpecialAnimRef7" />
        <field name="unarmedSpecialAnimRef8" />
        <field name="unarmedSpecialAnimRef9" />
        <field name="unarmedSpecialAnimRef10" />
        <field name="unarmedSpecialAnimSpeed1" />
        <field name="unarmedSpecialAnimSpeed2" />
        <field name="unarmedSpecialAnimSpeed3" />
        <field name="unarmedSpecialAnimSpeed4" />
        <field name="unarmedSpecialAnimSpeed5" />
        <field name="unarmedSpecialAnimSpeed6" />
        <field name="unarmedSpecialAnimSpeed7" />
        <field name="unarmedSpecialAnimSpeed8" />
        <field name="unarmedSpecialAnimSpeed9" />
        <field name="unarmedSpecialAnimSpeed10" />
        <field name="unarmedSpellAttackAnim" />
        <field name="unarmedSpellAttackAnimSpeed" />
        <field name="unarmedStunAnim" />
        <field name="unarmedStunAnimSpeed" />
        <field name="unarmedTurnLeft90Anim" />
        <field name="unarmedTurnLeft90AnimSpeed" />
        <field name="unarmedTurnLeft180Anim" />
        <field name="unarmedTurnLeft180AnimSpeed" />
        <field name="unarmedTurnRight90Anim" />
        <field name="unarmedTurnRight90AnimSpeed" />
        <field name="unarmedTurnRight180Anim" />
        <field name="unarmedTurnRight180AnimSpeed" />
        <field name="unarmedWaitingAnim1" />
        <field name="unarmedWaitingAnim2" />
        <field name="unarmedWaitingAnim3" />
        <field name="unarmedWaitingAnimSpeed1" />
        <field name="unarmedWaitingAnimSpeed2" />
        <field name="unarmedWaitingAnimSpeed3" />
        <field name="unarmedWaitingAnimWeight1" />
        <field name="unarmedWaitingAnimWeight2" />
        <field name="unarmedWaitingAnimWeight3" />
        <field name="unarmedWalkAnim" />
        <field name="unarmedWalkAnimSpeed" />
      </var-group>
    </var-group>
  </record-type>
</partial>