<partial>
  <record-type name="Character">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Animation Sets">
      <field name="charAnimationTableName" />
    </var-group>
    <var-group name="Animation Sounds">
      <field name="bodyFallSound" />
      <field name="bodyFallSoundChance" />
      <field name="criticalHitSound" />
      <field name="deathSound1" />
      <field name="deathSound2" />
      <field name="deathSound3" />
      <field name="genericSound1" />
      <field name="genericSound1Chance" />
      <field name="genericSound2" />
      <field name="genericSound2Chance" />
      <field name="genericSound3" />
      <field name="genericSound3Chance" />
      <field name="genericSound4" />
      <field name="genericSound4Chance" />
      <field name="specialAttackSound1" />
      <field name="specialAttackSound1Chance" />
      <field name="specialAttackSound2" />
      <field name="specialAttackSound2Chance" />
      <field name="specialAttackSound3" />
      <field name="specialAttackSound3Chance" />
      <field name="specialAttackSound4" />
      <field name="specialAttackSound4Chance" />
      <field name="voiceSound1" />
      <field name="voiceSound1Chance" />
      <field name="voiceSound2" />
      <field name="voiceSound2Chance" />
      <field name="voiceSound3" />
      <field name="voiceSound3Chance" />
      <field name="voxSound" />
      <field name="voxSoundChance" />
    </var-group>
    <var-group name="Character">
      <field name="LowerHealthDisplayPercentage" />
      <field name="UpperHealthDisplayPercentage" />
      <field name="angerMultiplier" />
      <field name="causesAnger" />
      <field name="charLevel" />
      <field name="characterGenderProfile" />
      <field name="characterRacialProfile" />
      <field name="combatManagerRecord" />
      <field name="deathAnimBlendTime" />
      <field name="defaultHeadPiece" />
      <field name="defaultTeamMajor" />
      <field name="defaultTeamMinor" />
      <field name="distressCall" />
      <field name="distressCallGroup" />
      <field name="distressCallRange" />
      <field name="distressCallTime" />
      <field name="experiencePoints" />
      <field name="footHitDamageMax" />
      <field name="footHitDamageMin" />
      <field name="forcedUpdates" />
      <field name="handHitDamageMax" />
      <field name="handHitDamageMin" />
      <field name="hiddenFromCombat" />
      <field name="invincible" />
      <field name="maxDistressCalls" />
      <field name="numAttackSlots" />
      <field name="numDefenseSlots" />
      <field name="pathingSize" />
      <field name="portraitName" />
      <field name="portraitTag" />
      <field name="specialExtent" />
      <field name="startVisible" />
      <field name="triggerBoundingVolumes" />
      <field name="walkSpeed" />
      <field name="weaponScale" />
    </var-group>
    <var-group name="Character Effects">
      <field name="dyingFxPak" />
      <field name="levelUpFx" />
      <field name="prespawnEffect" />
      <field name="spawnEffect" />
      <field name="spawnSoundEffect" />
    </var-group>
    <var-group name="Character Sounds">
      <field name="attackSound" />
      <field name="footSoundSand" />
      <field name="impactSound" />
      <field name="impactSoundChance" />
      <field name="levelUpSound" />
      <field name="loopingRunningSound" />
      <field name="loopingRunningSoundFadeTime" />
      <field name="lootSound" />
      <field name="lowHealthResetLevel" />
      <field name="lowHealthSound" />
      <field name="lowHealthTriggerLevel" />
      <field name="splashSound" />
      <field name="stunSound" />
      <field name="swipeSound" />
    </var-group>
    <var-group name="Death Parameters">
      <field name="actorToSpawnForMyBones" />
      <field name="actorToSpawnOnDeath" />
      <field name="actorToSpawnOnDeath2" />
      <field name="deathEffect" />
      <field name="deleteBehavior" />
      <field name="dissolveColorB" />
      <field name="dissolveColorG" />
      <field name="dissolveColorR" />
      <field name="dissolveEffect" />
      <field name="dissolveLight" />
      <field name="dissolveTexture" />
      <field name="dissolveTime" />
      <field name="doLateCrumple" />
      <field name="overrideRagdollBehavior" />
      <field name="overrideRagdollSpeed" />
      <field name="waitForCallbackToSpawn" />
    </var-group>
    <var-group name="Footsteps">
      <field name="footDirt" />
      <field name="footGrass" />
      <field name="footPrint" />
      <field name="footSand" />
      <field name="footSnow" />
      <field name="footStone" />
      <field name="footWater" />
      <field name="footWood" />
    </var-group>
    <var-group name="Movement Parameters">
      <field name="avoidForce" />
      <field name="dbIgnoreWhenPathing" />
      <field name="disallowRotation" />
      <field name="maxRotationSpeed" />
      <field name="minRotationSpeed" />
      <field name="pathGenerationStyle" />
      <field name="pathMass" />
      <field name="rotateWhenChatting" />
      <field name="tweakSpineOnTurn" />
    </var-group>
    <var-group name="Special Handlers">
      <field name="specialCharHandlerNames" />
    </var-group>
  </record-type>
</partial>