<partial>
  <record-type name="ControllerMonsterSynergy">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Synergy Parameters">
      <field name="synergyChaosBeam" />
      <field name="synergyChargeTime" />
      <field name="synergyNumBeams" />
      <field name="synergyRadius" />
      <field name="synergySearchIntervalMax" />
      <field name="synergySearchIntervalMin" />
      <field name="synergyTeamSize" />
    </var-group>
  </record-type>
</partial>