<partial>
  <record-type name="Decal">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Decal Properties">
      <field name="beginFadeSeconds" />
      <field name="endFadeSeconds" />
      <field name="maxNumberOfThisType" />
      <field name="opacity" />
      <field name="shader" />
      <field name="size" />
      <field name="texture" />
    </var-group>
  </record-type>
</partial>