<partial>
  <record-type name="GameRules">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Map Game Rules Bindings" system="true">
      <field name="mapBindings" />
    </var-group>
    <var-group name="Network Parties" system="true">
      <field name="experienceSharingActiveMember" />
      <field name="experienceSharingPassiveMembers" />
      <field name="goldSharingActiveMember" />
      <field name="goldSharingPassiveMembers" />
    </var-group>
    <var-group name="Sounds" system="true">
      <field name="questEventSound" />
    </var-group>
  </record-type>
</partial>