<partial>
  <record-type name="HealthManaRegen">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="healthFeedRate" />
      <field name="healthOverStorageLimit" />
      <field name="manaDrainRate" />
      <field name="manaFeedRate" />
      <field name="manaOverStorageLimit" />
    </var-group>
    <var-group name="Equations">
      <field name="lifeRegenEquation" />
      <field name="manaRegenEquation" />
    </var-group>
  </record-type>
</partial>