<partial>
  <record-type name="ItemArtifactFormula">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Formula Config">
      <field name="artifactBonusTableName" />
      <field name="artifactCreationCost" />
      <field name="artifactFormulaBitmapName" />
      <field name="artifactName" />
      <field name="reagent1BaseName" />
      <field name="reagent1PrefixName" />
      <field name="reagent1SuffixName" />
      <field name="reagent2BaseName" />
      <field name="reagent2PrefixName" />
      <field name="reagent2SuffixName" />
      <field name="reagent3BaseName" />
      <field name="reagent3PrefixName" />
      <field name="reagent3SuffixName" />
    </var-group>
  </record-type>
</partial>