<partial>
  <record-type name="ItemRecipe">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Ingredients" system="true">
      <var-group name="Result Item" system="true">
        <field name="resultItem" />
      </var-group>
      <field name="ingredient1" />
      <field name="ingredient2" />
      <field name="ingredient3" />
      <field name="ingredient4" />
      <field name="ingredient5" />
      <field name="ingredient6" />
    </var-group>
  </record-type>
</partial>