<partial>
  <record-type name="ItemRelic">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Relic Config">
      <field name="bonusTableName" />
      <field name="completedRelicLevel" />
      <field name="itemOverlayBitmap" />
      <field name="itemOverlayBitmapPartial" />
      <field name="relicBitmap" />
      <field name="relicCompleteSound" />
      <field name="relicToItemSound" />
      <field name="relicToRelicSound" />
      <field name="shardBitmap" />
    </var-group>
    <var-group name="Relic Qualifiers">
      <field name="amulet" />
      <field name="armband" />
      <field name="axe" />
      <field name="bodyArmor" />
      <field name="bow" />
      <field name="bracelet" />
      <field name="greaves" />
      <field name="helmet" />
      <field name="mace" />
      <field name="rangedOneHand" />
      <field name="ring" />
      <field name="shield" />
      <field name="spear" />
      <field name="staff" />
      <field name="sword" />
    </var-group>
  </record-type>
</partial>