<partial>
  <record-type name="Lightning">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Properties">
      <field name="Alpha256" />
      <field name="Blue256" />
      <field name="Green256" />
      <field name="Red256" />
      <field name="Shader" />
      <field name="Texture" />
      <field name="TextureStretch" />
      <field name="Width" />
      <field name="fromSky" />
      <field name="generateTendrils" />
      <field name="numberOfBolts" />
      <field name="timeMax" />
      <field name="timeMin" />
    </var-group>
  </record-type>
</partial>