<partial>
  <record-type name="Market">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Market Config">
      <field name="marketCostAdjustment" />
      <field name="marketDepreciation" />
      <field name="marketPlayerLevel" />
      <field name="marketPlayerLevelEquationFile" />
      <field name="marketRefreshTimeMax" />
      <field name="marketRefreshTimeMin" />
      <field name="maxPlayerPurchase" />
    </var-group>
    <var-group name="Market Tables">
      <var-group name="Armor">
        <field name="marketArmbandTable1" />
        <field name="marketArmbandTable2" />
        <field name="marketArmbandTable3" />
        <field name="marketArmbandTable4" />
        <field name="marketArmbandTable5" />
        <field name="marketArmbandTable6" />
        <field name="marketBodyArmorTable1" />
        <field name="marketBodyArmorTable2" />
        <field name="marketBodyArmorTable3" />
        <field name="marketBodyArmorTable4" />
        <field name="marketBodyArmorTable5" />
        <field name="marketBodyArmorTable6" />
        <field name="marketGreavesTable1" />
        <field name="marketGreavesTable2" />
        <field name="marketGreavesTable3" />
        <field name="marketGreavesTable4" />
        <field name="marketGreavesTable5" />
        <field name="marketGreavesTable6" />
        <field name="marketHelmTable1" />
        <field name="marketHelmTable2" />
        <field name="marketHelmTable3" />
        <field name="marketHelmTable4" />
        <field name="marketHelmTable5" />
        <field name="marketHelmTable6" />
        <field name="marketNumArmbandMax" />
        <field name="marketNumArmbandMin" />
        <field name="marketNumBodyArmorMax" />
        <field name="marketNumBodyArmorMin" />
        <field name="marketNumGreavesMax" />
        <field name="marketNumGreavesMin" />
        <field name="marketNumHelmMax" />
        <field name="marketNumHelmMin" />
        <field name="marketNumShieldMax" />
        <field name="marketNumShieldMin" />
        <field name="marketShieldTable1" />
        <field name="marketShieldTable2" />
        <field name="marketShieldTable3" />
        <field name="marketShieldTable4" />
        <field name="marketShieldTable5" />
        <field name="marketShieldTable6" />
      </var-group>
      <var-group name="Misc">
        <field name="marketAmuletTable1" />
        <field name="marketAmuletTable2" />
        <field name="marketAmuletTable3" />
        <field name="marketAmuletTable4" />
        <field name="marketAmuletTable5" />
        <field name="marketAmuletTable6" />
        <field name="marketBraceletTable1" />
        <field name="marketBraceletTable2" />
        <field name="marketBraceletTable3" />
        <field name="marketBraceletTable4" />
        <field name="marketBraceletTable5" />
        <field name="marketBraceletTable6" />
        <field name="marketHealthPotion" />
        <field name="marketManaPotion" />
        <field name="marketNumAmuletMax" />
        <field name="marketNumAmuletMin" />
        <field name="marketNumBraceletMax" />
        <field name="marketNumBraceletMin" />
        <field name="marketNumRingMax" />
        <field name="marketNumRingMin" />
        <field name="marketNumScrollDuplicates" />
        <field name="marketNumScrollMax" />
        <field name="marketNumScrollMin" />
        <field name="marketRingTable1" />
        <field name="marketRingTable2" />
        <field name="marketRingTable3" />
        <field name="marketRingTable4" />
        <field name="marketRingTable5" />
        <field name="marketRingTable6" />
        <field name="marketScrollTable1" />
        <field name="marketScrollTable2" />
        <field name="marketScrollTable3" />
        <field name="marketScrollTable4" />
        <field name="marketScrollTable5" />
        <field name="marketScrollTable6" />
      </var-group>
      <var-group name="Weapons">
        <field name="marketAxeTable1" />
        <field name="marketAxeTable2" />
        <field name="marketAxeTable3" />
        <field name="marketAxeTable4" />
        <field name="marketAxeTable5" />
        <field name="marketAxeTable6" />
        <field name="marketBowTable1" />
        <field name="marketBowTable2" />
        <field name="marketBowTable3" />
        <field name="marketBowTable4" />
        <field name="marketBowTable5" />
        <field name="marketBowTable6" />
        <field name="marketMaceTable1" />
        <field name="marketMaceTable2" />
        <field name="marketMaceTable3" />
        <field name="marketMaceTable4" />
        <field name="marketMaceTable5" />
        <field name="marketMaceTable6" />
        <field name="marketNumAxeMax" />
        <field name="marketNumAxeMin" />
        <field name="marketNumBowMax" />
        <field name="marketNumBowMin" />
        <field name="marketNumMaceMax" />
        <field name="marketNumMaceMin" />
        <field name="marketNumRangedOneHandMax" />
        <field name="marketNumRangedOneHandMin" />
        <field name="marketNumSpearMax" />
        <field name="marketNumSpearMin" />
        <field name="marketNumStaffMax" />
        <field name="marketNumStaffMin" />
        <field name="marketNumSwordMax" />
        <field name="marketNumSwordMin" />
        <field name="marketRangedOneHandTable1" />
        <field name="marketRangedOneHandTable2" />
        <field name="marketRangedOneHandTable3" />
        <field name="marketRangedOneHandTable4" />
        <field name="marketRangedOneHandTable5" />
        <field name="marketRangedOneHandTable6" />
        <field name="marketSpearTable1" />
        <field name="marketSpearTable2" />
        <field name="marketSpearTable3" />
        <field name="marketSpearTable4" />
        <field name="marketSpearTable5" />
        <field name="marketSpearTable6" />
        <field name="marketStaffTable1" />
        <field name="marketStaffTable2" />
        <field name="marketStaffTable3" />
        <field name="marketStaffTable4" />
        <field name="marketStaffTable5" />
        <field name="marketStaffTable6" />
        <field name="marketSwordTable1" />
        <field name="marketSwordTable2" />
        <field name="marketSwordTable3" />
        <field name="marketSwordTable4" />
        <field name="marketSwordTable5" />
        <field name="marketSwordTable6" />
      </var-group>
    </var-group>
  </record-type>
</partial>