<partial>
  <record-type name="MountedActor">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Mounted Anims">
      <field name="dismountAnimation" />
      <field name="mountAnimation" />
      <field name="mountedAttackAnimation" />
      <field name="mountedDieAnimation" />
      <field name="mountedIdleAnimation" />
      <field name="mountedRunAnimation" />
    </var-group>
    <var-group name="Mounted Resources">
      <field name="mesh" />
    </var-group>
  </record-type>
</partial>