<partial>
  <record-type name="MusicPak">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Sound Properties">
      <field name="Drone" />
      <field name="Melody1" />
      <field name="Melody2" />
      <field name="Melody3" />
      <field name="Melody4" />
      <field name="Melody5" />
      <field name="Melody6" />
      <field name="Melody7" />
      <field name="Melody8" />
      <field name="Melody9" />
      <field name="Melody10" />
      <field name="Percussion1" />
      <field name="Percussion2" />
      <field name="Percussion3" />
      <field name="Percussion4" />
      <field name="Percussion5" />
      <field name="Percussion6" />
      <field name="Percussion7" />
      <field name="Percussion8" />
      <field name="Percussion9" />
      <field name="Percussion10" />
      <field name="droneMaxTime" />
      <field name="droneMinTime" />
      <field name="droneVolume" />
      <field name="melodyMaxTime" />
      <field name="melodyMinTime" />
      <field name="melodyVolume1" />
      <field name="melodyVolume2" />
      <field name="melodyVolume3" />
      <field name="melodyVolume4" />
      <field name="melodyVolume5" />
      <field name="melodyVolume6" />
      <field name="melodyVolume7" />
      <field name="melodyVolume8" />
      <field name="melodyVolume9" />
      <field name="melodyVolume10" />
      <field name="percussionMaxTime" />
      <field name="percussionMinTime" />
      <field name="percussionVolume" />
      <field name="randomizeMelodies" />
    </var-group>
  </record-type>
</partial>