<partial>
  <record-type name="OneShot">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="OneShot Parameters">
      <field name="bitmap" />
      <field name="bitmapButtonDown" />
      <field name="bitmapButtonUp" />
      <field name="trailEffect" />
      <field name="type" />
      <field name="useDelayTime" />
      <field name="useSound" />
    </var-group>
  </record-type>
</partial>