<partial>
  <record-type name="ProjectileFireballLike">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Projectile Config">
      <field name="projectileVelocity" />
    </var-group>
    <var-group name="Projectile Effects">
      <field name="inflightGroundFxDropTime" />
      <field name="inflightGroundFxPakName" />
      <field name="projectileExplodingImpactFX" />
    </var-group>
    <var-group name="Projectile Sounds">
      <field name="projectileDestructSound" />
    </var-group>
  </record-type>
</partial>