<partial>
  <record-type name="Proxy">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Accessory">
      <var-group name="Epic Acc">
        <field name="accessoryEpic1" />
      </var-group>
      <var-group name="Legendary Acc">
        <field name="accessoryLegendary1" />
      </var-group>
      <var-group name="Normal Acc">
        <field name="accessory1" />
      </var-group>
    </var-group>
    <var-group name="Proxy Config">
      <field name="chanceToRun" />
      <field name="delayedRun" />
      <field name="difficultyEquationFile" />
      <field name="difficultyLimitsFile" />
      <field name="placementExtents" />
    </var-group>
    <var-group name="Proxy Tables">
      <var-group name="Epic">
        <field name="poolEpic1" />
        <field name="poolEpic2" />
        <field name="poolEpic3" />
        <field name="poolEpic4" />
        <field name="poolEpic5" />
        <field name="poolEpic6" />
        <field name="poolEpic7" />
        <field name="poolEpic8" />
        <field name="poolEpic9" />
        <field name="poolEpic10" />
        <field name="poolEpic11" />
        <field name="poolEpic12" />
        <field name="poolEpic13" />
        <field name="poolEpic14" />
        <field name="poolEpic15" />
        <field name="poolEpic16" />
        <field name="poolEpic17" />
        <field name="poolEpic18" />
        <field name="poolEpic19" />
        <field name="poolEpic20" />
        <field name="poolEpic21" />
        <field name="poolEpic22" />
        <field name="poolEpic23" />
        <field name="poolEpic24" />
        <field name="poolEpic25" />
        <field name="poolEpic26" />
        <field name="poolEpic27" />
        <field name="poolEpic28" />
        <field name="poolEpic29" />
        <field name="poolEpic30" />
        <field name="poolEpic31" />
        <field name="poolEpic32" />
        <field name="poolEpic33" />
        <field name="poolEpic34" />
        <field name="poolEpic35" />
        <field name="poolEpic36" />
        <field name="poolEpic37" />
        <field name="poolEpic38" />
        <field name="poolEpic39" />
        <field name="poolEpic40" />
        <field name="poolEpic41" />
        <field name="poolEpic42" />
        <field name="poolEpic43" />
        <field name="poolEpic44" />
        <field name="poolEpic45" />
        <field name="poolEpic46" />
        <field name="poolEpic47" />
        <field name="poolEpic48" />
        <field name="poolEpic49" />
        <field name="poolEpic50" />
        <field name="poolEpic51" />
        <field name="poolEpic52" />
        <field name="poolEpic53" />
        <field name="poolEpic54" />
        <field name="poolEpic55" />
        <field name="poolEpic56" />
        <field name="poolEpic57" />
        <field name="poolEpic58" />
        <field name="poolEpic59" />
        <field name="poolEpic60" />
        <field name="poolEpic61" />
        <field name="poolEpic62" />
        <field name="poolEpic63" />
        <field name="poolEpic64" />
        <field name="poolEpic65" />
        <field name="poolEpic66" />
        <field name="poolEpic67" />
        <field name="poolEpic68" />
        <field name="poolEpic69" />
        <field name="poolEpic70" />
        <field name="poolEpic71" />
        <field name="poolEpic72" />
        <field name="poolEpic73" />
        <field name="poolEpic74" />
        <field name="poolEpic75" />
        <field name="poolEpic76" />
        <field name="poolEpic77" />
        <field name="poolEpic78" />
        <field name="poolEpic79" />
        <field name="poolEpic80" />
        <field name="poolEpic81" />
        <field name="poolEpic82" />
        <field name="poolEpic83" />
        <field name="poolEpic84" />
        <field name="poolEpic85" />
        <field name="poolEpic86" />
        <field name="poolEpic87" />
        <field name="poolEpic88" />
        <field name="poolEpic89" />
        <field name="poolEpic90" />
        <field name="poolEpic91" />
        <field name="poolEpic92" />
        <field name="poolEpic93" />
        <field name="poolEpic94" />
        <field name="poolEpic95" />
        <field name="poolEpic96" />
        <field name="poolEpic97" />
        <field name="poolEpic98" />
        <field name="poolEpic99" />
        <field name="poolEpic100" />
        <field name="poolEpic101" />
        <field name="poolEpic102" />
        <field name="poolEpic103" />
        <field name="poolEpic104" />
        <field name="poolEpic105" />
        <field name="poolEpic106" />
        <field name="poolEpic107" />
        <field name="poolEpic108" />
        <field name="poolEpic109" />
        <field name="poolEpic110" />
        <field name="poolEpic111" />
        <field name="poolEpic112" />
        <field name="poolEpic113" />
        <field name="poolEpic114" />
        <field name="poolEpic115" />
        <field name="poolEpic116" />
        <field name="poolEpic117" />
        <field name="poolEpic118" />
        <field name="poolEpic119" />
        <field name="poolEpic120" />
        <field name="poolEpic121" />
        <field name="poolEpic122" />
        <field name="poolEpic123" />
        <field name="poolEpic124" />
        <field name="poolEpic125" />
        <field name="poolEpic126" />
        <field name="poolEpic127" />
        <field name="poolEpic128" />
        <field name="poolEpic129" />
        <field name="poolEpic130" />
        <field name="poolEpic131" />
        <field name="poolEpic132" />
        <field name="poolEpic133" />
        <field name="poolEpic134" />
        <field name="poolEpic135" />
        <field name="poolEpic136" />
        <field name="poolEpic137" />
        <field name="poolEpic138" />
        <field name="poolEpic139" />
        <field name="poolEpic140" />
        <field name="poolEpic141" />
        <field name="poolEpic142" />
        <field name="poolEpic143" />
        <field name="poolEpic144" />
        <field name="poolEpic145" />
        <field name="poolEpic146" />
        <field name="poolEpic147" />
        <field name="poolEpic148" />
        <field name="poolEpic149" />
        <field name="poolEpic150" />
        <field name="poolEpic151" />
        <field name="poolEpic152" />
        <field name="poolEpic153" />
        <field name="poolEpic154" />
        <field name="poolEpic155" />
        <field name="poolEpic156" />
        <field name="poolEpic157" />
        <field name="poolEpic158" />
        <field name="poolEpic159" />
        <field name="poolEpic160" />
        <field name="poolEpic161" />
        <field name="poolEpic162" />
        <field name="poolEpic163" />
        <field name="poolEpic164" />
        <field name="poolEpic165" />
        <field name="poolEpic166" />
        <field name="poolEpic167" />
        <field name="poolEpic168" />
        <field name="poolEpic169" />
        <field name="poolEpic170" />
        <field name="poolEpic171" />
        <field name="poolEpic172" />
        <field name="poolEpic173" />
        <field name="poolEpic174" />
        <field name="poolEpic175" />
        <field name="poolEpic176" />
        <field name="poolEpic177" />
        <field name="poolEpic178" />
        <field name="poolEpic179" />
        <field name="poolEpic180" />
        <field name="poolEpic181" />
        <field name="poolEpic182" />
        <field name="poolEpic183" />
        <field name="poolEpic184" />
        <field name="poolEpic185" />
        <field name="poolEpic186" />
        <field name="poolEpic187" />
        <field name="poolEpic188" />
        <field name="poolEpic189" />
        <field name="poolEpic190" />
        <field name="poolEpic191" />
        <field name="poolEpic192" />
        <field name="poolEpic193" />
        <field name="poolEpic194" />
        <field name="poolEpic195" />
        <field name="poolEpic196" />
        <field name="poolEpic197" />
        <field name="poolEpic198" />
        <field name="poolEpic199" />
        <field name="poolEpic200" />
        <field name="weightEpic1" />
        <field name="weightEpic2" />
        <field name="weightEpic3" />
        <field name="weightEpic4" />
        <field name="weightEpic5" />
        <field name="weightEpic6" />
        <field name="weightEpic7" />
        <field name="weightEpic8" />
        <field name="weightEpic9" />
        <field name="weightEpic10" />
        <field name="weightEpic11" />
        <field name="weightEpic12" />
        <field name="weightEpic13" />
        <field name="weightEpic14" />
        <field name="weightEpic15" />
        <field name="weightEpic16" />
        <field name="weightEpic17" />
        <field name="weightEpic18" />
        <field name="weightEpic19" />
        <field name="weightEpic20" />
        <field name="weightEpic21" />
        <field name="weightEpic22" />
        <field name="weightEpic23" />
        <field name="weightEpic24" />
        <field name="weightEpic25" />
        <field name="weightEpic26" />
        <field name="weightEpic27" />
        <field name="weightEpic28" />
        <field name="weightEpic29" />
        <field name="weightEpic30" />
        <field name="weightEpic31" />
        <field name="weightEpic32" />
        <field name="weightEpic33" />
        <field name="weightEpic34" />
        <field name="weightEpic35" />
        <field name="weightEpic36" />
        <field name="weightEpic37" />
        <field name="weightEpic38" />
        <field name="weightEpic39" />
        <field name="weightEpic40" />
        <field name="weightEpic41" />
        <field name="weightEpic42" />
        <field name="weightEpic43" />
        <field name="weightEpic44" />
        <field name="weightEpic45" />
        <field name="weightEpic46" />
        <field name="weightEpic47" />
        <field name="weightEpic48" />
        <field name="weightEpic49" />
        <field name="weightEpic50" />
        <field name="weightEpic51" />
        <field name="weightEpic52" />
        <field name="weightEpic53" />
        <field name="weightEpic54" />
        <field name="weightEpic55" />
        <field name="weightEpic56" />
        <field name="weightEpic57" />
        <field name="weightEpic58" />
        <field name="weightEpic59" />
        <field name="weightEpic60" />
        <field name="weightEpic61" />
        <field name="weightEpic62" />
        <field name="weightEpic63" />
        <field name="weightEpic64" />
        <field name="weightEpic65" />
        <field name="weightEpic66" />
        <field name="weightEpic67" />
        <field name="weightEpic68" />
        <field name="weightEpic69" />
        <field name="weightEpic70" />
        <field name="weightEpic71" />
        <field name="weightEpic72" />
        <field name="weightEpic73" />
        <field name="weightEpic74" />
        <field name="weightEpic75" />
        <field name="weightEpic76" />
        <field name="weightEpic77" />
        <field name="weightEpic78" />
        <field name="weightEpic79" />
        <field name="weightEpic80" />
        <field name="weightEpic81" />
        <field name="weightEpic82" />
        <field name="weightEpic83" />
        <field name="weightEpic84" />
        <field name="weightEpic85" />
        <field name="weightEpic86" />
        <field name="weightEpic87" />
        <field name="weightEpic88" />
        <field name="weightEpic89" />
        <field name="weightEpic90" />
        <field name="weightEpic91" />
        <field name="weightEpic92" />
        <field name="weightEpic93" />
        <field name="weightEpic94" />
        <field name="weightEpic95" />
        <field name="weightEpic96" />
        <field name="weightEpic97" />
        <field name="weightEpic98" />
        <field name="weightEpic99" />
        <field name="weightEpic100" />
        <field name="weightEpic101" />
        <field name="weightEpic102" />
        <field name="weightEpic103" />
        <field name="weightEpic104" />
        <field name="weightEpic105" />
        <field name="weightEpic106" />
        <field name="weightEpic107" />
        <field name="weightEpic108" />
        <field name="weightEpic109" />
        <field name="weightEpic110" />
        <field name="weightEpic111" />
        <field name="weightEpic112" />
        <field name="weightEpic113" />
        <field name="weightEpic114" />
        <field name="weightEpic115" />
        <field name="weightEpic116" />
        <field name="weightEpic117" />
        <field name="weightEpic118" />
        <field name="weightEpic119" />
        <field name="weightEpic120" />
        <field name="weightEpic121" />
        <field name="weightEpic122" />
        <field name="weightEpic123" />
        <field name="weightEpic124" />
        <field name="weightEpic125" />
        <field name="weightEpic126" />
        <field name="weightEpic127" />
        <field name="weightEpic128" />
        <field name="weightEpic129" />
        <field name="weightEpic130" />
        <field name="weightEpic131" />
        <field name="weightEpic132" />
        <field name="weightEpic133" />
        <field name="weightEpic134" />
        <field name="weightEpic135" />
        <field name="weightEpic136" />
        <field name="weightEpic137" />
        <field name="weightEpic138" />
        <field name="weightEpic139" />
        <field name="weightEpic140" />
        <field name="weightEpic141" />
        <field name="weightEpic142" />
        <field name="weightEpic143" />
        <field name="weightEpic144" />
        <field name="weightEpic145" />
        <field name="weightEpic146" />
        <field name="weightEpic147" />
        <field name="weightEpic148" />
        <field name="weightEpic149" />
        <field name="weightEpic150" />
        <field name="weightEpic151" />
        <field name="weightEpic152" />
        <field name="weightEpic153" />
        <field name="weightEpic154" />
        <field name="weightEpic155" />
        <field name="weightEpic156" />
        <field name="weightEpic157" />
        <field name="weightEpic158" />
        <field name="weightEpic159" />
        <field name="weightEpic160" />
        <field name="weightEpic161" />
        <field name="weightEpic162" />
        <field name="weightEpic163" />
        <field name="weightEpic164" />
        <field name="weightEpic165" />
        <field name="weightEpic166" />
        <field name="weightEpic167" />
        <field name="weightEpic168" />
        <field name="weightEpic169" />
        <field name="weightEpic170" />
        <field name="weightEpic171" />
        <field name="weightEpic172" />
        <field name="weightEpic173" />
        <field name="weightEpic174" />
        <field name="weightEpic175" />
        <field name="weightEpic176" />
        <field name="weightEpic177" />
        <field name="weightEpic178" />
        <field name="weightEpic179" />
        <field name="weightEpic180" />
        <field name="weightEpic181" />
        <field name="weightEpic182" />
        <field name="weightEpic183" />
        <field name="weightEpic184" />
        <field name="weightEpic185" />
        <field name="weightEpic186" />
        <field name="weightEpic187" />
        <field name="weightEpic188" />
        <field name="weightEpic189" />
        <field name="weightEpic190" />
        <field name="weightEpic191" />
        <field name="weightEpic192" />
        <field name="weightEpic193" />
        <field name="weightEpic194" />
        <field name="weightEpic195" />
        <field name="weightEpic196" />
        <field name="weightEpic197" />
        <field name="weightEpic198" />
        <field name="weightEpic199" />
        <field name="weightEpic200" />
      </var-group>
      <var-group name="Legendary">
        <field name="poolLegendary1" />
        <field name="poolLegendary2" />
        <field name="poolLegendary3" />
        <field name="poolLegendary4" />
        <field name="poolLegendary5" />
        <field name="poolLegendary6" />
        <field name="poolLegendary7" />
        <field name="poolLegendary8" />
        <field name="poolLegendary9" />
        <field name="poolLegendary10" />
        <field name="poolLegendary11" />
        <field name="poolLegendary12" />
        <field name="poolLegendary13" />
        <field name="poolLegendary14" />
        <field name="poolLegendary15" />
        <field name="poolLegendary16" />
        <field name="poolLegendary17" />
        <field name="poolLegendary18" />
        <field name="poolLegendary19" />
        <field name="poolLegendary20" />
        <field name="poolLegendary21" />
        <field name="poolLegendary22" />
        <field name="poolLegendary23" />
        <field name="poolLegendary24" />
        <field name="poolLegendary25" />
        <field name="poolLegendary26" />
        <field name="poolLegendary27" />
        <field name="poolLegendary28" />
        <field name="poolLegendary29" />
        <field name="poolLegendary30" />
        <field name="poolLegendary31" />
        <field name="poolLegendary32" />
        <field name="poolLegendary33" />
        <field name="poolLegendary34" />
        <field name="poolLegendary35" />
        <field name="poolLegendary36" />
        <field name="poolLegendary37" />
        <field name="poolLegendary38" />
        <field name="poolLegendary39" />
        <field name="poolLegendary40" />
        <field name="poolLegendary41" />
        <field name="poolLegendary42" />
        <field name="poolLegendary43" />
        <field name="poolLegendary44" />
        <field name="poolLegendary45" />
        <field name="poolLegendary46" />
        <field name="poolLegendary47" />
        <field name="poolLegendary48" />
        <field name="poolLegendary49" />
        <field name="poolLegendary50" />
        <field name="poolLegendary51" />
        <field name="poolLegendary52" />
        <field name="poolLegendary53" />
        <field name="poolLegendary54" />
        <field name="poolLegendary55" />
        <field name="poolLegendary56" />
        <field name="poolLegendary57" />
        <field name="poolLegendary58" />
        <field name="poolLegendary59" />
        <field name="poolLegendary60" />
        <field name="poolLegendary61" />
        <field name="poolLegendary62" />
        <field name="poolLegendary63" />
        <field name="poolLegendary64" />
        <field name="poolLegendary65" />
        <field name="poolLegendary66" />
        <field name="poolLegendary67" />
        <field name="poolLegendary68" />
        <field name="poolLegendary69" />
        <field name="poolLegendary70" />
        <field name="poolLegendary71" />
        <field name="poolLegendary72" />
        <field name="poolLegendary73" />
        <field name="poolLegendary74" />
        <field name="poolLegendary75" />
        <field name="poolLegendary76" />
        <field name="poolLegendary77" />
        <field name="poolLegendary78" />
        <field name="poolLegendary79" />
        <field name="poolLegendary80" />
        <field name="poolLegendary81" />
        <field name="poolLegendary82" />
        <field name="poolLegendary83" />
        <field name="poolLegendary84" />
        <field name="poolLegendary85" />
        <field name="poolLegendary86" />
        <field name="poolLegendary87" />
        <field name="poolLegendary88" />
        <field name="poolLegendary89" />
        <field name="poolLegendary90" />
        <field name="poolLegendary91" />
        <field name="poolLegendary92" />
        <field name="poolLegendary93" />
        <field name="poolLegendary94" />
        <field name="poolLegendary95" />
        <field name="poolLegendary96" />
        <field name="poolLegendary97" />
        <field name="poolLegendary98" />
        <field name="poolLegendary99" />
        <field name="poolLegendary100" />
        <field name="poolLegendary101" />
        <field name="poolLegendary102" />
        <field name="poolLegendary103" />
        <field name="poolLegendary104" />
        <field name="poolLegendary105" />
        <field name="poolLegendary106" />
        <field name="poolLegendary107" />
        <field name="poolLegendary108" />
        <field name="poolLegendary109" />
        <field name="poolLegendary110" />
        <field name="poolLegendary111" />
        <field name="poolLegendary112" />
        <field name="poolLegendary113" />
        <field name="poolLegendary114" />
        <field name="poolLegendary115" />
        <field name="poolLegendary116" />
        <field name="poolLegendary117" />
        <field name="poolLegendary118" />
        <field name="poolLegendary119" />
        <field name="poolLegendary120" />
        <field name="poolLegendary121" />
        <field name="poolLegendary122" />
        <field name="poolLegendary123" />
        <field name="poolLegendary124" />
        <field name="poolLegendary125" />
        <field name="poolLegendary126" />
        <field name="poolLegendary127" />
        <field name="poolLegendary128" />
        <field name="poolLegendary129" />
        <field name="poolLegendary130" />
        <field name="poolLegendary131" />
        <field name="poolLegendary132" />
        <field name="poolLegendary133" />
        <field name="poolLegendary134" />
        <field name="poolLegendary135" />
        <field name="poolLegendary136" />
        <field name="poolLegendary137" />
        <field name="poolLegendary138" />
        <field name="poolLegendary139" />
        <field name="poolLegendary140" />
        <field name="poolLegendary141" />
        <field name="poolLegendary142" />
        <field name="poolLegendary143" />
        <field name="poolLegendary144" />
        <field name="poolLegendary145" />
        <field name="poolLegendary146" />
        <field name="poolLegendary147" />
        <field name="poolLegendary148" />
        <field name="poolLegendary149" />
        <field name="poolLegendary150" />
        <field name="poolLegendary151" />
        <field name="poolLegendary152" />
        <field name="poolLegendary153" />
        <field name="poolLegendary154" />
        <field name="poolLegendary155" />
        <field name="poolLegendary156" />
        <field name="poolLegendary157" />
        <field name="poolLegendary158" />
        <field name="poolLegendary159" />
        <field name="poolLegendary160" />
        <field name="poolLegendary161" />
        <field name="poolLegendary162" />
        <field name="poolLegendary163" />
        <field name="poolLegendary164" />
        <field name="poolLegendary165" />
        <field name="poolLegendary166" />
        <field name="poolLegendary167" />
        <field name="poolLegendary168" />
        <field name="poolLegendary169" />
        <field name="poolLegendary170" />
        <field name="poolLegendary171" />
        <field name="poolLegendary172" />
        <field name="poolLegendary173" />
        <field name="poolLegendary174" />
        <field name="poolLegendary175" />
        <field name="poolLegendary176" />
        <field name="poolLegendary177" />
        <field name="poolLegendary178" />
        <field name="poolLegendary179" />
        <field name="poolLegendary180" />
        <field name="poolLegendary181" />
        <field name="poolLegendary182" />
        <field name="poolLegendary183" />
        <field name="poolLegendary184" />
        <field name="poolLegendary185" />
        <field name="poolLegendary186" />
        <field name="poolLegendary187" />
        <field name="poolLegendary188" />
        <field name="poolLegendary189" />
        <field name="poolLegendary190" />
        <field name="poolLegendary191" />
        <field name="poolLegendary192" />
        <field name="poolLegendary193" />
        <field name="poolLegendary194" />
        <field name="poolLegendary195" />
        <field name="poolLegendary196" />
        <field name="poolLegendary197" />
        <field name="poolLegendary198" />
        <field name="poolLegendary199" />
        <field name="poolLegendary200" />
        <field name="weightLegendary1" />
        <field name="weightLegendary2" />
        <field name="weightLegendary3" />
        <field name="weightLegendary4" />
        <field name="weightLegendary5" />
        <field name="weightLegendary6" />
        <field name="weightLegendary7" />
        <field name="weightLegendary8" />
        <field name="weightLegendary9" />
        <field name="weightLegendary10" />
        <field name="weightLegendary11" />
        <field name="weightLegendary12" />
        <field name="weightLegendary13" />
        <field name="weightLegendary14" />
        <field name="weightLegendary15" />
        <field name="weightLegendary16" />
        <field name="weightLegendary17" />
        <field name="weightLegendary18" />
        <field name="weightLegendary19" />
        <field name="weightLegendary20" />
        <field name="weightLegendary21" />
        <field name="weightLegendary22" />
        <field name="weightLegendary23" />
        <field name="weightLegendary24" />
        <field name="weightLegendary25" />
        <field name="weightLegendary26" />
        <field name="weightLegendary27" />
        <field name="weightLegendary28" />
        <field name="weightLegendary29" />
        <field name="weightLegendary30" />
        <field name="weightLegendary31" />
        <field name="weightLegendary32" />
        <field name="weightLegendary33" />
        <field name="weightLegendary34" />
        <field name="weightLegendary35" />
        <field name="weightLegendary36" />
        <field name="weightLegendary37" />
        <field name="weightLegendary38" />
        <field name="weightLegendary39" />
        <field name="weightLegendary40" />
        <field name="weightLegendary41" />
        <field name="weightLegendary42" />
        <field name="weightLegendary43" />
        <field name="weightLegendary44" />
        <field name="weightLegendary45" />
        <field name="weightLegendary46" />
        <field name="weightLegendary47" />
        <field name="weightLegendary48" />
        <field name="weightLegendary49" />
        <field name="weightLegendary50" />
        <field name="weightLegendary51" />
        <field name="weightLegendary52" />
        <field name="weightLegendary53" />
        <field name="weightLegendary54" />
        <field name="weightLegendary55" />
        <field name="weightLegendary56" />
        <field name="weightLegendary57" />
        <field name="weightLegendary58" />
        <field name="weightLegendary59" />
        <field name="weightLegendary60" />
        <field name="weightLegendary61" />
        <field name="weightLegendary62" />
        <field name="weightLegendary63" />
        <field name="weightLegendary64" />
        <field name="weightLegendary65" />
        <field name="weightLegendary66" />
        <field name="weightLegendary67" />
        <field name="weightLegendary68" />
        <field name="weightLegendary69" />
        <field name="weightLegendary70" />
        <field name="weightLegendary71" />
        <field name="weightLegendary72" />
        <field name="weightLegendary73" />
        <field name="weightLegendary74" />
        <field name="weightLegendary75" />
        <field name="weightLegendary76" />
        <field name="weightLegendary77" />
        <field name="weightLegendary78" />
        <field name="weightLegendary79" />
        <field name="weightLegendary80" />
        <field name="weightLegendary81" />
        <field name="weightLegendary82" />
        <field name="weightLegendary83" />
        <field name="weightLegendary84" />
        <field name="weightLegendary85" />
        <field name="weightLegendary86" />
        <field name="weightLegendary87" />
        <field name="weightLegendary88" />
        <field name="weightLegendary89" />
        <field name="weightLegendary90" />
        <field name="weightLegendary91" />
        <field name="weightLegendary92" />
        <field name="weightLegendary93" />
        <field name="weightLegendary94" />
        <field name="weightLegendary95" />
        <field name="weightLegendary96" />
        <field name="weightLegendary97" />
        <field name="weightLegendary98" />
        <field name="weightLegendary99" />
        <field name="weightLegendary100" />
        <field name="weightLegendary101" />
        <field name="weightLegendary102" />
        <field name="weightLegendary103" />
        <field name="weightLegendary104" />
        <field name="weightLegendary105" />
        <field name="weightLegendary106" />
        <field name="weightLegendary107" />
        <field name="weightLegendary108" />
        <field name="weightLegendary109" />
        <field name="weightLegendary110" />
        <field name="weightLegendary111" />
        <field name="weightLegendary112" />
        <field name="weightLegendary113" />
        <field name="weightLegendary114" />
        <field name="weightLegendary115" />
        <field name="weightLegendary116" />
        <field name="weightLegendary117" />
        <field name="weightLegendary118" />
        <field name="weightLegendary119" />
        <field name="weightLegendary120" />
        <field name="weightLegendary121" />
        <field name="weightLegendary122" />
        <field name="weightLegendary123" />
        <field name="weightLegendary124" />
        <field name="weightLegendary125" />
        <field name="weightLegendary126" />
        <field name="weightLegendary127" />
        <field name="weightLegendary128" />
        <field name="weightLegendary129" />
        <field name="weightLegendary130" />
        <field name="weightLegendary131" />
        <field name="weightLegendary132" />
        <field name="weightLegendary133" />
        <field name="weightLegendary134" />
        <field name="weightLegendary135" />
        <field name="weightLegendary136" />
        <field name="weightLegendary137" />
        <field name="weightLegendary138" />
        <field name="weightLegendary139" />
        <field name="weightLegendary140" />
        <field name="weightLegendary141" />
        <field name="weightLegendary142" />
        <field name="weightLegendary143" />
        <field name="weightLegendary144" />
        <field name="weightLegendary145" />
        <field name="weightLegendary146" />
        <field name="weightLegendary147" />
        <field name="weightLegendary148" />
        <field name="weightLegendary149" />
        <field name="weightLegendary150" />
        <field name="weightLegendary151" />
        <field name="weightLegendary152" />
        <field name="weightLegendary153" />
        <field name="weightLegendary154" />
        <field name="weightLegendary155" />
        <field name="weightLegendary156" />
        <field name="weightLegendary157" />
        <field name="weightLegendary158" />
        <field name="weightLegendary159" />
        <field name="weightLegendary160" />
        <field name="weightLegendary161" />
        <field name="weightLegendary162" />
        <field name="weightLegendary163" />
        <field name="weightLegendary164" />
        <field name="weightLegendary165" />
        <field name="weightLegendary166" />
        <field name="weightLegendary167" />
        <field name="weightLegendary168" />
        <field name="weightLegendary169" />
        <field name="weightLegendary170" />
        <field name="weightLegendary171" />
        <field name="weightLegendary172" />
        <field name="weightLegendary173" />
        <field name="weightLegendary174" />
        <field name="weightLegendary175" />
        <field name="weightLegendary176" />
        <field name="weightLegendary177" />
        <field name="weightLegendary178" />
        <field name="weightLegendary179" />
        <field name="weightLegendary180" />
        <field name="weightLegendary181" />
        <field name="weightLegendary182" />
        <field name="weightLegendary183" />
        <field name="weightLegendary184" />
        <field name="weightLegendary185" />
        <field name="weightLegendary186" />
        <field name="weightLegendary187" />
        <field name="weightLegendary188" />
        <field name="weightLegendary189" />
        <field name="weightLegendary190" />
        <field name="weightLegendary191" />
        <field name="weightLegendary192" />
        <field name="weightLegendary193" />
        <field name="weightLegendary194" />
        <field name="weightLegendary195" />
        <field name="weightLegendary196" />
        <field name="weightLegendary197" />
        <field name="weightLegendary198" />
        <field name="weightLegendary199" />
        <field name="weightLegendary200" />
      </var-group>
      <var-group name="Normal">
        <field name="pool1" />
        <field name="pool2" />
        <field name="pool3" />
        <field name="pool4" />
        <field name="pool5" />
        <field name="pool6" />
        <field name="pool7" />
        <field name="pool8" />
        <field name="pool9" />
        <field name="pool10" />
        <field name="pool11" />
        <field name="pool12" />
        <field name="pool13" />
        <field name="pool14" />
        <field name="pool15" />
        <field name="pool16" />
        <field name="pool17" />
        <field name="pool18" />
        <field name="pool19" />
        <field name="pool20" />
        <field name="pool21" />
        <field name="pool22" />
        <field name="pool23" />
        <field name="pool24" />
        <field name="pool25" />
        <field name="pool26" />
        <field name="pool27" />
        <field name="pool28" />
        <field name="pool29" />
        <field name="pool30" />
        <field name="pool31" />
        <field name="pool32" />
        <field name="pool33" />
        <field name="pool34" />
        <field name="pool35" />
        <field name="pool36" />
        <field name="pool37" />
        <field name="pool38" />
        <field name="pool39" />
        <field name="pool40" />
        <field name="pool41" />
        <field name="pool42" />
        <field name="pool43" />
        <field name="pool44" />
        <field name="pool45" />
        <field name="pool46" />
        <field name="pool47" />
        <field name="pool48" />
        <field name="pool49" />
        <field name="pool50" />
        <field name="pool51" />
        <field name="pool52" />
        <field name="pool53" />
        <field name="pool54" />
        <field name="pool55" />
        <field name="pool56" />
        <field name="pool57" />
        <field name="pool58" />
        <field name="pool59" />
        <field name="pool60" />
        <field name="pool61" />
        <field name="pool62" />
        <field name="pool63" />
        <field name="pool64" />
        <field name="pool65" />
        <field name="pool66" />
        <field name="pool67" />
        <field name="pool68" />
        <field name="pool69" />
        <field name="pool70" />
        <field name="pool71" />
        <field name="pool72" />
        <field name="pool73" />
        <field name="pool74" />
        <field name="pool75" />
        <field name="pool76" />
        <field name="pool77" />
        <field name="pool78" />
        <field name="pool79" />
        <field name="pool80" />
        <field name="pool81" />
        <field name="pool82" />
        <field name="pool83" />
        <field name="pool84" />
        <field name="pool85" />
        <field name="pool86" />
        <field name="pool87" />
        <field name="pool88" />
        <field name="pool89" />
        <field name="pool90" />
        <field name="pool91" />
        <field name="pool92" />
        <field name="pool93" />
        <field name="pool94" />
        <field name="pool95" />
        <field name="pool96" />
        <field name="pool97" />
        <field name="pool98" />
        <field name="pool99" />
        <field name="pool100" />
        <field name="pool101" />
        <field name="pool102" />
        <field name="pool103" />
        <field name="pool104" />
        <field name="pool105" />
        <field name="pool106" />
        <field name="pool107" />
        <field name="pool108" />
        <field name="pool109" />
        <field name="pool110" />
        <field name="pool111" />
        <field name="pool112" />
        <field name="pool113" />
        <field name="pool114" />
        <field name="pool115" />
        <field name="pool116" />
        <field name="pool117" />
        <field name="pool118" />
        <field name="pool119" />
        <field name="pool120" />
        <field name="pool121" />
        <field name="pool122" />
        <field name="pool123" />
        <field name="pool124" />
        <field name="pool125" />
        <field name="pool126" />
        <field name="pool127" />
        <field name="pool128" />
        <field name="pool129" />
        <field name="pool130" />
        <field name="pool131" />
        <field name="pool132" />
        <field name="pool133" />
        <field name="pool134" />
        <field name="pool135" />
        <field name="pool136" />
        <field name="pool137" />
        <field name="pool138" />
        <field name="pool139" />
        <field name="pool140" />
        <field name="pool141" />
        <field name="pool142" />
        <field name="pool143" />
        <field name="pool144" />
        <field name="pool145" />
        <field name="pool146" />
        <field name="pool147" />
        <field name="pool148" />
        <field name="pool149" />
        <field name="pool150" />
        <field name="pool151" />
        <field name="pool152" />
        <field name="pool153" />
        <field name="pool154" />
        <field name="pool155" />
        <field name="pool156" />
        <field name="pool157" />
        <field name="pool158" />
        <field name="pool159" />
        <field name="pool160" />
        <field name="pool161" />
        <field name="pool162" />
        <field name="pool163" />
        <field name="pool164" />
        <field name="pool165" />
        <field name="pool166" />
        <field name="pool167" />
        <field name="pool168" />
        <field name="pool169" />
        <field name="pool170" />
        <field name="pool171" />
        <field name="pool172" />
        <field name="pool173" />
        <field name="pool174" />
        <field name="pool175" />
        <field name="pool176" />
        <field name="pool177" />
        <field name="pool178" />
        <field name="pool179" />
        <field name="pool180" />
        <field name="pool181" />
        <field name="pool182" />
        <field name="pool183" />
        <field name="pool184" />
        <field name="pool185" />
        <field name="pool186" />
        <field name="pool187" />
        <field name="pool188" />
        <field name="pool189" />
        <field name="pool190" />
        <field name="pool191" />
        <field name="pool192" />
        <field name="pool193" />
        <field name="pool194" />
        <field name="pool195" />
        <field name="pool196" />
        <field name="pool197" />
        <field name="pool198" />
        <field name="pool199" />
        <field name="pool200" />
        <field name="weight1" />
        <field name="weight2" />
        <field name="weight3" />
        <field name="weight4" />
        <field name="weight5" />
        <field name="weight6" />
        <field name="weight7" />
        <field name="weight8" />
        <field name="weight9" />
        <field name="weight10" />
        <field name="weight11" />
        <field name="weight12" />
        <field name="weight13" />
        <field name="weight14" />
        <field name="weight15" />
        <field name="weight16" />
        <field name="weight17" />
        <field name="weight18" />
        <field name="weight19" />
        <field name="weight20" />
        <field name="weight21" />
        <field name="weight22" />
        <field name="weight23" />
        <field name="weight24" />
        <field name="weight25" />
        <field name="weight26" />
        <field name="weight27" />
        <field name="weight28" />
        <field name="weight29" />
        <field name="weight30" />
        <field name="weight31" />
        <field name="weight32" />
        <field name="weight33" />
        <field name="weight34" />
        <field name="weight35" />
        <field name="weight36" />
        <field name="weight37" />
        <field name="weight38" />
        <field name="weight39" />
        <field name="weight40" />
        <field name="weight41" />
        <field name="weight42" />
        <field name="weight43" />
        <field name="weight44" />
        <field name="weight45" />
        <field name="weight46" />
        <field name="weight47" />
        <field name="weight48" />
        <field name="weight49" />
        <field name="weight50" />
        <field name="weight51" />
        <field name="weight52" />
        <field name="weight53" />
        <field name="weight54" />
        <field name="weight55" />
        <field name="weight56" />
        <field name="weight57" />
        <field name="weight58" />
        <field name="weight59" />
        <field name="weight60" />
        <field name="weight61" />
        <field name="weight62" />
        <field name="weight63" />
        <field name="weight64" />
        <field name="weight65" />
        <field name="weight66" />
        <field name="weight67" />
        <field name="weight68" />
        <field name="weight69" />
        <field name="weight70" />
        <field name="weight71" />
        <field name="weight72" />
        <field name="weight73" />
        <field name="weight74" />
        <field name="weight75" />
        <field name="weight76" />
        <field name="weight77" />
        <field name="weight78" />
        <field name="weight79" />
        <field name="weight80" />
        <field name="weight81" />
        <field name="weight82" />
        <field name="weight83" />
        <field name="weight84" />
        <field name="weight85" />
        <field name="weight86" />
        <field name="weight87" />
        <field name="weight88" />
        <field name="weight89" />
        <field name="weight90" />
        <field name="weight91" />
        <field name="weight92" />
        <field name="weight93" />
        <field name="weight94" />
        <field name="weight95" />
        <field name="weight96" />
        <field name="weight97" />
        <field name="weight98" />
        <field name="weight99" />
        <field name="weight100" />
        <field name="weight101" />
        <field name="weight102" />
        <field name="weight103" />
        <field name="weight104" />
        <field name="weight105" />
        <field name="weight106" />
        <field name="weight107" />
        <field name="weight108" />
        <field name="weight109" />
        <field name="weight110" />
        <field name="weight111" />
        <field name="weight112" />
        <field name="weight113" />
        <field name="weight114" />
        <field name="weight115" />
        <field name="weight116" />
        <field name="weight117" />
        <field name="weight118" />
        <field name="weight119" />
        <field name="weight120" />
        <field name="weight121" />
        <field name="weight122" />
        <field name="weight123" />
        <field name="weight124" />
        <field name="weight125" />
        <field name="weight126" />
        <field name="weight127" />
        <field name="weight128" />
        <field name="weight129" />
        <field name="weight130" />
        <field name="weight131" />
        <field name="weight132" />
        <field name="weight133" />
        <field name="weight134" />
        <field name="weight135" />
        <field name="weight136" />
        <field name="weight137" />
        <field name="weight138" />
        <field name="weight139" />
        <field name="weight140" />
        <field name="weight141" />
        <field name="weight142" />
        <field name="weight143" />
        <field name="weight144" />
        <field name="weight145" />
        <field name="weight146" />
        <field name="weight147" />
        <field name="weight148" />
        <field name="weight149" />
        <field name="weight150" />
        <field name="weight151" />
        <field name="weight152" />
        <field name="weight153" />
        <field name="weight154" />
        <field name="weight155" />
        <field name="weight156" />
        <field name="weight157" />
        <field name="weight158" />
        <field name="weight159" />
        <field name="weight160" />
        <field name="weight161" />
        <field name="weight162" />
        <field name="weight163" />
        <field name="weight164" />
        <field name="weight165" />
        <field name="weight166" />
        <field name="weight167" />
        <field name="weight168" />
        <field name="weight169" />
        <field name="weight170" />
        <field name="weight171" />
        <field name="weight172" />
        <field name="weight173" />
        <field name="weight174" />
        <field name="weight175" />
        <field name="weight176" />
        <field name="weight177" />
        <field name="weight178" />
        <field name="weight179" />
        <field name="weight180" />
        <field name="weight181" />
        <field name="weight182" />
        <field name="weight183" />
        <field name="weight184" />
        <field name="weight185" />
        <field name="weight186" />
        <field name="weight187" />
        <field name="weight188" />
        <field name="weight189" />
        <field name="weight190" />
        <field name="weight191" />
        <field name="weight192" />
        <field name="weight193" />
        <field name="weight194" />
        <field name="weight195" />
        <field name="weight196" />
        <field name="weight197" />
        <field name="weight198" />
        <field name="weight199" />
        <field name="weight200" />
      </var-group>
    </var-group>
  </record-type>
</partial>