<partial>
  <record-type name="ProxyPool">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Champion Pool">
      <field name="alwaysSpawnChampion1" />
      <field name="alwaysSpawnChampion2" />
      <field name="alwaysSpawnChampion3" />
      <field name="alwaysSpawnChampion4" />
      <field name="alwaysSpawnChampion5" />
      <field name="alwaysSpawnChampion6" />
      <field name="alwaysSpawnChampion7" />
      <field name="alwaysSpawnChampion8" />
      <field name="alwaysSpawnChampion9" />
      <field name="alwaysSpawnChampion10" />
      <field name="alwaysSpawnChampion11" />
      <field name="alwaysSpawnChampion12" />
      <field name="alwaysSpawnChampion13" />
      <field name="alwaysSpawnChampion14" />
      <field name="alwaysSpawnChampion15" />
      <field name="alwaysSpawnChampion16" />
      <field name="alwaysSpawnChampion17" />
      <field name="alwaysSpawnChampion18" />
      <field name="alwaysSpawnChampion19" />
      <field name="alwaysSpawnChampion20" />
      <field name="alwaysSpawnChampion21" />
      <field name="alwaysSpawnChampion22" />
      <field name="alwaysSpawnChampion23" />
      <field name="alwaysSpawnChampion24" />
      <field name="alwaysSpawnChampion25" />
      <field name="alwaysSpawnChampion26" />
      <field name="alwaysSpawnChampion27" />
      <field name="alwaysSpawnChampion28" />
      <field name="alwaysSpawnChampion29" />
      <field name="alwaysSpawnChampion30" />
      <field name="difficultyChampion1" />
      <field name="difficultyChampion2" />
      <field name="difficultyChampion3" />
      <field name="difficultyChampion4" />
      <field name="difficultyChampion5" />
      <field name="difficultyChampion6" />
      <field name="difficultyChampion7" />
      <field name="difficultyChampion8" />
      <field name="difficultyChampion9" />
      <field name="difficultyChampion10" />
      <field name="difficultyChampion11" />
      <field name="difficultyChampion12" />
      <field name="difficultyChampion13" />
      <field name="difficultyChampion14" />
      <field name="difficultyChampion15" />
      <field name="difficultyChampion16" />
      <field name="difficultyChampion17" />
      <field name="difficultyChampion18" />
      <field name="difficultyChampion19" />
      <field name="difficultyChampion20" />
      <field name="difficultyChampion21" />
      <field name="difficultyChampion22" />
      <field name="difficultyChampion23" />
      <field name="difficultyChampion24" />
      <field name="difficultyChampion25" />
      <field name="difficultyChampion26" />
      <field name="difficultyChampion27" />
      <field name="difficultyChampion28" />
      <field name="difficultyChampion29" />
      <field name="difficultyChampion30" />
      <field name="difficultyCutoffChampion1" />
      <field name="difficultyCutoffChampion2" />
      <field name="difficultyCutoffChampion3" />
      <field name="difficultyCutoffChampion4" />
      <field name="difficultyCutoffChampion5" />
      <field name="difficultyCutoffChampion6" />
      <field name="difficultyCutoffChampion7" />
      <field name="difficultyCutoffChampion8" />
      <field name="difficultyCutoffChampion9" />
      <field name="difficultyCutoffChampion10" />
      <field name="difficultyCutoffChampion11" />
      <field name="difficultyCutoffChampion12" />
      <field name="difficultyCutoffChampion13" />
      <field name="difficultyCutoffChampion14" />
      <field name="difficultyCutoffChampion15" />
      <field name="difficultyCutoffChampion16" />
      <field name="difficultyCutoffChampion17" />
      <field name="difficultyCutoffChampion18" />
      <field name="difficultyCutoffChampion19" />
      <field name="difficultyCutoffChampion20" />
      <field name="difficultyCutoffChampion21" />
      <field name="difficultyCutoffChampion22" />
      <field name="difficultyCutoffChampion23" />
      <field name="difficultyCutoffChampion24" />
      <field name="difficultyCutoffChampion25" />
      <field name="difficultyCutoffChampion26" />
      <field name="difficultyCutoffChampion27" />
      <field name="difficultyCutoffChampion28" />
      <field name="difficultyCutoffChampion29" />
      <field name="difficultyCutoffChampion30" />
      <field name="limitChampion1" />
      <field name="limitChampion2" />
      <field name="limitChampion3" />
      <field name="limitChampion4" />
      <field name="limitChampion5" />
      <field name="limitChampion6" />
      <field name="limitChampion7" />
      <field name="limitChampion8" />
      <field name="limitChampion9" />
      <field name="limitChampion10" />
      <field name="limitChampion11" />
      <field name="limitChampion12" />
      <field name="limitChampion13" />
      <field name="limitChampion14" />
      <field name="limitChampion15" />
      <field name="limitChampion16" />
      <field name="limitChampion17" />
      <field name="limitChampion18" />
      <field name="limitChampion19" />
      <field name="limitChampion20" />
      <field name="limitChampion21" />
      <field name="limitChampion22" />
      <field name="limitChampion23" />
      <field name="limitChampion24" />
      <field name="limitChampion25" />
      <field name="limitChampion26" />
      <field name="limitChampion27" />
      <field name="limitChampion28" />
      <field name="limitChampion29" />
      <field name="limitChampion30" />
      <field name="nameChampion1" />
      <field name="nameChampion2" />
      <field name="nameChampion3" />
      <field name="nameChampion4" />
      <field name="nameChampion5" />
      <field name="nameChampion6" />
      <field name="nameChampion7" />
      <field name="nameChampion8" />
      <field name="nameChampion9" />
      <field name="nameChampion10" />
      <field name="nameChampion11" />
      <field name="nameChampion12" />
      <field name="nameChampion13" />
      <field name="nameChampion14" />
      <field name="nameChampion15" />
      <field name="nameChampion16" />
      <field name="nameChampion17" />
      <field name="nameChampion18" />
      <field name="nameChampion19" />
      <field name="nameChampion20" />
      <field name="nameChampion21" />
      <field name="nameChampion22" />
      <field name="nameChampion23" />
      <field name="nameChampion24" />
      <field name="nameChampion25" />
      <field name="nameChampion26" />
      <field name="nameChampion27" />
      <field name="nameChampion28" />
      <field name="nameChampion29" />
      <field name="nameChampion30" />
      <field name="weightChampion1" />
      <field name="weightChampion2" />
      <field name="weightChampion3" />
      <field name="weightChampion4" />
      <field name="weightChampion5" />
      <field name="weightChampion6" />
      <field name="weightChampion7" />
      <field name="weightChampion8" />
      <field name="weightChampion9" />
      <field name="weightChampion10" />
      <field name="weightChampion11" />
      <field name="weightChampion12" />
      <field name="weightChampion13" />
      <field name="weightChampion14" />
      <field name="weightChampion15" />
      <field name="weightChampion16" />
      <field name="weightChampion17" />
      <field name="weightChampion18" />
      <field name="weightChampion19" />
      <field name="weightChampion20" />
      <field name="weightChampion21" />
      <field name="weightChampion22" />
      <field name="weightChampion23" />
      <field name="weightChampion24" />
      <field name="weightChampion25" />
      <field name="weightChampion26" />
      <field name="weightChampion27" />
      <field name="weightChampion28" />
      <field name="weightChampion29" />
      <field name="weightChampion30" />
    </var-group>
    <var-group name="Pool">
      <field name="alwaysSpawn1" />
      <field name="alwaysSpawn2" />
      <field name="alwaysSpawn3" />
      <field name="alwaysSpawn4" />
      <field name="alwaysSpawn5" />
      <field name="alwaysSpawn6" />
      <field name="alwaysSpawn7" />
      <field name="alwaysSpawn8" />
      <field name="alwaysSpawn9" />
      <field name="alwaysSpawn10" />
      <field name="alwaysSpawn11" />
      <field name="alwaysSpawn12" />
      <field name="alwaysSpawn13" />
      <field name="alwaysSpawn14" />
      <field name="alwaysSpawn15" />
      <field name="alwaysSpawn16" />
      <field name="alwaysSpawn17" />
      <field name="alwaysSpawn18" />
      <field name="alwaysSpawn19" />
      <field name="alwaysSpawn20" />
      <field name="alwaysSpawn21" />
      <field name="alwaysSpawn22" />
      <field name="alwaysSpawn23" />
      <field name="alwaysSpawn24" />
      <field name="alwaysSpawn25" />
      <field name="alwaysSpawn26" />
      <field name="alwaysSpawn27" />
      <field name="alwaysSpawn28" />
      <field name="alwaysSpawn29" />
      <field name="alwaysSpawn30" />
      <field name="difficulty1" />
      <field name="difficulty2" />
      <field name="difficulty3" />
      <field name="difficulty4" />
      <field name="difficulty5" />
      <field name="difficulty6" />
      <field name="difficulty7" />
      <field name="difficulty8" />
      <field name="difficulty9" />
      <field name="difficulty10" />
      <field name="difficulty11" />
      <field name="difficulty12" />
      <field name="difficulty13" />
      <field name="difficulty14" />
      <field name="difficulty15" />
      <field name="difficulty16" />
      <field name="difficulty17" />
      <field name="difficulty18" />
      <field name="difficulty19" />
      <field name="difficulty20" />
      <field name="difficulty21" />
      <field name="difficulty22" />
      <field name="difficulty23" />
      <field name="difficulty24" />
      <field name="difficulty25" />
      <field name="difficulty26" />
      <field name="difficulty27" />
      <field name="difficulty28" />
      <field name="difficulty29" />
      <field name="difficulty30" />
      <field name="difficultyCutoff1" />
      <field name="difficultyCutoff2" />
      <field name="difficultyCutoff3" />
      <field name="difficultyCutoff4" />
      <field name="difficultyCutoff5" />
      <field name="difficultyCutoff6" />
      <field name="difficultyCutoff7" />
      <field name="difficultyCutoff8" />
      <field name="difficultyCutoff9" />
      <field name="difficultyCutoff10" />
      <field name="difficultyCutoff11" />
      <field name="difficultyCutoff12" />
      <field name="difficultyCutoff13" />
      <field name="difficultyCutoff14" />
      <field name="difficultyCutoff15" />
      <field name="difficultyCutoff16" />
      <field name="difficultyCutoff17" />
      <field name="difficultyCutoff18" />
      <field name="difficultyCutoff19" />
      <field name="difficultyCutoff20" />
      <field name="difficultyCutoff21" />
      <field name="difficultyCutoff22" />
      <field name="difficultyCutoff23" />
      <field name="difficultyCutoff24" />
      <field name="difficultyCutoff25" />
      <field name="difficultyCutoff26" />
      <field name="difficultyCutoff27" />
      <field name="difficultyCutoff28" />
      <field name="difficultyCutoff29" />
      <field name="difficultyCutoff30" />
      <field name="limit1" />
      <field name="limit2" />
      <field name="limit3" />
      <field name="limit4" />
      <field name="limit5" />
      <field name="limit6" />
      <field name="limit7" />
      <field name="limit8" />
      <field name="limit9" />
      <field name="limit10" />
      <field name="limit11" />
      <field name="limit12" />
      <field name="limit13" />
      <field name="limit14" />
      <field name="limit15" />
      <field name="limit16" />
      <field name="limit17" />
      <field name="limit18" />
      <field name="limit19" />
      <field name="limit20" />
      <field name="limit21" />
      <field name="limit22" />
      <field name="limit23" />
      <field name="limit24" />
      <field name="limit25" />
      <field name="limit26" />
      <field name="limit27" />
      <field name="limit28" />
      <field name="limit29" />
      <field name="limit30" />
      <field name="name1" />
      <field name="name2" />
      <field name="name3" />
      <field name="name4" />
      <field name="name5" />
      <field name="name6" />
      <field name="name7" />
      <field name="name8" />
      <field name="name9" />
      <field name="name10" />
      <field name="name11" />
      <field name="name12" />
      <field name="name13" />
      <field name="name14" />
      <field name="name15" />
      <field name="name16" />
      <field name="name17" />
      <field name="name18" />
      <field name="name19" />
      <field name="name20" />
      <field name="name21" />
      <field name="name22" />
      <field name="name23" />
      <field name="name24" />
      <field name="name25" />
      <field name="name26" />
      <field name="name27" />
      <field name="name28" />
      <field name="name29" />
      <field name="name30" />
      <field name="weight1" />
      <field name="weight2" />
      <field name="weight3" />
      <field name="weight4" />
      <field name="weight5" />
      <field name="weight6" />
      <field name="weight7" />
      <field name="weight8" />
      <field name="weight9" />
      <field name="weight10" />
      <field name="weight11" />
      <field name="weight12" />
      <field name="weight13" />
      <field name="weight14" />
      <field name="weight15" />
      <field name="weight16" />
      <field name="weight17" />
      <field name="weight18" />
      <field name="weight19" />
      <field name="weight20" />
      <field name="weight21" />
      <field name="weight22" />
      <field name="weight23" />
      <field name="weight24" />
      <field name="weight25" />
      <field name="weight26" />
      <field name="weight27" />
      <field name="weight28" />
      <field name="weight29" />
      <field name="weight30" />
    </var-group>
    <var-group name="Pool Config">
      <field name="championChance" />
      <field name="championMax" />
      <field name="championMin" />
      <field name="proxyPoolEquation" />
      <field name="spawnMax" />
      <field name="spawnMin" />
    </var-group>
  </record-type>
</partial>