<partial>
  <record-type name="Skill_AttackWave">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Wave Config">
      <field name="lineEffectName" />
      <field name="waveDepth" />
      <field name="waveDistance" />
      <field name="waveEffectName" />
      <field name="waveEndWidth" />
      <field name="waveLoopSound" />
      <field name="waveStartSound" />
      <field name="waveStartWidth" />
      <field name="waveTime" />
    </var-group>
  </record-type>
</partial>