<partial>
  <record-type name="SkillTree">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Skill List">
      <field name="skillLevel1" />
      <field name="skillLevel2" />
      <field name="skillLevel3" />
      <field name="skillLevel4" />
      <field name="skillLevel5" />
      <field name="skillLevel6" />
      <field name="skillLevel7" />
      <field name="skillLevel8" />
      <field name="skillLevel9" />
      <field name="skillLevel10" />
      <field name="skillLevel11" />
      <field name="skillLevel12" />
      <field name="skillLevel13" />
      <field name="skillLevel14" />
      <field name="skillLevel15" />
      <field name="skillLevel16" />
      <field name="skillLevel17" />
      <field name="skillLevel18" />
      <field name="skillLevel19" />
      <field name="skillLevel20" />
      <field name="skillLevel21" />
      <field name="skillLevel22" />
      <field name="skillLevel23" />
      <field name="skillLevel24" />
      <field name="skillLevel25" />
      <field name="skillLevel26" />
      <field name="skillName1" />
      <field name="skillName2" />
      <field name="skillName3" />
      <field name="skillName4" />
      <field name="skillName5" />
      <field name="skillName6" />
      <field name="skillName7" />
      <field name="skillName8" />
      <field name="skillName9" />
      <field name="skillName10" />
      <field name="skillName11" />
      <field name="skillName12" />
      <field name="skillName13" />
      <field name="skillName14" />
      <field name="skillName15" />
      <field name="skillName16" />
      <field name="skillName17" />
      <field name="skillName18" />
      <field name="skillName19" />
      <field name="skillName20" />
      <field name="skillName21" />
      <field name="skillName22" />
      <field name="skillName23" />
      <field name="skillName24" />
      <field name="skillName25" />
      <field name="skillName26" />
    </var-group>
  </record-type>
</partial>