<partial>
  <record-type name="Skill_AttackProjectileMultiHit">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Multi Hit Config">
      <field name="numHits" />
      <field name="offset" />
    </var-group>
    <var-group name="Skill Config">
      <field name="projectileLaunchNumber" />
      <field name="projectileLaunchRotation" />
      <field name="projectileUsesAllDamage" />
      <field name="skillProjectileName" />
    </var-group>
  </record-type>
</partial>