<partial>
  <record-type name="Skill_WeaponPool_ChargedFinale">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Melee Config">
      <field name="skillTargetAngle" />
      <field name="skillTargetNumber" />
    </var-group>
    <var-group name="Projectile Config">
      <field name="skillProjectileNumber" />
    </var-group>
    <var-group name="Skill Config">
      <field name="alwaysUseSpecialAnimation" />
    </var-group>
  </record-type>
</partial>