<partial>
  <record-type name="Skill_Passive">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Qualifying Damage">
      <field name="bleedingDamageQualifier" />
      <field name="coldDamageQualifier" />
      <field name="elementalDamageQualifier" />
      <field name="fireDamageQualifier" />
      <field name="lifeDamageQualifier" />
      <field name="lightningDamageQualifier" />
      <field name="physicalDamageQualifier" />
      <field name="pierceDamageQualifier" />
      <field name="poisonDamageQualifier" />
    </var-group>
    <var-group name="Skill Config">
      <field name="damageAbsorption" />
      <field name="damageAbsorptionPercent" />
    </var-group>
  </record-type>
</partial>