<partial>
  <record-type name="SkillBuff_Contageous">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Contageous Config">
      <field name="contagionInterval" />
      <field name="contagionLimit" />
      <field name="contagionMaxSpread" />
      <field name="contagionRadius" />
    </var-group>
    <var-group name="Skill Config">
      <field name="debufSkill" />
    </var-group>
  </record-type>
</partial>