<partial>
  <record-type name="Skill_DefensiveProjectileGroundRing">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Skill Config">
      <field name="projectileUsesAllDamage" />
      <field name="skillActiveDuration" />
      <field name="skillProjectileName" />
    </var-group>
    <var-group name="Spawn Config">
      <field name="spawnObjectsDistanceIncrement" />
      <field name="spawnObjectsDistanceInnerCircle" />
      <field name="spawnObjectsNumberOfRings" />
      <field name="spawnObjectsSpacingAngle" />
    </var-group>
  </record-type>
</partial>