<partial>
  <record-type name="SoundObject">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Sound">
      <field name="ambientSound" />
      <field name="periodicSound" />
      <field name="randomPeriod" />
      <field name="randomPeriodMax" />
      <field name="randomPeriodMin" />
      <field name="soundPeriod" />
      <field name="startOnLoad" />
    </var-group>
  </record-type>
</partial>