<partial>
  <record-type name="SoundPak">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Sound Properties">
      <field name="fallOff" />
      <field name="force2d" />
      <field name="pitchDown" />
      <field name="pitchStep" />
      <field name="pitchUp" />
      <field name="soundName1" />
      <field name="soundName2" />
      <field name="soundName3" />
      <field name="soundName4" />
      <field name="spawnAtCameraY" />
      <field name="volume" />
      <field name="weight1" />
      <field name="weight2" />
      <field name="weight3" />
      <field name="weight4" />
    </var-group>
  </record-type>
</partial>