<partial>
  <record-type name="SpecialCharHandler_FadeNearPlayer">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="fadeColorAlpha" />
      <field name="fadeColorBlue" />
      <field name="fadeColorGreen" />
      <field name="fadeColorRed" />
      <field name="farDistance" />
      <field name="handlerType" />
      <field name="nearDistance" />
    </var-group>
  </record-type>
</partial>