<partial>
  <record-type name="Typhon2">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="ApolloSkills">
      <field name="apolloSpecialAttack2Chance" />
      <field name="apolloSpecialAttack2Delay" />
      <field name="apolloSpecialAttack2Range" />
      <field name="apolloSpecialAttack2SkillName" />
      <field name="apolloSpecialAttack2Timeout" />
      <field name="apolloSpecialAttack3Chance" />
      <field name="apolloSpecialAttack3Delay" />
      <field name="apolloSpecialAttack3Range" />
      <field name="apolloSpecialAttack3SkillName" />
      <field name="apolloSpecialAttack3Timeout" />
      <field name="apolloSpecialAttack4Chance" />
      <field name="apolloSpecialAttack4Delay" />
      <field name="apolloSpecialAttack4Range" />
      <field name="apolloSpecialAttack4SkillName" />
      <field name="apolloSpecialAttack4Timeout" />
      <field name="apolloSpecialAttack5Chance" />
      <field name="apolloSpecialAttack5Delay" />
      <field name="apolloSpecialAttack5Range" />
      <field name="apolloSpecialAttack5SkillName" />
      <field name="apolloSpecialAttack5Timeout" />
      <field name="apolloSpecialAttackChance" />
      <field name="apolloSpecialAttackDelay" />
      <field name="apolloSpecialAttackRange" />
      <field name="apolloSpecialAttackSkillName" />
      <field name="apolloSpecialAttackTimeout" />
    </var-group>
    <var-group name="DemeterSkills">
      <field name="demeterSpecialAttack2Chance" />
      <field name="demeterSpecialAttack2Delay" />
      <field name="demeterSpecialAttack2Range" />
      <field name="demeterSpecialAttack2SkillName" />
      <field name="demeterSpecialAttack2Timeout" />
      <field name="demeterSpecialAttack3Chance" />
      <field name="demeterSpecialAttack3Delay" />
      <field name="demeterSpecialAttack3Range" />
      <field name="demeterSpecialAttack3SkillName" />
      <field name="demeterSpecialAttack3Timeout" />
      <field name="demeterSpecialAttack4Chance" />
      <field name="demeterSpecialAttack4Delay" />
      <field name="demeterSpecialAttack4Range" />
      <field name="demeterSpecialAttack4SkillName" />
      <field name="demeterSpecialAttack4Timeout" />
      <field name="demeterSpecialAttack5Chance" />
      <field name="demeterSpecialAttack5Delay" />
      <field name="demeterSpecialAttack5Range" />
      <field name="demeterSpecialAttack5SkillName" />
      <field name="demeterSpecialAttack5Timeout" />
      <field name="demeterSpecialAttackChance" />
      <field name="demeterSpecialAttackDelay" />
      <field name="demeterSpecialAttackRange" />
      <field name="demeterSpecialAttackSkillName" />
      <field name="demeterSpecialAttackTimeout" />
    </var-group>
    <var-group name="HadesSkills">
      <field name="hadesSpecialAttack2Chance" />
      <field name="hadesSpecialAttack2Delay" />
      <field name="hadesSpecialAttack2Range" />
      <field name="hadesSpecialAttack2SkillName" />
      <field name="hadesSpecialAttack2Timeout" />
      <field name="hadesSpecialAttack3Chance" />
      <field name="hadesSpecialAttack3Delay" />
      <field name="hadesSpecialAttack3Range" />
      <field name="hadesSpecialAttack3SkillName" />
      <field name="hadesSpecialAttack3Timeout" />
      <field name="hadesSpecialAttack4Chance" />
      <field name="hadesSpecialAttack4Delay" />
      <field name="hadesSpecialAttack4Range" />
      <field name="hadesSpecialAttack4SkillName" />
      <field name="hadesSpecialAttack4Timeout" />
      <field name="hadesSpecialAttack5Chance" />
      <field name="hadesSpecialAttack5Delay" />
      <field name="hadesSpecialAttack5Range" />
      <field name="hadesSpecialAttack5SkillName" />
      <field name="hadesSpecialAttack5Timeout" />
      <field name="hadesSpecialAttackChance" />
      <field name="hadesSpecialAttackDelay" />
      <field name="hadesSpecialAttackRange" />
      <field name="hadesSpecialAttackSkillName" />
      <field name="hadesSpecialAttackTimeout" />
    </var-group>
    <var-group name="TyphonAttributes">
      <field name="ApolloTransferSkillName" />
      <field name="DemeterTransferSkillName" />
      <field name="HadesTransferSkillName" />
      <field name="ZeusTransferSkillName" />
      <field name="apolloSkillEffect" />
      <field name="deathVortex" />
      <field name="demeterSkillEffect" />
      <field name="godRays" />
      <field name="hadesSkillEffect" />
      <field name="wisps" />
      <field name="zeusSkillEffect" />
    </var-group>
    <var-group name="ZeusSkills">
      <field name="zeusSpecialAttack2Chance" />
      <field name="zeusSpecialAttack2Delay" />
      <field name="zeusSpecialAttack2Range" />
      <field name="zeusSpecialAttack2SkillName" />
      <field name="zeusSpecialAttack2Timeout" />
      <field name="zeusSpecialAttack3Chance" />
      <field name="zeusSpecialAttack3Delay" />
      <field name="zeusSpecialAttack3Range" />
      <field name="zeusSpecialAttack3SkillName" />
      <field name="zeusSpecialAttack3Timeout" />
      <field name="zeusSpecialAttack4Chance" />
      <field name="zeusSpecialAttack4Delay" />
      <field name="zeusSpecialAttack4Range" />
      <field name="zeusSpecialAttack4SkillName" />
      <field name="zeusSpecialAttack4Timeout" />
      <field name="zeusSpecialAttack5Chance" />
      <field name="zeusSpecialAttack5Delay" />
      <field name="zeusSpecialAttack5Range" />
      <field name="zeusSpecialAttack5SkillName" />
      <field name="zeusSpecialAttack5Timeout" />
      <field name="zeusSpecialAttackChance" />
      <field name="zeusSpecialAttackDelay" />
      <field name="zeusSpecialAttackRange" />
      <field name="zeusSpecialAttackSkillName" />
      <field name="zeusSpecialAttackTimeout" />
    </var-group>
  </record-type>
</partial>