<metadata base-path="Database/Templates">
  <include path="base-0.g/Achievement.gxmdi" />
  <include path="base-0.g/AchievementGroup.gxmdi" />
  <include path="base-0.g/Actor.gxmdi" />
  <include path="base-0.g/AmbientCharacter.gxmdi" />
  <include path="base-0.g/AmbientPak.gxmdi" />
  <include path="base-0.g/Apparatus.gxmdi" />
  <include path="base-0.g/AreaOfInterest.gxmdi" />
  <include path="base-0.g/AreaTrigger.gxmdi" />
  <include path="base-0.g/Armor_Chest.gxmdi" />
  <include path="base-0.g/Armor_Clothing.gxmdi" />
  <include path="base-0.g/Armor_Feet.gxmdi" />
  <include path="base-0.g/Armor_Hands.gxmdi" />
  <include path="base-0.g/Armor_Head.gxmdi" />
  <include path="base-0.g/Armor_Legs.gxmdi" />
  <include path="base-0.g/Armor_Shoulders.gxmdi" />
  <include path="base-0.g/Armor_Vestment.gxmdi" />
  <include path="base-0.g/Armor_Waist.gxmdi" />
  <include path="base-0.g/AttributePak.gxmdi" />
  <include path="base-0.g/BandariTeleportPoint.gxmdi" />
  <include path="base-0.g/BindingInteractable.gxmdi" />
  <include path="base-0.g/BonusSharing.gxmdi" />
  <include path="base-0.g/BossMusicPak.gxmdi" />
  <include path="base-0.g/BoundingVolume.gxmdi" />
  <include path="base-0.g/BoundingVolumeBox.gxmdi" />
  <include path="base-0.g/BoxTrigger.gxmdi" />
  <include path="base-0.g/Cerberus.gxmdi" />
  <include path="base-0.g/CerberusGeyserMarker.gxmdi" />
  <include path="base-0.g/ChainLaserBeam.gxmdi" />
  <include path="base-0.g/ChallengeArea.gxmdi" />
  <include path="base-0.g/ChaosBeam.gxmdi" />
  <include path="base-0.g/CharAnimationTable.gxmdi" />
  <include path="base-0.g/CharFxPak.gxmdi" />
  <include path="base-0.g/Character.gxmdi" />
  <include path="base-0.g/CharacterAttributeEquations.gxmdi" />
  <include path="base-0.g/CharacterEnemy.gxmdi" />
  <include path="base-0.g/CharacterHookPack.gxmdi" />
  <include path="base-0.g/CharonGeyserMarker.gxmdi" />
  <include path="base-0.g/ChatterPack.gxmdi" />
  <include path="base-0.g/ChestHookPack.gxmdi" />
  <include path="base-0.g/Climate.gxmdi" />
  <include path="base-0.g/ClimateSystem.gxmdi" />
  <include path="base-0.g/CombatEquations.gxmdi" />
  <include path="base-0.g/ControllerAI.gxmdi" />
  <include path="base-0.g/ControllerAktaios.gxmdi" />
  <include path="base-0.g/ControllerBandari.gxmdi" />
  <include path="base-0.g/ControllerBaseCharacter.gxmdi" />
  <include path="base-0.g/ControllerCerberus.gxmdi" />
  <include path="base-0.g/ControllerCharacter.gxmdi" />
  <include path="base-0.g/ControllerCyclops.gxmdi" />
  <include path="base-0.g/ControllerGraeae.gxmdi" />
  <include path="base-0.g/ControllerHades.gxmdi" />
  <include path="base-0.g/ControllerMegalesios.gxmdi" />
  <include path="base-0.g/ControllerMegalesiosConduit.gxmdi" />
  <include path="base-0.g/ControllerMegalesiosSpirit.gxmdi" />
  <include path="base-0.g/ControllerMonster.gxmdi" />
  <include path="base-0.g/ControllerMonsterHidden.gxmdi" />
  <include path="base-0.g/ControllerMonsterSynergy.gxmdi" />
  <include path="base-0.g/ControllerNpc.gxmdi" />
  <include path="base-0.g/ControllerNpc2.gxmdi" />
  <include path="base-0.g/ControllerNpcHerdAnimal.gxmdi" />
  <include path="base-0.g/ControllerNpcHerder.gxmdi" />
  <include path="base-0.g/ControllerOrmenos.gxmdi" />
  <include path="base-0.g/ControllerPlayer.gxmdi" />
  <include path="base-0.g/ControllerSpirit.gxmdi" />
  <include path="base-0.g/ControllerSpiritHost.gxmdi" />
  <include path="base-0.g/ControllerStationaryMonster.gxmdi" />
  <include path="base-0.g/ControllerTelkine.gxmdi" />
  <include path="base-0.g/ControllerTerracotta.gxmdi" />
  <include path="base-0.g/ControllerTotem.gxmdi" />
  <include path="base-0.g/ControllerTyphon.gxmdi" />
  <include path="base-0.g/ControllerTyphonChained.gxmdi" />
  <include path="base-0.g/Conversation.gxmdi" />
  <include path="base-0.g/CriticalResources.gxmdi" />
  <include path="base-0.g/DbrArray.gxmdi" />
  <include path="base-0.g/Decal.gxmdi" />
  <include path="base-0.g/DecalType.gxmdi" />
  <include path="base-0.g/Decoration.gxmdi" />
  <include path="base-0.g/Destructible.gxmdi" />
  <include path="base-0.g/DestructibleHookPack.gxmdi" />
  <include path="base-0.g/DevotionSkillTree.gxmdi" />
  <include path="base-0.g/DialogPak.gxmdi" />
  <include path="base-0.g/DoorHookPack.gxmdi" />
  <include path="base-0.g/DummyItem.gxmdi" />
  <include path="base-0.g/DungeonEntrance.gxmdi" />
  <include path="base-0.g/DynGridEntrance.gxmdi" />
  <include path="base-0.g/DynGridExitOneWay.gxmdi" />
  <include path="base-0.g/DynamicBarrier.gxmdi" />
  <include path="base-0.g/DynamicTeleporter.gxmdi" />
  <include path="base-0.g/Effect.gxmdi" />
  <include path="base-0.g/EndlessBuffShrine.gxmdi" />
  <include path="base-0.g/EndlessDungeonEntrance.gxmdi" />
  <include path="base-0.g/EndlessDungeonExit.gxmdi" />
  <include path="base-0.g/EndlessDungeonFloor.gxmdi" />
  <include path="base-0.g/EndlessDungeonGenerator.gxmdi" />
  <include path="base-0.g/EnemyAttributeEquations.gxmdi" />
  <include path="base-0.g/Engine/Billboard.gxmdi" />
  <include path="base-0.g/Engine/DayNightLight.gxmdi" />
  <include path="base-0.g/Engine/FireLight.gxmdi" />
  <include path="base-0.g/Engine/FlickerLight.gxmdi" />
  <include path="base-0.g/Engine/GridEntrance.gxmdi" />
  <include path="base-0.g/Engine/GridSystem.gxmdi" />
  <include path="base-0.g/Engine/Light.gxmdi" />
  <include path="base-0.g/Engine/LightRig.gxmdi" />
  <include path="base-0.g/Engine/NightLight.gxmdi" />
  <include path="base-0.g/Engine/PulseLight.gxmdi" />
  <include path="base-0.g/Entity.gxmdi" />
  <include path="base-0.g/EntityHookPack.gxmdi" />
  <include path="base-0.g/EventMusicPak.gxmdi" />
  <include path="base-0.g/ExperienceLevelControl.gxmdi" />
  <include path="base-0.g/FactionMarket.gxmdi" />
  <include path="base-0.g/FactionPack.gxmdi" />
  <include path="base-0.g/FactionTier.gxmdi" />
  <include path="base-0.g/FixedDoor.gxmdi" />
  <include path="base-0.g/FixedItemBlastContainer.gxmdi" />
  <include path="base-0.g/FixedItemContainer.gxmdi" />
  <include path="base-0.g/FixedItemDoor.gxmdi" />
  <include path="base-0.g/FixedItemDoorSwapping.gxmdi" />
  <include path="base-0.g/FixedItemDoorX.gxmdi" />
  <include path="base-0.g/FixedItemGravestone.gxmdi" />
  <include path="base-0.g/FixedItemLevelEquation.gxmdi" />
  <include path="base-0.g/FixedItemLoot.gxmdi" />
  <include path="base-0.g/FixedItemQuestObject.gxmdi" />
  <include path="base-0.g/FixedItemShrine.gxmdi" />
  <include path="base-0.g/FixedItemSkill_Buff.gxmdi" />
  <include path="base-0.g/FixedItemSkill_SpawnMonster.gxmdi" />
  <include path="base-0.g/FixedItemTeleport.gxmdi" />
  <include path="base-0.g/FixedItemTyphonPortal.gxmdi" />
  <include path="base-0.g/FixedLever.gxmdi" />
  <include path="base-0.g/Floater.gxmdi" />
  <include path="base-0.g/FlyingBolt.gxmdi" />
  <include path="base-0.g/FontStyle.gxmdi" />
  <include path="base-0.g/FxMesh.gxmdi" />
  <include path="base-0.g/FxPak.gxmdi" />
  <include path="base-0.g/GMIActor_Icy.gxmdi" />
  <include path="base-0.g/GameAdjustment.gxmdi" />
  <include path="base-0.g/GameEngine.gxmdi" />
  <include path="base-0.g/GameRuleMapBinding.gxmdi" />
  <include path="base-0.g/GameRules.gxmdi" />
  <include path="base-0.g/Gib.gxmdi" />
  <include path="base-0.g/GibEffectEntity.gxmdi" />
  <include path="base-0.g/GoldGenerator.gxmdi" />
  <include path="base-0.g/GridEntranceDynamic.gxmdi" />
  <include path="base-0.g/GridExitOneWay.gxmdi" />
  <include path="base-0.g/Guard.gxmdi" />
  <include path="base-0.g/Hades.gxmdi" />
  <include path="base-0.g/HallOfFameCamera.gxmdi" />
  <include path="base-0.g/HallOfFameStand.gxmdi" />
  <include path="base-0.g/HealthManaRegen.gxmdi" />
  <include path="base-0.g/Hireling.gxmdi" />
  <include path="base-0.g/InGameUI/AchievementWindow.gxmdi" />
  <include path="base-0.g/InGameUI/BarGraph.gxmdi" />
  <include path="base-0.g/InGameUI/BarGraphAnimated.gxmdi" />
  <include path="base-0.g/InGameUI/BitmapMulti.gxmdi" />
  <include path="base-0.g/InGameUI/BitmapSingle.gxmdi" />
  <include path="base-0.g/InGameUI/ButtonHidden.gxmdi" />
  <include path="base-0.g/InGameUI/ButtonHiddenText.gxmdi" />
  <include path="base-0.g/InGameUI/ButtonMultistate.gxmdi" />
  <include path="base-0.g/InGameUI/ButtonSkillTemplate.gxmdi" />
  <include path="base-0.g/InGameUI/ButtonStatic.gxmdi" />
  <include path="base-0.g/InGameUI/ButtonStaticText.gxmdi" />
  <include path="base-0.g/InGameUI/ButtonStaticText2.gxmdi" />
  <include path="base-0.g/InGameUI/CaravanWindow.gxmdi" />
  <include path="base-0.g/InGameUI/CaravanWindowPrivate.gxmdi" />
  <include path="base-0.g/InGameUI/CaravanWindowPublic.gxmdi" />
  <include path="base-0.g/InGameUI/ChallengeAreaHud.gxmdi" />
  <include path="base-0.g/InGameUI/CharStatsTab1.gxmdi" />
  <include path="base-0.g/InGameUI/CharStatsTab2.gxmdi" />
  <include path="base-0.g/InGameUI/CharStatsTab3.gxmdi" />
  <include path="base-0.g/InGameUI/CharStatsTab4.gxmdi" />
  <include path="base-0.g/InGameUI/CharacterWindow.gxmdi" />
  <include path="base-0.g/InGameUI/ChatWindow.gxmdi" />
  <include path="base-0.g/InGameUI/CheckBox.gxmdi" />
  <include path="base-0.g/InGameUI/CodexJournal.gxmdi" />
  <include path="base-0.g/InGameUI/CodexLog.gxmdi" />
  <include path="base-0.g/InGameUI/CodexLogTree.gxmdi" />
  <include path="base-0.g/InGameUI/ColorPulse.gxmdi" />
  <include path="base-0.g/InGameUI/CombinedArmorRolloverWindow.gxmdi" />
  <include path="base-0.g/InGameUI/ConversationWindow.gxmdi" />
  <include path="base-0.g/InGameUI/DetailMapWindow.gxmdi" />
  <include path="base-0.g/InGameUI/DevotionButton.gxmdi" />
  <include path="base-0.g/InGameUI/DevotionConstellation.gxmdi" />
  <include path="base-0.g/InGameUI/DevotionJournal.gxmdi" />
  <include path="base-0.g/InGameUI/DevotionPane.gxmdi" />
  <include path="base-0.g/InGameUI/EditBox.gxmdi" />
  <include path="base-0.g/InGameUI/ElasticWidget.gxmdi" />
  <include path="base-0.g/InGameUI/EnchanterArtifactBox.gxmdi" />
  <include path="base-0.g/InGameUI/EnchanterArtifactTab.gxmdi" />
  <include path="base-0.g/InGameUI/EnchanterConvertTab.gxmdi" />
  <include path="base-0.g/InGameUI/EnchanterDismantleTab.gxmdi" />
  <include path="base-0.g/InGameUI/EnchanterItemBox.gxmdi" />
  <include path="base-0.g/InGameUI/EnchanterReagentBox.gxmdi" />
  <include path="base-0.g/InGameUI/EnchanterRecoveryTab.gxmdi" />
  <include path="base-0.g/InGameUI/EnchanterTinkerTab.gxmdi" />
  <include path="base-0.g/InGameUI/EnchanterWindow.gxmdi" />
  <include path="base-0.g/InGameUI/EndlessHud.gxmdi" />
  <include path="base-0.g/InGameUI/ExitWindow.gxmdi" />
  <include path="base-0.g/InGameUI/FactionsWindow.gxmdi" />
  <include path="base-0.g/InGameUI/FlexibleBorders.gxmdi" />
  <include path="base-0.g/InGameUI/GamepadHud.gxmdi" />
  <include path="base-0.g/InGameUI/GamepadHudWindow.gxmdi" />
  <include path="base-0.g/InGameUI/HelpIndex.gxmdi" />
  <include path="base-0.g/InGameUI/HelpIndexTree.gxmdi" />
  <include path="base-0.g/InGameUI/HelpPage.gxmdi" />
  <include path="base-0.g/InGameUI/HirelingWindow.gxmdi" />
  <include path="base-0.g/InGameUI/HotSlotButton.gxmdi" />
  <include path="base-0.g/InGameUI/Hud.gxmdi" />
  <include path="base-0.g/InGameUI/HudCompass.gxmdi" />
  <include path="base-0.g/InGameUI/HudPlayerStatusIcons.gxmdi" />
  <include path="base-0.g/InGameUI/HudPortraitAndStatsSummary.gxmdi" />
  <include path="base-0.g/InGameUI/HudStatus.gxmdi" />
  <include path="base-0.g/InGameUI/HudToolbar.gxmdi" />
  <include path="base-0.g/InGameUI/InGameUI.gxmdi" />
  <include path="base-0.g/InGameUI/Includes/Border.gxmdi" />
  <include path="base-0.g/InGameUI/Includes/Ext2.gxmdi" />
  <include path="base-0.g/InGameUI/Includes/Rect.gxmdi" />
  <include path="base-0.g/InGameUI/Includes/StringRollover.gxmdi" />
  <include path="base-0.g/InGameUI/Includes/StringRollover2Tags.gxmdi" />
  <include path="base-0.g/InGameUI/Includes/TextBoxBase.gxmdi" />
  <include path="base-0.g/InGameUI/Includes/Vec2.gxmdi" />
  <include path="base-0.g/InGameUI/Includes/WidgetPane.gxmdi" />
  <include path="base-0.g/InGameUI/Includes/WidgetWindow.gxmdi" />
  <include path="base-0.g/InGameUI/InfoIconPane.gxmdi" />
  <include path="base-0.g/InGameUI/InventoryGrid.gxmdi" />
  <include path="base-0.g/InGameUI/InventoryWindow.gxmdi" />
  <include path="base-0.g/InGameUI/ItemBox.gxmdi" />
  <include path="base-0.g/InGameUI/ItemBoxHand.gxmdi" />
  <include path="base-0.g/InGameUI/ItemSpawnWindow.gxmdi" />
  <include path="base-0.g/InGameUI/LootFilterWindow.gxmdi" />
  <include path="base-0.g/InGameUI/MapWindow.gxmdi" />
  <include path="base-0.g/InGameUI/MarketInventoryGrid.gxmdi" />
  <include path="base-0.g/InGameUI/MarketWindow.gxmdi" />
  <include path="base-0.g/InGameUI/MasteryPane.gxmdi" />
  <include path="base-0.g/InGameUI/MasteryTabPrimary.gxmdi" />
  <include path="base-0.g/InGameUI/MasteryTabSecondary.gxmdi" />
  <include path="base-0.g/InGameUI/MiniMapWindow.gxmdi" />
  <include path="base-0.g/InGameUI/NetworkAddressWindow.gxmdi" />
  <include path="base-0.g/InGameUI/ObjectiveWindow.gxmdi" />
  <include path="base-0.g/InGameUI/PartyListBox.gxmdi" />
  <include path="base-0.g/InGameUI/PickTemplate.gxmdi" />
  <include path="base-0.g/InGameUI/PotionBox.gxmdi" />
  <include path="base-0.g/InGameUI/PotionSlot.gxmdi" />
  <include path="base-0.g/InGameUI/Quest2Journal.gxmdi" />
  <include path="base-0.g/InGameUI/Quest2Log.gxmdi" />
  <include path="base-0.g/InGameUI/Quest2LogTree.gxmdi" />
  <include path="base-0.g/InGameUI/Quest2Window.gxmdi" />
  <include path="base-0.g/InGameUI/QuestJournalEntryTab.gxmdi" />
  <include path="base-0.g/InGameUI/QuestJournalListWindow.gxmdi" />
  <include path="base-0.g/InGameUI/QuestLogDialogTab.gxmdi" />
  <include path="base-0.g/InGameUI/QuestLogSummaryTab.gxmdi" />
  <include path="base-0.g/InGameUI/QuestMap.gxmdi" />
  <include path="base-0.g/InGameUI/QuestMapMarker.gxmdi" />
  <include path="base-0.g/InGameUI/QuestOverview.gxmdi" />
  <include path="base-0.g/InGameUI/QuestRewardIcon.gxmdi" />
  <include path="base-0.g/InGameUI/QuestRewardWindow.gxmdi" />
  <include path="base-0.g/InGameUI/QuestWidget.gxmdi" />
  <include path="base-0.g/InGameUI/QuestWindow.gxmdi" />
  <include path="base-0.g/InGameUI/QuestWindowTab.gxmdi" />
  <include path="base-0.g/InGameUI/RolloverOptions.gxmdi" />
  <include path="base-0.g/InGameUI/RolloverStyle.gxmdi" />
  <include path="base-0.g/InGameUI/RolloverStyleGroundItems.gxmdi" />
  <include path="base-0.g/InGameUI/RolloverStyleUIHelp.gxmdi" />
  <include path="base-0.g/InGameUI/SceneView.gxmdi" />
  <include path="base-0.g/InGameUI/ScrollBar.gxmdi" />
  <include path="base-0.g/InGameUI/ScrollableWindow.gxmdi" />
  <include path="base-0.g/InGameUI/ShrineWindow.gxmdi" />
  <include path="base-0.g/InGameUI/SimpleRollover.gxmdi" />
  <include path="base-0.g/InGameUI/SkillButton.gxmdi" />
  <include path="base-0.g/InGameUI/SkillButtonSlot.gxmdi" />
  <include path="base-0.g/InGameUI/SkillPaneBase.gxmdi" />
  <include path="base-0.g/InGameUI/SkillPaneCtrl.gxmdi" />
  <include path="base-0.g/InGameUI/SkillTabCtrl.gxmdi" />
  <include path="base-0.g/InGameUI/SkillWheelWindow.gxmdi" />
  <include path="base-0.g/InGameUI/SkillsWindow.gxmdi" />
  <include path="base-0.g/InGameUI/SlotConfigWindow.gxmdi" />
  <include path="base-0.g/InGameUI/SlotSelectWindow.gxmdi" />
  <include path="base-0.g/InGameUI/SpeechWindow.gxmdi" />
  <include path="base-0.g/InGameUI/StackWindow.gxmdi" />
  <include path="base-0.g/InGameUI/SurvivalPane.gxmdi" />
  <include path="base-0.g/InGameUI/TextBox.gxmdi" />
  <include path="base-0.g/InGameUI/TextBoxMeasureable.gxmdi" />
  <include path="base-0.g/InGameUI/TextListTree.gxmdi" />
  <include path="base-0.g/InGameUI/TextNumber.gxmdi" />
  <include path="base-0.g/InGameUI/TextStaticString.gxmdi" />
  <include path="base-0.g/InGameUI/TextString.gxmdi" />
  <include path="base-0.g/InGameUI/TextWindow.gxmdi" />
  <include path="base-0.g/InGameUI/TradeWindow.gxmdi" />
  <include path="base-0.g/InGameUI/TransmuterItemBox.gxmdi" />
  <include path="base-0.g/InGameUI/TransmuterWindow.gxmdi" />
  <include path="base-0.g/InGameUI/TutorialTrigger.gxmdi" />
  <include path="base-0.g/InGameUI/UIActorDescription.gxmdi" />
  <include path="base-0.g/InGameUI/UIArtifactReagent.gxmdi" />
  <include path="base-0.g/InGameUI/UIInspectItem.gxmdi" />
  <include path="base-0.g/InGameUI/UITutoriaNugget.gxmdi" />
  <include path="base-0.g/InGameUI/UITutorialPage.gxmdi" />
  <include path="base-0.g/InGameUI/UITutorialPageInstance.gxmdi" />
  <include path="base-0.g/InGameUI/UIWorldActorDescription.gxmdi" />
  <include path="base-0.g/InGameUI/UItutoriaNuggetPlus.gxmdi" />
  <include path="base-0.g/InGameUI/WidgetBackground.gxmdi" />
  <include path="base-0.g/InGameUI/WorldMapInstance.gxmdi" />
  <include path="base-0.g/InGameUI/WorldMapSection.gxmdi" />
  <include path="base-0.g/InGameUI/WorldMapWindow.gxmdi" />
  <include path="base-0.g/InGameUI/ZoneCommon.gxmdi" />
  <include path="base-0.g/InteractableHookPack.gxmdi" />
  <include path="base-0.g/ItemArtifact.gxmdi" />
  <include path="base-0.g/ItemArtifactFormula.gxmdi" />
  <include path="base-0.g/ItemAttributeReset.gxmdi" />
  <include path="base-0.g/ItemCharm.gxmdi" />
  <include path="base-0.g/ItemCost.gxmdi" />
  <include path="base-0.g/ItemDevotionReset.gxmdi" />
  <include path="base-0.g/ItemDifficultyUnlock.gxmdi" />
  <include path="base-0.g/ItemEnchantment.gxmdi" />
  <include path="base-0.g/ItemFactionBooster.gxmdi" />
  <include path="base-0.g/ItemFactionWarrant.gxmdi" />
  <include path="base-0.g/ItemHookPack.gxmdi" />
  <include path="base-0.g/ItemNote.gxmdi" />
  <include path="base-0.g/ItemRandomSetFormula.gxmdi" />
  <include path="base-0.g/ItemRecipe.gxmdi" />
  <include path="base-0.g/ItemRelic.gxmdi" />
  <include path="base-0.g/ItemSet.gxmdi" />
  <include path="base-0.g/ItemSetFormula.gxmdi" />
  <include path="base-0.g/ItemTransmuter.gxmdi" />
  <include path="base-0.g/ItemTransmuterSet.gxmdi" />
  <include path="base-0.g/ItemUsableSkill.gxmdi" />
  <include path="base-0.g/Jewelry_Amulet.gxmdi" />
  <include path="base-0.g/Jewelry_Bracelet.gxmdi" />
  <include path="base-0.g/Jewelry_Medal.gxmdi" />
  <include path="base-0.g/Jewelry_Ring.gxmdi" />
  <include path="base-0.g/JukeBox.gxmdi" />
  <include path="base-0.g/LevelParameters.gxmdi" />
  <include path="base-0.g/LevelTable.gxmdi" />
  <include path="base-0.g/LightOfRaMarker.gxmdi" />
  <include path="base-0.g/Lightning.gxmdi" />
  <include path="base-0.g/Lightning2.gxmdi" />
  <include path="base-0.g/LineEffect2.gxmdi" />
  <include path="base-0.g/LootItemTable_DynItemList.gxmdi" />
  <include path="base-0.g/LootItemTable_DynWeight.gxmdi" />
  <include path="base-0.g/LootItemTable_DynWeighted_DynAffix.gxmdi" />
  <include path="base-0.g/LootItemTable_FixedWeight.gxmdi" />
  <include path="base-0.g/LootMasterTable.gxmdi" />
  <include path="base-0.g/LootRandomizer.gxmdi" />
  <include path="base-0.g/LootRandomizerTable.gxmdi" />
  <include path="base-0.g/LootRandomizerTableDynamic.gxmdi" />
  <include path="base-0.g/LootTable.gxmdi" />
  <include path="base-0.g/Market.gxmdi" />
  <include path="base-0.g/MarketLevelEquation.gxmdi" />
  <include path="base-0.g/Megalesios.gxmdi" />
  <include path="base-0.g/MegalesiosConduit.gxmdi" />
  <include path="base-0.g/Menu/MenuConstants.gxmdi" />
  <include path="base-0.g/Menu/MenuGDX2Logo.gxmdi" />
  <include path="base-0.g/Menu/MenuParticleSystem.gxmdi" />
  <include path="base-0.g/Menu/MenuWindow.gxmdi" />
  <include path="base-0.g/Monster.gxmdi" />
  <include path="base-0.g/MonsterIconSet.gxmdi" />
  <include path="base-0.g/MonsterPortal.gxmdi" />
  <include path="base-0.g/MonsterShrine.gxmdi" />
  <include path="base-0.g/MonsterSpawner.gxmdi" />
  <include path="base-0.g/Mount.gxmdi" />
  <include path="base-0.g/MountedActor.gxmdi" />
  <include path="base-0.g/MusicPak.gxmdi" />
  <include path="base-0.g/Mutator.gxmdi" />
  <include path="base-0.g/MutatorPak.gxmdi" />
  <include path="base-0.g/NavBlocker.gxmdi" />
  <include path="base-0.g/NoiseTexture.gxmdi" />
  <include path="base-0.g/NotificationManager.gxmdi" />
  <include path="base-0.g/Npc.gxmdi" />
  <include path="base-0.g/NpcCaravan.gxmdi" />
  <include path="base-0.g/NpcConversation.gxmdi" />
  <include path="base-0.g/NpcConversationPak.gxmdi" />
  <include path="base-0.g/NpcCrafter.gxmdi" />
  <include path="base-0.g/NpcEnchanter.gxmdi" />
  <include path="base-0.g/NpcMerchant.gxmdi" />
  <include path="base-0.g/NpcSkillReallocator.gxmdi" />
  <include path="base-0.g/NpcTrafficNode.gxmdi" />
  <include path="base-0.g/NpcTransmuter.gxmdi" />
  <include path="base-0.g/NpcWanderPoint.gxmdi" />
  <include path="base-0.g/OneShot.gxmdi" />
  <include path="base-0.g/OneShot_Dye.gxmdi" />
  <include path="base-0.g/OneShot_EndlessDungeon.gxmdi" />
  <include path="base-0.g/OneShot_Food.gxmdi" />
  <include path="base-0.g/OneShot_Gold.gxmdi" />
  <include path="base-0.g/OneShot_InstantReward.gxmdi" />
  <include path="base-0.g/OneShot_PotionHealth.gxmdi" />
  <include path="base-0.g/OneShot_PotionMana.gxmdi" />
  <include path="base-0.g/OneShot_Sack.gxmdi" />
  <include path="base-0.g/OneShot_Scroll.gxmdi" />
  <include path="base-0.g/Ormenos.gxmdi" />
  <include path="base-0.g/OrmenosDropZone.gxmdi" />
  <include path="base-0.g/Parchment.gxmdi" />
  <include path="base-0.g/ParticleSystem.gxmdi" />
  <include path="base-0.g/PartyWindow.gxmdi" />
  <include path="base-0.g/PatrolPoint.gxmdi" />
  <include path="base-0.g/Pet.gxmdi" />
  <include path="base-0.g/PetBonus.gxmdi" />
  <include path="base-0.g/PetNonScaling.gxmdi" />
  <include path="base-0.g/PetPlayerScaling.gxmdi" />
  <include path="base-0.g/PhysicsDecoration.gxmdi" />
  <include path="base-0.g/PlayStats.gxmdi" />
  <include path="base-0.g/Player.gxmdi" />
  <include path="base-0.g/PlayerHorse.gxmdi" />
  <include path="base-0.g/PlayerSpawnPoint.gxmdi" />
  <include path="base-0.g/PointDisturbance.gxmdi" />
  <include path="base-0.g/PointTrigger.gxmdi" />
  <include path="base-0.g/ProjectileAreaEffect.gxmdi" />
  <include path="base-0.g/ProjectileArrowLike.gxmdi" />
  <include path="base-0.g/ProjectileBoomerang.gxmdi" />
  <include path="base-0.g/ProjectileChain.gxmdi" />
  <include path="base-0.g/ProjectileExploding.gxmdi" />
  <include path="base-0.g/ProjectileFireballLike.gxmdi" />
  <include path="base-0.g/ProjectileGrenade.gxmdi" />
  <include path="base-0.g/ProjectileHoming.gxmdi" />
  <include path="base-0.g/ProjectileInverse.gxmdi" />
  <include path="base-0.g/ProjectileOrbiting.gxmdi" />
  <include path="base-0.g/ProjectileSpark.gxmdi" />
  <include path="base-0.g/ProjectileTelekinesis.gxmdi" />
  <include path="base-0.g/ProjectileTerrainFollowing.gxmdi" />
  <include path="base-0.g/Prop.gxmdi" />
  <include path="base-0.g/Proxy.gxmdi" />
  <include path="base-0.g/ProxyAccessoryPool.gxmdi" />
  <include path="base-0.g/ProxyAmbush.gxmdi" />
  <include path="base-0.g/ProxyEndless.gxmdi" />
  <include path="base-0.g/ProxyEquation.gxmdi" />
  <include path="base-0.g/ProxyHookPack.gxmdi" />
  <include path="base-0.g/ProxyLevelVarianceEquation.gxmdi" />
  <include path="base-0.g/ProxyLimits.gxmdi" />
  <include path="base-0.g/ProxyMenu.gxmdi" />
  <include path="base-0.g/ProxyPool.gxmdi" />
  <include path="base-0.g/ProxyPoolEquation.gxmdi" />
  <include path="base-0.g/Punctuation.gxmdi" />
  <include path="base-0.g/Puppet.gxmdi" />
  <include path="base-0.g/Quest.gxmdi" />
  <include path="base-0.g/QuestAction_GiveBonus.gxmdi" />
  <include path="base-0.g/QuestAction_GiveItem.gxmdi" />
  <include path="base-0.g/QuestAction_SpawnObject.gxmdi" />
  <include path="base-0.g/QuestAction_TakeItem.gxmdi" />
  <include path="base-0.g/QuestDecoration.gxmdi" />
  <include path="base-0.g/QuestItem.gxmdi" />
  <include path="base-0.g/QuestLocation.gxmdi" />
  <include path="base-0.g/QuestMarker.gxmdi" />
  <include path="base-0.g/QuestStep_ContactNpc.gxmdi" />
  <include path="base-0.g/QuestStep_EnterRegion.gxmdi" />
  <include path="base-0.g/QuestStep_MonsterDeath.gxmdi" />
  <include path="base-0.g/QuestStep_PickUpItem.gxmdi" />
  <include path="base-0.g/QuestStep_QuestObject.gxmdi" />
  <include path="base-0.g/QuestStep_Timer.gxmdi" />
  <include path="base-0.g/QuestStep_TouchItem.gxmdi" />
  <include path="base-0.g/QuestStep_Unconditional.gxmdi" />
  <include path="base-0.g/QuestStep_UserInfo.gxmdi" />
  <include path="base-0.g/QuestTask.gxmdi" />
  <include path="base-0.g/Quests.gxmdi" />
  <include path="base-0.g/RacialProfile.gxmdi" />
  <include path="base-0.g/RadiusMagic.gxmdi" />
  <include path="base-0.g/ReferencePoint.gxmdi" />
  <include path="base-0.g/ReferencePointDebug.gxmdi" />
  <include path="base-0.g/RespawnPoint.gxmdi" />
  <include path="base-0.g/RolloverLine1.gxmdi" />
  <include path="base-0.g/RolloverLine2.gxmdi" />
  <include path="base-0.g/RolloverLine3.gxmdi" />
  <include path="base-0.g/RolloverLine4.gxmdi" />
  <include path="base-0.g/RolloverLine5.gxmdi" />
  <include path="base-0.g/RolloverLine6.gxmdi" />
  <include path="base-0.g/RolloverLine7.gxmdi" />
  <include path="base-0.g/RolloverLine8.gxmdi" />
  <include path="base-0.g/Rubble.gxmdi" />
  <include path="base-0.g/ScriptEntity.gxmdi" />
  <include path="base-0.g/ScriptPoint.gxmdi" />
  <include path="base-0.g/SetPiece.gxmdi" />
  <include path="base-0.g/SetPiecePart.gxmdi" />
  <include path="base-0.g/SetPiecePool.gxmdi" />
  <include path="base-0.g/ShrineHookPack.gxmdi" />
  <include path="base-0.g/ShrineIcon.gxmdi" />
  <include path="base-0.g/SkillAutoCastController.gxmdi" />
  <include path="base-0.g/SkillBuff_BuffImmobilize.gxmdi" />
  <include path="base-0.g/SkillBuff_Contageous.gxmdi" />
  <include path="base-0.g/SkillBuff_Debuf.gxmdi" />
  <include path="base-0.g/SkillBuff_DebufFreeze.gxmdi" />
  <include path="base-0.g/SkillBuff_DebufRadius.gxmdi" />
  <include path="base-0.g/SkillBuff_DebufTrap.gxmdi" />
  <include path="base-0.g/SkillBuff_Passive.gxmdi" />
  <include path="base-0.g/SkillBuff_PassiveCharged.gxmdi" />
  <include path="base-0.g/SkillBuff_PassiveEndless.gxmdi" />
  <include path="base-0.g/SkillBuff_PassiveShield.gxmdi" />
  <include path="base-0.g/SkillChanneled.gxmdi" />
  <include path="base-0.g/SkillGodBeam.gxmdi" />
  <include path="base-0.g/SkillLocation.gxmdi" />
  <include path="base-0.g/SkillSecondary_AttackProjectileAreaEffect.gxmdi" />
  <include path="base-0.g/SkillSecondary_AttackProjectileOrbiting.gxmdi" />
  <include path="base-0.g/SkillSecondary_AttackRadius.gxmdi" />
  <include path="base-0.g/SkillSecondary_Bonus.gxmdi" />
  <include path="base-0.g/SkillSecondary_BuffAttackRadiusDuration.gxmdi" />
  <include path="base-0.g/SkillSecondary_BuffRadius.gxmdi" />
  <include path="base-0.g/SkillSecondary_BuffSelfDuration.gxmdi" />
  <include path="base-0.g/SkillSecondary_ChainBonus.gxmdi" />
  <include path="base-0.g/SkillSecondary_ChainLightning.gxmdi" />
  <include path="base-0.g/SkillSecondary_ForkLightning.gxmdi" />
  <include path="base-0.g/SkillSecondary_OnHitBuffRadius.gxmdi" />
  <include path="base-0.g/SkillSecondary_OnKillAttackRadius.gxmdi" />
  <include path="base-0.g/SkillSecondary_PetModifier.gxmdi" />
  <include path="base-0.g/SkillSecondary_PetSpawn.gxmdi" />
  <include path="base-0.g/SkillSecondary_Tether.gxmdi" />
  <include path="base-0.g/SkillTree.gxmdi" />
  <include path="base-0.g/Skill_AktaiosLightOfRa.gxmdi" />
  <include path="base-0.g/Skill_AktaiosMirage.gxmdi" />
  <include path="base-0.g/Skill_AttackBuff.gxmdi" />
  <include path="base-0.g/Skill_AttackBuffRadius.gxmdi" />
  <include path="base-0.g/Skill_AttackChain.gxmdi" />
  <include path="base-0.g/Skill_AttackInherent.gxmdi" />
  <include path="base-0.g/Skill_AttackLine.gxmdi" />
  <include path="base-0.g/Skill_AttackPathCharge.gxmdi" />
  <include path="base-0.g/Skill_AttackProjectile.gxmdi" />
  <include path="base-0.g/Skill_AttackProjectileAreaEffect.gxmdi" />
  <include path="base-0.g/Skill_AttackProjectileBurst.gxmdi" />
  <include path="base-0.g/Skill_AttackProjectileChain.gxmdi" />
  <include path="base-0.g/Skill_AttackProjectileDebuf.gxmdi" />
  <include path="base-0.g/Skill_AttackProjectileDrop.gxmdi" />
  <include path="base-0.g/Skill_AttackProjectileFan.gxmdi" />
  <include path="base-0.g/Skill_AttackProjectileMultiHit.gxmdi" />
  <include path="base-0.g/Skill_AttackProjectileOrbiting.gxmdi" />
  <include path="base-0.g/Skill_AttackProjectileRing.gxmdi" />
  <include path="base-0.g/Skill_AttackProjectileSpawnPet.gxmdi" />
  <include path="base-0.g/Skill_AttackRadius.gxmdi" />
  <include path="base-0.g/Skill_AttackRadiusDisengage.gxmdi" />
  <include path="base-0.g/Skill_AttackRadiusLeap.gxmdi" />
  <include path="base-0.g/Skill_AttackRadiusLightning.gxmdi" />
  <include path="base-0.g/Skill_AttackRadiusLightning2.gxmdi" />
  <include path="base-0.g/Skill_AttackRadiusLightningSpawnPet.gxmdi" />
  <include path="base-0.g/Skill_AttackRadiusSpin.gxmdi" />
  <include path="base-0.g/Skill_AttackRadiusTeleport.gxmdi" />
  <include path="base-0.g/Skill_AttackSpell.gxmdi" />
  <include path="base-0.g/Skill_AttackSpellBeam.gxmdi" />
  <include path="base-0.g/Skill_AttackSpellChaos.gxmdi" />
  <include path="base-0.g/Skill_AttackSpellChaosSpawnPet.gxmdi" />
  <include path="base-0.g/Skill_AttackSpellCone.gxmdi" />
  <include path="base-0.g/Skill_AttackSpellDrain.gxmdi" />
  <include path="base-0.g/Skill_AttackSpellReflectLink.gxmdi" />
  <include path="base-0.g/Skill_AttackSpellTeleport.gxmdi" />
  <include path="base-0.g/Skill_AttackSpellTeleportSelf.gxmdi" />
  <include path="base-0.g/Skill_AttackTelekinesis.gxmdi" />
  <include path="base-0.g/Skill_AttackWave.gxmdi" />
  <include path="base-0.g/Skill_AttackWeapon.gxmdi" />
  <include path="base-0.g/Skill_AttackWeaponBlink.gxmdi" />
  <include path="base-0.g/Skill_AttackWeaponCharge.gxmdi" />
  <include path="base-0.g/Skill_AttackWeaponRadius.gxmdi" />
  <include path="base-0.g/Skill_AttackWeaponRangedSpread.gxmdi" />
  <include path="base-0.g/Skill_BuffAttackRadiusDrop.gxmdi" />
  <include path="base-0.g/Skill_BuffAttackRadiusDuration.gxmdi" />
  <include path="base-0.g/Skill_BuffAttackRadiusLightning.gxmdi" />
  <include path="base-0.g/Skill_BuffAttackRadiusToggled.gxmdi" />
  <include path="base-0.g/Skill_BuffEffect.gxmdi" />
  <include path="base-0.g/Skill_BuffOther.gxmdi" />
  <include path="base-0.g/Skill_BuffRadius.gxmdi" />
  <include path="base-0.g/Skill_BuffRadiusToggled.gxmdi" />
  <include path="base-0.g/Skill_BuffSelfColossus.gxmdi" />
  <include path="base-0.g/Skill_BuffSelfDuration.gxmdi" />
  <include path="base-0.g/Skill_BuffSelfImmoblize.gxmdi" />
  <include path="base-0.g/Skill_BuffSelfInvulnerable.gxmdi" />
  <include path="base-0.g/Skill_BuffSelfShield.gxmdi" />
  <include path="base-0.g/Skill_BuffSelfSick.gxmdi" />
  <include path="base-0.g/Skill_BuffSelfToggled.gxmdi" />
  <include path="base-0.g/Skill_CerberusGeysers.gxmdi" />
  <include path="base-0.g/Skill_ChargedBuffOther.gxmdi" />
  <include path="base-0.g/Skill_CharonGeysers.gxmdi" />
  <include path="base-0.g/Skill_DefensiveGround.gxmdi" />
  <include path="base-0.g/Skill_DefensiveLine.gxmdi" />
  <include path="base-0.g/Skill_DefensiveWall.gxmdi" />
  <include path="base-0.g/Skill_DispelMagic.gxmdi" />
  <include path="base-0.g/Skill_DropProjectileTelekinesis.gxmdi" />
  <include path="base-0.g/Skill_E3FauxAttack.gxmdi" />
  <include path="base-0.g/Skill_GiveBonus.gxmdi" />
  <include path="base-0.g/Skill_Kick.gxmdi" />
  <include path="base-0.g/Skill_Mastery.gxmdi" />
  <include path="base-0.g/Skill_MeleeModifierRadius.gxmdi" />
  <include path="base-0.g/Skill_Modifier.gxmdi" />
  <include path="base-0.g/Skill_MonsterGenerator.gxmdi" />
  <include path="base-0.g/Skill_Move.gxmdi" />
  <include path="base-0.g/Skill_OnDeathSpawnActor.gxmdi" />
  <include path="base-0.g/Skill_OnHitAttackRadius.gxmdi" />
  <include path="base-0.g/Skill_OnHitBuffSelf.gxmdi" />
  <include path="base-0.g/Skill_OrmenosChainLaser.gxmdi" />
  <include path="base-0.g/Skill_Passive.gxmdi" />
  <include path="base-0.g/Skill_PassiveDualWieldWeapon.gxmdi" />
  <include path="base-0.g/Skill_PassiveEquation.gxmdi" />
  <include path="base-0.g/Skill_PassiveOnCritBuffSelf.gxmdi" />
  <include path="base-0.g/Skill_PassiveOnHitBuffSelf.gxmdi" />
  <include path="base-0.g/Skill_PassiveOnHitBuffShield.gxmdi" />
  <include path="base-0.g/Skill_PassiveOnLifeBuffSelf.gxmdi" />
  <include path="base-0.g/Skill_PassiveShield.gxmdi" />
  <include path="base-0.g/Skill_PetAttack.gxmdi" />
  <include path="base-0.g/Skill_PlayAttackAnimation.gxmdi" />
  <include path="base-0.g/Skill_ProjectileModifier.gxmdi" />
  <include path="base-0.g/Skill_ProjectileTransmuter.gxmdi" />
  <include path="base-0.g/Skill_RefreshCooldown.gxmdi" />
  <include path="base-0.g/Skill_RefreshCooldownModifier.gxmdi" />
  <include path="base-0.g/Skill_SpawnMegalesiosSpirit.gxmdi" />
  <include path="base-0.g/Skill_SpawnMiniPet.gxmdi" />
  <include path="base-0.g/Skill_SpawnPet.gxmdi" />
  <include path="base-0.g/Skill_SpawnPetMonster.gxmdi" />
  <include path="base-0.g/Skill_SpawnPetTransmuter.gxmdi" />
  <include path="base-0.g/Skill_SpawnQuestPet.gxmdi" />
  <include path="base-0.g/Skill_Suicide.gxmdi" />
  <include path="base-0.g/Skill_TargetedSpawnPet.gxmdi" />
  <include path="base-0.g/Skill_Teleport.gxmdi" />
  <include path="base-0.g/Skill_Transmuter.gxmdi" />
  <include path="base-0.g/Skill_TurretFireControl.gxmdi" />
  <include path="base-0.g/Skill_TyphonSkillTransfer.gxmdi" />
  <include path="base-0.g/Skill_WPAttack_AttackWave.gxmdi" />
  <include path="base-0.g/Skill_WPAttack_BasicAttack.gxmdi" />
  <include path="base-0.g/Skill_WPAttack_ProjectileBurst.gxmdi" />
  <include path="base-0.g/Skill_WPAttack_RadialCrit.gxmdi" />
  <include path="base-0.g/Skill_WeaponPool_Basic.gxmdi" />
  <include path="base-0.g/Skill_WeaponPool_ChargedFinale.gxmdi" />
  <include path="base-0.g/Skill_WeaponPool_ChargedLinear.gxmdi" />
  <include path="base-0.g/Skill_WeaponPool_ChargedScaling.gxmdi" />
  <include path="base-0.g/Skill_WeaponPool_Default.gxmdi" />
  <include path="base-0.g/Skybox.gxmdi" />
  <include path="base-0.g/SoundObject.gxmdi" />
  <include path="base-0.g/SoundPak.gxmdi" />
  <include path="base-0.g/SpawnOnDeathPool.gxmdi" />
  <include path="base-0.g/SpawnedDecoration.gxmdi" />
  <include path="base-0.g/SpawnedWeatherDecoration.gxmdi" />
  <include path="base-0.g/SpecialCharHandler_FadeAwayFromPlayer.gxmdi" />
  <include path="base-0.g/SpecialCharHandler_FadeNearPlayer.gxmdi" />
  <include path="base-0.g/SpecialCharHandler_Freeze.gxmdi" />
  <include path="base-0.g/SpiritHost.gxmdi" />
  <include path="base-0.g/StaticRespawner.gxmdi" />
  <include path="base-0.g/StaticShrine.gxmdi" />
  <include path="base-0.g/StaticTeleporter.gxmdi" />
  <include path="base-0.g/TeamRespawnPoint.gxmdi" />
  <include path="base-0.g/TemplateBase/AmbientCharacterSkillManager.gxmdi" />
  <include path="base-0.g/TemplateBase/Armor.gxmdi" />
  <include path="base-0.g/TemplateBase/Bonus.gxmdi" />
  <include path="base-0.g/TemplateBase/CharacterBio.gxmdi" />
  <include path="base-0.g/TemplateBase/CharacterBioEnemy.gxmdi" />
  <include path="base-0.g/TemplateBase/CharacterLoot.gxmdi" />
  <include path="base-0.g/TemplateBase/CombatManager.gxmdi" />
  <include path="base-0.g/TemplateBase/FixedActor.gxmdi" />
  <include path="base-0.g/TemplateBase/FixedItem.gxmdi" />
  <include path="base-0.g/TemplateBase/FixedItemSkill_Base.gxmdi" />
  <include path="base-0.g/TemplateBase/GMIActor.gxmdi" />
  <include path="base-0.g/TemplateBase/GameText.gxmdi" />
  <include path="base-0.g/TemplateBase/ItemBase.gxmdi" />
  <include path="base-0.g/TemplateBase/ItemEquipment.gxmdi" />
  <include path="base-0.g/TemplateBase/ItemSkillAugment.gxmdi" />
  <include path="base-0.g/TemplateBase/ItemSkillModifiers.gxmdi" />
  <include path="base-0.g/TemplateBase/LootContainer.gxmdi" />
  <include path="base-0.g/TemplateBase/LootItemTableRandomizer.gxmdi" />
  <include path="base-0.g/TemplateBase/LootItemTable_DynAffixTable.gxmdi" />
  <include path="base-0.g/TemplateBase/MonsterSkillManager.gxmdi" />
  <include path="base-0.g/TemplateBase/NpcSkillManager.gxmdi" />
  <include path="base-0.g/TemplateBase/OneShot.gxmdi" />
  <include path="base-0.g/TemplateBase/ParametersOffensive.gxmdi" />
  <include path="base-0.g/TemplateBase/Parameters_Character.gxmdi" />
  <include path="base-0.g/TemplateBase/Parameters_CharacterEquation.gxmdi" />
  <include path="base-0.g/TemplateBase/Parameters_Conversion.gxmdi" />
  <include path="base-0.g/TemplateBase/Parameters_Defensive.gxmdi" />
  <include path="base-0.g/TemplateBase/Parameters_Offensive.gxmdi" />
  <include path="base-0.g/TemplateBase/Parameters_Retaliation.gxmdi" />
  <include path="base-0.g/TemplateBase/Parameters_Skill.gxmdi" />
  <include path="base-0.g/TemplateBase/Parameters_WeaponBonusOffensive.gxmdi" />
  <include path="base-0.g/TemplateBase/PetBonusInc.gxmdi" />
  <include path="base-0.g/TemplateBase/ProjectileBase.gxmdi" />
  <include path="base-0.g/TemplateBase/ProjectileTrapBase.gxmdi" />
  <include path="base-0.g/TemplateBase/ProjectileTrapLauncherBase.gxmdi" />
  <include path="base-0.g/TemplateBase/QuestStep.gxmdi" />
  <include path="base-0.g/TemplateBase/RacialBonus.gxmdi" />
  <include path="base-0.g/TemplateBase/RadiusEffect.gxmdi" />
  <include path="base-0.g/TemplateBase/Reward.gxmdi" />
  <include path="base-0.g/TemplateBase/SkillBuff.gxmdi" />
  <include path="base-0.g/TemplateBase/SkillManager.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_Activated.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_Attack.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_Base.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_Bonus.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_Buff.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_Cast.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_Charge.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_Lightning.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_OnHit.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_PassiveModifier.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_PassiveModifierEquation.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_ProjectileBase.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_Radius.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_Secondary.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_Spawning.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_Spell.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_WPAttack.gxmdi" />
  <include path="base-0.g/TemplateBase/Skill_WarmUp.gxmdi" />
  <include path="base-0.g/TemplateBase/Timer.gxmdi" />
  <include path="base-0.g/TemplateBase/Weapon.gxmdi" />
  <include path="base-0.g/TerrainDecoration.gxmdi" />
  <include path="base-0.g/TerrainType.gxmdi" />
  <include path="base-0.g/Tile.gxmdi" />
  <include path="base-0.g/TrailEffect.gxmdi" />
  <include path="base-0.g/Trigger.gxmdi" />
  <include path="base-0.g/Turret.gxmdi" />
  <include path="base-0.g/Typhon.gxmdi" />
  <include path="base-0.g/TyphonChained.gxmdi" />
  <include path="base-0.g/TyphonChains.gxmdi" />
  <include path="base-0.g/TyphonStatue.gxmdi" />
  <include path="base-0.g/UIDialogManager.gxmdi" />
  <include path="base-0.g/UI_Templates/Hud.gxmdi" />
  <include path="base-0.g/UI_Templates/SkillWindow.gxmdi" />
  <include path="base-0.g/UnlockCode.gxmdi" />
  <include path="base-0.g/WaterType.gxmdi" />
  <include path="base-0.g/WeaponArmor_Shield.gxmdi" />
  <include path="base-0.g/WeaponEnchantmentPak.gxmdi" />
  <include path="base-0.g/WeaponTrail.gxmdi" />
  <include path="base-0.g/Weapon_Axe.gxmdi" />
  <include path="base-0.g/Weapon_Axe2H.gxmdi" />
  <include path="base-0.g/Weapon_Dagger.gxmdi" />
  <include path="base-0.g/Weapon_Mace.gxmdi" />
  <include path="base-0.g/Weapon_Mace2H.gxmdi" />
  <include path="base-0.g/Weapon_OffHand.gxmdi" />
  <include path="base-0.g/Weapon_Ranged1H.gxmdi" />
  <include path="base-0.g/Weapon_Ranged2H.gxmdi" />
  <include path="base-0.g/Weapon_Scepter.gxmdi" />
  <include path="base-0.g/Weapon_Spear.gxmdi" />
  <include path="base-0.g/Weapon_Staff.gxmdi" />
  <include path="base-0.g/Weapon_Sword.gxmdi" />
  <include path="base-0.g/Weapon_Sword2H.gxmdi" />
  <include path="base-0.g/WeatherDecoration.gxmdi" />
  <include path="base-0.g/WeatherManager.gxmdi" />
  <include path="base-0.g/WeatherSystem.gxmdi" />
  <include path="base-0.g/Zone.gxmdi" />
</metadata>