<metadata-patch base-path="Database/Templates">
  <include path="base-1.g/Achievement.gxmpi" />
  <include path="base-1.g/AchievementGroup.gxmpi" />
  <include path="base-1.g/Actor.gxmpi" />
  <include path="base-1.g/AmbientCharacter.gxmpi" />
  <include path="base-1.g/AmbientPak.gxmpi" />
  <include path="base-1.g/Apparatus.gxmpi" />
  <include path="base-1.g/AreaOfInterest.gxmpi" />
  <include path="base-1.g/AreaTrigger.gxmpi" />
  <include path="base-1.g/Armor_Chest.gxmpi" />
  <include path="base-1.g/Armor_Clothing.gxmpi" />
  <include path="base-1.g/Armor_Feet.gxmpi" />
  <include path="base-1.g/Armor_Hands.gxmpi" />
  <include path="base-1.g/Armor_Head.gxmpi" />
  <include path="base-1.g/Armor_Legs.gxmpi" />
  <include path="base-1.g/Armor_Shoulders.gxmpi" />
  <include path="base-1.g/Armor_Vestment.gxmpi" />
  <include path="base-1.g/Armor_Waist.gxmpi" />
  <include path="base-1.g/AttributePak.gxmpi" />
  <include path="base-1.g/BandariTeleportPoint.gxmpi" />
  <include path="base-1.g/BindingInteractable.gxmpi" />
  <include path="base-1.g/BonusSharing.gxmpi" />
  <include path="base-1.g/BossMusicPak.gxmpi" />
  <include path="base-1.g/BoundingVolume.gxmpi" />
  <include path="base-1.g/BoundingVolumeBox.gxmpi" />
  <include path="base-1.g/BoxTrigger.gxmpi" />
  <include path="base-1.g/Cerberus.gxmpi" />
  <include path="base-1.g/CerberusGeyserMarker.gxmpi" />
  <include path="base-1.g/ChainLaserBeam.gxmpi" />
  <include path="base-1.g/ChallengeArea.gxmpi" />
  <include path="base-1.g/ChaosBeam.gxmpi" />
  <include path="base-1.g/CharAnimationTable.gxmpi" />
  <include path="base-1.g/CharFxPak.gxmpi" />
  <include path="base-1.g/Character.gxmpi" />
  <include path="base-1.g/CharacterAttributeEquations.gxmpi" />
  <include path="base-1.g/CharacterEnemy.gxmpi" />
  <include path="base-1.g/CharacterHookPack.gxmpi" />
  <include path="base-1.g/CharonGeyserMarker.gxmpi" />
  <include path="base-1.g/ChatterPack.gxmpi" />
  <include path="base-1.g/ChestHookPack.gxmpi" />
  <include path="base-1.g/Climate.gxmpi" />
  <include path="base-1.g/ClimateSystem.gxmpi" />
  <include path="base-1.g/CombatEquations.gxmpi" />
  <include path="base-1.g/ControllerAI.gxmpi" />
  <include path="base-1.g/ControllerAktaios.gxmpi" />
  <include path="base-1.g/ControllerBandari.gxmpi" />
  <include path="base-1.g/ControllerBaseCharacter.gxmpi" />
  <include path="base-1.g/ControllerCerberus.gxmpi" />
  <include path="base-1.g/ControllerCharacter.gxmpi" />
  <include path="base-1.g/ControllerCyclops.gxmpi" />
  <include path="base-1.g/ControllerGraeae.gxmpi" />
  <include path="base-1.g/ControllerHades.gxmpi" />
  <include path="base-1.g/ControllerMegalesios.gxmpi" />
  <include path="base-1.g/ControllerMegalesiosConduit.gxmpi" />
  <include path="base-1.g/ControllerMegalesiosSpirit.gxmpi" />
  <include path="base-1.g/ControllerMonster.gxmpi" />
  <include path="base-1.g/ControllerMonsterHidden.gxmpi" />
  <include path="base-1.g/ControllerMonsterSynergy.gxmpi" />
  <include path="base-1.g/ControllerNpc.gxmpi" />
  <include path="base-1.g/ControllerNpc2.gxmpi" />
  <include path="base-1.g/ControllerNpcHerdAnimal.gxmpi" />
  <include path="base-1.g/ControllerNpcHerder.gxmpi" />
  <include path="base-1.g/ControllerOrmenos.gxmpi" />
  <include path="base-1.g/ControllerPlayer.gxmpi" />
  <include path="base-1.g/ControllerSpirit.gxmpi" />
  <include path="base-1.g/ControllerSpiritHost.gxmpi" />
  <include path="base-1.g/ControllerStationaryMonster.gxmpi" />
  <include path="base-1.g/ControllerTelkine.gxmpi" />
  <include path="base-1.g/ControllerTerracotta.gxmpi" />
  <include path="base-1.g/ControllerTotem.gxmpi" />
  <include path="base-1.g/ControllerTyphon.gxmpi" />
  <include path="base-1.g/ControllerTyphonChained.gxmpi" />
  <include path="base-1.g/Conversation.gxmpi" />
  <include path="base-1.g/CriticalResources.gxmpi" />
  <include path="base-1.g/DbrArray.gxmpi" />
  <include path="base-1.g/Decal.gxmpi" />
  <include path="base-1.g/DecalType.gxmpi" />
  <include path="base-1.g/Decoration.gxmpi" />
  <include path="base-1.g/Destructible.gxmpi" />
  <include path="base-1.g/DestructibleHookPack.gxmpi" />
  <include path="base-1.g/DevotionSkillTree.gxmpi" />
  <include path="base-1.g/DialogPak.gxmpi" />
  <include path="base-1.g/DoorHookPack.gxmpi" />
  <include path="base-1.g/DummyItem.gxmpi" />
  <include path="base-1.g/DungeonEntrance.gxmpi" />
  <include path="base-1.g/DynGridEntrance.gxmpi" />
  <include path="base-1.g/DynGridExitOneWay.gxmpi" />
  <include path="base-1.g/DynamicBarrier.gxmpi" />
  <include path="base-1.g/DynamicTeleporter.gxmpi" />
  <include path="base-1.g/Effect.gxmpi" />
  <include path="base-1.g/EndlessBuffShrine.gxmpi" />
  <include path="base-1.g/EndlessDungeonEntrance.gxmpi" />
  <include path="base-1.g/EndlessDungeonExit.gxmpi" />
  <include path="base-1.g/EndlessDungeonFloor.gxmpi" />
  <include path="base-1.g/EndlessDungeonGenerator.gxmpi" />
  <include path="base-1.g/EnemyAttributeEquations.gxmpi" />
  <include path="base-1.g/Engine/Billboard.gxmpi" />
  <include path="base-1.g/Engine/DayNightLight.gxmpi" />
  <include path="base-1.g/Engine/FireLight.gxmpi" />
  <include path="base-1.g/Engine/FlickerLight.gxmpi" />
  <include path="base-1.g/Engine/GridEntrance.gxmpi" />
  <include path="base-1.g/Engine/GridSystem.gxmpi" />
  <include path="base-1.g/Engine/Light.gxmpi" />
  <include path="base-1.g/Engine/LightRig.gxmpi" />
  <include path="base-1.g/Engine/NightLight.gxmpi" />
  <include path="base-1.g/Engine/PulseLight.gxmpi" />
  <include path="base-1.g/Entity.gxmpi" />
  <include path="base-1.g/EntityHookPack.gxmpi" />
  <include path="base-1.g/EventMusicPak.gxmpi" />
  <include path="base-1.g/ExperienceLevelControl.gxmpi" />
  <include path="base-1.g/FactionMarket.gxmpi" />
  <include path="base-1.g/FactionPack.gxmpi" />
  <include path="base-1.g/FactionTier.gxmpi" />
  <include path="base-1.g/FixedDoor.gxmpi" />
  <include path="base-1.g/FixedItemBlastContainer.gxmpi" />
  <include path="base-1.g/FixedItemContainer.gxmpi" />
  <include path="base-1.g/FixedItemDoor.gxmpi" />
  <include path="base-1.g/FixedItemDoorSwapping.gxmpi" />
  <include path="base-1.g/FixedItemDoorX.gxmpi" />
  <include path="base-1.g/FixedItemGravestone.gxmpi" />
  <include path="base-1.g/FixedItemLevelEquation.gxmpi" />
  <include path="base-1.g/FixedItemLoot.gxmpi" />
  <include path="base-1.g/FixedItemQuestObject.gxmpi" />
  <include path="base-1.g/FixedItemShrine.gxmpi" />
  <include path="base-1.g/FixedItemSkill_Buff.gxmpi" />
  <include path="base-1.g/FixedItemSkill_SpawnMonster.gxmpi" />
  <include path="base-1.g/FixedItemTeleport.gxmpi" />
  <include path="base-1.g/FixedItemTyphonPortal.gxmpi" />
  <include path="base-1.g/FixedLever.gxmpi" />
  <include path="base-1.g/Floater.gxmpi" />
  <include path="base-1.g/FlyingBolt.gxmpi" />
  <include path="base-1.g/FontStyle.gxmpi" />
  <include path="base-1.g/FxMesh.gxmpi" />
  <include path="base-1.g/FxPak.gxmpi" />
  <include path="base-1.g/GMIActor_Icy.gxmpi" />
  <include path="base-1.g/GameAdjustment.gxmpi" />
  <include path="base-1.g/GameEngine.gxmpi" />
  <include path="base-1.g/GameRuleMapBinding.gxmpi" />
  <include path="base-1.g/GameRules.gxmpi" />
  <include path="base-1.g/Gib.gxmpi" />
  <include path="base-1.g/GibEffectEntity.gxmpi" />
  <include path="base-1.g/GoldGenerator.gxmpi" />
  <include path="base-1.g/GridEntranceDynamic.gxmpi" />
  <include path="base-1.g/GridExitOneWay.gxmpi" />
  <include path="base-1.g/Guard.gxmpi" />
  <include path="base-1.g/Hades.gxmpi" />
  <include path="base-1.g/HallOfFameCamera.gxmpi" />
  <include path="base-1.g/HallOfFameStand.gxmpi" />
  <include path="base-1.g/HealthManaRegen.gxmpi" />
  <include path="base-1.g/Hireling.gxmpi" />
  <include path="base-1.g/InGameUI/AchievementWindow.gxmpi" />
  <include path="base-1.g/InGameUI/BarGraph.gxmpi" />
  <include path="base-1.g/InGameUI/BarGraphAnimated.gxmpi" />
  <include path="base-1.g/InGameUI/BitmapMulti.gxmpi" />
  <include path="base-1.g/InGameUI/BitmapSingle.gxmpi" />
  <include path="base-1.g/InGameUI/ButtonHidden.gxmpi" />
  <include path="base-1.g/InGameUI/ButtonHiddenText.gxmpi" />
  <include path="base-1.g/InGameUI/ButtonMultistate.gxmpi" />
  <include path="base-1.g/InGameUI/ButtonSkillTemplate.gxmpi" />
  <include path="base-1.g/InGameUI/ButtonStatic.gxmpi" />
  <include path="base-1.g/InGameUI/ButtonStaticText.gxmpi" />
  <include path="base-1.g/InGameUI/ButtonStaticText2.gxmpi" />
  <include path="base-1.g/InGameUI/CaravanWindow.gxmpi" />
  <include path="base-1.g/InGameUI/CaravanWindowPrivate.gxmpi" />
  <include path="base-1.g/InGameUI/CaravanWindowPublic.gxmpi" />
  <include path="base-1.g/InGameUI/ChallengeAreaHud.gxmpi" />
  <include path="base-1.g/InGameUI/CharStatsTab1.gxmpi" />
  <include path="base-1.g/InGameUI/CharStatsTab2.gxmpi" />
  <include path="base-1.g/InGameUI/CharStatsTab3.gxmpi" />
  <include path="base-1.g/InGameUI/CharStatsTab4.gxmpi" />
  <include path="base-1.g/InGameUI/CharacterWindow.gxmpi" />
  <include path="base-1.g/InGameUI/ChatWindow.gxmpi" />
  <include path="base-1.g/InGameUI/CheckBox.gxmpi" />
  <include path="base-1.g/InGameUI/CodexJournal.gxmpi" />
  <include path="base-1.g/InGameUI/CodexLog.gxmpi" />
  <include path="base-1.g/InGameUI/CodexLogTree.gxmpi" />
  <include path="base-1.g/InGameUI/ColorPulse.gxmpi" />
  <include path="base-1.g/InGameUI/CombinedArmorRolloverWindow.gxmpi" />
  <include path="base-1.g/InGameUI/ConversationWindow.gxmpi" />
  <include path="base-1.g/InGameUI/DetailMapWindow.gxmpi" />
  <include path="base-1.g/InGameUI/DevotionButton.gxmpi" />
  <include path="base-1.g/InGameUI/DevotionConstellation.gxmpi" />
  <include path="base-1.g/InGameUI/DevotionJournal.gxmpi" />
  <include path="base-1.g/InGameUI/DevotionPane.gxmpi" />
  <include path="base-1.g/InGameUI/EditBox.gxmpi" />
  <include path="base-1.g/InGameUI/ElasticWidget.gxmpi" />
  <include path="base-1.g/InGameUI/EnchanterArtifactBox.gxmpi" />
  <include path="base-1.g/InGameUI/EnchanterArtifactTab.gxmpi" />
  <include path="base-1.g/InGameUI/EnchanterConvertTab.gxmpi" />
  <include path="base-1.g/InGameUI/EnchanterDismantleTab.gxmpi" />
  <include path="base-1.g/InGameUI/EnchanterItemBox.gxmpi" />
  <include path="base-1.g/InGameUI/EnchanterReagentBox.gxmpi" />
  <include path="base-1.g/InGameUI/EnchanterRecoveryTab.gxmpi" />
  <include path="base-1.g/InGameUI/EnchanterTinkerTab.gxmpi" />
  <include path="base-1.g/InGameUI/EnchanterWindow.gxmpi" />
  <include path="base-1.g/InGameUI/EndlessHud.gxmpi" />
  <include path="base-1.g/InGameUI/ExitWindow.gxmpi" />
  <include path="base-1.g/InGameUI/FactionsWindow.gxmpi" />
  <include path="base-1.g/InGameUI/FlexibleBorders.gxmpi" />
  <include path="base-1.g/InGameUI/GamepadHud.gxmpi" />
  <include path="base-1.g/InGameUI/GamepadHudWindow.gxmpi" />
  <include path="base-1.g/InGameUI/HelpIndex.gxmpi" />
  <include path="base-1.g/InGameUI/HelpIndexTree.gxmpi" />
  <include path="base-1.g/InGameUI/HelpPage.gxmpi" />
  <include path="base-1.g/InGameUI/HirelingWindow.gxmpi" />
  <include path="base-1.g/InGameUI/HotSlotButton.gxmpi" />
  <include path="base-1.g/InGameUI/Hud.gxmpi" />
  <include path="base-1.g/InGameUI/HudCompass.gxmpi" />
  <include path="base-1.g/InGameUI/HudPlayerStatusIcons.gxmpi" />
  <include path="base-1.g/InGameUI/HudPortraitAndStatsSummary.gxmpi" />
  <include path="base-1.g/InGameUI/HudStatus.gxmpi" />
  <include path="base-1.g/InGameUI/HudToolbar.gxmpi" />
  <include path="base-1.g/InGameUI/InGameUI.gxmpi" />
  <include path="base-1.g/InGameUI/Includes/Border.gxmpi" />
  <include path="base-1.g/InGameUI/Includes/Ext2.gxmpi" />
  <include path="base-1.g/InGameUI/Includes/Rect.gxmpi" />
  <include path="base-1.g/InGameUI/Includes/StringRollover.gxmpi" />
  <include path="base-1.g/InGameUI/Includes/StringRollover2Tags.gxmpi" />
  <include path="base-1.g/InGameUI/Includes/TextBoxBase.gxmpi" />
  <include path="base-1.g/InGameUI/Includes/Vec2.gxmpi" />
  <include path="base-1.g/InGameUI/Includes/WidgetPane.gxmpi" />
  <include path="base-1.g/InGameUI/Includes/WidgetWindow.gxmpi" />
  <include path="base-1.g/InGameUI/InfoIconPane.gxmpi" />
  <include path="base-1.g/InGameUI/InventoryGrid.gxmpi" />
  <include path="base-1.g/InGameUI/InventoryWindow.gxmpi" />
  <include path="base-1.g/InGameUI/ItemBox.gxmpi" />
  <include path="base-1.g/InGameUI/ItemBoxHand.gxmpi" />
  <include path="base-1.g/InGameUI/ItemSpawnWindow.gxmpi" />
  <include path="base-1.g/InGameUI/LootFilterWindow.gxmpi" />
  <include path="base-1.g/InGameUI/MapWindow.gxmpi" />
  <include path="base-1.g/InGameUI/MarketInventoryGrid.gxmpi" />
  <include path="base-1.g/InGameUI/MarketWindow.gxmpi" />
  <include path="base-1.g/InGameUI/MasteryPane.gxmpi" />
  <include path="base-1.g/InGameUI/MasteryTabPrimary.gxmpi" />
  <include path="base-1.g/InGameUI/MasteryTabSecondary.gxmpi" />
  <include path="base-1.g/InGameUI/MiniMapWindow.gxmpi" />
  <include path="base-1.g/InGameUI/NetworkAddressWindow.gxmpi" />
  <include path="base-1.g/InGameUI/ObjectiveWindow.gxmpi" />
  <include path="base-1.g/InGameUI/PartyListBox.gxmpi" />
  <include path="base-1.g/InGameUI/PickTemplate.gxmpi" />
  <include path="base-1.g/InGameUI/PotionBox.gxmpi" />
  <include path="base-1.g/InGameUI/PotionSlot.gxmpi" />
  <include path="base-1.g/InGameUI/Quest2Journal.gxmpi" />
  <include path="base-1.g/InGameUI/Quest2Log.gxmpi" />
  <include path="base-1.g/InGameUI/Quest2LogTree.gxmpi" />
  <include path="base-1.g/InGameUI/Quest2Window.gxmpi" />
  <include path="base-1.g/InGameUI/QuestJournalEntryTab.gxmpi" />
  <include path="base-1.g/InGameUI/QuestJournalListWindow.gxmpi" />
  <include path="base-1.g/InGameUI/QuestLogDialogTab.gxmpi" />
  <include path="base-1.g/InGameUI/QuestLogSummaryTab.gxmpi" />
  <include path="base-1.g/InGameUI/QuestMap.gxmpi" />
  <include path="base-1.g/InGameUI/QuestMapMarker.gxmpi" />
  <include path="base-1.g/InGameUI/QuestOverview.gxmpi" />
  <include path="base-1.g/InGameUI/QuestRewardIcon.gxmpi" />
  <include path="base-1.g/InGameUI/QuestRewardWindow.gxmpi" />
  <include path="base-1.g/InGameUI/QuestWidget.gxmpi" />
  <include path="base-1.g/InGameUI/QuestWindow.gxmpi" />
  <include path="base-1.g/InGameUI/QuestWindowTab.gxmpi" />
  <include path="base-1.g/InGameUI/RolloverOptions.gxmpi" />
  <include path="base-1.g/InGameUI/RolloverStyle.gxmpi" />
  <include path="base-1.g/InGameUI/RolloverStyleGroundItems.gxmpi" />
  <include path="base-1.g/InGameUI/RolloverStyleUIHelp.gxmpi" />
  <include path="base-1.g/InGameUI/SceneView.gxmpi" />
  <include path="base-1.g/InGameUI/ScrollBar.gxmpi" />
  <include path="base-1.g/InGameUI/ScrollableWindow.gxmpi" />
  <include path="base-1.g/InGameUI/ShrineWindow.gxmpi" />
  <include path="base-1.g/InGameUI/SimpleRollover.gxmpi" />
  <include path="base-1.g/InGameUI/SkillButton.gxmpi" />
  <include path="base-1.g/InGameUI/SkillButtonSlot.gxmpi" />
  <include path="base-1.g/InGameUI/SkillPaneBase.gxmpi" />
  <include path="base-1.g/InGameUI/SkillPaneCtrl.gxmpi" />
  <include path="base-1.g/InGameUI/SkillTabCtrl.gxmpi" />
  <include path="base-1.g/InGameUI/SkillWheelWindow.gxmpi" />
  <include path="base-1.g/InGameUI/SkillsWindow.gxmpi" />
  <include path="base-1.g/InGameUI/SlotConfigWindow.gxmpi" />
  <include path="base-1.g/InGameUI/SlotSelectWindow.gxmpi" />
  <include path="base-1.g/InGameUI/SpeechWindow.gxmpi" />
  <include path="base-1.g/InGameUI/StackWindow.gxmpi" />
  <include path="base-1.g/InGameUI/SurvivalPane.gxmpi" />
  <include path="base-1.g/InGameUI/TextBox.gxmpi" />
  <include path="base-1.g/InGameUI/TextBoxMeasureable.gxmpi" />
  <include path="base-1.g/InGameUI/TextListTree.gxmpi" />
  <include path="base-1.g/InGameUI/TextNumber.gxmpi" />
  <include path="base-1.g/InGameUI/TextStaticString.gxmpi" />
  <include path="base-1.g/InGameUI/TextString.gxmpi" />
  <include path="base-1.g/InGameUI/TextWindow.gxmpi" />
  <include path="base-1.g/InGameUI/TradeWindow.gxmpi" />
  <include path="base-1.g/InGameUI/TransmuterItemBox.gxmpi" />
  <include path="base-1.g/InGameUI/TransmuterWindow.gxmpi" />
  <include path="base-1.g/InGameUI/TutorialTrigger.gxmpi" />
  <include path="base-1.g/InGameUI/UIActorDescription.gxmpi" />
  <include path="base-1.g/InGameUI/UIArtifactReagent.gxmpi" />
  <include path="base-1.g/InGameUI/UIInspectItem.gxmpi" />
  <include path="base-1.g/InGameUI/UITutoriaNugget.gxmpi" />
  <include path="base-1.g/InGameUI/UITutorialPage.gxmpi" />
  <include path="base-1.g/InGameUI/UITutorialPageInstance.gxmpi" />
  <include path="base-1.g/InGameUI/UIWorldActorDescription.gxmpi" />
  <include path="base-1.g/InGameUI/UItutoriaNuggetPlus.gxmpi" />
  <include path="base-1.g/InGameUI/WidgetBackground.gxmpi" />
  <include path="base-1.g/InGameUI/WorldMapInstance.gxmpi" />
  <include path="base-1.g/InGameUI/WorldMapSection.gxmpi" />
  <include path="base-1.g/InGameUI/WorldMapWindow.gxmpi" />
  <include path="base-1.g/InGameUI/ZoneCommon.gxmpi" />
  <include path="base-1.g/InteractableHookPack.gxmpi" />
  <include path="base-1.g/ItemArtifact.gxmpi" />
  <include path="base-1.g/ItemArtifactFormula.gxmpi" />
  <include path="base-1.g/ItemAttributeReset.gxmpi" />
  <include path="base-1.g/ItemCharm.gxmpi" />
  <include path="base-1.g/ItemCost.gxmpi" />
  <include path="base-1.g/ItemDevotionReset.gxmpi" />
  <include path="base-1.g/ItemDifficultyUnlock.gxmpi" />
  <include path="base-1.g/ItemEnchantment.gxmpi" />
  <include path="base-1.g/ItemFactionBooster.gxmpi" />
  <include path="base-1.g/ItemFactionWarrant.gxmpi" />
  <include path="base-1.g/ItemHookPack.gxmpi" />
  <include path="base-1.g/ItemNote.gxmpi" />
  <include path="base-1.g/ItemRandomSetFormula.gxmpi" />
  <include path="base-1.g/ItemRecipe.gxmpi" />
  <include path="base-1.g/ItemRelic.gxmpi" />
  <include path="base-1.g/ItemSet.gxmpi" />
  <include path="base-1.g/ItemSetFormula.gxmpi" />
  <include path="base-1.g/ItemTransmuter.gxmpi" />
  <include path="base-1.g/ItemTransmuterSet.gxmpi" />
  <include path="base-1.g/ItemUsableSkill.gxmpi" />
  <include path="base-1.g/Jewelry_Amulet.gxmpi" />
  <include path="base-1.g/Jewelry_Bracelet.gxmpi" />
  <include path="base-1.g/Jewelry_Medal.gxmpi" />
  <include path="base-1.g/Jewelry_Ring.gxmpi" />
  <include path="base-1.g/JukeBox.gxmpi" />
  <include path="base-1.g/LevelParameters.gxmpi" />
  <include path="base-1.g/LevelTable.gxmpi" />
  <include path="base-1.g/LightOfRaMarker.gxmpi" />
  <include path="base-1.g/Lightning.gxmpi" />
  <include path="base-1.g/Lightning2.gxmpi" />
  <include path="base-1.g/LineEffect2.gxmpi" />
  <include path="base-1.g/LootItemTable_DynItemList.gxmpi" />
  <include path="base-1.g/LootItemTable_DynWeight.gxmpi" />
  <include path="base-1.g/LootItemTable_DynWeighted_DynAffix.gxmpi" />
  <include path="base-1.g/LootItemTable_FixedWeight.gxmpi" />
  <include path="base-1.g/LootMasterTable.gxmpi" />
  <include path="base-1.g/LootRandomizer.gxmpi" />
  <include path="base-1.g/LootRandomizerTable.gxmpi" />
  <include path="base-1.g/LootRandomizerTableDynamic.gxmpi" />
  <include path="base-1.g/LootTable.gxmpi" />
  <include path="base-1.g/Market.gxmpi" />
  <include path="base-1.g/MarketLevelEquation.gxmpi" />
  <include path="base-1.g/Megalesios.gxmpi" />
  <include path="base-1.g/MegalesiosConduit.gxmpi" />
  <include path="base-1.g/Menu/MenuConstants.gxmpi" />
  <include path="base-1.g/Menu/MenuGDX2Logo.gxmpi" />
  <include path="base-1.g/Menu/MenuParticleSystem.gxmpi" />
  <include path="base-1.g/Menu/MenuWindow.gxmpi" />
  <include path="base-1.g/Monster.gxmpi" />
  <include path="base-1.g/MonsterIconSet.gxmpi" />
  <include path="base-1.g/MonsterPortal.gxmpi" />
  <include path="base-1.g/MonsterShrine.gxmpi" />
  <include path="base-1.g/MonsterSpawner.gxmpi" />
  <include path="base-1.g/Mount.gxmpi" />
  <include path="base-1.g/MountedActor.gxmpi" />
  <include path="base-1.g/MusicPak.gxmpi" />
  <include path="base-1.g/Mutator.gxmpi" />
  <include path="base-1.g/MutatorPak.gxmpi" />
  <include path="base-1.g/NavBlocker.gxmpi" />
  <include path="base-1.g/NoiseTexture.gxmpi" />
  <include path="base-1.g/NotificationManager.gxmpi" />
  <include path="base-1.g/Npc.gxmpi" />
  <include path="base-1.g/NpcCaravan.gxmpi" />
  <include path="base-1.g/NpcConversation.gxmpi" />
  <include path="base-1.g/NpcConversationPak.gxmpi" />
  <include path="base-1.g/NpcCrafter.gxmpi" />
  <include path="base-1.g/NpcEnchanter.gxmpi" />
  <include path="base-1.g/NpcMerchant.gxmpi" />
  <include path="base-1.g/NpcSkillReallocator.gxmpi" />
  <include path="base-1.g/NpcTrafficNode.gxmpi" />
  <include path="base-1.g/NpcTransmuter.gxmpi" />
  <include path="base-1.g/NpcWanderPoint.gxmpi" />
  <include path="base-1.g/OneShot.gxmpi" />
  <include path="base-1.g/OneShot_Dye.gxmpi" />
  <include path="base-1.g/OneShot_EndlessDungeon.gxmpi" />
  <include path="base-1.g/OneShot_Food.gxmpi" />
  <include path="base-1.g/OneShot_Gold.gxmpi" />
  <include path="base-1.g/OneShot_InstantReward.gxmpi" />
  <include path="base-1.g/OneShot_PotionHealth.gxmpi" />
  <include path="base-1.g/OneShot_PotionMana.gxmpi" />
  <include path="base-1.g/OneShot_Sack.gxmpi" />
  <include path="base-1.g/OneShot_Scroll.gxmpi" />
  <include path="base-1.g/Ormenos.gxmpi" />
  <include path="base-1.g/OrmenosDropZone.gxmpi" />
  <include path="base-1.g/Parchment.gxmpi" />
  <include path="base-1.g/ParticleSystem.gxmpi" />
  <include path="base-1.g/PartyWindow.gxmpi" />
  <include path="base-1.g/PatrolPoint.gxmpi" />
  <include path="base-1.g/Pet.gxmpi" />
  <include path="base-1.g/PetBonus.gxmpi" />
  <include path="base-1.g/PetNonScaling.gxmpi" />
  <include path="base-1.g/PetPlayerScaling.gxmpi" />
  <include path="base-1.g/PhysicsDecoration.gxmpi" />
  <include path="base-1.g/PlayStats.gxmpi" />
  <include path="base-1.g/Player.gxmpi" />
  <include path="base-1.g/PlayerHorse.gxmpi" />
  <include path="base-1.g/PlayerSpawnPoint.gxmpi" />
  <include path="base-1.g/PointDisturbance.gxmpi" />
  <include path="base-1.g/PointTrigger.gxmpi" />
  <include path="base-1.g/ProjectileAreaEffect.gxmpi" />
  <include path="base-1.g/ProjectileArrowLike.gxmpi" />
  <include path="base-1.g/ProjectileBoomerang.gxmpi" />
  <include path="base-1.g/ProjectileChain.gxmpi" />
  <include path="base-1.g/ProjectileExploding.gxmpi" />
  <include path="base-1.g/ProjectileFireballLike.gxmpi" />
  <include path="base-1.g/ProjectileGrenade.gxmpi" />
  <include path="base-1.g/ProjectileHoming.gxmpi" />
  <include path="base-1.g/ProjectileInverse.gxmpi" />
  <include path="base-1.g/ProjectileOrbiting.gxmpi" />
  <include path="base-1.g/ProjectileSpark.gxmpi" />
  <include path="base-1.g/ProjectileTelekinesis.gxmpi" />
  <include path="base-1.g/ProjectileTerrainFollowing.gxmpi" />
  <include path="base-1.g/Prop.gxmpi" />
  <include path="base-1.g/Proxy.gxmpi" />
  <include path="base-1.g/ProxyAccessoryPool.gxmpi" />
  <include path="base-1.g/ProxyAmbush.gxmpi" />
  <include path="base-1.g/ProxyEndless.gxmpi" />
  <include path="base-1.g/ProxyEquation.gxmpi" />
  <include path="base-1.g/ProxyHookPack.gxmpi" />
  <include path="base-1.g/ProxyLevelVarianceEquation.gxmpi" />
  <include path="base-1.g/ProxyLimits.gxmpi" />
  <include path="base-1.g/ProxyMenu.gxmpi" />
  <include path="base-1.g/ProxyPool.gxmpi" />
  <include path="base-1.g/ProxyPoolEquation.gxmpi" />
  <include path="base-1.g/Punctuation.gxmpi" />
  <include path="base-1.g/Puppet.gxmpi" />
  <include path="base-1.g/Quest.gxmpi" />
  <include path="base-1.g/QuestAction_GiveBonus.gxmpi" />
  <include path="base-1.g/QuestAction_GiveItem.gxmpi" />
  <include path="base-1.g/QuestAction_SpawnObject.gxmpi" />
  <include path="base-1.g/QuestAction_TakeItem.gxmpi" />
  <include path="base-1.g/QuestDecoration.gxmpi" />
  <include path="base-1.g/QuestItem.gxmpi" />
  <include path="base-1.g/QuestLocation.gxmpi" />
  <include path="base-1.g/QuestMarker.gxmpi" />
  <include path="base-1.g/QuestStep_ContactNpc.gxmpi" />
  <include path="base-1.g/QuestStep_EnterRegion.gxmpi" />
  <include path="base-1.g/QuestStep_MonsterDeath.gxmpi" />
  <include path="base-1.g/QuestStep_PickUpItem.gxmpi" />
  <include path="base-1.g/QuestStep_QuestObject.gxmpi" />
  <include path="base-1.g/QuestStep_Timer.gxmpi" />
  <include path="base-1.g/QuestStep_TouchItem.gxmpi" />
  <include path="base-1.g/QuestStep_Unconditional.gxmpi" />
  <include path="base-1.g/QuestStep_UserInfo.gxmpi" />
  <include path="base-1.g/QuestTask.gxmpi" />
  <include path="base-1.g/Quests.gxmpi" />
  <include path="base-1.g/RacialProfile.gxmpi" />
  <include path="base-1.g/RadiusMagic.gxmpi" />
  <include path="base-1.g/ReferencePoint.gxmpi" />
  <include path="base-1.g/ReferencePointDebug.gxmpi" />
  <include path="base-1.g/RespawnPoint.gxmpi" />
  <include path="base-1.g/RolloverLine1.gxmpi" />
  <include path="base-1.g/RolloverLine2.gxmpi" />
  <include path="base-1.g/RolloverLine3.gxmpi" />
  <include path="base-1.g/RolloverLine4.gxmpi" />
  <include path="base-1.g/RolloverLine5.gxmpi" />
  <include path="base-1.g/RolloverLine6.gxmpi" />
  <include path="base-1.g/RolloverLine7.gxmpi" />
  <include path="base-1.g/RolloverLine8.gxmpi" />
  <include path="base-1.g/Rubble.gxmpi" />
  <include path="base-1.g/ScriptEntity.gxmpi" />
  <include path="base-1.g/ScriptPoint.gxmpi" />
  <include path="base-1.g/SetPiece.gxmpi" />
  <include path="base-1.g/SetPiecePart.gxmpi" />
  <include path="base-1.g/SetPiecePool.gxmpi" />
  <include path="base-1.g/ShrineHookPack.gxmpi" />
  <include path="base-1.g/ShrineIcon.gxmpi" />
  <include path="base-1.g/SkillAutoCastController.gxmpi" />
  <include path="base-1.g/SkillBuff_BuffImmobilize.gxmpi" />
  <include path="base-1.g/SkillBuff_Contageous.gxmpi" />
  <include path="base-1.g/SkillBuff_Debuf.gxmpi" />
  <include path="base-1.g/SkillBuff_DebufFreeze.gxmpi" />
  <include path="base-1.g/SkillBuff_DebufRadius.gxmpi" />
  <include path="base-1.g/SkillBuff_DebufTrap.gxmpi" />
  <include path="base-1.g/SkillBuff_Passive.gxmpi" />
  <include path="base-1.g/SkillBuff_PassiveCharged.gxmpi" />
  <include path="base-1.g/SkillBuff_PassiveEndless.gxmpi" />
  <include path="base-1.g/SkillBuff_PassiveShield.gxmpi" />
  <include path="base-1.g/SkillChanneled.gxmpi" />
  <include path="base-1.g/SkillGodBeam.gxmpi" />
  <include path="base-1.g/SkillLocation.gxmpi" />
  <include path="base-1.g/SkillSecondary_AttackProjectileAreaEffect.gxmpi" />
  <include path="base-1.g/SkillSecondary_AttackProjectileOrbiting.gxmpi" />
  <include path="base-1.g/SkillSecondary_AttackRadius.gxmpi" />
  <include path="base-1.g/SkillSecondary_Bonus.gxmpi" />
  <include path="base-1.g/SkillSecondary_BuffAttackRadiusDuration.gxmpi" />
  <include path="base-1.g/SkillSecondary_BuffRadius.gxmpi" />
  <include path="base-1.g/SkillSecondary_BuffSelfDuration.gxmpi" />
  <include path="base-1.g/SkillSecondary_ChainBonus.gxmpi" />
  <include path="base-1.g/SkillSecondary_ChainLightning.gxmpi" />
  <include path="base-1.g/SkillSecondary_ForkLightning.gxmpi" />
  <include path="base-1.g/SkillSecondary_OnHitBuffRadius.gxmpi" />
  <include path="base-1.g/SkillSecondary_OnKillAttackRadius.gxmpi" />
  <include path="base-1.g/SkillSecondary_PetModifier.gxmpi" />
  <include path="base-1.g/SkillSecondary_PetSpawn.gxmpi" />
  <include path="base-1.g/SkillSecondary_Tether.gxmpi" />
  <include path="base-1.g/SkillTree.gxmpi" />
  <include path="base-1.g/Skill_AktaiosLightOfRa.gxmpi" />
  <include path="base-1.g/Skill_AktaiosMirage.gxmpi" />
  <include path="base-1.g/Skill_AttackBuff.gxmpi" />
  <include path="base-1.g/Skill_AttackBuffRadius.gxmpi" />
  <include path="base-1.g/Skill_AttackChain.gxmpi" />
  <include path="base-1.g/Skill_AttackInherent.gxmpi" />
  <include path="base-1.g/Skill_AttackLine.gxmpi" />
  <include path="base-1.g/Skill_AttackPathCharge.gxmpi" />
  <include path="base-1.g/Skill_AttackProjectile.gxmpi" />
  <include path="base-1.g/Skill_AttackProjectileAreaEffect.gxmpi" />
  <include path="base-1.g/Skill_AttackProjectileBurst.gxmpi" />
  <include path="base-1.g/Skill_AttackProjectileChain.gxmpi" />
  <include path="base-1.g/Skill_AttackProjectileDebuf.gxmpi" />
  <include path="base-1.g/Skill_AttackProjectileDrop.gxmpi" />
  <include path="base-1.g/Skill_AttackProjectileFan.gxmpi" />
  <include path="base-1.g/Skill_AttackProjectileMultiHit.gxmpi" />
  <include path="base-1.g/Skill_AttackProjectileOrbiting.gxmpi" />
  <include path="base-1.g/Skill_AttackProjectileRing.gxmpi" />
  <include path="base-1.g/Skill_AttackProjectileSpawnPet.gxmpi" />
  <include path="base-1.g/Skill_AttackRadius.gxmpi" />
  <include path="base-1.g/Skill_AttackRadiusDisengage.gxmpi" />
  <include path="base-1.g/Skill_AttackRadiusLeap.gxmpi" />
  <include path="base-1.g/Skill_AttackRadiusLightning.gxmpi" />
  <include path="base-1.g/Skill_AttackRadiusLightning2.gxmpi" />
  <include path="base-1.g/Skill_AttackRadiusLightningSpawnPet.gxmpi" />
  <include path="base-1.g/Skill_AttackRadiusSpin.gxmpi" />
  <include path="base-1.g/Skill_AttackRadiusTeleport.gxmpi" />
  <include path="base-1.g/Skill_AttackSpell.gxmpi" />
  <include path="base-1.g/Skill_AttackSpellBeam.gxmpi" />
  <include path="base-1.g/Skill_AttackSpellChaos.gxmpi" />
  <include path="base-1.g/Skill_AttackSpellChaosSpawnPet.gxmpi" />
  <include path="base-1.g/Skill_AttackSpellCone.gxmpi" />
  <include path="base-1.g/Skill_AttackSpellDrain.gxmpi" />
  <include path="base-1.g/Skill_AttackSpellReflectLink.gxmpi" />
  <include path="base-1.g/Skill_AttackSpellTeleport.gxmpi" />
  <include path="base-1.g/Skill_AttackSpellTeleportSelf.gxmpi" />
  <include path="base-1.g/Skill_AttackTelekinesis.gxmpi" />
  <include path="base-1.g/Skill_AttackWave.gxmpi" />
  <include path="base-1.g/Skill_AttackWeapon.gxmpi" />
  <include path="base-1.g/Skill_AttackWeaponBlink.gxmpi" />
  <include path="base-1.g/Skill_AttackWeaponCharge.gxmpi" />
  <include path="base-1.g/Skill_AttackWeaponRadius.gxmpi" />
  <include path="base-1.g/Skill_AttackWeaponRangedSpread.gxmpi" />
  <include path="base-1.g/Skill_BuffAttackRadiusDrop.gxmpi" />
  <include path="base-1.g/Skill_BuffAttackRadiusDuration.gxmpi" />
  <include path="base-1.g/Skill_BuffAttackRadiusLightning.gxmpi" />
  <include path="base-1.g/Skill_BuffAttackRadiusToggled.gxmpi" />
  <include path="base-1.g/Skill_BuffEffect.gxmpi" />
  <include path="base-1.g/Skill_BuffOther.gxmpi" />
  <include path="base-1.g/Skill_BuffRadius.gxmpi" />
  <include path="base-1.g/Skill_BuffRadiusToggled.gxmpi" />
  <include path="base-1.g/Skill_BuffSelfColossus.gxmpi" />
  <include path="base-1.g/Skill_BuffSelfDuration.gxmpi" />
  <include path="base-1.g/Skill_BuffSelfImmoblize.gxmpi" />
  <include path="base-1.g/Skill_BuffSelfInvulnerable.gxmpi" />
  <include path="base-1.g/Skill_BuffSelfShield.gxmpi" />
  <include path="base-1.g/Skill_BuffSelfSick.gxmpi" />
  <include path="base-1.g/Skill_BuffSelfToggled.gxmpi" />
  <include path="base-1.g/Skill_CerberusGeysers.gxmpi" />
  <include path="base-1.g/Skill_ChargedBuffOther.gxmpi" />
  <include path="base-1.g/Skill_CharonGeysers.gxmpi" />
  <include path="base-1.g/Skill_DefensiveGround.gxmpi" />
  <include path="base-1.g/Skill_DefensiveLine.gxmpi" />
  <include path="base-1.g/Skill_DefensiveWall.gxmpi" />
  <include path="base-1.g/Skill_DispelMagic.gxmpi" />
  <include path="base-1.g/Skill_DropProjectileTelekinesis.gxmpi" />
  <include path="base-1.g/Skill_E3FauxAttack.gxmpi" />
  <include path="base-1.g/Skill_GiveBonus.gxmpi" />
  <include path="base-1.g/Skill_Kick.gxmpi" />
  <include path="base-1.g/Skill_Mastery.gxmpi" />
  <include path="base-1.g/Skill_MeleeModifierRadius.gxmpi" />
  <include path="base-1.g/Skill_Modifier.gxmpi" />
  <include path="base-1.g/Skill_MonsterGenerator.gxmpi" />
  <include path="base-1.g/Skill_Move.gxmpi" />
  <include path="base-1.g/Skill_OnDeathSpawnActor.gxmpi" />
  <include path="base-1.g/Skill_OnHitAttackRadius.gxmpi" />
  <include path="base-1.g/Skill_OnHitBuffSelf.gxmpi" />
  <include path="base-1.g/Skill_OrmenosChainLaser.gxmpi" />
  <include path="base-1.g/Skill_Passive.gxmpi" />
  <include path="base-1.g/Skill_PassiveDualWieldWeapon.gxmpi" />
  <include path="base-1.g/Skill_PassiveEquation.gxmpi" />
  <include path="base-1.g/Skill_PassiveOnCritBuffSelf.gxmpi" />
  <include path="base-1.g/Skill_PassiveOnHitBuffSelf.gxmpi" />
  <include path="base-1.g/Skill_PassiveOnHitBuffShield.gxmpi" />
  <include path="base-1.g/Skill_PassiveOnLifeBuffSelf.gxmpi" />
  <include path="base-1.g/Skill_PassiveShield.gxmpi" />
  <include path="base-1.g/Skill_PetAttack.gxmpi" />
  <include path="base-1.g/Skill_PlayAttackAnimation.gxmpi" />
  <include path="base-1.g/Skill_ProjectileModifier.gxmpi" />
  <include path="base-1.g/Skill_ProjectileTransmuter.gxmpi" />
  <include path="base-1.g/Skill_RefreshCooldown.gxmpi" />
  <include path="base-1.g/Skill_RefreshCooldownModifier.gxmpi" />
  <include path="base-1.g/Skill_SpawnMegalesiosSpirit.gxmpi" />
  <include path="base-1.g/Skill_SpawnMiniPet.gxmpi" />
  <include path="base-1.g/Skill_SpawnPet.gxmpi" />
  <include path="base-1.g/Skill_SpawnPetMonster.gxmpi" />
  <include path="base-1.g/Skill_SpawnPetTransmuter.gxmpi" />
  <include path="base-1.g/Skill_SpawnQuestPet.gxmpi" />
  <include path="base-1.g/Skill_Suicide.gxmpi" />
  <include path="base-1.g/Skill_TargetedSpawnPet.gxmpi" />
  <include path="base-1.g/Skill_Teleport.gxmpi" />
  <include path="base-1.g/Skill_Transmuter.gxmpi" />
  <include path="base-1.g/Skill_TurretFireControl.gxmpi" />
  <include path="base-1.g/Skill_TyphonSkillTransfer.gxmpi" />
  <include path="base-1.g/Skill_WPAttack_AttackWave.gxmpi" />
  <include path="base-1.g/Skill_WPAttack_BasicAttack.gxmpi" />
  <include path="base-1.g/Skill_WPAttack_ProjectileBurst.gxmpi" />
  <include path="base-1.g/Skill_WPAttack_RadialCrit.gxmpi" />
  <include path="base-1.g/Skill_WeaponPool_Basic.gxmpi" />
  <include path="base-1.g/Skill_WeaponPool_ChargedFinale.gxmpi" />
  <include path="base-1.g/Skill_WeaponPool_ChargedLinear.gxmpi" />
  <include path="base-1.g/Skill_WeaponPool_ChargedScaling.gxmpi" />
  <include path="base-1.g/Skill_WeaponPool_Default.gxmpi" />
  <include path="base-1.g/Skybox.gxmpi" />
  <include path="base-1.g/SoundObject.gxmpi" />
  <include path="base-1.g/SoundPak.gxmpi" />
  <include path="base-1.g/SpawnOnDeathPool.gxmpi" />
  <include path="base-1.g/SpawnedDecoration.gxmpi" />
  <include path="base-1.g/SpawnedWeatherDecoration.gxmpi" />
  <include path="base-1.g/SpecialCharHandler_FadeAwayFromPlayer.gxmpi" />
  <include path="base-1.g/SpecialCharHandler_FadeNearPlayer.gxmpi" />
  <include path="base-1.g/SpecialCharHandler_Freeze.gxmpi" />
  <include path="base-1.g/SpiritHost.gxmpi" />
  <include path="base-1.g/StaticRespawner.gxmpi" />
  <include path="base-1.g/StaticShrine.gxmpi" />
  <include path="base-1.g/StaticTeleporter.gxmpi" />
  <include path="base-1.g/TeamRespawnPoint.gxmpi" />
  <include path="base-1.g/TemplateBase/AmbientCharacterSkillManager.gxmpi" />
  <include path="base-1.g/TemplateBase/Armor.gxmpi" />
  <include path="base-1.g/TemplateBase/Bonus.gxmpi" />
  <include path="base-1.g/TemplateBase/CharacterBio.gxmpi" />
  <include path="base-1.g/TemplateBase/CharacterBioEnemy.gxmpi" />
  <include path="base-1.g/TemplateBase/CharacterLoot.gxmpi" />
  <include path="base-1.g/TemplateBase/CombatManager.gxmpi" />
  <include path="base-1.g/TemplateBase/FixedActor.gxmpi" />
  <include path="base-1.g/TemplateBase/FixedItem.gxmpi" />
  <include path="base-1.g/TemplateBase/FixedItemSkill_Base.gxmpi" />
  <include path="base-1.g/TemplateBase/GMIActor.gxmpi" />
  <include path="base-1.g/TemplateBase/GameText.gxmpi" />
  <include path="base-1.g/TemplateBase/ItemBase.gxmpi" />
  <include path="base-1.g/TemplateBase/ItemEquipment.gxmpi" />
  <include path="base-1.g/TemplateBase/ItemSkillAugment.gxmpi" />
  <include path="base-1.g/TemplateBase/ItemSkillModifiers.gxmpi" />
  <include path="base-1.g/TemplateBase/LootContainer.gxmpi" />
  <include path="base-1.g/TemplateBase/LootItemTableRandomizer.gxmpi" />
  <include path="base-1.g/TemplateBase/LootItemTable_DynAffixTable.gxmpi" />
  <include path="base-1.g/TemplateBase/MonsterSkillManager.gxmpi" />
  <include path="base-1.g/TemplateBase/NpcSkillManager.gxmpi" />
  <include path="base-1.g/TemplateBase/OneShot.gxmpi" />
  <include path="base-1.g/TemplateBase/ParametersOffensive.gxmpi" />
  <include path="base-1.g/TemplateBase/Parameters_Character.gxmpi" />
  <include path="base-1.g/TemplateBase/Parameters_CharacterEquation.gxmpi" />
  <include path="base-1.g/TemplateBase/Parameters_Conversion.gxmpi" />
  <include path="base-1.g/TemplateBase/Parameters_Defensive.gxmpi" />
  <include path="base-1.g/TemplateBase/Parameters_Offensive.gxmpi" />
  <include path="base-1.g/TemplateBase/Parameters_Retaliation.gxmpi" />
  <include path="base-1.g/TemplateBase/Parameters_Skill.gxmpi" />
  <include path="base-1.g/TemplateBase/Parameters_WeaponBonusOffensive.gxmpi" />
  <include path="base-1.g/TemplateBase/PetBonusInc.gxmpi" />
  <include path="base-1.g/TemplateBase/ProjectileBase.gxmpi" />
  <include path="base-1.g/TemplateBase/ProjectileTrapBase.gxmpi" />
  <include path="base-1.g/TemplateBase/ProjectileTrapLauncherBase.gxmpi" />
  <include path="base-1.g/TemplateBase/QuestStep.gxmpi" />
  <include path="base-1.g/TemplateBase/RacialBonus.gxmpi" />
  <include path="base-1.g/TemplateBase/RadiusEffect.gxmpi" />
  <include path="base-1.g/TemplateBase/Reward.gxmpi" />
  <include path="base-1.g/TemplateBase/SkillBuff.gxmpi" />
  <include path="base-1.g/TemplateBase/SkillManager.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_Activated.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_Attack.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_Base.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_Bonus.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_Buff.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_Cast.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_Charge.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_Lightning.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_OnHit.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_PassiveModifier.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_PassiveModifierEquation.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_ProjectileBase.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_Radius.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_Secondary.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_Spawning.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_Spell.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_WPAttack.gxmpi" />
  <include path="base-1.g/TemplateBase/Skill_WarmUp.gxmpi" />
  <include path="base-1.g/TemplateBase/Timer.gxmpi" />
  <include path="base-1.g/TemplateBase/Weapon.gxmpi" />
  <include path="base-1.g/TerrainDecoration.gxmpi" />
  <include path="base-1.g/TerrainType.gxmpi" />
  <include path="base-1.g/Tile.gxmpi" />
  <include path="base-1.g/TrailEffect.gxmpi" />
  <include path="base-1.g/Trigger.gxmpi" />
  <include path="base-1.g/Turret.gxmpi" />
  <include path="base-1.g/Typhon.gxmpi" />
  <include path="base-1.g/TyphonChained.gxmpi" />
  <include path="base-1.g/TyphonChains.gxmpi" />
  <include path="base-1.g/TyphonStatue.gxmpi" />
  <include path="base-1.g/UIDialogManager.gxmpi" />
  <include path="base-1.g/UI_Templates/Hud.gxmpi" />
  <include path="base-1.g/UI_Templates/SkillWindow.gxmpi" />
  <include path="base-1.g/UnlockCode.gxmpi" />
  <include path="base-1.g/WaterType.gxmpi" />
  <include path="base-1.g/WeaponArmor_Shield.gxmpi" />
  <include path="base-1.g/WeaponEnchantmentPak.gxmpi" />
  <include path="base-1.g/WeaponTrail.gxmpi" />
  <include path="base-1.g/Weapon_Axe.gxmpi" />
  <include path="base-1.g/Weapon_Axe2H.gxmpi" />
  <include path="base-1.g/Weapon_Dagger.gxmpi" />
  <include path="base-1.g/Weapon_Mace.gxmpi" />
  <include path="base-1.g/Weapon_Mace2H.gxmpi" />
  <include path="base-1.g/Weapon_OffHand.gxmpi" />
  <include path="base-1.g/Weapon_Ranged1H.gxmpi" />
  <include path="base-1.g/Weapon_Ranged2H.gxmpi" />
  <include path="base-1.g/Weapon_Scepter.gxmpi" />
  <include path="base-1.g/Weapon_Spear.gxmpi" />
  <include path="base-1.g/Weapon_Staff.gxmpi" />
  <include path="base-1.g/Weapon_Sword.gxmpi" />
  <include path="base-1.g/Weapon_Sword2H.gxmpi" />
  <include path="base-1.g/WeatherDecoration.gxmpi" />
  <include path="base-1.g/WeatherManager.gxmpi" />
  <include path="base-1.g/WeatherSystem.gxmpi" />
  <include path="base-1.g/Zone.gxmpi" />
</metadata-patch>