<partial>
  <record-type name="ActorHideable" path="ActorHideable.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ActorHideable" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Actor Variables">
        <field name="hiddenInGame" var-class="variable" var-type="bool" var-default-value="1">
          <description>If true, the mesh will only be visible in the editor</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>