<partial>
  <record-type name="Armor_LowerBody" path="Armor_LowerBody.tpl">
    <inherits>
      <inherit record="TemplateBase.Armor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ArmorProtective_LowerBody" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>