<partial>
  <record-type name="BoundingVolumeNpcNetwork" path="BoundingVolumeNpcNetwork.tpl">
    <inherits>
      <inherit record="BoundingVolume" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="BoundingVolumeNpcNetwork" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Conversations" system="true">
        <field name="defaultCollisionConversationPak" var-class="variable" var-type="file_dbr" />
        <field name="defaultConversationPak" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>