<partial>
  <record-type name="BoundingVolumeTimedEvent" path="BoundingVolumeTimedEvent.tpl">
    <inherits>
      <inherit record="BoundingVolume" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="BoundingVolumeTimedEvent" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Timed Event">
        <field name="timedInterval" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>