<partial>
  <record-type name="BoundingVolumeMultiple" path="BoundingVolumeMultiple.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="BoundingVolumeMultiple" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Bounding Volumes">
        <field name="boundingVolumeRadius1" var-class="variable" var-type="real" var-default-value="0.0" />
        <field name="boundingVolumeRadius2" var-class="variable" var-type="real" var-default-value="0.0" />
        <field name="boundingVolumeRadius3" var-class="variable" var-type="real" var-default-value="0.0" />
        <field name="boundingVolumeRadius4" var-class="variable" var-type="real" var-default-value="0.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>