<partial>
  <record-type name="BoundingVolumeLerpDaylight" path="BoundingVolumeLerpDaylight.tpl">
    <inherits>
      <inherit record="BoundingVolume" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="BoundingVolumeLerpDaylight" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Daylight Management" system="true">
        <field name="endHour" var-class="variable" var-type="real" />
        <field name="radiusToEndHour" var-class="variable" var-type="real" />
        <field name="startHour" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>