<partial>
  <record-type name="BoundingVolumeMusicEvent" path="BoundingVolumeMusicEvent.tpl">
    <inherits>
      <inherit record="BoundingVolumeMultiple" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="BoundingVolumeMusicEvent" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Music Event" system="true">
        <field name="eventMusicFile" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>