<partial>
  <record-type name="BoundingVolumeChangePlaylists" path="BoundingVolumeChangePlaylists.tpl">
    <inherits>
      <inherit record="BoundingVolume" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="BoundingVolumeChangePlaylist" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Playlists" system="true">
        <field name="ambientPlaylist" var-class="variable" var-type="file_dbr" />
        <field name="musicPlaylist" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>