<partial>
  <record-type name="BoundingVolume" path="BoundingVolume.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="BoundingVolume" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Volume Variables">
        <field name="radius" var-class="variable" var-type="real" var-default-value="5" />
      </var-group>
    </var-group>
  </record-type>
</partial>