<partial>
  <record-type name="BoundingVolumeBossMonster" path="BoundingVolumeBossMonster.tpl">
    <inherits>
      <inherit record="BoundingVolumeMultiple" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="BoundingVolumeBossMonster" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Boss Monster Music">
        <field name="bossEventMusic" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>