<partial>
  <record-type name="BoundingVolumeWind" path="BoundingVolumeWind.tpl">
    <inherits>
      <inherit record="BoundingVolume" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="BoundingVolumeWind" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Wind" system="true">
        <field name="windDirectionX" var-class="variable" var-type="real" />
        <field name="windDirectionY" var-class="variable" var-type="real" />
        <field name="windDirectionZ" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>