<partial>
  <record-type name="CasinoMerchantConf" path="CasinoMerchantConf.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="CasinoMerchantConf" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Casino Conf">
        <var-group name="Orbs">
          <field name="EpicOrb" var-class="variable" var-type="file_dbr">
            <description>Proxy for the epic orb chest</description>
          </field>
          <field name="LegendaryOrb" var-class="variable" var-type="file_dbr">
            <description>Proxy for the legendary orb chest</description>
          </field>
          <field name="NormalOrb" var-class="variable" var-type="file_dbr">
            <description>Proxy for the normal orb chest</description>
          </field>
        </var-group>
      </var-group>
    </var-group>
  </record-type>
</partial>