<partial>
  <record-type name="CerberusGeyserMarker" path="CerberusGeyserMarker.tpl">
    <inherits>
      <inherit record="ProjectileAreaEffect" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="CerberusGeyserMarker" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Cerberus Marker Config">
        <field name="markerId" var-class="variable" var-type="int" var-default-value="0">
          <description>ID of this marker</description>
        </field>
        <field name="sizeX" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="sizeY" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="sizeZ" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>