<partial>
  <record-type name="ControllerPlayer" path="ControllerPlayer.tpl">
    <inherits>
      <inherit record="ControllerBaseCharacter" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerPlayer" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Player Control">
        <field name="controllerDeathDelay" var-class="variable" var-type="real">
          <description>Seconds</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>