<partial>
  <record-type name="ControllerMonsterSynergy" path="ControllerMonsterSynergy.tpl">
    <inherits>
      <inherit record="ControllerMonster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerMonsterSynergy" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Synergy Parameters">
        <field name="synergyChaosBeam" var-class="variable" var-type="file_dbr">
          <description>chaos beam record</description>
        </field>
        <field name="synergyChargeTime" var-class="variable" var-type="int" var-default-value="1000">
          <description>time to charge up before fire super skill</description>
        </field>
        <field name="synergyNumBeams" var-class="variable" var-type="int" var-default-value="5">
          <description>number of beams in chaos beam</description>
        </field>
        <field name="synergyRadius" var-class="variable" var-type="real" var-default-value="10.0">
          <description>Synergoid radius</description>
        </field>
        <field name="synergySearchIntervalMax" var-class="variable" var-type="int" var-default-value="2000">
          <description>max time before look for other synergons</description>
        </field>
        <field name="synergySearchIntervalMin" var-class="variable" var-type="int" var-default-value="1000">
          <description>min time before look for other synergons</description>
        </field>
        <field name="synergyTeamSize" var-class="variable" var-type="int" var-default-value="5">
          <description>number of Synergons required to form a Synergoid</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>