<partial>
  <record-type name="ControllerSpirit" path="ControllerSpirit.tpl">
    <inherits>
      <inherit record="ControllerMonster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerSpirit" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Spirit Parameters">
        <field name="pursueBehavior" var-class="picklist" var-type="string" var-default-value="Move;Float" />
        <field name="spiritTarget" var-class="variable" var-type="file_dbr">
          <description>The object that this spirit will attempt to inhabit</description>
        </field>
        <field name="verticalSpeed" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>