<partial>
  <record-type name="ControllerSpiritHost" path="ControllerSpiritHost.tpl">
    <inherits>
      <inherit record="ControllerMonster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerSpiritHost" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Spirit Host Parameters">
        <field name="spiritThatCanAnimateMe" var-class="variable" var-type="file_dbr">
          <description>The object that this spirit will attempt to inhabit</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>