<partial>
  <record-type name="ControllerHades" path="ControllerHades.tpl">
    <inherits>
      <inherit record="ControllerMonster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ControllerHades" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="HadesParameters">
        <field name="stageNum" var-class="picklist" var-type="int" var-default-value="1;2;3">
          <description>which stage am I?</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>