<partial>
  <record-type name="Decal" path="Decal.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Decal" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Decal Properties">
        <field name="beginFadeSeconds" var-class="variable" var-type="real" var-default-value="30" />
        <field name="endFadeSeconds" var-class="variable" var-type="real" var-default-value="45" />
        <field name="maxNumberOfThisType" var-class="variable" var-type="int" var-default-value="100" />
        <field name="opacity" var-class="variable" var-type="real" var-default-value="1" />
        <field name="shader" var-class="variable" var-type="file_ssh" var-default-value="Shaders\Effects\DecalCombine.ssh" />
        <field name="size" var-class="variable" var-type="real" var-default-value="1" />
        <field name="texture" var-class="variable" var-type="file_tex" />
      </var-group>
    </var-group>
  </record-type>
</partial>