<partial>
  <record-type name="DecalType" path="DecalType.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="DecalType" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="properties">
        <field name="height" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="shader" var-class="variable" var-type="file_ssh" />
        <field name="texture" var-class="variable" var-type="file_tex" />
        <field name="width" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>