<partial>
  <record-type name="Decoration" path="Decoration.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Decoration" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Decoration Animations">
        <field name="animation" var-class="variable" var-type="file_anm">
          <description>Default Animation</description>
        </field>
        <field name="animation1" var-class="variable" var-type="file_anm" />
        <field name="animation1Chance" var-class="variable" var-type="real" var-default-value="0">
          <description>Percent 0 to 100</description>
        </field>
        <field name="animation2" var-class="variable" var-type="file_anm" />
        <field name="animation2Chance" var-class="variable" var-type="real" var-default-value="0">
          <description>Percent 0 to 100</description>
        </field>
        <field name="animation3" var-class="variable" var-type="file_anm" />
        <field name="animation3Chance" var-class="variable" var-type="real" var-default-value="0">
          <description>Percent 0 to 100</description>
        </field>
        <field name="animation4" var-class="variable" var-type="file_anm" />
        <field name="animation4Chance" var-class="variable" var-type="real" var-default-value="0">
          <description>Percent 0 to 100</description>
        </field>
        <field name="animation5" var-class="variable" var-type="file_anm" />
        <field name="animation5Chance" var-class="variable" var-type="real" var-default-value="0">
          <description>Percent 0 to 100</description>
        </field>
      </var-group>
      <var-group name="Decoration Attachments">
        <field name="attachObjectName1" var-class="variable" var-type="file_dbr" />
        <field name="attachObjectName2" var-class="variable" var-type="file_dbr" />
        <field name="attachObjectName3" var-class="variable" var-type="file_dbr" />
        <field name="attachObjectName4" var-class="variable" var-type="file_dbr" />
        <field name="attachPoint1" var-class="variable" var-type="string" />
        <field name="attachPoint2" var-class="variable" var-type="string" />
        <field name="attachPoint3" var-class="variable" var-type="string" />
        <field name="attachPoint4" var-class="variable" var-type="string" />
        <field name="boundingVolume" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Decoration Config">
        <field name="allowPathing" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
      <var-group name="Decoration Sounds">
        <field name="ambientSound" var-class="variable" var-type="file_dbr" />
        <field name="decorationSound1" var-class="variable" var-type="file_dbr" />
        <field name="decorationSound1Chance" var-class="variable" var-type="real" var-default-value="100">
          <description>0 to 100</description>
        </field>
        <field name="decorationSound2" var-class="variable" var-type="file_dbr" />
        <field name="decorationSound2Chance" var-class="variable" var-type="real" var-default-value="100">
          <description>0 to 100</description>
        </field>
        <field name="decorationSound3" var-class="variable" var-type="file_dbr" />
        <field name="decorationSound3Chance" var-class="variable" var-type="real" var-default-value="100">
          <description>0 to 100</description>
        </field>
        <field name="decorationSound4" var-class="variable" var-type="file_dbr" />
        <field name="decorationSound4Chance" var-class="variable" var-type="real" var-default-value="100">
          <description>0 to 100</description>
        </field>
        <field name="periodicSound" var-class="variable" var-type="file_dbr" />
        <field name="randomPeriod" var-class="variable" var-type="bool" var-default-value="0">
          <description>0 =  No, 1 = Yes, If Yes, soundPeriod is ignored</description>
        </field>
        <field name="randomPeriodMax" var-class="variable" var-type="real" var-default-value="0">
          <description>For random delay (Sec)</description>
        </field>
        <field name="randomPeriodMin" var-class="variable" var-type="real" var-default-value="0">
          <description>For random delay (Sec)</description>
        </field>
        <field name="soundPeriod" var-class="variable" var-type="real" var-default-value="0">
          <description>Delay between periodic sound events (Sec)</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>