<partial>
  <record-type name="DialogPak" path="DialogPak.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string">
          <description>DialogPak</description>
        </field>
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Additional Dialog">
        <field name="dialogAnimation1" var-class="variable" var-type="string" />
        <field name="dialogAnimation2" var-class="variable" var-type="string" />
        <field name="dialogAnimation3" var-class="variable" var-type="string" />
        <field name="dialogAnimation4" var-class="variable" var-type="string" />
        <field name="dialogAnimation5" var-class="variable" var-type="string" />
        <field name="dialogSoundFile1" var-class="variable" var-type="file_mp3,wav" />
        <field name="dialogSoundFile2" var-class="variable" var-type="file_mp3,wav" />
        <field name="dialogSoundFile3" var-class="variable" var-type="file_mp3,wav" />
        <field name="dialogSoundFile4" var-class="variable" var-type="file_mp3,wav" />
        <field name="dialogSoundFile5" var-class="variable" var-type="file_mp3,wav" />
        <field name="dialogSoundVolume1" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="dialogSoundVolume2" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="dialogSoundVolume3" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="dialogSoundVolume4" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="dialogSoundVolume5" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="dialogTextTag1" var-class="variable" var-type="string" />
        <field name="dialogTextTag2" var-class="variable" var-type="string" />
        <field name="dialogTextTag3" var-class="variable" var-type="string" />
        <field name="dialogTextTag4" var-class="variable" var-type="string" />
        <field name="dialogTextTag5" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Default Dialog" system="true">
        <field name="defaultDialogAnimation" var-class="variable" var-type="string" />
        <field name="defaultDialogSoundFile" var-class="variable" var-type="file_mp3,wav" />
        <field name="defaultDialogSoundVolume" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="defaultDialogTextTag" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Irritation Dialog" system="true">
        <field name="irritationDialogAnimation" var-class="variable" var-type="string" />
        <field name="irritationDialogSoundFile" var-class="variable" var-type="file_mp3,wav" />
        <field name="irritationDialogTextTag" var-class="variable" var-type="string" />
        <field name="irritationDialogVolume" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="irritationRoundTrips" var-class="variable" var-type="int" var-default-value="-1" />
      </var-group>
      <var-group name="Settings">
        <field name="replayDefaultDialog" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="resetDistance" var-class="variable" var-type="real" var-default-value="50" />
        <field name="resetTimeout" var-class="variable" var-type="int" var-default-value="60" />
        <field name="sequential" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>