<partial>
  <record-type name="DLCActorSpawner" path="DLCActorSpawner.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="DLCActorSpawner" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Spawning">
        <field name="actorToSpawn" var-class="variable" var-type="file_dbr" />
        <field name="dlcRequirement" var-class="picklist" var-type="string" var-default-value="DLC1;DLC2" />
      </var-group>
    </var-group>
  </record-type>
</partial>