<partial>
  <record-type name="DynGridExitOneWay" path="DynGridExitOneWay.tpl">
    <inherits>
      <inherit record="Engine.GridEntrance" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="DynGridExitOneWay" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="invisibleInWorld" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>