<partial>
  <record-type name="FixedItemLevelEquation" path="FixedItemLevelEquation.tpl">
    <expression-variables>
      <expression-variable name="averagePlayerLevel" />
      <expression-variable name="gameDifficulty">
        <description>0 to n</description>
      </expression-variable>
      <expression-variable name="maxPlayerLevel" />
      <expression-variable name="minPlayerLevel" />
      <expression-variable name="numberOfPlayers" />
      <expression-variable name="proxyLevel" />
    </expression-variables>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="levelEquation" var-class="variable" var-type="equation" />
      </var-group>
    </var-group>
  </record-type>
</partial>