<partial>
  <record-type name="FixedItemShrine" path="FixedItemShrine.tpl">
    <inherits>
      <inherit record="TemplateBase.FixedItem" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FixedItemShrine" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Shrine Animations">
        <field name="activeAnimation" var-class="variable" var-type="file_anm" />
        <field name="activeAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="activeToDormantAnimation" var-class="variable" var-type="file_anm" />
        <field name="activeToDormantAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="dormantAnimation" var-class="variable" var-type="file_anm" />
        <field name="dormantAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="dormantToIdleAnimation" var-class="variable" var-type="file_anm" />
        <field name="dormantToIdleAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="idleAnimation" var-class="variable" var-type="file_anm" />
        <field name="idleAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="idleToActiveAnimation" var-class="variable" var-type="file_anm" />
        <field name="idleToActiveAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
      <var-group name="Shrine Config">
        <field name="oneTimeUse" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="shrineActiveTime" var-class="variable" var-type="real" var-default-value="10" />
        <field name="shrineDormantTime" var-class="variable" var-type="real" var-default-value="10" />
        <field name="shrineRadius" var-class="variable" var-type="real" var-default-value="3.0" />
        <field name="shrineSampleTime" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
      <var-group name="Shrine Effects">
        <field name="ActiveMeshFX" var-class="variable" var-type="file_dbr" />
        <field name="ActiveOneShotAttachment" var-class="variable" var-type="string" />
        <field name="ActiveOneShotEffect" var-class="variable" var-type="file_dbr" />
        <field name="DormantToIdleAttachment" var-class="variable" var-type="string" />
        <field name="DormantToIdleEffect" var-class="variable" var-type="file_dbr" />
        <field name="IdleLoopingAttachment" var-class="variable" var-type="string" />
        <field name="IdleLoopingEffect" var-class="variable" var-type="file_anm" />
        <field name="activeEffectName" var-class="variable" var-type="file_dbr" />
        <field name="activeFxPakName" var-class="variable" var-type="file_dbr" />
        <field name="activeToDormantFxPakName" var-class="variable" var-type="file_dbr" />
        <field name="dormantFxPakName" var-class="variable" var-type="file_dbr" />
        <field name="dormantToIdleFxPakName" var-class="variable" var-type="file_dbr" />
        <field name="idleFxPakName" var-class="variable" var-type="file_dbr" />
        <field name="idleToActiveFxPakName" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Shrine Sounds">
        <field name="activeSound" var-class="variable" var-type="file_dbr" />
        <field name="activeToDormantSound" var-class="variable" var-type="file_dbr" />
        <field name="dormantSound" var-class="variable" var-type="file_dbr" />
        <field name="dormantToIdleSound" var-class="variable" var-type="file_dbr" />
        <field name="idleSound" var-class="variable" var-type="file_dbr" />
        <field name="idleToActiveSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>