<partial>
  <record-type name="FixedItemQuestObject" path="FixedItemQuestObject.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FixedItemQuestObject" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="closedAnimation" var-class="variable" var-type="file_anm" />
        <field name="closedAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="closedFxPakName" var-class="variable" var-type="file_dbr">
          <description>FxPak</description>
        </field>
        <field name="closedSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak</description>
        </field>
        <field name="locked" var-class="static" var-type="bool" var-default-value="1" />
        <field name="openAnimation" var-class="variable" var-type="file_anm" />
        <field name="openAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="openFxPakName" var-class="variable" var-type="file_dbr">
          <description>FxPak</description>
        </field>
        <field name="openSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak</description>
        </field>
        <field name="pathableWhenOpen" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>