<partial>
  <record-type name="FixedItemLootTartarus" path="FixedItemLootTartarus.tpl">
    <expression-variables>
      <expression-variable name="averagePlayerLevel" />
      <expression-variable name="endlessModeCycleCount">
        <description>Endless mode cycle count</description>
      </expression-variable>
      <expression-variable name="gameDifficulty">
        <description>0 to n</description>
      </expression-variable>
      <expression-variable name="maxPlayerLevel" />
      <expression-variable name="minPlayerLevel" />
      <expression-variable name="numberOfPlayers" />
    </expression-variables>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Loot1">
        <field name="loot1Chance" var-class="variable" var-type="real" var-default-value="100" />
        <field name="loot1Name1" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot1Name2" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot1Name3" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot1Name4" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot1Name5" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot1Name6" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot1Weight1" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot1Weight2" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot1Weight3" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot1Weight4" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot1Weight5" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot1Weight6" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
      <var-group name="Loot2">
        <field name="loot2Chance" var-class="variable" var-type="real" var-default-value="100" />
        <field name="loot2Name1" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot2Name2" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot2Name3" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot2Name4" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot2Name5" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot2Name6" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot2Weight1" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot2Weight2" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot2Weight3" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot2Weight4" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot2Weight5" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot2Weight6" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
      <var-group name="Loot3">
        <field name="loot3Chance" var-class="variable" var-type="real" var-default-value="100" />
        <field name="loot3Name1" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot3Name2" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot3Name3" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot3Name4" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot3Name5" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot3Name6" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot3Weight1" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot3Weight2" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot3Weight3" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot3Weight4" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot3Weight5" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot3Weight6" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
      <var-group name="Loot4">
        <field name="loot4Chance" var-class="variable" var-type="real" var-default-value="100" />
        <field name="loot4Name1" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot4Name2" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot4Name3" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot4Name4" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot4Name5" var-class="array" var-type="file_dbr">
          <description>Index by game modeIndex by game mode</description>
        </field>
        <field name="loot4Name6" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot4Weight1" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot4Weight2" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot4Weight3" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot4Weight4" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot4Weight5" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot4Weight6" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
      <var-group name="Loot5">
        <field name="loot5Chance" var-class="variable" var-type="real" var-default-value="100" />
        <field name="loot5Name1" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot5Name2" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot5Name3" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot5Name4" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot5Name5" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot5Name6" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot5Weight1" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot5Weight2" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot5Weight3" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot5Weight4" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot5Weight5" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot5Weight6" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
      <var-group name="Loot6">
        <field name="loot6Chance" var-class="variable" var-type="real" var-default-value="100" />
        <field name="loot6Name1" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot6Name2" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot6Name3" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot6Name4" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot6Name5" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot6Name6" var-class="array" var-type="file_dbr">
          <description>Index by game mode</description>
        </field>
        <field name="loot6Weight1" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot6Weight2" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot6Weight3" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot6Weight4" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot6Weight5" var-class="variable" var-type="int" var-default-value="0" />
        <field name="loot6Weight6" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>