<partial>
  <record-type name="FixedItemTeleport" path="FixedItemTeleport.tpl">
    <inherits>
      <inherit record="TemplateBase.FixedItem" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FixedItemTeleport" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="RequireDLC" var-class="variable" var-type="string">
          <description>Only unlock if player owns this dlc</description>
        </field>
        <field name="RequireNoDLC" var-class="variable" var-type="string">
          <description>Dont unlock if player owns this dlc</description>
        </field>
      </var-group>
      <var-group name="Teleport Config">
        <field name="closedAnimation" var-class="variable" var-type="file_anm" />
        <field name="closedAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="closedFxPakName" var-class="variable" var-type="file_dbr">
          <description>FxPak</description>
        </field>
        <field name="closedSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak</description>
        </field>
        <field name="noObstaclesWhenLocked" var-class="variable" var-type="bool" var-default-value="0">
          <description>Hides from pathing when locked</description>
        </field>
        <field name="openAnimation" var-class="variable" var-type="file_anm" />
        <field name="openAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="openFxPakName" var-class="variable" var-type="file_dbr">
          <description>FxPak</description>
        </field>
        <field name="openSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak</description>
        </field>
        <field name="staticPortal" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="textTag" var-class="variable" var-type="string" var-default-value="tagSBoatQuestion" />
      </var-group>
    </var-group>
  </record-type>
</partial>