<partial>
  <record-type name="FixedItemGravestone" path="FixedItemGravestone.tpl">
    <inherits>
      <inherit record="TemplateBase.FixedItem" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FixedItemGravestone" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Gravestone Properties">
        <field name="GraveEffect" var-class="variable" var-type="file_dbr" />
        <field name="closeAnimation" var-class="variable" var-type="file_anm" />
        <field name="closeAnimationSpeed" var-class="variable" var-type="real" />
        <field name="closeSound" var-class="variable" var-type="file_dbr" />
        <field name="dissolveTimeMS" var-class="variable" var-type="int" />
        <field name="openAnimation" var-class="variable" var-type="file_anm" />
        <field name="openAnimationSpeed" var-class="variable" var-type="real" />
        <field name="openSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>