<partial>
  <record-type name="FontStyle" path="FontStyle.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="FontStyle" />
      </var-group>
      <var-group name="Config">
        <field name="fontAttribBold" var-class="variable" var-type="bool" />
        <field name="fontAttribItalic" var-class="variable" var-type="bool" />
        <field name="fontColorBlue" var-class="variable" var-type="real" />
        <field name="fontColorGreen" var-class="variable" var-type="real" />
        <field name="fontColorRed" var-class="variable" var-type="real" />
        <field name="fontDropShadow" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="fontName" var-class="variable" var-type="file_fnt" />
        <field name="fontNameKorean" var-class="variable" var-type="file_fnt" />
        <field name="fontOutline" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="fontShadowDistance" var-class="variable" var-type="int" var-default-value="1" />
        <field name="fontSize" var-class="variable" var-type="int" />
        <field name="lowResFontName" var-class="variable" var-type="file_fnt" />
        <field name="lowResFontNameForeign" var-class="variable" var-type="file_fnt" />
        <field name="lowResMinimumFontSize" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>