<partial>
  <record-type name="GMIActor_Icy" path="GMIActor_Icy.tpl">
    <inherits>
      <inherit record="TemplateBase.GMIActor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="GMIActor_Icy" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="GMIActor_Icy" />
      </var-group>
      <var-group name="Config">
        <field name="deflationQuick" var-class="variable" var-type="real" var-default-value="3.0" />
        <field name="deflationSlow" var-class="variable" var-type="real" var-default-value="0.1" />
        <field name="expansionTarget" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="icyTextureName" var-class="variable" var-type="file_tex" />
        <field name="inflationRate" var-class="variable" var-type="real" var-default-value="3.0" />
        <field name="particleFxName" var-class="variable" var-type="file_dbr">
          <description>Looping EffectEntity</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>