<partial>
  <record-type name="ItemRecipe" path="ItemRecipe.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ItemRecipe" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Ingredients" system="true">
        <var-group name="Result Item" system="true">
          <field name="resultItem" var-class="variable" var-type="file_dbr" />
        </var-group>
        <field name="ingredient1" var-class="variable" var-type="file_dbr" />
        <field name="ingredient2" var-class="variable" var-type="file_dbr" />
        <field name="ingredient3" var-class="variable" var-type="file_dbr" />
        <field name="ingredient4" var-class="variable" var-type="file_dbr" />
        <field name="ingredient5" var-class="variable" var-type="file_dbr" />
        <field name="ingredient6" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>