<partial>
  <record-type name="ItemUpgrade" path="ItemUpgrade.tpl">
    <inherits>
      <inherit record="AttributePak" />
      <inherit record="TemplateBase.ItemSkillAugment" />
      <inherit record="TemplateBase.PetBonusInc" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="Fills up difficultymapped array in ItemUpgradeConf.tpl" />
      </var-group>
      <var-group name="UPGRADE CONF">
        <field name="additionalAttributeScalePercentage" var-class="variable" var-type="real" var-default-value="25">
          <description>Multiplied in to itemAttrScale and rescale all attributes (Percentage).</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>