<partial>
  <record-type name="ItemSet" path="ItemSet.tpl">
    <inherits>
      <inherit record="AttributePak" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="setDescription" var-class="variable" var-type="string">
          <description>tag</description>
        </field>
        <field name="setMembers" var-class="array" var-type="file_dbr">
          <description>max pieces</description>
        </field>
        <field name="setName" var-class="variable" var-type="string">
          <description>tag</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>