<partial>
  <record-type name="ItemArtifactFormula" path="ItemArtifactFormula.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ItemArtifactFormula" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Formula Config">
        <field name="artifactBonusTableName" var-class="variable" var-type="file_dbr">
          <description>Randomizer Table</description>
        </field>
        <field name="artifactCreationCost" var-class="variable" var-type="int">
          <description>Cost of creation</description>
        </field>
        <field name="artifactFormulaBitmapName" var-class="variable" var-type="file_tex">
          <description>Bitmap for formula</description>
        </field>
        <field name="artifactName" var-class="variable" var-type="file_dbr">
          <description>Artifact record</description>
        </field>
        <field name="reagent1BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent1PrefixName" var-class="array" var-type="file_dbr" />
        <field name="reagent1SuffixName" var-class="array" var-type="file_dbr" />
        <field name="reagent2BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent2PrefixName" var-class="array" var-type="file_dbr" />
        <field name="reagent2SuffixName" var-class="array" var-type="file_dbr" />
        <field name="reagent3BaseName" var-class="array" var-type="file_dbr" />
        <field name="reagent3PrefixName" var-class="array" var-type="file_dbr" />
        <field name="reagent3SuffixName" var-class="array" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>