<partial>
  <record-type name="JukeBox" path="JukeBox.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="LongOverrideMax" var-class="variable" var-type="real" var-default-value="600" />
        <field name="LongOverrideMin" var-class="variable" var-type="real" var-default-value="180" />
        <field name="ShortOverrideMax" var-class="variable" var-type="real" var-default-value="60" />
        <field name="ShortOverrideMin" var-class="variable" var-type="real" var-default-value="15" />
        <field name="Sunrise" var-class="variable" var-type="real" />
        <field name="Sunset" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>