<partial>
  <record-type name="LootItemTable_FixedWeight" path="LootItemTable_FixedWeight.tpl">
    <inherits>
      <inherit record="TemplateBase.LootItemTableRandomizer" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="LootItemTable_FixedWeight" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Loot">
        <field name="lootName1" var-class="variable" var-type="file_dbr">
          <description>Item or LootTable</description>
        </field>
        <field name="lootName2" var-class="variable" var-type="file_dbr" />
        <field name="lootName3" var-class="variable" var-type="file_dbr" />
        <field name="lootName4" var-class="variable" var-type="file_dbr" />
        <field name="lootName5" var-class="variable" var-type="file_dbr" />
        <field name="lootName6" var-class="variable" var-type="file_dbr" />
        <field name="lootName7" var-class="variable" var-type="file_dbr" />
        <field name="lootName8" var-class="variable" var-type="file_dbr" />
        <field name="lootName9" var-class="variable" var-type="file_dbr" />
        <field name="lootName10" var-class="variable" var-type="file_dbr" />
        <field name="lootName11" var-class="variable" var-type="file_dbr" />
        <field name="lootName12" var-class="variable" var-type="file_dbr" />
        <field name="lootName13" var-class="variable" var-type="file_dbr" />
        <field name="lootName14" var-class="variable" var-type="file_dbr" />
        <field name="lootName15" var-class="variable" var-type="file_dbr" />
        <field name="lootName16" var-class="variable" var-type="file_dbr" />
        <field name="lootName17" var-class="variable" var-type="file_dbr" />
        <field name="lootName18" var-class="variable" var-type="file_dbr" />
        <field name="lootName19" var-class="variable" var-type="file_dbr" />
        <field name="lootName20" var-class="variable" var-type="file_dbr" />
        <field name="lootName21" var-class="variable" var-type="file_dbr" />
        <field name="lootName22" var-class="variable" var-type="file_dbr" />
        <field name="lootName23" var-class="variable" var-type="file_dbr" />
        <field name="lootName24" var-class="variable" var-type="file_dbr" />
        <field name="lootName25" var-class="variable" var-type="file_dbr" />
        <field name="lootName26" var-class="variable" var-type="file_dbr" />
        <field name="lootName27" var-class="variable" var-type="file_dbr" />
        <field name="lootName28" var-class="variable" var-type="file_dbr" />
        <field name="lootName29" var-class="variable" var-type="file_dbr" />
        <field name="lootName30" var-class="variable" var-type="file_dbr" />
        <field name="lootWeight1" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight2" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight3" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight4" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight5" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight6" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight7" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight8" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight9" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight10" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight11" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight12" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight13" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight14" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight15" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight16" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight17" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight18" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight19" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight20" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight21" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight22" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight23" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight24" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight25" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight26" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight27" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight28" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight29" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootWeight30" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>