<partial>
  <record-type name="LootRandomizer" path="LootRandomizer.tpl">
    <inherits>
      <inherit record="TemplateBase.Parameters_Offensive" />
      <inherit record="TemplateBase.Parameters_Defensive" />
      <inherit record="TemplateBase.Parameters_Character" />
      <inherit record="TemplateBase.Parameters_Retaliation" />
      <inherit record="TemplateBase.Parameters_WeaponBonusOffensive" />
      <inherit record="TemplateBase.Parameters_Skill" />
      <inherit record="TemplateBase.RacialBonus" />
      <inherit record="TemplateBase.ItemSkillAugment" />
      <inherit record="TemplateBase.PetBonusInc" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="LootRandomizer" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Configuration">
        <field name="itemClassification" var-class="picklist" var-type="string" var-default-value="Common;Magical;Rare;Epic;Legendary;Broken;" />
        <field name="levelRequirement" var-class="variable" var-type="int" />
        <field name="lootRandomizerCost" var-class="variable" var-type="int" var-default-value="0" />
        <field name="lootRandomizerJitter" var-class="variable" var-type="real">
          <description>0 to 50</description>
        </field>
        <field name="lootRandomizerName" var-class="variable" var-type="string" />
        <field name="lootRandomizerScale" var-class="variable" var-type="real" />
        <field name="marketAdjustmentPercent" var-class="variable" var-type="real">
          <description>percent</description>
        </field>
      </var-group>
      <var-group name="Shield Config">
        <field name="shieldBlockChanceModifier" var-class="variable" var-type="real">
          <description>raises or lower block chance by a percent</description>
        </field>
        <field name="shieldBlockModifier" var-class="variable" var-type="real">
          <description>raises or lowers block by a percent</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>