<partial>
  <record-type name="Market" path="Market.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Market Config">
        <field name="marketCostAdjustment" var-class="variable" var-type="real" var-default-value="0">
          <description>Percent +-</description>
        </field>
        <field name="marketDepreciation" var-class="variable" var-type="real" var-default-value="20">
          <description>Percent</description>
        </field>
        <field name="marketPlayerLevel" var-class="array" var-type="int" var-default-value="0" />
        <field name="marketPlayerLevelEquationFile" var-class="variable" var-type="file_dbr" />
        <field name="marketRefreshTimeMax" var-class="variable" var-type="real" var-default-value="10">
          <description>Minutes</description>
        </field>
        <field name="marketRefreshTimeMin" var-class="variable" var-type="real" var-default-value="5">
          <description>Minutes</description>
        </field>
        <field name="maxPlayerPurchase" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
      <var-group name="Market Tables">
        <var-group name="Armor">
          <field name="marketArmbandTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketArmbandTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketArmbandTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketArmbandTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketArmbandTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketArmbandTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketBodyArmorTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketBodyArmorTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketBodyArmorTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketBodyArmorTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketBodyArmorTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketBodyArmorTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketGreavesTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketGreavesTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketGreavesTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketGreavesTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketGreavesTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketGreavesTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketHelmTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketHelmTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketHelmTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketHelmTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketHelmTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketHelmTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketNumArmbandMax" var-class="variable" var-type="int" />
          <field name="marketNumArmbandMin" var-class="variable" var-type="int" />
          <field name="marketNumBodyArmorMax" var-class="variable" var-type="int" />
          <field name="marketNumBodyArmorMin" var-class="variable" var-type="int" />
          <field name="marketNumGreavesMax" var-class="variable" var-type="int" />
          <field name="marketNumGreavesMin" var-class="variable" var-type="int" />
          <field name="marketNumHelmMax" var-class="variable" var-type="int" />
          <field name="marketNumHelmMin" var-class="variable" var-type="int" />
          <field name="marketNumShieldMax" var-class="variable" var-type="int" />
          <field name="marketNumShieldMin" var-class="variable" var-type="int" />
          <field name="marketShieldTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketShieldTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketShieldTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketShieldTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketShieldTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketShieldTable6" var-class="variable" var-type="file_dbr" />
        </var-group>
        <var-group name="Misc">
          <field name="marketAmuletTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketAmuletTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketAmuletTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketAmuletTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketAmuletTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketAmuletTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketBraceletTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketBraceletTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketBraceletTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketBraceletTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketBraceletTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketBraceletTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketHealthPotion" var-class="variable" var-type="file_dbr" />
          <field name="marketManaPotion" var-class="variable" var-type="file_dbr" />
          <field name="marketNumAmuletMax" var-class="variable" var-type="int" />
          <field name="marketNumAmuletMin" var-class="variable" var-type="int" />
          <field name="marketNumBraceletMax" var-class="variable" var-type="int" />
          <field name="marketNumBraceletMin" var-class="variable" var-type="int" />
          <field name="marketNumRingMax" var-class="variable" var-type="int" />
          <field name="marketNumRingMin" var-class="variable" var-type="int" />
          <field name="marketNumScrollDuplicates" var-class="variable" var-type="int" />
          <field name="marketNumScrollMax" var-class="variable" var-type="int" />
          <field name="marketNumScrollMin" var-class="variable" var-type="int" />
          <field name="marketRingTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketRingTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketRingTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketRingTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketRingTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketRingTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketScrollTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketScrollTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketScrollTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketScrollTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketScrollTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketScrollTable6" var-class="variable" var-type="file_dbr" />
        </var-group>
        <var-group name="Weapons">
          <field name="marketAxeTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketAxeTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketAxeTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketAxeTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketAxeTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketAxeTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketBowTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketBowTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketBowTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketBowTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketBowTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketBowTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketMaceTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketMaceTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketMaceTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketMaceTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketMaceTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketMaceTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketNumAxeMax" var-class="variable" var-type="int" />
          <field name="marketNumAxeMin" var-class="variable" var-type="int" />
          <field name="marketNumBowMax" var-class="variable" var-type="int" />
          <field name="marketNumBowMin" var-class="variable" var-type="int" />
          <field name="marketNumMaceMax" var-class="variable" var-type="int" />
          <field name="marketNumMaceMin" var-class="variable" var-type="int" />
          <field name="marketNumRangedOneHandMax" var-class="variable" var-type="int" />
          <field name="marketNumRangedOneHandMin" var-class="variable" var-type="int" />
          <field name="marketNumSpearMax" var-class="variable" var-type="int" />
          <field name="marketNumSpearMin" var-class="variable" var-type="int" />
          <field name="marketNumStaffMax" var-class="variable" var-type="int" />
          <field name="marketNumStaffMin" var-class="variable" var-type="int" />
          <field name="marketNumSwordMax" var-class="variable" var-type="int" />
          <field name="marketNumSwordMin" var-class="variable" var-type="int" />
          <field name="marketRangedOneHandTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketRangedOneHandTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketRangedOneHandTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketRangedOneHandTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketRangedOneHandTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketRangedOneHandTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketSpearTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketSpearTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketSpearTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketSpearTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketSpearTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketSpearTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketStaffTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketStaffTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketStaffTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketStaffTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketStaffTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketStaffTable6" var-class="variable" var-type="file_dbr" />
          <field name="marketSwordTable1" var-class="variable" var-type="file_dbr" />
          <field name="marketSwordTable2" var-class="variable" var-type="file_dbr" />
          <field name="marketSwordTable3" var-class="variable" var-type="file_dbr" />
          <field name="marketSwordTable4" var-class="variable" var-type="file_dbr" />
          <field name="marketSwordTable5" var-class="variable" var-type="file_dbr" />
          <field name="marketSwordTable6" var-class="variable" var-type="file_dbr" />
        </var-group>
      </var-group>
    </var-group>
  </record-type>
</partial>