<partial>
  <record-type name="MenuSound" path="MenuSound.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="MenuSound" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Sound files">
        <field name="ambientSound" var-class="variable" var-type="file_wav,mp3" />
        <field name="introMusic" var-class="variable" var-type="file_wav,mp3" />
        <field name="loopingCreditsMusic" var-class="variable" var-type="file_wav,mp3" />
        <field name="loopingMusic" var-class="variable" var-type="file_wav,mp3" />
        <field name="rockingCreditsMusic" var-class="variable" var-type="file_wav,mp3" />
      </var-group>
    </var-group>
  </record-type>
</partial>