<partial>
  <record-type name="MerchantDialogPak" path="MerchantDialogPak.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string">
          <description>MerchantDialogPak</description>
        </field>
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Global Dialog">
        <field name="globalDialogSoundFile1" var-class="variable" var-type="file_wav,mp3" />
        <field name="globalDialogSoundVolume1" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="globalDialogTextTag1" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Goodbye Dialog">
        <field name="goodbyeDialogSoundFile1" var-class="variable" var-type="file_wav,mp3" />
        <field name="goodbyeDialogSoundFile2" var-class="variable" var-type="file_wav,mp3" />
        <field name="goodbyeDialogSoundFile3" var-class="variable" var-type="file_wav,mp3" />
        <field name="goodbyeDialogSoundFile4" var-class="variable" var-type="file_wav,mp3" />
        <field name="goodbyeDialogSoundFile5" var-class="variable" var-type="file_wav,mp3" />
        <field name="goodbyeDialogSoundVolume1" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="goodbyeDialogSoundVolume2" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="goodbyeDialogSoundVolume3" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="goodbyeDialogSoundVolume4" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="goodbyeDialogSoundVolume5" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="goodbyeDialogTextTag1" var-class="variable" var-type="string" />
        <field name="goodbyeDialogTextTag2" var-class="variable" var-type="string" />
        <field name="goodbyeDialogTextTag3" var-class="variable" var-type="string" />
        <field name="goodbyeDialogTextTag4" var-class="variable" var-type="string" />
        <field name="goodbyeDialogTextTag5" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Long Dialog">
        <field name="longDialogSoundFile1" var-class="variable" var-type="file_wav,mp3" />
        <field name="longDialogSoundFile2" var-class="variable" var-type="file_wav,mp3" />
        <field name="longDialogSoundFile3" var-class="variable" var-type="file_wav,mp3" />
        <field name="longDialogSoundFile4" var-class="variable" var-type="file_wav,mp3" />
        <field name="longDialogSoundFile5" var-class="variable" var-type="file_wav,mp3" />
        <field name="longDialogSoundVolume1" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="longDialogSoundVolume2" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="longDialogSoundVolume3" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="longDialogSoundVolume4" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="longDialogSoundVolume5" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="longDialogTextTag1" var-class="variable" var-type="string" />
        <field name="longDialogTextTag2" var-class="variable" var-type="string" />
        <field name="longDialogTextTag3" var-class="variable" var-type="string" />
        <field name="longDialogTextTag4" var-class="variable" var-type="string" />
        <field name="longDialogTextTag5" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Settings">
        <field name="shortGreetingTimerTime" var-class="variable" var-type="int" var-default-value="60" />
      </var-group>
      <var-group name="Short Dialog">
        <field name="shortDialogSoundFile1" var-class="variable" var-type="file_wav,mp3" />
        <field name="shortDialogSoundFile2" var-class="variable" var-type="file_wav,mp3" />
        <field name="shortDialogSoundFile3" var-class="variable" var-type="file_wav,mp3" />
        <field name="shortDialogSoundFile4" var-class="variable" var-type="file_wav,mp3" />
        <field name="shortDialogSoundFile5" var-class="variable" var-type="file_wav,mp3" />
        <field name="shortDialogSoundVolume1" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="shortDialogSoundVolume2" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="shortDialogSoundVolume3" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="shortDialogSoundVolume4" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="shortDialogSoundVolume5" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="shortDialogTextTag1" var-class="variable" var-type="string" />
        <field name="shortDialogTextTag2" var-class="variable" var-type="string" />
        <field name="shortDialogTextTag3" var-class="variable" var-type="string" />
        <field name="shortDialogTextTag4" var-class="variable" var-type="string" />
        <field name="shortDialogTextTag5" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>