<partial>
  <record-type name="Mount" path="Mount.tpl">
    <inherits>
      <inherit record="Monster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Mount" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Mounted Actor">
        <field name="mountActorType" var-class="picklist" var-type="string" var-default-value="Centaur;" />
        <field name="mountedActorFile" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>