<partial>
  <record-type name="NpcWanderPoint" path="NpcWanderPoint.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="NpcWanderPoint" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="NpcWanderPoint">
        <field name="radius" var-class="variable" var-type="real" var-default-value="5.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>