<partial>
  <record-type name="Pet" path="Pet.tpl">
    <inherits>
      <inherit record="Monster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Pet" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Pet Config">
        <field name="petTypeNames" var-class="array" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>