<partial>
  <record-type name="PetBonus" path="PetBonus.tpl">
    <inherits>
      <inherit record="AttributePak" />
      <inherit record="TemplateBase.RacialBonus" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="marketAdjustmentPercent" var-class="variable" var-type="real" />
        <field name="petBonusCost" var-class="variable" var-type="int" />
        <field name="petTypeNames" var-class="array" var-type="string">
          <description>Leave blank for all pets</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>