<partial>
  <record-type name="ProjectileFireballLike" path="ProjectileFireballLike.tpl">
    <inherits>
      <inherit record="TemplateBase.ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ProjectileFireballLike" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Projectile Config">
        <field name="projectileVelocity" var-class="variable" var-type="real" />
      </var-group>
      <var-group name="Projectile Effects">
        <field name="inflightGroundFxDropTime" var-class="variable" var-type="real">
          <description>Seconds</description>
        </field>
        <field name="inflightGroundFxPakName" var-class="variable" var-type="file_dbr">
          <description>Placed on ground during flight</description>
        </field>
        <field name="projectileExplodingImpactFX" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Projectile Sounds">
        <field name="projectileDestructSound" var-class="variable" var-type="file_dbr">
          <description>Plays when fireball misses</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>