<partial>
  <record-type name="ProjectileExploding" path="ProjectileExploding.tpl">
    <inherits>
      <inherit record="TemplateBase.ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ProjectileExploding" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Projectile Config">
        <field name="launchAngle" var-class="variable" var-type="real" var-default-value="45" />
        <field name="projectileVelocity" var-class="variable" var-type="real">
          <description>Min V to use Angle</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>