<partial>
  <record-type name="ProjectileTelekinesis" path="ProjectileTelekinesis.tpl">
    <inherits>
      <inherit record="TemplateBase.ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ProjectileTelekinesis" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Projectile Config">
        <field name="explodeOnFirstImpact" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="projectileVelocity" var-class="variable" var-type="real" />
      </var-group>
      <var-group name="Projectile Effects">
        <field name="projectileExplodingImpactFX" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Projectile Sounds">
        <field name="initialImpactSound" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Projectile Telekinesis Effects">
        <field name="explosionEffect" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>