<partial>
  <record-type name="ProjectileAreaEffect" path="ProjectileAreaEffect.tpl">
    <inherits>
      <inherit record="TemplateBase.ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ProjectileAreaEffect" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Effects">
        <field name="areaEffect" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Projectile Config">
        <field name="targetInterval" var-class="variable" var-type="int" var-default-value="1000">
          <description>how long between targeting updates. in milliseconds</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>