<partial>
  <record-type name="Prop" path="Prop.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Prop" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="animationSound" var-class="variable" var-type="file_dbr" />
        <field name="propAnimation" var-class="variable" var-type="file_anm" />
        <field name="propAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="propAttachPoint" var-class="picklist" var-type="string" var-default-value="R Hand;L Hand;Upper Body;Lower Body;Head;Forearm;" />
      </var-group>
    </var-group>
  </record-type>
</partial>