<partial>
  <record-type name="Proxy" path="Proxy.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Proxy" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Accessory">
        <var-group name="Epic Acc">
          <field name="accessoryEpic1" var-class="variable" var-type="file_dbr" />
        </var-group>
        <var-group name="Legendary Acc">
          <field name="accessoryLegendary1" var-class="variable" var-type="file_dbr" />
        </var-group>
        <var-group name="Normal Acc">
          <field name="accessory1" var-class="variable" var-type="file_dbr" />
        </var-group>
      </var-group>
      <var-group name="Proxy Config">
        <field name="chanceToRun" var-class="variable" var-type="real" />
        <field name="delayedRun" var-class="variable" var-type="bool" var-default-value="0">
          <description>don't actually RunProxy until told to do so</description>
        </field>
        <field name="difficultyEquationFile" var-class="variable" var-type="file_dbr">
          <description>ProxyEquation.tpl</description>
        </field>
        <field name="difficultyLimitsFile" var-class="variable" var-type="file_dbr">
          <description>ProxyLimits.tpl</description>
        </field>
        <field name="placementExtents" var-class="variable" var-type="real" var-default-value="3.5" />
      </var-group>
      <var-group name="Proxy Tables">
        <var-group name="Epic">
          <field name="poolEpic1" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic2" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic3" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic4" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic5" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic6" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic7" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic8" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic9" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic10" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic11" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic12" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic13" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic14" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic15" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic16" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic17" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic18" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic19" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic20" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic21" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic22" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic23" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic24" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic25" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic26" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic27" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic28" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic29" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic30" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic31" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic32" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic33" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic34" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic35" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic36" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic37" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic38" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic39" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic40" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic41" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic42" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic43" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic44" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic45" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic46" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic47" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic48" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic49" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic50" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic51" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic52" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic53" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic54" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic55" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic56" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic57" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic58" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic59" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic60" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic61" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic62" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic63" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic64" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic65" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic66" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic67" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic68" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic69" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic70" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic71" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic72" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic73" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic74" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic75" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic76" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic77" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic78" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic79" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic80" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic81" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic82" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic83" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic84" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic85" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic86" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic87" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic88" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic89" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic90" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic91" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic92" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic93" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic94" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic95" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic96" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic97" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic98" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic99" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic100" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic101" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic102" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic103" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic104" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic105" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic106" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic107" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic108" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic109" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic110" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic111" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic112" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic113" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic114" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic115" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic116" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic117" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic118" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic119" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic120" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic121" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic122" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic123" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic124" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic125" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic126" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic127" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic128" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic129" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic130" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic131" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic132" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic133" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic134" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic135" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic136" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic137" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic138" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic139" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic140" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic141" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic142" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic143" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic144" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic145" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic146" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic147" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic148" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic149" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic150" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic151" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic152" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic153" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic154" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic155" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic156" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic157" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic158" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic159" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic160" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic161" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic162" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic163" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic164" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic165" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic166" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic167" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic168" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic169" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic170" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic171" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic172" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic173" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic174" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic175" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic176" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic177" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic178" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic179" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic180" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic181" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic182" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic183" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic184" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic185" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic186" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic187" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic188" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic189" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic190" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic191" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic192" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic193" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic194" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic195" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic196" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic197" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic198" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic199" var-class="variable" var-type="file_dbr" />
          <field name="poolEpic200" var-class="variable" var-type="file_dbr" />
          <field name="weightEpic1" var-class="variable" var-type="int" />
          <field name="weightEpic2" var-class="variable" var-type="int" />
          <field name="weightEpic3" var-class="variable" var-type="int" />
          <field name="weightEpic4" var-class="variable" var-type="int" />
          <field name="weightEpic5" var-class="variable" var-type="int" />
          <field name="weightEpic6" var-class="variable" var-type="int" />
          <field name="weightEpic7" var-class="variable" var-type="int" />
          <field name="weightEpic8" var-class="variable" var-type="int" />
          <field name="weightEpic9" var-class="variable" var-type="int" />
          <field name="weightEpic10" var-class="variable" var-type="int" />
          <field name="weightEpic11" var-class="variable" var-type="int" />
          <field name="weightEpic12" var-class="variable" var-type="int" />
          <field name="weightEpic13" var-class="variable" var-type="int" />
          <field name="weightEpic14" var-class="variable" var-type="int" />
          <field name="weightEpic15" var-class="variable" var-type="int" />
          <field name="weightEpic16" var-class="variable" var-type="int" />
          <field name="weightEpic17" var-class="variable" var-type="int" />
          <field name="weightEpic18" var-class="variable" var-type="int" />
          <field name="weightEpic19" var-class="variable" var-type="int" />
          <field name="weightEpic20" var-class="variable" var-type="int" />
          <field name="weightEpic21" var-class="variable" var-type="int" />
          <field name="weightEpic22" var-class="variable" var-type="int" />
          <field name="weightEpic23" var-class="variable" var-type="int" />
          <field name="weightEpic24" var-class="variable" var-type="int" />
          <field name="weightEpic25" var-class="variable" var-type="int" />
          <field name="weightEpic26" var-class="variable" var-type="int" />
          <field name="weightEpic27" var-class="variable" var-type="int" />
          <field name="weightEpic28" var-class="variable" var-type="int" />
          <field name="weightEpic29" var-class="variable" var-type="int" />
          <field name="weightEpic30" var-class="variable" var-type="int" />
          <field name="weightEpic31" var-class="variable" var-type="int" />
          <field name="weightEpic32" var-class="variable" var-type="int" />
          <field name="weightEpic33" var-class="variable" var-type="int" />
          <field name="weightEpic34" var-class="variable" var-type="int" />
          <field name="weightEpic35" var-class="variable" var-type="int" />
          <field name="weightEpic36" var-class="variable" var-type="int" />
          <field name="weightEpic37" var-class="variable" var-type="int" />
          <field name="weightEpic38" var-class="variable" var-type="int" />
          <field name="weightEpic39" var-class="variable" var-type="int" />
          <field name="weightEpic40" var-class="variable" var-type="int" />
          <field name="weightEpic41" var-class="variable" var-type="int" />
          <field name="weightEpic42" var-class="variable" var-type="int" />
          <field name="weightEpic43" var-class="variable" var-type="int" />
          <field name="weightEpic44" var-class="variable" var-type="int" />
          <field name="weightEpic45" var-class="variable" var-type="int" />
          <field name="weightEpic46" var-class="variable" var-type="int" />
          <field name="weightEpic47" var-class="variable" var-type="int" />
          <field name="weightEpic48" var-class="variable" var-type="int" />
          <field name="weightEpic49" var-class="variable" var-type="int" />
          <field name="weightEpic50" var-class="variable" var-type="int" />
          <field name="weightEpic51" var-class="variable" var-type="int" />
          <field name="weightEpic52" var-class="variable" var-type="int" />
          <field name="weightEpic53" var-class="variable" var-type="int" />
          <field name="weightEpic54" var-class="variable" var-type="int" />
          <field name="weightEpic55" var-class="variable" var-type="int" />
          <field name="weightEpic56" var-class="variable" var-type="int" />
          <field name="weightEpic57" var-class="variable" var-type="int" />
          <field name="weightEpic58" var-class="variable" var-type="int" />
          <field name="weightEpic59" var-class="variable" var-type="int" />
          <field name="weightEpic60" var-class="variable" var-type="int" />
          <field name="weightEpic61" var-class="variable" var-type="int" />
          <field name="weightEpic62" var-class="variable" var-type="int" />
          <field name="weightEpic63" var-class="variable" var-type="int" />
          <field name="weightEpic64" var-class="variable" var-type="int" />
          <field name="weightEpic65" var-class="variable" var-type="int" />
          <field name="weightEpic66" var-class="variable" var-type="int" />
          <field name="weightEpic67" var-class="variable" var-type="int" />
          <field name="weightEpic68" var-class="variable" var-type="int" />
          <field name="weightEpic69" var-class="variable" var-type="int" />
          <field name="weightEpic70" var-class="variable" var-type="int" />
          <field name="weightEpic71" var-class="variable" var-type="int" />
          <field name="weightEpic72" var-class="variable" var-type="int" />
          <field name="weightEpic73" var-class="variable" var-type="int" />
          <field name="weightEpic74" var-class="variable" var-type="int" />
          <field name="weightEpic75" var-class="variable" var-type="int" />
          <field name="weightEpic76" var-class="variable" var-type="int" />
          <field name="weightEpic77" var-class="variable" var-type="int" />
          <field name="weightEpic78" var-class="variable" var-type="int" />
          <field name="weightEpic79" var-class="variable" var-type="int" />
          <field name="weightEpic80" var-class="variable" var-type="int" />
          <field name="weightEpic81" var-class="variable" var-type="int" />
          <field name="weightEpic82" var-class="variable" var-type="int" />
          <field name="weightEpic83" var-class="variable" var-type="int" />
          <field name="weightEpic84" var-class="variable" var-type="int" />
          <field name="weightEpic85" var-class="variable" var-type="int" />
          <field name="weightEpic86" var-class="variable" var-type="int" />
          <field name="weightEpic87" var-class="variable" var-type="int" />
          <field name="weightEpic88" var-class="variable" var-type="int" />
          <field name="weightEpic89" var-class="variable" var-type="int" />
          <field name="weightEpic90" var-class="variable" var-type="int" />
          <field name="weightEpic91" var-class="variable" var-type="int" />
          <field name="weightEpic92" var-class="variable" var-type="int" />
          <field name="weightEpic93" var-class="variable" var-type="int" />
          <field name="weightEpic94" var-class="variable" var-type="int" />
          <field name="weightEpic95" var-class="variable" var-type="int" />
          <field name="weightEpic96" var-class="variable" var-type="int" />
          <field name="weightEpic97" var-class="variable" var-type="int" />
          <field name="weightEpic98" var-class="variable" var-type="int" />
          <field name="weightEpic99" var-class="variable" var-type="int" />
          <field name="weightEpic100" var-class="variable" var-type="int" />
          <field name="weightEpic101" var-class="variable" var-type="int" />
          <field name="weightEpic102" var-class="variable" var-type="int" />
          <field name="weightEpic103" var-class="variable" var-type="int" />
          <field name="weightEpic104" var-class="variable" var-type="int" />
          <field name="weightEpic105" var-class="variable" var-type="int" />
          <field name="weightEpic106" var-class="variable" var-type="int" />
          <field name="weightEpic107" var-class="variable" var-type="int" />
          <field name="weightEpic108" var-class="variable" var-type="int" />
          <field name="weightEpic109" var-class="variable" var-type="int" />
          <field name="weightEpic110" var-class="variable" var-type="int" />
          <field name="weightEpic111" var-class="variable" var-type="int" />
          <field name="weightEpic112" var-class="variable" var-type="int" />
          <field name="weightEpic113" var-class="variable" var-type="int" />
          <field name="weightEpic114" var-class="variable" var-type="int" />
          <field name="weightEpic115" var-class="variable" var-type="int" />
          <field name="weightEpic116" var-class="variable" var-type="int" />
          <field name="weightEpic117" var-class="variable" var-type="int" />
          <field name="weightEpic118" var-class="variable" var-type="int" />
          <field name="weightEpic119" var-class="variable" var-type="int" />
          <field name="weightEpic120" var-class="variable" var-type="int" />
          <field name="weightEpic121" var-class="variable" var-type="int" />
          <field name="weightEpic122" var-class="variable" var-type="int" />
          <field name="weightEpic123" var-class="variable" var-type="int" />
          <field name="weightEpic124" var-class="variable" var-type="int" />
          <field name="weightEpic125" var-class="variable" var-type="int" />
          <field name="weightEpic126" var-class="variable" var-type="int" />
          <field name="weightEpic127" var-class="variable" var-type="int" />
          <field name="weightEpic128" var-class="variable" var-type="int" />
          <field name="weightEpic129" var-class="variable" var-type="int" />
          <field name="weightEpic130" var-class="variable" var-type="int" />
          <field name="weightEpic131" var-class="variable" var-type="int" />
          <field name="weightEpic132" var-class="variable" var-type="int" />
          <field name="weightEpic133" var-class="variable" var-type="int" />
          <field name="weightEpic134" var-class="variable" var-type="int" />
          <field name="weightEpic135" var-class="variable" var-type="int" />
          <field name="weightEpic136" var-class="variable" var-type="int" />
          <field name="weightEpic137" var-class="variable" var-type="int" />
          <field name="weightEpic138" var-class="variable" var-type="int" />
          <field name="weightEpic139" var-class="variable" var-type="int" />
          <field name="weightEpic140" var-class="variable" var-type="int" />
          <field name="weightEpic141" var-class="variable" var-type="int" />
          <field name="weightEpic142" var-class="variable" var-type="int" />
          <field name="weightEpic143" var-class="variable" var-type="int" />
          <field name="weightEpic144" var-class="variable" var-type="int" />
          <field name="weightEpic145" var-class="variable" var-type="int" />
          <field name="weightEpic146" var-class="variable" var-type="int" />
          <field name="weightEpic147" var-class="variable" var-type="int" />
          <field name="weightEpic148" var-class="variable" var-type="int" />
          <field name="weightEpic149" var-class="variable" var-type="int" />
          <field name="weightEpic150" var-class="variable" var-type="int" />
          <field name="weightEpic151" var-class="variable" var-type="int" />
          <field name="weightEpic152" var-class="variable" var-type="int" />
          <field name="weightEpic153" var-class="variable" var-type="int" />
          <field name="weightEpic154" var-class="variable" var-type="int" />
          <field name="weightEpic155" var-class="variable" var-type="int" />
          <field name="weightEpic156" var-class="variable" var-type="int" />
          <field name="weightEpic157" var-class="variable" var-type="int" />
          <field name="weightEpic158" var-class="variable" var-type="int" />
          <field name="weightEpic159" var-class="variable" var-type="int" />
          <field name="weightEpic160" var-class="variable" var-type="int" />
          <field name="weightEpic161" var-class="variable" var-type="int" />
          <field name="weightEpic162" var-class="variable" var-type="int" />
          <field name="weightEpic163" var-class="variable" var-type="int" />
          <field name="weightEpic164" var-class="variable" var-type="int" />
          <field name="weightEpic165" var-class="variable" var-type="int" />
          <field name="weightEpic166" var-class="variable" var-type="int" />
          <field name="weightEpic167" var-class="variable" var-type="int" />
          <field name="weightEpic168" var-class="variable" var-type="int" />
          <field name="weightEpic169" var-class="variable" var-type="int" />
          <field name="weightEpic170" var-class="variable" var-type="int" />
          <field name="weightEpic171" var-class="variable" var-type="int" />
          <field name="weightEpic172" var-class="variable" var-type="int" />
          <field name="weightEpic173" var-class="variable" var-type="int" />
          <field name="weightEpic174" var-class="variable" var-type="int" />
          <field name="weightEpic175" var-class="variable" var-type="int" />
          <field name="weightEpic176" var-class="variable" var-type="int" />
          <field name="weightEpic177" var-class="variable" var-type="int" />
          <field name="weightEpic178" var-class="variable" var-type="int" />
          <field name="weightEpic179" var-class="variable" var-type="int" />
          <field name="weightEpic180" var-class="variable" var-type="int" />
          <field name="weightEpic181" var-class="variable" var-type="int" />
          <field name="weightEpic182" var-class="variable" var-type="int" />
          <field name="weightEpic183" var-class="variable" var-type="int" />
          <field name="weightEpic184" var-class="variable" var-type="int" />
          <field name="weightEpic185" var-class="variable" var-type="int" />
          <field name="weightEpic186" var-class="variable" var-type="int" />
          <field name="weightEpic187" var-class="variable" var-type="int" />
          <field name="weightEpic188" var-class="variable" var-type="int" />
          <field name="weightEpic189" var-class="variable" var-type="int" />
          <field name="weightEpic190" var-class="variable" var-type="int" />
          <field name="weightEpic191" var-class="variable" var-type="int" />
          <field name="weightEpic192" var-class="variable" var-type="int" />
          <field name="weightEpic193" var-class="variable" var-type="int" />
          <field name="weightEpic194" var-class="variable" var-type="int" />
          <field name="weightEpic195" var-class="variable" var-type="int" />
          <field name="weightEpic196" var-class="variable" var-type="int" />
          <field name="weightEpic197" var-class="variable" var-type="int" />
          <field name="weightEpic198" var-class="variable" var-type="int" />
          <field name="weightEpic199" var-class="variable" var-type="int" />
          <field name="weightEpic200" var-class="variable" var-type="int" />
        </var-group>
        <var-group name="Legendary">
          <field name="poolLegendary1" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary2" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary3" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary4" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary5" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary6" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary7" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary8" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary9" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary10" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary11" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary12" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary13" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary14" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary15" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary16" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary17" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary18" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary19" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary20" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary21" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary22" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary23" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary24" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary25" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary26" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary27" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary28" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary29" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary30" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary31" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary32" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary33" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary34" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary35" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary36" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary37" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary38" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary39" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary40" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary41" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary42" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary43" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary44" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary45" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary46" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary47" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary48" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary49" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary50" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary51" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary52" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary53" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary54" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary55" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary56" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary57" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary58" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary59" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary60" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary61" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary62" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary63" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary64" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary65" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary66" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary67" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary68" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary69" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary70" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary71" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary72" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary73" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary74" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary75" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary76" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary77" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary78" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary79" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary80" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary81" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary82" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary83" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary84" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary85" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary86" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary87" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary88" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary89" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary90" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary91" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary92" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary93" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary94" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary95" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary96" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary97" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary98" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary99" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary100" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary101" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary102" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary103" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary104" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary105" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary106" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary107" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary108" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary109" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary110" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary111" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary112" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary113" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary114" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary115" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary116" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary117" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary118" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary119" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary120" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary121" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary122" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary123" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary124" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary125" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary126" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary127" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary128" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary129" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary130" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary131" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary132" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary133" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary134" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary135" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary136" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary137" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary138" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary139" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary140" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary141" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary142" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary143" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary144" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary145" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary146" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary147" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary148" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary149" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary150" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary151" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary152" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary153" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary154" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary155" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary156" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary157" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary158" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary159" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary160" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary161" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary162" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary163" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary164" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary165" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary166" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary167" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary168" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary169" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary170" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary171" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary172" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary173" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary174" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary175" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary176" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary177" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary178" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary179" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary180" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary181" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary182" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary183" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary184" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary185" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary186" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary187" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary188" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary189" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary190" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary191" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary192" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary193" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary194" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary195" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary196" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary197" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary198" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary199" var-class="variable" var-type="file_dbr" />
          <field name="poolLegendary200" var-class="variable" var-type="file_dbr" />
          <field name="weightLegendary1" var-class="variable" var-type="int" />
          <field name="weightLegendary2" var-class="variable" var-type="int" />
          <field name="weightLegendary3" var-class="variable" var-type="int" />
          <field name="weightLegendary4" var-class="variable" var-type="int" />
          <field name="weightLegendary5" var-class="variable" var-type="int" />
          <field name="weightLegendary6" var-class="variable" var-type="int" />
          <field name="weightLegendary7" var-class="variable" var-type="int" />
          <field name="weightLegendary8" var-class="variable" var-type="int" />
          <field name="weightLegendary9" var-class="variable" var-type="int" />
          <field name="weightLegendary10" var-class="variable" var-type="int" />
          <field name="weightLegendary11" var-class="variable" var-type="int" />
          <field name="weightLegendary12" var-class="variable" var-type="int" />
          <field name="weightLegendary13" var-class="variable" var-type="int" />
          <field name="weightLegendary14" var-class="variable" var-type="int" />
          <field name="weightLegendary15" var-class="variable" var-type="int" />
          <field name="weightLegendary16" var-class="variable" var-type="int" />
          <field name="weightLegendary17" var-class="variable" var-type="int" />
          <field name="weightLegendary18" var-class="variable" var-type="int" />
          <field name="weightLegendary19" var-class="variable" var-type="int" />
          <field name="weightLegendary20" var-class="variable" var-type="int" />
          <field name="weightLegendary21" var-class="variable" var-type="int" />
          <field name="weightLegendary22" var-class="variable" var-type="int" />
          <field name="weightLegendary23" var-class="variable" var-type="int" />
          <field name="weightLegendary24" var-class="variable" var-type="int" />
          <field name="weightLegendary25" var-class="variable" var-type="int" />
          <field name="weightLegendary26" var-class="variable" var-type="int" />
          <field name="weightLegendary27" var-class="variable" var-type="int" />
          <field name="weightLegendary28" var-class="variable" var-type="int" />
          <field name="weightLegendary29" var-class="variable" var-type="int" />
          <field name="weightLegendary30" var-class="variable" var-type="int" />
          <field name="weightLegendary31" var-class="variable" var-type="int" />
          <field name="weightLegendary32" var-class="variable" var-type="int" />
          <field name="weightLegendary33" var-class="variable" var-type="int" />
          <field name="weightLegendary34" var-class="variable" var-type="int" />
          <field name="weightLegendary35" var-class="variable" var-type="int" />
          <field name="weightLegendary36" var-class="variable" var-type="int" />
          <field name="weightLegendary37" var-class="variable" var-type="int" />
          <field name="weightLegendary38" var-class="variable" var-type="int" />
          <field name="weightLegendary39" var-class="variable" var-type="int" />
          <field name="weightLegendary40" var-class="variable" var-type="int" />
          <field name="weightLegendary41" var-class="variable" var-type="int" />
          <field name="weightLegendary42" var-class="variable" var-type="int" />
          <field name="weightLegendary43" var-class="variable" var-type="int" />
          <field name="weightLegendary44" var-class="variable" var-type="int" />
          <field name="weightLegendary45" var-class="variable" var-type="int" />
          <field name="weightLegendary46" var-class="variable" var-type="int" />
          <field name="weightLegendary47" var-class="variable" var-type="int" />
          <field name="weightLegendary48" var-class="variable" var-type="int" />
          <field name="weightLegendary49" var-class="variable" var-type="int" />
          <field name="weightLegendary50" var-class="variable" var-type="int" />
          <field name="weightLegendary51" var-class="variable" var-type="int" />
          <field name="weightLegendary52" var-class="variable" var-type="int" />
          <field name="weightLegendary53" var-class="variable" var-type="int" />
          <field name="weightLegendary54" var-class="variable" var-type="int" />
          <field name="weightLegendary55" var-class="variable" var-type="int" />
          <field name="weightLegendary56" var-class="variable" var-type="int" />
          <field name="weightLegendary57" var-class="variable" var-type="int" />
          <field name="weightLegendary58" var-class="variable" var-type="int" />
          <field name="weightLegendary59" var-class="variable" var-type="int" />
          <field name="weightLegendary60" var-class="variable" var-type="int" />
          <field name="weightLegendary61" var-class="variable" var-type="int" />
          <field name="weightLegendary62" var-class="variable" var-type="int" />
          <field name="weightLegendary63" var-class="variable" var-type="int" />
          <field name="weightLegendary64" var-class="variable" var-type="int" />
          <field name="weightLegendary65" var-class="variable" var-type="int" />
          <field name="weightLegendary66" var-class="variable" var-type="int" />
          <field name="weightLegendary67" var-class="variable" var-type="int" />
          <field name="weightLegendary68" var-class="variable" var-type="int" />
          <field name="weightLegendary69" var-class="variable" var-type="int" />
          <field name="weightLegendary70" var-class="variable" var-type="int" />
          <field name="weightLegendary71" var-class="variable" var-type="int" />
          <field name="weightLegendary72" var-class="variable" var-type="int" />
          <field name="weightLegendary73" var-class="variable" var-type="int" />
          <field name="weightLegendary74" var-class="variable" var-type="int" />
          <field name="weightLegendary75" var-class="variable" var-type="int" />
          <field name="weightLegendary76" var-class="variable" var-type="int" />
          <field name="weightLegendary77" var-class="variable" var-type="int" />
          <field name="weightLegendary78" var-class="variable" var-type="int" />
          <field name="weightLegendary79" var-class="variable" var-type="int" />
          <field name="weightLegendary80" var-class="variable" var-type="int" />
          <field name="weightLegendary81" var-class="variable" var-type="int" />
          <field name="weightLegendary82" var-class="variable" var-type="int" />
          <field name="weightLegendary83" var-class="variable" var-type="int" />
          <field name="weightLegendary84" var-class="variable" var-type="int" />
          <field name="weightLegendary85" var-class="variable" var-type="int" />
          <field name="weightLegendary86" var-class="variable" var-type="int" />
          <field name="weightLegendary87" var-class="variable" var-type="int" />
          <field name="weightLegendary88" var-class="variable" var-type="int" />
          <field name="weightLegendary89" var-class="variable" var-type="int" />
          <field name="weightLegendary90" var-class="variable" var-type="int" />
          <field name="weightLegendary91" var-class="variable" var-type="int" />
          <field name="weightLegendary92" var-class="variable" var-type="int" />
          <field name="weightLegendary93" var-class="variable" var-type="int" />
          <field name="weightLegendary94" var-class="variable" var-type="int" />
          <field name="weightLegendary95" var-class="variable" var-type="int" />
          <field name="weightLegendary96" var-class="variable" var-type="int" />
          <field name="weightLegendary97" var-class="variable" var-type="int" />
          <field name="weightLegendary98" var-class="variable" var-type="int" />
          <field name="weightLegendary99" var-class="variable" var-type="int" />
          <field name="weightLegendary100" var-class="variable" var-type="int" />
          <field name="weightLegendary101" var-class="variable" var-type="int" />
          <field name="weightLegendary102" var-class="variable" var-type="int" />
          <field name="weightLegendary103" var-class="variable" var-type="int" />
          <field name="weightLegendary104" var-class="variable" var-type="int" />
          <field name="weightLegendary105" var-class="variable" var-type="int" />
          <field name="weightLegendary106" var-class="variable" var-type="int" />
          <field name="weightLegendary107" var-class="variable" var-type="int" />
          <field name="weightLegendary108" var-class="variable" var-type="int" />
          <field name="weightLegendary109" var-class="variable" var-type="int" />
          <field name="weightLegendary110" var-class="variable" var-type="int" />
          <field name="weightLegendary111" var-class="variable" var-type="int" />
          <field name="weightLegendary112" var-class="variable" var-type="int" />
          <field name="weightLegendary113" var-class="variable" var-type="int" />
          <field name="weightLegendary114" var-class="variable" var-type="int" />
          <field name="weightLegendary115" var-class="variable" var-type="int" />
          <field name="weightLegendary116" var-class="variable" var-type="int" />
          <field name="weightLegendary117" var-class="variable" var-type="int" />
          <field name="weightLegendary118" var-class="variable" var-type="int" />
          <field name="weightLegendary119" var-class="variable" var-type="int" />
          <field name="weightLegendary120" var-class="variable" var-type="int" />
          <field name="weightLegendary121" var-class="variable" var-type="int" />
          <field name="weightLegendary122" var-class="variable" var-type="int" />
          <field name="weightLegendary123" var-class="variable" var-type="int" />
          <field name="weightLegendary124" var-class="variable" var-type="int" />
          <field name="weightLegendary125" var-class="variable" var-type="int" />
          <field name="weightLegendary126" var-class="variable" var-type="int" />
          <field name="weightLegendary127" var-class="variable" var-type="int" />
          <field name="weightLegendary128" var-class="variable" var-type="int" />
          <field name="weightLegendary129" var-class="variable" var-type="int" />
          <field name="weightLegendary130" var-class="variable" var-type="int" />
          <field name="weightLegendary131" var-class="variable" var-type="int" />
          <field name="weightLegendary132" var-class="variable" var-type="int" />
          <field name="weightLegendary133" var-class="variable" var-type="int" />
          <field name="weightLegendary134" var-class="variable" var-type="int" />
          <field name="weightLegendary135" var-class="variable" var-type="int" />
          <field name="weightLegendary136" var-class="variable" var-type="int" />
          <field name="weightLegendary137" var-class="variable" var-type="int" />
          <field name="weightLegendary138" var-class="variable" var-type="int" />
          <field name="weightLegendary139" var-class="variable" var-type="int" />
          <field name="weightLegendary140" var-class="variable" var-type="int" />
          <field name="weightLegendary141" var-class="variable" var-type="int" />
          <field name="weightLegendary142" var-class="variable" var-type="int" />
          <field name="weightLegendary143" var-class="variable" var-type="int" />
          <field name="weightLegendary144" var-class="variable" var-type="int" />
          <field name="weightLegendary145" var-class="variable" var-type="int" />
          <field name="weightLegendary146" var-class="variable" var-type="int" />
          <field name="weightLegendary147" var-class="variable" var-type="int" />
          <field name="weightLegendary148" var-class="variable" var-type="int" />
          <field name="weightLegendary149" var-class="variable" var-type="int" />
          <field name="weightLegendary150" var-class="variable" var-type="int" />
          <field name="weightLegendary151" var-class="variable" var-type="int" />
          <field name="weightLegendary152" var-class="variable" var-type="int" />
          <field name="weightLegendary153" var-class="variable" var-type="int" />
          <field name="weightLegendary154" var-class="variable" var-type="int" />
          <field name="weightLegendary155" var-class="variable" var-type="int" />
          <field name="weightLegendary156" var-class="variable" var-type="int" />
          <field name="weightLegendary157" var-class="variable" var-type="int" />
          <field name="weightLegendary158" var-class="variable" var-type="int" />
          <field name="weightLegendary159" var-class="variable" var-type="int" />
          <field name="weightLegendary160" var-class="variable" var-type="int" />
          <field name="weightLegendary161" var-class="variable" var-type="int" />
          <field name="weightLegendary162" var-class="variable" var-type="int" />
          <field name="weightLegendary163" var-class="variable" var-type="int" />
          <field name="weightLegendary164" var-class="variable" var-type="int" />
          <field name="weightLegendary165" var-class="variable" var-type="int" />
          <field name="weightLegendary166" var-class="variable" var-type="int" />
          <field name="weightLegendary167" var-class="variable" var-type="int" />
          <field name="weightLegendary168" var-class="variable" var-type="int" />
          <field name="weightLegendary169" var-class="variable" var-type="int" />
          <field name="weightLegendary170" var-class="variable" var-type="int" />
          <field name="weightLegendary171" var-class="variable" var-type="int" />
          <field name="weightLegendary172" var-class="variable" var-type="int" />
          <field name="weightLegendary173" var-class="variable" var-type="int" />
          <field name="weightLegendary174" var-class="variable" var-type="int" />
          <field name="weightLegendary175" var-class="variable" var-type="int" />
          <field name="weightLegendary176" var-class="variable" var-type="int" />
          <field name="weightLegendary177" var-class="variable" var-type="int" />
          <field name="weightLegendary178" var-class="variable" var-type="int" />
          <field name="weightLegendary179" var-class="variable" var-type="int" />
          <field name="weightLegendary180" var-class="variable" var-type="int" />
          <field name="weightLegendary181" var-class="variable" var-type="int" />
          <field name="weightLegendary182" var-class="variable" var-type="int" />
          <field name="weightLegendary183" var-class="variable" var-type="int" />
          <field name="weightLegendary184" var-class="variable" var-type="int" />
          <field name="weightLegendary185" var-class="variable" var-type="int" />
          <field name="weightLegendary186" var-class="variable" var-type="int" />
          <field name="weightLegendary187" var-class="variable" var-type="int" />
          <field name="weightLegendary188" var-class="variable" var-type="int" />
          <field name="weightLegendary189" var-class="variable" var-type="int" />
          <field name="weightLegendary190" var-class="variable" var-type="int" />
          <field name="weightLegendary191" var-class="variable" var-type="int" />
          <field name="weightLegendary192" var-class="variable" var-type="int" />
          <field name="weightLegendary193" var-class="variable" var-type="int" />
          <field name="weightLegendary194" var-class="variable" var-type="int" />
          <field name="weightLegendary195" var-class="variable" var-type="int" />
          <field name="weightLegendary196" var-class="variable" var-type="int" />
          <field name="weightLegendary197" var-class="variable" var-type="int" />
          <field name="weightLegendary198" var-class="variable" var-type="int" />
          <field name="weightLegendary199" var-class="variable" var-type="int" />
          <field name="weightLegendary200" var-class="variable" var-type="int" />
        </var-group>
        <var-group name="Normal">
          <field name="pool1" var-class="variable" var-type="file_dbr" />
          <field name="pool2" var-class="variable" var-type="file_dbr" />
          <field name="pool3" var-class="variable" var-type="file_dbr" />
          <field name="pool4" var-class="variable" var-type="file_dbr" />
          <field name="pool5" var-class="variable" var-type="file_dbr" />
          <field name="pool6" var-class="variable" var-type="file_dbr" />
          <field name="pool7" var-class="variable" var-type="file_dbr" />
          <field name="pool8" var-class="variable" var-type="file_dbr" />
          <field name="pool9" var-class="variable" var-type="file_dbr" />
          <field name="pool10" var-class="variable" var-type="file_dbr" />
          <field name="pool11" var-class="variable" var-type="file_dbr" />
          <field name="pool12" var-class="variable" var-type="file_dbr" />
          <field name="pool13" var-class="variable" var-type="file_dbr" />
          <field name="pool14" var-class="variable" var-type="file_dbr" />
          <field name="pool15" var-class="variable" var-type="file_dbr" />
          <field name="pool16" var-class="variable" var-type="file_dbr" />
          <field name="pool17" var-class="variable" var-type="file_dbr" />
          <field name="pool18" var-class="variable" var-type="file_dbr" />
          <field name="pool19" var-class="variable" var-type="file_dbr" />
          <field name="pool20" var-class="variable" var-type="file_dbr" />
          <field name="pool21" var-class="variable" var-type="file_dbr" />
          <field name="pool22" var-class="variable" var-type="file_dbr" />
          <field name="pool23" var-class="variable" var-type="file_dbr" />
          <field name="pool24" var-class="variable" var-type="file_dbr" />
          <field name="pool25" var-class="variable" var-type="file_dbr" />
          <field name="pool26" var-class="variable" var-type="file_dbr" />
          <field name="pool27" var-class="variable" var-type="file_dbr" />
          <field name="pool28" var-class="variable" var-type="file_dbr" />
          <field name="pool29" var-class="variable" var-type="file_dbr" />
          <field name="pool30" var-class="variable" var-type="file_dbr" />
          <field name="pool31" var-class="variable" var-type="file_dbr" />
          <field name="pool32" var-class="variable" var-type="file_dbr" />
          <field name="pool33" var-class="variable" var-type="file_dbr" />
          <field name="pool34" var-class="variable" var-type="file_dbr" />
          <field name="pool35" var-class="variable" var-type="file_dbr" />
          <field name="pool36" var-class="variable" var-type="file_dbr" />
          <field name="pool37" var-class="variable" var-type="file_dbr" />
          <field name="pool38" var-class="variable" var-type="file_dbr" />
          <field name="pool39" var-class="variable" var-type="file_dbr" />
          <field name="pool40" var-class="variable" var-type="file_dbr" />
          <field name="pool41" var-class="variable" var-type="file_dbr" />
          <field name="pool42" var-class="variable" var-type="file_dbr" />
          <field name="pool43" var-class="variable" var-type="file_dbr" />
          <field name="pool44" var-class="variable" var-type="file_dbr" />
          <field name="pool45" var-class="variable" var-type="file_dbr" />
          <field name="pool46" var-class="variable" var-type="file_dbr" />
          <field name="pool47" var-class="variable" var-type="file_dbr" />
          <field name="pool48" var-class="variable" var-type="file_dbr" />
          <field name="pool49" var-class="variable" var-type="file_dbr" />
          <field name="pool50" var-class="variable" var-type="file_dbr" />
          <field name="pool51" var-class="variable" var-type="file_dbr" />
          <field name="pool52" var-class="variable" var-type="file_dbr" />
          <field name="pool53" var-class="variable" var-type="file_dbr" />
          <field name="pool54" var-class="variable" var-type="file_dbr" />
          <field name="pool55" var-class="variable" var-type="file_dbr" />
          <field name="pool56" var-class="variable" var-type="file_dbr" />
          <field name="pool57" var-class="variable" var-type="file_dbr" />
          <field name="pool58" var-class="variable" var-type="file_dbr" />
          <field name="pool59" var-class="variable" var-type="file_dbr" />
          <field name="pool60" var-class="variable" var-type="file_dbr" />
          <field name="pool61" var-class="variable" var-type="file_dbr" />
          <field name="pool62" var-class="variable" var-type="file_dbr" />
          <field name="pool63" var-class="variable" var-type="file_dbr" />
          <field name="pool64" var-class="variable" var-type="file_dbr" />
          <field name="pool65" var-class="variable" var-type="file_dbr" />
          <field name="pool66" var-class="variable" var-type="file_dbr" />
          <field name="pool67" var-class="variable" var-type="file_dbr" />
          <field name="pool68" var-class="variable" var-type="file_dbr" />
          <field name="pool69" var-class="variable" var-type="file_dbr" />
          <field name="pool70" var-class="variable" var-type="file_dbr" />
          <field name="pool71" var-class="variable" var-type="file_dbr" />
          <field name="pool72" var-class="variable" var-type="file_dbr" />
          <field name="pool73" var-class="variable" var-type="file_dbr" />
          <field name="pool74" var-class="variable" var-type="file_dbr" />
          <field name="pool75" var-class="variable" var-type="file_dbr" />
          <field name="pool76" var-class="variable" var-type="file_dbr" />
          <field name="pool77" var-class="variable" var-type="file_dbr" />
          <field name="pool78" var-class="variable" var-type="file_dbr" />
          <field name="pool79" var-class="variable" var-type="file_dbr" />
          <field name="pool80" var-class="variable" var-type="file_dbr" />
          <field name="pool81" var-class="variable" var-type="file_dbr" />
          <field name="pool82" var-class="variable" var-type="file_dbr" />
          <field name="pool83" var-class="variable" var-type="file_dbr" />
          <field name="pool84" var-class="variable" var-type="file_dbr" />
          <field name="pool85" var-class="variable" var-type="file_dbr" />
          <field name="pool86" var-class="variable" var-type="file_dbr" />
          <field name="pool87" var-class="variable" var-type="file_dbr" />
          <field name="pool88" var-class="variable" var-type="file_dbr" />
          <field name="pool89" var-class="variable" var-type="file_dbr" />
          <field name="pool90" var-class="variable" var-type="file_dbr" />
          <field name="pool91" var-class="variable" var-type="file_dbr" />
          <field name="pool92" var-class="variable" var-type="file_dbr" />
          <field name="pool93" var-class="variable" var-type="file_dbr" />
          <field name="pool94" var-class="variable" var-type="file_dbr" />
          <field name="pool95" var-class="variable" var-type="file_dbr" />
          <field name="pool96" var-class="variable" var-type="file_dbr" />
          <field name="pool97" var-class="variable" var-type="file_dbr" />
          <field name="pool98" var-class="variable" var-type="file_dbr" />
          <field name="pool99" var-class="variable" var-type="file_dbr" />
          <field name="pool100" var-class="variable" var-type="file_dbr" />
          <field name="pool101" var-class="variable" var-type="file_dbr" />
          <field name="pool102" var-class="variable" var-type="file_dbr" />
          <field name="pool103" var-class="variable" var-type="file_dbr" />
          <field name="pool104" var-class="variable" var-type="file_dbr" />
          <field name="pool105" var-class="variable" var-type="file_dbr" />
          <field name="pool106" var-class="variable" var-type="file_dbr" />
          <field name="pool107" var-class="variable" var-type="file_dbr" />
          <field name="pool108" var-class="variable" var-type="file_dbr" />
          <field name="pool109" var-class="variable" var-type="file_dbr" />
          <field name="pool110" var-class="variable" var-type="file_dbr" />
          <field name="pool111" var-class="variable" var-type="file_dbr" />
          <field name="pool112" var-class="variable" var-type="file_dbr" />
          <field name="pool113" var-class="variable" var-type="file_dbr" />
          <field name="pool114" var-class="variable" var-type="file_dbr" />
          <field name="pool115" var-class="variable" var-type="file_dbr" />
          <field name="pool116" var-class="variable" var-type="file_dbr" />
          <field name="pool117" var-class="variable" var-type="file_dbr" />
          <field name="pool118" var-class="variable" var-type="file_dbr" />
          <field name="pool119" var-class="variable" var-type="file_dbr" />
          <field name="pool120" var-class="variable" var-type="file_dbr" />
          <field name="pool121" var-class="variable" var-type="file_dbr" />
          <field name="pool122" var-class="variable" var-type="file_dbr" />
          <field name="pool123" var-class="variable" var-type="file_dbr" />
          <field name="pool124" var-class="variable" var-type="file_dbr" />
          <field name="pool125" var-class="variable" var-type="file_dbr" />
          <field name="pool126" var-class="variable" var-type="file_dbr" />
          <field name="pool127" var-class="variable" var-type="file_dbr" />
          <field name="pool128" var-class="variable" var-type="file_dbr" />
          <field name="pool129" var-class="variable" var-type="file_dbr" />
          <field name="pool130" var-class="variable" var-type="file_dbr" />
          <field name="pool131" var-class="variable" var-type="file_dbr" />
          <field name="pool132" var-class="variable" var-type="file_dbr" />
          <field name="pool133" var-class="variable" var-type="file_dbr" />
          <field name="pool134" var-class="variable" var-type="file_dbr" />
          <field name="pool135" var-class="variable" var-type="file_dbr" />
          <field name="pool136" var-class="variable" var-type="file_dbr" />
          <field name="pool137" var-class="variable" var-type="file_dbr" />
          <field name="pool138" var-class="variable" var-type="file_dbr" />
          <field name="pool139" var-class="variable" var-type="file_dbr" />
          <field name="pool140" var-class="variable" var-type="file_dbr" />
          <field name="pool141" var-class="variable" var-type="file_dbr" />
          <field name="pool142" var-class="variable" var-type="file_dbr" />
          <field name="pool143" var-class="variable" var-type="file_dbr" />
          <field name="pool144" var-class="variable" var-type="file_dbr" />
          <field name="pool145" var-class="variable" var-type="file_dbr" />
          <field name="pool146" var-class="variable" var-type="file_dbr" />
          <field name="pool147" var-class="variable" var-type="file_dbr" />
          <field name="pool148" var-class="variable" var-type="file_dbr" />
          <field name="pool149" var-class="variable" var-type="file_dbr" />
          <field name="pool150" var-class="variable" var-type="file_dbr" />
          <field name="pool151" var-class="variable" var-type="file_dbr" />
          <field name="pool152" var-class="variable" var-type="file_dbr" />
          <field name="pool153" var-class="variable" var-type="file_dbr" />
          <field name="pool154" var-class="variable" var-type="file_dbr" />
          <field name="pool155" var-class="variable" var-type="file_dbr" />
          <field name="pool156" var-class="variable" var-type="file_dbr" />
          <field name="pool157" var-class="variable" var-type="file_dbr" />
          <field name="pool158" var-class="variable" var-type="file_dbr" />
          <field name="pool159" var-class="variable" var-type="file_dbr" />
          <field name="pool160" var-class="variable" var-type="file_dbr" />
          <field name="pool161" var-class="variable" var-type="file_dbr" />
          <field name="pool162" var-class="variable" var-type="file_dbr" />
          <field name="pool163" var-class="variable" var-type="file_dbr" />
          <field name="pool164" var-class="variable" var-type="file_dbr" />
          <field name="pool165" var-class="variable" var-type="file_dbr" />
          <field name="pool166" var-class="variable" var-type="file_dbr" />
          <field name="pool167" var-class="variable" var-type="file_dbr" />
          <field name="pool168" var-class="variable" var-type="file_dbr" />
          <field name="pool169" var-class="variable" var-type="file_dbr" />
          <field name="pool170" var-class="variable" var-type="file_dbr" />
          <field name="pool171" var-class="variable" var-type="file_dbr" />
          <field name="pool172" var-class="variable" var-type="file_dbr" />
          <field name="pool173" var-class="variable" var-type="file_dbr" />
          <field name="pool174" var-class="variable" var-type="file_dbr" />
          <field name="pool175" var-class="variable" var-type="file_dbr" />
          <field name="pool176" var-class="variable" var-type="file_dbr" />
          <field name="pool177" var-class="variable" var-type="file_dbr" />
          <field name="pool178" var-class="variable" var-type="file_dbr" />
          <field name="pool179" var-class="variable" var-type="file_dbr" />
          <field name="pool180" var-class="variable" var-type="file_dbr" />
          <field name="pool181" var-class="variable" var-type="file_dbr" />
          <field name="pool182" var-class="variable" var-type="file_dbr" />
          <field name="pool183" var-class="variable" var-type="file_dbr" />
          <field name="pool184" var-class="variable" var-type="file_dbr" />
          <field name="pool185" var-class="variable" var-type="file_dbr" />
          <field name="pool186" var-class="variable" var-type="file_dbr" />
          <field name="pool187" var-class="variable" var-type="file_dbr" />
          <field name="pool188" var-class="variable" var-type="file_dbr" />
          <field name="pool189" var-class="variable" var-type="file_dbr" />
          <field name="pool190" var-class="variable" var-type="file_dbr" />
          <field name="pool191" var-class="variable" var-type="file_dbr" />
          <field name="pool192" var-class="variable" var-type="file_dbr" />
          <field name="pool193" var-class="variable" var-type="file_dbr" />
          <field name="pool194" var-class="variable" var-type="file_dbr" />
          <field name="pool195" var-class="variable" var-type="file_dbr" />
          <field name="pool196" var-class="variable" var-type="file_dbr" />
          <field name="pool197" var-class="variable" var-type="file_dbr" />
          <field name="pool198" var-class="variable" var-type="file_dbr" />
          <field name="pool199" var-class="variable" var-type="file_dbr" />
          <field name="pool200" var-class="variable" var-type="file_dbr" />
          <field name="weight1" var-class="variable" var-type="int" />
          <field name="weight2" var-class="variable" var-type="int" />
          <field name="weight3" var-class="variable" var-type="int" />
          <field name="weight4" var-class="variable" var-type="int" />
          <field name="weight5" var-class="variable" var-type="int" />
          <field name="weight6" var-class="variable" var-type="int" />
          <field name="weight7" var-class="variable" var-type="int" />
          <field name="weight8" var-class="variable" var-type="int" />
          <field name="weight9" var-class="variable" var-type="int" />
          <field name="weight10" var-class="variable" var-type="int" />
          <field name="weight11" var-class="variable" var-type="int" />
          <field name="weight12" var-class="variable" var-type="int" />
          <field name="weight13" var-class="variable" var-type="int" />
          <field name="weight14" var-class="variable" var-type="int" />
          <field name="weight15" var-class="variable" var-type="int" />
          <field name="weight16" var-class="variable" var-type="int" />
          <field name="weight17" var-class="variable" var-type="int" />
          <field name="weight18" var-class="variable" var-type="int" />
          <field name="weight19" var-class="variable" var-type="int" />
          <field name="weight20" var-class="variable" var-type="int" />
          <field name="weight21" var-class="variable" var-type="int" />
          <field name="weight22" var-class="variable" var-type="int" />
          <field name="weight23" var-class="variable" var-type="int" />
          <field name="weight24" var-class="variable" var-type="int" />
          <field name="weight25" var-class="variable" var-type="int" />
          <field name="weight26" var-class="variable" var-type="int" />
          <field name="weight27" var-class="variable" var-type="int" />
          <field name="weight28" var-class="variable" var-type="int" />
          <field name="weight29" var-class="variable" var-type="int" />
          <field name="weight30" var-class="variable" var-type="int" />
          <field name="weight31" var-class="variable" var-type="int" />
          <field name="weight32" var-class="variable" var-type="int" />
          <field name="weight33" var-class="variable" var-type="int" />
          <field name="weight34" var-class="variable" var-type="int" />
          <field name="weight35" var-class="variable" var-type="int" />
          <field name="weight36" var-class="variable" var-type="int" />
          <field name="weight37" var-class="variable" var-type="int" />
          <field name="weight38" var-class="variable" var-type="int" />
          <field name="weight39" var-class="variable" var-type="int" />
          <field name="weight40" var-class="variable" var-type="int" />
          <field name="weight41" var-class="variable" var-type="int" />
          <field name="weight42" var-class="variable" var-type="int" />
          <field name="weight43" var-class="variable" var-type="int" />
          <field name="weight44" var-class="variable" var-type="int" />
          <field name="weight45" var-class="variable" var-type="int" />
          <field name="weight46" var-class="variable" var-type="int" />
          <field name="weight47" var-class="variable" var-type="int" />
          <field name="weight48" var-class="variable" var-type="int" />
          <field name="weight49" var-class="variable" var-type="int" />
          <field name="weight50" var-class="variable" var-type="int" />
          <field name="weight51" var-class="variable" var-type="int" />
          <field name="weight52" var-class="variable" var-type="int" />
          <field name="weight53" var-class="variable" var-type="int" />
          <field name="weight54" var-class="variable" var-type="int" />
          <field name="weight55" var-class="variable" var-type="int" />
          <field name="weight56" var-class="variable" var-type="int" />
          <field name="weight57" var-class="variable" var-type="int" />
          <field name="weight58" var-class="variable" var-type="int" />
          <field name="weight59" var-class="variable" var-type="int" />
          <field name="weight60" var-class="variable" var-type="int" />
          <field name="weight61" var-class="variable" var-type="int" />
          <field name="weight62" var-class="variable" var-type="int" />
          <field name="weight63" var-class="variable" var-type="int" />
          <field name="weight64" var-class="variable" var-type="int" />
          <field name="weight65" var-class="variable" var-type="int" />
          <field name="weight66" var-class="variable" var-type="int" />
          <field name="weight67" var-class="variable" var-type="int" />
          <field name="weight68" var-class="variable" var-type="int" />
          <field name="weight69" var-class="variable" var-type="int" />
          <field name="weight70" var-class="variable" var-type="int" />
          <field name="weight71" var-class="variable" var-type="int" />
          <field name="weight72" var-class="variable" var-type="int" />
          <field name="weight73" var-class="variable" var-type="int" />
          <field name="weight74" var-class="variable" var-type="int" />
          <field name="weight75" var-class="variable" var-type="int" />
          <field name="weight76" var-class="variable" var-type="int" />
          <field name="weight77" var-class="variable" var-type="int" />
          <field name="weight78" var-class="variable" var-type="int" />
          <field name="weight79" var-class="variable" var-type="int" />
          <field name="weight80" var-class="variable" var-type="int" />
          <field name="weight81" var-class="variable" var-type="int" />
          <field name="weight82" var-class="variable" var-type="int" />
          <field name="weight83" var-class="variable" var-type="int" />
          <field name="weight84" var-class="variable" var-type="int" />
          <field name="weight85" var-class="variable" var-type="int" />
          <field name="weight86" var-class="variable" var-type="int" />
          <field name="weight87" var-class="variable" var-type="int" />
          <field name="weight88" var-class="variable" var-type="int" />
          <field name="weight89" var-class="variable" var-type="int" />
          <field name="weight90" var-class="variable" var-type="int" />
          <field name="weight91" var-class="variable" var-type="int" />
          <field name="weight92" var-class="variable" var-type="int" />
          <field name="weight93" var-class="variable" var-type="int" />
          <field name="weight94" var-class="variable" var-type="int" />
          <field name="weight95" var-class="variable" var-type="int" />
          <field name="weight96" var-class="variable" var-type="int" />
          <field name="weight97" var-class="variable" var-type="int" />
          <field name="weight98" var-class="variable" var-type="int" />
          <field name="weight99" var-class="variable" var-type="int" />
          <field name="weight100" var-class="variable" var-type="int" />
          <field name="weight101" var-class="variable" var-type="int" />
          <field name="weight102" var-class="variable" var-type="int" />
          <field name="weight103" var-class="variable" var-type="int" />
          <field name="weight104" var-class="variable" var-type="int" />
          <field name="weight105" var-class="variable" var-type="int" />
          <field name="weight106" var-class="variable" var-type="int" />
          <field name="weight107" var-class="variable" var-type="int" />
          <field name="weight108" var-class="variable" var-type="int" />
          <field name="weight109" var-class="variable" var-type="int" />
          <field name="weight110" var-class="variable" var-type="int" />
          <field name="weight111" var-class="variable" var-type="int" />
          <field name="weight112" var-class="variable" var-type="int" />
          <field name="weight113" var-class="variable" var-type="int" />
          <field name="weight114" var-class="variable" var-type="int" />
          <field name="weight115" var-class="variable" var-type="int" />
          <field name="weight116" var-class="variable" var-type="int" />
          <field name="weight117" var-class="variable" var-type="int" />
          <field name="weight118" var-class="variable" var-type="int" />
          <field name="weight119" var-class="variable" var-type="int" />
          <field name="weight120" var-class="variable" var-type="int" />
          <field name="weight121" var-class="variable" var-type="int" />
          <field name="weight122" var-class="variable" var-type="int" />
          <field name="weight123" var-class="variable" var-type="int" />
          <field name="weight124" var-class="variable" var-type="int" />
          <field name="weight125" var-class="variable" var-type="int" />
          <field name="weight126" var-class="variable" var-type="int" />
          <field name="weight127" var-class="variable" var-type="int" />
          <field name="weight128" var-class="variable" var-type="int" />
          <field name="weight129" var-class="variable" var-type="int" />
          <field name="weight130" var-class="variable" var-type="int" />
          <field name="weight131" var-class="variable" var-type="int" />
          <field name="weight132" var-class="variable" var-type="int" />
          <field name="weight133" var-class="variable" var-type="int" />
          <field name="weight134" var-class="variable" var-type="int" />
          <field name="weight135" var-class="variable" var-type="int" />
          <field name="weight136" var-class="variable" var-type="int" />
          <field name="weight137" var-class="variable" var-type="int" />
          <field name="weight138" var-class="variable" var-type="int" />
          <field name="weight139" var-class="variable" var-type="int" />
          <field name="weight140" var-class="variable" var-type="int" />
          <field name="weight141" var-class="variable" var-type="int" />
          <field name="weight142" var-class="variable" var-type="int" />
          <field name="weight143" var-class="variable" var-type="int" />
          <field name="weight144" var-class="variable" var-type="int" />
          <field name="weight145" var-class="variable" var-type="int" />
          <field name="weight146" var-class="variable" var-type="int" />
          <field name="weight147" var-class="variable" var-type="int" />
          <field name="weight148" var-class="variable" var-type="int" />
          <field name="weight149" var-class="variable" var-type="int" />
          <field name="weight150" var-class="variable" var-type="int" />
          <field name="weight151" var-class="variable" var-type="int" />
          <field name="weight152" var-class="variable" var-type="int" />
          <field name="weight153" var-class="variable" var-type="int" />
          <field name="weight154" var-class="variable" var-type="int" />
          <field name="weight155" var-class="variable" var-type="int" />
          <field name="weight156" var-class="variable" var-type="int" />
          <field name="weight157" var-class="variable" var-type="int" />
          <field name="weight158" var-class="variable" var-type="int" />
          <field name="weight159" var-class="variable" var-type="int" />
          <field name="weight160" var-class="variable" var-type="int" />
          <field name="weight161" var-class="variable" var-type="int" />
          <field name="weight162" var-class="variable" var-type="int" />
          <field name="weight163" var-class="variable" var-type="int" />
          <field name="weight164" var-class="variable" var-type="int" />
          <field name="weight165" var-class="variable" var-type="int" />
          <field name="weight166" var-class="variable" var-type="int" />
          <field name="weight167" var-class="variable" var-type="int" />
          <field name="weight168" var-class="variable" var-type="int" />
          <field name="weight169" var-class="variable" var-type="int" />
          <field name="weight170" var-class="variable" var-type="int" />
          <field name="weight171" var-class="variable" var-type="int" />
          <field name="weight172" var-class="variable" var-type="int" />
          <field name="weight173" var-class="variable" var-type="int" />
          <field name="weight174" var-class="variable" var-type="int" />
          <field name="weight175" var-class="variable" var-type="int" />
          <field name="weight176" var-class="variable" var-type="int" />
          <field name="weight177" var-class="variable" var-type="int" />
          <field name="weight178" var-class="variable" var-type="int" />
          <field name="weight179" var-class="variable" var-type="int" />
          <field name="weight180" var-class="variable" var-type="int" />
          <field name="weight181" var-class="variable" var-type="int" />
          <field name="weight182" var-class="variable" var-type="int" />
          <field name="weight183" var-class="variable" var-type="int" />
          <field name="weight184" var-class="variable" var-type="int" />
          <field name="weight185" var-class="variable" var-type="int" />
          <field name="weight186" var-class="variable" var-type="int" />
          <field name="weight187" var-class="variable" var-type="int" />
          <field name="weight188" var-class="variable" var-type="int" />
          <field name="weight189" var-class="variable" var-type="int" />
          <field name="weight190" var-class="variable" var-type="int" />
          <field name="weight191" var-class="variable" var-type="int" />
          <field name="weight192" var-class="variable" var-type="int" />
          <field name="weight193" var-class="variable" var-type="int" />
          <field name="weight194" var-class="variable" var-type="int" />
          <field name="weight195" var-class="variable" var-type="int" />
          <field name="weight196" var-class="variable" var-type="int" />
          <field name="weight197" var-class="variable" var-type="int" />
          <field name="weight198" var-class="variable" var-type="int" />
          <field name="weight199" var-class="variable" var-type="int" />
          <field name="weight200" var-class="variable" var-type="int" />
        </var-group>
      </var-group>
    </var-group>
  </record-type>
</partial>