<partial>
  <record-type name="ProxyLimits" path="ProxyLimits.tpl">
    <expression-variables>
      <expression-variable name="averagePlayerLevel">
        <description>Proxy</description>
      </expression-variable>
      <expression-variable name="gameDifficulty">
        <description>Proxy (0 to n)</description>
      </expression-variable>
      <expression-variable name="maxPlayerLevel">
        <description>Proxy</description>
      </expression-variable>
      <expression-variable name="minPlayerLevel">
        <description>Proxy</description>
      </expression-variable>
      <expression-variable name="numberOfPlayers">
        <description>Proxy</description>
      </expression-variable>
    </expression-variables>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="maxPlayerLevelEquationEpic" var-class="variable" var-type="equation" />
        <field name="maxPlayerLevelEquationLegendary" var-class="variable" var-type="equation" />
        <field name="maxPlayerLevelEquationNormal" var-class="variable" var-type="equation" />
        <field name="minPlayerLevelEquationEpic" var-class="variable" var-type="equation" />
        <field name="minPlayerLevelEquationLegendary" var-class="variable" var-type="equation" />
        <field name="minPlayerLevelEquationNormal" var-class="variable" var-type="equation" />
      </var-group>
    </var-group>
  </record-type>
</partial>