<partial>
  <record-type name="ProxyAmbush" path="ProxyAmbush.tpl">
    <inherits>
      <inherit record="Proxy" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ProxyAmbush" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Proxy Ambush">
        <field name="alertArea" var-class="variable" var-type="real" />
        <field name="maxProxyPopulation" var-class="variable" var-type="int" />
        <field name="maxSpawnTime" var-class="variable" var-type="real" />
        <field name="minProxyPopulation" var-class="variable" var-type="int" />
        <field name="minSpawnTime" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>