<partial>
  <record-type name="Puppet" path="Puppet.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Puppet" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="endAnimation" var-class="variable" var-type="file_anm" />
        <field name="endAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="fadeInTime" var-class="variable" var-type="real" var-default-value="0" />
        <field name="fadeOutTime" var-class="variable" var-type="real" var-default-value="0" />
        <field name="idleAnimation" var-class="variable" var-type="file_anm" />
        <field name="idleAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="startAnimation" var-class="variable" var-type="file_anm" />
        <field name="startAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>