<partial>
  <record-type name="QuestTask" path="QuestTask.tpl">
    <inherits>
      <inherit record="TemplateBase.QuestStep" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="QuestTask" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Step List">
        <field name="stepName1" var-class="variable" var-type="file_dbr" />
        <field name="stepName2" var-class="variable" var-type="file_dbr" />
        <field name="stepName3" var-class="variable" var-type="file_dbr" />
        <field name="stepName4" var-class="variable" var-type="file_dbr" />
        <field name="stepName5" var-class="variable" var-type="file_dbr" />
        <field name="stepName6" var-class="variable" var-type="file_dbr" />
        <field name="stepName7" var-class="variable" var-type="file_dbr" />
        <field name="stepName8" var-class="variable" var-type="file_dbr" />
        <field name="stepName9" var-class="variable" var-type="file_dbr" />
        <field name="stepName10" var-class="variable" var-type="file_dbr" />
        <field name="stepName11" var-class="variable" var-type="file_dbr" />
        <field name="stepName12" var-class="variable" var-type="file_dbr" />
        <field name="stepName13" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>