<partial>
  <record-type name="QuestStep_Timer" path="QuestStep_Timer.tpl">
    <inherits>
      <inherit record="TemplateBase.QuestStep" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="QuestStep_Timer" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Trigger">
        <field name="questStepTime" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>