<partial>
  <record-type name="ReferencePoint" path="ReferencePoint.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Editor Display">
        <field name="DisplayName" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>