<partial>
  <record-type name="RenderGroupManager" path="RenderGroupManager.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="RenderGroupManager" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Actor Variables">
        <field name="actorRadius" var-class="variable" var-type="real" var-default-value="0" />
        <field name="description" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>