<partial>
  <record-type name="RespawnPoint" path="RespawnPoint.tpl">
    <inherits>
      <inherit record="Decoration" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="RespawnPoint" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Respawn Parameters">
        <field name="respawnBindingSound" var-class="variable" var-type="file_dbr" />
        <field name="respawnRadius" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>