<partial>
  <record-type name="RolloverLine5" path="RolloverLine5.tpl">
    <inherits>
      <inherit record="RolloverLine4" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="RolloverLine5" />
      </var-group>
      <var-group name="Config">
        <field name="Line5FormatTag" var-class="variable" var-type="string" />
        <field name="Line5Style" var-class="variable" var-type="file_dbr" />
        <field name="Line5Tag" var-class="array" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>