<partial>
  <record-type name="SkillSecondary_AttackRadius" path="SkillSecondary_AttackRadius.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_Radius" />
      <inherit record="TemplateBase.Skill_Secondary" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SkillSecondary_AttackRadius" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>