<partial>
  <record-type name="Skill_Mastery" path="Skill_Mastery.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_PassiveModifier" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_Mastery" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="MasteryEnumeration" var-class="picklist" var-type="string" var-default-value="MasterySpirit;MasteryNature;MasteryStealth;MasteryHunting;MasteryStorm;MasteryEarth;MasteryDefense;MasteryWarfare;MasteryDreams;MasteryBerserk;" />
      </var-group>
    </var-group>
  </record-type>
</partial>