<partial>
  <record-type name="Skill_DefensiveProjectileGroundRing" path="Skill_DefensiveProjectileGroundRing.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_DefensiveProjectileGroundRing" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="projectileUsesAllDamage" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="skillActiveDuration" var-class="array" var-type="real" />
        <field name="skillProjectileName" var-class="array" var-type="file_dbr" />
      </var-group>
      <var-group name="Spawn Config">
        <field name="spawnObjectsDistanceIncrement" var-class="variable" var-type="real" var-default-value="1" />
        <field name="spawnObjectsDistanceInnerCircle" var-class="variable" var-type="real" var-default-value="3" />
        <field name="spawnObjectsNumberOfRings" var-class="array" var-type="int" var-default-value="1" />
        <field name="spawnObjectsSpacingAngle" var-class="variable" var-type="real" var-default-value="30" />
      </var-group>
    </var-group>
  </record-type>
</partial>