<partial>
  <record-type name="Skill_BuffOther" path="Skill_BuffOther.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_BuffOther" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="buffSkillName" var-class="variable" var-type="file_dbr" />
        <field name="targetCaster" var-class="variable" var-type="bool" var-default-value="0">
          <description>If true the skill will always be triggered on the caster</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>