<partial>
  <record-type name="Skill_DropProjectileTelekinesis" path="Skill_DropProjectileTelekinesis.tpl">
    <inherits>
      <inherit record="Skill_AttackProjectileAreaEffect" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_DropProjectileTelekinesis" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="DropAttributes">
        <field name="dropHeight" var-class="variable" var-type="real" var-default-value="14.0" />
        <field name="dropOffset" var-class="variable" var-type="real" var-default-value="10.0" />
        <field name="numProjectiles" var-class="variable" var-type="int" var-default-value="3" />
      </var-group>
    </var-group>
  </record-type>
</partial>