<partial>
  <record-type name="Skill_WeaponPool_ChargedLinear" path="Skill_WeaponPool_ChargedLinear.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Charge" />
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Parameters_Defensive" />
      <inherit record="TemplateBase.Parameters_Character" />
      <inherit record="TemplateBase.Parameters_Retaliation" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_WeaponPool_ChargedLinear" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>