<partial>
  <record-type name="SkillBuff_DebufTrap" path="SkillBuff_DebufTrap.tpl">
    <inherits>
      <inherit record="SkillBuff_Debuf" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SkillBuff_DebufTrap" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>