<partial>
  <record-type name="Skill_BuffSelfColossus" path="Skill_BuffSelfColossus.tpl">
    <inherits>
      <inherit record="Skill_BuffSelfDuration" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_BuffSelfColossus" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="actorScale" var-class="variable" var-type="real" />
        <field name="actorScaleTime" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>