<partial>
  <record-type name="Skill_SpawnMegalesiosSpirit" path="Skill_SpawnMegalesiosSpirit.tpl">
    <inherits>
      <inherit record="Skill_E3FauxAttack" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_SpawnMegalesiosSpirit" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Bursts">
        <field name="burstName" var-class="variable" var-type="file_dbr" />
        <field name="burstVelocity" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>