<partial>
  <record-type name="Skill_AttackProjectile" path="Skill_AttackProjectile.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackProjectile" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="projectileUsesAllDamage" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="skillProjectileHitTimeToLive" var-class="array" var-type="real" />
        <field name="skillProjectileMissTimeToLive" var-class="array" var-type="real" />
        <field name="skillProjectileName" var-class="array" var-type="file_dbr" />
        <field name="skillProjectileNumber" var-class="variable" var-type="int" var-default-value="1" />
        <field name="skillProjectileTargetGroundOnly" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>