<partial>
  <record-type name="Skill_SpawnPet" path="Skill_SpawnPet.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Spawning" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_SpawnPet" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="instantCast" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
      <var-group name="Spawn Config">
        <field name="petBurstSpawn" var-class="array" var-type="int">
          <description>number of pets spawned when skill is activated</description>
        </field>
        <field name="petLimit" var-class="array" var-type="int">
          <description>max number of pets alive at any given time</description>
        </field>
        <field name="revertTeamAfterMasterDeath" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="spawnObjectsTimeToLive" var-class="array" var-type="real" />
        <field name="surviveAfterMasterDeath" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>