<partial>
  <record-type name="Skill_AttackProjectileDebuf" path="Skill_AttackProjectileDebuf.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackProjectileDebuf" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="buffSkillName" var-class="variable" var-type="file_dbr" />
        <field name="projectileLaunchNumber" var-class="array" var-type="int" var-default-value="1" />
        <field name="projectileLaunchRotation" var-class="array" var-type="real" />
        <field name="projectileNames" var-class="array" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>