<partial>
  <record-type name="Skill_AttackSpellTeleport" path="Skill_AttackSpellTeleport.tpl">
    <inherits>
      <inherit record="Skill_AttackSpell" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackSpellTeleport" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>