<partial>
  <record-type name="Skill_AttackWave" path="Skill_AttackWave.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Attack" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackWave" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Wave Config">
        <field name="lineEffectName" var-class="variable" var-type="file_dbr">
          <description>EffectEntity</description>
        </field>
        <field name="waveDepth" var-class="variable" var-type="real" />
        <field name="waveDistance" var-class="array" var-type="real" />
        <field name="waveEffectName" var-class="variable" var-type="file_dbr">
          <description>TrailEffect</description>
        </field>
        <field name="waveEndWidth" var-class="array" var-type="real" />
        <field name="waveLoopSound" var-class="variable" var-type="file_dbr" />
        <field name="waveStartSound" var-class="variable" var-type="file_dbr" />
        <field name="waveStartWidth" var-class="array" var-type="real" />
        <field name="waveTime" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>