<partial>
  <record-type name="Skill_AttackSpellChaos" path="Skill_AttackSpellChaos.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_Spell" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackSpellChaos" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="chaosBeamName" var-class="variable" var-type="file_dbr" />
        <field name="headVelocity" var-class="variable" var-type="real" />
        <field name="maxDistance" var-class="variable" var-type="real" />
        <field name="tailVelocity" var-class="variable" var-type="real" />
      </var-group>
      <var-group name="Skill Sound">
        <field name="chaosBeamSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>