<partial>
  <record-type name="SkillBuff_PassiveShield" path="SkillBuff_PassiveShield.tpl">
    <inherits>
      <inherit record="TemplateBase.SkillBuff" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SkillBuff_PassiveShield" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>