<partial>
  <record-type name="SkillSecondary_Bonus" path="SkillSecondary_Bonus.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Lightning" />
      <inherit record="TemplateBase.Skill_Secondary" />
      <inherit record="TemplateBase.Skill_Bonus" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SkillSecondary_Bonus" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>