<partial>
  <record-type name="Skill_DispelMagic" path="Skill_DispelMagic.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_DispelMagic" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="skillActiveDuration" var-class="array" var-type="real">
          <description>Optional projectileAreaEffect</description>
        </field>
        <field name="skillProjectileName" var-class="array" var-type="file_dbr">
          <description>Optional projectileAreaEffect</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>