<partial>
  <record-type name="Skill_CharonGeysers" path="Skill_CharonGeysers.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Attack" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_CharonGeysers" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="GeyserConfig">
        <field name="findClosest" var-class="variable" var-type="bool" var-default-value="0">
          <description>choose N closest geysers</description>
        </field>
        <field name="numGeysersToFire" var-class="variable" var-type="int" var-default-value="-1">
          <description>number to fire at a time. -1 for ALL</description>
        </field>
      </var-group>
      <var-group name="Skill Config">
        <field name="skillActiveDuration" var-class="array" var-type="real" />
        <field name="skillProjectileName" var-class="array" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>