<partial>
  <record-type name="Skill_AttackProjectileFan" path="Skill_AttackProjectileFan.tpl">
    <inherits>
      <inherit record="Skill_AttackProjectileRing" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_AttackProjectileFan" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>