<partial>
  <record-type name="SkillBuff_Passive2" path="SkillBuff_Passive2.tpl">
    <inherits>
      <inherit record="TemplateBase.SkillBuff" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SkillBuff_Passive" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="debufSkill" var-class="static" var-type="bool" var-default-value="1" />
      </var-group>
    </var-group>
  </record-type>
</partial>