<partial>
  <record-type name="Skill_PassiveOnLifeBuffSelf" path="Skill_PassiveOnLifeBuffSelf.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Buff" />
      <inherit record="TemplateBase.Parameters_Skill" />
      <inherit record="TemplateBase.Skill_Bonus" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Skill_PassiveOnLifeBuffSelf" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="lifeMonitorPercent" var-class="array" var-type="real" />
        <field name="skillActiveDuration" var-class="array" var-type="real" />
        <field name="skillCooldownTime" var-class="array" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>