<partial>
  <record-type name="SoundPak" path="SoundPak.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SoundPak" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Sound Properties">
        <field name="fallOff" var-class="variable" var-type="real" var-default-value="4" />
        <field name="force2d" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="pitchDown" var-class="variable" var-type="int" var-default-value="0" />
        <field name="pitchStep" var-class="variable" var-type="int" var-default-value="1650" />
        <field name="pitchUp" var-class="variable" var-type="int" var-default-value="0" />
        <field name="soundName1" var-class="variable" var-type="file_wav,mp3" />
        <field name="soundName2" var-class="variable" var-type="file_wav,mp3" />
        <field name="soundName3" var-class="variable" var-type="file_wav,mp3" />
        <field name="soundName4" var-class="variable" var-type="file_wav,mp3" />
        <field name="spawnAtCameraY" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="volume" var-class="variable" var-type="real" var-default-value="0.75" />
        <field name="weight1" var-class="variable" var-type="int" var-default-value="25" />
        <field name="weight2" var-class="variable" var-type="int" var-default-value="25" />
        <field name="weight3" var-class="variable" var-type="int" var-default-value="25" />
        <field name="weight4" var-class="variable" var-type="int" var-default-value="25" />
      </var-group>
    </var-group>
  </record-type>
</partial>