<partial>
  <record-type name="SpecialCharHandler_FadeNearPlayer" path="SpecialCharHandler_FadeNearPlayer.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="fadeColorAlpha" var-class="variable" var-type="real" var-default-value="1" />
        <field name="fadeColorBlue" var-class="variable" var-type="real" var-default-value="0" />
        <field name="fadeColorGreen" var-class="variable" var-type="real" var-default-value="0" />
        <field name="fadeColorRed" var-class="variable" var-type="real" var-default-value="0" />
        <field name="farDistance" var-class="variable" var-type="real" var-default-value="10" />
        <field name="handlerType" var-class="static" var-type="string" var-default-value="FadeNearPlayer" />
        <field name="nearDistance" var-class="variable" var-type="real" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>