<partial>
  <record-type name="StrategicMovementRespawnShrine" path="StrategicMovementRespawnShrine.tpl">
    <inherits>
      <inherit record="TemplateBase.StrategicMovementBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="StrategicMovementRespawnShrine" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Regeneration Config">
        <field name="healthAbsolute" var-class="variable" var-type="real">
          <description>life per second</description>
        </field>
        <field name="healthPercent" var-class="variable" var-type="real">
          <description>percent life per second</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>