<partial>
  <record-type name="TeamRespawnPoint" path="TeamRespawnPoint.tpl">
    <inherits>
      <inherit record="ReferencePoint" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="TeamRespawnPoint" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Team Parameters" system="true">
        <field name="Team" var-class="picklist" var-type="string" var-default-value="Red;Blue;Green;Yellow;" />
      </var-group>
    </var-group>
  </record-type>
</partial>