<partial>
  <record-type name="TyphonChains" path="TyphonChains.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="TyphonChains" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="ChainEffects">
        <field name="burstFX" var-class="variable" var-type="file_dbr" />
        <field name="dissolveColorB" var-class="variable" var-type="int" />
        <field name="dissolveColorG" var-class="variable" var-type="int" />
        <field name="dissolveColorR" var-class="variable" var-type="int" />
        <field name="dissolveEffect" var-class="variable" var-type="file_dbr" />
        <field name="dissolveTexture" var-class="variable" var-type="file_tex" />
        <field name="dissolveTime" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>