<partial>
  <record-type name="TyphonChained" path="TyphonChained.tpl">
    <inherits>
      <inherit record="Monster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="TyphonChained" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Chains">
        <field name="chains" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>