<partial>
  <record-type name="TyphonStatue" path="TyphonStatue.tpl">
    <inherits>
      <inherit record="Monster" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="TyphonStatue" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="TyphonStatueAttributes">
        <field name="burstSound" var-class="variable" var-type="file_dbr" />
        <field name="flameBurstEffect" var-class="variable" var-type="file_dbr" />
        <field name="skillGodName" var-class="picklist" var-type="string" var-default-value="zeus;demeter;apollo;hades" />
      </var-group>
    </var-group>
  </record-type>
</partial>