<partial>
  <record-type name="UIDialogManager" path="UIDialogManager.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Values">
        <field name="Background" var-class="variable" var-type="file_tex" />
        <field name="NoButton" var-class="variable" var-type="file_dbr" />
        <field name="OkButton" var-class="variable" var-type="file_dbr" />
        <field name="YesButton" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>