<partial>
  <record-type name="WaterInteraction" path="WaterInteraction.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Effects">
        <field name="BodySplashEffect" var-class="variable" var-type="string" />
        <field name="ObjectSplashEffect" var-class="variable" var-type="string" />
        <field name="WakeSplashEffect" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>