<partial>
  <record-type name="Weapon_Bow" path="Weapon_Bow.tpl">
    <inherits>
      <inherit record="TemplateBase.Weapon" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="WeaponHunting_Bow" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Weapon Projectiles">
        <field name="basicProjectileName" var-class="variable" var-type="file_dbr" />
        <field name="piercingProjectile" var-class="variable" var-type="real" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>