<partial>
  <record-type name="Zone" path="Zone.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="TeleportNameTag" var-class="variable" var-type="string" />
        <field name="ZoneNameTag" var-class="variable" var-type="string" />
        <field name="mapIndex" var-class="variable" var-type="int" />
      </var-group>
      <var-group name="Widget">
        <field name="ArrowLocationX" var-class="variable" var-type="int" />
        <field name="ArrowLocationY" var-class="variable" var-type="int" />
        <field name="WindowLocationX" var-class="variable" var-type="int" />
        <field name="WindowLocationY" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>