<partial>
  <record-type name="InGameUI.ButtonHidden">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="bitmapPositionX" />
      <field name="bitmapPositionY" />
      <field name="buttonXSize" />
      <field name="buttonYSize" />
      <field name="isCircular" />
      <field name="soundNameDown" />
      <field name="soundNameUp" />
    </var-group>
  </record-type>
</partial>