<partial>
  <record-type name="InGameUI.CaravanWindowPublic">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Properties">
      <field name="InfoBox" />
      <field name="InventoryDBR" />
      <field name="TransferCostEquation" />
      <field name="TransferPlate" />
      <field name="TransferSortButton" />
      <field name="WindowLocationX" />
      <field name="WindowLocationY" />
    </var-group>
  </record-type>
</partial>