<partial>
  <record-type name="InGameUI.CasinoMerchantWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="UICasinoMerchantWidget" />
      <field name="bgBitmap" />
      <field name="closeButton" />
      <field name="headerBar" />
      <field name="headerText" />
      <field name="npcNameText" />
      <field name="windowTitle" />
    </var-group>
  </record-type>
</partial>