<partial>
  <record-type name="InGameUI.CharacterWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="AutoSortRollover" />
      <field name="characterBaseBitmap" />
      <field name="characterCloseButton" />
      <field name="characterDisplayBitmap" />
      <field name="characterGoldNumber" />
      <field name="characterTab1" />
      <field name="characterTab1Button" />
      <field name="characterTab2" />
      <field name="characterTab2Button" />
      <field name="characterTab3" />
      <field name="characterTab3Button" />
      <field name="characterView" />
      <field name="characterWindowTitle" />
      <field name="equipArtifact" />
      <field name="equipFinger1" />
      <field name="equipFinger2" />
      <field name="equipForearm" />
      <field name="equipHandLeft" />
      <field name="equipHandRight" />
      <field name="equipHead" />
      <field name="equipLowerBody" />
      <field name="equipNeck" />
      <field name="equipSwap1LeftButton" />
      <field name="equipSwap1RightButton" />
      <field name="equipSwap2LeftButton" />
      <field name="equipSwap2RightButton" />
      <field name="equipSwapButtonRollover" />
      <field name="equipUpperBody" />
      <field name="invSortButton1" />
      <field name="invSortButton2" />
      <field name="inventoryGoldNumber" />
      <field name="inventoryGrid0" />
      <field name="inventoryGrid1" />
      <field name="inventoryGrid2" />
      <field name="inventoryGrid3" />
      <field name="inventoryTab1Bitmap" />
      <field name="inventoryTab1Button" />
      <field name="inventoryTab2Bitmap" />
      <field name="inventoryTab2Button" />
      <field name="inventoryTab3Bitmap" />
      <field name="inventoryTab3Button" />
      <field name="inventoryTabActive" />
      <field name="inventoryTabInactive" />
      <field name="inventoryTabNewOverlay" />
      <field name="lowerLeftCornerOverlayBitmap" />
      <field name="lowerRightCornerOverlayBitmap" />
      <field name="pixelSeparationBetweenCenteredWindowPair" />
      <field name="rotateLeftButton" />
      <field name="rotateRightButton" />
      <field name="slideTime" />
      <field name="windowCenteredX" />
      <field name="windowCenteredY" />
    </var-group>
  </record-type>
</partial>