<partial>
  <record-type name="InGameUI.ChatWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Properties">
      <field name="CloseButton" />
      <field name="DragButton" />
      <field name="EditBox" />
      <field name="EditBoxBackground" />
      <field name="PopupLocationX" />
      <field name="PopupLocationY" />
      <field name="PopupSeparation" />
      <field name="ScrollWindow" />
      <field name="TextStyle" />
      <field name="ToggleSpeakButton" />
      <field name="TopBar" />
    </var-group>
  </record-type>
</partial>