<partial>
  <record-type name="InGameUI.Hud">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="chatWindowButton" />
      <field name="chatWindowButtonRollover" />
      <field name="compassBitmapEmpty" />
      <field name="compassBitmapLarge" />
      <field name="compassBitmapNormal" />
      <field name="hotSlotSelectDownButton" />
      <field name="hotSlotSelectUpButton" />
      <field name="hudAttackText" />
      <field name="hudBaseBitmap" />
      <field name="hudCharLevelBox" />
      <field name="hudCharacterButton" />
      <field name="hudCharacterButtonRollover" />
      <field name="hudConfigSwapButton" />
      <field name="hudConfigSwapButtonRollover" />
      <field name="hudConfigSwapButtonRolloverSpecial" />
      <field name="hudExperienceAreaX" />
      <field name="hudExperienceAreaXSize" />
      <field name="hudExperienceAreaY" />
      <field name="hudExperienceAreaYSize" />
      <field name="hudExperienceBar" />
      <field name="hudExperienceBarRollover" />
      <field name="hudFont" />
      <field name="hudFontColorBlue" />
      <field name="hudFontColorGreen" />
      <field name="hudFontColorRed" />
      <field name="hudHealthBar" />
      <field name="hudHealthBarColorPulse" />
      <field name="hudHealthBarOverlayBitmap" />
      <field name="hudHealthBarRollover" />
      <field name="hudHealthBarStartFlashingAtRatio" />
      <field name="hudHealthPotionSlot" />
      <field name="hudHotSlot1" />
      <field name="hudHotSlot2" />
      <field name="hudHotSlot3" />
      <field name="hudHotSlot4" />
      <field name="hudHotSlot5" />
      <field name="hudHotSlot6" />
      <field name="hudHotSlot7" />
      <field name="hudHotSlot8" />
      <field name="hudHotSlot9" />
      <field name="hudHotSlot10" />
      <field name="hudHotSlotBarNumber" />
      <field name="hudLeftEndCapBitmap" />
      <field name="hudManaBar" />
      <field name="hudManaBarColorPulse" />
      <field name="hudManaBarOverlayBitmap" />
      <field name="hudManaBarRollover" />
      <field name="hudManaBarStartFlashingAtRatio" />
      <field name="hudManaPotionSlot" />
      <field name="hudManaReserveBar" />
      <field name="hudMenuOptionsButton" />
      <field name="hudMenuOptionsButtonRollover" />
      <field name="hudMenuText" />
      <field name="hudMiniMapAreaX" />
      <field name="hudMiniMapAreaXSize" />
      <field name="hudMiniMapAreaY" />
      <field name="hudMiniMapAreaYSize" />
      <field name="hudMiniMapButton" />
      <field name="hudMiniMapButtonRollover" />
      <field name="hudOverlayBitmap" />
      <field name="hudPartyButton" />
      <field name="hudPartyButtonRollover" />
      <field name="hudPlayerPortrait" />
      <field name="hudPlayerStatusIcons" />
      <field name="hudPriSkillButton" />
      <field name="hudQuestButton" />
      <field name="hudQuestButtonRollover" />
      <field name="hudRightEndCapBitmap" />
      <field name="hudRollOverDelay" />
      <field name="hudSecSkillButton" />
      <field name="hudSkillsButton" />
      <field name="hudSkillsButtonRollover" />
      <field name="hudSlotsText" />
      <field name="hudStatusAreaX" />
      <field name="hudStatusAreaXSize" />
      <field name="hudStatusAreaY" />
      <field name="hudStatusAreaYSize" />
      <field name="hudTeleportButton" />
      <field name="hudTeleportButtonRollover" />
      <field name="hudTeleportOrangeButton" />
      <field name="hudTopBitmap" />
      <field name="hudWindowButtonColorPulse" />
      <field name="playerPortraitLevelUpIndicatorBitmap" />
      <field name="playerPortraitLevelUpIndicatorButton" />
      <field name="playerPortraitLevelUpIndicatorColorPulse" />
      <field name="playerPortraitLevelUpIndicatorRollover" />
      <field name="playerPortraitLowHealthIndicatorBitmap" />
      <field name="playerPortraitLowHealthIndicatorColorPulse" />
      <field name="tutorialWindowButton" />
      <field name="tutorialWindowButtonRollover" />
      <field name="voiceEnableIconBitmap" />
      <field name="voiceEnableIconX" />
      <field name="voiceEnableIconY" />
    </var-group>
    <var-group name="Windows">
      <field name="compassGroup" />
      <field name="hudCaravanWindow" />
      <field name="hudCharacterWindow" />
      <field name="hudCompass" />
      <field name="hudEnchanterWindow" />
      <field name="hudEndGameDialogWindow" />
      <field name="hudExitWindow" />
      <field name="hudInventoryWindow" />
      <field name="hudMarketWindow" />
      <field name="hudMiniMapWindow" />
      <field name="hudNpcDialogWindow" />
      <field name="hudPartyWindow" />
      <field name="hudPortraitAndStatsSummary" />
      <field name="hudQuestWindow" />
      <field name="hudSkillsWindow" />
      <field name="hudSlotConfigWindow" />
      <field name="hudSlotSelectWindow" />
      <field name="hudStatusManager" />
      <field name="hudToolbar" />
      <field name="portraitGroup" />
      <field name="toolbarGroup" />
    </var-group>
  </record-type>
</partial>