<partial>
  <record-type name="InGameUI.PotionSlot">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Button Config">
      <field name="bitmapNameDown" />
      <field name="bitmapNameInFocus" />
      <field name="bitmapNameUp" />
      <field name="bitmapPositionX" />
      <field name="bitmapPositionY" />
      <field name="isCircular" />
      <field name="soundNameDown" />
      <field name="soundNameUp" />
      <field name="useDelayTime" />
    </var-group>
  </record-type>
</partial>