<partial>
  <record-type name="InGameUI.RolloverStyleUIHelp">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="backgroundColorAlpha" />
      <field name="backgroundColorBlue" />
      <field name="backgroundColorGreen" />
      <field name="backgroundColorRed" />
      <field name="borderCorrectionOffsetX" />
      <field name="borderCorrectionOffsetXSize" />
      <field name="borderCorrectionOffsetY" />
      <field name="borderCorrectionOffsetYSize" />
      <field name="minCharsBeforeWrapping" />
    </var-group>
  </record-type>
</partial>