<partial>
  <record-type name="InGameUI.SkillsWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="masterySelectWindow" />
      <field name="skillCtrlPane1" />
      <field name="skillCtrlPane2" />
      <field name="skillCtrlPane3" />
      <field name="skillCtrlPane4" />
      <field name="skillCtrlPane5" />
      <field name="skillCtrlPane6" />
      <field name="skillCtrlPane7" />
      <field name="skillCtrlPane8" />
      <field name="skillCtrlPane9" />
      <field name="skillCtrlPane10" />
      <field name="skillCtrlTabHidden" />
      <field name="skillsBaseBitmap" />
      <field name="skillsCloseButton" />
      <field name="skillsSelectedMasteryDescriptionPulseInfo" />
      <field name="skillsTab1Bitmap" />
      <field name="skillsTab1Button" />
      <field name="skillsTab1ButtonTextActive" />
      <field name="skillsTab1ButtonTextDisabled" />
      <field name="skillsTab1HideBitmap" />
      <field name="skillsTab2Bitmap" />
      <field name="skillsTab2Button" />
      <field name="skillsTab2ButtonTextActive" />
      <field name="skillsTab2ButtonTextDisabled" />
      <field name="skillsTab2HideBitmap" />
      <field name="skillsTabHiddenBitmap" />
      <field name="skillsWindowReallocationTitle" />
      <field name="skillsWindowTitle" />
    </var-group>
  </record-type>
</partial>