<partial>
  <record-type name="InGameUI.SlotSelectWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="backgroundAlpha" />
      <field name="backgroundColorBlue" />
      <field name="backgroundColorGreen" />
      <field name="backgroundColorRed" />
      <field name="buttonXPixelSeparator" />
      <field name="buttonYPixelSeparator" />
      <field name="defaultHealthBitmap" />
      <field name="defaultManaBitmap" />
      <field name="hotSlotSkillTitlesStyle" />
      <field name="maxVerticalSkills" />
      <field name="nextTemplate" />
      <field name="pickTemplate" />
      <field name="prevTemplate" />
      <field name="skillSelectSound" />
      <field name="windowBottomPixelOffset" />
      <field name="windowLeftPixelOffset" />
    </var-group>
  </record-type>
</partial>