<partial>
  <record-type name="InGameUI.TartarusUI">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Properties">
      <field name="ActiveMods" />
      <field name="ActiveModsTitleText" />
      <field name="ActiveMonsterMod" />
      <field name="ActivePlayerMod" />
      <field name="ArenaClearedText" />
      <field name="ArenaFormatText" />
      <field name="ArenaStartText" />
      <field name="ArenaTimer" />
      <field name="BuffWidget" />
      <field name="CounterBackgroundBitmap" />
      <field name="FontStyle" />
      <field name="LootChance" />
      <field name="LootChanceFormatText" />
      <field name="NoModifierText" />
      <field name="NumberCount" />
      <field name="OtherPlayersWaitingText" />
      <field name="PlayerDeadText" />
      <field name="RewardDecisionText" />
      <field name="RewardTitle" />
      <field name="RewardTitleText" />
      <field name="TartarusKillsFormatText" />
      <field name="WaitingForPlayersText" />
    </var-group>
  </record-type>
</partial>