<partial>
  <record-type name="InGameUI.TartarusBuffsWidget">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Properties">
      <field name="ActiveMods" />
      <field name="ActiveModsTitleText" />
      <field name="ActiveMonsterMod" />
      <field name="ActivePlayerMod" />
      <field name="ModifiersBackgroundBitmap" />
      <field name="NoModifierText" />
    </var-group>
  </record-type>
</partial>