<partial>
  <record-type name="InGameUI.TextListTree">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="activeTextStyle" />
      <field name="childNodeIcon" />
      <field name="childNodeIndentSize" />
      <field name="expandCollapseButton" />
      <field name="inactiveTextStyle" />
      <field name="positionX" />
      <field name="positionY" />
      <field name="rootNodeIcon" />
      <field name="sampleTextButton" />
    </var-group>
  </record-type>
</partial>