<partial>
  <record-type name="InGameUI.UIItemUpgradeWidget">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="UpgradeItem Conf">
      <field name="artifactBox" />
      <field name="artifactNameText" />
      <field name="autoSenseX" />
      <field name="autoSenseXSize" />
      <field name="autoSenseY" />
      <field name="autoSenseYSize" />
      <field name="dbgText" />
      <field name="okBtn" />
      <field name="upgradedArtifactSound" />
    </var-group>
  </record-type>
</partial>