<partial>
  <record-type name="InGameUI.UITutorialPage">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="slideTime" />
      <field name="windowOffScreenX" />
      <field name="windowOffScreenY" />
    </var-group>
    <var-group name="Properties">
      <field name="AutoPopButton" />
      <field name="AutoPopCheck" />
      <field name="AutoPopText" />
      <field name="BottomImage" />
      <field name="CenterImage" />
      <field name="CloseButton" />
      <field name="DisableButton" />
      <field name="MaxCenterHeight" />
      <field name="MinCenterHeight" />
      <field name="NextButton" />
      <field name="PageIndexTextTag" />
      <field name="PageInstanceArray" />
      <field name="PageWidth" />
      <field name="PopupSound" />
      <field name="PreviousButton" />
      <field name="ScrollWindow" />
      <field name="TitleText" />
      <field name="TopImage" />
      <field name="WindowLocationX" />
      <field name="WindowLocationY" />
      <field name="WindowTitle" />
    </var-group>
  </record-type>
</partial>