<partial>
  <record-type name="InGameUI.UpgradeItemWindow">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="UIItemUpgradeWidget" />
      <field name="bgBitmap" />
      <field name="closeButton" />
      <field name="fgBitmap" />
      <field name="headerBar" />
      <field name="headerText" />
      <field name="npcNameText" />
    </var-group>
  </record-type>
</partial>