<partial>
  <record-type name="InGameUI.AchievementWindow" path="InGameUI/AchievementWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="AchievementWindow">
        <field name="achievementList" var-class="variable" var-type="file_dbr" />
        <field name="closeButton" var-class="variable" var-type="file_dbr" />
        <field name="groupUnlockedText" var-class="variable" var-type="file_dbr" />
        <field name="groupsList" var-class="variable" var-type="file_dbr" />
        <field name="lockedBackground" var-class="variable" var-type="file_dbr" />
        <field name="lockedDescription" var-class="variable" var-type="file_dbr" />
        <field name="lockedIcon" var-class="variable" var-type="file_dbr" />
        <field name="lockedTitle" var-class="variable" var-type="file_dbr" />
        <field name="titleText" var-class="variable" var-type="file_dbr" />
        <field name="totalUnlockedText" var-class="variable" var-type="file_dbr" />
        <field name="unlockSound" var-class="variable" var-type="file_dbr" />
        <field name="unlockedBackground" var-class="variable" var-type="file_dbr" />
        <field name="unlockedDescription" var-class="variable" var-type="file_dbr" />
        <field name="unlockedIcon" var-class="variable" var-type="file_dbr" />
        <field name="unlockedTitle" var-class="variable" var-type="file_dbr" />
        <field name="windowBackground" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>