<partial>
  <record-type name="InGameUI.BitmapMulti" path="InGameUI/BitmapMulti.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="BitmapMulti" />
      </var-group>
      <var-group name="Config">
        <field name="bitmapPositionX" var-class="variable" var-type="int">
          <description>Upper Left Corner</description>
        </field>
        <field name="bitmapPositionY" var-class="variable" var-type="int">
          <description>Upper Left Corner</description>
        </field>
        <field name="bitmaps" var-class="array" var-type="file_tex" />
      </var-group>
    </var-group>
  </record-type>
</partial>