<partial>
  <record-type name="InGameUI.ButtonMultistate" path="InGameUI/ButtonMultistate.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.StringRollover" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="ButtonStatic" />
      </var-group>
      <var-group name="Config">
        <field name="bitmapNameDisabled" var-class="variable" var-type="file_tex" />
        <field name="bitmapNameDown" var-class="variable" var-type="file_tex" />
        <field name="bitmapNameInFocus" var-class="variable" var-type="file_tex" />
        <field name="bitmapNameUp" var-class="variable" var-type="file_tex" />
        <field name="bitmapPositionX" var-class="variable" var-type="int">
          <description>Upper Left Corner</description>
        </field>
        <field name="bitmapPositionY" var-class="variable" var-type="int">
          <description>Upper Left Corner</description>
        </field>
        <field name="bitmapStates" var-class="array" var-type="file_tex" />
        <field name="soundNameDown" var-class="variable" var-type="file_dbr" />
        <field name="soundNameUp" var-class="variable" var-type="file_dbr" />
        <field name="tagStates" var-class="array" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>