<partial>
  <record-type name="InGameUI.CaravanWindowPrivate" path="InGameUI/CaravanWindowPrivate.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="CanAffordFontStyle" var-class="variable" var-type="file_dbr" />
        <field name="CannotAffordFontStyle" var-class="variable" var-type="file_dbr" />
        <field name="CostTextBox" var-class="variable" var-type="file_dbr" />
        <field name="CostTextLabel" var-class="variable" var-type="file_dbr" />
        <field name="CoverPlateImage" var-class="variable" var-type="file_tex" />
        <field name="IncreaseButton" var-class="variable" var-type="file_dbr" />
        <field name="IncreaseCostText" var-class="variable" var-type="file_dbr" />
        <field name="InventoryCostArray" var-class="array" var-type="int" />
        <field name="InventoryDBR" var-class="variable" var-type="file_dbr" />
        <field name="InventoryHeight" var-class="variable" var-type="int" />
        <field name="InventoryWidth" var-class="variable" var-type="int" />
        <field name="LargeCoverPlate" var-class="variable" var-type="file_dbr" />
        <field name="SmallCoverPlate" var-class="variable" var-type="file_dbr" />
        <field name="WindowLocationX" var-class="variable" var-type="int" />
        <field name="WindowLocationY" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>