<partial>
  <record-type name="InGameUI.CaravanWindow" path="InGameUI/CaravanWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="AutoCompleteButton" var-class="variable" var-type="file_dbr" />
        <field name="BackgroundImage" var-class="variable" var-type="file_dbr" />
        <field name="BuyTab2" var-class="variable" var-type="file_dbr" />
        <field name="BuyTab3" var-class="variable" var-type="file_dbr" />
        <field name="BuyTab4" var-class="variable" var-type="file_dbr" />
        <field name="BuyTab5" var-class="variable" var-type="file_dbr" />
        <field name="BuyTab6" var-class="variable" var-type="file_dbr" />
        <field name="CaravanDriverName" var-class="variable" var-type="file_dbr" />
        <field name="CloseButton" var-class="variable" var-type="file_dbr" />
        <field name="CompleteButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="MoveRelicsButton" var-class="variable" var-type="file_dbr" />
        <field name="MoveRelicsButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="PersonalAutoCompleteBitmaps" var-class="array" var-type="file_tex" />
        <field name="PersonalBuyBitmaps" var-class="array" var-type="file_tex" />
        <field name="PersonalMoveBitmaps" var-class="array" var-type="file_tex" />
        <field name="PersonalNamePlate" var-class="variable" var-type="file_tex" />
        <field name="PersonalSortBitmaps" var-class="array" var-type="file_tex" />
        <field name="PersonalTabBitmaps" var-class="array" var-type="file_tex" />
        <field name="SortButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="StashButton" var-class="variable" var-type="file_dbr" />
        <field name="StashRollover" var-class="variable" var-type="file_dbr" />
        <field name="StashSortButton" var-class="variable" var-type="file_dbr" />
        <field name="StashWindow" var-class="variable" var-type="file_dbr" />
        <field name="Tab1" var-class="variable" var-type="file_dbr" />
        <field name="Tab2" var-class="variable" var-type="file_dbr" />
        <field name="Tab3" var-class="variable" var-type="file_dbr" />
        <field name="Tab4" var-class="variable" var-type="file_dbr" />
        <field name="Tab5" var-class="variable" var-type="file_dbr" />
        <field name="Tab6" var-class="variable" var-type="file_dbr" />
        <field name="TitleBitmap" var-class="variable" var-type="file_dbr" />
        <field name="ToggleStashButton" var-class="variable" var-type="file_dbr" />
        <field name="TransferAutoCompleteBitmaps" var-class="array" var-type="file_tex" />
        <field name="TransferButton" var-class="variable" var-type="file_dbr" />
        <field name="TransferBuyBitmaps" var-class="array" var-type="file_tex" />
        <field name="TransferMoveBitmaps" var-class="array" var-type="file_tex" />
        <field name="TransferNamePlate" var-class="variable" var-type="file_tex" />
        <field name="TransferRollover" var-class="variable" var-type="file_dbr" />
        <field name="TransferSortBitmaps" var-class="array" var-type="file_tex" />
        <field name="TransferTabBitmaps" var-class="array" var-type="file_tex" />
        <field name="TransferWindow" var-class="variable" var-type="file_dbr" />
        <field name="caravanDriverText" var-class="variable" var-type="file_dbr" />
        <field name="clearSearchButton" var-class="variable" var-type="file_dbr" />
        <field name="searchBox" var-class="variable" var-type="file_dbr" />
        <field name="searchBoxRollover" var-class="variable" var-type="file_dbr" />
        <field name="windowTitle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>