<partial>
  <record-type name="InGameUI.CaravanWindowPublic" path="InGameUI/CaravanWindowPublic.tpl">
    <expression-variables>
      <expression-variable name="marketItemCost" />
      <expression-variable name="playerLevel" />
    </expression-variables>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="InfoBox" var-class="variable" var-type="file_dbr" />
        <field name="InventoryDBR" var-class="variable" var-type="file_dbr" />
        <field name="TransferBuyTab2" var-class="variable" var-type="file_dbr" />
        <field name="TransferBuyTab3" var-class="variable" var-type="file_dbr" />
        <field name="TransferBuyTab4" var-class="variable" var-type="file_dbr" />
        <field name="TransferCostEquation" var-class="variable" var-type="equation" />
        <field name="TransferPageCostArray" var-class="array" var-type="int" />
        <field name="TransferPlate" var-class="variable" var-type="file_dbr" />
        <field name="TransferTab1" var-class="variable" var-type="file_dbr" />
        <field name="TransferTab2" var-class="variable" var-type="file_dbr" />
        <field name="TransferTab3" var-class="variable" var-type="file_dbr" />
        <field name="TransferTab4" var-class="variable" var-type="file_dbr" />
        <field name="WindowLocationX" var-class="variable" var-type="int" />
        <field name="WindowLocationY" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>