<partial>
  <record-type name="InGameUI.ChallengeAreaHud" path="InGameUI/ChallengeAreaHud.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Challenge Area">
        <field name="challengeAreaName" var-class="variable" var-type="file_dbr" />
        <field name="challengeAreaRollover" var-class="variable" var-type="file_dbr" />
        <field name="challengeBackground" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>