<partial>
  <record-type name="InGameUI.CharStatsTab4" path="InGameUI/CharStatsTab4.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.Vec2" />
      <inherit record="InGameUI.Includes.Ext2" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="tab4Bitmap" var-class="variable" var-type="file_dbr" />
        <field name="tab4CharacterLevel" var-class="variable" var-type="file_dbr" />
        <field name="tab4CharacterName" var-class="variable" var-type="file_dbr" />
        <field name="tab4FactionNameText" var-class="variable" var-type="file_dbr" />
        <field name="tab4FactionNegativeBar" var-class="variable" var-type="file_dbr" />
        <field name="tab4FactionNeutralBar" var-class="variable" var-type="file_dbr" />
        <field name="tab4FactionPositiveBar" var-class="variable" var-type="file_dbr" />
        <field name="tab4FactionTitleText" var-class="variable" var-type="file_dbr" />
        <field name="tab4LowerBarBitmap" var-class="variable" var-type="file_dbr" />
        <field name="tab4Name" var-class="variable" var-type="file_dbr" />
        <field name="tab4ScrollWindow" var-class="variable" var-type="file_dbr" />
        <field name="tab4UpperBarBitmap" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>