<partial>
  <record-type name="InGameUI.ChatWindow" path="InGameUI/ChatWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="CloseButton" var-class="variable" var-type="file_dbr" />
        <field name="CloseButtonLocationX" var-class="variable" var-type="int" />
        <field name="CloseButtonLocationY" var-class="variable" var-type="int" />
        <field name="DragButton" var-class="variable" var-type="file_dbr" />
        <field name="DragButtonLocationX" var-class="variable" var-type="int" />
        <field name="DragButtonLocationY" var-class="variable" var-type="int" />
        <field name="EditBox" var-class="variable" var-type="file_dbr" />
        <field name="EditBoxBackground" var-class="variable" var-type="file_tex" />
        <field name="PopupLocationX" var-class="variable" var-type="int" />
        <field name="PopupLocationY" var-class="variable" var-type="int" />
        <field name="PopupSeparation" var-class="variable" var-type="int" />
        <field name="ScrollWindow" var-class="variable" var-type="file_dbr" />
        <field name="ScrollWindowLocationX" var-class="variable" var-type="int" />
        <field name="ScrollWindowLocationY" var-class="variable" var-type="int" />
        <field name="TextStyle" var-class="variable" var-type="file_dbr" />
        <field name="ToggleSpeakButton" var-class="variable" var-type="file_dbr" />
        <field name="ToggleSpeakButtonLocationX" var-class="variable" var-type="int" />
        <field name="ToggleSpeakButtonLocationY" var-class="variable" var-type="int" />
        <field name="TopBar" var-class="variable" var-type="file_dbr" />
        <field name="TopBarLocationX" var-class="variable" var-type="int" />
        <field name="TopBarLocationY" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>