<partial>
  <record-type name="InGameUI.ColorPulse" path="InGameUI/ColorPulse.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="ColorPulse" />
      </var-group>
      <var-group name="Config">
        <field name="defaultPulseColorAlpha" var-class="variable" var-type="real" />
        <field name="defaultPulseColorBlue" var-class="variable" var-type="real" />
        <field name="defaultPulseColorGreen" var-class="variable" var-type="real" />
        <field name="defaultPulseColorRed" var-class="variable" var-type="real" />
        <field name="numberOfCycles" var-class="variable" var-type="int" />
        <field name="pulseColorAAlpha" var-class="variable" var-type="real" />
        <field name="pulseColorABlue" var-class="variable" var-type="real" />
        <field name="pulseColorAGreen" var-class="variable" var-type="real" />
        <field name="pulseColorARed" var-class="variable" var-type="real" />
        <field name="pulseColorBAlpha" var-class="variable" var-type="real" />
        <field name="pulseColorBBlue" var-class="variable" var-type="real" />
        <field name="pulseColorBGreen" var-class="variable" var-type="real" />
        <field name="pulseColorBRed" var-class="variable" var-type="real" />
        <field name="pulseTime" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>