<partial>
  <record-type name="InGameUI.DetailMapWindow" path="InGameUI/DetailMapWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="slideTime" var-class="variable" var-type="int" />
        <field name="windowCenteredX" var-class="variable" var-type="int" />
        <field name="windowCenteredY" var-class="variable" var-type="int" />
      </var-group>
      <var-group name="DetailWindow">
        <field name="MapPaneHeight" var-class="variable" var-type="int" var-default-value="560" />
        <field name="MapPaneWidth" var-class="variable" var-type="int" var-default-value="800" />
        <field name="MapPaneX" var-class="variable" var-type="int" var-default-value="337" />
        <field name="MapPaneY" var-class="variable" var-type="int" var-default-value="107" />
        <field name="OverlayImage" var-class="variable" var-type="file_tex" var-default-value="Records\InGameUI\Mini Map\MiniMapOverlayBitmap.dbr" />
        <field name="WindowLocationX" var-class="variable" var-type="int" var-default-value="100" />
        <field name="WindowLocationY" var-class="variable" var-type="int" var-default-value="140" />
        <field name="WindowTitle" var-class="variable" var-type="file_dbr" />
        <field name="backgroundImage" var-class="variable" var-type="file_tex" />
      </var-group>
    </var-group>
  </record-type>
</partial>