<partial>
  <record-type name="InGameUI.DevotionConstellation" path="InGameUI/DevotionConstellation.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Buttons">
        <field name="devotionButton1" var-class="variable" var-type="file_dbr" />
        <field name="devotionButton2" var-class="variable" var-type="file_dbr" />
        <field name="devotionButton3" var-class="variable" var-type="file_dbr" />
        <field name="devotionButton4" var-class="variable" var-type="file_dbr" />
        <field name="devotionButton5" var-class="variable" var-type="file_dbr" />
        <field name="devotionButton6" var-class="variable" var-type="file_dbr" />
        <field name="devotionButton7" var-class="variable" var-type="file_dbr" />
        <field name="devotionButton8" var-class="variable" var-type="file_dbr" />
        <field name="devotionButton9" var-class="variable" var-type="file_dbr" />
        <field name="devotionButton10" var-class="variable" var-type="file_dbr" />
        <field name="devotionLinks1" var-class="array" var-type="int" />
        <field name="devotionLinks2" var-class="array" var-type="int" />
        <field name="devotionLinks3" var-class="array" var-type="int" />
        <field name="devotionLinks4" var-class="array" var-type="int" />
        <field name="devotionLinks5" var-class="array" var-type="int" />
        <field name="devotionLinks6" var-class="array" var-type="int" />
        <field name="devotionLinks7" var-class="array" var-type="int" />
        <field name="devotionLinks8" var-class="array" var-type="int" />
        <field name="devotionLinks9" var-class="array" var-type="int" />
        <field name="devotionLinks10" var-class="array" var-type="int" />
      </var-group>
      <var-group name="Config">
        <field name="affinityGiven1" var-class="variable" var-type="int" var-default-value="0" />
        <field name="affinityGiven2" var-class="variable" var-type="int" var-default-value="0" />
        <field name="affinityGiven3" var-class="variable" var-type="int" var-default-value="0" />
        <field name="affinityGivenName1" var-class="picklist" var-type="string" var-default-value="Primordial;Chaos;Order;Eldritch;Ascendant;" />
        <field name="affinityGivenName2" var-class="picklist" var-type="string" var-default-value="Primordial;Chaos;Order;Eldritch;Ascendant;" />
        <field name="affinityGivenName3" var-class="picklist" var-type="string" var-default-value="Primordial;Chaos;Order;Eldritch;Ascendant;" />
        <field name="affinityRequired1" var-class="variable" var-type="int" var-default-value="0" />
        <field name="affinityRequired2" var-class="variable" var-type="int" var-default-value="0" />
        <field name="affinityRequired3" var-class="variable" var-type="int" var-default-value="0" />
        <field name="affinityRequiredName1" var-class="picklist" var-type="string" var-default-value="Primordial;Chaos;Order;Eldritch;Ascendant;" />
        <field name="affinityRequiredName2" var-class="picklist" var-type="string" var-default-value="Primordial;Chaos;Order;Eldritch;Ascendant;" />
        <field name="affinityRequiredName3" var-class="picklist" var-type="string" var-default-value="Primordial;Chaos;Order;Eldritch;Ascendant;" />
        <field name="constellationActiveAlpha" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="constellationActiveBlue" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="constellationActiveGreen" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="constellationActiveRed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="constellationAvailableAlpha" var-class="variable" var-type="real" var-default-value="0.75" />
        <field name="constellationAvailableBlue" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="constellationAvailableGreen" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="constellationAvailableRed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="constellationBackground" var-class="variable" var-type="file_dbr" />
        <field name="constellationDisplayTag" var-class="variable" var-type="string" />
        <field name="constellationInfoTag" var-class="variable" var-type="string" />
        <field name="constellationUnavailableAlpha" var-class="variable" var-type="real" var-default-value="0.375" />
        <field name="constellationUnavailableBlue" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="constellationUnavailableGreen" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="constellationUnavailableRed" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
    </var-group>
  </record-type>
</partial>