<partial>
  <record-type name="InGameUI.DevotionJournal" path="InGameUI/DevotionJournal.tpl">
    <inherits>
      <inherit record="InGameUI.ScrollableWindow" />
      <inherit record="InGameUI.Includes.Border" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="DevotionJournal">
        <field name="background" var-class="variable" var-type="file_dbr" />
        <field name="devotionBitmap" var-class="variable" var-type="file_dbr" />
        <field name="devotionText" var-class="variable" var-type="file_dbr" />
        <field name="devotionTitle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>