<partial>
  <record-type name="InGameUI.DevotionButton" path="InGameUI/DevotionButton.tpl">
    <inherits>
      <inherit record="InGameUI.ButtonStatic" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="skillName" var-class="variable" var-type="file_dbr" />
        <field name="skillOffsetX" var-class="variable" var-type="int" />
        <field name="skillOffsetY" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>