<partial>
  <record-type name="InGameUI.DevotionPane" path="InGameUI/DevotionPane.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Affinity Colors">
        <field name="ascendantAlpha" var-class="variable" var-type="real" />
        <field name="ascendantBlue" var-class="variable" var-type="real" />
        <field name="ascendantGreen" var-class="variable" var-type="real" />
        <field name="ascendantRed" var-class="variable" var-type="real" />
        <field name="chaosAlpha" var-class="variable" var-type="real" />
        <field name="chaosBlue" var-class="variable" var-type="real" />
        <field name="chaosGreen" var-class="variable" var-type="real" />
        <field name="chaosRed" var-class="variable" var-type="real" />
        <field name="eldritchAlpha" var-class="variable" var-type="real" />
        <field name="eldritchBlue" var-class="variable" var-type="real" />
        <field name="eldritchGreen" var-class="variable" var-type="real" />
        <field name="eldritchRed" var-class="variable" var-type="real" />
        <field name="orderAlpha" var-class="variable" var-type="real" />
        <field name="orderBlue" var-class="variable" var-type="real" />
        <field name="orderGreen" var-class="variable" var-type="real" />
        <field name="orderRed" var-class="variable" var-type="real" />
        <field name="primordialAlpha" var-class="variable" var-type="real" />
        <field name="primordialBlue" var-class="variable" var-type="real" />
        <field name="primordialGreen" var-class="variable" var-type="real" />
        <field name="primordialRed" var-class="variable" var-type="real" />
      </var-group>
      <var-group name="DevotionPane">
        <field name="activeBorderBitmap" var-class="variable" var-type="file_dbr" />
        <field name="affinity01Bitmap" var-class="variable" var-type="file_dbr" />
        <field name="affinity01Number" var-class="variable" var-type="file_dbr" />
        <field name="affinity01Rollover" var-class="variable" var-type="file_dbr" />
        <field name="affinity02Bitmap" var-class="variable" var-type="file_dbr" />
        <field name="affinity02Number" var-class="variable" var-type="file_dbr" />
        <field name="affinity02Rollover" var-class="variable" var-type="file_dbr" />
        <field name="affinity03Bitmap" var-class="variable" var-type="file_dbr" />
        <field name="affinity03Number" var-class="variable" var-type="file_dbr" />
        <field name="affinity03Rollover" var-class="variable" var-type="file_dbr" />
        <field name="affinity04Bitmap" var-class="variable" var-type="file_dbr" />
        <field name="affinity04Number" var-class="variable" var-type="file_dbr" />
        <field name="affinity04Rollover" var-class="variable" var-type="file_dbr" />
        <field name="affinity05Bitmap" var-class="variable" var-type="file_dbr" />
        <field name="affinity05Number" var-class="variable" var-type="file_dbr" />
        <field name="affinity05Rollover" var-class="variable" var-type="file_dbr" />
        <field name="affinityTitle" var-class="variable" var-type="file_dbr" />
        <field name="availableBorderBitmap" var-class="variable" var-type="file_dbr" />
        <field name="bgTile" var-class="variable" var-type="file_tex" />
        <field name="buttonColorPulse" var-class="variable" var-type="file_dbr" />
        <field name="centerOffsetX" var-class="variable" var-type="int" />
        <field name="centerOffsetY" var-class="variable" var-type="int" />
        <field name="clearSearchButton" var-class="variable" var-type="file_dbr" />
        <field name="closeButton" var-class="variable" var-type="file_dbr" />
        <field name="connectionActiveTexture" var-class="variable" var-type="file_tex" />
        <field name="connectionInactiveTexture" var-class="variable" var-type="file_tex" />
        <field name="connectionLockedTexture" var-class="variable" var-type="file_tex" />
        <field name="connectionWidth" var-class="variable" var-type="real" />
        <field name="constellationColorPulse" var-class="variable" var-type="file_dbr" />
        <field name="constellationCompleteSound" var-class="variable" var-type="file_dbr" />
        <field name="constellationFlashPulse" var-class="variable" var-type="file_dbr" />
        <field name="constellationRollover" var-class="variable" var-type="file_dbr" />
        <field name="devotionButtonSound" var-class="variable" var-type="file_dbr" />
        <field name="disabledBitmap" var-class="variable" var-type="file_dbr" />
        <field name="edgeFade" var-class="variable" var-type="file_tex" />
        <field name="effectBgBitmap" var-class="variable" var-type="file_dbr" />
        <field name="emptySkillBitmap" var-class="variable" var-type="file_tex" />
        <field name="goldCostBoxImage" var-class="variable" var-type="file_dbr" />
        <field name="goldCostNumber" var-class="variable" var-type="file_dbr" />
        <field name="goldCostText" var-class="variable" var-type="file_dbr" />
        <field name="helpButton" var-class="variable" var-type="file_dbr" />
        <field name="infoBox" var-class="variable" var-type="file_dbr" />
        <field name="infoTabClose" var-class="variable" var-type="file_dbr" />
        <field name="infoTabOpen" var-class="variable" var-type="file_dbr" />
        <field name="levelTextString" var-class="variable" var-type="file_dbr" />
        <field name="nebulaSections" var-class="array" var-type="file_dbr" />
        <field name="pointsRemaining" var-class="variable" var-type="file_dbr" />
        <field name="pointsRemainingColorPulse" var-class="variable" var-type="file_dbr" />
        <field name="pointsTotal" var-class="variable" var-type="file_dbr" />
        <field name="positionX" var-class="variable" var-type="int" />
        <field name="positionY" var-class="variable" var-type="int" />
        <field name="searchBox" var-class="variable" var-type="file_dbr" />
        <field name="searchBoxBackground" var-class="variable" var-type="file_dbr" />
        <field name="sideBar" var-class="variable" var-type="file_dbr" />
        <field name="sizeX" var-class="variable" var-type="int" />
        <field name="sizeY" var-class="variable" var-type="int" />
        <field name="skillBorderBitmap" var-class="variable" var-type="file_dbr" />
        <field name="skillSelect" var-class="variable" var-type="file_dbr" />
        <field name="skillsTab1Button" var-class="variable" var-type="file_dbr" />
        <field name="skillsTab2Button" var-class="variable" var-type="file_dbr" />
        <field name="skillsTab3Button" var-class="variable" var-type="file_dbr" />
        <field name="starColorPulse" var-class="variable" var-type="file_dbr" />
        <field name="starColorPulseBitmap" var-class="variable" var-type="file_dbr" />
        <field name="starPulseDelayMax" var-class="variable" var-type="int" />
        <field name="starPulseDelayMin" var-class="variable" var-type="int" />
        <field name="startBgBitmap" var-class="variable" var-type="file_dbr" />
        <field name="totalAetherBoxImage" var-class="variable" var-type="file_dbr" />
        <field name="totalAetherNumber" var-class="variable" var-type="file_dbr" />
        <field name="totalAetherText" var-class="variable" var-type="file_dbr" />
        <field name="totalGoldBoxImage" var-class="variable" var-type="file_dbr" />
        <field name="totalGoldNumber" var-class="variable" var-type="file_dbr" />
        <field name="totalGoldText" var-class="variable" var-type="file_dbr" />
        <field name="undoButton" var-class="variable" var-type="file_dbr" />
        <field name="zoomInButton" var-class="variable" var-type="file_dbr" />
        <field name="zoomOutButton" var-class="variable" var-type="file_dbr" />
        <field name="zoomText" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="DevotionPane Constellations">
        <field name="devotionConstellation1" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation2" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation3" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation4" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation5" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation6" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation7" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation8" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation9" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation10" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation11" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation12" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation13" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation14" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation15" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation16" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation17" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation18" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation19" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation20" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation21" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation22" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation23" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation24" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation25" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation26" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation27" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation28" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation29" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation30" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation31" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation32" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation33" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation34" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation35" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation36" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation37" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation38" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation39" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation40" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation41" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation42" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation43" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation44" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation45" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation46" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation47" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation48" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation49" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation50" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation51" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation52" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation53" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation54" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation55" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation56" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation57" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation58" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation59" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation60" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation61" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation62" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation63" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation64" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation65" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation66" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation67" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation68" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation69" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation70" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation71" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation72" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation73" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation74" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation75" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation76" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation77" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation78" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation79" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation80" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation81" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation82" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation83" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation84" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation85" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation86" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation87" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation88" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation89" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation90" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation91" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation92" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation93" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation94" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation95" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation96" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation97" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation98" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation99" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation100" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation101" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation102" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation103" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation104" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation105" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation106" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation107" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation108" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation109" var-class="variable" var-type="file_dbr" />
        <field name="devotionConstellation110" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>