<partial>
  <record-type name="InGameUI.EnchanterItemBox" path="InGameUI/EnchanterItemBox.tpl">
    <inherits>
      <inherit record="InGameUI.ItemBox" />
      <inherit record="InGameUI.Includes.StringRollover" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="colorPulseName" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>