<partial>
  <record-type name="InGameUI.EnchanterTinkerTab" path="InGameUI/EnchanterTinkerTab.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Tinker Config">
        <field name="bonusWeight" var-class="variable" var-type="real">
          <description>Weight of bonus</description>
        </field>
        <field name="componentBonusTable" var-class="variable" var-type="file_dbr">
          <description>LootRandomizerTable loaded with AttributePak</description>
        </field>
        <field name="componentTinkerCost" var-class="variable" var-type="equation">
          <description>Cost for component tinkering</description>
        </field>
        <field name="failureWeight" var-class="variable" var-type="real">
          <description>Weight of failure</description>
        </field>
        <field name="relicBonusTable" var-class="variable" var-type="file_dbr">
          <description>LootRandomizerTable loaded with AttributePak</description>
        </field>
        <field name="relicTinkerCost" var-class="variable" var-type="equation">
          <description>Cost for relic tinkering</description>
        </field>
        <field name="successWeight" var-class="variable" var-type="real">
          <description>Weight of success</description>
        </field>
      </var-group>
      <var-group name="Tinker Tab">
        <field name="aetherBitmap" var-class="variable" var-type="file_dbr" />
        <field name="aetherNotEnoughNumber" var-class="variable" var-type="file_dbr" />
        <field name="aetherTotalNumber" var-class="variable" var-type="file_dbr" />
        <field name="aetherTotalText" var-class="variable" var-type="file_dbr" />
        <field name="itemBox" var-class="variable" var-type="file_dbr" />
        <field name="tinkerAetherNumberBitmap" var-class="variable" var-type="file_dbr" />
        <field name="tinkerCostNumber" var-class="variable" var-type="file_dbr" />
        <field name="tinkerCostText" var-class="variable" var-type="file_dbr" />
        <field name="tinkerFailureSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak</description>
        </field>
        <field name="tinkerItemButton" var-class="variable" var-type="file_dbr" />
        <field name="tinkerSuccessSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak</description>
        </field>
        <field name="tooExpensiveCostNumber" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>