<partial>
  <record-type name="InGameUI.EnchanterConvertTab" path="InGameUI/EnchanterConvertTab.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Convert Tab">
        <field name="blacklistedSets" var-class="array" var-type="file_dbr">
          <description>Items from these sets cannot be used in the random recipe</description>
        </field>
        <field name="costNumber" var-class="variable" var-type="file_dbr" />
        <field name="costText" var-class="variable" var-type="file_dbr" />
        <field name="createItemButton" var-class="variable" var-type="file_dbr" />
        <field name="createdItemSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak</description>
        </field>
        <field name="insufficientMaterialColor.b" var-class="variable" var-type="real" />
        <field name="insufficientMaterialColor.g" var-class="variable" var-type="real" />
        <field name="insufficientMaterialColor.r" var-class="variable" var-type="real" />
        <field name="productBox" var-class="variable" var-type="file_dbr" />
        <field name="randomSetButton" var-class="variable" var-type="file_dbr" />
        <field name="randomSetRecipe" var-class="variable" var-type="file_dbr" />
        <field name="randomSetRecipeLegendary" var-class="variable" var-type="file_dbr">
          <description>Used by Legendary quality items</description>
        </field>
        <field name="reagent1Box" var-class="variable" var-type="file_dbr" />
        <field name="reagent1Quantity" var-class="variable" var-type="file_dbr" />
        <field name="reagent2Box" var-class="variable" var-type="file_dbr" />
        <field name="reagent2Quantity" var-class="variable" var-type="file_dbr" />
        <field name="reagent3Box" var-class="variable" var-type="file_dbr" />
        <field name="reagent3Quantity" var-class="variable" var-type="file_dbr" />
        <field name="reagent4Box" var-class="variable" var-type="file_dbr" />
        <field name="reagent4Quantity" var-class="variable" var-type="file_dbr" />
        <field name="reagent5Box" var-class="variable" var-type="file_dbr" />
        <field name="reagent5Quantity" var-class="variable" var-type="file_dbr" />
        <field name="reagent6Box" var-class="variable" var-type="file_dbr" />
        <field name="reagent6Quantity" var-class="variable" var-type="file_dbr" />
        <field name="reagentBaseBox" var-class="variable" var-type="file_dbr" />
        <field name="sameSetButton" var-class="variable" var-type="file_dbr" />
        <field name="sameSetRecipe" var-class="variable" var-type="file_dbr" />
        <field name="tooExpensiveCostNumber" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>