<partial>
  <record-type name="InGameUI.GamepadHudWindow" path="InGameUI/GamepadHudWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="buttonA" var-class="variable" var-type="file_dbr" />
        <field name="buttonB" var-class="variable" var-type="file_dbr" />
        <field name="buttonDpadUp" var-class="variable" var-type="file_dbr" />
        <field name="buttonRightStick" var-class="variable" var-type="file_dbr" />
        <field name="buttonRightStickClick" var-class="variable" var-type="file_dbr" />
        <field name="buttonX" var-class="variable" var-type="file_dbr" />
        <field name="buttonY" var-class="variable" var-type="file_dbr" />
        <field name="labelA" var-class="variable" var-type="file_dbr" />
        <field name="labelB" var-class="variable" var-type="file_dbr" />
        <field name="labelDpadUp" var-class="variable" var-type="file_dbr" />
        <field name="labelRightStick" var-class="variable" var-type="file_dbr" />
        <field name="labelRightStickClick" var-class="variable" var-type="file_dbr" />
        <field name="labelX" var-class="variable" var-type="file_dbr" />
        <field name="labelY" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>