<partial>
  <record-type name="InGameUI.HelpPage" path="InGameUI/HelpPage.tpl">
    <inherits>
      <inherit record="InGameUI.ScrollableWindow" />
      <inherit record="InGameUI.Includes.Border" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="HelpPage">
        <field name="background" var-class="variable" var-type="file_dbr" />
        <field name="contentWidth" var-class="variable" var-type="real" var-default-value="300" />
        <field name="contentX" var-class="variable" var-type="real" var-default-value="0" />
        <field name="contentY" var-class="variable" var-type="real" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>