<partial>
  <record-type name="InGameUI.HelpIndex" path="InGameUI/HelpIndex.tpl">
    <inherits>
      <inherit record="InGameUI.ScrollableWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="HelpIndex">
        <field name="background" var-class="variable" var-type="file_dbr" />
        <field name="tree" var-class="variable" var-type="file_dbr" />
        <field name="tutorialPages" var-class="array" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>