<partial>
  <record-type name="InGameUI.HelpIndexTree" path="InGameUI/HelpIndexTree.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="entryNameText" var-class="variable" var-type="file_dbr" />
        <field name="expandButton" var-class="variable" var-type="file_dbr" />
        <field name="groupNameText" var-class="variable" var-type="file_dbr" />
        <field name="hoverColor.A" var-class="variable" var-type="real" var-default-value="128" />
        <field name="hoverColor.G" var-class="variable" var-type="real" var-default-value="255" />
        <field name="hoverColor.R" var-class="variable" var-type="real" var-default-value="255" />
        <field name="hoverCover.B" var-class="variable" var-type="real" var-default-value="0" />
        <field name="indentWidth" var-class="variable" var-type="real" var-default-value="0" />
        <field name="majorRowHeight" var-class="variable" var-type="real" var-default-value="30" />
        <field name="minorRowHeight" var-class="variable" var-type="real" var-default-value="20" />
        <field name="position.X" var-class="variable" var-type="real" var-default-value="0" />
        <field name="position.Y" var-class="variable" var-type="real" var-default-value="0" />
        <field name="selectedColor.A" var-class="variable" var-type="real" var-default-value="64" />
        <field name="selectedColor.B" var-class="variable" var-type="real" var-default-value="255" />
        <field name="selectedColor.G" var-class="variable" var-type="real" var-default-value="255" />
        <field name="selectedColor.R" var-class="variable" var-type="real" var-default-value="255" />
        <field name="selectedStyle" var-class="variable" var-type="file_dbr" />
        <field name="treeWidth" var-class="variable" var-type="real" var-default-value="320" />
        <field name="verticalPadding" var-class="variable" var-type="real" var-default-value="10" />
      </var-group>
    </var-group>
  </record-type>
</partial>