<partial>
  <record-type name="InGameUI.HirelingWindow" path="InGameUI/HirelingWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="backgroundBitmap" var-class="variable" var-type="file_tex" />
        <field name="characterView" var-class="variable" var-type="file_dbr" />
        <field name="closebutton" var-class="variable" var-type="file_dbr" />
        <field name="equipArtifact" var-class="variable" var-type="file_dbr" />
        <field name="equipChest" var-class="variable" var-type="file_dbr" />
        <field name="equipFeet" var-class="variable" var-type="file_dbr" />
        <field name="equipFinger1" var-class="variable" var-type="file_dbr" />
        <field name="equipFinger2" var-class="variable" var-type="file_dbr" />
        <field name="equipHandLeft" var-class="variable" var-type="file_dbr" />
        <field name="equipHandRight" var-class="variable" var-type="file_dbr" />
        <field name="equipHands" var-class="variable" var-type="file_dbr" />
        <field name="equipHead" var-class="variable" var-type="file_dbr" />
        <field name="equipLegs" var-class="variable" var-type="file_dbr" />
        <field name="equipMedal" var-class="variable" var-type="file_dbr" />
        <field name="equipNeck" var-class="variable" var-type="file_dbr" />
        <field name="equipShoulders" var-class="variable" var-type="file_dbr" />
        <field name="equipWaist" var-class="variable" var-type="file_dbr" />
        <field name="rotateLeftButton" var-class="variable" var-type="file_dbr" />
        <field name="rotateRightButton" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>