<partial>
  <record-type name="InGameUI.HudStatus" path="InGameUI/HudStatus.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="BackgroundImagePet" var-class="variable" var-type="file_tex" />
        <field name="BackgroundImagePetHighlight" var-class="variable" var-type="file_tex" />
        <field name="BackgroundImagePetHighlightXOffset" var-class="variable" var-type="int" />
        <field name="BackgroundImagePetHighlightYOffset" var-class="variable" var-type="int" />
        <field name="BackgroundImagePlayer" var-class="variable" var-type="file_tex" />
        <field name="BuffIconLocationX" var-class="variable" var-type="int" />
        <field name="BuffIconLocationY" var-class="variable" var-type="int" />
        <field name="BuffIconSeparation" var-class="variable" var-type="int" />
        <field name="PetBuffIconLocationX" var-class="variable" var-type="int" />
        <field name="PetBuffIconLocationY" var-class="variable" var-type="int" />
        <field name="PetBuffIconSeparation" var-class="variable" var-type="int" />
        <field name="PetHealthBarHeight" var-class="variable" var-type="int" />
        <field name="PetHealthBarWidth" var-class="variable" var-type="int" />
        <field name="PetHealthBarX" var-class="variable" var-type="int" />
        <field name="PetHealthBarY" var-class="variable" var-type="int" />
        <field name="PetManaBarHeight" var-class="variable" var-type="int" />
        <field name="PetManaBarWidth" var-class="variable" var-type="int" />
        <field name="PetManaBarX" var-class="variable" var-type="int" />
        <field name="PetManaBarY" var-class="variable" var-type="int" />
        <field name="PlayerHealthBarHeight" var-class="variable" var-type="int" />
        <field name="PlayerHealthBarWidth" var-class="variable" var-type="int" />
        <field name="PlayerHealthBarX" var-class="variable" var-type="int" />
        <field name="PlayerHealthBarY" var-class="variable" var-type="int" />
        <field name="PlayerIconLocationX" var-class="variable" var-type="int" />
        <field name="PlayerIconLocationY" var-class="variable" var-type="int" />
        <field name="PlayerLevelText" var-class="variable" var-type="file_dbr" />
        <field name="PlayerManaBarHeight" var-class="variable" var-type="int" />
        <field name="PlayerManaBarWidth" var-class="variable" var-type="int" />
        <field name="PlayerManaBarX" var-class="variable" var-type="int" />
        <field name="PlayerManaBarY" var-class="variable" var-type="int" />
        <field name="PlayerNameText" var-class="variable" var-type="file_dbr" />
        <field name="initialPanelPositionX" var-class="variable" var-type="int" />
        <field name="initialPanelPositionY" var-class="variable" var-type="int" />
        <field name="panelDistance" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>