<partial>
  <record-type name="InGameUI.InfoIconPane" path="InGameUI/InfoIconPane.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="IconPane">
        <field name="defaultIconBitmap" var-class="variable" var-type="file_tex" />
        <field name="iconSpacing" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>