<partial>
  <record-type name="InGameUI.ItemBox" path="InGameUI/ItemBox.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="backgroundShadeColorAlpha" var-class="variable" var-type="real" />
        <field name="backgroundShadeColorBlue" var-class="variable" var-type="real" />
        <field name="backgroundShadeColorGreen" var-class="variable" var-type="real" />
        <field name="backgroundShadeColorRed" var-class="variable" var-type="real" />
        <field name="failsRequirementsColorAlpha" var-class="variable" var-type="real" />
        <field name="failsRequirementsColorBlue" var-class="variable" var-type="real" />
        <field name="failsRequirementsColorGreen" var-class="variable" var-type="real" />
        <field name="failsRequirementsColorRed" var-class="variable" var-type="real" />
        <field name="itemX" var-class="variable" var-type="int" />
        <field name="itemXSize" var-class="variable" var-type="int" />
        <field name="itemY" var-class="variable" var-type="int" />
        <field name="itemYSize" var-class="variable" var-type="int" />
        <field name="pickUpSoundName" var-class="variable" var-type="file_dbr" />
        <field name="silhouette" var-class="variable" var-type="file_tex" />
      </var-group>
    </var-group>
  </record-type>
</partial>