<partial>
  <record-type name="InGameUI.LootFilterWindow" path="InGameUI/LootFilterWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="lootFilterBitmap" var-class="variable" var-type="file_dbr" />
        <field name="lootFilterCheckbox" var-class="variable" var-type="file_dbr" />
        <field name="lootFilterCloseButton" var-class="variable" var-type="file_dbr" />
        <field name="lootFilterColumnIndent2" var-class="variable" var-type="int" />
        <field name="lootFilterColumnIndent3" var-class="variable" var-type="int" />
        <field name="lootFilterColumnIndent4" var-class="variable" var-type="int" />
        <field name="lootFilterResetButton" var-class="variable" var-type="file_dbr" />
        <field name="lootFilterRowSpacing" var-class="variable" var-type="int" />
        <field name="lootFilterRowSpacing2" var-class="variable" var-type="int" />
        <field name="lootFilterSpacer" var-class="variable" var-type="file_dbr" />
        <field name="lootFilterTitle01" var-class="variable" var-type="file_dbr" />
        <field name="lootFilterTitle02" var-class="variable" var-type="file_dbr" />
        <field name="lootFilterTitle03" var-class="variable" var-type="file_dbr" />
        <field name="lootFilterTitle04" var-class="variable" var-type="file_dbr" />
        <field name="lootFilterWindowTitle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>