<partial>
  <record-type name="InGameUI.MapWindow" path="InGameUI/MapWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="WorldWindow">
        <field name="aerialMap" var-class="variable" var-type="file_dbr" />
        <field name="backgroundImage" var-class="variable" var-type="file_tex" />
        <field name="centerButton" var-class="variable" var-type="file_dbr" />
        <field name="closeButton" var-class="variable" var-type="file_dbr" />
        <field name="riftGateMap" var-class="variable" var-type="file_dbr" />
        <field name="switchMapButton" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>