<partial>
  <record-type name="InGameUI.NetworkAddressWindow" path="InGameUI/NetworkAddressWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.Border" />
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="NetworkAddressWindow">
        <field name="bgColor.A" var-class="variable" var-type="real" var-default-value="128" />
        <field name="bgColor.B" var-class="variable" var-type="real" var-default-value="0" />
        <field name="bgColor.G" var-class="variable" var-type="real" var-default-value="0" />
        <field name="bgColor.R" var-class="variable" var-type="real" var-default-value="0" />
        <field name="ipAddressBox" var-class="variable" var-type="file_dbr">
          <description>UITextString</description>
        </field>
        <field name="portBox" var-class="variable" var-type="file_dbr">
          <description>UITextString</description>
        </field>
        <field name="serverNameBox" var-class="variable" var-type="file_dbr">
          <description>UITextString</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>