<partial>
  <record-type name="InGameUI.ObjectiveWindow" path="InGameUI/ObjectiveWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
      <inherit record="InGameUI.Includes.Border" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Objectives">
        <field name="objectiveBullet" var-class="variable" var-type="file_dbr" />
        <field name="objectiveFontStyle" var-class="variable" var-type="file_dbr" />
        <field name="titleFontStyle" var-class="variable" var-type="file_dbr" />
        <field name="titleTag" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>