<partial>
  <record-type name="InGameUI.PartyListBox" path="InGameUI/PartyListBox.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="DividerXPosition" var-class="variable" var-type="int" />
        <field name="DividerYPosition" var-class="variable" var-type="int" />
        <field name="FontStyle" var-class="variable" var-type="file_dbr">
          <description>Default font style</description>
        </field>
        <field name="IconXPosition" var-class="variable" var-type="int" />
        <field name="IconYPosition" var-class="variable" var-type="int" />
        <field name="LevelXPosition" var-class="variable" var-type="int" />
        <field name="LineHeight" var-class="variable" var-type="int">
          <description>Height of each line</description>
        </field>
        <field name="NameXPosition" var-class="variable" var-type="int">
          <description>Text 1 Position X</description>
        </field>
        <field name="NameYPosition" var-class="variable" var-type="int">
          <description>Text 1 Position Y</description>
        </field>
        <field name="SecondTextPositionX" var-class="variable" var-type="int">
          <description>Text 2 Position X</description>
        </field>
        <field name="SecondTextPositionY" var-class="variable" var-type="int">
          <description>Text 2 Position Y</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>