<partial>
  <record-type name="InGameUI.PotionBox" path="InGameUI/PotionBox.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.TextBoxBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="itemX" var-class="variable" var-type="int" />
        <field name="itemXSize" var-class="variable" var-type="int" />
        <field name="itemY" var-class="variable" var-type="int" />
        <field name="itemYSize" var-class="variable" var-type="int" />
        <field name="pickUpSoundName" var-class="variable" var-type="file_dbr" />
        <field name="useDelayTime" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>