<partial>
  <record-type name="InGameUI.QuestMapMarker" path="InGameUI/QuestMapMarker.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="dialogPakFile" var-class="variable" var-type="file_dbr" />
        <field name="markerBitmapActive" var-class="variable" var-type="file_tex" />
        <field name="markerBitmapCompleted" var-class="variable" var-type="file_tex" />
        <field name="markerBitmapSelected" var-class="variable" var-type="file_tex" />
        <field name="markerButtonOverlay" var-class="variable" var-type="file_dbr" />
        <field name="markerDescriptionTag" var-class="variable" var-type="string" />
        <field name="positionX" var-class="variable" var-type="int" />
        <field name="positionY" var-class="variable" var-type="int" />
        <field name="questFile" var-class="variable" var-type="file_qst" />
      </var-group>
    </var-group>
  </record-type>
</partial>