<partial>
  <record-type name="InGameUI.Quest2Window" path="InGameUI/Quest2Window.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Quest2Window">
        <field name="closeButton" var-class="variable" var-type="file_dbr" />
        <field name="codexButton" var-class="variable" var-type="file_dbr" />
        <field name="codexJournal" var-class="variable" var-type="file_dbr" />
        <field name="codexLog" var-class="variable" var-type="file_dbr" />
        <field name="devotionButton" var-class="variable" var-type="file_dbr" />
        <field name="devotionJournal" var-class="variable" var-type="file_dbr" />
        <field name="helpButton" var-class="variable" var-type="file_dbr" />
        <field name="helpIndex" var-class="variable" var-type="file_dbr" />
        <field name="helpPage" var-class="variable" var-type="file_dbr" />
        <field name="loreCollectedSound" var-class="variable" var-type="file_dbr">
          <description>(SoundPak)</description>
        </field>
        <field name="questAcceptSound" var-class="variable" var-type="file_dbr">
          <description>(SoundPak)</description>
        </field>
        <field name="questButton" var-class="variable" var-type="file_dbr" />
        <field name="questCompleteButton" var-class="variable" var-type="file_dbr" />
        <field name="questCompleteSound" var-class="variable" var-type="file_dbr">
          <description>(SoundPak)</description>
        </field>
        <field name="questFailedMsg" var-class="variable" var-type="string">
          <description>tag</description>
        </field>
        <field name="questFailedSound" var-class="variable" var-type="file_dbr">
          <description>(SoundPak)</description>
        </field>
        <field name="questJournal" var-class="variable" var-type="file_dbr" />
        <field name="questLog" var-class="variable" var-type="file_dbr" />
        <field name="questUpdateSound" var-class="variable" var-type="file_dbr">
          <description>(SoundPak)</description>
        </field>
        <field name="tutorialSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak</description>
        </field>
        <field name="windowTitle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>