<partial>
  <record-type name="InGameUI.QuestLogDialogTab" path="InGameUI/QuestLogDialogTab.tpl">
    <inherits>
      <inherit record="InGameUI.QuestWindowTab" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="dialogTextBox" var-class="variable" var-type="file_dbr" />
        <field name="playButton" var-class="variable" var-type="file_dbr" />
        <field name="scrollSpeedScale" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="stopButton" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>