<partial>
  <record-type name="InGameUI.QuestRewardIcon" path="InGameUI/QuestRewardIcon.tpl">
    <inherits>
      <inherit record="InGameUI.BitmapSingle" />
      <inherit record="InGameUI.Includes.StringRollover2Tags" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="UIQuestRewardIcon" />
      </var-group>
    </var-group>
  </record-type>
</partial>