<partial>
  <record-type name="InGameUI.QuestOverview" path="InGameUI/QuestOverview.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.Border" />
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="QuestOverview">
        <field name="acceptButton" var-class="variable" var-type="file_dbr" />
        <field name="bgColor.A" var-class="variable" var-type="real" var-default-value="128" />
        <field name="bgColor.B" var-class="variable" var-type="real" var-default-value="0" />
        <field name="bgColor.G" var-class="variable" var-type="real" var-default-value="0" />
        <field name="bgColor.R" var-class="variable" var-type="real" var-default-value="0" />
        <field name="contentWidth" var-class="variable" var-type="int" />
        <field name="declineButton" var-class="variable" var-type="file_dbr" />
        <field name="incentiveSectionSpacing" var-class="variable" var-type="int" var-default-value="10" />
        <field name="incentiveStyle" var-class="variable" var-type="file_dbr" />
        <field name="incentiveTitleStyle" var-class="variable" var-type="file_dbr" />
        <field name="itemBorderAdjust" var-class="variable" var-type="int" />
        <field name="itemBorderB" var-class="variable" var-type="file_tex" />
        <field name="itemBorderL" var-class="variable" var-type="file_tex" />
        <field name="itemBorderLL" var-class="variable" var-type="file_tex" />
        <field name="itemBorderLR" var-class="variable" var-type="file_tex" />
        <field name="itemBorderR" var-class="variable" var-type="file_tex" />
        <field name="itemBorderT" var-class="variable" var-type="file_tex" />
        <field name="itemBorderUL" var-class="variable" var-type="file_tex" />
        <field name="itemBorderUR" var-class="variable" var-type="file_tex" />
        <field name="itemSectionSpacing" var-class="variable" var-type="int" var-default-value="10" />
        <field name="majorRowHeight" var-class="variable" var-type="int" />
        <field name="minorRowHeight" var-class="variable" var-type="int" />
        <field name="objectiveBitmap" var-class="variable" var-type="file_dbr" />
        <field name="objectiveSectionSpacing" var-class="variable" var-type="int" var-default-value="10" />
        <field name="objectiveStyle" var-class="variable" var-type="file_dbr" />
        <field name="objectiveTitleStyle" var-class="variable" var-type="file_dbr" />
        <field name="questTitle" var-class="variable" var-type="file_dbr" />
        <field name="rewardSectionSpacing" var-class="variable" var-type="int" var-default-value="10" />
        <field name="rewardStyle" var-class="variable" var-type="file_dbr" />
        <field name="rewardTitleStyle" var-class="variable" var-type="file_dbr" />
        <field name="showQuestTitle" var-class="variable" var-type="bool" />
        <field name="taskText" var-class="variable" var-type="file_dbr" />
        <field name="taskTitle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>