<partial>
  <record-type name="InGameUI.Quest2Journal" path="InGameUI/Quest2Journal.tpl">
    <inherits>
      <inherit record="InGameUI.ScrollableWindow" />
      <inherit record="InGameUI.Includes.Border" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Quest2Journal">
        <field name="background" var-class="variable" var-type="file_dbr" />
        <field name="completeBitmap" var-class="variable" var-type="file_dbr">
          <description>Objective complete bitmap</description>
        </field>
        <field name="contentWidth" var-class="variable" var-type="real" var-default-value="300" />
        <field name="contentX" var-class="variable" var-type="real" var-default-value="0" />
        <field name="contentY" var-class="variable" var-type="real" var-default-value="0" />
        <field name="incentiveSectionSpacing" var-class="variable" var-type="real" var-default-value="10" />
        <field name="incentiveStyle" var-class="variable" var-type="file_dbr" />
        <field name="incentiveTitleStyle" var-class="variable" var-type="file_dbr" />
        <field name="itemBorderAdjust" var-class="variable" var-type="real" var-default-value="8" />
        <field name="itemSectionSpacing" var-class="variable" var-type="real" var-default-value="10" />
        <field name="itemSpacing" var-class="variable" var-type="real" var-default-value="20">
          <description>Spacing between item rewards</description>
        </field>
        <field name="majorRowHeight" var-class="variable" var-type="real" var-default-value="25" />
        <field name="minorRowHeight" var-class="variable" var-type="real" var-default-value="20">
          <description>Height of objective/tex t reward rows</description>
        </field>
        <field name="objectiveSectionSpacing" var-class="variable" var-type="real" var-default-value="10" />
        <field name="objectiveStyle" var-class="variable" var-type="file_dbr">
          <description>Style of objective text</description>
        </field>
        <field name="objectiveTitleStyle" var-class="variable" var-type="file_dbr">
          <description>Style of reward section title</description>
        </field>
        <field name="questTitle" var-class="variable" var-type="file_dbr" />
        <field name="rewardSectionSpacing" var-class="variable" var-type="real" var-default-value="10" />
        <field name="rewardStyle" var-class="variable" var-type="file_dbr">
          <description>Style of reward text</description>
        </field>
        <field name="rewardTitleStyle" var-class="variable" var-type="file_dbr">
          <description>Style of rewards section title</description>
        </field>
        <field name="showQuestTitle" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="taskText" var-class="variable" var-type="file_dbr" />
        <field name="taskTitle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>