<partial>
  <record-type name="InGameUI.QuestLogSummaryTab" path="InGameUI/QuestLogSummaryTab.tpl">
    <inherits>
      <inherit record="InGameUI.QuestWindowTab" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="defaultTextTag" var-class="variable" var-type="string" />
        <field name="fontStyleDescription" var-class="variable" var-type="file_dbr" />
        <field name="fontStyleMapMarker" var-class="variable" var-type="file_dbr" />
        <field name="fontStyleMapMarkerComplete" var-class="variable" var-type="file_dbr" />
        <field name="fontStyleSecondary" var-class="variable" var-type="file_dbr" />
        <field name="fontStyleTitle" var-class="variable" var-type="file_dbr" />
        <field name="textBoxWidth" var-class="variable" var-type="int" var-default-value="246" />
      </var-group>
    </var-group>
  </record-type>
</partial>