<partial>
  <record-type name="InGameUI.RolloverStyleGroundItems" path="InGameUI/RolloverStyleGroundItems.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.TextBoxBase" />
      <inherit record="InGameUI.Includes.Border" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="RolloverStyleGroundItems" />
      </var-group>
      <var-group name="Config">
        <field name="backgroundColorAlpha" var-class="variable" var-type="real" />
        <field name="backgroundColorBlue" var-class="variable" var-type="real" />
        <field name="backgroundColorGreen" var-class="variable" var-type="real" />
        <field name="backgroundColorRed" var-class="variable" var-type="real" />
        <field name="backgroundHighlightColorAlpha" var-class="variable" var-type="real" />
        <field name="backgroundHighlightColorBlue" var-class="variable" var-type="real" />
        <field name="backgroundHighlightColorGreen" var-class="variable" var-type="real" />
        <field name="backgroundHighlightColorRed" var-class="variable" var-type="real" />
        <field name="borderCorrectionOffsetX" var-class="variable" var-type="real" />
        <field name="borderCorrectionOffsetXSize" var-class="variable" var-type="real" />
        <field name="borderCorrectionOffsetY" var-class="variable" var-type="real" />
        <field name="borderCorrectionOffsetYSize" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>