<partial>
  <record-type name="InGameUI.ScrollableWindow" path="InGameUI/ScrollableWindow.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="alwaysShowScroll" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="bottomGuardBand" var-class="variable" var-type="int" var-default-value="0" />
        <field name="height" var-class="variable" var-type="int" />
        <field name="positionX" var-class="variable" var-type="int" />
        <field name="positionY" var-class="variable" var-type="int" />
        <field name="scrollbarPositionAdjust" var-class="variable" var-type="int" var-default-value="0" />
        <field name="scrollbarSizeAdjust" var-class="variable" var-type="int" var-default-value="0" />
        <field name="showBackground" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="topGuardBand" var-class="variable" var-type="int" var-default-value="0" />
        <field name="verticalScrollbar" var-class="variable" var-type="file_dbr" />
        <field name="width" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>