<partial>
  <record-type name="InGameUI.SkillButtonSlot" path="InGameUI/SkillButtonSlot.tpl">
    <inherits>
      <inherit record="InGameUI.ButtonStatic" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="skillDropSound" var-class="variable" var-type="file_dbr" />
        <field name="skillOffsetX" var-class="variable" var-type="int" />
        <field name="skillOffsetY" var-class="variable" var-type="int" />
        <field name="skillPickupSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>