<partial>
  <record-type name="InGameUI.SlotConfigWindow" path="InGameUI/SlotConfigWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="pickListX" var-class="variable" var-type="int" />
        <field name="pickListXSize" var-class="variable" var-type="int" />
        <field name="pickListY" var-class="variable" var-type="int" />
        <field name="pickListYSize" var-class="variable" var-type="int" />
        <field name="pickTemplate" var-class="variable" var-type="file_dbr" />
        <field name="skillPickupSound" var-class="variable" var-type="file_dbr" />
        <field name="slotConfigBaseBitmap" var-class="variable" var-type="file_dbr" />
        <field name="slotConfigCloseButton" var-class="variable" var-type="file_dbr" />
        <field name="slotConfigWindowTitle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>