<partial>
  <record-type name="InGameUI.SpeechWindow" path="InGameUI/SpeechWindow.tpl">
    <inherits>
      <inherit record="InGameUI.TextBox" />
      <inherit record="InGameUI.Includes.Border" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>