<partial>
  <record-type name="InGameUI.SurvivalPane" path="InGameUI/SurvivalPane.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Survival Pane">
        <field name="survivalBackground" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplier1" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplier2" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplier3" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplier4" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplier5" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplier6" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplier7" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplier8" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplier9" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplier10" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplierGlow" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplierPulse" var-class="variable" var-type="file_dbr" />
        <field name="survivalMultiplierRollover" var-class="variable" var-type="file_dbr" />
        <field name="survivalScore" var-class="variable" var-type="file_dbr" />
        <field name="survivalScoreRollover" var-class="variable" var-type="file_dbr" />
        <field name="survivalSubtractorGlow" var-class="variable" var-type="file_dbr" />
        <field name="survivalTimer" var-class="variable" var-type="file_dbr" />
        <field name="survivalTimerGlow" var-class="variable" var-type="file_dbr" />
        <field name="survivalTimerRollover" var-class="variable" var-type="file_dbr" />
        <field name="survivalTributeGlow" var-class="variable" var-type="file_dbr" />
        <field name="survivalTributeRollover" var-class="variable" var-type="file_dbr" />
        <field name="survivalTributes" var-class="variable" var-type="file_dbr" />
        <field name="survivalWaveTier" var-class="variable" var-type="file_dbr" />
        <field name="survivalWaveTierRollover" var-class="variable" var-type="file_dbr" />
        <field name="timerFailedSound" var-class="variable" var-type="file_dbr" />
        <field name="timerTenSecondsSound" var-class="variable" var-type="file_dbr" />
        <field name="tributeEarnedSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>