<partial>
  <record-type name="InGameUI.TextBoxMeasureable" path="InGameUI/TextBoxMeasureable.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="fontStyle" var-class="variable" var-type="file_dbr" />
        <field name="positionX" var-class="variable" var-type="int" />
        <field name="positionY" var-class="variable" var-type="int" />
        <field name="textAlignmentX" var-class="picklist" var-type="string" var-default-value="Left;Center;Right;" />
        <field name="textBoxHeight" var-class="variable" var-type="int" var-default-value="-1" />
        <field name="textBoxWidth" var-class="variable" var-type="int" var-default-value="-1" />
        <field name="textTag" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>