<partial>
  <record-type name="InGameUI.TextListTree" path="InGameUI/TextListTree.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="activeTextStyle" var-class="variable" var-type="file_dbr" />
        <field name="childNodeIcon" var-class="variable" var-type="file_dbr" />
        <field name="childNodeIndentSize" var-class="variable" var-type="int" />
        <field name="expandCollapseButton" var-class="variable" var-type="file_dbr" />
        <field name="inactiveTextStyle" var-class="variable" var-type="file_dbr" />
        <field name="positionX" var-class="variable" var-type="int" />
        <field name="positionY" var-class="variable" var-type="int" />
        <field name="rootNodeIcon" var-class="variable" var-type="file_tex" />
        <field name="sampleTextButton" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>