<partial>
  <record-type name="InGameUI.TextBox" path="InGameUI/TextBox.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.TextBoxBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="backgroundColorAlpha" var-class="variable" var-type="real" />
        <field name="backgroundColorBlue" var-class="variable" var-type="real" />
        <field name="backgroundColorGreen" var-class="variable" var-type="real" />
        <field name="backgroundColorRed" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>