<partial>
  <record-type name="InGameUI.UITutoriaNugget" path="InGameUI/UITutoriaNugget.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="Image" var-class="array" var-type="file_tex" />
        <field name="TextCentering" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="TextStyle" var-class="variable" var-type="file_dbr" />
        <field name="TextTag" var-class="variable" var-type="string" />
        <field name="TopSpacing" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>