<partial>
  <record-type name="InGameUI.UIWorldActorDescription" path="InGameUI/UIWorldActorDescription.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="UIActorDescription" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="UIWorldActorDescription">
        <field name="bossIcon" var-class="variable" var-type="file_dbr" />
        <field name="bossIconSmall" var-class="variable" var-type="file_dbr" />
        <field name="healthValuesBox" var-class="variable" var-type="file_dbr" />
        <field name="heroIcon" var-class="variable" var-type="file_dbr" />
        <field name="heroIconSmall" var-class="variable" var-type="file_dbr" />
        <field name="monsterHealthBar" var-class="variable" var-type="file_dbr" />
        <field name="nemesisIcon" var-class="variable" var-type="file_dbr" />
        <field name="nemesisIconSmall" var-class="variable" var-type="file_dbr" />
        <field name="playerHealthBar" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>