<partial>
  <record-type name="InGameUI.WorldMapInstance" path="InGameUI/WorldMapInstance.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="MapData">
        <field name="containedZones" var-class="array" var-type="file_dbr" />
        <field name="mapImage" var-class="variable" var-type="file_tex" var-default-value="source\SandBox\Marcus\worldMap.tex" />
        <field name="mapPaneX" var-class="variable" var-type="int" var-default-value="343" />
        <field name="mapPaneY" var-class="variable" var-type="int" var-default-value="112" />
        <field name="overlayImage" var-class="variable" var-type="file_tex" var-default-value="Records\InGameUI\Mini Map\MiniMapOverlayBitmap.dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>