<partial>
  <record-type name="InGameUI.WorldMapSection" path="InGameUI/WorldMapSection.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="WorldMapSection">
        <field name="texture" var-class="variable" var-type="file_tex" />
        <field name="xPosition" var-class="variable" var-type="int" />
        <field name="yPosition" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>