<partial>
  <record-type name="InGameUI.ZoneCommon" path="InGameUI/ZoneCommon.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="ButtonTypePartyPortal" var-class="variable" var-type="file_tex" />
        <field name="ButtonTypeShrinePortal" var-class="variable" var-type="file_tex" />
        <field name="IconHorizontalDistance" var-class="variable" var-type="int" />
        <field name="IconInitialX" var-class="variable" var-type="int" />
        <field name="IconInitialY" var-class="variable" var-type="int" />
        <field name="ImageBackground" var-class="variable" var-type="file_tex" />
        <field name="ImageBackgroundBright" var-class="variable" var-type="file_tex" />
        <field name="ImageGrayShrine" var-class="variable" var-type="file_tex" />
        <field name="MinimumPanelWidth" var-class="variable" var-type="int" />
        <field name="textAlign" var-class="picklist" var-type="string" var-default-value="Left;Right;Center" />
        <field name="textStyle" var-class="variable" var-type="file_dbr" />
        <field name="textX" var-class="variable" var-type="int" var-default-value="0" />
        <field name="textY" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>