<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Glacie.Context</AssemblyName>
    <RootNamespace>Glacie</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Abstractions\IRecordResolver.cs" />
    <Compile Include="Abstractions\IRecordProvider.cs" />
    <Compile Include="Abstractions\ISource.cs" />
    <Compile Include="Abstractions\ITarget.cs" />
    <Compile Include="Abstractions\IProjectContext.cs" />
    <Compile Include="Abstractions\RecordProvider.cs" />
    <Compile Include="Abstractions\RecordProviderExtensions.cs" />
    <Compile Include="Abstractions\RecordResolver.cs" />
    <Compile Include="Configuration\ContextConfiguration.cs" />
    <Compile Include="Configuration\ContextMetadataConfiguration.cs" />
    <Compile Include="Configuration\ContextSourceConfiguration.cs" />
    <Compile Include="Configuration\ContextTargetConfiguration.cs" />
    <Compile Include="Context.cs" />
    <Compile Include="ContextBuilder.cs" />
    <Compile Include="Database.cs" />
    <Compile Include="Database.RecordSlot.cs" />
    <Compile Include="Database.RecordSlotTable.cs" />
    <Compile Include="Field.cs" />
    <Compile Include="GlacieException.cs" />
    <Compile Include="GxError.cs" />
    <Compile Include="Infrastructure\gx_record_id.cs" />
    <Compile Include="Infrastructure\IDatabaseProvider.cs" />
    <Compile Include="Infrastructure\RecordVersionTracker.cs" />
    <Compile Include="Infrastructure\Source.cs" />
    <Compile Include="Infrastructure\SourceOrTarget.cs" />
    <Compile Include="Infrastructure\Target.cs" />
    <Compile Include="Record.cs" />
    <Compile Include="Infrastructure\Resolvers\DefaultRecordResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glacie.Abstractions\Glacie.Abstractions.csproj" />
    <ProjectReference Include="..\Glacie.Core.IoC.GX4\Glacie.Core.IoC.GX4.csproj" />
    <ProjectReference Include="..\Glacie.Core\Glacie.Core.csproj" />
    <ProjectReference Include="..\Glacie.Data.Arz\Glacie.Data.Arz.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
    <ProjectReference Include="..\Glacie.Data.Metadata\Glacie.Data.Metadata.csproj" />
    <ProjectReference Include="..\Glacie.Data.Templates\Glacie.Data.Templates.csproj" />
    <ProjectReference Include="..\Glacie.Diagnostics\Glacie.Diagnostics.csproj" />
    <ProjectReference Include="..\Glacie.Logging\Glacie.Logging.csproj" />
    <ProjectReference Include="..\Glacie.Metadata\Glacie.Metadata.csproj" />
    <ProjectReference Include="..\Glacie.Modules.GX4\Glacie.Modules.GX4.csproj" />
    <ProjectReference Include="..\Glacie.Private.Core\Glacie.Private.Core.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
    <ProjectReference Include="..\Glacie.Data.Resources\Glacie.Data.Resources.csproj" />
    <ProjectReference Include="..\Glacie.Resources.GX1\Glacie.Resources.GX1.csproj" />
    <ProjectReference Include="..\Glacie.Targeting.GX1\Glacie.Targeting.GX1.csproj" />
  </ItemGroup>

</Project>
