<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Nullable>enable</Nullable>
    <AssemblyName>Glacie.Diagnostics</AssemblyName>
    <RootNamespace>Glacie.Diagnostics</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Diagnostic.cs" />
    <Compile Include="DiagnosticBag.cs" />
    <Compile Include="DiagnosticDefinition.cs" />
    <Compile Include="DiagnosticException.cs" />
    <Compile Include="DiagnosticFormatter.cs" />
    <Compile Include="IDiagnosticReporter.cs" />
    <Compile Include="IDiagnosticListener.cs" />
    <Compile Include="DiagnosticListener.cs" />
    <Compile Include="DiagnosticSeverity.cs" />
    <Compile Include="DiagnosticSummary.cs" />
    <Compile Include="Hash.cs" />
    <Compile Include="Location\RecordLocation.cs" />
    <Compile Include="Location\RecordFieldLocation.cs" />
    <Compile Include="Location\FileLocation.cs" />
    <Compile Include="Location\Location.cs" />
    <Compile Include="Location\LocationKind.cs" />
    <Compile Include="Location\NoLocation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glacie.Private.Core\Glacie.Private.Core.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
