<partial>
  <record-type name="TemplateBase.FixedItem" path="TemplateBase/FixedItem.tpl">
    <inherits>
      <inherit record="Actor" />
      <inherit record="TemplateBase.Bonus" />
      <inherit record="TemplateBase.Reward" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FixedItem" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Animation Sounds">
        <field name="sound1" var-class="variable" var-type="file_dbr" />
        <field name="sound2" var-class="variable" var-type="file_dbr" />
        <field name="sound3" var-class="variable" var-type="file_dbr" />
        <field name="sound4" var-class="variable" var-type="file_dbr" />
        <field name="sound5" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Config">
        <field name="locked" var-class="variable" var-type="bool" var-default-value="0">
          <description>default lock value</description>
        </field>
        <field name="lockedSound" var-class="variable" var-type="file_dbr" />
        <field name="lockedTextTag" var-class="variable" var-type="string" />
        <field name="perPartyMemberDropItemName" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Loot">
        <field name="levelEquationFile" var-class="variable" var-type="file_dbr" />
        <field name="lootClassification" var-class="picklist" var-type="string" var-default-value="Common;Champion;Hero;">
          <description>Selects loot randomizer weights</description>
        </field>
        <field name="tables" var-class="array" var-type="file_dbr" />
      </var-group>
      <var-group name="Skill">
        <field name="skillDelay" var-class="variable" var-type="real">
          <description>Delay before skill fires (seconds)</description>
        </field>
        <field name="skillName" var-class="variable" var-type="file_dbr">
          <description>FixedItemSkill only</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>