<partial>
  <record-type name="TemplateBase.FixedItemSkill_Base" path="TemplateBase/FixedItemSkill_Base.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="skillActivateFxPak" var-class="variable" var-type="file_dbr" />
        <field name="skillActivateSound" var-class="variable" var-type="file_dbr" />
        <field name="skillWarningFxPak" var-class="variable" var-type="file_dbr" />
        <field name="skillWarningSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>