<partial>
  <record-type name="TemplateBase.GameText" path="TemplateBase/GameText.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Font Map">
        <field name="ArtifactBonus" var-class="variable" var-type="file_dbr" />
        <field name="ArtifactBonusIndent" var-class="variable" var-type="int" />
        <field name="ArtifactBonusTitle" var-class="variable" var-type="file_dbr" />
        <field name="ArtifactBonusTitleIndent" var-class="variable" var-type="int" />
        <field name="ArtifactClass" var-class="variable" var-type="file_dbr" />
        <field name="ArtifactClassIndent" var-class="variable" var-type="int" />
        <field name="ArtifactDescription" var-class="variable" var-type="file_dbr" />
        <field name="ArtifactDescriptionIndent" var-class="variable" var-type="int" />
        <field name="ArtifactFormulaCostAvailable" var-class="variable" var-type="file_dbr" />
        <field name="ArtifactFormulaCostAvailableIndent" var-class="variable" var-type="int" />
        <field name="ArtifactFormulaCostNotAvailable" var-class="variable" var-type="file_dbr" />
        <field name="ArtifactFormulaCostNotAvailableIndent" var-class="variable" var-type="int" />
        <field name="ArtifactFormulaDescription" var-class="variable" var-type="file_dbr" />
        <field name="ArtifactFormulaDescriptionIndent" var-class="variable" var-type="int" />
        <field name="ArtifactFormulaReagentAvailable" var-class="variable" var-type="file_dbr" />
        <field name="ArtifactFormulaReagentAvailableIndent" var-class="variable" var-type="int" />
        <field name="ArtifactFormulaReagentNotAvailable" var-class="variable" var-type="file_dbr" />
        <field name="ArtifactFormulaReagentNotAvailableIndent" var-class="variable" var-type="int" />
        <field name="ArtifactFormulaReagents" var-class="variable" var-type="file_dbr" />
        <field name="ArtifactFormulaReagentsIndent" var-class="variable" var-type="int" />
        <field name="ArtifactFormulaTitle" var-class="variable" var-type="file_dbr" />
        <field name="ArtifactFormulaTitleIndent" var-class="variable" var-type="int" />
        <field name="ArtifactTitle" var-class="variable" var-type="file_dbr" />
        <field name="ArtifactTitleIndent" var-class="variable" var-type="int" />
        <field name="Default" var-class="variable" var-type="file_dbr" />
        <field name="DefaultIndent" var-class="variable" var-type="int" />
        <field name="ItemBanner" var-class="variable" var-type="file_dbr" />
        <field name="ItemBannerIndent" var-class="variable" var-type="int" />
        <field name="ItemBaseStats" var-class="variable" var-type="file_dbr" />
        <field name="ItemBaseStatsIndent" var-class="variable" var-type="int" />
        <field name="ItemBonuses" var-class="variable" var-type="file_dbr" />
        <field name="ItemBonusesIndent" var-class="variable" var-type="int" />
        <field name="ItemDescription" var-class="variable" var-type="file_dbr" />
        <field name="ItemDescriptionIndent" var-class="variable" var-type="int" />
        <field name="ItemDirections" var-class="variable" var-type="file_dbr" />
        <field name="ItemDirectionsIndent" var-class="variable" var-type="int" />
        <field name="ItemNameArtifact" var-class="variable" var-type="file_dbr" />
        <field name="ItemNameArtifactFormula" var-class="variable" var-type="file_dbr" />
        <field name="ItemNameArtifactFormulaIndent" var-class="variable" var-type="int" />
        <field name="ItemNameArtifactIndent" var-class="variable" var-type="int" />
        <field name="ItemNameBroken" var-class="variable" var-type="file_dbr" />
        <field name="ItemNameBrokenIndent" var-class="variable" var-type="int" />
        <field name="ItemNameCommon" var-class="variable" var-type="file_dbr" />
        <field name="ItemNameCommonIndent" var-class="variable" var-type="int" />
        <field name="ItemNameEpic" var-class="variable" var-type="file_dbr" />
        <field name="ItemNameEpicIndent" var-class="variable" var-type="int" />
        <field name="ItemNameLegendary" var-class="variable" var-type="file_dbr" />
        <field name="ItemNameLegendaryIndent" var-class="variable" var-type="int" />
        <field name="ItemNameMagical" var-class="variable" var-type="file_dbr" />
        <field name="ItemNameMagicalIndent" var-class="variable" var-type="int" />
        <field name="ItemNamePotion" var-class="variable" var-type="file_dbr" />
        <field name="ItemNamePotionIndent" var-class="variable" var-type="int" />
        <field name="ItemNameQuest" var-class="variable" var-type="file_dbr" />
        <field name="ItemNameQuestIndent" var-class="variable" var-type="int" />
        <field name="ItemNameRare" var-class="variable" var-type="file_dbr" />
        <field name="ItemNameRareIndent" var-class="variable" var-type="int" />
        <field name="ItemNameRelic" var-class="variable" var-type="file_dbr" />
        <field name="ItemNameRelicIndent" var-class="variable" var-type="int" />
        <field name="ItemNameScroll" var-class="variable" var-type="file_dbr" />
        <field name="ItemNameScrollIndent" var-class="variable" var-type="int" />
        <field name="ItemRelicBonus" var-class="variable" var-type="file_dbr" />
        <field name="ItemRelicBonusIndent" var-class="variable" var-type="int" />
        <field name="ItemRelicCompleteTitle" var-class="variable" var-type="file_dbr" />
        <field name="ItemRelicCompleteTitleIndent" var-class="variable" var-type="int" />
        <field name="ItemRelicDescription" var-class="variable" var-type="file_dbr" />
        <field name="ItemRelicDescriptionIndent" var-class="variable" var-type="int" />
        <field name="ItemRelicName" var-class="variable" var-type="file_dbr" />
        <field name="ItemRelicNameIndent" var-class="variable" var-type="int" />
        <field name="ItemRelicNumber" var-class="variable" var-type="file_dbr" />
        <field name="ItemRelicNumberIndent" var-class="variable" var-type="int" />
        <field name="ItemRequirements" var-class="variable" var-type="file_dbr" />
        <field name="ItemRequirementsIndent" var-class="variable" var-type="int" />
        <field name="ItemSetBonuses" var-class="variable" var-type="file_dbr" />
        <field name="ItemSetBonusesIndent" var-class="variable" var-type="int" />
        <field name="ItemSetComponentAvailable" var-class="variable" var-type="file_dbr" />
        <field name="ItemSetComponentAvailableIndent" var-class="variable" var-type="int" />
        <field name="ItemSetComponentNotAvailable" var-class="variable" var-type="file_dbr" />
        <field name="ItemSetComponentNotAvailableIndent" var-class="variable" var-type="int" />
        <field name="ItemSetDescription" var-class="variable" var-type="file_dbr" />
        <field name="ItemSetDescriptionIndent" var-class="variable" var-type="int" />
        <field name="ItemSetName" var-class="variable" var-type="file_dbr" />
        <field name="ItemSetNameIndent" var-class="variable" var-type="int" />
        <field name="ItemSkillHeading" var-class="variable" var-type="file_dbr" />
        <field name="ItemSkillHeadingIndent" var-class="variable" var-type="int" />
        <field name="ItemSkillName" var-class="variable" var-type="file_dbr" />
        <field name="ItemSkillNameIndent" var-class="variable" var-type="int" />
        <field name="PetBonus" var-class="variable" var-type="file_dbr" />
        <field name="PetBonusIndent" var-class="variable" var-type="int" />
        <field name="PetBonusNext" var-class="variable" var-type="file_dbr" />
        <field name="PetBonusNextTitle" var-class="variable" var-type="file_dbr" />
        <field name="PetBonusNextTitleIndent" var-class="variable" var-type="int" />
        <field name="PetBonusTitle" var-class="variable" var-type="file_dbr" />
        <field name="PetBonusTitleIndent" var-class="variable" var-type="int" />
        <field name="PetBounsNextIndent" var-class="variable" var-type="int" />
        <field name="PetSkillNameCurrent" var-class="variable" var-type="file_dbr" />
        <field name="PetSkillNameCurrentIndent" var-class="variable" var-type="int" />
        <field name="PetSkillNameNext" var-class="variable" var-type="file_dbr" />
        <field name="PetSkillNameNextIndent" var-class="variable" var-type="int" />
        <field name="PetSkillStatsCurrent" var-class="variable" var-type="file_dbr" />
        <field name="PetSkillStatsCurrentIndent" var-class="variable" var-type="int" />
        <field name="PetSkillStatsNext" var-class="variable" var-type="file_dbr" />
        <field name="PetSkillStatsNextIndent" var-class="variable" var-type="int" />
        <field name="SkillDescription" var-class="variable" var-type="file_dbr" />
        <field name="SkillDescriptionIndent" var-class="variable" var-type="int" />
        <field name="SkillLevelTitles" var-class="variable" var-type="file_dbr" />
        <field name="SkillLevelTitlesIndent" var-class="variable" var-type="int" />
        <field name="SkillName" var-class="variable" var-type="file_dbr" />
        <field name="SkillNameIndent" var-class="variable" var-type="int" />
        <field name="SkillRequirements" var-class="variable" var-type="file_dbr" />
        <field name="SkillRequirementsIndent" var-class="variable" var-type="int" />
        <field name="SkillRequirementsNotMet" var-class="variable" var-type="file_dbr" />
        <field name="SkillRequirementsNotMetIndent" var-class="variable" var-type="int" />
        <field name="SkillStatsCurrent" var-class="variable" var-type="file_dbr" />
        <field name="SkillStatsCurrentIndent" var-class="variable" var-type="int" />
        <field name="SkillStatsNext" var-class="variable" var-type="file_dbr" />
        <field name="SkillStatsNextIndent" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>