<partial>
  <record-type name="TemplateBase.ItemSkillAugment" path="TemplateBase/ItemSkillAugment.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Augment">
        <field name="augmentAllLevel" var-class="variable" var-type="int" />
        <field name="augmentMasteryLevel1" var-class="variable" var-type="int" />
        <field name="augmentMasteryLevel2" var-class="variable" var-type="int" />
        <field name="augmentMasteryName1" var-class="variable" var-type="file_dbr" />
        <field name="augmentMasteryName2" var-class="variable" var-type="file_dbr" />
        <field name="augmentSkillLevel1" var-class="variable" var-type="int" />
        <field name="augmentSkillLevel2" var-class="variable" var-type="int" />
        <field name="augmentSkillName1" var-class="variable" var-type="file_dbr" />
        <field name="augmentSkillName2" var-class="variable" var-type="file_dbr" />
        <field name="itemSkillAutoController" var-class="variable" var-type="file_dbr" />
        <field name="itemSkillLevel" var-class="variable" var-type="int" />
        <field name="itemSkillName" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>