<partial>
  <record-type name="TemplateBase.Parameters_Skill" path="TemplateBase/Parameters_Skill.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ParameterStoreSkill" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Parameters">
        <var-group name="Projectile Bonus">
          <field name="skillProjectileSpeedModifier" var-class="array" var-type="real" />
          <field name="skillProjectileSpeedModifierChance" var-class="array" var-type="real" />
        </var-group>
        <var-group name="Skill Reduction">
          <field name="skillCooldownReduction" var-class="array" var-type="real" var-default-value="0" />
          <field name="skillCooldownReductionChance" var-class="array" var-type="real" />
          <field name="skillCooldownReductionModifier" var-class="array" var-type="real" var-default-value="0" />
          <field name="skillCooldownReductionModifierChance" var-class="array" var-type="real" />
          <field name="skillManaCostReduction" var-class="array" var-type="real" var-default-value="0" />
          <field name="skillManaCostReductionChance" var-class="array" var-type="real" />
          <field name="skillManaCostReductionModifier" var-class="array" var-type="real" var-default-value="0" />
          <field name="skillManaCostReductionModifierChance" var-class="array" var-type="real" />
        </var-group>
      </var-group>
    </var-group>
  </record-type>
</partial>