<partial>
  <record-type name="TemplateBase.PetBonusInc" path="TemplateBase/PetBonusInc.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Pet Bonus">
        <field name="petBonusName" var-class="variable" var-type="file_dbr">
          <description>PetBonus dbr</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>