<partial>
  <record-type name="TemplateBase.Reward" path="TemplateBase/Reward.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Reward">
        <field name="goldGenerator" var-class="variable" var-type="file_dbr" />
        <field name="goldGeneratorChance" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>