<partial>
  <record-type name="TemplateBase.Skill_Base" path="TemplateBase/Skill_Base.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Qualifying Weapons">
        <field name="Axe" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="Bow" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="Mace" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="Magical" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="RangedOneHand" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="Shield" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="Spear" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="Staff" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="Sword" var-class="variable" var-type="bool" var-default-value="0">
          <description>Set to -1- to require type</description>
        </field>
        <field name="dualWieldOnly" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="meleeOnly" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
      <var-group name="Skill Config">
        <field name="excludeRacialDamage" var-class="variable" var-type="bool" var-default-value="0">
          <description>Set true to never use racial damage</description>
        </field>
        <field name="exclusiveSkill" var-class="variable" var-type="bool" var-default-value="0">
          <description>Set true for unique skills</description>
        </field>
        <field name="skillMasteryLevelRequired" var-class="variable" var-type="int" var-default-value="0">
          <description>Mastery level to add first point</description>
        </field>
        <field name="skillMaxLevel" var-class="variable" var-type="int" var-default-value="0">
          <description>Max level of skill</description>
        </field>
        <field name="skillSpecialAnimationName" var-class="variable" var-type="string" />
        <field name="skillTier" var-class="picklist" var-type="int" var-default-value="0;1;2;3;4;5;6;7" />
        <field name="skillUltimateLevel" var-class="variable" var-type="int">
          <description>Max level allowed when augmented</description>
        </field>
      </var-group>
      <var-group name="Skill Dependancy">
        <field name="skillDependancy" var-class="array" var-type="file_dbr" />
      </var-group>
      <var-group name="Skill Effects">
        <field name="targetFxPakName" var-class="array" var-type="file_dbr">
          <description>FxPak</description>
        </field>
        <field name="warmupFxPakName" var-class="array" var-type="file_dbr">
          <description>FxPak used only by skills that have a warmup</description>
        </field>
      </var-group>
      <var-group name="UI Infomation">
        <field name="isPetDisplayable" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="skillBaseDescription" var-class="variable" var-type="string">
          <description>Tag for desciption</description>
        </field>
        <field name="skillConnectionAtlantisOff" var-class="array" var-type="file_dbr" />
        <field name="skillConnectionAtlantisOn" var-class="array" var-type="file_dbr" />
        <field name="skillConnectionOff" var-class="array" var-type="file_dbr" />
        <field name="skillConnectionOn" var-class="array" var-type="file_dbr" />
        <field name="skillConnectionSpacing" var-class="variable" var-type="int" />
        <field name="skillDisplayName" var-class="variable" var-type="string">
          <description>Tag for display name</description>
        </field>
        <field name="skillDownBitmapName" var-class="variable" var-type="file_tex" />
        <field name="skillUpBitmapName" var-class="variable" var-type="file_tex" />
      </var-group>
    </var-group>
  </record-type>
</partial>