<partial>
  <record-type name="TemplateBase.Skill_Secondary" path="TemplateBase/Skill_Secondary.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="skipSkillLinking" var-class="variable" var-type="bool" var-default-value="0">
          <description>If this is set to true, this skill wont receive the following modifiers / secondary skills in the tree.</description>
        </field>
      </var-group>
      <var-group name="Skill Sound">
        <field name="skillHitSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>