<partial>
  <record-type name="TemplateBase.Skill_OnHit" path="TemplateBase/Skill_OnHit.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="onHitActivationChance" var-class="variable" var-type="real">
          <description>0 to 100</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>