<partial>
  <record-type name="TemplateBase.Skill_Cast" path="TemplateBase/Skill_Cast.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Effects">
        <field name="skillCastAuraName" var-class="variable" var-type="file_dbr">
          <description>Plays on recipient</description>
        </field>
      </var-group>
      <var-group name="Skill Sound">
        <field name="skillCastSound" var-class="variable" var-type="file_dbr">
          <description>Plays on recipient</description>
        </field>
        <field name="skillUnCastSound" var-class="variable" var-type="file_dbr">
          <description>Plays on recipient</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>