<partial>
  <record-type name="TemplateBase.Skill_WarmUp" path="TemplateBase/Skill_WarmUp.tpl">
    <inherits>
      <inherit record="TemplateBase.Parameters_Character" />
      <inherit record="TemplateBase.Parameters_Defensive" />
      <inherit record="TemplateBase.Parameters_Retaliation" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="skillAllowsWarmUp" var-class="variable" var-type="bool" />
      </var-group>
      <var-group name="Skill Effects">
        <field name="warmUpEffectAttachPoint" var-class="picklist" var-type="string" var-default-value="R Hand;L Hand;Upper Body;Lower Body;Head;Forearm;Particle1;Particle2;Particle3;" />
        <field name="warmUpEffectName" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Skill Sound">
        <field name="skillWarmUpSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>