<partial>
  <record-type name="TemplateBase.Skill_Charge" path="TemplateBase/Skill_Charge.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="skillChargeDuration" var-class="array" var-type="real">
          <description>Seconds</description>
        </field>
        <field name="skillChargeLevel" var-class="array" var-type="int" />
      </var-group>
      <var-group name="Skill Effects">
        <field name="skillChargeAura" var-class="array" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>