<partial>
  <record-type name="TemplateBase.StrategicMovementBase" path="TemplateBase/StrategicMovementBase.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="AnimationSounds">
        <field name="sound1" var-class="variable" var-type="file_dbr" />
        <field name="sound2" var-class="variable" var-type="file_dbr" />
        <field name="sound3" var-class="variable" var-type="file_dbr" />
        <field name="sound4" var-class="variable" var-type="file_dbr" />
        <field name="sound5" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Animations">
        <field name="activeAnimation" var-class="variable" var-type="file_anm" />
        <field name="activeAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="dormantAnimation" var-class="variable" var-type="file_anm" />
        <field name="dormantAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
      <var-group name="Config">
        <field name="bindDistance" var-class="variable" var-type="real" />
      </var-group>
      <var-group name="Fx">
        <field name="lightAttachPointName" var-class="variable" var-type="string" />
        <field name="lightFadeInTime" var-class="variable" var-type="real" />
        <field name="lightName" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Sounds" system="true">
        <field name="activeSound" var-class="variable" var-type="file_dbr" />
        <field name="dormantSound" var-class="variable" var-type="file_dbr" />
        <field name="dormantToActiveSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>