<partial>
  <record-type name="TemplateBase.Timer" path="TemplateBase/Timer.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Timer" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Trigger">
        <field name="time" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>