<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Glacie.GX1</AssemblyName>
    <RootNamespace>Glacie</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Discovery\ModuleDiscoverer.cs" />
    <Compile Include="Discovery\ModuleInfo.cs" />
    <Compile Include="Discovery\ResourceBundleInfo.cs" />
    <Compile Include="Discovery\ResourceBundleKind.cs" />
    <Compile Include="Modules\TargetModule.cs" />
    <Compile Include="Modules\SourceModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glacie.Data.Arz\Glacie.Data.Arz.csproj" />
    <ProjectReference Include="..\Glacie.Private.Core\Glacie.Private.Core.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
    <ProjectReference Include="..\Glacie.GX1.Abstractions\Glacie.GX1.Abstractions.csproj" />
  </ItemGroup>

</Project>
