<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Glacie.GX1.Lab</AssemblyName>
    <RootNamespace>Glacie.GX1.Lab</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Usage1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glacie.Private.Core\Glacie.Private.Core.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
    <ProjectReference Include="..\Glacie.GX1.Abstractions\Glacie.GX1.Abstractions.csproj" />
    <ProjectReference Include="..\Glacie.GX1\Glacie.GX1.csproj" />
  </ItemGroup>

</Project>
