<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Nullable>enable</Nullable>
    <AssemblyName>Glacie.Core</AssemblyName>
    <RootNamespace>Glacie</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Abstractions\IArzRecord.cs" />
    <Compile Include="Abstractions\IArzDatabase.cs" />
    <Compile Include="Abstractions\IFieldApi.cs" />
    <Compile Include="Abstractions\IRecordFieldCollectionApi.cs" />
    <Compile Include="Abstractions\IRecordApi.cs" />
    <Compile Include="Abstractions\IDatabaseApi.cs" />
    <Compile Include="Collections\IStringInterner.cs" />
    <Compile Include="Collections\StringHashSet.cs" />
    <Compile Include="Collections\StringInterner.cs" />
    <Compile Include="Collections\StringKeyedDictionary.cs" />
    <Compile Include="Data.Dbr\DbrParseErrorException.cs" />
    <Compile Include="Data\Arc\ArcFileFormat.cs" />
    <Compile Include="Data\Arz\ArzFileFormat.cs" />
    <Compile Include="Data\Arz\ArzRecordOptions.cs" />
    <Compile Include="Data\Arz\ArzValueType.cs" />
    <Compile Include="Data\Compression\CompressionAlgorithm.cs" />
    <Compile Include="Data\Compression\CompressionLevel.cs" />
    <Compile Include="Data\EngineClass.cs" />
    <Compile Include="Domain\ResourceType.cs" />
    <Compile Include="Domain\ResourceTypeUtilities.cs" />
    <Compile Include="Path\PathConversions.cs" />
    <Compile Include="Path\PathInternal.cs" />
    <Compile Include="Path\Path.Utilities.cs" />
    <Compile Include="Path\Path.cs" />
    <Compile Include="Path\PathComparer.cs" />
    <Compile Include="Path\PathComparison.cs" />
    <Compile Include="Path\PathValidations.cs" />
    <Compile Include="ICumulativeProgress.cs" />
    <Compile Include="IIncrementalProgress.cs" />
    <Compile Include="Data.Dbr\DbrFieldReader.cs" />
    <Compile Include="Path1\Path1.cs" />
    <Compile Include="Path\PathBuilder.cs" />
    <Compile Include="Path1\Path1Comparison.cs" />
    <Compile Include="Path1\Path1Form.cs" />
    <Compile Include="Path1\IPath1Mapper.cs" />
    <Compile Include="Path1\Path1Mapper.cs" />
    <Compile Include="NaturalOrderStringComparer.cs" />
    <Compile Include="Resolution\ResolutionToken.cs" />
    <Compile Include="Resolution\ResolutionTokenId.cs" />
    <Compile Include="Resolution\Resolution.cs" />
    <Compile Include="Variant.cs" />
    <Compile Include="VariantType.cs" />
    <Compile Include="Data\Arz\ArzError.cs" />
    <Compile Include="Data\Arz\ArzException.cs" />
    <Compile Include="Data\Arz\Infrastructure\ArzBitConverter.cs" />
    <Compile Include="Data\Arz\Features.cs" />
    <Compile Include="InternalsVisibleTo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glacie.Private.Core\Glacie.Private.Core.csproj" PrivateAssets="Compile;ContentFiles;Analyzers;Build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
