<partial>
  <record-type name="Engine.Billboard" path="Engine/Billboard.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="Billboard" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Billboard Variables" system="true">
        <field name="shaderFileName" var-class="variable" var-type="file_ssh" var-default-value="Shaders\Particle\ParticleCombine.ssh" />
        <field name="size.x" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="size.y" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="textureFileName" var-class="variable" var-type="file_tex" />
      </var-group>
    </var-group>
  </record-type>
</partial>