<partial>
  <record-type name="AmbientPak">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Sound Properties">
      <field name="ambientLoop" />
      <field name="ambientLoopVolume" />
      <field name="enableNightSounds" />
      <field name="frequentMaxTime" />
      <field name="frequentMinTime" />
      <field name="frequentSound1" />
      <field name="frequentSound2" />
      <field name="frequentSound3" />
      <field name="frequentSound4" />
      <field name="frequentSound5" />
      <field name="frequentSound6" />
      <field name="frequentSound7" />
      <field name="frequentSound8" />
      <field name="frequentSound9" />
      <field name="frequentSound10" />
      <field name="frequentSound11" />
      <field name="frequentSound12" />
      <field name="frequentSound13" />
      <field name="frequentSound14" />
      <field name="frequentSound15" />
      <field name="frequentSound16" />
      <field name="frequentSound17" />
      <field name="frequentSound18" />
      <field name="frequentSound19" />
      <field name="frequentSound20" />
      <field name="frequentSound21" />
      <field name="frequentSound22" />
      <field name="frequentSound23" />
      <field name="frequentSound24" />
      <field name="frequentSound25" />
      <field name="frequentSound26" />
      <field name="frequentSound27" />
      <field name="frequentSound28" />
      <field name="frequentSound29" />
      <field name="frequentSound30" />
      <field name="frequentVolume" />
      <field name="moderateMaxTime" />
      <field name="moderateMinTime" />
      <field name="moderateSound1" />
      <field name="moderateSound2" />
      <field name="moderateSound3" />
      <field name="moderateSound4" />
      <field name="moderateSound5" />
      <field name="moderateSound6" />
      <field name="moderateSound7" />
      <field name="moderateSound8" />
      <field name="moderateSound9" />
      <field name="moderateSound10" />
      <field name="moderateSound11" />
      <field name="moderateSound12" />
      <field name="moderateSound13" />
      <field name="moderateSound14" />
      <field name="moderateSound15" />
      <field name="moderateSound16" />
      <field name="moderateSound17" />
      <field name="moderateSound18" />
      <field name="moderateSound19" />
      <field name="moderateSound20" />
      <field name="moderateSound21" />
      <field name="moderateSound22" />
      <field name="moderateSound23" />
      <field name="moderateSound24" />
      <field name="moderateSound25" />
      <field name="moderateSound26" />
      <field name="moderateSound27" />
      <field name="moderateSound28" />
      <field name="moderateSound29" />
      <field name="moderateSound30" />
      <field name="moderateVolume" />
      <field name="nightAmbientLoop" />
      <field name="nightAmbientLoopVolume" />
      <field name="nightFrequentMaxTime" />
      <field name="nightFrequentMinTime" />
      <field name="nightFrequentSound1" />
      <field name="nightFrequentSound2" />
      <field name="nightFrequentSound3" />
      <field name="nightFrequentSound4" />
      <field name="nightFrequentSound5" />
      <field name="nightFrequentSound6" />
      <field name="nightFrequentSound7" />
      <field name="nightFrequentSound8" />
      <field name="nightFrequentSound9" />
      <field name="nightFrequentSound10" />
      <field name="nightFrequentSound11" />
      <field name="nightFrequentSound12" />
      <field name="nightFrequentSound13" />
      <field name="nightFrequentSound14" />
      <field name="nightFrequentSound15" />
      <field name="nightFrequentSound16" />
      <field name="nightFrequentSound17" />
      <field name="nightFrequentSound18" />
      <field name="nightFrequentSound19" />
      <field name="nightFrequentSound20" />
      <field name="nightFrequentSound21" />
      <field name="nightFrequentSound22" />
      <field name="nightFrequentSound23" />
      <field name="nightFrequentSound24" />
      <field name="nightFrequentSound25" />
      <field name="nightFrequentSound26" />
      <field name="nightFrequentSound27" />
      <field name="nightFrequentSound28" />
      <field name="nightFrequentSound29" />
      <field name="nightFrequentSound30" />
      <field name="nightFrequentVolume" />
      <field name="nightModerateMaxTime" />
      <field name="nightModerateMinTime" />
      <field name="nightModerateSound1" />
      <field name="nightModerateSound2" />
      <field name="nightModerateSound3" />
      <field name="nightModerateSound4" />
      <field name="nightModerateSound5" />
      <field name="nightModerateSound6" />
      <field name="nightModerateSound7" />
      <field name="nightModerateSound8" />
      <field name="nightModerateSound9" />
      <field name="nightModerateSound10" />
      <field name="nightModerateSound11" />
      <field name="nightModerateSound12" />
      <field name="nightModerateSound13" />
      <field name="nightModerateSound14" />
      <field name="nightModerateSound15" />
      <field name="nightModerateSound16" />
      <field name="nightModerateSound17" />
      <field name="nightModerateSound18" />
      <field name="nightModerateSound19" />
      <field name="nightModerateSound20" />
      <field name="nightModerateSound21" />
      <field name="nightModerateSound22" />
      <field name="nightModerateSound23" />
      <field name="nightModerateSound24" />
      <field name="nightModerateSound25" />
      <field name="nightModerateSound26" />
      <field name="nightModerateSound27" />
      <field name="nightModerateSound28" />
      <field name="nightModerateSound29" />
      <field name="nightModerateSound30" />
      <field name="nightModerateVolume" />
      <field name="nightUniqueMaxTime" />
      <field name="nightUniqueMinTime" />
      <field name="nightUniqueSound1" />
      <field name="nightUniqueSound2" />
      <field name="nightUniqueSound3" />
      <field name="nightUniqueSound4" />
      <field name="nightUniqueSound5" />
      <field name="nightUniqueSound6" />
      <field name="nightUniqueSound7" />
      <field name="nightUniqueSound8" />
      <field name="nightUniqueSound9" />
      <field name="nightUniqueSound10" />
      <field name="nightUniqueSound11" />
      <field name="nightUniqueSound12" />
      <field name="nightUniqueSound13" />
      <field name="nightUniqueSound14" />
      <field name="nightUniqueSound15" />
      <field name="nightUniqueSound16" />
      <field name="nightUniqueSound17" />
      <field name="nightUniqueSound18" />
      <field name="nightUniqueSound19" />
      <field name="nightUniqueSound20" />
      <field name="nightUniqueSound21" />
      <field name="nightUniqueSound22" />
      <field name="nightUniqueSound23" />
      <field name="nightUniqueSound24" />
      <field name="nightUniqueSound25" />
      <field name="nightUniqueSound26" />
      <field name="nightUniqueSound27" />
      <field name="nightUniqueSound28" />
      <field name="nightUniqueSound29" />
      <field name="nightUniqueSound30" />
      <field name="nightUniqueVolume" />
      <field name="uniqueMaxTime" />
      <field name="uniqueMinTime" />
      <field name="uniqueSound1" />
      <field name="uniqueSound2" />
      <field name="uniqueSound3" />
      <field name="uniqueSound4" />
      <field name="uniqueSound5" />
      <field name="uniqueSound6" />
      <field name="uniqueSound7" />
      <field name="uniqueSound8" />
      <field name="uniqueSound9" />
      <field name="uniqueSound10" />
      <field name="uniqueSound11" />
      <field name="uniqueSound12" />
      <field name="uniqueSound13" />
      <field name="uniqueSound14" />
      <field name="uniqueSound15" />
      <field name="uniqueSound16" />
      <field name="uniqueSound17" />
      <field name="uniqueSound18" />
      <field name="uniqueSound19" />
      <field name="uniqueSound20" />
      <field name="uniqueSound21" />
      <field name="uniqueSound22" />
      <field name="uniqueSound23" />
      <field name="uniqueSound24" />
      <field name="uniqueSound25" />
      <field name="uniqueSound26" />
      <field name="uniqueSound27" />
      <field name="uniqueSound28" />
      <field name="uniqueSound29" />
      <field name="uniqueSound30" />
      <field name="uniqueVolume" />
    </var-group>
  </record-type>
</partial>