<partial>
  <record-type name="Decal">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Decal Properties">
      <field name="bumpTexture" />
      <field name="fadeAfter" />
      <field name="fadeIn" />
      <field name="height" />
      <field name="life" />
      <field name="maxAngle" />
      <field name="maxOpacity" />
      <field name="minOpacity" />
      <field name="period" />
      <field name="rotate" />
      <field name="shader" />
      <field name="terrainOnly" />
      <field name="texture" />
      <field name="variantIndex" />
      <field name="variantsOnTexture" />
      <field name="width" />
    </var-group>
  </record-type>
</partial>