<partial>
  <record-type name="FactionPack">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Factions">
      <field name="bossKillPenaltyReduction" />
      <field name="bossKillPenaltyReductionStart" />
      <field name="bossMonsterGainReduction" />
      <field name="bossMonsterGainReductionStart" />
      <field name="bountyEnabled" />
      <field name="championKillPenaltyReduction" />
      <field name="championKillPenaltyReductionStart" />
      <field name="championMonsterGainReduction" />
      <field name="championMonsterGainReductionStart" />
      <field name="commonKillPenaltyReduction" />
      <field name="commonKillPenaltyReductionStart" />
      <field name="commonMonsterGainReduction" />
      <field name="commonMonsterGainReductionStart" />
      <field name="factionAetherials" />
      <field name="factionBeasts" />
      <field name="factionCthonians" />
      <field name="factionDrifters" />
      <field name="factionIcon" />
      <field name="factionLargeIcon" />
      <field name="factionNeutralNPC" />
      <field name="factionOutlaws" />
      <field name="factionPlayer" />
      <field name="factionRewards" />
      <field name="factionSurvivors" />
      <field name="factionUser2" />
      <field name="factionUser3" />
      <field name="factionUser4" />
      <field name="factionUser5" />
      <field name="factionUser6" />
      <field name="factionUser7" />
      <field name="factionUser8" />
      <field name="factionUser9" />
      <field name="factionUser10" />
      <field name="factionUser11" />
      <field name="factionUser12" />
      <field name="factionUser13" />
      <field name="factionUser14" />
      <field name="factionUser15" />
      <field name="factionUser16" />
      <field name="factionUser17" />
      <field name="factionUser18" />
      <field name="factionUser19" />
      <field name="factionUser20" />
      <field name="heroKillPenaltyReduction" />
      <field name="heroKillPenaltyReductionStart" />
      <field name="heroMonsterGainReduction" />
      <field name="heroMonsterGainReductionStart" />
      <field name="killBonus1Boss" />
      <field name="killBonus1Champion" />
      <field name="killBonus1Common" />
      <field name="killBonus1Faction" />
      <field name="killBonus1Hero" />
      <field name="killBonus2Boss" />
      <field name="killBonus2Champion" />
      <field name="killBonus2Common" />
      <field name="killBonus2Faction" />
      <field name="killBonus2Hero" />
      <field name="killBonus3Boss" />
      <field name="killBonus3Champion" />
      <field name="killBonus3Common" />
      <field name="killBonus3Faction" />
      <field name="killBonus3Hero" />
      <field name="killPenaltyBoss" />
      <field name="killPenaltyChampion" />
      <field name="killPenaltyCommon" />
      <field name="killPenaltyHero" />
      <field name="myFaction" />
      <field name="questEnabled" />
    </var-group>
  </record-type>
</partial>