<partial>
  <record-type name="FixedItemDoorSwapping">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Door Config">
      <field name="closeFxPakName" />
      <field name="closeSound" />
      <field name="closedMesh" />
      <field name="openFxPakName" />
      <field name="openMesh" />
      <field name="openOnly" />
      <field name="openSound" />
    </var-group>
  </record-type>
</partial>