<partial>
  <record-type name="FontStyle">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="fontAttribBold" />
      <field name="fontAttribItalic" />
      <field name="fontColor0.B" />
      <field name="fontColor0.G" />
      <field name="fontColor0.R" />
      <field name="fontColor1.B" />
      <field name="fontColor1.G" />
      <field name="fontColor1.R" />
      <field name="fontColorBlue" />
      <field name="fontColorGreen" />
      <field name="fontColorRed" />
      <field name="fontName" />
      <field name="fontNameKorean" />
      <field name="fontSize" />
      <field name="lowResFontName" />
      <field name="lowResFontNameForeign" />
      <field name="lowResMinimumFontSize" />
    </var-group>
  </record-type>
</partial>