<partial>
  <record-type name="FxPak">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="activateSound" />
      <field name="cameraShakeAmplitude" />
      <field name="cameraShakeDuration" />
      <field name="decal" />
      <field name="disturbanceRadius" />
      <field name="meshEffectNames" />
      <field name="particleEffectNames" />
    </var-group>
  </record-type>
</partial>