<partial>
  <record-type name="GameEngine">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Absolute Damage Effects">
      <field name="absAetherFx" />
      <field name="absAetherFxSound" />
      <field name="absAetherMaxScale" />
      <field name="absAetherMinScale" />
      <field name="absChaosFx" />
      <field name="absChaosFxSound" />
      <field name="absChaosMaxScale" />
      <field name="absChaosMinScale" />
      <field name="absColdFx" />
      <field name="absColdFxSound" />
      <field name="absColdMaxScale" />
      <field name="absColdMinScale" />
      <field name="absDisruptionFx" />
      <field name="absDisruptionFxSound" />
      <field name="absDisruptionMaxScale" />
      <field name="absDisruptionMinScale" />
      <field name="absFireFx" />
      <field name="absFireFxSound" />
      <field name="absFireMaxScale" />
      <field name="absFireMinScale" />
      <field name="absLifeFx" />
      <field name="absLifeFxSound" />
      <field name="absLifeMaxScale" />
      <field name="absLifeMinScale" />
      <field name="absLightningFx" />
      <field name="absLightningFxSound" />
      <field name="absLightningMaxScale" />
      <field name="absLightningMinScale" />
      <field name="absManaBurnFx" />
      <field name="absManaBurnFxSound" />
      <field name="absManaBurnMaxScale" />
      <field name="absManaBurnMinScale" />
      <field name="absMaxDamageScaling" />
      <field name="absPercentCurrentLifeFx" />
      <field name="absPercentCurrentLifeFxSound" />
      <field name="absPercentCurrentLifeMaxScale" />
      <field name="absPercentCurrentLifeMinScale" />
      <field name="absPhysicalFx" />
      <field name="absPhysicalFxSound" />
      <field name="absPhysicalMinScale" />
      <field name="absPhysicsMaxScale" />
      <field name="absPoisonFx" />
      <field name="absPoisonFxSound" />
      <field name="absPoisonMaxScale" />
      <field name="absPoisonMinScale" />
    </var-group>
    <var-group name="Achievements">
      <field name="achievementGroups" />
    </var-group>
    <var-group name="Challenge">
      <field name="challengeAdjustment" />
    </var-group>
    <var-group name="Common Monster Effects">
      <field name="confusionDamageFxPak" />
      <field name="criticalhitFxPak" />
    </var-group>
    <var-group name="Crafting">
      <field name="learnFormulaSoundName" />
    </var-group>
    <var-group name="Defaults">
      <field name="absoluteRunSpeedCapMax" />
      <field name="absoluteRunSpeedCapMin" />
      <field name="defaultCombatManagerRecord" />
    </var-group>
    <var-group name="Duration Damage Effects">
      <field name="aetherDamageFxPak" />
      <field name="attackSpeedDamageFxPak" />
      <field name="bleedingDamageFxPak" />
      <field name="chaosDamageFxPak" />
      <field name="coldDamageFxPak" />
      <field name="convertDamageFxPak" />
      <field name="defensiveAbilityDamageFxPak" />
      <field name="defensiveReductionDamageFxPak" />
      <field name="elementalReductionDamageFxPak" />
      <field name="elementalResistReductionDamageFxPak" />
      <field name="fearDamageFxPak" />
      <field name="fireDamageFxPak" />
      <field name="fumbleDamageFxPak" />
      <field name="knockdownDamageFxPak" />
      <field name="lifeDamageFxPak" />
      <field name="lifeLeachDamageFxPak" />
      <field name="lightningDamageFxPak" />
      <field name="manaLeachDamageFxPak" />
      <field name="offensiveAbilityDamageFxPak" />
      <field name="offensiveReductionDamageFxPak" />
      <field name="physicalDamageFxPak" />
      <field name="physicalReductionDamageFxPak" />
      <field name="physicalResistReductionDamageFxPak" />
      <field name="poisonDamageFxPak" />
      <field name="projectileFumbleDamageFxPak" />
      <field name="runSpeedDamageFxPak" />
      <field name="sleepDamageFxPak" />
      <field name="spellCastSpeedDamageFxPak" />
      <field name="stunDamageFxPak" />
      <field name="totalDamageReductionDamageFxPak" />
      <field name="totalResistReductionDamageFxPak" />
      <field name="trapDamageFxPak" />
    </var-group>
    <var-group name="Enchanter Info">
      <field name="enchanterRecoveryFactor" />
    </var-group>
    <var-group name="Engine">
      <field name="defaultLoadDistance" />
      <field name="omPanicRate" />
      <field name="omPanicThreshold" />
    </var-group>
    <var-group name="Factions">
      <field name="factionAetherials" />
      <field name="factionAlternateNeutralTag" />
      <field name="factionBeasts" />
      <field name="factionCthonians" />
      <field name="factionDrifters" />
      <field name="factionMarketDiscount1" />
      <field name="factionMarketDiscount2" />
      <field name="factionMarketDiscount3" />
      <field name="factionMarketDiscount4" />
      <field name="factionMarketDiscount5" />
      <field name="factionMarketDiscount6" />
      <field name="factionMarketDiscount7" />
      <field name="factionMarketDiscount8" />
      <field name="factionNeutralNPC" />
      <field name="factionOutlaws" />
      <field name="factionPlayer" />
      <field name="factionSurvivors" />
      <field name="factionTag1" />
      <field name="factionTag2" />
      <field name="factionTag3" />
      <field name="factionTag4" />
      <field name="factionTag5" />
      <field name="factionTag6" />
      <field name="factionTag7" />
      <field name="factionTag8" />
      <field name="factionTag9" />
      <field name="factionTag10" />
      <field name="factionTag11" />
      <field name="factionUser2" />
      <field name="factionUser3" />
      <field name="factionUser4" />
      <field name="factionUser5" />
      <field name="factionUser6" />
      <field name="factionUser7" />
      <field name="factionUser8" />
      <field name="factionUser9" />
      <field name="factionUser10" />
      <field name="factionUser11" />
      <field name="factionUser12" />
      <field name="factionUser13" />
      <field name="factionUser14" />
      <field name="factionUser15" />
      <field name="factionUser16" />
      <field name="factionUser17" />
      <field name="factionUser18" />
      <field name="factionUser19" />
      <field name="factionUser20" />
      <field name="factionValue1" />
      <field name="factionValue2" />
      <field name="factionValue3" />
      <field name="factionValue4" />
      <field name="factionValue5" />
      <field name="factionValue6" />
      <field name="factionValue7" />
      <field name="factionValue8" />
      <field name="factionValue9" />
      <field name="factionValue10" />
      <field name="factionValue11" />
      <field name="hiddenFactions" />
      <field name="maxBoosterValue" />
      <field name="noRepGainFactions" />
      <field name="noRepGainIfNegativeFactions" />
      <field name="startingFactions" />
    </var-group>
    <var-group name="Floating Text">
      <field name="blockStyle" />
      <field name="critStyle" />
      <field name="deflectStyle" />
      <field name="dodgeStyle" />
      <field name="experienceGainStyle" />
      <field name="factionGainStyle" />
      <field name="fumbleStyle" />
      <field name="healthPotionPickupStyle" />
      <field name="hitStyle" />
      <field name="invulnerableStyle" />
      <field name="manaPotionPickupStyle" />
      <field name="missStyle" />
      <field name="moneyGainStyle" />
      <field name="moneyPickupStyle" />
      <field name="monsterCritStyle" />
      <field name="partialBlockStyle" />
      <field name="petBlockStyle" />
      <field name="petCritStyle" />
      <field name="petDeflectStyle" />
      <field name="petDodgeStyle" />
      <field name="petFumbleStyle" />
      <field name="petHitStyle" />
      <field name="petInvulnerableStyle" />
      <field name="petMissStyle" />
      <field name="petPartialBlockStyle" />
      <field name="relicPickupStyle" />
      <field name="skillPointGainStyle" />
    </var-group>
    <var-group name="GameCamera">
      <field name="CameraDepthFogClamp" />
      <field name="CameraDistanceDefault" />
      <field name="CameraDistanceMax" />
      <field name="CameraDistanceMin" />
      <field name="CameraPitchDefault" />
      <field name="CameraPitchMax" />
      <field name="CameraPitchMin" />
      <field name="lightingTransformation" />
    </var-group>
    <var-group name="Item Info">
      <var-group name="Item Animations">
        <field name="itemHandsAnimationName" />
      </var-group>
      <field name="artifactColor" />
      <field name="artifactColor.a" />
      <field name="artifactColor.b" />
      <field name="artifactColor.g" />
      <field name="artifactColor.r" />
      <field name="artifactFormulaColor" />
      <field name="artifactFormulaColor.a" />
      <field name="artifactFormulaColor.b" />
      <field name="artifactFormulaColor.g" />
      <field name="artifactFormulaColor.r" />
      <field name="artifactFormulaSparkle" />
      <field name="artifactSparkle" />
      <field name="brokenItemColor" />
      <field name="brokenItemColor.a" />
      <field name="brokenItemColor.b" />
      <field name="brokenItemColor.g" />
      <field name="brokenItemColor.r" />
      <field name="brokenItemSparkle" />
      <field name="commonItemColor" />
      <field name="commonItemColor.a" />
      <field name="commonItemColor.b" />
      <field name="commonItemColor.g" />
      <field name="commonItemColor.r" />
      <field name="commonItemSparkle" />
      <field name="enchantmentItemColor" />
      <field name="enchantmentItemColor.a" />
      <field name="enchantmentItemColor.b" />
      <field name="enchantmentItemColor.g" />
      <field name="enchantmentItemColor.r" />
      <field name="enchantmentItemSparkle" />
      <field name="epicItemColor" />
      <field name="epicItemColor.a" />
      <field name="epicItemColor.b" />
      <field name="epicItemColor.g" />
      <field name="epicItemColor.r" />
      <field name="epicItemSparkle" />
      <field name="itemCostName" />
      <field name="itemMaxStackSize" />
      <field name="itemSparkleMaxTime" />
      <field name="itemSparkleMinTime" />
      <field name="legendaryItemColor" />
      <field name="legendaryItemColor.a" />
      <field name="legendaryItemColor.b" />
      <field name="legendaryItemColor.g" />
      <field name="legendaryItemColor.r" />
      <field name="legendaryItemSparkle" />
      <field name="loreItemColor" />
      <field name="loreItemColor.a" />
      <field name="loreItemColor.b" />
      <field name="loreItemColor.g" />
      <field name="loreItemColor.r" />
      <field name="loreSparkle" />
      <field name="magicalItemColor" />
      <field name="magicalItemColor.a" />
      <field name="magicalItemColor.b" />
      <field name="magicalItemColor.g" />
      <field name="magicalItemColor.r" />
      <field name="magicalItemSparkle" />
      <field name="potionItemColor" />
      <field name="potionItemColor.a" />
      <field name="potionItemColor.b" />
      <field name="potionItemColor.g" />
      <field name="potionItemColor.r" />
      <field name="potionItemSparkle" />
      <field name="questItemColor" />
      <field name="questItemColor.a" />
      <field name="questItemColor.b" />
      <field name="questItemColor.g" />
      <field name="questItemColor.r" />
      <field name="questItemSparkle" />
      <field name="rareItemColor" />
      <field name="rareItemColor.a" />
      <field name="rareItemColor.b" />
      <field name="rareItemColor.g" />
      <field name="rareItemColor.r" />
      <field name="rareItemSparkle" />
      <field name="relicItemColor" />
      <field name="relicItemColor.a" />
      <field name="relicItemColor.b" />
      <field name="relicItemColor.g" />
      <field name="relicItemColor.r" />
      <field name="relicItemSparkle" />
      <field name="scrollColor" />
      <field name="scrollColor.a" />
      <field name="scrollColor.b" />
      <field name="scrollColor.g" />
      <field name="scrollColor.r" />
      <field name="scrollSparkle" />
    </var-group>
    <var-group name="MainMenu">
      <field name="loadingTipStyle" />
      <field name="loadingTips" />
      <field name="mmCameraFOV" />
      <field name="mmCameraFarPlane" />
      <field name="mmCameraNearPlane" />
      <field name="mmCameraPosition.X" />
      <field name="mmCameraPosition.Y" />
      <field name="mmCameraPosition.Z" />
      <field name="mmCameraTarget.X" />
      <field name="mmCameraTarget.Y" />
      <field name="mmCameraTarget.Z" />
      <field name="mmLogo" />
      <field name="mmLogoType" />
      <field name="mmMap" />
      <field name="mmPlayerPosition.X" />
      <field name="mmPlayerPosition.Y" />
      <field name="mmPlayerPosition.Z" />
      <field name="mmPlayerRotation.X" />
      <field name="mmPlayerRotation.Y" />
      <field name="mmPlayerRotation.Z" />
      <field name="mmPlayerScale" />
      <field name="mmTime" />
      <field name="mmVignetteBitmap" />
    </var-group>
    <var-group name="Market Info">
      <field name="marketFactionDiscount" />
      <field name="marketPurchaseSound" />
      <field name="marketSaleSound" />
    </var-group>
    <var-group name="Misc">
      <field name="2hWeaponDamageFactor" />
      <field name="aetherCrystal" />
      <field name="alertDistance" />
      <field name="armorDefensiveAbsorption" />
      <field name="bossRange" />
      <field name="convertToken" />
      <field name="crafterToken" />
      <field name="dismantleToken" />
      <field name="dwWeaponDamageFactor" />
      <field name="dwWeaponSpeedFactor" />
      <field name="dynamite" />
      <field name="genericErrorSound" />
      <field name="longRange" />
      <field name="maximumRange" />
      <field name="meleeAutoTargetDistance" />
      <field name="meleeRange" />
      <field name="meleeTargetDistance" />
      <field name="moderateRange" />
      <field name="newCharacterTime" />
      <field name="personalTeleportToken" />
      <field name="shortRange" />
      <field name="ugCharacterHighlight" />
    </var-group>
    <var-group name="Monster Info">
      <var-group name="Pet Stuff">
        <field name="monsterPetBannerName" />
        <field name="petBannerName" />
        <field name="playerPetBannerName" />
      </var-group>
      <var-group name="Races">
        <field name="numMonsterRaces" />
      </var-group>
      <field name="bossAttackSpeedCapMax" />
      <field name="bossAttackSpeedCapMin" />
      <field name="bossMonsterColor" />
      <field name="bossRunSpeedCapMax" />
      <field name="bossRunSpeedCapMin" />
      <field name="bossSpellCastSpeedCapMax" />
      <field name="bossSpellCastSpeedCapMin" />
      <field name="championMonsterColor" />
      <field name="commonMonsterColor" />
      <field name="endBossRecord" />
      <field name="heroMonsterColor" />
      <field name="monsterAttackSpeedCapMax" />
      <field name="monsterAttackSpeedCapMin" />
      <field name="monsterAttributePak" />
      <field name="monsterDefenseCap" />
      <field name="monsterLevelGapFixer" />
      <field name="monsterRunSpeedCapMax" />
      <field name="monsterRunSpeedCapMin" />
      <field name="monsterSleepAggressionFalloffRate" />
      <field name="monsterSpellCastSpeedCapMax" />
      <field name="monsterSpellCastSpeedCapMin" />
      <field name="questMonsterColor" />
    </var-group>
    <var-group name="Movement">
      <field name="maxPlayerRotationSpeed" />
      <field name="maxRotationSpeed" />
      <field name="minPlayerRotationSpeed" />
      <field name="minRotationSpeed" />
      <field name="pathSlowdownLength" />
      <field name="playerPathSlowdownLength" />
    </var-group>
    <var-group name="OneShot Info">
      <field name="potionStackLimit" />
      <field name="questItemStackLimit" />
      <field name="scrollStackLimit" />
    </var-group>
    <var-group name="Pet Info">
      <field name="miniPetLimit" />
      <field name="petAttributePak" />
    </var-group>
    <var-group name="Player Info">
      <field name="combatIdleTime" />
      <field name="damageMagnitude" />
      <field name="playerAttackSpeedCapMax" />
      <field name="playerAttackSpeedCapMin" />
      <field name="playerAttributePak" />
      <field name="playerDefenseCap" />
      <field name="playerDevotionCap" />
      <field name="playerRunSpeedCapMax" />
      <field name="playerRunSpeedCapMin" />
      <field name="playerSpellCastSpeedCapMax" />
      <field name="playerSpellCastSpeedCapMin" />
    </var-group>
    <var-group name="Proxy Info">
      <field name="championDifficultyModifier" />
      <field name="championMax" />
      <field name="championMaxModifier" />
      <field name="championMin" />
      <field name="championMinModifier" />
      <field name="difficultyModifier" />
      <field name="spawnMax" />
      <field name="spawnMaxModifier" />
      <field name="spawnMin" />
      <field name="spawnMinModifier" />
    </var-group>
    <var-group name="PvP">
      <field name="pvpCrowdControlDurationMultiplier" />
      <field name="pvpDamageMultiplier" />
    </var-group>
    <var-group name="Randomizer Weights">
      <var-group name="Elite">
        <field name="bothPrefixSuffixEliteModifierBoss" />
        <field name="bothPrefixSuffixEliteModifierBossChest" />
        <field name="bothPrefixSuffixEliteModifierChampion" />
        <field name="bothPrefixSuffixEliteModifierChampionChest" />
        <field name="bothPrefixSuffixEliteModifierCommon" />
        <field name="bothPrefixSuffixEliteModifierCommonChest" />
        <field name="bothPrefixSuffixEliteModifierHero" />
        <field name="bothPrefixSuffixEliteModifierHeroChest" />
        <field name="brokenOnlyEliteModifierBoss" />
        <field name="brokenOnlyEliteModifierBossChest" />
        <field name="brokenOnlyEliteModifierChampion" />
        <field name="brokenOnlyEliteModifierChampionChest" />
        <field name="brokenOnlyEliteModifierCommon" />
        <field name="brokenOnlyEliteModifierCommonChest" />
        <field name="brokenOnlyEliteModifierHero" />
        <field name="brokenOnlyEliteModifierHeroChest" />
        <field name="noPrefixNoSuffixEliteModifierBoss" />
        <field name="noPrefixNoSuffixEliteModifierBossChest" />
        <field name="noPrefixNoSuffixEliteModifierChampion" />
        <field name="noPrefixNoSuffixEliteModifierChampionChest" />
        <field name="noPrefixNoSuffixEliteModifierCommon" />
        <field name="noPrefixNoSuffixEliteModifierCommonChest" />
        <field name="noPrefixNoSuffixEliteModifierHero" />
        <field name="noPrefixNoSuffixEliteModifierHeroChest" />
        <field name="normalPrefixRareSuffixEliteModifierBoss" />
        <field name="normalPrefixRareSuffixEliteModifierBossChest" />
        <field name="normalPrefixRareSuffixEliteModifierChampion" />
        <field name="normalPrefixRareSuffixEliteModifierChampionChest" />
        <field name="normalPrefixRareSuffixEliteModifierCommon" />
        <field name="normalPrefixRareSuffixEliteModifierCommonChest" />
        <field name="normalPrefixRareSuffixEliteModifierHero" />
        <field name="normalPrefixRareSuffixEliteModifierHeroChest" />
        <field name="prefixOnlyEliteModifierBoss" />
        <field name="prefixOnlyEliteModifierBossChest" />
        <field name="prefixOnlyEliteModifierChampion" />
        <field name="prefixOnlyEliteModifierChampionChest" />
        <field name="prefixOnlyEliteModifierCommon" />
        <field name="prefixOnlyEliteModifierCommonChest" />
        <field name="prefixOnlyEliteModifierHero" />
        <field name="prefixOnlyEliteModifierHeroChest" />
        <field name="rareBothPrefixSuffixEliteModifierBoss" />
        <field name="rareBothPrefixSuffixEliteModifierBossChest" />
        <field name="rareBothPrefixSuffixEliteModifierChampion" />
        <field name="rareBothPrefixSuffixEliteModifierChampionChest" />
        <field name="rareBothPrefixSuffixEliteModifierCommon" />
        <field name="rareBothPrefixSuffixEliteModifierCommonChest" />
        <field name="rareBothPrefixSuffixEliteModifierHero" />
        <field name="rareBothPrefixSuffixEliteModifierHeroChest" />
        <field name="rarePrefixNormalSuffixEliteModifierBoss" />
        <field name="rarePrefixNormalSuffixEliteModifierBossChest" />
        <field name="rarePrefixNormalSuffixEliteModifierChampion" />
        <field name="rarePrefixNormalSuffixEliteModifierChampionChest" />
        <field name="rarePrefixNormalSuffixEliteModifierCommon" />
        <field name="rarePrefixNormalSuffixEliteModifierCommonChest" />
        <field name="rarePrefixNormalSuffixEliteModifierHero" />
        <field name="rarePrefixNormalSuffixEliteModifierHeroChest" />
        <field name="rarePrefixOnlyEliteModifierBoss" />
        <field name="rarePrefixOnlyEliteModifierBossChest" />
        <field name="rarePrefixOnlyEliteModifierChampion" />
        <field name="rarePrefixOnlyEliteModifierChampionChest" />
        <field name="rarePrefixOnlyEliteModifierCommon" />
        <field name="rarePrefixOnlyEliteModifierCommonChest" />
        <field name="rarePrefixOnlyEliteModifierHero" />
        <field name="rarePrefixOnlyEliteModifierHeroChest" />
        <field name="rareSuffixOnlyEliteModifierBoss" />
        <field name="rareSuffixOnlyEliteModifierBossChest" />
        <field name="rareSuffixOnlyEliteModifierChampion" />
        <field name="rareSuffixOnlyEliteModifierChampionChest" />
        <field name="rareSuffixOnlyEliteModifierCommon" />
        <field name="rareSuffixOnlyEliteModifierCommonChest" />
        <field name="rareSuffixOnlyEliteModifierHero" />
        <field name="rareSuffixOnlyEliteModifierHeroChest" />
        <field name="suffixOnlyEliteModifierBoss" />
        <field name="suffixOnlyEliteModifierBossChest" />
        <field name="suffixOnlyEliteModifierChampion" />
        <field name="suffixOnlyEliteModifierChampionChest" />
        <field name="suffixOnlyEliteModifierCommon" />
        <field name="suffixOnlyEliteModifierCommonChest" />
        <field name="suffixOnlyEliteModifierHero" />
        <field name="suffixOnlyEliteModifierHeroChest" />
      </var-group>
      <var-group name="Normal">
        <field name="bothPrefixSuffixModifierBoss" />
        <field name="bothPrefixSuffixModifierBossChest" />
        <field name="bothPrefixSuffixModifierChampion" />
        <field name="bothPrefixSuffixModifierChampionChest" />
        <field name="bothPrefixSuffixModifierCommon" />
        <field name="bothPrefixSuffixModifierCommonChest" />
        <field name="bothPrefixSuffixModifierHero" />
        <field name="bothPrefixSuffixModifierHeroChest" />
        <field name="brokenOnlyModifierBoss" />
        <field name="brokenOnlyModifierBossChest" />
        <field name="brokenOnlyModifierChampion" />
        <field name="brokenOnlyModifierChampionChest" />
        <field name="brokenOnlyModifierCommon" />
        <field name="brokenOnlyModifierCommonChest" />
        <field name="brokenOnlyModifierHero" />
        <field name="brokenOnlyModifierHeroChest" />
        <field name="noPrefixNoSuffixModifierBoss" />
        <field name="noPrefixNoSuffixModifierBossChest" />
        <field name="noPrefixNoSuffixModifierChampion" />
        <field name="noPrefixNoSuffixModifierChampionChest" />
        <field name="noPrefixNoSuffixModifierCommon" />
        <field name="noPrefixNoSuffixModifierCommonChest" />
        <field name="noPrefixNoSuffixModifierHero" />
        <field name="noPrefixNoSuffixModifierHeroChest" />
        <field name="normalPrefixRareSuffixModifierBoss" />
        <field name="normalPrefixRareSuffixModifierBossChest" />
        <field name="normalPrefixRareSuffixModifierChampion" />
        <field name="normalPrefixRareSuffixModifierChampionChest" />
        <field name="normalPrefixRareSuffixModifierCommon" />
        <field name="normalPrefixRareSuffixModifierCommonChest" />
        <field name="normalPrefixRareSuffixModifierHero" />
        <field name="normalPrefixRareSuffixModifierHeroChest" />
        <field name="prefixOnlyModifierBoss" />
        <field name="prefixOnlyModifierBossChest" />
        <field name="prefixOnlyModifierChampion" />
        <field name="prefixOnlyModifierChampionChest" />
        <field name="prefixOnlyModifierCommon" />
        <field name="prefixOnlyModifierCommonChest" />
        <field name="prefixOnlyModifierHero" />
        <field name="prefixOnlyModifierHeroChest" />
        <field name="rareBothPrefixSuffixModifierBoss" />
        <field name="rareBothPrefixSuffixModifierBossChest" />
        <field name="rareBothPrefixSuffixModifierChampion" />
        <field name="rareBothPrefixSuffixModifierChampionChest" />
        <field name="rareBothPrefixSuffixModifierCommon" />
        <field name="rareBothPrefixSuffixModifierCommonChest" />
        <field name="rareBothPrefixSuffixModifierHero" />
        <field name="rareBothPrefixSuffixModifierHeroChest" />
        <field name="rarePrefixNormalSuffixModifierBoss" />
        <field name="rarePrefixNormalSuffixModifierBossChest" />
        <field name="rarePrefixNormalSuffixModifierChampion" />
        <field name="rarePrefixNormalSuffixModifierChampionChest" />
        <field name="rarePrefixNormalSuffixModifierCommon" />
        <field name="rarePrefixNormalSuffixModifierCommonChest" />
        <field name="rarePrefixNormalSuffixModifierHero" />
        <field name="rarePrefixNormalSuffixModifierHeroChest" />
        <field name="rarePrefixOnlyModifierBoss" />
        <field name="rarePrefixOnlyModifierBossChest" />
        <field name="rarePrefixOnlyModifierChampion" />
        <field name="rarePrefixOnlyModifierChampionChest" />
        <field name="rarePrefixOnlyModifierCommon" />
        <field name="rarePrefixOnlyModifierCommonChest" />
        <field name="rarePrefixOnlyModifierHero" />
        <field name="rarePrefixOnlyModifierHeroChest" />
        <field name="rareSuffixOnlyModifierBoss" />
        <field name="rareSuffixOnlyModifierBossChest" />
        <field name="rareSuffixOnlyModifierChampion" />
        <field name="rareSuffixOnlyModifierChampionChest" />
        <field name="rareSuffixOnlyModifierCommon" />
        <field name="rareSuffixOnlyModifierCommonChest" />
        <field name="rareSuffixOnlyModifierHero" />
        <field name="rareSuffixOnlyModifierHeroChest" />
        <field name="suffixOnlyModifierBoss" />
        <field name="suffixOnlyModifierBossChest" />
        <field name="suffixOnlyModifierChampion" />
        <field name="suffixOnlyModifierChampionChest" />
        <field name="suffixOnlyModifierCommon" />
        <field name="suffixOnlyModifierCommonChest" />
        <field name="suffixOnlyModifierHero" />
        <field name="suffixOnlyModifierHeroChest" />
      </var-group>
      <var-group name="Ultimate">
        <field name="bothPrefixSuffixUltimateModifierBoss" />
        <field name="bothPrefixSuffixUltimateModifierBossChest" />
        <field name="bothPrefixSuffixUltimateModifierChampion" />
        <field name="bothPrefixSuffixUltimateModifierChampionChest" />
        <field name="bothPrefixSuffixUltimateModifierCommon" />
        <field name="bothPrefixSuffixUltimateModifierCommonChest" />
        <field name="bothPrefixSuffixUltimateModifierHero" />
        <field name="bothPrefixSuffixUltimateModifierHeroChest" />
        <field name="brokenOnlyUltimateModifierBoss" />
        <field name="brokenOnlyUltimateModifierBossChest" />
        <field name="brokenOnlyUltimateModifierChampion" />
        <field name="brokenOnlyUltimateModifierChampionChest" />
        <field name="brokenOnlyUltimateModifierCommon" />
        <field name="brokenOnlyUltimateModifierCommonChest" />
        <field name="brokenOnlyUltimateModifierHero" />
        <field name="brokenOnlyUltimateModifierHeroChest" />
        <field name="noPrefixNoSuffixUltimateModifierBoss" />
        <field name="noPrefixNoSuffixUltimateModifierBossChest" />
        <field name="noPrefixNoSuffixUltimateModifierChampion" />
        <field name="noPrefixNoSuffixUltimateModifierChampionChest" />
        <field name="noPrefixNoSuffixUltimateModifierCommon" />
        <field name="noPrefixNoSuffixUltimateModifierCommonChest" />
        <field name="noPrefixNoSuffixUltimateModifierHero" />
        <field name="noPrefixNoSuffixUltimateModifierHeroChest" />
        <field name="normalPrefixRareSuffixUltimateModifierBoss" />
        <field name="normalPrefixRareSuffixUltimateModifierBossChest" />
        <field name="normalPrefixRareSuffixUltimateModifierChampion" />
        <field name="normalPrefixRareSuffixUltimateModifierChampionChest" />
        <field name="normalPrefixRareSuffixUltimateModifierCommon" />
        <field name="normalPrefixRareSuffixUltimateModifierCommonChest" />
        <field name="normalPrefixRareSuffixUltimateModifierHero" />
        <field name="normalPrefixRareSuffixUltimateModifierHeroChest" />
        <field name="prefixOnlyUltimateModifierBoss" />
        <field name="prefixOnlyUltimateModifierBossChest" />
        <field name="prefixOnlyUltimateModifierChampion" />
        <field name="prefixOnlyUltimateModifierChampionChest" />
        <field name="prefixOnlyUltimateModifierCommon" />
        <field name="prefixOnlyUltimateModifierCommonChest" />
        <field name="prefixOnlyUltimateModifierHero" />
        <field name="prefixOnlyUltimateModifierHeroChest" />
        <field name="rareBothPrefixSuffixUltimateModifierBoss" />
        <field name="rareBothPrefixSuffixUltimateModifierBossChest" />
        <field name="rareBothPrefixSuffixUltimateModifierChampion" />
        <field name="rareBothPrefixSuffixUltimateModifierChampionChest" />
        <field name="rareBothPrefixSuffixUltimateModifierCommon" />
        <field name="rareBothPrefixSuffixUltimateModifierCommonChest" />
        <field name="rareBothPrefixSuffixUltimateModifierHero" />
        <field name="rareBothPrefixSuffixUltimateModifierHeroChest" />
        <field name="rarePrefixNormalSuffixUltimateModifierBoss" />
        <field name="rarePrefixNormalSuffixUltimateModifierBossChest" />
        <field name="rarePrefixNormalSuffixUltimateModifierChampion" />
        <field name="rarePrefixNormalSuffixUltimateModifierChampionChest" />
        <field name="rarePrefixNormalSuffixUltimateModifierCommon" />
        <field name="rarePrefixNormalSuffixUltimateModifierCommonChest" />
        <field name="rarePrefixNormalSuffixUltimateModifierHero" />
        <field name="rarePrefixNormalSuffixUltimateModifierHeroChest" />
        <field name="rarePrefixOnlyUltimateModifierBoss" />
        <field name="rarePrefixOnlyUltimateModifierBossChest" />
        <field name="rarePrefixOnlyUltimateModifierChampion" />
        <field name="rarePrefixOnlyUltimateModifierChampionChest" />
        <field name="rarePrefixOnlyUltimateModifierCommon" />
        <field name="rarePrefixOnlyUltimateModifierCommonChest" />
        <field name="rarePrefixOnlyUltimateModifierHero" />
        <field name="rarePrefixOnlyUltimateModifierHeroChest" />
        <field name="rareSuffixOnlyUltimateModifierBoss" />
        <field name="rareSuffixOnlyUltimateModifierBossChest" />
        <field name="rareSuffixOnlyUltimateModifierChampion" />
        <field name="rareSuffixOnlyUltimateModifierChampionChest" />
        <field name="rareSuffixOnlyUltimateModifierCommon" />
        <field name="rareSuffixOnlyUltimateModifierCommonChest" />
        <field name="rareSuffixOnlyUltimateModifierHero" />
        <field name="rareSuffixOnlyUltimateModifierHeroChest" />
        <field name="suffixOnlyUltimateModifierBoss" />
        <field name="suffixOnlyUltimateModifierBossChest" />
        <field name="suffixOnlyUltimateModifierChampion" />
        <field name="suffixOnlyUltimateModifierChampionChest" />
        <field name="suffixOnlyUltimateModifierCommon" />
        <field name="suffixOnlyUltimateModifierCommonChest" />
        <field name="suffixOnlyUltimateModifierHero" />
        <field name="suffixOnlyUltimateModifierHeroChest" />
      </var-group>
    </var-group>
    <var-group name="Rewards and Penalties">
      <field name="RedemptionMultiplier" />
      <field name="challengeExperienceEquation" />
      <field name="deathPenaltyEquation" />
      <field name="deathPenaltyMax" />
      <field name="deathPenaltyMin" />
      <field name="eliteExperienceEquation" />
      <field name="experienceEquation" />
      <field name="ultimateExperienceEquation" />
    </var-group>
    <var-group name="Scripts">
      <field name="scriptEntryPoints" />
    </var-group>
    <var-group name="Skill Info">
      <field name="affinity1Icon" />
      <field name="affinity2Icon" />
      <field name="affinity3Icon" />
      <field name="affinity4Icon" />
      <field name="affinity5Icon" />
      <field name="autoCastEquation" />
      <field name="skillMasteryTierLevel" />
    </var-group>
    <var-group name="Special Character Handlers">
      <field name="freezeDamageHandler" />
      <field name="petrifyDamageHandler" />
    </var-group>
    <var-group name="Survival Mode">
      <field name="difficultyTimes" />
      <field name="eventBeginSound" />
      <field name="eventEndSound" />
      <field name="eventFailSound" />
      <field name="eventNpcSound" />
      <field name="eventNpcSound2" />
      <field name="mutatorFx" />
      <field name="mutatorSound" />
      <field name="survivalAdjustmentElite" />
      <field name="survivalAdjustmentNormal" />
      <field name="survivalAdjustmentUltimate" />
      <field name="treasureRoomSound" />
      <field name="waveEndSound" />
    </var-group>
    <var-group name="Targeting">
      <field name="selectionBiasBaseMultiplier" />
      <field name="selectionBiasBaseOffset" />
      <field name="selectionBiasComparisonMultiplier" />
      <field name="selectionBiasComparisonOffset" />
      <field name="selectionBiasLockOnMultiplier" />
      <field name="selectionBiasLockOnOffset" />
      <field name="selectionBiasMouseDownOffset" />
      <field name="selectionBiasVelocityMultiplier" />
    </var-group>
    <var-group name="UI">
      <var-group name="Cursor">
        <field name="enemyOutlineColor.b" />
        <field name="enemyOutlineColor.g" />
        <field name="enemyOutlineColor.r" />
        <field name="friendOutlineColor.b" />
        <field name="friendOutlineColor.g" />
        <field name="friendOutlineColor.r" />
        <field name="itemOutlineColor.b" />
        <field name="itemOutlineColor.g" />
        <field name="itemOutlineColor.r" />
        <field name="relicCursorActivationSound" />
      </var-group>
      <var-group name="Item Relic">
        <field name="itemOverlayFontColor" />
        <field name="itemOverlayFontName" />
        <field name="itemOverlayFontSize" />
      </var-group>
      <field name="UICharWindowInventorySack0DimsX" />
      <field name="UICharWindowInventorySack0DimsY" />
      <field name="UICharWindowInventorySack1DimsX" />
      <field name="UICharWindowInventorySack1DimsY" />
    </var-group>
  </record-type>
</partial>