<partial>
  <record-type name="ItemTransmuter">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Transmuter">
      <field name="emptyBitmap" />
      <field name="fullBitmap" />
      <field name="removeTransmute" />
      <field name="transmuteDbr" />
      <field name="transmuteTag" />
      <field name="useSound" />
    </var-group>
  </record-type>
</partial>