<partial>
  <record-type name="ItemArtifactFormula">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Formula Config">
      <field name="artifactCreateQuantity" />
      <field name="artifactCreationCost" />
      <field name="artifactFormulaBitmapName" />
      <field name="artifactName" />
      <field name="forcedRandomArtifactName" />
      <field name="forcedRelicCompletion" />
      <field name="reagent1BaseName" />
      <field name="reagent1Quantity" />
      <field name="reagent2BaseName" />
      <field name="reagent2Quantity" />
      <field name="reagent3BaseName" />
      <field name="reagent3Quantity" />
      <field name="reagent4BaseName" />
      <field name="reagent4Quantity" />
      <field name="reagent5BaseName" />
      <field name="reagent5Quantity" />
      <field name="reagent6BaseName" />
      <field name="reagent6Quantity" />
      <field name="reagentBaseBaseName" />
      <field name="reagentBaseQuantity" />
    </var-group>
  </record-type>
</partial>