<partial>
  <record-type name="Lightning2">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Lightning2">
      <field name="color.a" />
      <field name="color.b" />
      <field name="color.g" />
      <field name="color.r" />
      <field name="fromSky" />
      <field name="life" />
      <field name="lineWidth" />
      <field name="shader" />
      <field name="strikeDecal" />
      <field name="strikeEffect" />
      <field name="texture" />
      <field name="textureLength" />
    </var-group>
  </record-type>
</partial>