<partial>
  <record-type name="LootTable">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="bothPrefixSuffix" />
      <field name="noPrefixNoSuffix" />
      <field name="prefixOnly" />
      <field name="suffixOnly" />
    </var-group>
    <var-group name="Loot">
      <field name="lootName1" />
      <field name="lootName2" />
      <field name="lootName3" />
      <field name="lootName4" />
      <field name="lootName5" />
      <field name="lootName6" />
      <field name="lootName7" />
      <field name="lootName8" />
      <field name="lootName9" />
      <field name="lootName10" />
      <field name="lootName11" />
      <field name="lootName12" />
      <field name="lootName13" />
      <field name="lootName14" />
      <field name="lootName15" />
      <field name="lootName16" />
      <field name="lootName17" />
      <field name="lootName18" />
      <field name="lootName19" />
      <field name="lootName20" />
      <field name="lootName21" />
      <field name="lootName22" />
      <field name="lootName23" />
      <field name="lootName24" />
      <field name="lootName25" />
      <field name="lootName26" />
      <field name="lootName27" />
      <field name="lootName28" />
      <field name="lootName29" />
      <field name="lootName30" />
      <field name="lootWeight1" />
      <field name="lootWeight2" />
      <field name="lootWeight3" />
      <field name="lootWeight4" />
      <field name="lootWeight5" />
      <field name="lootWeight6" />
      <field name="lootWeight7" />
      <field name="lootWeight8" />
      <field name="lootWeight9" />
      <field name="lootWeight10" />
      <field name="lootWeight11" />
      <field name="lootWeight12" />
      <field name="lootWeight13" />
      <field name="lootWeight14" />
      <field name="lootWeight15" />
      <field name="lootWeight16" />
      <field name="lootWeight17" />
      <field name="lootWeight18" />
      <field name="lootWeight19" />
      <field name="lootWeight20" />
      <field name="lootWeight21" />
      <field name="lootWeight22" />
      <field name="lootWeight23" />
      <field name="lootWeight24" />
      <field name="lootWeight25" />
      <field name="lootWeight26" />
      <field name="lootWeight27" />
      <field name="lootWeight28" />
      <field name="lootWeight29" />
      <field name="lootWeight30" />
    </var-group>
    <var-group name="Randomizer Prefix">
      <field name="prefixRandomizerChance" />
      <field name="prefixRandomizerName1" />
      <field name="prefixRandomizerName2" />
      <field name="prefixRandomizerName3" />
      <field name="prefixRandomizerName4" />
      <field name="prefixRandomizerName5" />
      <field name="prefixRandomizerName6" />
      <field name="prefixRandomizerName7" />
      <field name="prefixRandomizerName8" />
      <field name="prefixRandomizerName9" />
      <field name="prefixRandomizerName10" />
      <field name="prefixRandomizerName11" />
      <field name="prefixRandomizerName12" />
      <field name="prefixRandomizerName13" />
      <field name="prefixRandomizerName14" />
      <field name="prefixRandomizerName15" />
      <field name="prefixRandomizerName16" />
      <field name="prefixRandomizerName17" />
      <field name="prefixRandomizerName18" />
      <field name="prefixRandomizerName19" />
      <field name="prefixRandomizerName20" />
      <field name="prefixRandomizerName21" />
      <field name="prefixRandomizerName22" />
      <field name="prefixRandomizerName23" />
      <field name="prefixRandomizerName24" />
      <field name="prefixRandomizerName25" />
      <field name="prefixRandomizerName26" />
      <field name="prefixRandomizerName27" />
      <field name="prefixRandomizerName28" />
      <field name="prefixRandomizerName29" />
      <field name="prefixRandomizerName30" />
      <field name="prefixRandomizerWeight1" />
      <field name="prefixRandomizerWeight2" />
      <field name="prefixRandomizerWeight3" />
      <field name="prefixRandomizerWeight4" />
      <field name="prefixRandomizerWeight5" />
      <field name="prefixRandomizerWeight6" />
      <field name="prefixRandomizerWeight7" />
      <field name="prefixRandomizerWeight8" />
      <field name="prefixRandomizerWeight9" />
      <field name="prefixRandomizerWeight10" />
      <field name="prefixRandomizerWeight11" />
      <field name="prefixRandomizerWeight12" />
      <field name="prefixRandomizerWeight13" />
      <field name="prefixRandomizerWeight14" />
      <field name="prefixRandomizerWeight15" />
      <field name="prefixRandomizerWeight16" />
      <field name="prefixRandomizerWeight17" />
      <field name="prefixRandomizerWeight18" />
      <field name="prefixRandomizerWeight19" />
      <field name="prefixRandomizerWeight20" />
      <field name="prefixRandomizerWeight21" />
      <field name="prefixRandomizerWeight22" />
      <field name="prefixRandomizerWeight23" />
      <field name="prefixRandomizerWeight24" />
      <field name="prefixRandomizerWeight25" />
      <field name="prefixRandomizerWeight26" />
      <field name="prefixRandomizerWeight27" />
      <field name="prefixRandomizerWeight28" />
      <field name="prefixRandomizerWeight29" />
      <field name="prefixRandomizerWeight30" />
    </var-group>
    <var-group name="Randomizer Suffix">
      <field name="suffixRandomizerChance" />
      <field name="suffixRandomizerName1" />
      <field name="suffixRandomizerName2" />
      <field name="suffixRandomizerName3" />
      <field name="suffixRandomizerName4" />
      <field name="suffixRandomizerName5" />
      <field name="suffixRandomizerName6" />
      <field name="suffixRandomizerName7" />
      <field name="suffixRandomizerName8" />
      <field name="suffixRandomizerName9" />
      <field name="suffixRandomizerName10" />
      <field name="suffixRandomizerName11" />
      <field name="suffixRandomizerName12" />
      <field name="suffixRandomizerName13" />
      <field name="suffixRandomizerName14" />
      <field name="suffixRandomizerName15" />
      <field name="suffixRandomizerName16" />
      <field name="suffixRandomizerName17" />
      <field name="suffixRandomizerName18" />
      <field name="suffixRandomizerName19" />
      <field name="suffixRandomizerName20" />
      <field name="suffixRandomizerName21" />
      <field name="suffixRandomizerName22" />
      <field name="suffixRandomizerName23" />
      <field name="suffixRandomizerName24" />
      <field name="suffixRandomizerName25" />
      <field name="suffixRandomizerName26" />
      <field name="suffixRandomizerName27" />
      <field name="suffixRandomizerName28" />
      <field name="suffixRandomizerName29" />
      <field name="suffixRandomizerName30" />
      <field name="suffixRandomizerWeight1" />
      <field name="suffixRandomizerWeight2" />
      <field name="suffixRandomizerWeight3" />
      <field name="suffixRandomizerWeight4" />
      <field name="suffixRandomizerWeight5" />
      <field name="suffixRandomizerWeight6" />
      <field name="suffixRandomizerWeight7" />
      <field name="suffixRandomizerWeight8" />
      <field name="suffixRandomizerWeight9" />
      <field name="suffixRandomizerWeight10" />
      <field name="suffixRandomizerWeight11" />
      <field name="suffixRandomizerWeight12" />
      <field name="suffixRandomizerWeight13" />
      <field name="suffixRandomizerWeight14" />
      <field name="suffixRandomizerWeight15" />
      <field name="suffixRandomizerWeight16" />
      <field name="suffixRandomizerWeight17" />
      <field name="suffixRandomizerWeight18" />
      <field name="suffixRandomizerWeight19" />
      <field name="suffixRandomizerWeight20" />
      <field name="suffixRandomizerWeight21" />
      <field name="suffixRandomizerWeight22" />
      <field name="suffixRandomizerWeight23" />
      <field name="suffixRandomizerWeight24" />
      <field name="suffixRandomizerWeight25" />
      <field name="suffixRandomizerWeight26" />
      <field name="suffixRandomizerWeight27" />
      <field name="suffixRandomizerWeight28" />
      <field name="suffixRandomizerWeight29" />
      <field name="suffixRandomizerWeight30" />
    </var-group>
  </record-type>
</partial>