<partial>
  <record-type name="LootRandomizerTableDynamic">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Randomizer">
      <field name="randomizerLevelMax1" />
      <field name="randomizerLevelMax2" />
      <field name="randomizerLevelMax3" />
      <field name="randomizerLevelMax4" />
      <field name="randomizerLevelMax5" />
      <field name="randomizerLevelMax6" />
      <field name="randomizerLevelMax7" />
      <field name="randomizerLevelMax8" />
      <field name="randomizerLevelMax9" />
      <field name="randomizerLevelMax10" />
      <field name="randomizerLevelMax11" />
      <field name="randomizerLevelMax12" />
      <field name="randomizerLevelMax13" />
      <field name="randomizerLevelMax14" />
      <field name="randomizerLevelMax15" />
      <field name="randomizerLevelMax16" />
      <field name="randomizerLevelMax17" />
      <field name="randomizerLevelMax18" />
      <field name="randomizerLevelMax19" />
      <field name="randomizerLevelMax20" />
      <field name="randomizerLevelMax21" />
      <field name="randomizerLevelMax22" />
      <field name="randomizerLevelMax23" />
      <field name="randomizerLevelMax24" />
      <field name="randomizerLevelMax25" />
      <field name="randomizerLevelMax26" />
      <field name="randomizerLevelMax27" />
      <field name="randomizerLevelMax28" />
      <field name="randomizerLevelMax29" />
      <field name="randomizerLevelMax30" />
      <field name="randomizerLevelMax31" />
      <field name="randomizerLevelMax32" />
      <field name="randomizerLevelMax33" />
      <field name="randomizerLevelMax34" />
      <field name="randomizerLevelMax35" />
      <field name="randomizerLevelMax36" />
      <field name="randomizerLevelMax37" />
      <field name="randomizerLevelMax38" />
      <field name="randomizerLevelMax39" />
      <field name="randomizerLevelMax40" />
      <field name="randomizerLevelMax41" />
      <field name="randomizerLevelMax42" />
      <field name="randomizerLevelMax43" />
      <field name="randomizerLevelMax44" />
      <field name="randomizerLevelMax45" />
      <field name="randomizerLevelMax46" />
      <field name="randomizerLevelMax47" />
      <field name="randomizerLevelMax48" />
      <field name="randomizerLevelMax49" />
      <field name="randomizerLevelMax50" />
      <field name="randomizerLevelMax51" />
      <field name="randomizerLevelMax52" />
      <field name="randomizerLevelMax53" />
      <field name="randomizerLevelMax54" />
      <field name="randomizerLevelMax55" />
      <field name="randomizerLevelMax56" />
      <field name="randomizerLevelMax57" />
      <field name="randomizerLevelMax58" />
      <field name="randomizerLevelMax59" />
      <field name="randomizerLevelMax60" />
      <field name="randomizerLevelMax61" />
      <field name="randomizerLevelMax62" />
      <field name="randomizerLevelMax63" />
      <field name="randomizerLevelMax64" />
      <field name="randomizerLevelMax65" />
      <field name="randomizerLevelMax66" />
      <field name="randomizerLevelMax67" />
      <field name="randomizerLevelMax68" />
      <field name="randomizerLevelMax69" />
      <field name="randomizerLevelMax70" />
      <field name="randomizerLevelMax71" />
      <field name="randomizerLevelMax72" />
      <field name="randomizerLevelMax73" />
      <field name="randomizerLevelMax74" />
      <field name="randomizerLevelMax75" />
      <field name="randomizerLevelMax76" />
      <field name="randomizerLevelMax77" />
      <field name="randomizerLevelMax78" />
      <field name="randomizerLevelMax79" />
      <field name="randomizerLevelMax80" />
      <field name="randomizerLevelMax81" />
      <field name="randomizerLevelMax82" />
      <field name="randomizerLevelMax83" />
      <field name="randomizerLevelMax84" />
      <field name="randomizerLevelMax85" />
      <field name="randomizerLevelMax86" />
      <field name="randomizerLevelMax87" />
      <field name="randomizerLevelMax88" />
      <field name="randomizerLevelMax89" />
      <field name="randomizerLevelMax90" />
      <field name="randomizerLevelMax91" />
      <field name="randomizerLevelMax92" />
      <field name="randomizerLevelMax93" />
      <field name="randomizerLevelMax94" />
      <field name="randomizerLevelMax95" />
      <field name="randomizerLevelMax96" />
      <field name="randomizerLevelMax97" />
      <field name="randomizerLevelMax98" />
      <field name="randomizerLevelMax99" />
      <field name="randomizerLevelMax100" />
      <field name="randomizerLevelMax101" />
      <field name="randomizerLevelMax102" />
      <field name="randomizerLevelMax103" />
      <field name="randomizerLevelMax104" />
      <field name="randomizerLevelMax105" />
      <field name="randomizerLevelMax106" />
      <field name="randomizerLevelMax107" />
      <field name="randomizerLevelMax108" />
      <field name="randomizerLevelMax109" />
      <field name="randomizerLevelMax110" />
      <field name="randomizerLevelMax111" />
      <field name="randomizerLevelMax112" />
      <field name="randomizerLevelMax113" />
      <field name="randomizerLevelMax114" />
      <field name="randomizerLevelMax115" />
      <field name="randomizerLevelMax116" />
      <field name="randomizerLevelMax117" />
      <field name="randomizerLevelMax118" />
      <field name="randomizerLevelMax119" />
      <field name="randomizerLevelMax120" />
      <field name="randomizerLevelMin1" />
      <field name="randomizerLevelMin2" />
      <field name="randomizerLevelMin3" />
      <field name="randomizerLevelMin4" />
      <field name="randomizerLevelMin5" />
      <field name="randomizerLevelMin6" />
      <field name="randomizerLevelMin7" />
      <field name="randomizerLevelMin8" />
      <field name="randomizerLevelMin9" />
      <field name="randomizerLevelMin10" />
      <field name="randomizerLevelMin11" />
      <field name="randomizerLevelMin12" />
      <field name="randomizerLevelMin13" />
      <field name="randomizerLevelMin14" />
      <field name="randomizerLevelMin15" />
      <field name="randomizerLevelMin16" />
      <field name="randomizerLevelMin17" />
      <field name="randomizerLevelMin18" />
      <field name="randomizerLevelMin19" />
      <field name="randomizerLevelMin20" />
      <field name="randomizerLevelMin21" />
      <field name="randomizerLevelMin22" />
      <field name="randomizerLevelMin23" />
      <field name="randomizerLevelMin24" />
      <field name="randomizerLevelMin25" />
      <field name="randomizerLevelMin26" />
      <field name="randomizerLevelMin27" />
      <field name="randomizerLevelMin28" />
      <field name="randomizerLevelMin29" />
      <field name="randomizerLevelMin30" />
      <field name="randomizerLevelMin31" />
      <field name="randomizerLevelMin32" />
      <field name="randomizerLevelMin33" />
      <field name="randomizerLevelMin34" />
      <field name="randomizerLevelMin35" />
      <field name="randomizerLevelMin36" />
      <field name="randomizerLevelMin37" />
      <field name="randomizerLevelMin38" />
      <field name="randomizerLevelMin39" />
      <field name="randomizerLevelMin40" />
      <field name="randomizerLevelMin41" />
      <field name="randomizerLevelMin42" />
      <field name="randomizerLevelMin43" />
      <field name="randomizerLevelMin44" />
      <field name="randomizerLevelMin45" />
      <field name="randomizerLevelMin46" />
      <field name="randomizerLevelMin47" />
      <field name="randomizerLevelMin48" />
      <field name="randomizerLevelMin49" />
      <field name="randomizerLevelMin50" />
      <field name="randomizerLevelMin51" />
      <field name="randomizerLevelMin52" />
      <field name="randomizerLevelMin53" />
      <field name="randomizerLevelMin54" />
      <field name="randomizerLevelMin55" />
      <field name="randomizerLevelMin56" />
      <field name="randomizerLevelMin57" />
      <field name="randomizerLevelMin58" />
      <field name="randomizerLevelMin59" />
      <field name="randomizerLevelMin60" />
      <field name="randomizerLevelMin61" />
      <field name="randomizerLevelMin62" />
      <field name="randomizerLevelMin63" />
      <field name="randomizerLevelMin64" />
      <field name="randomizerLevelMin65" />
      <field name="randomizerLevelMin66" />
      <field name="randomizerLevelMin67" />
      <field name="randomizerLevelMin68" />
      <field name="randomizerLevelMin69" />
      <field name="randomizerLevelMin70" />
      <field name="randomizerLevelMin71" />
      <field name="randomizerLevelMin72" />
      <field name="randomizerLevelMin73" />
      <field name="randomizerLevelMin74" />
      <field name="randomizerLevelMin75" />
      <field name="randomizerLevelMin76" />
      <field name="randomizerLevelMin77" />
      <field name="randomizerLevelMin78" />
      <field name="randomizerLevelMin79" />
      <field name="randomizerLevelMin80" />
      <field name="randomizerLevelMin81" />
      <field name="randomizerLevelMin82" />
      <field name="randomizerLevelMin83" />
      <field name="randomizerLevelMin84" />
      <field name="randomizerLevelMin85" />
      <field name="randomizerLevelMin86" />
      <field name="randomizerLevelMin87" />
      <field name="randomizerLevelMin88" />
      <field name="randomizerLevelMin89" />
      <field name="randomizerLevelMin90" />
      <field name="randomizerLevelMin91" />
      <field name="randomizerLevelMin92" />
      <field name="randomizerLevelMin93" />
      <field name="randomizerLevelMin94" />
      <field name="randomizerLevelMin95" />
      <field name="randomizerLevelMin96" />
      <field name="randomizerLevelMin97" />
      <field name="randomizerLevelMin98" />
      <field name="randomizerLevelMin99" />
      <field name="randomizerLevelMin100" />
      <field name="randomizerLevelMin101" />
      <field name="randomizerLevelMin102" />
      <field name="randomizerLevelMin103" />
      <field name="randomizerLevelMin104" />
      <field name="randomizerLevelMin105" />
      <field name="randomizerLevelMin106" />
      <field name="randomizerLevelMin107" />
      <field name="randomizerLevelMin108" />
      <field name="randomizerLevelMin109" />
      <field name="randomizerLevelMin110" />
      <field name="randomizerLevelMin111" />
      <field name="randomizerLevelMin112" />
      <field name="randomizerLevelMin113" />
      <field name="randomizerLevelMin114" />
      <field name="randomizerLevelMin115" />
      <field name="randomizerLevelMin116" />
      <field name="randomizerLevelMin117" />
      <field name="randomizerLevelMin118" />
      <field name="randomizerLevelMin119" />
      <field name="randomizerLevelMin120" />
      <field name="randomizerName1" />
      <field name="randomizerName2" />
      <field name="randomizerName3" />
      <field name="randomizerName4" />
      <field name="randomizerName5" />
      <field name="randomizerName6" />
      <field name="randomizerName7" />
      <field name="randomizerName8" />
      <field name="randomizerName9" />
      <field name="randomizerName10" />
      <field name="randomizerName11" />
      <field name="randomizerName12" />
      <field name="randomizerName13" />
      <field name="randomizerName14" />
      <field name="randomizerName15" />
      <field name="randomizerName16" />
      <field name="randomizerName17" />
      <field name="randomizerName18" />
      <field name="randomizerName19" />
      <field name="randomizerName20" />
      <field name="randomizerName21" />
      <field name="randomizerName22" />
      <field name="randomizerName23" />
      <field name="randomizerName24" />
      <field name="randomizerName25" />
      <field name="randomizerName26" />
      <field name="randomizerName27" />
      <field name="randomizerName28" />
      <field name="randomizerName29" />
      <field name="randomizerName30" />
      <field name="randomizerName31" />
      <field name="randomizerName32" />
      <field name="randomizerName33" />
      <field name="randomizerName34" />
      <field name="randomizerName35" />
      <field name="randomizerName36" />
      <field name="randomizerName37" />
      <field name="randomizerName38" />
      <field name="randomizerName39" />
      <field name="randomizerName40" />
      <field name="randomizerName41" />
      <field name="randomizerName42" />
      <field name="randomizerName43" />
      <field name="randomizerName44" />
      <field name="randomizerName45" />
      <field name="randomizerName46" />
      <field name="randomizerName47" />
      <field name="randomizerName48" />
      <field name="randomizerName49" />
      <field name="randomizerName50" />
      <field name="randomizerName51" />
      <field name="randomizerName52" />
      <field name="randomizerName53" />
      <field name="randomizerName54" />
      <field name="randomizerName55" />
      <field name="randomizerName56" />
      <field name="randomizerName57" />
      <field name="randomizerName58" />
      <field name="randomizerName59" />
      <field name="randomizerName60" />
      <field name="randomizerName61" />
      <field name="randomizerName62" />
      <field name="randomizerName63" />
      <field name="randomizerName64" />
      <field name="randomizerName65" />
      <field name="randomizerName66" />
      <field name="randomizerName67" />
      <field name="randomizerName68" />
      <field name="randomizerName69" />
      <field name="randomizerName70" />
      <field name="randomizerName71" />
      <field name="randomizerName72" />
      <field name="randomizerName73" />
      <field name="randomizerName74" />
      <field name="randomizerName75" />
      <field name="randomizerName76" />
      <field name="randomizerName77" />
      <field name="randomizerName78" />
      <field name="randomizerName79" />
      <field name="randomizerName80" />
      <field name="randomizerName81" />
      <field name="randomizerName82" />
      <field name="randomizerName83" />
      <field name="randomizerName84" />
      <field name="randomizerName85" />
      <field name="randomizerName86" />
      <field name="randomizerName87" />
      <field name="randomizerName88" />
      <field name="randomizerName89" />
      <field name="randomizerName90" />
      <field name="randomizerName91" />
      <field name="randomizerName92" />
      <field name="randomizerName93" />
      <field name="randomizerName94" />
      <field name="randomizerName95" />
      <field name="randomizerName96" />
      <field name="randomizerName97" />
      <field name="randomizerName98" />
      <field name="randomizerName99" />
      <field name="randomizerName100" />
      <field name="randomizerName101" />
      <field name="randomizerName102" />
      <field name="randomizerName103" />
      <field name="randomizerName104" />
      <field name="randomizerName105" />
      <field name="randomizerName106" />
      <field name="randomizerName107" />
      <field name="randomizerName108" />
      <field name="randomizerName109" />
      <field name="randomizerName110" />
      <field name="randomizerName111" />
      <field name="randomizerName112" />
      <field name="randomizerName113" />
      <field name="randomizerName114" />
      <field name="randomizerName115" />
      <field name="randomizerName116" />
      <field name="randomizerName117" />
      <field name="randomizerName118" />
      <field name="randomizerName119" />
      <field name="randomizerName120" />
      <field name="randomizerWeight1" />
      <field name="randomizerWeight2" />
      <field name="randomizerWeight3" />
      <field name="randomizerWeight4" />
      <field name="randomizerWeight5" />
      <field name="randomizerWeight6" />
      <field name="randomizerWeight7" />
      <field name="randomizerWeight8" />
      <field name="randomizerWeight9" />
      <field name="randomizerWeight10" />
      <field name="randomizerWeight11" />
      <field name="randomizerWeight12" />
      <field name="randomizerWeight13" />
      <field name="randomizerWeight14" />
      <field name="randomizerWeight15" />
      <field name="randomizerWeight16" />
      <field name="randomizerWeight17" />
      <field name="randomizerWeight18" />
      <field name="randomizerWeight19" />
      <field name="randomizerWeight20" />
      <field name="randomizerWeight21" />
      <field name="randomizerWeight22" />
      <field name="randomizerWeight23" />
      <field name="randomizerWeight24" />
      <field name="randomizerWeight25" />
      <field name="randomizerWeight26" />
      <field name="randomizerWeight27" />
      <field name="randomizerWeight28" />
      <field name="randomizerWeight29" />
      <field name="randomizerWeight30" />
      <field name="randomizerWeight31" />
      <field name="randomizerWeight32" />
      <field name="randomizerWeight33" />
      <field name="randomizerWeight34" />
      <field name="randomizerWeight35" />
      <field name="randomizerWeight36" />
      <field name="randomizerWeight37" />
      <field name="randomizerWeight38" />
      <field name="randomizerWeight39" />
      <field name="randomizerWeight40" />
      <field name="randomizerWeight41" />
      <field name="randomizerWeight42" />
      <field name="randomizerWeight43" />
      <field name="randomizerWeight44" />
      <field name="randomizerWeight45" />
      <field name="randomizerWeight46" />
      <field name="randomizerWeight47" />
      <field name="randomizerWeight48" />
      <field name="randomizerWeight49" />
      <field name="randomizerWeight50" />
      <field name="randomizerWeight51" />
      <field name="randomizerWeight52" />
      <field name="randomizerWeight53" />
      <field name="randomizerWeight54" />
      <field name="randomizerWeight55" />
      <field name="randomizerWeight56" />
      <field name="randomizerWeight57" />
      <field name="randomizerWeight58" />
      <field name="randomizerWeight59" />
      <field name="randomizerWeight60" />
      <field name="randomizerWeight61" />
      <field name="randomizerWeight62" />
      <field name="randomizerWeight63" />
      <field name="randomizerWeight64" />
      <field name="randomizerWeight65" />
      <field name="randomizerWeight66" />
      <field name="randomizerWeight67" />
      <field name="randomizerWeight68" />
      <field name="randomizerWeight69" />
      <field name="randomizerWeight70" />
      <field name="randomizerWeight71" />
      <field name="randomizerWeight72" />
      <field name="randomizerWeight73" />
      <field name="randomizerWeight74" />
      <field name="randomizerWeight75" />
      <field name="randomizerWeight76" />
      <field name="randomizerWeight77" />
      <field name="randomizerWeight78" />
      <field name="randomizerWeight79" />
      <field name="randomizerWeight80" />
      <field name="randomizerWeight81" />
      <field name="randomizerWeight82" />
      <field name="randomizerWeight83" />
      <field name="randomizerWeight84" />
      <field name="randomizerWeight85" />
      <field name="randomizerWeight86" />
      <field name="randomizerWeight87" />
      <field name="randomizerWeight88" />
      <field name="randomizerWeight89" />
      <field name="randomizerWeight90" />
      <field name="randomizerWeight91" />
      <field name="randomizerWeight92" />
      <field name="randomizerWeight93" />
      <field name="randomizerWeight94" />
      <field name="randomizerWeight95" />
      <field name="randomizerWeight96" />
      <field name="randomizerWeight97" />
      <field name="randomizerWeight98" />
      <field name="randomizerWeight99" />
      <field name="randomizerWeight100" />
      <field name="randomizerWeight101" />
      <field name="randomizerWeight102" />
      <field name="randomizerWeight103" />
      <field name="randomizerWeight104" />
      <field name="randomizerWeight105" />
      <field name="randomizerWeight106" />
      <field name="randomizerWeight107" />
      <field name="randomizerWeight108" />
      <field name="randomizerWeight109" />
      <field name="randomizerWeight110" />
      <field name="randomizerWeight111" />
      <field name="randomizerWeight112" />
      <field name="randomizerWeight113" />
      <field name="randomizerWeight114" />
      <field name="randomizerWeight115" />
      <field name="randomizerWeight116" />
      <field name="randomizerWeight117" />
      <field name="randomizerWeight118" />
      <field name="randomizerWeight119" />
      <field name="randomizerWeight120" />
    </var-group>
  </record-type>
</partial>