<partial>
  <record-type name="LootItemTable_DynItemList">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Loot">
      <field name="lootLevelMax01" />
      <field name="lootLevelMax02" />
      <field name="lootLevelMax03" />
      <field name="lootLevelMax04" />
      <field name="lootLevelMax05" />
      <field name="lootLevelMax06" />
      <field name="lootLevelMax07" />
      <field name="lootLevelMax08" />
      <field name="lootLevelMax09" />
      <field name="lootLevelMax10" />
      <field name="lootLevelMax11" />
      <field name="lootLevelMax12" />
      <field name="lootLevelMax13" />
      <field name="lootLevelMax14" />
      <field name="lootLevelMax15" />
      <field name="lootLevelMax16" />
      <field name="lootLevelMax17" />
      <field name="lootLevelMax18" />
      <field name="lootLevelMax19" />
      <field name="lootLevelMax20" />
      <field name="lootLevelMax21" />
      <field name="lootLevelMax22" />
      <field name="lootLevelMax23" />
      <field name="lootLevelMax24" />
      <field name="lootLevelMax25" />
      <field name="lootLevelMax26" />
      <field name="lootLevelMax27" />
      <field name="lootLevelMax28" />
      <field name="lootLevelMax29" />
      <field name="lootLevelMax30" />
      <field name="lootLevelMin01" />
      <field name="lootLevelMin02" />
      <field name="lootLevelMin03" />
      <field name="lootLevelMin04" />
      <field name="lootLevelMin05" />
      <field name="lootLevelMin06" />
      <field name="lootLevelMin07" />
      <field name="lootLevelMin08" />
      <field name="lootLevelMin09" />
      <field name="lootLevelMin10" />
      <field name="lootLevelMin11" />
      <field name="lootLevelMin12" />
      <field name="lootLevelMin13" />
      <field name="lootLevelMin14" />
      <field name="lootLevelMin15" />
      <field name="lootLevelMin16" />
      <field name="lootLevelMin17" />
      <field name="lootLevelMin18" />
      <field name="lootLevelMin19" />
      <field name="lootLevelMin20" />
      <field name="lootLevelMin21" />
      <field name="lootLevelMin22" />
      <field name="lootLevelMin23" />
      <field name="lootLevelMin24" />
      <field name="lootLevelMin25" />
      <field name="lootLevelMin26" />
      <field name="lootLevelMin27" />
      <field name="lootLevelMin28" />
      <field name="lootLevelMin29" />
      <field name="lootLevelMin30" />
      <field name="lootName01" />
      <field name="lootName02" />
      <field name="lootName03" />
      <field name="lootName04" />
      <field name="lootName05" />
      <field name="lootName06" />
      <field name="lootName07" />
      <field name="lootName08" />
      <field name="lootName09" />
      <field name="lootName10" />
      <field name="lootName11" />
      <field name="lootName12" />
      <field name="lootName13" />
      <field name="lootName14" />
      <field name="lootName15" />
      <field name="lootName16" />
      <field name="lootName17" />
      <field name="lootName18" />
      <field name="lootName19" />
      <field name="lootName20" />
      <field name="lootName21" />
      <field name="lootName22" />
      <field name="lootName23" />
      <field name="lootName24" />
      <field name="lootName25" />
      <field name="lootName26" />
      <field name="lootName27" />
      <field name="lootName28" />
      <field name="lootName29" />
      <field name="lootName30" />
      <field name="lootWeight01" />
      <field name="lootWeight02" />
      <field name="lootWeight03" />
      <field name="lootWeight04" />
      <field name="lootWeight05" />
      <field name="lootWeight06" />
      <field name="lootWeight07" />
      <field name="lootWeight08" />
      <field name="lootWeight09" />
      <field name="lootWeight10" />
      <field name="lootWeight11" />
      <field name="lootWeight12" />
      <field name="lootWeight13" />
      <field name="lootWeight14" />
      <field name="lootWeight15" />
      <field name="lootWeight16" />
      <field name="lootWeight17" />
      <field name="lootWeight18" />
      <field name="lootWeight19" />
      <field name="lootWeight20" />
      <field name="lootWeight21" />
      <field name="lootWeight22" />
      <field name="lootWeight23" />
      <field name="lootWeight24" />
      <field name="lootWeight25" />
      <field name="lootWeight26" />
      <field name="lootWeight27" />
      <field name="lootWeight28" />
      <field name="lootWeight29" />
      <field name="lootWeight30" />
    </var-group>
  </record-type>
</partial>