<partial>
  <record-type name="LootRandomizerTable">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Randomizer">
      <field name="randomizerName1" />
      <field name="randomizerName2" />
      <field name="randomizerName3" />
      <field name="randomizerName4" />
      <field name="randomizerName5" />
      <field name="randomizerName6" />
      <field name="randomizerName7" />
      <field name="randomizerName8" />
      <field name="randomizerName9" />
      <field name="randomizerName10" />
      <field name="randomizerName11" />
      <field name="randomizerName12" />
      <field name="randomizerName13" />
      <field name="randomizerName14" />
      <field name="randomizerName15" />
      <field name="randomizerName16" />
      <field name="randomizerName17" />
      <field name="randomizerName18" />
      <field name="randomizerName19" />
      <field name="randomizerName20" />
      <field name="randomizerName21" />
      <field name="randomizerName22" />
      <field name="randomizerName23" />
      <field name="randomizerName24" />
      <field name="randomizerName25" />
      <field name="randomizerName26" />
      <field name="randomizerName27" />
      <field name="randomizerName28" />
      <field name="randomizerName29" />
      <field name="randomizerName30" />
      <field name="randomizerName31" />
      <field name="randomizerName32" />
      <field name="randomizerName33" />
      <field name="randomizerName34" />
      <field name="randomizerName35" />
      <field name="randomizerName36" />
      <field name="randomizerName37" />
      <field name="randomizerName38" />
      <field name="randomizerName39" />
      <field name="randomizerName40" />
      <field name="randomizerName41" />
      <field name="randomizerName42" />
      <field name="randomizerName43" />
      <field name="randomizerName44" />
      <field name="randomizerName45" />
      <field name="randomizerName46" />
      <field name="randomizerName47" />
      <field name="randomizerName48" />
      <field name="randomizerName49" />
      <field name="randomizerName50" />
      <field name="randomizerName51" />
      <field name="randomizerName52" />
      <field name="randomizerName53" />
      <field name="randomizerName54" />
      <field name="randomizerName55" />
      <field name="randomizerName56" />
      <field name="randomizerName57" />
      <field name="randomizerName58" />
      <field name="randomizerName59" />
      <field name="randomizerName60" />
      <field name="randomizerName61" />
      <field name="randomizerName62" />
      <field name="randomizerName63" />
      <field name="randomizerName64" />
      <field name="randomizerName65" />
      <field name="randomizerName66" />
      <field name="randomizerName67" />
      <field name="randomizerName68" />
      <field name="randomizerName69" />
      <field name="randomizerName70" />
      <field name="randomizerWeight1" />
      <field name="randomizerWeight2" />
      <field name="randomizerWeight3" />
      <field name="randomizerWeight4" />
      <field name="randomizerWeight5" />
      <field name="randomizerWeight6" />
      <field name="randomizerWeight7" />
      <field name="randomizerWeight8" />
      <field name="randomizerWeight9" />
      <field name="randomizerWeight10" />
      <field name="randomizerWeight11" />
      <field name="randomizerWeight12" />
      <field name="randomizerWeight13" />
      <field name="randomizerWeight14" />
      <field name="randomizerWeight15" />
      <field name="randomizerWeight16" />
      <field name="randomizerWeight17" />
      <field name="randomizerWeight18" />
      <field name="randomizerWeight19" />
      <field name="randomizerWeight20" />
      <field name="randomizerWeight21" />
      <field name="randomizerWeight22" />
      <field name="randomizerWeight23" />
      <field name="randomizerWeight24" />
      <field name="randomizerWeight25" />
      <field name="randomizerWeight26" />
      <field name="randomizerWeight27" />
      <field name="randomizerWeight28" />
      <field name="randomizerWeight29" />
      <field name="randomizerWeight30" />
      <field name="randomizerWeight31" />
      <field name="randomizerWeight32" />
      <field name="randomizerWeight33" />
      <field name="randomizerWeight34" />
      <field name="randomizerWeight35" />
      <field name="randomizerWeight36" />
      <field name="randomizerWeight37" />
      <field name="randomizerWeight38" />
      <field name="randomizerWeight39" />
      <field name="randomizerWeight40" />
      <field name="randomizerWeight41" />
      <field name="randomizerWeight42" />
      <field name="randomizerWeight43" />
      <field name="randomizerWeight44" />
      <field name="randomizerWeight45" />
      <field name="randomizerWeight46" />
      <field name="randomizerWeight47" />
      <field name="randomizerWeight48" />
      <field name="randomizerWeight49" />
      <field name="randomizerWeight50" />
      <field name="randomizerWeight51" />
      <field name="randomizerWeight52" />
      <field name="randomizerWeight53" />
      <field name="randomizerWeight54" />
      <field name="randomizerWeight55" />
      <field name="randomizerWeight56" />
      <field name="randomizerWeight57" />
      <field name="randomizerWeight58" />
      <field name="randomizerWeight59" />
      <field name="randomizerWeight60" />
      <field name="randomizerWeight61" />
      <field name="randomizerWeight62" />
      <field name="randomizerWeight63" />
      <field name="randomizerWeight64" />
      <field name="randomizerWeight65" />
      <field name="randomizerWeight66" />
      <field name="randomizerWeight67" />
      <field name="randomizerWeight68" />
      <field name="randomizerWeight69" />
      <field name="randomizerWeight70" />
    </var-group>
  </record-type>
</partial>