<partial>
  <record-type name="LootItemTable_DynWeighted_DynAffix">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="bellSlope" />
      <field name="disableLevelLimits" />
      <field name="maxItemLevelEquation" />
      <field name="minItemLevelEquation" />
      <field name="targetLevelEquation" />
    </var-group>
    <var-group name="Loot">
      <field name="lootName1" />
      <field name="lootName2" />
      <field name="lootName3" />
      <field name="lootName4" />
      <field name="lootName5" />
      <field name="lootName6" />
      <field name="lootName7" />
      <field name="lootName8" />
      <field name="lootName9" />
      <field name="lootName10" />
      <field name="lootName11" />
      <field name="lootName12" />
      <field name="lootName13" />
      <field name="lootName14" />
      <field name="lootName15" />
      <field name="lootName16" />
      <field name="lootName17" />
      <field name="lootName18" />
      <field name="lootName19" />
      <field name="lootName20" />
      <field name="lootName21" />
      <field name="lootName22" />
      <field name="lootName23" />
      <field name="lootName24" />
      <field name="lootName25" />
      <field name="lootName26" />
      <field name="lootName27" />
      <field name="lootName28" />
      <field name="lootName29" />
      <field name="lootName30" />
      <field name="lootName31" />
      <field name="lootName32" />
      <field name="lootName33" />
      <field name="lootName34" />
      <field name="lootName35" />
      <field name="lootName36" />
      <field name="lootName37" />
      <field name="lootName38" />
      <field name="lootName39" />
      <field name="lootName40" />
      <field name="lootName41" />
      <field name="lootName42" />
      <field name="lootName43" />
      <field name="lootName44" />
      <field name="lootName45" />
      <field name="lootName46" />
      <field name="lootName47" />
      <field name="lootName48" />
      <field name="lootName49" />
      <field name="lootName50" />
      <field name="lootName51" />
      <field name="lootName52" />
      <field name="lootName53" />
      <field name="lootName54" />
      <field name="lootName55" />
      <field name="lootName56" />
      <field name="lootName57" />
      <field name="lootName58" />
      <field name="lootName59" />
      <field name="lootName60" />
      <field name="lootName61" />
      <field name="lootName62" />
      <field name="lootName63" />
      <field name="lootName64" />
      <field name="lootName65" />
      <field name="lootName66" />
      <field name="lootName67" />
      <field name="lootName68" />
      <field name="lootName69" />
      <field name="lootName70" />
      <field name="lootName71" />
      <field name="lootName72" />
      <field name="lootName73" />
      <field name="lootName74" />
      <field name="lootName75" />
      <field name="lootName76" />
      <field name="lootName77" />
      <field name="lootName78" />
      <field name="lootName79" />
      <field name="lootName80" />
      <field name="lootName81" />
      <field name="lootName82" />
      <field name="lootName83" />
      <field name="lootName84" />
      <field name="lootName85" />
      <field name="lootName86" />
      <field name="lootName87" />
      <field name="lootName88" />
      <field name="lootName89" />
      <field name="lootName90" />
      <field name="lootName91" />
      <field name="lootName92" />
      <field name="lootName93" />
      <field name="lootName94" />
      <field name="lootName95" />
      <field name="lootName96" />
      <field name="lootName97" />
      <field name="lootName98" />
      <field name="lootName99" />
      <field name="lootName100" />
      <field name="lootWeight1" />
      <field name="lootWeight2" />
      <field name="lootWeight3" />
      <field name="lootWeight4" />
      <field name="lootWeight5" />
      <field name="lootWeight6" />
      <field name="lootWeight7" />
      <field name="lootWeight8" />
      <field name="lootWeight9" />
      <field name="lootWeight10" />
      <field name="lootWeight11" />
      <field name="lootWeight12" />
      <field name="lootWeight13" />
      <field name="lootWeight14" />
      <field name="lootWeight15" />
      <field name="lootWeight16" />
      <field name="lootWeight17" />
      <field name="lootWeight18" />
      <field name="lootWeight19" />
      <field name="lootWeight20" />
      <field name="lootWeight21" />
      <field name="lootWeight22" />
      <field name="lootWeight23" />
      <field name="lootWeight24" />
      <field name="lootWeight25" />
      <field name="lootWeight26" />
      <field name="lootWeight27" />
      <field name="lootWeight28" />
      <field name="lootWeight29" />
      <field name="lootWeight30" />
      <field name="lootWeight31" />
      <field name="lootWeight32" />
      <field name="lootWeight33" />
      <field name="lootWeight34" />
      <field name="lootWeight35" />
      <field name="lootWeight36" />
      <field name="lootWeight37" />
      <field name="lootWeight38" />
      <field name="lootWeight39" />
      <field name="lootWeight40" />
      <field name="lootWeight41" />
      <field name="lootWeight42" />
      <field name="lootWeight43" />
      <field name="lootWeight44" />
      <field name="lootWeight45" />
      <field name="lootWeight46" />
      <field name="lootWeight47" />
      <field name="lootWeight48" />
      <field name="lootWeight49" />
      <field name="lootWeight50" />
      <field name="lootWeight51" />
      <field name="lootWeight52" />
      <field name="lootWeight53" />
      <field name="lootWeight54" />
      <field name="lootWeight55" />
      <field name="lootWeight56" />
      <field name="lootWeight57" />
      <field name="lootWeight58" />
      <field name="lootWeight59" />
      <field name="lootWeight60" />
      <field name="lootWeight61" />
      <field name="lootWeight62" />
      <field name="lootWeight63" />
      <field name="lootWeight64" />
      <field name="lootWeight65" />
      <field name="lootWeight66" />
      <field name="lootWeight67" />
      <field name="lootWeight68" />
      <field name="lootWeight69" />
      <field name="lootWeight70" />
      <field name="lootWeight71" />
      <field name="lootWeight72" />
      <field name="lootWeight73" />
      <field name="lootWeight74" />
      <field name="lootWeight75" />
      <field name="lootWeight76" />
      <field name="lootWeight77" />
      <field name="lootWeight78" />
      <field name="lootWeight79" />
      <field name="lootWeight80" />
      <field name="lootWeight81" />
      <field name="lootWeight82" />
      <field name="lootWeight83" />
      <field name="lootWeight84" />
      <field name="lootWeight85" />
      <field name="lootWeight86" />
      <field name="lootWeight87" />
      <field name="lootWeight88" />
      <field name="lootWeight89" />
      <field name="lootWeight90" />
      <field name="lootWeight91" />
      <field name="lootWeight92" />
      <field name="lootWeight93" />
      <field name="lootWeight94" />
      <field name="lootWeight95" />
      <field name="lootWeight96" />
      <field name="lootWeight97" />
      <field name="lootWeight98" />
      <field name="lootWeight99" />
      <field name="lootWeight100" />
    </var-group>
  </record-type>
</partial>