<partial>
  <record-type name="ProjectileTelekinesis">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Projectile Config">
      <field name="explodeOnFirstImpact" />
      <field name="projectileVelocity" />
    </var-group>
    <var-group name="Projectile Effects">
      <field name="projectileExplodingImpactFX" />
    </var-group>
    <var-group name="Projectile Sounds">
      <field name="initialImpactSound" />
    </var-group>
    <var-group name="Projectile Telekinesis Effects">
      <field name="explosionEffect" />
    </var-group>
  </record-type>
</partial>