<partial>
  <record-type name="ProjectileGrenade">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Projectile Config">
      <field name="aeProjectileName" />
      <field name="disableRotation" />
      <field name="harmlessInFlight" />
      <field name="launchAngle" />
      <field name="minimumDistance" />
      <field name="projectileVelocity" />
    </var-group>
    <var-group name="Projectile Sounds">
      <field name="projectileBounceSound" />
    </var-group>
  </record-type>
</partial>