<partial>
  <record-type name="ProxyEndless">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Accessory">
      <var-group name="Epic Acc">
        <field name="accessoryEpic1" />
        <field name="accessoryEpic2" />
        <field name="accessoryEpic3" />
        <field name="accessoryEpic4" />
        <field name="accessoryEpic5" />
        <field name="accessoryWeightEpic1" />
        <field name="accessoryWeightEpic2" />
        <field name="accessoryWeightEpic3" />
        <field name="accessoryWeightEpic4" />
        <field name="accessoryWeightEpic5" />
      </var-group>
      <var-group name="Legendary Acc">
        <field name="accessoryLegendary1" />
        <field name="accessoryLegendary2" />
        <field name="accessoryLegendary3" />
        <field name="accessoryLegendary4" />
        <field name="accessoryLegendary5" />
        <field name="accessoryWeightLegendary1" />
        <field name="accessoryWeightLegendary2" />
        <field name="accessoryWeightLegendary3" />
        <field name="accessoryWeightLegendary4" />
        <field name="accessoryWeightLegendary5" />
      </var-group>
      <var-group name="Normal Acc">
        <field name="accessory1" />
        <field name="accessory2" />
        <field name="accessory3" />
        <field name="accessory4" />
        <field name="accessory5" />
        <field name="accessoryWeight1" />
        <field name="accessoryWeight2" />
        <field name="accessoryWeight3" />
        <field name="accessoryWeight4" />
        <field name="accessoryWeight5" />
      </var-group>
    </var-group>
    <var-group name="Proxy Config">
      <field name="difficultyLimitsFile" />
      <field name="placementExtents" />
    </var-group>
    <var-group name="Proxy Tables">
      <var-group name="Epic">
        <field name="poolEpic1" />
        <field name="poolEpic2" />
        <field name="poolEpic3" />
        <field name="poolEpic4" />
        <field name="poolEpic5" />
        <field name="poolEpic6" />
        <field name="poolEpic7" />
        <field name="poolEpic8" />
        <field name="poolEpic9" />
        <field name="poolEpic10" />
        <field name="poolEpic11" />
        <field name="poolEpic12" />
        <field name="poolEpic13" />
        <field name="poolEpic14" />
        <field name="poolEpic15" />
        <field name="poolEpic16" />
        <field name="poolEpic17" />
        <field name="poolEpic18" />
        <field name="poolEpic19" />
        <field name="poolEpic20" />
        <field name="poolEpic21" />
        <field name="poolEpic22" />
        <field name="poolEpic23" />
        <field name="poolEpic24" />
        <field name="poolEpic25" />
        <field name="poolEpic26" />
        <field name="poolEpic27" />
        <field name="poolEpic28" />
        <field name="poolEpic29" />
        <field name="poolEpic30" />
        <field name="poolEpic31" />
        <field name="poolEpic32" />
        <field name="poolEpic33" />
        <field name="poolEpic34" />
        <field name="poolEpic35" />
        <field name="poolEpic36" />
        <field name="poolEpic37" />
        <field name="poolEpic38" />
        <field name="poolEpic39" />
        <field name="poolEpic40" />
        <field name="poolEpic41" />
        <field name="poolEpic42" />
        <field name="poolEpic43" />
        <field name="poolEpic44" />
        <field name="poolEpic45" />
        <field name="poolEpic46" />
        <field name="poolEpic47" />
        <field name="poolEpic48" />
        <field name="poolEpic49" />
        <field name="poolEpic50" />
        <field name="weightEpic1" />
        <field name="weightEpic2" />
        <field name="weightEpic3" />
        <field name="weightEpic4" />
        <field name="weightEpic5" />
        <field name="weightEpic6" />
        <field name="weightEpic7" />
        <field name="weightEpic8" />
        <field name="weightEpic9" />
        <field name="weightEpic10" />
        <field name="weightEpic11" />
        <field name="weightEpic12" />
        <field name="weightEpic13" />
        <field name="weightEpic14" />
        <field name="weightEpic15" />
        <field name="weightEpic16" />
        <field name="weightEpic17" />
        <field name="weightEpic18" />
        <field name="weightEpic19" />
        <field name="weightEpic20" />
        <field name="weightEpic21" />
        <field name="weightEpic22" />
        <field name="weightEpic23" />
        <field name="weightEpic24" />
        <field name="weightEpic25" />
        <field name="weightEpic26" />
        <field name="weightEpic27" />
        <field name="weightEpic28" />
        <field name="weightEpic29" />
        <field name="weightEpic30" />
        <field name="weightEpic31" />
        <field name="weightEpic32" />
        <field name="weightEpic33" />
        <field name="weightEpic34" />
        <field name="weightEpic35" />
        <field name="weightEpic36" />
        <field name="weightEpic37" />
        <field name="weightEpic38" />
        <field name="weightEpic39" />
        <field name="weightEpic40" />
        <field name="weightEpic41" />
        <field name="weightEpic42" />
        <field name="weightEpic43" />
        <field name="weightEpic44" />
        <field name="weightEpic45" />
        <field name="weightEpic46" />
        <field name="weightEpic47" />
        <field name="weightEpic48" />
        <field name="weightEpic49" />
        <field name="weightEpic50" />
      </var-group>
      <var-group name="Legendary">
        <field name="poolLegendary1" />
        <field name="poolLegendary2" />
        <field name="poolLegendary3" />
        <field name="poolLegendary4" />
        <field name="poolLegendary5" />
        <field name="poolLegendary6" />
        <field name="poolLegendary7" />
        <field name="poolLegendary8" />
        <field name="poolLegendary9" />
        <field name="poolLegendary10" />
        <field name="poolLegendary11" />
        <field name="poolLegendary12" />
        <field name="poolLegendary13" />
        <field name="poolLegendary14" />
        <field name="poolLegendary15" />
        <field name="poolLegendary16" />
        <field name="poolLegendary17" />
        <field name="poolLegendary18" />
        <field name="poolLegendary19" />
        <field name="poolLegendary20" />
        <field name="poolLegendary21" />
        <field name="poolLegendary22" />
        <field name="poolLegendary23" />
        <field name="poolLegendary24" />
        <field name="poolLegendary25" />
        <field name="poolLegendary26" />
        <field name="poolLegendary27" />
        <field name="poolLegendary28" />
        <field name="poolLegendary29" />
        <field name="poolLegendary30" />
        <field name="poolLegendary31" />
        <field name="poolLegendary32" />
        <field name="poolLegendary33" />
        <field name="poolLegendary34" />
        <field name="poolLegendary35" />
        <field name="poolLegendary36" />
        <field name="poolLegendary37" />
        <field name="poolLegendary38" />
        <field name="poolLegendary39" />
        <field name="poolLegendary40" />
        <field name="poolLegendary41" />
        <field name="poolLegendary42" />
        <field name="poolLegendary43" />
        <field name="poolLegendary44" />
        <field name="poolLegendary45" />
        <field name="poolLegendary46" />
        <field name="poolLegendary47" />
        <field name="poolLegendary48" />
        <field name="poolLegendary49" />
        <field name="poolLegendary50" />
        <field name="weightLegendary1" />
        <field name="weightLegendary2" />
        <field name="weightLegendary3" />
        <field name="weightLegendary4" />
        <field name="weightLegendary5" />
        <field name="weightLegendary6" />
        <field name="weightLegendary7" />
        <field name="weightLegendary8" />
        <field name="weightLegendary9" />
        <field name="weightLegendary10" />
        <field name="weightLegendary11" />
        <field name="weightLegendary12" />
        <field name="weightLegendary13" />
        <field name="weightLegendary14" />
        <field name="weightLegendary15" />
        <field name="weightLegendary16" />
        <field name="weightLegendary17" />
        <field name="weightLegendary18" />
        <field name="weightLegendary19" />
        <field name="weightLegendary20" />
        <field name="weightLegendary21" />
        <field name="weightLegendary22" />
        <field name="weightLegendary23" />
        <field name="weightLegendary24" />
        <field name="weightLegendary25" />
        <field name="weightLegendary26" />
        <field name="weightLegendary27" />
        <field name="weightLegendary28" />
        <field name="weightLegendary29" />
        <field name="weightLegendary30" />
        <field name="weightLegendary31" />
        <field name="weightLegendary32" />
        <field name="weightLegendary33" />
        <field name="weightLegendary34" />
        <field name="weightLegendary35" />
        <field name="weightLegendary36" />
        <field name="weightLegendary37" />
        <field name="weightLegendary38" />
        <field name="weightLegendary39" />
        <field name="weightLegendary40" />
        <field name="weightLegendary41" />
        <field name="weightLegendary42" />
        <field name="weightLegendary43" />
        <field name="weightLegendary44" />
        <field name="weightLegendary45" />
        <field name="weightLegendary46" />
        <field name="weightLegendary47" />
        <field name="weightLegendary48" />
        <field name="weightLegendary49" />
        <field name="weightLegendary50" />
      </var-group>
      <var-group name="Normal">
        <field name="pool1" />
        <field name="pool2" />
        <field name="pool3" />
        <field name="pool4" />
        <field name="pool5" />
        <field name="pool6" />
        <field name="pool7" />
        <field name="pool8" />
        <field name="pool9" />
        <field name="pool10" />
        <field name="pool11" />
        <field name="pool12" />
        <field name="pool13" />
        <field name="pool14" />
        <field name="pool15" />
        <field name="pool16" />
        <field name="pool17" />
        <field name="pool18" />
        <field name="pool19" />
        <field name="pool20" />
        <field name="pool21" />
        <field name="pool22" />
        <field name="pool23" />
        <field name="pool24" />
        <field name="pool25" />
        <field name="pool26" />
        <field name="pool27" />
        <field name="pool28" />
        <field name="pool29" />
        <field name="pool30" />
        <field name="pool31" />
        <field name="pool32" />
        <field name="pool33" />
        <field name="pool34" />
        <field name="pool35" />
        <field name="pool36" />
        <field name="pool37" />
        <field name="pool38" />
        <field name="pool39" />
        <field name="pool40" />
        <field name="pool41" />
        <field name="pool42" />
        <field name="pool43" />
        <field name="pool44" />
        <field name="pool45" />
        <field name="pool46" />
        <field name="pool47" />
        <field name="pool48" />
        <field name="pool49" />
        <field name="pool50" />
        <field name="weight1" />
        <field name="weight2" />
        <field name="weight3" />
        <field name="weight4" />
        <field name="weight5" />
        <field name="weight6" />
        <field name="weight7" />
        <field name="weight8" />
        <field name="weight9" />
        <field name="weight10" />
        <field name="weight11" />
        <field name="weight12" />
        <field name="weight13" />
        <field name="weight14" />
        <field name="weight15" />
        <field name="weight16" />
        <field name="weight17" />
        <field name="weight18" />
        <field name="weight19" />
        <field name="weight20" />
        <field name="weight21" />
        <field name="weight22" />
        <field name="weight23" />
        <field name="weight24" />
        <field name="weight25" />
        <field name="weight26" />
        <field name="weight27" />
        <field name="weight28" />
        <field name="weight29" />
        <field name="weight30" />
        <field name="weight31" />
        <field name="weight32" />
        <field name="weight33" />
        <field name="weight34" />
        <field name="weight35" />
        <field name="weight36" />
        <field name="weight37" />
        <field name="weight38" />
        <field name="weight39" />
        <field name="weight40" />
        <field name="weight41" />
        <field name="weight42" />
        <field name="weight43" />
        <field name="weight44" />
        <field name="weight45" />
        <field name="weight46" />
        <field name="weight47" />
        <field name="weight48" />
        <field name="weight49" />
        <field name="weight50" />
      </var-group>
    </var-group>
  </record-type>
</partial>