<partial>
  <record-type name="ProxyPool">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Champion Pool">
      <field name="alwaysSpawnChampion1" />
      <field name="alwaysSpawnChampion2" />
      <field name="alwaysSpawnChampion3" />
      <field name="alwaysSpawnChampion4" />
      <field name="alwaysSpawnChampion5" />
      <field name="alwaysSpawnChampion6" />
      <field name="alwaysSpawnChampion7" />
      <field name="alwaysSpawnChampion8" />
      <field name="alwaysSpawnChampion9" />
      <field name="alwaysSpawnChampion10" />
      <field name="alwaysSpawnChampion11" />
      <field name="alwaysSpawnChampion12" />
      <field name="alwaysSpawnChampion13" />
      <field name="alwaysSpawnChampion14" />
      <field name="alwaysSpawnChampion15" />
      <field name="levelVarianceEquationChampion1" />
      <field name="levelVarianceEquationChampion2" />
      <field name="levelVarianceEquationChampion3" />
      <field name="levelVarianceEquationChampion4" />
      <field name="levelVarianceEquationChampion5" />
      <field name="levelVarianceEquationChampion6" />
      <field name="levelVarianceEquationChampion7" />
      <field name="levelVarianceEquationChampion8" />
      <field name="levelVarianceEquationChampion9" />
      <field name="levelVarianceEquationChampion10" />
      <field name="levelVarianceEquationChampion11" />
      <field name="levelVarianceEquationChampion12" />
      <field name="levelVarianceEquationChampion13" />
      <field name="levelVarianceEquationChampion14" />
      <field name="levelVarianceEquationChampion15" />
      <field name="limitChampion1" />
      <field name="limitChampion2" />
      <field name="limitChampion3" />
      <field name="limitChampion4" />
      <field name="limitChampion5" />
      <field name="limitChampion6" />
      <field name="limitChampion7" />
      <field name="limitChampion8" />
      <field name="limitChampion9" />
      <field name="limitChampion10" />
      <field name="limitChampion11" />
      <field name="limitChampion12" />
      <field name="limitChampion13" />
      <field name="limitChampion14" />
      <field name="limitChampion15" />
      <field name="maxPlayerLevelChampion1" />
      <field name="maxPlayerLevelChampion2" />
      <field name="maxPlayerLevelChampion3" />
      <field name="maxPlayerLevelChampion4" />
      <field name="maxPlayerLevelChampion5" />
      <field name="maxPlayerLevelChampion6" />
      <field name="maxPlayerLevelChampion7" />
      <field name="maxPlayerLevelChampion8" />
      <field name="maxPlayerLevelChampion9" />
      <field name="maxPlayerLevelChampion10" />
      <field name="maxPlayerLevelChampion11" />
      <field name="maxPlayerLevelChampion12" />
      <field name="maxPlayerLevelChampion13" />
      <field name="maxPlayerLevelChampion14" />
      <field name="maxPlayerLevelChampion15" />
      <field name="minPlayerLevelChampion1" />
      <field name="minPlayerLevelChampion2" />
      <field name="minPlayerLevelChampion3" />
      <field name="minPlayerLevelChampion4" />
      <field name="minPlayerLevelChampion5" />
      <field name="minPlayerLevelChampion6" />
      <field name="minPlayerLevelChampion7" />
      <field name="minPlayerLevelChampion8" />
      <field name="minPlayerLevelChampion9" />
      <field name="minPlayerLevelChampion10" />
      <field name="minPlayerLevelChampion11" />
      <field name="minPlayerLevelChampion12" />
      <field name="minPlayerLevelChampion13" />
      <field name="minPlayerLevelChampion14" />
      <field name="minPlayerLevelChampion15" />
      <field name="nameChampion1" />
      <field name="nameChampion2" />
      <field name="nameChampion3" />
      <field name="nameChampion4" />
      <field name="nameChampion5" />
      <field name="nameChampion6" />
      <field name="nameChampion7" />
      <field name="nameChampion8" />
      <field name="nameChampion9" />
      <field name="nameChampion10" />
      <field name="nameChampion11" />
      <field name="nameChampion12" />
      <field name="nameChampion13" />
      <field name="nameChampion14" />
      <field name="nameChampion15" />
      <field name="weightChampion1" />
      <field name="weightChampion2" />
      <field name="weightChampion3" />
      <field name="weightChampion4" />
      <field name="weightChampion5" />
      <field name="weightChampion6" />
      <field name="weightChampion7" />
      <field name="weightChampion8" />
      <field name="weightChampion9" />
      <field name="weightChampion10" />
      <field name="weightChampion11" />
      <field name="weightChampion12" />
      <field name="weightChampion13" />
      <field name="weightChampion14" />
      <field name="weightChampion15" />
    </var-group>
    <var-group name="Pool">
      <field name="alwaysSpawn1" />
      <field name="alwaysSpawn2" />
      <field name="alwaysSpawn3" />
      <field name="alwaysSpawn4" />
      <field name="alwaysSpawn5" />
      <field name="alwaysSpawn6" />
      <field name="alwaysSpawn7" />
      <field name="alwaysSpawn8" />
      <field name="alwaysSpawn9" />
      <field name="alwaysSpawn10" />
      <field name="alwaysSpawn11" />
      <field name="alwaysSpawn12" />
      <field name="alwaysSpawn13" />
      <field name="alwaysSpawn14" />
      <field name="alwaysSpawn15" />
      <field name="levelVarianceEquation1" />
      <field name="levelVarianceEquation2" />
      <field name="levelVarianceEquation3" />
      <field name="levelVarianceEquation4" />
      <field name="levelVarianceEquation5" />
      <field name="levelVarianceEquation6" />
      <field name="levelVarianceEquation7" />
      <field name="levelVarianceEquation8" />
      <field name="levelVarianceEquation9" />
      <field name="levelVarianceEquation10" />
      <field name="levelVarianceEquation11" />
      <field name="levelVarianceEquation12" />
      <field name="levelVarianceEquation13" />
      <field name="levelVarianceEquation14" />
      <field name="levelVarianceEquation15" />
      <field name="limit1" />
      <field name="limit2" />
      <field name="limit3" />
      <field name="limit4" />
      <field name="limit5" />
      <field name="limit6" />
      <field name="limit7" />
      <field name="limit8" />
      <field name="limit9" />
      <field name="limit10" />
      <field name="limit11" />
      <field name="limit12" />
      <field name="limit13" />
      <field name="limit14" />
      <field name="limit15" />
      <field name="maxPlayerLevel1" />
      <field name="maxPlayerLevel2" />
      <field name="maxPlayerLevel3" />
      <field name="maxPlayerLevel4" />
      <field name="maxPlayerLevel5" />
      <field name="maxPlayerLevel6" />
      <field name="maxPlayerLevel7" />
      <field name="maxPlayerLevel8" />
      <field name="maxPlayerLevel9" />
      <field name="maxPlayerLevel10" />
      <field name="maxPlayerLevel11" />
      <field name="maxPlayerLevel12" />
      <field name="maxPlayerLevel13" />
      <field name="maxPlayerLevel14" />
      <field name="maxPlayerLevel15" />
      <field name="minPlayerLevel1" />
      <field name="minPlayerLevel2" />
      <field name="minPlayerLevel3" />
      <field name="minPlayerLevel4" />
      <field name="minPlayerLevel5" />
      <field name="minPlayerLevel6" />
      <field name="minPlayerLevel7" />
      <field name="minPlayerLevel8" />
      <field name="minPlayerLevel9" />
      <field name="minPlayerLevel10" />
      <field name="minPlayerLevel11" />
      <field name="minPlayerLevel12" />
      <field name="minPlayerLevel13" />
      <field name="minPlayerLevel14" />
      <field name="minPlayerLevel15" />
      <field name="name1" />
      <field name="name2" />
      <field name="name3" />
      <field name="name4" />
      <field name="name5" />
      <field name="name6" />
      <field name="name7" />
      <field name="name8" />
      <field name="name9" />
      <field name="name10" />
      <field name="name11" />
      <field name="name12" />
      <field name="name13" />
      <field name="name14" />
      <field name="name15" />
      <field name="weight1" />
      <field name="weight2" />
      <field name="weight3" />
      <field name="weight4" />
      <field name="weight5" />
      <field name="weight6" />
      <field name="weight7" />
      <field name="weight8" />
      <field name="weight9" />
      <field name="weight10" />
      <field name="weight11" />
      <field name="weight12" />
      <field name="weight13" />
      <field name="weight14" />
      <field name="weight15" />
    </var-group>
    <var-group name="Pool Config">
      <field name="championChance" />
      <field name="championMax" />
      <field name="championMin" />
      <field name="ignoreGameBalance" />
      <field name="proxyPoolEquation" />
      <field name="spawnMax" />
      <field name="spawnMin" />
    </var-group>
  </record-type>
</partial>