<partial>
  <record-type name="ProxyLimits">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Config">
      <field name="maxPlayerLevelEquationEpic" />
      <field name="maxPlayerLevelEquationLegendary" />
      <field name="maxPlayerLevelEquationNormal" />
      <field name="minPlayerLevelEquationEpic" />
      <field name="minPlayerLevelEquationLegendary" />
      <field name="minPlayerLevelEquationNormal" />
    </var-group>
  </record-type>
</partial>