<partial>
  <record-type name="Quest">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Quest Info">
      <field name="questCompleteSound" />
      <field name="questName" />
      <field name="questStartSound" />
      <field name="questText" />
    </var-group>
    <var-group name="Task List">
      <field name="taskName1" />
      <field name="taskName2" />
      <field name="taskName3" />
      <field name="taskName4" />
      <field name="taskName5" />
      <field name="taskName6" />
      <field name="taskName7" />
      <field name="taskName8" />
      <field name="taskName9" />
      <field name="taskName10" />
      <field name="taskName11" />
      <field name="taskName12" />
      <field name="taskName13" />
    </var-group>
  </record-type>
</partial>