<partial>
  <record-type name="QuestStep_ContactNpc">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Npc Dialog">
      <field name="questStepNpcDialogSoundName" />
      <field name="questStepNpcDialogSpeed" />
      <field name="questStepNpcDialogText" />
    </var-group>
    <var-group name="Trigger">
      <field name="questStepInvItemRequired" />
      <field name="questStepNpcName" />
    </var-group>
  </record-type>
</partial>