<partial>
  <record-type name="RacialProfile">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Race Names">
      <field name="Race001" />
      <field name="Race002" />
      <field name="Race003" />
      <field name="Race004" />
      <field name="Race005" />
      <field name="Race006" />
      <field name="Race007" />
    </var-group>
  </record-type>
</partial>