<partial>
  <record-type name="SetPiecePool">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Pool Config">
      <field name="maxParts" />
      <field name="maxToPlace" />
      <field name="minParts" />
      <field name="minToPlace" />
      <field name="parts" />
      <field name="placementRadius" />
      <field name="placementScheme" />
    </var-group>
    <var-group name="Pool Objects">
      <field name="buffer1" />
      <field name="buffer2" />
      <field name="buffer3" />
      <field name="buffer4" />
      <field name="buffer5" />
      <field name="buffer6" />
      <field name="buffer7" />
      <field name="buffer8" />
      <field name="buffer9" />
      <field name="buffer10" />
      <field name="force1" />
      <field name="force2" />
      <field name="force3" />
      <field name="force4" />
      <field name="force5" />
      <field name="force6" />
      <field name="force7" />
      <field name="force8" />
      <field name="force9" />
      <field name="force10" />
      <field name="limit1" />
      <field name="limit2" />
      <field name="limit3" />
      <field name="limit4" />
      <field name="limit5" />
      <field name="limit6" />
      <field name="limit7" />
      <field name="limit8" />
      <field name="limit9" />
      <field name="limit10" />
      <field name="object1" />
      <field name="object2" />
      <field name="object3" />
      <field name="object4" />
      <field name="object5" />
      <field name="object6" />
      <field name="object7" />
      <field name="object8" />
      <field name="object9" />
      <field name="object10" />
      <field name="rotation1" />
      <field name="rotation2" />
      <field name="rotation3" />
      <field name="rotation4" />
      <field name="rotation5" />
      <field name="rotation6" />
      <field name="rotation7" />
      <field name="rotation8" />
      <field name="rotation9" />
      <field name="rotation10" />
      <field name="scaleMax1" />
      <field name="scaleMax2" />
      <field name="scaleMax3" />
      <field name="scaleMax4" />
      <field name="scaleMax5" />
      <field name="scaleMax6" />
      <field name="scaleMax7" />
      <field name="scaleMax8" />
      <field name="scaleMax9" />
      <field name="scaleMax10" />
      <field name="scaleMin1" />
      <field name="scaleMin2" />
      <field name="scaleMin3" />
      <field name="scaleMin4" />
      <field name="scaleMin5" />
      <field name="scaleMin6" />
      <field name="scaleMin7" />
      <field name="scaleMin8" />
      <field name="scaleMin9" />
      <field name="scaleMin10" />
      <field name="tags1" />
      <field name="tags2" />
      <field name="tags3" />
      <field name="tags4" />
      <field name="tags5" />
      <field name="tags6" />
      <field name="tags7" />
      <field name="tags8" />
      <field name="tags9" />
      <field name="tags10" />
      <field name="weight1" />
      <field name="weight2" />
      <field name="weight3" />
      <field name="weight4" />
      <field name="weight5" />
      <field name="weight6" />
      <field name="weight7" />
      <field name="weight8" />
      <field name="weight9" />
      <field name="weight10" />
    </var-group>
  </record-type>
</partial>