<partial>
  <record-type name="ShrineIcon">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Properties">
      <field name="corruptedShrine" />
      <field name="hideUndiscovered" />
      <field name="ruinedShrine" />
    </var-group>
    <var-group name="Widget">
      <field name="WindowLocationX" />
      <field name="WindowLocationY" />
    </var-group>
  </record-type>
</partial>