<partial>
  <record-type name="SkillSecondary_PetModifier">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Pet Modifier">
      <field name="alternatePetModifierSkillName" />
      <field name="alternateSecondaryPetModifierName" />
      <field name="petChanges" />
      <field name="petSkillName" />
    </var-group>
    <var-group name="Skill Modifier">
      <field name="cooldownTime" />
    </var-group>
  </record-type>
</partial>