<partial>
  <record-type name="Skill_CerberusGeysers">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="GeyserConfig">
      <field name="findClosest" />
      <field name="numGeysersToFire" />
    </var-group>
    <var-group name="Skill Config">
      <field name="skillActiveDuration" />
      <field name="skillProjectileName" />
    </var-group>
  </record-type>
</partial>