<partial>
  <record-type name="Skill_BuffSelfSick">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Skill Config">
      <field name="instantCast" />
      <field name="skillActiveDuration" />
      <field name="skillActiveLifeCost" />
      <field name="skillActiveManaCost" />
      <field name="stunChance" />
      <field name="stunDuration" />
      <field name="stunPeriod" />
    </var-group>
  </record-type>
</partial>