<partial>
  <record-type name="Skill_AttackProjectileSpawnPet">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Skill Config">
      <field name="skillProjectileHitTimeToLive" />
      <field name="skillProjectileMissTimeToLive" />
      <field name="skillProjectileName" />
      <field name="skillProjectileTargetGroundOnly" />
    </var-group>
    <var-group name="Spawn Config">
      <field name="petBurstSpawn" />
      <field name="petLimit" />
      <field name="spawnObjectsTimeToLive" />
    </var-group>
  </record-type>
</partial>