<partial>
  <record-type name="Skill_AttackProjectileChain">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Skill Config">
      <field name="projectileLaunchNumber" />
      <field name="projectileLaunchRotation" />
      <field name="projectileUsesAllDamage" />
      <field name="skillProjectileName" />
      <field name="sparkChance" />
      <field name="sparkGap" />
      <field name="sparkMaxNumber" />
    </var-group>
  </record-type>
</partial>