<partial>
  <record-type name="Skill_AttackPathCharge">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Skill Config">
      <field name="endRadiusMultiplier" />
      <field name="maxMoveRatio" />
      <field name="secondarySkillDistance" />
      <field name="timeBetweenAttacks" />
      <field name="waveDistance" />
    </var-group>
  </record-type>
</partial>