<partial>
  <record-type name="Skill_AttackProjectileBurst">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Skill Config">
      <field name="projectileDamageRange1Max" />
      <field name="projectileDamageRange1Min" />
      <field name="projectileDamageRange1Scale" />
      <field name="projectileDamageRange2Max" />
      <field name="projectileDamageRange2Min" />
      <field name="projectileDamageRange2Scale" />
      <field name="projectileDamageRange3Max" />
      <field name="projectileDamageRange3Min" />
      <field name="projectileDamageRange3Scale" />
      <field name="projectileLaunchNumber" />
      <field name="projectileLaunchRotation" />
      <field name="projectileUsesAllDamage" />
      <field name="skillProjectileName" />
    </var-group>
  </record-type>
</partial>