<partial>
  <record-type name="SkillSecondary_AttackProjectileAreaEffect">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Skill Config">
      <field name="projectileUsesAllDamage" />
      <field name="skillActiveDuration" />
      <field name="skillProjectileMaximumNumber" />
      <field name="skillProjectileName" />
    </var-group>
  </record-type>
</partial>