<partial>
  <record-type name="Skill_AttackSpellDrain">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Skill Config">
      <field name="chaosBeamName" />
      <field name="endEffect" />
      <field name="endSound" />
      <field name="loopSound" />
      <field name="maxRange" />
      <field name="newBeamDelay" />
      <field name="rotationSpeedMultiplier" />
      <field name="secondaryBeamName" />
      <field name="skillTargetRadius" />
      <field name="sparkChance" />
      <field name="sparkMaxNumber" />
      <field name="startEffect" />
      <field name="startSound" />
      <field name="tailTravelSpeed" />
      <field name="timeBetweenAttacks" />
      <field name="travelSpeed" />
    </var-group>
  </record-type>
</partial>