<partial>
  <record-type name="SoundPak">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Sound Properties">
      <field name="fallOff" />
      <field name="force2d" />
      <field name="pitchDown" />
      <field name="pitchStep" />
      <field name="pitchUp" />
      <field name="soundName1" />
      <field name="soundName2" />
      <field name="soundName3" />
      <field name="soundName4" />
      <field name="soundName5" />
      <field name="soundName6" />
      <field name="soundName7" />
      <field name="soundName8" />
      <field name="soundName9" />
      <field name="soundName10" />
      <field name="soundName11" />
      <field name="soundName12" />
      <field name="soundName13" />
      <field name="soundName14" />
      <field name="soundName15" />
      <field name="soundName16" />
      <field name="soundName17" />
      <field name="soundName18" />
      <field name="soundName19" />
      <field name="soundName20" />
      <field name="soundName21" />
      <field name="soundName22" />
      <field name="soundName23" />
      <field name="soundName24" />
      <field name="soundName25" />
      <field name="soundName26" />
      <field name="soundName27" />
      <field name="soundName28" />
      <field name="soundName29" />
      <field name="soundName30" />
      <field name="spawnAtCameraY" />
      <field name="volume" />
      <field name="volumeSet" />
      <field name="weight1" />
      <field name="weight2" />
      <field name="weight3" />
      <field name="weight4" />
      <field name="weight5" />
      <field name="weight6" />
      <field name="weight7" />
      <field name="weight8" />
      <field name="weight9" />
      <field name="weight10" />
      <field name="weight11" />
      <field name="weight12" />
      <field name="weight13" />
      <field name="weight14" />
      <field name="weight15" />
      <field name="weight16" />
      <field name="weight17" />
      <field name="weight18" />
      <field name="weight19" />
      <field name="weight20" />
      <field name="weight21" />
      <field name="weight22" />
      <field name="weight23" />
      <field name="weight24" />
      <field name="weight25" />
      <field name="weight26" />
      <field name="weight27" />
      <field name="weight28" />
      <field name="weight29" />
      <field name="weight30" />
    </var-group>
  </record-type>
</partial>