<partial>
  <record-type name="SpawnOnDeathPool">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Pool">
      <field name="alwaysSpawn1" />
      <field name="alwaysSpawn2" />
      <field name="alwaysSpawn3" />
      <field name="alwaysSpawn4" />
      <field name="alwaysSpawn5" />
      <field name="limit1" />
      <field name="limit2" />
      <field name="limit3" />
      <field name="limit4" />
      <field name="limit5" />
      <field name="name1" />
      <field name="name2" />
      <field name="name3" />
      <field name="name4" />
      <field name="name5" />
      <field name="weight1" />
      <field name="weight2" />
      <field name="weight3" />
      <field name="weight4" />
      <field name="weight5" />
    </var-group>
    <var-group name="Pool Config">
      <field name="spawnMax" />
      <field name="spawnMin" />
    </var-group>
  </record-type>
</partial>