<partial>
  <record-type name="InGameUI.BarGraph" path="InGameUI/BarGraph.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="BarGraph" />
      </var-group>
      <var-group name="Config">
        <field name="FontStyle" var-class="variable" var-type="file_dbr" />
        <field name="bitmapEmptyName" var-class="variable" var-type="file_tex" />
        <field name="bitmapFullName" var-class="variable" var-type="file_tex" />
        <field name="bitmapPositionX" var-class="variable" var-type="int">
          <description>Upper Left Corner</description>
        </field>
        <field name="bitmapPositionY" var-class="variable" var-type="int">
          <description>Upper Left Corner</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>