<partial>
  <record-type name="InGameUI.ButtonSkillTemplate" path="InGameUI/ButtonSkillTemplate.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="isCircular" var-class="variable" var-type="bool" />
        <field name="soundNameDown" var-class="variable" var-type="file_dbr" />
        <field name="soundNameUp" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>