<partial>
  <record-type name="InGameUI.CasinoMerchantWindow" path="InGameUI/CasinoMerchantWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="Casino Merchant" />
      </var-group>
      <var-group name="Config">
        <field name="UICasinoMerchantWidget" var-class="variable" var-type="file_dbr">
          <description>Overlayed</description>
        </field>
        <field name="bgBitmap" var-class="variable" var-type="file_dbr">
          <description>Background</description>
        </field>
        <field name="closeButton" var-class="variable" var-type="file_dbr">
          <description>Close Button</description>
        </field>
        <field name="headerBar" var-class="variable" var-type="file_dbr">
          <description>Header bar</description>
        </field>
        <field name="headerText" var-class="variable" var-type="file_dbr">
          <description>Header text</description>
        </field>
        <field name="npcNameText" var-class="variable" var-type="file_dbr">
          <description>Name of NPC</description>
        </field>
        <field name="windowTitle" var-class="variable" var-type="file_dbr">
          <description>Name of NPC</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>