<partial>
  <record-type name="InGameUI.CombinedArmorRolloverWindow" path="InGameUI/CombinedArmorRolloverWindow.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="CombinedArmorRolloverWindow" />
      </var-group>
      <var-group name="Config">
        <field name="armNumber" var-class="variable" var-type="file_dbr" />
        <field name="armText" var-class="variable" var-type="file_dbr" />
        <field name="bonusColorBlue" var-class="variable" var-type="real" />
        <field name="bonusColorGreen" var-class="variable" var-type="real" />
        <field name="bonusColorRed" var-class="variable" var-type="real" />
        <field name="bonusNumber" var-class="variable" var-type="file_dbr" />
        <field name="bonusText" var-class="variable" var-type="file_dbr" />
        <field name="edgeClearance" var-class="variable" var-type="int" />
        <field name="headNumber" var-class="variable" var-type="file_dbr" />
        <field name="headText" var-class="variable" var-type="file_dbr" />
        <field name="jewelryNumber" var-class="variable" var-type="file_dbr" />
        <field name="jewelryText" var-class="variable" var-type="file_dbr" />
        <field name="legNumber" var-class="variable" var-type="file_dbr" />
        <field name="legText" var-class="variable" var-type="file_dbr" />
        <field name="minSpacingBetweenColumns" var-class="variable" var-type="int" />
        <field name="rolloverStyle" var-class="variable" var-type="file_dbr" />
        <field name="titleText" var-class="variable" var-type="file_dbr" />
        <field name="torsoNumber" var-class="variable" var-type="file_dbr" />
        <field name="torsoText" var-class="variable" var-type="file_dbr" />
        <field name="unprotectedColorBlue" var-class="variable" var-type="real" />
        <field name="unprotectedColorGreen" var-class="variable" var-type="real" />
        <field name="unprotectedColorRed" var-class="variable" var-type="real" />
        <field name="unprotectedTag" var-class="variable" var-type="string" />
        <field name="verticalTextLineSpacing" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>