<partial>
  <record-type name="InGameUI.EditBox" path="InGameUI/EditBox.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="ErrorStyle" var-class="variable" var-type="file_dbr" />
        <field name="Height" var-class="variable" var-type="int" />
        <field name="InvertedStyle" var-class="variable" var-type="file_dbr" />
        <field name="LocationX" var-class="variable" var-type="int" />
        <field name="LocationY" var-class="variable" var-type="int" />
        <field name="NumericOnly" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="Style" var-class="variable" var-type="file_dbr" />
        <field name="Width" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>