<partial>
  <record-type name="InGameUI.ElasticWidget" path="InGameUI/ElasticWidget.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="firstEndTexture" var-class="variable" var-type="file_tex" />
        <field name="lastEndTexture" var-class="variable" var-type="file_tex" />
        <field name="middleTexture" var-class="variable" var-type="file_tex" />
        <field name="positionX" var-class="variable" var-type="int" var-default-value="0" />
        <field name="positionY" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>