<partial>
  <record-type name="InGameUI.EnchanterWindow" path="InGameUI/EnchanterWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="enchanterArtifactTab" var-class="variable" var-type="file_dbr" />
        <field name="enchanterArtifactTabBitmap" var-class="variable" var-type="file_dbr" />
        <field name="enchanterArtifactTabButton" var-class="variable" var-type="file_dbr" />
        <field name="enchanterArtifactTabButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="enchanterBaseBitmap" var-class="variable" var-type="file_dbr" />
        <field name="enchanterCloseButton" var-class="variable" var-type="file_dbr" />
        <field name="enchanterHeadingBar" var-class="variable" var-type="file_dbr" />
        <field name="enchanterHeadingRollover" var-class="variable" var-type="file_dbr" />
        <field name="enchanterHeadingText" var-class="variable" var-type="file_dbr" />
        <field name="enchanterNameText" var-class="variable" var-type="file_dbr" />
        <field name="enchanterRecoverTab" var-class="variable" var-type="file_dbr" />
        <field name="enchanterRecoverTabBitmap" var-class="variable" var-type="file_dbr" />
        <field name="enchanterRecoverTabButton" var-class="variable" var-type="file_dbr" />
        <field name="enchanterRecoverTabButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="enchanterWindowTitle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>