<partial>
  <record-type name="InGameUI.EnchanterRecoveryTab" path="InGameUI/EnchanterRecoveryTab.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Recovery Tab">
        <field name="recoverCostNumber" var-class="variable" var-type="file_dbr" />
        <field name="recoverCostText" var-class="variable" var-type="file_dbr" />
        <field name="recoverItemButton" var-class="variable" var-type="file_dbr" />
        <field name="recoverRelicButton" var-class="variable" var-type="file_dbr" />
        <field name="recoveredItemSound" var-class="variable" var-type="file_dbr">
          <description>SoundPak</description>
        </field>
        <field name="recoveryBox" var-class="variable" var-type="file_dbr" />
        <field name="tooExpensiveCostNumber" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>