<partial>
  <record-type name="InGameUI.ExitWindow" path="InGameUI/ExitWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="exitAndSaveButton" var-class="variable" var-type="file_dbr" />
        <field name="exitBaseBitmap" var-class="variable" var-type="file_tex" />
        <field name="exitCloseButton" var-class="variable" var-type="file_dbr" />
        <field name="exitOnlyButton" var-class="variable" var-type="file_dbr" />
        <field name="exitWindowTitle" var-class="variable" var-type="file_dbr" />
        <field name="importButton" var-class="variable" var-type="file_dbr" />
        <field name="optionsButton" var-class="variable" var-type="file_dbr" />
        <field name="resumeButton" var-class="variable" var-type="file_dbr" />
        <field name="saveOnlyButton" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>