<partial>
  <record-type name="InGameUI.HotSlotButton" path="InGameUI/HotSlotButton.tpl">
    <inherits>
      <inherit record="InGameUI.ButtonStatic" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="buttonDefaultRollover" var-class="variable" var-type="file_dbr" />
        <field name="highlightBlue" var-class="variable" var-type="file_dbr" />
        <field name="highlightRed" var-class="variable" var-type="file_dbr" />
        <field name="slotDropSound" var-class="variable" var-type="file_dbr" />
        <field name="slotSelectSound" var-class="variable" var-type="file_dbr" />
      </var-group>
      <var-group name="Quantity">
        <field name="rollover" var-class="variable" var-type="file_dbr" />
        <field name="style" var-class="variable" var-type="file_dbr" />
        <field name="textAlignmentX" var-class="picklist" var-type="string" var-default-value="Left;Center;Right" />
        <field name="textAlignmentY" var-class="picklist" var-type="string" var-default-value="Top;Center;Botton" />
        <field name="textBoxX" var-class="variable" var-type="int" />
        <field name="textBoxXSize" var-class="variable" var-type="int" />
        <field name="textBoxY" var-class="variable" var-type="int" />
        <field name="textBoxYSize" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>