<partial>
  <record-type name="InGameUI.Hud" path="InGameUI/Hud.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="chatWindowButton" var-class="variable" var-type="file_dbr" var-default-value="records\ingameui\player hud\hudchatbutton.dbr" />
        <field name="chatWindowButtonRollover" var-class="variable" var-type="file_dbr" var-default-value="records\ingameui\player hud\hudchatbuttonrollover.dbr" />
        <field name="compassBitmapEmpty" var-class="variable" var-type="file_tex" var-default-value="InGameUI\HudCompassEmpty01.tex" />
        <field name="compassBitmapLarge" var-class="variable" var-type="file_tex" var-default-value="InGameUI\HudCompassLarge01.tex" />
        <field name="compassBitmapNormal" var-class="variable" var-type="file_tex" var-default-value="InGameUI\HudCompass01.tex" />
        <field name="hotSlotSelectDownButton" var-class="variable" var-type="file_dbr" />
        <field name="hotSlotSelectUpButton" var-class="variable" var-type="file_dbr" />
        <field name="hudAttackText" var-class="variable" var-type="file_dbr" />
        <field name="hudBaseBitmap" var-class="variable" var-type="file_tex" />
        <field name="hudCharLevelBox" var-class="variable" var-type="file_dbr" />
        <field name="hudCharacterButton" var-class="variable" var-type="file_dbr" />
        <field name="hudCharacterButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="hudConfigSwapButton" var-class="variable" var-type="file_dbr" />
        <field name="hudConfigSwapButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="hudConfigSwapButtonRolloverSpecial" var-class="variable" var-type="file_dbr" />
        <field name="hudExperienceAreaX" var-class="variable" var-type="int" />
        <field name="hudExperienceAreaXSize" var-class="variable" var-type="int" />
        <field name="hudExperienceAreaY" var-class="variable" var-type="int" />
        <field name="hudExperienceAreaYSize" var-class="variable" var-type="int" />
        <field name="hudExperienceBar" var-class="variable" var-type="file_dbr" />
        <field name="hudExperienceBarRollover" var-class="variable" var-type="file_dbr" />
        <field name="hudFont" var-class="variable" var-type="file_dbr" />
        <field name="hudFontColorBlue" var-class="variable" var-type="real" />
        <field name="hudFontColorGreen" var-class="variable" var-type="real" />
        <field name="hudFontColorRed" var-class="variable" var-type="real" />
        <field name="hudHealthBar" var-class="variable" var-type="file_dbr" />
        <field name="hudHealthBarColorPulse" var-class="variable" var-type="file_dbr" />
        <field name="hudHealthBarOverlayBitmap" var-class="variable" var-type="file_tex" />
        <field name="hudHealthBarRollover" var-class="variable" var-type="file_dbr" />
        <field name="hudHealthBarStartFlashingAtRatio" var-class="variable" var-type="real" />
        <field name="hudHealthPotionSlot" var-class="variable" var-type="file_dbr" />
        <field name="hudHotSlot1" var-class="variable" var-type="file_dbr" />
        <field name="hudHotSlot2" var-class="variable" var-type="file_dbr" />
        <field name="hudHotSlot3" var-class="variable" var-type="file_dbr" />
        <field name="hudHotSlot4" var-class="variable" var-type="file_dbr" />
        <field name="hudHotSlot5" var-class="variable" var-type="file_dbr" />
        <field name="hudHotSlot6" var-class="variable" var-type="file_dbr" />
        <field name="hudHotSlot7" var-class="variable" var-type="file_dbr" />
        <field name="hudHotSlot8" var-class="variable" var-type="file_dbr" />
        <field name="hudHotSlot9" var-class="variable" var-type="file_dbr" />
        <field name="hudHotSlot10" var-class="variable" var-type="file_dbr" />
        <field name="hudHotSlotBarNumber" var-class="variable" var-type="file_dbr" var-default-value="records\xpack\ui\hud\hotslotbarnumber.dbr" />
        <field name="hudLeftEndCapBitmap" var-class="variable" var-type="file_tex" />
        <field name="hudManaBar" var-class="variable" var-type="file_dbr" />
        <field name="hudManaBarColorPulse" var-class="variable" var-type="file_dbr" />
        <field name="hudManaBarOverlayBitmap" var-class="variable" var-type="file_tex" />
        <field name="hudManaBarRollover" var-class="variable" var-type="file_dbr" />
        <field name="hudManaBarStartFlashingAtRatio" var-class="variable" var-type="real" />
        <field name="hudManaPotionSlot" var-class="variable" var-type="file_dbr" />
        <field name="hudManaReserveBar" var-class="variable" var-type="file_dbr" />
        <field name="hudMenuOptionsButton" var-class="variable" var-type="file_dbr" />
        <field name="hudMenuOptionsButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="hudMenuText" var-class="variable" var-type="file_dbr" />
        <field name="hudMiniMapAreaX" var-class="variable" var-type="int" />
        <field name="hudMiniMapAreaXSize" var-class="variable" var-type="int" />
        <field name="hudMiniMapAreaY" var-class="variable" var-type="int" />
        <field name="hudMiniMapAreaYSize" var-class="variable" var-type="int" />
        <field name="hudMiniMapButton" var-class="variable" var-type="file_dbr" />
        <field name="hudMiniMapButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="hudOverlayBitmap" var-class="variable" var-type="file_tex" />
        <field name="hudPartyButton" var-class="variable" var-type="file_dbr" />
        <field name="hudPartyButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="hudPlayerPortrait" var-class="variable" var-type="file_dbr" />
        <field name="hudPlayerStatusIcons" var-class="variable" var-type="file_dbr" />
        <field name="hudPriSkillButton" var-class="variable" var-type="file_dbr" />
        <field name="hudQuestButton" var-class="variable" var-type="file_dbr" />
        <field name="hudQuestButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="hudRightEndCapBitmap" var-class="variable" var-type="file_tex" />
        <field name="hudRollOverDelay" var-class="variable" var-type="real" />
        <field name="hudSecSkillButton" var-class="variable" var-type="file_dbr" />
        <field name="hudSkillsButton" var-class="variable" var-type="file_dbr" />
        <field name="hudSkillsButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="hudSlotsText" var-class="variable" var-type="file_dbr" />
        <field name="hudStatusAreaX" var-class="variable" var-type="int" />
        <field name="hudStatusAreaXSize" var-class="variable" var-type="int" />
        <field name="hudStatusAreaY" var-class="variable" var-type="int" />
        <field name="hudStatusAreaYSize" var-class="variable" var-type="int" />
        <field name="hudTeleportButton" var-class="variable" var-type="file_dbr" />
        <field name="hudTeleportButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="hudTeleportOrangeButton" var-class="variable" var-type="file_dbr" var-default-value="records\ingameui\player hud\hudteleportorangebutton.dbr" />
        <field name="hudTopBitmap" var-class="variable" var-type="file_tex" />
        <field name="hudWindowButtonColorPulse" var-class="variable" var-type="file_dbr" />
        <field name="playerPortraitLevelUpIndicatorBitmap" var-class="variable" var-type="file_dbr" />
        <field name="playerPortraitLevelUpIndicatorButton" var-class="variable" var-type="file_dbr" />
        <field name="playerPortraitLevelUpIndicatorColorPulse" var-class="variable" var-type="file_dbr" />
        <field name="playerPortraitLevelUpIndicatorRollover" var-class="variable" var-type="file_dbr" />
        <field name="playerPortraitLowHealthIndicatorBitmap" var-class="variable" var-type="file_dbr" />
        <field name="playerPortraitLowHealthIndicatorColorPulse" var-class="variable" var-type="file_dbr" />
        <field name="tutorialWindowButton" var-class="variable" var-type="file_dbr" />
        <field name="tutorialWindowButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="voiceEnableIconBitmap" var-class="variable" var-type="file_tex" />
        <field name="voiceEnableIconX" var-class="variable" var-type="int" />
        <field name="voiceEnableIconY" var-class="variable" var-type="int" />
      </var-group>
      <var-group name="Windows">
        <field name="compassGroup" var-class="array" var-type="string">
          <description>assign elements to non-default group</description>
        </field>
        <field name="hudCaravanWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudCharacterWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudCompass" var-class="variable" var-type="file_dbr" />
        <field name="hudEnchanterWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudEndGameDialogWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudExitWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudInventoryWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudMarketWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudMiniMapWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudNpcDialogWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudPartyWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudPortraitAndStatsSummary" var-class="variable" var-type="file_dbr" />
        <field name="hudQuestWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudSkillsWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudSlotConfigWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudSlotSelectWindow" var-class="variable" var-type="file_dbr" />
        <field name="hudStatusManager" var-class="variable" var-type="file_dbr" />
        <field name="hudToolbar" var-class="variable" var-type="file_dbr" />
        <field name="portraitGroup" var-class="array" var-type="string">
          <description>assign elements to non-default group</description>
        </field>
        <field name="toolbarGroup" var-class="array" var-type="string">
          <description>assign elements to non-default group</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>