<partial>
  <record-type name="InGameUI.HudOptions" path="InGameUI/HudOptions.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Choices">
        <field name="hudDescriptions" var-class="array" var-type="string" var-default-value="tagPrefix144;tagPrefix077">
          <description>tag</description>
        </field>
        <field name="hudOptions" var-class="array" var-type="file_dbr" var-default-value="records\xpack\ui\hud\hud.dbr;records\xpack\ui\hud\hud_new.dbr" />
        <field name="hudOptionsX3" var-class="array" var-type="file_dbr" var-default-value="records\xpack\ui\hud\hud_x3_new.dbr;records\xpack\ui\hud\hud_x3.dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>