<partial>
  <record-type name="InGameUI.HudPortraitAndStatsSummary" path="InGameUI/HudPortraitAndStatsSummary.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="HudPortraitAndStatsSummary" />
      </var-group>
    </var-group>
  </record-type>
</partial>