<partial>
  <record-type name="InGameUI.HudPlayerStatusIcons" path="InGameUI/HudPlayerStatusIcons.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="activeHudAreaSizeX" var-class="variable" var-type="int" />
        <field name="activeHudAreaSizeY" var-class="variable" var-type="int" />
        <field name="activeHudAreaX" var-class="variable" var-type="int" />
        <field name="activeHudAreaY" var-class="variable" var-type="int" />
        <field name="iconHorizSpace" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>