<partial>
  <record-type name="InGameUI.InventoryWindow" path="InGameUI/InventoryWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="inventoryCloseButton" var-class="variable" var-type="file_dbr" />
        <field name="inventoryGoldNumber" var-class="variable" var-type="file_dbr" />
        <field name="inventoryGrid0" var-class="variable" var-type="file_dbr" />
        <field name="inventoryGrid1" var-class="variable" var-type="file_dbr" />
        <field name="inventoryGrid2" var-class="variable" var-type="file_dbr" />
        <field name="inventoryGrid3" var-class="variable" var-type="file_dbr" />
        <field name="inventoryTab1Bitmap" var-class="variable" var-type="file_tex" />
        <field name="inventoryTab1Button" var-class="variable" var-type="file_dbr" />
        <field name="inventoryTab2Bitmap" var-class="variable" var-type="file_tex" />
        <field name="inventoryTab2Button" var-class="variable" var-type="file_dbr" />
        <field name="inventoryTab3Bitmap" var-class="variable" var-type="file_tex" />
        <field name="inventoryTab3Button" var-class="variable" var-type="file_dbr" />
        <field name="inventoryWindowTitle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>