<partial>
  <record-type name="InGameUI.ItemSpawnWindow" path="InGameUI/ItemSpawnWindow.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="BackgroundImage" var-class="variable" var-type="file_dbr" />
        <field name="CancelButton" var-class="variable" var-type="file_dbr" />
        <field name="CloseButton" var-class="variable" var-type="file_dbr" />
        <field name="CodeEditBox" var-class="variable" var-type="file_dbr" />
        <field name="InfoBox" var-class="variable" var-type="file_dbr" />
        <field name="ItemMasterList" var-class="variable" var-type="file_dbr" />
        <field name="OKButton" var-class="variable" var-type="file_dbr" />
        <field name="WindowTitle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>