<partial>
  <record-type name="InGameUI.MarketWindow" path="InGameUI/MarketWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="marketBaseBitmap" var-class="variable" var-type="file_tex" />
        <field name="marketCloseButton" var-class="variable" var-type="file_dbr" />
        <field name="marketGrid" var-class="variable" var-type="file_dbr" />
        <field name="marketHeading1Text" var-class="variable" var-type="file_dbr" />
        <field name="marketHeading2Text" var-class="variable" var-type="file_dbr" />
        <field name="marketHeadingGeneric" var-class="variable" var-type="file_dbr" />
        <field name="marketHeadingMage" var-class="variable" var-type="file_dbr" />
        <field name="marketHeadingMelee" var-class="variable" var-type="file_dbr" />
        <field name="marketHeadingRollover" var-class="variable" var-type="file_dbr" />
        <field name="marketTab1Bitmap" var-class="variable" var-type="file_tex" />
        <field name="marketTab1Button" var-class="variable" var-type="file_dbr" />
        <field name="marketTab1ButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="marketTab2Bitmap" var-class="variable" var-type="file_tex" />
        <field name="marketTab2Button" var-class="variable" var-type="file_dbr" />
        <field name="marketTab2ButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="marketTab3Bitmap" var-class="variable" var-type="file_tex" />
        <field name="marketTab3Button" var-class="variable" var-type="file_dbr" />
        <field name="marketTab3ButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="marketTab4Bitmap" var-class="variable" var-type="file_tex" />
        <field name="marketTab4Button" var-class="variable" var-type="file_dbr" />
        <field name="marketTab4ButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="marketTab5Bitmap" var-class="variable" var-type="file_tex" />
        <field name="marketTab5Button" var-class="variable" var-type="file_dbr" />
        <field name="marketTab5ButtonRollover" var-class="variable" var-type="file_dbr" />
        <field name="marketWindowTitle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>