<partial>
  <record-type name="InGameUI.MarketInventoryGrid" path="InGameUI/MarketInventoryGrid.tpl">
    <inherits>
      <inherit record="InGameUI.InventoryGrid" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="unaffordableBackgroundColorAlpha" var-class="variable" var-type="real" />
        <field name="unaffordableBackgroundColorBlue" var-class="variable" var-type="real" />
        <field name="unaffordableBackgroundColorGreen" var-class="variable" var-type="real" />
        <field name="unaffordableBackgroundColorRed" var-class="variable" var-type="real" />
        <field name="unaffordableForegroundColorAlpha" var-class="variable" var-type="real" />
        <field name="unaffordableForegroundColorBlue" var-class="variable" var-type="real" />
        <field name="unaffordableForegroundColorGreen" var-class="variable" var-type="real" />
        <field name="unaffordableForegroundColorRed" var-class="variable" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>