<partial>
  <record-type name="InGameUI.MasteryPane" path="InGameUI/MasteryPane.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetPane" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="masteryBaseBitmap" var-class="variable" var-type="file_dbr" />
        <field name="masteryConfirmSelectionButton" var-class="variable" var-type="file_dbr" />
        <field name="masteryDefaultTextTag" var-class="variable" var-type="string" />
        <field name="masteryMasteryButtons" var-class="array" var-type="file_dbr" />
        <field name="masteryMasterySelectedBitmapNames" var-class="array" var-type="string" />
        <field name="masteryMasterySelectedDescriptionTags" var-class="array" var-type="string" />
        <field name="masteryMasteryText" var-class="array" var-type="file_dbr" />
        <field name="masterySelectedMasteryBitmap" var-class="variable" var-type="file_dbr" />
        <field name="masterySelectedMasteryDescription" var-class="variable" var-type="file_dbr" />
        <field name="masterySelectedMasteryDescriptionScrollWindow" var-class="variable" var-type="file_dbr" />
        <field name="masteryTabTitle" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>