<partial>
  <record-type name="InGameUI.NpcDialogWindow" path="InGameUI/NpcDialogWindow.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="bgColorA" var-class="variable" var-type="real" var-default-value="0.78" />
        <field name="bgColorB" var-class="variable" var-type="real" var-default-value="0" />
        <field name="bgColorG" var-class="variable" var-type="real" var-default-value="0" />
        <field name="bgColorR" var-class="variable" var-type="real" var-default-value="0" />
        <field name="closeButton" var-class="variable" var-type="file_dbr" />
        <field name="flexibleBorders" var-class="variable" var-type="file_dbr" />
        <field name="scrollSpeedScale" var-class="variable" var-type="real" var-default-value="1.0">
          <description>scale factor for dialog text scrolling</description>
        </field>
        <field name="scrollableWindow" var-class="variable" var-type="file_dbr" />
        <field name="talkDistanceThreshold" var-class="variable" var-type="real" var-default-value="0.075" />
        <field name="textBox" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>