<partial>
  <record-type name="InGameUI.PartyListBox" path="InGameUI/PartyListBox.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="FontStyle" var-class="variable" var-type="file_dbr" />
        <field name="IconXPosition" var-class="variable" var-type="int" />
        <field name="LevelXPosition" var-class="variable" var-type="int" />
        <field name="LineHeight" var-class="variable" var-type="int" />
        <field name="NameXPosition" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>