<partial>
  <record-type name="InGameUI.PickTemplate" path="InGameUI/PickTemplate.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.TextBoxBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="displayBitmap" var-class="variable" var-type="file_tex" />
        <field name="displayTag" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>