<partial>
  <record-type name="InGameUI.QuestMap" path="InGameUI/QuestMap.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="mapBitmap" var-class="variable" var-type="file_tex" />
        <field name="mapMarkers" var-class="array" var-type="file_dbr" />
        <field name="positionX" var-class="variable" var-type="int" />
        <field name="positionY" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>