<partial>
  <record-type name="InGameUI.QuestJournalEntryTab" path="InGameUI/QuestJournalEntryTab.tpl">
    <inherits>
      <inherit record="InGameUI.QuestWindowTab" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="DescriptionTitleStyle" var-class="variable" var-type="file_dbr" />
        <field name="FontStyle" var-class="variable" var-type="file_dbr" />
        <field name="RewardFontStyle" var-class="variable" var-type="file_dbr" />
        <field name="RewardTitleFontStyle" var-class="variable" var-type="file_dbr" />
        <field name="ScrollWindow" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>