<partial>
  <record-type name="InGameUI.RolloverOptions" path="InGameUI/RolloverOptions.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="RolloverInfo" />
      </var-group>
      <var-group name="Options">
        <field name="delay" var-class="variable" var-type="int" />
        <field name="optional" var-class="variable" var-type="bool" />
      </var-group>
    </var-group>
  </record-type>
</partial>