<partial>
  <record-type name="InGameUI.RolloverStyleUIHelp" path="InGameUI/RolloverStyleUIHelp.tpl">
    <inherits>
      <inherit record="InGameUI.RolloverOptions" />
      <inherit record="InGameUI.Includes.Border" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="RolloverStyleUIHelp" />
      </var-group>
      <var-group name="Config">
        <field name="backgroundColorAlpha" var-class="variable" var-type="real" />
        <field name="backgroundColorBlue" var-class="variable" var-type="real" />
        <field name="backgroundColorGreen" var-class="variable" var-type="real" />
        <field name="backgroundColorRed" var-class="variable" var-type="real" />
        <field name="borderCorrectionOffsetX" var-class="variable" var-type="real" />
        <field name="borderCorrectionOffsetXSize" var-class="variable" var-type="real" />
        <field name="borderCorrectionOffsetY" var-class="variable" var-type="real" />
        <field name="borderCorrectionOffsetYSize" var-class="variable" var-type="real" />
        <field name="minCharsBeforeWrapping" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>