<partial>
  <record-type name="InGameUI.ScrollBar" path="InGameUI/ScrollBar.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="downButton" var-class="variable" var-type="file_dbr" />
        <field name="positionX" var-class="variable" var-type="int" />
        <field name="positionY" var-class="variable" var-type="int" />
        <field name="scrollBar" var-class="variable" var-type="file_dbr" />
        <field name="scrollTrack" var-class="variable" var-type="file_dbr" />
        <field name="upButton" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>