<partial>
  <record-type name="InGameUI.SkillPaneCtrl" path="InGameUI/SkillPaneCtrl.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="BasePane" var-class="variable" var-type="file_dbr" />
        <field name="masteryBar" var-class="variable" var-type="file_dbr" />
        <field name="peekThroughColorBlue" var-class="variable" var-type="real" />
        <field name="peekThroughColorGreen" var-class="variable" var-type="real" />
        <field name="peekThroughColorRed" var-class="variable" var-type="real" />
        <field name="peekThroughNextTierSound" var-class="variable" var-type="file_dbr" />
        <field name="skillPaneBaseBitmap" var-class="variable" var-type="file_tex" />
        <field name="skillPaneBaseReallocationBitmap" var-class="variable" var-type="file_tex" />
        <field name="skillPaneDescriptionTag" var-class="variable" var-type="string" />
        <field name="skillPaneMasteryBitmap" var-class="variable" var-type="file_tex" />
        <field name="skillTabTitle" var-class="variable" var-type="string" />
        <field name="tabSkillButtons" var-class="array" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>