<partial>
  <record-type name="InGameUI.SkillsWindow" path="InGameUI/SkillsWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="masterySelectWindow" var-class="variable" var-type="file_dbr" />
        <field name="skillCtrlPane1" var-class="variable" var-type="file_dbr" />
        <field name="skillCtrlPane2" var-class="variable" var-type="file_dbr" />
        <field name="skillCtrlPane3" var-class="variable" var-type="file_dbr" />
        <field name="skillCtrlPane4" var-class="variable" var-type="file_dbr" />
        <field name="skillCtrlPane5" var-class="variable" var-type="file_dbr" />
        <field name="skillCtrlPane6" var-class="variable" var-type="file_dbr" />
        <field name="skillCtrlPane7" var-class="variable" var-type="file_dbr" />
        <field name="skillCtrlPane8" var-class="variable" var-type="file_dbr" />
        <field name="skillCtrlPane9" var-class="variable" var-type="file_dbr" />
        <field name="skillCtrlPane10" var-class="variable" var-type="file_dbr" />
        <field name="skillCtrlTabHidden" var-class="variable" var-type="file_dbr" />
        <field name="skillsBaseBitmap" var-class="variable" var-type="file_tex" />
        <field name="skillsCloseButton" var-class="variable" var-type="file_dbr" />
        <field name="skillsSelectedMasteryDescriptionPulseInfo" var-class="variable" var-type="file_dbr" />
        <field name="skillsTab1Bitmap" var-class="variable" var-type="file_tex" />
        <field name="skillsTab1Button" var-class="variable" var-type="file_dbr" />
        <field name="skillsTab1ButtonTextActive" var-class="variable" var-type="file_dbr" />
        <field name="skillsTab1ButtonTextDisabled" var-class="variable" var-type="file_dbr" />
        <field name="skillsTab1HideBitmap" var-class="variable" var-type="file_tex" />
        <field name="skillsTab2Bitmap" var-class="variable" var-type="file_tex" />
        <field name="skillsTab2Button" var-class="variable" var-type="file_dbr" />
        <field name="skillsTab2ButtonTextActive" var-class="variable" var-type="file_dbr" />
        <field name="skillsTab2ButtonTextDisabled" var-class="variable" var-type="file_dbr" />
        <field name="skillsTab2HideBitmap" var-class="variable" var-type="file_tex" />
        <field name="skillsTabHiddenBitmap" var-class="variable" var-type="file_tex" />
        <field name="skillsWindowReallocationTitle" var-class="variable" var-type="file_dbr" />
        <field name="skillsWindowTitle" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>