<partial>
  <record-type name="InGameUI.SlotSelectWindow" path="InGameUI/SlotSelectWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Config">
        <field name="backgroundAlpha" var-class="variable" var-type="real" />
        <field name="backgroundColorBlue" var-class="variable" var-type="real" />
        <field name="backgroundColorGreen" var-class="variable" var-type="real" />
        <field name="backgroundColorRed" var-class="variable" var-type="real" />
        <field name="buttonXPixelSeparator" var-class="variable" var-type="int" />
        <field name="buttonYPixelSeparator" var-class="variable" var-type="int" />
        <field name="defaultHealthBitmap" var-class="variable" var-type="file_tex" />
        <field name="defaultManaBitmap" var-class="variable" var-type="file_tex" />
        <field name="hotSlotSkillTitlesStyle" var-class="variable" var-type="file_dbr" />
        <field name="maxVerticalSkills" var-class="variable" var-type="int" />
        <field name="nextTemplate" var-class="variable" var-type="file_dbr" />
        <field name="pickTemplate" var-class="variable" var-type="file_dbr" />
        <field name="prevTemplate" var-class="variable" var-type="file_dbr" />
        <field name="skillSelectSound" var-class="variable" var-type="file_dbr" />
        <field name="windowBottomPixelOffset" var-class="variable" var-type="int" />
        <field name="windowLeftPixelOffset" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>