<partial>
  <record-type name="InGameUI.TartarusBuffsWidget" path="InGameUI/TartarusBuffsWidget.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="Buff Widget" />
      </var-group>
      <var-group name="Properties">
        <field name="ActiveMods" var-class="variable" var-type="file_dbr" />
        <field name="ActiveModsTitleText" var-class="variable" var-type="string" />
        <field name="ActiveMonsterMod" var-class="variable" var-type="file_dbr" />
        <field name="ActivePlayerMod" var-class="variable" var-type="file_dbr" />
        <field name="ModifiersBackgroundBitmap" var-class="variable" var-type="file_dbr">
          <description>Background</description>
        </field>
        <field name="NoModifierText" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>