<partial>
  <record-type name="InGameUI.TartarusHelperUI" path="InGameUI/TartarusHelperUI.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="TartarusHelperUI" />
      </var-group>
      <var-group name="Config">
        <field name="ReturnButton" var-class="variable" var-type="file_dbr">
          <description>Return Button</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>