<partial>
  <record-type name="InGameUI.TextOneShot" path="InGameUI/TextOneShot.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Options">
        <field name="CenterX" var-class="variable" var-type="int" />
        <field name="CenterY" var-class="variable" var-type="int" />
        <field name="Style" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>