<partial>
  <record-type name="InGameUI.UICasinoMerchantWidget" path="InGameUI/UICasinoMerchantWidget.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="CasinoMerchant Conf">
        <field name="dbgText" var-class="variable" var-type="file_dbr" />
        <field name="epicOrbBtn" var-class="variable" var-type="file_dbr" />
        <field name="epicOrbGoldText" var-class="variable" var-type="file_dbr" />
        <field name="legendaryOrbBtn" var-class="variable" var-type="file_dbr" />
        <field name="legendaryOrbGoldText" var-class="variable" var-type="file_dbr" />
        <field name="normalOrbBtn" var-class="variable" var-type="file_dbr" />
        <field name="normalOrbGoldText" var-class="variable" var-type="file_dbr" />
        <field name="playerGoldText" var-class="variable" var-type="file_dbr" />
        <field name="priceEpicOrb" var-class="variable" var-type="int" />
        <field name="priceLegendaryOrb" var-class="variable" var-type="int" />
        <field name="priceNormalOrb" var-class="variable" var-type="int" />
        <field name="tagEpicOrbBuy" var-class="variable" var-type="string" />
        <field name="tagLegendaryOrbBuy" var-class="variable" var-type="string" />
        <field name="tagNormalOrbBuy" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>