<partial>
  <record-type name="InGameUI.UIInspectItem" path="InGameUI/UIInspectItem.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="LocationX" var-class="variable" var-type="int" />
        <field name="LocationY" var-class="variable" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>