<partial>
  <record-type name="InGameUI.UITutorialPageInstance" path="InGameUI/UITutorialPageInstance.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Properties">
        <field name="FadeSeconds" var-class="variable" var-type="int" var-default-value="120" />
        <field name="NuggetArray" var-class="array" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>