<partial>
  <record-type name="InGameUI.UItutoriaNuggetPlus" path="InGameUI/UItutoriaNuggetPlus.tpl">
    <inherits>
      <inherit record="InGameUI.UITutoriaNugget" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="UITutorialNuggetPlus" />
      </var-group>
      <var-group name="Properties">
        <field name="keyOperation" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>