<partial>
  <record-type name="InGameUI.UpgradeItemBox" path="InGameUI/UpgradeItemBox.tpl">
    <inherits>
      <inherit record="InGameUI.ItemBox" />
      <inherit record="InGameUI.Includes.StringRollover" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Rollover Config">
        <field name="rolloverTagFull" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>