<partial>
  <record-type name="InGameUI.UpgradeItemWindow" path="InGameUI/UpgradeItemWindow.tpl">
    <inherits>
      <inherit record="InGameUI.Includes.WidgetWindow" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" var-default-value="Based on Enchanter" />
      </var-group>
      <var-group name="Config">
        <field name="UIItemUpgradeWidget" var-class="variable" var-type="file_dbr">
          <description>Overlayed drag-n-drop functionality</description>
        </field>
        <field name="bgBitmap" var-class="variable" var-type="file_dbr">
          <description>Background</description>
        </field>
        <field name="closeButton" var-class="variable" var-type="file_dbr">
          <description>Close Button</description>
        </field>
        <field name="fgBitmap" var-class="variable" var-type="file_dbr">
          <description>Foreground</description>
        </field>
        <field name="headerBar" var-class="variable" var-type="file_dbr">
          <description>Header bar</description>
        </field>
        <field name="headerText" var-class="variable" var-type="file_dbr">
          <description>Header text</description>
        </field>
        <field name="npcNameText" var-class="variable" var-type="file_dbr">
          <description>Name of NPC</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>