<partial>
  <record-type name="TemplateBase.CharacterLoot" path="TemplateBase/CharacterLoot.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Initial Equipment">
        <var-group name="Chest">
          <field name="chanceToEquipChest" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipChestItem1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipChestItem2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipChestItem3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipChestItem4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipChestItem5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipChestItem6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="lootChestItem1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootChestItem2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootChestItem3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootChestItem4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootChestItem5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootChestItem6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
        </var-group>
        <var-group name="Feet">
          <field name="chanceToEquipFeet" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipFeetItem1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFeetItem2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFeetItem3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFeetItem4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFeetItem5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFeetItem6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="lootFeetItem1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFeetItem2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFeetItem3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFeetItem4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFeetItem5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFeetItem6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
        </var-group>
        <var-group name="Finger1">
          <field name="chanceToEquipFinger1" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipFinger1Item1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFinger1Item2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFinger1Item3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFinger1Item4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFinger1Item5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFinger1Item6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="lootFinger1Item1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFinger1Item2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFinger1Item3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFinger1Item4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFinger1Item5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFinger1Item6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
        </var-group>
        <var-group name="Finger2">
          <field name="chanceToEquipFinger2" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipFinger2Item1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFinger2Item2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFinger2Item3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFinger2Item4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFinger2Item5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipFinger2Item6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="lootFinger2Item1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFinger2Item2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFinger2Item3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFinger2Item4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFinger2Item5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootFinger2Item6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
        </var-group>
        <var-group name="Hands">
          <field name="chanceToEquipHands" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipHandsItem1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipHandsItem2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipHandsItem3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipHandsItem4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipHandsItem5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipHandsItem6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="lootHandsItem1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootHandsItem2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootHandsItem3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootHandsItem4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootHandsItem5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootHandsItem6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
        </var-group>
        <var-group name="Head">
          <field name="chanceToEquipHead" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipHeadItem1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipHeadItem2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipHeadItem3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipHeadItem4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipHeadItem5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipHeadItem6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="lootHeadItem1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootHeadItem2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootHeadItem3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootHeadItem4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootHeadItem5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootHeadItem6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
        </var-group>
        <var-group name="Left Hand">
          <field name="chanceToEquipLeftHand" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipLeftHandItem1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipLeftHandItem2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipLeftHandItem3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipLeftHandItem4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipLeftHandItem5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipLeftHandItem6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="lootLeftHandItem1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootLeftHandItem2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootLeftHandItem3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootLeftHandItem4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootLeftHandItem5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootLeftHandItem6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
        </var-group>
        <var-group name="Legs">
          <field name="chanceToEquipLegs" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipLegsItem1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipLegsItem2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipLegsItem3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipLegsItem4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipLegsItem5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipLegsItem6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="lootLegsItem1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootLegsItem2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootLegsItem3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootLegsItem4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootLegsItem5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootLegsItem6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
        </var-group>
        <var-group name="Misc">
          <field name="chanceToEquipMisc1" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipMisc1Item1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc1Item2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc1Item3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc1Item4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc1Item5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc1Item6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc2" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipMisc2Item1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc2Item2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc2Item3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc2Item4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc2Item5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc2Item6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc3" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipMisc3Item1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc3Item2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc3Item3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc3Item4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc3Item5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipMisc3Item6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="lootMisc1Item1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc1Item2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc1Item3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc1Item4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc1Item5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc1Item6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc2Item1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc2Item2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc2Item3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc2Item4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc2Item5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc2Item6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc3Item1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc3Item2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc3Item3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc3Item4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc3Item5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootMisc3Item6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
        </var-group>
        <var-group name="Right Hand">
          <field name="chanceToEquipRightHand" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipRightHandItem1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipRightHandItem2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipRightHandItem3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipRightHandItem4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipRightHandItem5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipRightHandItem6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="lootRightHandItem1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootRightHandItem2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootRightHandItem3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootRightHandItem4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootRightHandItem5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootRightHandItem6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
        </var-group>
        <var-group name="Shoulders">
          <field name="chanceToEquipShoulders" var-class="variable" var-type="real" var-default-value="0" />
          <field name="chanceToEquipShouldersItem1" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipShouldersItem2" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipShouldersItem3" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipShouldersItem4" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipShouldersItem5" var-class="variable" var-type="int" var-default-value="0" />
          <field name="chanceToEquipShouldersItem6" var-class="variable" var-type="int" var-default-value="0" />
          <field name="lootShouldersItem1" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootShouldersItem2" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootShouldersItem3" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootShouldersItem4" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootShouldersItem5" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
          <field name="lootShouldersItem6" var-class="array" var-type="file_dbr">
            <description>Index by game mode</description>
          </field>
        </var-group>
      </var-group>
    </var-group>
  </record-type>
</partial>