<partial>
  <record-type name="TemplateBase.FixedActor" path="TemplateBase/FixedActor.tpl">
    <inherits>
      <inherit record="Actor" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FixedActor" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="FixedActor">
        <field name="usableRange" var-class="variable" var-type="real" var-default-value="2">
          <description>Distance from player in which object can be used</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>