<partial>
  <record-type name="TemplateBase.ItemEquipment" path="TemplateBase/ItemEquipment.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
      <inherit record="TemplateBase.RacialBonus" />
      <inherit record="TemplateBase.ItemSkillAugment" />
      <inherit record="TemplateBase.ItemSkillModifiers" />
      <inherit record="TemplateBase.PetBonusInc" />
      <inherit record="TemplateBase.Parameters_Offensive" />
      <inherit record="TemplateBase.Parameters_Retaliation" />
      <inherit record="TemplateBase.Parameters_Defensive" />
      <inherit record="TemplateBase.Parameters_Character" />
      <inherit record="TemplateBase.Parameters_Conversion" />
      <inherit record="TemplateBase.Parameters_Skill" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Item Parameters">
        <field name="attributeScalePercent" var-class="variable" var-type="real" />
        <field name="bitmap" var-class="variable" var-type="file_tex" />
        <field name="bitmapFemale" var-class="variable" var-type="file_tex" />
        <field name="hidePrefixName" var-class="variable" var-type="bool" var-default-value="0">
          <description>Hides name from description</description>
        </field>
        <field name="hideSuffixName" var-class="variable" var-type="bool" var-default-value="0">
          <description>Hides name from description</description>
        </field>
        <field name="itemCostName" var-class="variable" var-type="file_dbr" />
        <field name="itemNameTag" var-class="variable" var-type="string" />
        <field name="itemQualityTag" var-class="variable" var-type="string" />
        <field name="itemSetName" var-class="variable" var-type="file_dbr">
          <description>ItemSet</description>
        </field>
        <field name="itemStyleTag" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>