<partial>
  <record-type name="TemplateBase.LootContainer" path="TemplateBase/LootContainer.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="LootContainer" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Loot">
        <field name="levelOffset" var-class="array" var-type="int">
          <description>Normal, Epic, Ultimate</description>
        </field>
        <field name="lootClassification" var-class="picklist" var-type="string" var-default-value="Common;Champion;Hero;Boss;">
          <description>Selects loot randomizer weights</description>
        </field>
        <field name="lootTable" var-class="array" var-type="file_dbr" />
        <field name="maxLevel" var-class="variable" var-type="int" var-default-value="100" />
        <field name="minLevel" var-class="variable" var-type="int" var-default-value="1" />
      </var-group>
    </var-group>
  </record-type>
</partial>