<partial>
  <record-type name="TemplateBase.OneShot" path="TemplateBase/OneShot.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="OneShot" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="OneShot Parameters">
        <field name="bitmap" var-class="variable" var-type="file_tex" />
        <field name="bitmapButtonDown" var-class="variable" var-type="file_tex" />
        <field name="bitmapButtonUp" var-class="variable" var-type="file_tex" />
        <field name="loopingEffect" var-class="variable" var-type="file_dbr" />
        <field name="pickupEffect" var-class="variable" var-type="file_dbr" />
        <field name="trailEffect" var-class="variable" var-type="file_dbr">
          <description>EffentEntity</description>
        </field>
        <field name="useDelayTime" var-class="variable" var-type="real">
          <description>Cooldown (Second)</description>
        </field>
        <field name="useSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>