<partial>
  <record-type name="TemplateBase.Parameters_Conversion" path="TemplateBase/Parameters_Conversion.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="ParameterStoreOffensive" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Conversion Parameters">
        <field name="conversionInType" var-class="picklist" var-type="string" var-default-value="Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun" />
        <field name="conversionInType2" var-class="picklist" var-type="string" var-default-value="Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun" />
        <field name="conversionOutType" var-class="picklist" var-type="string" var-default-value="Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun" />
        <field name="conversionOutType2" var-class="picklist" var-type="string" var-default-value="Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun" />
        <field name="conversionPercentage" var-class="array" var-type="real" />
        <field name="conversionPercentage2" var-class="array" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>