<partial>
  <record-type name="TemplateBase.ProjectileTrapBase" path="TemplateBase/ProjectileTrapBase.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Projectile Config">
        <field name="idleMesh" var-class="variable" var-type="file_msh" />
        <field name="trapActiveAnimation" var-class="variable" var-type="file_anm" />
        <field name="trapActiveAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="trapDeployAnimation" var-class="variable" var-type="file_anm" />
        <field name="trapDeployAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="trapIdleAnimation" var-class="variable" var-type="file_anm" />
        <field name="trapIdleAnimationSpeed" var-class="variable" var-type="real" var-default-value="1.0" />
      </var-group>
      <var-group name="Projectile Sounds">
        <field name="projectileActivateSound" var-class="variable" var-type="file_dbr" />
        <field name="projectileDestructSound" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>