<partial>
  <record-type name="TemplateBase.RacialBonus" path="TemplateBase/RacialBonus.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Racial Bonus">
        <field name="racialBonusAbsoluteDamage" var-class="array" var-type="real" />
        <field name="racialBonusAbsoluteDefense" var-class="array" var-type="real" />
        <field name="racialBonusPercentDamage" var-class="array" var-type="real" />
        <field name="racialBonusPercentDefense" var-class="array" var-type="real" />
        <field name="racialBonusRace" var-class="array" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>