<partial>
  <record-type name="TemplateBase.RadiusEffect" path="TemplateBase/RadiusEffect.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Radius Effect">
        <field name="effectEntity" var-class="variable" var-type="file_dbr" />
        <field name="expansionTime" var-class="variable" var-type="real" var-default-value="100" />
        <field name="finalIntensity" var-class="array" var-type="real" var-default-value="0" />
        <field name="initialIntensity" var-class="array" var-type="real" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>