<partial>
  <record-type name="TemplateBase.Skill_WPAttack" path="TemplateBase/Skill_WPAttack.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="skillChanceWeight" var-class="array" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>