<partial>
  <record-type name="TemplateBase.Skill_PassiveModifierEquation" path="TemplateBase/Skill_PassiveModifierEquation.tpl">
    <inherits>
      <inherit record="TemplateBase.Parameters_Defensive" />
      <inherit record="TemplateBase.Parameters_CharacterEquation" />
      <inherit record="TemplateBase.Parameters_Retaliation" />
      <inherit record="TemplateBase.Parameters_Offensive" />
      <inherit record="TemplateBase.Parameters_Skill" />
      <inherit record="TemplateBase.RacialBonus" />
      <inherit record="TemplateBase.PetBonusInc" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
    </var-group>
  </record-type>
</partial>