<partial>
  <record-type name="TemplateBase.Skill_Charge" path="TemplateBase/Skill_Charge.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="skillChargeDuration" var-class="array" var-type="real">
          <description>Seconds</description>
        </field>
        <field name="skillChargeLevel" var-class="array" var-type="int" />
        <field name="skillChargeMultipliers" var-class="array" var-type="real">
          <description>Damage multiplier per charge, in percent</description>
        </field>
        <field name="skillChargeTime" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Min time in seconds between charges</description>
        </field>
        <field name="skillChargeTimeRanged" var-class="variable" var-type="real" var-default-value="1.0">
          <description>Min time in seconds between charges for ranged attacks</description>
        </field>
      </var-group>
      <var-group name="Skill Effects">
        <field name="skillChargeAura" var-class="array" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>