<partial>
  <record-type name="TemplateBase.Skill_Buff" path="TemplateBase/Skill_Buff.tpl">
    <inherits>
      <inherit record="TemplateBase.Parameters_Offensive" />
      <inherit record="TemplateBase.Parameters_Defensive" />
      <inherit record="TemplateBase.Parameters_Character" />
      <inherit record="TemplateBase.Parameters_Retaliation" />
      <inherit record="TemplateBase.Parameters_Conversion" />
      <inherit record="TemplateBase.Parameters_Skill" />
      <inherit record="TemplateBase.RacialBonus" />
      <inherit record="TemplateBase.PetBonusInc" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Qualifying Damage">
        <field name="aetherDamageQualifier" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="bleedingDamageQualifier" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="chaosDamageQualifier" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="coldDamageQualifier" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="elementalDamageQualifier" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="fireDamageQualifier" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="lifeDamageQualifier" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="lightningDamageQualifier" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="physicalDamageQualifier" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="pierceDamageQualifier" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="poisonDamageQualifier" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
      <var-group name="Skill Config">
        <field name="allSkillEnhancement" var-class="array" var-type="int">
          <description>All skill Augment</description>
        </field>
        <field name="damageAbsorption" var-class="array" var-type="real" />
        <field name="damageAbsorptionPercent" var-class="array" var-type="real" />
        <field name="notDispelable" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
      <var-group name="Skill Effects">
        <field name="charBuffFxType" var-class="picklist" var-type="string" var-default-value="None;Fire;Poison;" />
        <field name="charFxPakSelfNames" var-class="array" var-type="file_dbr">
          <description>CharFxPak indexed by skill level</description>
        </field>
        <field name="endBuffSelfNames" var-class="array" var-type="file_dbr">
          <description>FxPak played when the buff is removed</description>
        </field>
        <field name="skillActivatedAuraName" var-class="variable" var-type="file_dbr">
          <description>Plays on skill owner</description>
        </field>
        <field name="skillWeaponTintBlue" var-class="variable" var-type="real">
          <description>1 Bright, 0 Dark</description>
        </field>
        <field name="skillWeaponTintGreen" var-class="variable" var-type="real">
          <description>1 Bright, 0 Dark</description>
        </field>
        <field name="skillWeaponTintRed" var-class="variable" var-type="real">
          <description>1 Bright, 0 Dark</description>
        </field>
        <field name="weaponEnchantment" var-class="array" var-type="file_dbr">
          <description>WeaponEnchantment</description>
        </field>
      </var-group>
      <var-group name="Skill Sound">
        <field name="skillActivatedSound" var-class="variable" var-type="file_dbr">
          <description>Plays on skill owner</description>
        </field>
        <field name="skillDeactivatedSound" var-class="variable" var-type="file_dbr">
          <description>Plays on skill owner</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>