<partial>
  <record-type name="TemplateBase.Skill_Bonus" path="TemplateBase/Skill_Bonus.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Bonus">
        <field name="skillBonusEffectName" var-class="variable" var-type="file_dbr" />
        <field name="skillLifeBonus" var-class="array" var-type="real" />
        <field name="skillLifePercent" var-class="array" var-type="real" />
        <field name="skillManaBonus" var-class="array" var-type="real" />
        <field name="skillManaPercent" var-class="array" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>