<partial>
  <record-type name="TemplateBase.Skill_Spawning" path="TemplateBase/Skill_Spawning.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Spawn Config">
        <field name="spawnObjectWeights" var-class="array" var-type="int">
          <description>optional weighted spawn control</description>
        </field>
        <field name="spawnObjectWeights2" var-class="array" var-type="int">
          <description>optional weighted spawn control</description>
        </field>
        <field name="spawnObjectWeights3" var-class="array" var-type="int">
          <description>optional weighted spawn control</description>
        </field>
        <field name="spawnObjectWeights4" var-class="array" var-type="int">
          <description>optional weighted spawn control</description>
        </field>
        <field name="spawnObjects" var-class="array" var-type="file_dbr" />
        <field name="spawnObjects2" var-class="array" var-type="file_dbr" />
        <field name="spawnObjects3" var-class="array" var-type="file_dbr" />
        <field name="spawnObjects4" var-class="array" var-type="file_dbr" />
        <field name="trackSpawns" var-class="variable" var-type="bool" var-default-value="0">
          <description>spawned number tracked on the HUD</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>