<partial>
  <record-type name="TemplateBase.Skill_Lightning" path="TemplateBase/Skill_Lightning.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Lightning Config">
        <field name="lightningName" var-class="variable" var-type="file_dbr" />
        <field name="sparkChance" var-class="array" var-type="real" />
        <field name="sparkGap" var-class="array" var-type="real" />
        <field name="sparkMaxNumber" var-class="array" var-type="int" />
      </var-group>
    </var-group>
  </record-type>
</partial>