<partial>
  <record-type name="TemplateBase.Skill_Spell" path="TemplateBase/Skill_Spell.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Effects">
        <field name="skillSpellAura" var-class="variable" var-type="file_dbr" />
        <field name="skillSpellAuraDuration" var-class="array" var-type="real">
          <description>Seconds</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>