<partial>
  <record-type name="TemplateBase.SkillBuff" path="TemplateBase/SkillBuff.tpl">
    <inherits>
      <inherit record="TemplateBase.Skill_Base" />
      <inherit record="TemplateBase.Skill_Activated" />
      <inherit record="TemplateBase.Skill_Cast" />
      <inherit record="TemplateBase.Skill_Bonus" />
      <inherit record="TemplateBase.Skill_Buff" />
      <inherit record="TemplateBase.Skill_Radius" />
      <inherit record="TemplateBase.Skill_ProjectileBase" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="SkillBuff" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Cast Config">
        <field name="skillActiveDuration" var-class="array" var-type="real" />
        <field name="skillActiveLifeCost" var-class="array" var-type="real" />
        <field name="skillActiveManaCost" var-class="array" var-type="real" />
        <field name="skillTargetRadius" var-class="array" var-type="real" />
      </var-group>
      <var-group name="Skill Effects">
        <field name="charFxPakOtherNames" var-class="array" var-type="file_dbr">
          <description>CharFxPak plays on recipient of buff</description>
        </field>
        <field name="endBuffOtherNames" var-class="array" var-type="file_dbr">
          <description>FxPak plays when buff is removed</description>
        </field>
      </var-group>
      <var-group name="UI Infomation">
        <field name="hideFromUI" var-class="variable" var-type="bool" var-default-value="0">
          <description>hides buff icon from ui status</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>