<partial>
  <record-type name="TemplateBase.Skill_Radius" path="TemplateBase/Skill_Radius.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Skill Config">
        <field name="expansionTime" var-class="variable" var-type="real">
          <description>Seconds</description>
        </field>
        <field name="skillTargetRadius" var-class="array" var-type="real" />
      </var-group>
      <var-group name="Skill Effects">
        <field name="radiusEffectName" var-class="array" var-type="file_dbr">
          <description>FxPak</description>
        </field>
        <field name="radiusMagicName" var-class="variable" var-type="file_dbr">
          <description>Obsolete Do not use</description>
        </field>
      </var-group>
    </var-group>
  </record-type>
</partial>