<partial>
  <record-type name="TemplateBase.Skill_ProjectileBase" path="TemplateBase/Skill_ProjectileBase.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Projectile Config">
        <field name="projectileExplosionRadius" var-class="array" var-type="real" />
        <field name="projectileFragmentsLaunchNumberMax" var-class="array" var-type="int" />
        <field name="projectileFragmentsLaunchNumberMin" var-class="array" var-type="int" />
        <field name="projectileFragmentsName" var-class="variable" var-type="file_dbr" />
        <field name="projectilePiercingChance" var-class="array" var-type="real" />
      </var-group>
    </var-group>
  </record-type>
</partial>