<partial>
  <record-type name="TemplateBase.Weapon" path="TemplateBase/Weapon.tpl">
    <inherits>
      <inherit record="TemplateBase.ItemEquipment" />
      <inherit record="TemplateBase.Parameters_WeaponBonusOffensive" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Weapon Parameters">
        <field name="attackEffect" var-class="variable" var-type="file_dbr" />
        <field name="hitSound" var-class="variable" var-type="file_dbr" />
        <field name="swipeSound" var-class="variable" var-type="file_dbr" />
        <field name="weaponTrail" var-class="variable" var-type="file_dbr" />
      </var-group>
    </var-group>
  </record-type>
</partial>