<partial>
  <record-type name="TemplateBase.Parameters_Character">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Character Parameters">
      <var-group name="Character Ability">
        <field name="characterDefensiveAbility" />
        <field name="characterDefensiveAbilityModifier" />
        <field name="characterDefensiveBlockRecoveryReduction" />
        <field name="characterDeflectProjectile" />
        <field name="characterDodgePercent" />
        <field name="characterEnergyAbsorptionPercent" />
        <field name="characterOffensiveAbility" />
        <field name="characterOffensiveAbilityModifier" />
      </var-group>
      <var-group name="Character Base Attributes">
        <field name="characterBaseAttackSpeed" />
        <field name="characterBaseAttackSpeedTag" />
      </var-group>
      <var-group name="Character Bonus Attributes">
        <field name="characterDexterity" />
        <field name="characterDexterityModifier" />
        <field name="characterIncreasedExperience" />
        <field name="characterIntelligence" />
        <field name="characterIntelligenceModifier" />
        <field name="characterLife" />
        <field name="characterLifeModifier" />
        <field name="characterMana" />
        <field name="characterManaModifier" />
        <field name="characterPhysToElementalRatio" />
        <field name="characterStrength" />
        <field name="characterStrengthModifier" />
      </var-group>
      <var-group name="Character Regeneration">
        <field name="characterLifeRegen" />
        <field name="characterLifeRegenModifier" />
        <field name="characterManaRegen" />
        <field name="characterManaRegenModifier" />
      </var-group>
      <var-group name="Character Reserve">
        <field name="characterManaLimitReserve" />
        <field name="characterManaLimitReserveModifier" />
        <field name="characterManaLimitReserveReduction" />
        <field name="characterManaLimitReserveReductionModifier" />
      </var-group>
      <var-group name="Character Speed">
        <field name="characterAttackSpeed" />
        <field name="characterAttackSpeedModifier" />
        <field name="characterRunSpeed" />
        <field name="characterRunSpeedModifier" />
        <field name="characterSpellCastSpeed" />
        <field name="characterSpellCastSpeedModifier" />
        <field name="characterTotalSpeedModifier" />
      </var-group>
      <var-group name="Requirement Reduction">
        <field name="characterArmorDexterityReqReduction" />
        <field name="characterArmorIntelligenceReqReduction" />
        <field name="characterArmorStrengthReqReduction" />
        <field name="characterGlobalReqReduction" />
        <field name="characterHuntingDexterityReqReduction" />
        <field name="characterHuntingIntelligenceReqReduction" />
        <field name="characterHuntingStrengthReqReduction" />
        <field name="characterJewelryDexterityReqReduction" />
        <field name="characterJewelryIntelligenceReqReduction" />
        <field name="characterJewelryStrengthReqReduction" />
        <field name="characterLevelReqReduction" />
        <field name="characterMeleeDexterityReqReduction" />
        <field name="characterMeleeIntelligenceReqReduction" />
        <field name="characterMeleeStrengthReqReduction" />
        <field name="characterShieldDexterityReqReduction" />
        <field name="characterShieldIntelligenceReqReduction" />
        <field name="characterShieldStrengthReqReduction" />
        <field name="characterStaffDexterityReqReduction" />
        <field name="characterStaffIntelligenceReqReduction" />
        <field name="characterStaffStrengthReqReduction" />
        <field name="characterWeaponDexterityReqReduction" />
        <field name="characterWeaponIntelligenceReqReduction" />
        <field name="characterWeaponStrengthReqReduction" />
      </var-group>
    </var-group>
  </record-type>
</partial>