<partial>
  <record-type name="TemplateBase.ProjectileTrapLauncherBase">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Projectile Config">
      <field name="activeMesh" />
      <field name="launchAngle" />
      <field name="launchProjectileName" />
      <field name="launchTimeMax" />
      <field name="launchTimeMin" />
      <field name="projectileVelocity" />
      <field name="targetRadius" />
    </var-group>
  </record-type>
</partial>