<partial>
  <record-type name="TemplateBase.ProjectileBase">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Projectile Config">
      <field name="notificationRadius" />
      <field name="projectileDistance" />
      <field name="projectileHitTimeToLive" />
      <field name="projectileMissTimeToLive" />
      <field name="shouldSpin" />
      <field name="spinX" />
      <field name="spinY" />
      <field name="spinZ" />
    </var-group>
    <var-group name="Projectile Effects">
      <field name="projectileFlightAnimation" />
      <field name="projectileFlightAnimationSpeed" />
      <field name="projectileFlightFX" />
      <field name="projectileImpactFX" />
      <field name="projectileLaunchAnimation" />
      <field name="projectileLaunchAnimationSpeed" />
      <field name="projectileWeaponTrail" />
    </var-group>
    <var-group name="Projectile Sounds">
      <field name="projectileExplodingHitSound" />
      <field name="projectileHitSound" />
      <field name="projectileSwipeSound" />
    </var-group>
  </record-type>
</partial>