<partial>
  <record-type name="Engine.DayNightLight" path="Engine/DayNightLight.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="DayNightLight" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Light Variables">
        <field name="dayColor.b" var-class="variable" var-type="real" var-default-value="1" />
        <field name="dayColor.g" var-class="variable" var-type="real" var-default-value="1" />
        <field name="dayColor.r" var-class="variable" var-type="real" var-default-value="1" />
        <field name="nightColor.b" var-class="variable" var-type="real" var-default-value="1" />
        <field name="nightColor.g" var-class="variable" var-type="real" var-default-value="1" />
        <field name="nightColor.r" var-class="variable" var-type="real" var-default-value="1" />
        <field name="radius" var-class="variable" var-type="real" var-default-value="10" />
        <field name="shadowPriority" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>