<partial>
  <record-type name="Engine.FireLight" path="Engine/FireLight.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FireLight" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Light Variables">
        <field name="bobAmount" var-class="variable" var-type="real" var-default-value="0.1" />
        <field name="bobSpeed" var-class="variable" var-type="real" var-default-value="0.02" />
        <field name="color.b" var-class="variable" var-type="real" var-default-value="0.6" />
        <field name="color.g" var-class="variable" var-type="real" var-default-value="0.6" />
        <field name="color.r" var-class="variable" var-type="real" var-default-value="0.75" />
        <field name="expandSpeed" var-class="variable" var-type="real" var-default-value="0" />
        <field name="flickerMax" var-class="variable" var-type="real" var-default-value="0.2" />
        <field name="flickerMin" var-class="variable" var-type="real" var-default-value="0.1" />
        <field name="maxOff" var-class="variable" var-type="real" var-default-value="0.5" />
        <field name="maxOn" var-class="variable" var-type="real" var-default-value="2.0" />
        <field name="maxRadius" var-class="variable" var-type="real" var-default-value="10" />
        <field name="minOff" var-class="variable" var-type="real" var-default-value="0.1" />
        <field name="minOn" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="minRadius" var-class="variable" var-type="real" var-default-value="8" />
        <field name="shadowPriority" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>