<partial>
  <record-type name="Engine.FlickerLight" path="Engine/FlickerLight.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="FlickerLight" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Light Variables">
        <field name="color.b" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color.g" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color.r" var-class="variable" var-type="real" var-default-value="1" />
        <field name="maxOff" var-class="variable" var-type="real" var-default-value="0.5" />
        <field name="maxOn" var-class="variable" var-type="real" var-default-value="2.0" />
        <field name="minOff" var-class="variable" var-type="real" var-default-value="0.1" />
        <field name="minOn" var-class="variable" var-type="real" var-default-value="1.0" />
        <field name="radius" var-class="variable" var-type="real" var-default-value="10" />
        <field name="shadowPriority" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>