<partial>
  <record-type name="Engine.LightRig" path="Engine/LightRig.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Light Rig">
        <field name="cameraRelative" var-class="variable" var-type="bool" var-default-value="0" />
        <field name="color1.b" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color1.g" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color1.r" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color2.b" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color2.g" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color2.r" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color3.b" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color3.g" var-class="variable" var-type="real" var-default-value="1" />
        <field name="color3.r" var-class="variable" var-type="real" var-default-value="1" />
        <field name="position1.x" var-class="variable" var-type="real" var-default-value="0" />
        <field name="position1.y" var-class="variable" var-type="real" var-default-value="0" />
        <field name="position1.z" var-class="variable" var-type="real" var-default-value="0" />
        <field name="position2.x" var-class="variable" var-type="real" var-default-value="0" />
        <field name="position2.y" var-class="variable" var-type="real" var-default-value="0" />
        <field name="position2.z" var-class="variable" var-type="real" var-default-value="0" />
        <field name="position3.x" var-class="variable" var-type="real" var-default-value="0" />
        <field name="position3.y" var-class="variable" var-type="real" var-default-value="0" />
        <field name="position3.z" var-class="variable" var-type="real" var-default-value="0" />
        <field name="radius1" var-class="variable" var-type="real" var-default-value="0" />
        <field name="radius2" var-class="variable" var-type="real" var-default-value="0" />
        <field name="radius3" var-class="variable" var-type="real" var-default-value="0" />
        <field name="useSpecular" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>