<partial>
  <record-type name="Engine.NightLight" path="Engine/NightLight.tpl">
    <inherits>
      <inherit record="Engine.Light" />
    </inherits>
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="NightLight" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Night Light Variables">
        <field name="useInterpolatedEnvironment" var-class="variable" var-type="bool" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>