<partial>
  <record-type name="Engine.PulseLight" path="Engine/PulseLight.tpl">
    <var-group>
      <var-group name="Header" system="true">
        <field name="ActorName" var-class="variable" var-type="string" />
        <field name="Class" var-class="static" var-type="string" var-default-value="PulseLight" />
        <field name="FileDescription" var-class="variable" var-type="string" />
      </var-group>
      <var-group name="Light Variables">
        <field name="colorPeriod" var-class="variable" var-type="real" var-default-value="3" />
        <field name="expandSpeed" var-class="variable" var-type="real" var-default-value="1" />
        <field name="firstColor.b" var-class="variable" var-type="real" var-default-value="0.6" />
        <field name="firstColor.g" var-class="variable" var-type="real" var-default-value="0.6" />
        <field name="firstColor.r" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="maxRadius" var-class="variable" var-type="real" var-default-value="10" />
        <field name="minRadius" var-class="variable" var-type="real" var-default-value="8" />
        <field name="secondColor.b" var-class="variable" var-type="real" var-default-value="0.4" />
        <field name="secondColor.g" var-class="variable" var-type="real" var-default-value="0.4" />
        <field name="secondColor.r" var-class="variable" var-type="real" var-default-value="0.8" />
        <field name="shadowPriority" var-class="variable" var-type="int" var-default-value="0" />
      </var-group>
    </var-group>
  </record-type>
</partial>