<partial>
  <record-type name="UI_Templates.Hud">
    <var-group name="Header" system="true">
      <field name="ActorName" />
      <field name="Class" />
      <field name="FileDescription" />
    </var-group>
    <var-group name="Health">
      <field name="healthTestAreaX" />
      <field name="healthTestAreaXSize" />
      <field name="healthTestAreaY" />
      <field name="healthTestAreaYSize" />
    </var-group>
    <var-group name="Main Buttons">
      <field name="buttonBase" />
      <field name="buttonBaseX" />
      <field name="buttonBaseY" />
      <field name="buttonTestAreaX" />
      <field name="buttonTestAreaXSize" />
      <field name="buttonTestAreaY" />
      <field name="buttonTestAreaYSize" />
      <field name="characterButtonDown" />
      <field name="characterButtonOverlay" />
      <field name="characterButtonUp" />
      <field name="characterButtonX" />
      <field name="characterButtonXSize" />
      <field name="characterButtonY" />
      <field name="characterButtonYSize" />
      <field name="experienceBarX" />
      <field name="experienceBarXSize" />
      <field name="experienceBarY" />
      <field name="experienceBarYSize" />
      <field name="helpButtonDown" />
      <field name="helpButtonUp" />
      <field name="helpButtonX" />
      <field name="helpButtonXSize" />
      <field name="helpButtonY" />
      <field name="helpButtonYSize" />
      <field name="hotSlotSelectDownButton" />
      <field name="hotSlotSelectUpButton" />
      <field name="inventoryButtonDown" />
      <field name="inventoryButtonUp" />
      <field name="inventoryButtonX" />
      <field name="inventoryButtonXSize" />
      <field name="inventoryButtonY" />
      <field name="inventoryButtonYSize" />
      <field name="questButtonDown" />
      <field name="questButtonOverlay" />
      <field name="questButtonUp" />
      <field name="questButtonX" />
      <field name="questButtonXSize" />
      <field name="questButtonY" />
      <field name="questButtonYSize" />
      <field name="skillButtonDown" />
      <field name="skillButtonOverlay" />
      <field name="skillButtonUp" />
      <field name="skillButtonX" />
      <field name="skillButtonXSize" />
      <field name="skillButtonY" />
      <field name="skillButtonYSize" />
    </var-group>
    <var-group name="Mana">
      <field name="manaTestAreaX" />
      <field name="manaTestAreaXSize" />
      <field name="manaTestAreaY" />
      <field name="manaTestAreaYSize" />
    </var-group>
    <var-group name="Skill Selection">
      <field name="skillSelect1Down" />
      <field name="skillSelect1Up" />
      <field name="skillSelect1X" />
      <field name="skillSelect1XSize" />
      <field name="skillSelect1Y" />
      <field name="skillSelect1YSize" />
      <field name="skillSelect2Down" />
      <field name="skillSelect2Up" />
      <field name="skillSelect2X" />
      <field name="skillSelect2XSize" />
      <field name="skillSelect2Y" />
      <field name="skillSelect2YSize" />
      <field name="skillSelect3Down" />
      <field name="skillSelect3Up" />
      <field name="skillSelect3X" />
      <field name="skillSelect3XSize" />
      <field name="skillSelect3Y" />
      <field name="skillSelect3YSize" />
      <field name="skillSelect4Down" />
      <field name="skillSelect4Up" />
      <field name="skillSelect4X" />
      <field name="skillSelect4XSize" />
      <field name="skillSelect4Y" />
      <field name="skillSelect4YSize" />
      <field name="skillSelect5Down" />
      <field name="skillSelect5Up" />
      <field name="skillSelect5X" />
      <field name="skillSelect5XSize" />
      <field name="skillSelect5Y" />
      <field name="skillSelect5YSize" />
      <field name="skillSelectBase" />
      <field name="skillSelectBaseX" />
      <field name="skillSelectBaseY" />
      <field name="skillSelectPrimaryX" />
      <field name="skillSelectPrimaryXSize" />
      <field name="skillSelectPrimaryY" />
      <field name="skillSelectPrimaryYSize" />
      <field name="skillSelectSecondaryX" />
      <field name="skillSelectSecondaryXSize" />
      <field name="skillSelectSecondaryY" />
      <field name="skillSelectSecondaryYSize" />
      <field name="skillSelectTestAreaX" />
      <field name="skillSelectTestAreaXSize" />
      <field name="skillSelectTestAreaY" />
      <field name="skillSelectTestAreaYSize" />
      <field name="weaponSelectDown" />
      <field name="weaponSelectUp" />
      <field name="weaponSelectX" />
      <field name="weaponSelectXSize" />
      <field name="weaponSelectY" />
      <field name="weaponSelectYSize" />
    </var-group>
  </record-type>
</partial>